[ti: 罗马假日]
[ar:SNH48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]罗马假日 - SNH48 (SNH Forty-eight)
[00:07.32]词：小7
[00:14.64]曲：ASPJ
[00:21.97]漫长的飞行我还在梦里
[00:26.49]罗马钟声叫醒我的梦境
[00:30.21]从这一刻开始天空都放晴
[00:36.17]复古的街景留下了脚印
[00:40.07]模仿米开朗基罗的表情
[00:43.74]想穿越回过去和他相遇
[00:48.10]台伯河的黎明 忧郁的场景
[00:51.40]浪漫的手风琴 最美的旋律
[00:54.78]全城都能听见 我们的声音
[00:58.12]星梦女孩就站在这里
[01:01.67]一个眼神确定 上演奇迹
[01:05.99]我带着阳光少女般的潇洒
[01:09.86]背对喷泉许愿说真心话
[01:13.19]在胸前的瓶中沙
[01:15.50]随着风 摇晃着我对你的牵挂
[01:19.44]漫步在罗马假日中的晚霞
[01:23.26]我用青春的步伐
[01:25.79]一步一步的刻画
[01:27.79]不顾一切的年华
[01:50.22]美人鱼任性为了爱远行
[01:54.12]摇晃风铃等待他的消息
[01:57.91]就像某种花语代表了勇气
[02:03.67]欧罗巴少女无聊的标题
[02:08.03]我们的到来才会有话题
[02:11.59]地中海的热情加速靠近
[02:15.85]台伯河的黎明忧郁的场景
[02:19.34]浪漫的手风琴最美的旋律
[02:22.72]全城都能听见我们的声音
[02:26.13]星梦女孩就站在这里
[02:29.43]一个眼神确定 上演奇迹
[02:33.91]我带着阳光少女般的潇洒
[02:37.62]背对喷泉许愿说真心话
[02:40.97]在胸前的瓶中沙
[02:43.44]随着风摇晃着我对你的牵挂
[02:47.31]漫步在罗马假日中的晚霞
[02:51.28]我用青春的步伐
[02:53.49]一步一步的刻画
[02:55.72]不顾一切的年华
[03:25.12]台伯河的黎明忧郁的场景
[03:28.55]浪漫的手风琴最美的旋律
[03:31.98]全城都能听见我们的声音
[03:35.37]星梦女孩就站在这里
[03:38.88]一个眼神确定 上演奇迹
[03:43.65]我带着阳光少女般的潇洒
[03:47.33]背对喷泉许愿说真心话
[03:50.69]在胸前的瓶中沙
[03:53.21]随着风摇晃着我对你的牵挂
[03:57.03]漫步在罗马假日中的晚霞
[04:00.92]我用青春的步伐
[04:03.34]一步一步的刻画
[04:05.50]不顾一切的年华
