[ti:地平线]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]地平线 - SNH48 (SNH Forty-eight)
[00:02.24]词：浅紫
[00:04.48]曲：林从胤
[00:06.72]编曲：刘兴华/杨任衔
[00:08.97]录音：袁昊/诸振豪
[00:11.21]和声编写：佟贺/归松梅
[00:13.45]监制：滕少
[00:15.70]被模糊的地平线
[00:18.71]我看不见 海另一面
[00:23.26]这地球 随纬度绕圈
[00:26.02]想追上我 牵我的指尖
[00:30.60]别担心不够了解
[00:33.29]若你看穿 我的笑点
[00:37.99]偶然间 你就会发现
[00:40.85]你留在我 视线的焦点
[00:45.32]这青春永远没有平行线
[00:48.30]我们都是不可错过的交点
[00:51.83]从什么时候 我们之间
[00:54.99]多了一种害羞的特别
[00:59.28]趁你想靠近 我的左手边
[01:02.62]我的耳语能决定 一切
[01:06.75]从什么时候 我懂了你
[01:09.61]在另一个半球守候的感觉
[01:14.12]我只想飞到 那说好的季节
[01:17.39]陪你感受这份想念
[01:29.63]别担心不够了解
[01:32.40]若你看穿 我的笑点
[01:37.12]偶然间 你就会发现
[01:40.04]你留在我 视线的焦点
[01:43.58]从什么时候 我们之间
[01:46.70]多了一种害羞的特别
[01:50.96]趁你想靠近 我的左手边
[01:54.34]我的耳语能决定 一切
[01:58.42]从什么时候 我懂了你
[02:01.36]在另一个半球守候的感觉
[02:05.74]我只想飞到 那说好的季节
[02:09.02]陪你感受这份想念
[02:40.68]从什么时候 我们之间
[02:43.66]多了一种害羞的特别
[02:48.12]趁你想靠近 我的左手边
[02:51.57]我的耳语能决定 一切
[02:55.61]从什么时候 我懂了你
[02:58.57]在另一个半球守候的感觉
[03:02.80]我只想飞到 那说好的季节
[03:06.30]陪你感受这份想念
