[ti:降落伞]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]降落伞 - SNH48 (SNH Forty-eight)
[00:02.57]词：浅紫
[00:05.15]曲：姜帆
[00:07.73]编曲：谢维
[00:10.30]录音：袁昊/诸振豪
[00:12.88]和声编写：佟贺/归松梅
[00:15.46]监制：滕少
[00:18.04]被放飞的气球
[00:22.00]离开我影子左右
[00:26.23]寂寞广场陪着 大笨钟等候
[00:34.60]好像留着我在停留
[00:37.50]反方向的人群退后
[00:42.72]这时突然想起你
[00:45.82]剩空空的左手
[00:49.09]一个人晚餐 一个人晚安
[00:53.06]床头抱枕衬着我孤单
[00:56.96]落单的手机 安静的夜晚
[01:01.01]不想这心情
[01:05.02]会变成必然
[01:10.18]因为就在你的肩膀
[01:14.09]找保护我的降落伞
[01:18.18]能贴心 看着我
[01:20.20]放松我眼中那
[01:22.21]一丝丝 成长的不安
[01:26.12]因为依赖你的肩膀
[01:30.02]这保护我的降落伞
[01:34.10]像温暖的毛毯
[01:36.25]像踏实的手掌
[01:40.15]你都给了我
[02:16.95]一个人晚餐 一个人晚安
[02:21.04]床头抱枕衬着我孤单
[02:24.99]落单的手机 安静的夜晚
[02:28.96]不想这心情
[02:33.02]会变成必然
[02:38.38]因为就在你的肩膀
[02:42.08]找保护我的降落伞
[02:46.10]能贴心 看着我
[02:48.18]放松我眼中那
[02:50.16]一丝丝 成长的不安
[02:54.11]因为依赖你的肩膀
[02:58.00]这保护我的降落伞
[03:02.15]像温暖的毛毯
[03:04.34]像踏实的手掌
[03:08.18]你都给了我
[03:10.44]因为就在你的肩膀
[03:14.21]找保护我的降落伞
[03:18.19]能贴心 看着我
[03:20.23]放松我眼中那
[03:22.15]一丝丝 成长的不安
[03:26.08]因为依赖你的肩膀
[03:29.92]这保护我的降落伞
[03:34.29]像温暖的毛毯
[03:36.36]像踏实的手掌
[03:40.18]你都给了我
