[ti:狂欢亚马逊]
[ar:SNH48]
[al:心的旅程（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]狂欢亚马逊 - SNH48 (SNH Forty-eight)
[00:03.56]词：鸭毛
[00:07.12]曲：鸭毛
[00:10.69]编曲：刘兴华/杨任衔
[00:14.25]录音：袁昊/诸振豪
[00:17.82]和声编写：佟贺/归松梅
[00:21.38]监制：滕少
[00:24.95]穿越深色加勒比
[00:27.90]好心情就像溜进了我的心底
[00:31.46]阳光甜的太腻
[00:33.92]梦要和我去旅行
[00:36.66]狂风也不是故意
[00:39.56]却总是挑战我倔强的好奇心
[00:43.30]弄乱热带雨林
[00:45.58]是它骄傲的造型
[00:48.26]云荡漾在蓝色里
[00:51.12]风摇动彩色椰林
[00:54.29]阳光编织的草裙
[00:57.42]舞动整个夏威夷
[01:00.20]狂欢的序曲
[01:01.77]浪漫的期许
[01:03.42]全部见证了我的奇遇
[01:06.21]梦回亚马逊奔流不息
[01:09.24]天马行空的心情
[01:11.91]阿根廷的风
[01:13.51]和巴西的雨
[01:15.30]漫不经心却种下了惊喜
[01:18.09]整装待发
[01:20.52]我要
[01:21.43]穿越到下个世纪
[01:50.56]云荡漾在蓝色里
[01:53.16]风摇动彩色椰林
[01:55.92]阳光编织的草裙
[01:59.28]舞动整个夏威夷
[02:02.06]狂欢的序曲
[02:03.53]浪漫的期许
[02:05.21]全部见证了我的奇遇
[02:08.05]梦回亚马逊奔流不息
[02:10.95]天马行空的心情
[02:13.77]阿根廷的风
[02:15.12]和巴西的雨
[02:16.92]漫不经心却种下了惊喜
[02:19.95]整装待发
[02:22.63]我要
[02:23.42]穿越到下个世纪
[02:49.31]狂欢的序曲
[02:50.47]浪漫的期许
[02:52.28]全部见证了我的奇遇
[02:55.15]梦回亚马逊奔流不息
[02:58.08]天马行空的心情
[03:00.89]阿根廷的风
[03:02.22]和巴西的雨
[03:03.99]漫不经心却种下了惊喜
[03:07.02]整装待发
[03:09.72]我要
[03:10.59]穿越到下个世纪
