[ti:好友创可贴]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]好友创可贴 - SNH48 (SNH Forty-eight)
[00:03.52]词：鸭毛
[00:07.04]曲：鸭毛
[00:10.56]编曲：戴浪
[00:14.08]录音：袁昊/诸振豪
[00:17.60]和声编写：佟贺/归松梅
[00:21.12]监制：滕少
[00:24.65]每次到了新的地方总是
[00:27.11]第一个想要去打给你
[00:30.43]而你也总是耐心
[00:32.07]听我说琐碎的事情
[00:36.22]我真怀疑你有超能力
[00:38.42]好像逃不过你眼睛
[00:40.97]怎么会看透我的恻隐心
[00:46.26]你说 这不是超能力
[00:48.93]因为在你心里我就是你
[00:53.11]一起淘气
[00:54.57]一起旅行
[00:55.82]一起暗恋一起伤心
[00:58.84]如果有人欺负你
[01:01.53]我一定冲在第一
[01:04.45]Honey baby
[01:05.71]你最美丽
[01:07.16]让我给你满分自信
[01:10.33]是你给我的甜蜜
[01:12.65]我要百分之百加倍还给你
[01:43.68]还记得我们当初承诺
[01:46.01]说要一起向幸福迈进
[01:49.49]如今你在暖暖夏季
[01:51.44]预感会有个恋情
[01:54.93]就算他没有迷人外形
[01:57.32]也没有多好的家庭背景
[02:00.34]当你沉浸在你的甜蜜
[02:05.37]我会高调为你加油打气
[02:10.55]一起淘气
[02:12.07]一起旅行
[02:13.42]一起暗恋一起伤心
[02:16.48]如果有人欺负你
[02:19.19]我一定冲在第一
[02:22.10]Honey baby
[02:23.38]你最美丽
[02:24.75]让我给你满分自信
[02:27.90]是你给我的甜蜜
[02:30.32]我要百分之百加倍还给你
[02:37.47]有时我会粗心 忽略你很不开心
[02:42.52]而你和别人亲密
[02:45.28]我就莫名其妙的生气
[02:48.60]其实我崇拜你的聪明和你的个性
[02:53.38]就算世界不信你
[02:55.89]我也毫不犹豫和你站在一起
[03:04.30]一起淘气
[03:05.68]一起旅行
[03:07.07]一起暗恋一起伤心
[03:10.19]如果有人欺负你
[03:12.84]我一定冲在第一
[03:15.66]Honey baby
[03:16.95]你最美丽
[03:18.50]让我给你满分自信
[03:21.61]是你给我的甜蜜
[03:24.04]我要百分之百加倍还给你
