[ti:纽约梦]
[ar:SNH48]
[al:心的旅程（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]纽约梦 - SNH48 (SNH Forty-eight)
[00:02.68]词：张欣瑜
[00:05.37]曲：林从胤
[00:08.06]编曲：林祐睿/杨任衔
[00:10.75]录音：袁昊/诸振豪
[00:13.44]和声编写：佟贺/归松梅
[00:16.13]监制：滕少
[00:18.83]百老汇烟火在午夜升起
[00:22.92]亮的连自由女神都苏醒
[00:27.00]银白大道的炫丽
[00:30.59]隐藏不住波希米亚气息
[00:35.00]红色布幕在惊叹中升起
[00:39.01]美的连灰姑娘也想当巨星
[00:43.24]这条大道闪耀无尽
[00:46.94]埋下舞娘的梦延伸千里
[00:51.56]忘了在不夜城灯光里
[00:54.72]我是五零年代红磨坊歌姬
[00:58.50]舞出剧中生命往纽约梦前进
[01:02.84]唱醒这旋律仿宫廷女高音
[01:06.89]卸下水晶面具那千万观众群
[01:11.22]只记得舞台上歌剧红伶
[01:14.96]我要舞动奇迹往纽约梦前进
[01:19.20]唱亮这名曲要飞离皇后区
[01:23.14]大家都有梦想在百老汇留名
[01:27.77]像歌剧魅影Christine
[01:29.78]成为韦伯的专属女伶
[01:56.98]百老汇烟火在午夜升起
[02:00.75]亮的连自由女神都苏醒
[02:04.85]银白大道的炫丽
[02:08.46]隐藏不住波希米亚气息
[02:13.14]红色布幕在惊叹中升起
[02:17.23]美的连灰姑娘也想当巨星
[02:21.26]这条大道闪耀无尽
[02:24.96]埋下舞娘的梦延伸千里
[02:29.55]忘了在不夜城灯光里
[02:32.88]我是五零年代红磨坊歌姬
[02:36.64]舞出剧中生命往纽约梦前进
[02:40.88]唱醒这旋律仿宫廷女高音
[02:44.97]卸下水晶面具那千万观众群
[02:49.53]只记得舞台上歌剧红伶
[02:53.05]我要舞动奇迹往纽约梦前进
[02:57.17]唱亮这名曲要飞离皇后区
[03:01.24]大家都有梦想在百老汇留名
[03:05.68]像歌剧魅影Christine
[03:07.87]成为韦伯的专属女伶
[03:13.45]Ladies and Gentleman
[03:21.07]舞出剧中生命往纽约梦前进
[03:28.99]唱醒这旋律仿宫廷女高音
[03:36.98]卸下水晶面具那千万观众群
[03:45.77]只记得舞台上歌剧红伶
[03:53.57]我要舞动奇迹往纽约梦前进
[03:57.60]唱亮这名曲要飞离皇后区
[04:01.61]大家都有梦想在百老汇留名
[04:06.23]像歌剧魅影Christine
[04:08.28]成为韦伯的专属女伶
[04:12.47]纽约梦不停堆积灿烂
[04:14.88]百年的传奇
