[ti:小宇宙]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]小宇宙 - SNH48 (SNH Forty-eight)
[00:04.02]词：浅紫
[00:08.05]曲：鸭毛
[00:12.07]编曲：鸭毛
[00:16.10]录音：袁昊/诸振豪
[00:20.12]和声编写：佟贺/归松梅
[00:24.15]监制：滕少
[00:28.18]瞌睡虫就要用 咖啡疗效
[00:31.19]阳光敲我的窗 早安问好
[00:34.05]让闹钟赶跑
[00:36.60]清晨的第一个小懒腰
[00:39.52]逆着风要出发 别怕跌倒
[00:42.53]拖下笨重外套 体温升高
[00:45.37]在哪个街角
[00:47.88]我等着属于我的路标
[00:50.90]我也无法预料
[00:53.80]像一整圈赤道
[00:56.77]都为我准备好
[00:59.36]燃烧的小宇宙
[01:02.01]奔跑
[01:02.92]暴走的心情别打扰
[01:05.68]不要等快乐来报到
[01:08.39]我做我的惊叹号
[01:10.56]燃烧着的小宇宙 快奔跑
[01:13.99]就像月亮追着轨道
[01:16.82]好心情绝不会迟到
[01:19.61]微笑能瞬间发酵
[01:22.05]世界不单调
[01:47.12]瞌睡虫就要用 咖啡疗效
[01:50.20]阳光敲我的窗 早安问好
[01:53.07]让闹钟赶跑
[01:55.71]清晨的第一个小懒腰
[01:58.74]逆着风要出发 别怕跌倒
[02:01.45]拖下笨重外套 体温升高
[02:04.26]在哪个街角
[02:07.00]我等着属于我的路标
[02:09.93]我也无法预料
[02:12.70]像一整圈赤道
[02:15.64]都为我准备好
[02:18.50]燃烧的小宇宙
[02:20.90]奔跑
[02:21.98]暴走的心情别打扰
[02:24.70]不要等快乐来报到
[02:27.51]我做我的惊叹号
[02:29.71]燃烧着的小宇宙 快奔跑
[02:33.15]就像月亮追着轨道
[02:35.85]好心情绝不会迟到
[02:38.79]微笑能瞬间发酵
[02:41.04]世界不单调
[03:05.69]奔跑
[03:07.00]暴走的心情别打扰
[03:09.76]不要等快乐来报到
[03:12.67]我做我的惊叹号
[03:14.74]燃烧着的小宇宙 快奔跑
[03:18.25]就像月亮追着轨道
[03:21.18]好心情绝不会迟到
[03:24.00]微笑能瞬间发酵
[03:26.33]世界不单调
