[ti:蒙娜丽莎没有自拍照]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蒙娜丽莎没有自拍照 - SNH48 (SNH Forty-eight)
[00:04.37]词：浅紫
[00:08.75]曲：姜帆
[00:13.12]编曲：谢维
[00:17.50]录音：袁昊/诸振豪
[00:21.87]和声编写：佟贺/归松梅
[00:26.25]监制：滕少
[00:30.63]有烦恼 心情就钻牛角
[00:33.52]垂着头 刘海会一边倒
[00:36.34]自拍照 嘟着嘴全都一团糟
[00:40.32]全都一团糟
[00:42.19]太挑剔 风景不断缩小
[00:44.94]不满意 删到手机求饶
[00:47.66]发现我还缺个会拍照 的男主角
[00:53.39]因为蒙娜丽莎没有自拍照
[00:58.85]却有一位达芬奇来分享她的笑
[01:05.11]而我的快乐在被谁看到
[01:10.30]你瞧 自拍那一角
[01:12.62]都藏着一个期待恋爱的心跳
[01:16.13]看我 镜头前骄傲
[01:18.34]却回到朋友圈单身自嘲
[01:21.88]我要我要我要我要 我的主角
[01:24.81]想你想你想你想你 快点来到
[01:27.74]看来寂寞含量有点高
[01:56.78]有烦恼 心情就钻牛角
[01:59.63]垂着头 刘海会一边倒
[02:02.48]自拍照 嘟着嘴全都一团糟
[02:06.71]全都一团糟
[02:08.17]太挑剔 风景不断缩小
[02:11.10]不满意 删到手机求饶
[02:13.99]发现我还缺个会拍照 的男主角
[02:19.56]因为蒙娜丽莎没有自拍照
[02:24.91]却有一位达芬奇来分享她的笑
[02:31.07]而我的快乐在被谁看到
[02:36.52]你瞧 自拍那一角
[02:38.89]都藏着一个期待恋爱的心跳
[02:42.35]看我 镜头前骄傲
[02:44.60]却回到朋友圈单身自嘲
[02:48.00]我要我要我要我要 我的主角
[02:51.03]想你想你想你想你 快点来到
[02:53.80]看来寂寞含量有点高
[03:11.04]你瞧 自拍那一角
[03:13.37]都藏着一个期待恋爱的心跳
[03:16.90]看我 镜头前骄傲
[03:19.05]却回到朋友圈单身自嘲
[03:22.62]我要我要我要我要 我的主角
[03:25.48]想你想你想你想你 快点来到
[03:28.36]看来寂寞含量有点高
