[ti:青春号角]
[ar:SNH48]
[al:心的旅程（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春号角 - SNH48 (SNH Forty-eight)
[00:04.02]词：陈立志
[00:08.04]曲：姜帆
[00:12.06]编曲：谢维
[00:16.09]录音：袁昊/诸振豪
[00:20.11]和声编写：佟贺/归松梅
[00:24.13]监制：滕少
[00:28.17]不怕困难重重阻挠
[00:31.02]只怕我斗志不高
[00:33.82]还没试过那就败下阵求饶
[00:38.42]怎么能轻易被打倒
[00:41.38]再一回合来比较
[00:44.50]我才不会服输
[00:45.82]看看谁怕谁来过招
[00:50.05]我才不要做温室的花草
[00:55.30]这一次就让我
[00:58.26]在风中自由舞蹈
[01:06.78]SNH吹响青春的号角
[01:09.49]SNH无惧骇浪和惊涛
[01:12.19]SNH就算还是会遇上
[01:14.98]漩涡风暴
[01:17.73]SNH阻力会让它触礁
[01:20.55]SNH烦恼全都抛锚
[01:24.13]我有我的轨迹坐标
[01:56.98]没有什么值得烦恼
[01:59.74]全都是庸人自扰
[02:02.56]想哭泣时就对镜子笑一笑
[02:07.33]有情绪想发泄吐槽
[02:10.12]就放肆的大声尖叫
[02:13.02]没有什么大不了
[02:14.53]释放是最好的解药
[02:18.94]我才不要做温室的花草
[02:23.89]这一次就让我
[02:27.12]在风中自由舞蹈
[02:35.55]SNH吹响青春的号角
[02:38.27]SNH无惧骇浪和惊涛
[02:41.03]SNH就算还是会遇上
[02:43.81]漩涡风暴
[02:46.54]SNH阻力会让它触礁
[02:49.34]SNH烦恼全都抛锚
[02:53.02]我有我的轨迹坐标
[03:08.90]SNH吹响青春的号角
[03:11.51]SNH无惧骇浪和惊涛
[03:14.22]SNH就算还是会遇上
[03:17.09]漩涡风暴
[03:19.78]SNH阻力会让它触礁
[03:22.63]SNH烦恼全都抛锚
[03:26.42]我有我的轨迹坐标
