[ti:月光下]
[ar:SNH48]
[al:月光下]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]月光下 - SNH48 (SNH Forty-eight)
[00:09.86]词：周富坚/浅紫
[00:19.72]曲：周富坚
[00:29.59]夜很深 很美
[00:33.51]挥着手为旅行结尾
[00:38.38]一瞬间 我掉泪
[00:42.45]为纪念品想起谁
[00:46.32]眼前的你
[00:48.18]我想定格成相片
[00:50.71]许多年过去后翻着今天
[00:55.18]仿佛有你
[00:59.38]坐在我窗前
[01:05.35]月光下 风微凉 爱在发芽
[01:09.85]你微笑 我拍照
[01:12.07]连雨天也觉得美好
[01:14.41]月光下 风停了 爱还在呀
[01:18.55]让时间就停在这一秒
[01:22.98]像旅行中 风和叶伴着
[01:27.66]Forever
[01:57.02]心很静 很轻
[02:01.15]青春不回头的旅行
[02:06.11]很感谢 拥有你
[02:10.20]给我的心跳回忆
[02:14.00]想说什么
[02:15.92]哽咽嘴边的话语
[02:18.46]仰头流不出眼泪就痊愈
[02:23.06]化成点点
[02:27.21]夜空的星星
[02:33.16]月光下 风微凉 爱在发芽
[02:37.63]你微笑 我拍照
[02:39.82]连雨天也觉得美好
[02:42.17]月光下 风停了 爱还在呀
[02:46.36]让时间就停在这一秒
[02:50.80]像旅行中 风和叶伴着
[02:55.64]月光下 风微凉 爱在发芽
[03:00.13]你微笑 我拍照
[03:02.41]连雨天也觉得美好
[03:04.60]月光下 风停了 爱还在呀
[03:08.78]让时间就停在这一秒
[03:13.20]像旅行中 风和叶伴着
[03:18.03]Forever
