[ti:潮流冠军]
[ar:SNH48]
[al:心的旅程（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]潮流冠军 - SNH48 (SNH Forty-eight)
[00:03.69]词：芮英杰/浅紫
[00:07.38]曲：芮英杰
[00:11.07]编曲：刘衍霖
[00:14.76]录音：袁昊/诸振豪
[00:18.45]和声编写：佟贺/归松梅
[00:22.14]监制：滕少
[00:25.84]调整好我的呼吸
[00:27.67]捕捉英伦的气息
[00:29.23]现在就考验我的能力
[00:32.37]准备好你的问题
[00:33.84]谁都是潮流冠军
[00:35.46]别怀疑没有人在梦里
[00:38.74]逆世界我抬起头
[00:42.70]瞬间充满了电流
[00:44.77]这感觉完全不同
[00:49.01]跟着不寻常路走
[00:50.99]hey hey hey
[00:52.07]看我英伦的街拍
[00:53.85]我追追追
[00:55.22]T台的魅力Stlye
[00:57.12]就等着我摆出这年轻的姿态
[01:01.70]干净利落得痛快
[01:03.45]hey hey hey
[01:04.56]看我英伦的街拍
[01:06.36]我追追追
[01:07.67]追头条的最顶端
[01:09.52]快跟着我摆出像冠军的姿态
[01:14.02]没有话题那才奇怪
[01:22.26]准备好你的问题
[01:24.05]谁都是潮流冠军
[01:25.62]别怀疑没有人在梦里
[01:28.55]逆世界我抬起头
[01:32.87]瞬间充满了电流
[01:34.85]这感觉完全不同
[01:39.15]跟着不寻常路走
[01:40.97]hey hey hey
[01:42.28]看我英伦的街拍
[01:43.99]我追追追
[01:45.37]T台的魅力Stlye
[01:47.30]就等着我摆出这年轻的姿态
[01:51.68]干净利落得痛快
[01:53.40]hey hey hey
[01:54.72]看我英伦的街拍
[01:56.50]我追追追
[01:57.83]追头条的最顶端
[01:59.70]快跟着我摆出像冠军的姿态
[02:04.31]没有话题那才奇怪
[02:06.34]这世界每个人憧憬的那自由
[02:10.46]每天都穿梭在人流
[02:12.70]每分每秒时刻把握每个节奏
[02:16.84]守着相机的倒数钟
[02:31.31]hey hey hey
[02:32.38]看我英伦的街拍
[02:34.14]我追追追
[02:35.48]T台的魅力Stlye
[02:37.15]就等着我摆出这年轻的姿态
[02:41.79]干净利落得痛快
[02:43.71]hey hey hey
[02:44.88]看我英伦的街拍
[02:46.67]我追追追
[02:47.99]追头条的最顶端
[02:49.95]快跟着我摆出像冠军的姿态
[02:54.32]没有话题那才奇怪
[02:56.52]这世界每个人憧憬的那自由
[03:00.82]每天都穿梭在人流
[03:02.90]每分每秒时刻把握每个节奏
[03:06.90]守着相机的倒数钟
