[ti:我的舞台]
[ar:SNH48]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的舞台 - SNH48 (SNH Forty-eight)
[00:04.88]词：甘世佳
[00:09.77]曲：ASPJ
[00:14.66]旅程中摘过的花
[00:16.96]你还记得
[00:18.63]它绽放的样子吗
[00:21.68]风景里说过的话
[00:23.76]是否值得 一辈子铭记吗
[00:28.28]留恋吗 一路上人和事
[00:34.75]感动吗 当风光像首诗
[00:42.18]海滩上砌过的沙
[00:44.35]最后依然 被潮水都冲走吧
[00:49.14]曾结在心上的疤
[00:51.22]其实都会 随时光消散吧
[00:55.87]无悔吗 离开总会回来
[01:02.11]骄傲吗 摘下的花仍然会盛开
[01:09.22]绽放在我们的舞台
[01:16.14]每当世界在变幻
[01:18.64]这舞台就是你旅程的港湾
[01:23.22]沿途是否记得
[01:25.54]一起欢笑泪水的伙伴
[01:30.32]回忆还感动吗
[01:32.48]梦是否已在青空上盛开
[01:37.58]十年后再回首
[01:40.16]但愿初心不改
[01:46.43]命运的飘零之花
[01:49.55]你还记得 它最初的样子吗
[01:54.31]年少时说过的话
[01:56.34]是否值得 坚持过一辈子
[02:00.87]无尽吗 三千个夜与日
[02:07.62]无畏吗 少年的傻与痴
[02:14.74]人生像漫长旅途
[02:17.01]永远记得
[02:18.56]曾和你并肩出发
[02:21.68]在这片屋檐之下
[02:23.79]一起度过 最绚烂的年华
[02:28.28]幸运吗 当初坚持还在
[02:35.04]不舍吗 告别最终是为了回来
[02:41.74]绽放在更大的舞台
[02:48.79]每当世界在变幻
[02:51.15]这舞台就是你旅程的港湾
[02:55.68]沿途是否记得
[02:58.07]一起欢笑泪水的伙伴
[03:02.91]回忆还感动吗
[03:04.93]梦是否已在青空上盛开
[03:10.07]十年后再回首
[03:12.74]但愿初心不改
[03:39.88]永恒吗 所谓的成与败
[03:46.81]永恒吧 这灯光还会闪亮起来
[03:53.74]请回到我们的舞台
[04:00.83]每当世界在变幻
[04:03.21]这舞台就是你永远的港湾
[04:07.63]我会努力记得
[04:09.99]每一张脸感受的温暖
[04:14.72]不灭的激情还
[04:16.97]继续陪我飞向云端之外
[04:22.04]十年后再回首
[04:24.73]我们初心不改
