[ti:下一站是你]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]下一站是你 - SNH48 (SNH Forty-eight)
[00:03.47]词：浅紫
[00:06.94]曲：林从胤
[00:10.41]编曲：谢维
[00:13.88]录音：袁昊/诸振豪
[00:17.35]和声编写：佟贺/归松梅
[00:20.82]监制：滕少
[00:24.29]靠近的 一句话 快脱下糖衣
[00:27.75]小眼神 别维持 秘密的距离
[00:30.94]来电不靠一种默契
[00:33.84]再退缩我拉警报铃
[00:37.14]看风景 问天气 比路人客气
[00:40.56]小马路 右手边 抢着搭Taxi
[00:43.69]早明白你搭讪用意
[00:46.64]快在石榴裙边把话挑明
[00:50.39]我知道你想要个微信
[00:53.58]我却等你说下一站是你
[00:56.55]就不喜欢比女生害羞的猫咪
[00:59.78]当眼神交流却低头滑手机
[01:03.04]放心附近的人 不如我中意
[01:06.21]再迟疑下一站不知去哪里
[01:09.22]就不喜欢谁怀疑一步的关系
[01:12.56]当我踮着脚尖在你额头底
[01:15.72]如果当你收到 心跳的声音
[01:18.90]我要你说下一站 会是你
[01:38.03]靠近的 一句话 快脱下糖衣
[01:41.20]小眼神 别维持 秘密的距离
[01:44.49]来电不靠一种默契
[01:47.50]再退缩我拉警报铃
[01:50.75]看风景 问天气 比路人客气
[01:54.13]小马路 右手边 抢着搭Taxi
[01:57.28]早明白你搭讪用意
[02:00.23]快在石榴裙边把话挑明
[02:03.87]我知道你想要个微信
[02:07.09]我却等你说下一站是你
[02:10.07]就不喜欢比女生害羞的猫咪
[02:13.30]当眼神交流却低头滑手机
[02:16.50]放心附近的人 不如我中意
[02:19.76]再迟疑下一站不知去哪里
[02:22.85]就不喜欢谁怀疑一步的关系
[02:26.16]当我踮着脚尖在你额头底
[02:29.30]如果当你收到 心跳的声音
[02:32.51]我要你说下一站 会是你
[02:35.90]就不喜欢比女生害羞的猫咪
[02:38.94]当眼神交流却低头滑手机
[02:42.08]放心附近的人 不如我中意
[02:45.24]再迟疑下一站不知去哪里
[02:48.51]就不喜欢谁怀疑一步的关系
[02:51.69]当我踮着脚尖在你额头底
[02:54.87]如果当你收到 心跳的声音
[02:58.11]我要你说下一站 会是你
