[ti:时差密码]
[ar:SNH48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]时差密码 - SNH48 (SNH Forty-eight)
[00:04.40]词：小7
[00:08.80]曲：ASPJ
[00:13.21]闹钟催促我醒来
[00:16.12]踩着旅行的节拍
[00:18.35]我在这边说早安
[00:20.07]却没发现 你还在地球另一端
[00:23.64]没有时差的黑白
[00:26.25]不是巧合的安排
[00:28.46]这里风景很浪漫
[00:30.34]需要两个人填满才会更精彩
[00:33.98]天空偶尔出现阴霾
[00:37.70]那待放的花朵
[00:40.16]终究还是会盛开
[00:43.85]遥远的距离越过山脉
[00:46.65]走过的路程梦想都还在
[00:49.98]回到熟悉的舞台
[00:54.13]我们的时差 不会再寂寞
[00:56.57]你手心的温热
[00:58.75]解开思念密码锁 在这一刻
[01:01.65]凝望着你微笑的轮廓
[01:04.27]我们的时差 不会再困惑
[01:06.73]那未来的线索
[01:08.87]会代替我的承诺 继续等候
[01:11.74]开始倒数我们相聚的时刻
[01:14.69]这场旅行叫自由 你在我的左右
[01:19.67]不停自转的地球 黑夜和白昼
[01:23.15]一直都串联着你和我
[01:36.97]纽约大道的悠哉
[01:39.41]上海天空的纯白
[01:41.70]虽然在世界两端
[01:43.51]也能看见星梦剧场里的舞台
[01:46.99]飞机划过了云彩
[01:49.60]跟着时间在比赛
[01:51.84]让全世界的电台
[01:53.58]叫醒我们的孤单让热情全开
[01:57.25]天空偶尔出现阴霾
[02:01.04]那待放的花朵
[02:03.49]终究还是会盛开
[02:07.17]遥远的距离越过山脉
[02:10.03]走过的路程梦想都还在
[02:13.33]回到熟悉的舞台
[02:17.50]我们的时差 不会再寂寞
[02:19.96]你手心的温热
[02:22.16]解开思念密码锁 在这一刻
[02:25.04]凝望着你微笑的轮廓
[02:27.62]我们的时差 不会再困惑
[02:30.02]那未来的线索
[02:32.21]会代替我的承诺 继续等候
[02:35.16]开始倒数我们相聚的时刻
[02:38.01]这场旅行叫自由 你在我的左右
[02:43.05]不停自转的地球 黑夜和白昼
[02:46.50]一直都串联着你和我
[03:09.55]Na na na na
[03:11.69]错过多少次等待
[03:14.29]才可以在下一段的旅程
[03:17.54]多一些期待
[03:19.89]Na na na na
[03:21.86]走向同一个未来
[03:24.39]就算会 被分开 我明白
[03:28.31]你一直都不曾离开
[03:34.25]我们的时差 不会再寂寞
[03:37.01]你手心的温热
[03:39.09]解开思念密码锁 在这一刻
[03:42.02]凝望着你微笑的轮廓
[03:44.61]我们的时差 不会再困惑
[03:47.03]那未来的线索
[03:49.22]会代替我的承诺 继续等候
[03:52.27]开始倒数我们相聚的时刻
[03:55.14]这场旅行叫自由 你在我的左右
[04:00.06]不停自转的地球 黑夜和白昼
[04:03.53]一直都串联着你和我
