[ti:新世界]
[ar:SNH48]
[al:心的旅程（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新世界 - SNH48 (SNH Forty-eight)
[00:03.61]词：小7
[00:07.23]曲：鸭毛
[00:10.84]编曲：阿聪
[00:14.46]录音：袁昊/诸振豪
[00:18.08]和声编写：佟贺/归松梅
[00:21.69]监制：滕少
[00:25.31]讯号加速集结 咆哮的狂野
[00:28.16]又开始新的冒险
[00:31.41]褪色后的季节 黑白在更迭
[00:34.14]是谎言还是考验
[00:37.22]不要怀疑 我会将一切都改变
[00:43.23]站在角落
[00:44.86]也要最完美 的表演
[00:49.48]我们在新的世界 把所有规则改变
[00:52.38]甩掉了自我缺陷 命运将被改写
[00:55.25]跨时代的这一天 翻过陈旧的一页
[00:58.36]才会让我的轨迹走更远
[01:01.32]我们在新的世界 有种未知的感觉
[01:04.31]那不平凡的瞬间 美丽的很耀眼
[01:07.36]所以你才会看见
[01:08.75]逆着光的身影呈现 完美的弧线
[01:24.91]光与暗的起点 飓风和闪电
[01:27.80]谁在天地的中间
[01:30.91]我们继续改变 要一心向前
[01:33.81]成为世界的焦点
[01:36.89]在梦里面别留下残缺的纪念
[01:42.63]当你转身之后会看见新世界
[01:48.87]我们在新的世界 把所有规则改变
[01:51.98]甩掉了自我缺陷 命运将被改写
[01:54.98]跨时代的这一天 翻过陈旧的一页
[01:57.93]才会让我的轨迹走更远
[02:00.94]我们在新的世界 有种未知的感觉
[02:03.92]那不平凡的瞬间 美丽的很耀眼
[02:06.90]所以你才会看见
[02:08.35]逆着光的身影呈现 完美的弧线
[02:27.85]我们在新的世界 把所有规则改变
[02:30.79]甩掉了自我缺陷 命运将被改写
[02:33.80]跨时代的这一天 翻过陈旧的一页
[02:36.72]才会让我的轨迹走更远
[02:39.61]我们在新的世界 有种未知的感觉
[02:42.72]那不平凡的瞬间 美丽的很耀眼
[02:45.69]所以你才会看见
[02:47.11]逆着光的身影呈现 完美的弧线
