[ti:HERO]
[ar:GNZ48]
[al:HERO]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]HERO - GNZ48
[00:04.32]词：呂孝廷/田纳
[00:08.64]曲：呂孝廷
[00:12.96]编曲：呂孝廷
[00:17.28]已习惯了沉默
[00:20.04]总独坐在角落
[00:25.17]不愿过多互动
[00:27.61]谁都别注意我
[00:31.74]期盼着有天能够
[00:36.38]别再让自己居无定所
[00:40.44]快来快来拯救 be hero
[00:42.54]满出来的寂寞 my hero
[00:44.31]快彰显你的英勇
[00:46.80]You are my hero
[00:49.74]快带我飞向宇宙
[00:54.09]多么自由 翱翔到你的天空
[01:01.96]You are my hero
[01:05.15]快带我离开寂寞
[01:10.44]我会紧紧抱紧你 hero
[01:30.10]总是喜欢喧哗
[01:32.97]这世界我最大
[01:37.80]内心的小宇宙
[01:40.65]也隐藏着脆弱
[01:44.71]期盼着有天能够
[01:49.41]别再让自己居无定所
[01:53.59]快来快来拯救 be hero
[01:55.36]满出来的寂寞 my hero
[01:57.25]快彰显你的英勇
[01:59.76]You are my hero
[02:02.70]快带我飞向宇宙
[02:07.09]多么自由 翱翔到你的天空
[02:14.85]You are my hero
[02:18.07]快带我离开寂寞
[02:23.34]我会紧紧抱紧你 hero
[02:28.25]拥有你我能奉献什么
[02:32.23]温暖着我到快要发疯
[02:35.24]陪着我翱翔天空
[02:38.78]翱翔到你的天空
[02:42.02]You are my hero
[02:44.86]快带我飞向宇宙
[02:49.23]多么自由 翱翔到你的天空
[02:57.11]You are my hero
[03:00.30]快带我离开寂寞
[03:05.48]我会紧紧抱紧你 hero
[03:13.36]我会紧紧抱紧你 hero
