[ar:SNH48]
[ti:不良示范]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不良示范 - SNH48 (SNH Forty-eight)
[00:29.94]我的心情时雨时阴
[00:32.08]一笑就放晴
[00:34.53]有时也会给你一些
[00:36.50]很难琢磨的逻辑
[00:40.53]就请原谅我这朵
[00:42.30]没方向感的云
[00:45.14]用你的风确定我要去哪里
[00:50.78]所以常常懊恼
[00:52.64]自己多余的情绪
[00:55.47]总发泄在没情绪微笑的你
[01:01.30]你安慰我说坏习惯
[01:03.59]才是真的自己
[01:06.36]说要让臭脾气都
[01:08.66]装进你的海绵里
[01:11.75]你吸收所有我的
[01:13.95]崩溃和蛮不讲理
[01:17.07]还不行就陪我一起
[01:20.10]泡在泪水里
[01:22.79]你笑着说坏习惯
[01:24.77]才会需要一个你
[01:27.81]想变成我狂风暴雨
[01:30.31]就想起的雨衣
[01:33.12]掩护我奔跑在未来
[01:35.68]每个分岔路里
[01:38.52]用大手掌遮淋雨的心
[02:05.89]总是想调整一下
[02:07.62]自己的起床气
[02:10.54]别介意你的早安来电
[02:12.97]我当成了闹铃
[02:16.54]有时按下静音
[02:17.98]无法接通别担心
[02:21.17]谢谢你迁就我这样的脾气
[02:26.77]所以常常懊恼自己
[02:29.45]多余的情绪
[02:31.53]总发泄在没情绪微笑的你
[02:37.50]你安慰我说坏习惯
[02:39.58]才是真的自己
[02:42.44]说要让臭脾气都
[02:44.70]装进你的海绵里
[02:47.77]你吸收所有我的
[02:50.00]崩溃和蛮不讲理
[02:53.12]还不行就陪我一起
[02:56.09]泡在泪水里
[02:58.83]你笑着说坏习惯
[03:00.68]才会需要一个你
[03:03.82]想变成我狂风暴雨
[03:06.34]就想起的雨衣
[03:09.11]掩护我奔跑在未来
[03:11.71]每个分岔路里
[03:14.78]用大手掌遮淋雨的心
[03:38.94]你安慰我说坏习惯
[03:40.90]才是真的自己
[03:43.75]说要让臭脾气都
[03:45.98]装进你的海绵里
[03:49.06]你吸收所有我的
[03:51.28]崩溃和蛮不讲理
[03:54.37]还不行就陪我一起
[03:57.53]泡在泪水里
[04:00.10]你笑着说坏习惯
[04:01.99]才会需要一个你
[04:05.07]想变成我狂风暴雨
[04:07.64]就想起的雨衣
[04:10.40]掩护我奔跑在未来
[04:13.00]每个分岔路里
[04:15.99]用大手掌遮淋雨的心
