[ar:SNH48]
[ti:潘多拉的音乐盒]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]潘多拉的音乐盒 - SNH48 (SNH Forty-eight)
[00:13.78]词：鸭毛
[00:27.56]曲：鸭毛
[00:41.34]编曲：郭伟聪
[00:55.12]睡梦中的人在远方慢慢呼唤
[00:58.04]天色渐渐的暗下来
[01:00.72]我要沿着邪恶迷幻的路走入
[01:03.48]慢慢加快我的速度
[01:06.36]天空中的月亮透过树梢空白
[01:09.18]展现斑斓的色彩
[01:11.98]精灵扇着它的翅膀弯着脑袋
[01:14.75]确定你心跳还在
[01:17.69]快来快来
[01:18.88]盒子里有什么奇怪
[01:20.46]躲开躲开
[01:21.34]好奇心来得太快
[01:22.87]快来快来
[01:24.29]魔盒随时就要打开
[01:25.96]快乐不快乐谁先来
[01:28.59]看清楚做出来
[01:29.95]不用太去想明白
[01:31.39]用幻觉打破现实的障碍
[01:34.22]速度快别等待
[01:35.49]潘多拉的色彩
[01:37.00]画太单一就不可爱
[01:40.06]看清楚做出来
[01:41.27]不用太去想明白
[01:42.59]糖果里装满坏坏的爱
[01:45.75]速度快别等待
[01:46.88]潘多拉的色彩
[01:48.09]这场戏注定没有破绽
[02:02.97]可怜你的想尽办法小心的祈求
[02:05.54]结果还是无法安排
[02:08.26]若是想要解开美丽奇怪魔咒
[02:11.31]就跟着我舞步节奏
[02:14.17]天空中的月亮透过树梢空白
[02:16.84]展现斑斓的色彩
[02:19.53]精灵扇着它的翅膀弯着脑袋
[02:22.51]确定你心跳还在
[02:25.18]快来快来
[02:26.36]盒子里有什么奇怪
[02:28.11]躲开躲开
[02:29.14]好奇心来得太快
[02:31.03]快来快来
[02:32.01]魔盒随时就要打开
[02:33.51]快乐不快乐谁先来
[02:36.53]看清楚做出来
[02:37.68]不用太去想明白
[02:39.10]用幻觉打破现实的障碍
[02:41.88]速度快别等待
[02:43.30]潘多拉的色彩
[02:44.46]画太单一就不可爱
[02:47.66]看清楚做出来
[02:48.96]不用太去想明白
[02:50.40]糖果里装满坏坏的爱
[02:53.26]速度快别等待
[02:54.75]潘多拉的色彩
[02:56.10]这场戏注定没有破绽
[03:21.79]看清楚做出来
[03:22.97]不用太去想明白
[03:24.37]用幻觉打破现实的障碍
[03:27.00]速度快别等待
[03:28.54]潘多拉的色彩
[03:29.95]画太单一就不可爱
[03:32.77]看清楚做出来
[03:34.15]不用太去想明白
[03:35.66]糖果里装满坏坏的爱
[03:38.41]速度快别等待
[03:39.87]潘多拉的色彩
[03:41.34]这场戏注定没有破绽
