[ar:SNH48]
[ti:圈叉圈叉]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]圈叉圈叉 - SNH48 (SNH Forty-eight)
[00:06.22]词：鸭毛
[00:12.44]曲：鸭毛
[00:18.67]编曲：谢维
[00:24.90]现在流行密语方式恋爱
[00:27.98]生活要对彼此常常表白
[00:30.86]甜蜜这件小事
[00:32.44]显得如此简单自然
[00:36.77]拿起水彩勾画下次到来
[00:39.54]那么期待却又好像高兴不起来
[00:44.86]谜底还没解开
[00:47.87]你的眼神里面你的对白里面
[00:50.89]你生活每一分每一秒改变
[00:53.83]我有一点怀疑也有一点惊喜
[00:56.52]就像冰淇淋融化在我指间
[00:59.33]我和你圈叉圈叉的魔力
[01:01.98]一起去创造爱的秘密
[01:05.01]日记里写下我的决心
[01:07.83]未来要并肩前行
[01:10.89]我和你圈叉圈叉的魔力
[01:13.63]一分一秒都充满惊喜
[01:16.92]有你在的好天气
[01:21.35]是爱情的游戏
[01:37.99]谁说女孩就要当乖乖牌
[01:40.63]奇思妙想都装进我脑袋
[01:43.61]任性不是我的坏脾气
[01:46.02]你却解不开
[01:49.44]一个密语要给你慢慢猜
[01:52.18]一点一点引领你走进我的未来
[01:57.51]谜底快要解开
[02:00.56]你的眼神里面你的对白里面
[02:03.50]你生活每一分每一秒改变
[02:06.47]我有一点怀疑也有一点惊喜
[02:09.28]就像冰淇淋融化在我指间
[02:12.06]我和你圈叉圈叉的魔力
[02:14.70]一起去创造爱的秘密
[02:17.74]日记里写下我的决心
[02:20.46]未来要并肩前行
[02:23.58]我和你圈叉圈叉的魔力
[02:26.34]一分一秒都充满惊喜
[02:29.66]有你在的好天气
[02:33.93]是爱情的游戏
[02:47.06]我和你圈叉圈叉的魔力
[02:49.72]一起去创造爱的秘密
[02:52.56]日记里写下我的决心
[02:55.45]未来要并肩前行
[02:58.46]我和你圈叉圈叉的魔力
[03:01.27]一分一秒都充满惊喜
[03:04.50]有你在的好天气
[03:08.95]是爱情的游戏
