[ar:SNH48]
[ti:木偶]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]木偶 - SNH48 (SNH Forty-eight)
[00:04.28]词：张鹏鹏
[00:08.56]曲：都智文
[00:12.84]编曲：杨任衔
[00:17.13]划过夜空的焰火
[00:18.95]点亮孤单的轮廓
[00:21.10]我在窗口小心观摩
[00:23.38]等你打开这门锁
[00:25.46]灯光亮了又暗后
[00:27.38]心从云端上跌落
[00:29.70]默默守候期望明天
[00:31.84]你会突然想起我
[00:34.09]多寂寞的木偶等一个收留
[00:38.26]空著心只渴望你的爱填空
[00:42.48]最寂寞的木偶有泪光闪烁
[00:46.72]空的心找不回久违的感动
[00:52.01]Dadada~ lalaso Dadada~ tolaso lalala~~
[01:00.63]Dadada~ lalaso Dadada~ tolaso lalala~~
[01:16.25]多想回到你怀中
[01:18.35]听听心跳的温柔
[01:20.46]你的胸膛那么辽阔
[01:22.69]是我安心的宇宙
[01:24.78]为你预备了笑容
[01:26.71]心事不能被泄露
[01:28.91]天亮之后你的拥抱
[01:31.11]能不能再属于我
[01:33.49]多寂寞的木偶只梦一个梦
[01:37.35]大世界只认定你这颗星球
[01:41.68]最寂寞的木偶心破了个洞
[01:45.98]找不到童话中幸福的下落
[01:51.31]Dadada~ lalaso Dadada~ tolaso lalala~~
[01:58.60]Dadada~ lalaso Dadada~ tolaso lalala~~
[02:24.40]多寂寞的木偶只梦一个梦
[02:28.34]大世界只认定你这颗星球
[02:32.55]最寂寞的木偶心破了个洞
[02:36.77]找不到童话中幸福的下落
[02:41.25]多寂寞的木偶等一个收留
[02:45.19]空著心只渴望你的爱填空
[02:49.40]最寂寞的木偶有泪光闪烁
[02:53.72]空的心找不回久违的感动
