[ar:SNH48]
[ti:下一个黎明]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]下一个黎明 - SNH48 (SNH Forty-eight)
[00:08.07]词：鸭毛
[00:16.14]曲：鸭毛
[00:24.21]编曲：郭伟聪
[00:32.29]曾经以为夜空中绽放的花火
[00:36.82]就能解开我心中对梦想所有的困惑
[00:42.48]就算勇气随着眼泪慢慢滑落
[00:47.16]也无法抹掉对远方的执着
[00:51.48]谁说最暗的角落寻找阳光的线索
[00:57.36]就在那里也会开放出最美的花朵
[01:02.68]再下一个黎明带领我(S!N!H!)
[01:05.34]这里没有谁所谓的对与错(forty eight!)
[01:07.62]只要用力跑过黑暗的角落
[01:10.34]总会绽放出全新的我(Never be afraid!)
[01:12.99]再下一个黎明的时候(S!N!H!)
[01:15.46]你会看见一个不一样的我(forty eight!)
[01:18.00]那个用力哭过用力笑过
[01:20.66]蜕变更好的我(Never be afraid!)
[01:44.18]多少次的追逐幻化成为泡沫
[01:48.76]跌倒过后伤口在眼泪中渐渐的愈合
[01:54.31]每次彷徨在叉路口找寻结果
[01:59.02]幸运女神她会继续等候我
[02:03.42]谁说最暗的角落寻找阳光的线索
[02:09.27]就在那里也会开放出最美的花朵
[02:14.47]再下一个黎明带领我(S!N!H!)
[02:17.15]这里没有谁所谓的对与错(forty eight!)
[02:19.49]只要用力跑过黑暗的角落
[02:22.21]总会绽放出全新的我(Never be afraid!)
[02:25.15]再下一个黎明的时候(S!N!H!)
[02:27.44]你会看见一个不一样的我(forty eight!)
[02:29.88]那个用力哭过用力笑过
[02:32.56]蜕变更好的我(Never be afraid!)
[02:56.05]再下一个黎明带领我(S!N!H!)
[02:58.22]这里没有谁所谓的对与错(forty eight!)
[03:00.67]只要用力跑过黑暗的角落
[03:03.37]总会绽放出全新的我(Never be afraid!)
[03:05.99]再下一个黎明的时候(S!N!H!)
[03:08.40]你会看见一个不一样的我(forty eight!)
[03:10.80]那个用力哭过用力笑过
[03:13.56]蜕变更好的我(Never be afraid!)
