[ar:SNH48]
[ti:专属派对]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]专属派对 - SNH48 (SNH Forty-eight)
[00:06.01]词：陈立志
[00:12.03]曲：姜帆
[00:18.04]编曲：谢维
[00:24.06]心跳让目光交汇
[00:25.42]重力跟引力对垒
[00:26.76]地板为舞鞋助威
[00:29.65]准备好各就各位
[00:30.92]快加入站队
[00:35.31]就留在快乐境内
[00:36.59]被热烈气氛包围
[00:37.96]狂欢让兴奋加倍
[00:40.54]这感觉
[00:41.88]有一点久违
[00:46.18]谁手借我传递希望的火种
[00:51.65]当你的感受我最懂
[00:57.25]专属的派对不约而同
[00:59.81]假面的舞会眼神沟通
[01:02.80]心跳出距离奔向太空
[01:08.56]专属的派对不约而同
[01:11.08]摘下的假面心跳噗通
[01:14.06]爱让半弯的月牙不剧终
[01:32.34]麦克风和谁约会
[01:33.72]灯光为影子配对
[01:35.09]第六感才最敏锐
[01:37.96]今夜我全场奉陪
[01:39.32]都不准早退
[01:43.72]让自信挣脱思维
[01:44.99]随音乐自由发挥
[01:46.32]痛快到汗流浃背
[01:49.12]放大我
[01:50.50]快乐的分贝
[01:54.68]把手借我传递希望的火种
[02:00.12]当你的感受我最懂
[02:05.68]专属的派对不约而同
[02:08.25]假面的舞会真心谁懂
[02:11.07]梦被点燃随气球升空
[02:16.57]专属的派对不约而同
[02:19.51]永恒的回忆留在心中
[02:22.47]爱我们的故事不会剧终
[02:30.91]专属的派对不约而同
[02:33.44]假面的舞会眼神沟通
[02:36.35]心跳出距离奔向太空
[02:41.99]专属的派对不约而同
[02:44.76]摘下的假面心跳噗通
[02:47.66]爱让半弯的月牙不剧终
