[ar:SNH48]
[ti:白日梦]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]白日梦 - SNH48 (SNH Forty-eight)
[00:08.48]词：陈立志
[00:16.97]曲：魏文超
[00:25.45]编曲：杨任衔
[00:33.95]举手投足我的气场
[00:35.55]谁能超越我我是狮子王
[00:37.83]摆pose的时候要扮靓
[00:39.69]要当全民的偶像
[00:41.91]眼神妩媚性感又迷人
[00:43.70]谁能敌过我一身的豹纹
[00:45.79]俘虏多少个裙下之臣
[00:47.70]倾倒众生的女神
[00:49.85]要论能歌善舞我
[00:51.70]可不是纸老虎
[00:53.87]你看模特走的猫步
[00:55.96]就是模仿我的艺术
[00:57.90]用才艺征服了观众
[00:59.70]全靠我皮鞭来遥控
[01:01.72]那掌声和鲜花每一份殊荣
[01:03.74]背后多少汗水苦功
[01:05.88]在台下在场外骚动
[01:07.74]被粉丝前呼又后拥
[01:09.83]多么红多么红多么的受宠
[01:11.76]谢幕别忘了鞠躬
[01:37.92]举手投足我的气场
[01:39.71]谁能超越我我是狮子王
[01:41.78]摆pose的时候要扮靓
[01:43.69]要当全民的偶像
[01:45.96]眼神妩媚性感又迷人
[01:47.81]谁能敌过我一身的豹纹
[01:49.98]俘虏多少个裙下之臣
[01:51.89]倾倒众生的女神
[01:53.98]不要把我关在冰箱
[01:55.92]我的鼻子很漂亮
[01:57.90]世人都偏爱高鼻梁
[01:59.97]就是我的时尚
[02:01.88]用才艺征服了观众
[02:03.67]全靠我皮鞭来遥控
[02:05.64]那掌声和鲜花每一份殊荣
[02:07.97]背后多少汗水苦功
[02:09.68]在台下在场外骚动
[02:11.76]被粉丝前呼又后拥
[02:13.78]多么红多么红多么的受宠
[02:15.86]谢幕别忘了鞠躬
[02:35.73]用才艺征服了观众
[02:37.57]全靠我皮鞭来遥控
[02:39.74]那掌声和鲜花每一份殊荣
[02:41.74]背后多少汗水苦功
[02:43.69]在台下在场外骚动
[02:45.78]被粉丝前呼又后拥
[02:47.78]多么红多么红多么的受宠
[02:49.77]谢幕别忘了鞠躬
[02:51.79]用真心打动了观众
[02:53.59]全靠爱我情有独钟
[02:55.73]那掌声和鲜花每一份殊荣
[02:57.69]背后多少汗水苦功
[02:59.66]用才艺征服了观众
[03:01.64]全靠我皮鞭来遥控
[03:03.67]那掌声和鲜花每一份殊荣
[03:05.71]为你带来笑容和感动
