[ar:SNH48]
[ti:青春不散]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春不散 - SNH48 (SNH Forty-eight)
[00:07.51]词：谢梦琼/鸭毛
[00:15.02]曲：鸭毛
[00:22.53]编曲：李轩
[00:30.06]灯光会渐渐暗淡下来
[00:34.44]梦会点亮这舞台
[00:37.76]庆幸我有你的期待
[00:43.18]曾经的时光依旧灿烂
[00:47.79]点点滴滴的梦幻
[00:51.32]我们谱写下这一段
[00:56.46]风景最熟悉的地方
[01:00.75]小小的我总带着期待的目光张望
[01:09.54]苍穹之上每颗星光
[01:14.08]都带着四射的光芒从不彷徨
[01:22.78]张开透明的翅膀
[01:25.97]带我翱翔
[01:29.32]飞向远方我会更勇敢
[01:35.97]倾听内心的呼唤
[01:40.07]就不迷茫
[01:43.81]因为再见还会为你歌唱
[02:15.65]时光总在回忆里穿梭
[02:20.48]空中绽放的烟火
[02:23.87]泪眼转身后更闪烁
[02:28.87]曾经我抬头仰望星空
[02:33.69]要邂逅多少笑容
[02:36.88]才能擦亮未完的梦
[02:42.25]风景最熟悉的地方
[02:46.70]小小的我总带着期待的目光张望
[02:55.40]苍穹之上每颗星光
[02:59.95]都带着四射的光芒从不彷徨
[03:08.74]张开透明的翅膀
[03:11.93]带我翱翔
[03:15.33]飞向远方我会更勇敢
[03:21.90]倾听内心的呼唤
[03:26.02]就不迷茫
[03:29.77]因为再见还会为你歌唱
[03:38.50]眼前是遥远的未知方向
[03:45.09]背着行囊的我也会彷徨
[03:51.75]再见的时候也许更坚强
[03:58.34]有你温柔的目光
[04:04.98]张开透明的翅膀
[04:08.19]带我翱翔
[04:11.57]飞向远方我会更勇敢
[04:18.24]倾听内心的呼唤
[04:22.43]就不迷茫
[04:26.15]因为再见还会为你歌唱
