[ar:SNH48]
[ti:Funky Night]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Funky Night - SNH48 (SNH Forty-eight)
[00:17.76]麦克风正在等待一起说hi
[00:21.58]全场观众跟着放克节拍
[00:25.50]魔幻舞步让我有一点崇拜
[00:29.73]跟着节奏来到这funky night
[00:50.98]穿上复古喇叭裤
[00:54.64]音量拉到最大才足够热度
[00:59.06]爆炸头发型很酷
[01:03.05]我听着八零年代劲曲很独特
[01:07.04]招牌霓虹灯醒目
[01:10.99]这里的气氛不会让你孤独
[01:15.11]旋转灯加性感迷雾
[01:19.22]忘情的跳着双人舞
[01:21.78]现在起就要秀出你的身材
[01:25.58]这里有意想不到的精彩
[01:29.49]你还在那里等什么跳起来
[01:33.64]地心引力也抓不住舞台
[01:54.93]穿上复古喇叭裤
[01:59.03]音量拉到最大才足够热度
[02:03.06]爆炸头发型很酷
[02:07.06]我听着八零年代劲曲
[02:09.42]很独特
[02:11.05]招牌霓虹灯醒目
[02:14.93]这里的气氛不会让你孤独
[02:19.15]旋转灯加性感迷雾
[02:23.21]忘情的跳着双人舞
[02:25.80]麦克风正在等待一起说hi
[02:29.65]全场观众跟着放克节拍
[02:33.69]魔幻舞步让我有一点崇拜
[02:37.66]跟着节奏来到这funky night
[02:42.25]麦克风等待一起说hi
[02:44.48]观众跟着放克节拍
[02:46.53]舞步让我有一点崇拜
[02:48.50]跟着节奏来到这funky night
[02:50.52]现在起就要秀出身材
[02:52.42]这里有意想不到的精彩
[02:54.38]你在等什么快跳起来
[02:56.39]地心引力也抓不住舞台
[02:58.18]现在起就要秀出你的身材
[03:01.54]这里有意想不到的精彩
[03:05.46]你还在那里等什么跳起来
[03:09.47]地心引力也抓不住舞台
[03:13.74]麦克风正在等待一起说hi
[03:17.57]全场观众跟着放克节拍
[03:21.67]魔幻舞步让我有一点崇拜
[03:25.60]跟着节奏来到这funky night
