[ar:SNH48]
[ti:Dont Touch]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Dont Touch - SNH48 (SNH Forty-eight)
[00:06.37]词：小7
[00:12.75]曲：都智文
[00:19.13]编曲：谢维
[00:25.51]灯光洒落彻夜灯火
[00:31.08]你的眼神正在注视着我
[00:36.81]你要什么只有我才会懂
[00:42.13]而我的笑容你很想拥有
[00:47.86]这气氛会让你神魂颠倒爱上谁
[00:53.06]欲望的双手需用这拥抱要我的美
[00:59.04]若近若离的心开始燃烧你别后退
[01:04.75]You can say my name
[01:06.23]But don’t touch my body
[01:10.28]You can say my name
[01:11.65]But don’t touch my body
[01:14.02]Oh
[01:15.88]You can say my name
[01:17.36]But don’t touch my body
[01:19.06]No no no no
[01:21.46]You can say my name
[01:22.80]But don’t touch my body
[01:25.32]Don’t touch my body
[01:27.66]You can say my name
[01:28.79]But don’t touch my body
[01:33.02]月色朦胧我的轮廓
[01:38.83]暧昧动作揭开你的困惑
[01:44.60]点燃烛火又欲情故纵
[01:49.77]越想得太多越抓不住我
[01:55.52]这气氛会让你神魂颠倒爱上谁
[02:01.03]欲望的双手需用这拥抱要我的美
[02:06.68]若近若离的心开始燃烧你别后退
[02:12.51]You can say my name
[02:13.74]But don’t touch my body
[02:18.02]这气氛会让你神魂颠倒爱上谁 na na na na
[02:23.79]欲望的双手需用这拥抱要我的美 baby baby
[02:29.54]若近若离的心开始燃烧你别后退
[02:34.90]You can say my name
[02:36.40]But don’t touch my body
[02:52.03]You can say my name
[02:53.27]But don’t touch my body
[02:55.65]Oh
[02:57.43]You can say my name
[02:58.78]But don’t touch my body
[03:01.08]No no no no
[03:03.30]You can say my name
[03:04.51]But don’t touch my body
[03:06.88]Don’t touch my body
[03:08.92]You can say my name
[03:10.38]But don’t touch my body
