[ar:SNH48]
[ti:超级焦点]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]超级焦点 - SNH48 (SNH Forty-eight)
[00:08.02]词：陈立志
[00:16.05]曲：都智文
[00:24.07]编曲：谢维
[00:32.11]一颦一笑不用刻意放电
[00:35.94]在随时随地都会被当成焦点
[00:39.74]只一眼就有人念念不忘的迷恋
[00:43.40]总有人夜里为我失眠Say Hi
[00:46.36]跟着我的节奏
[00:47.72]把双手摇起来摆动起来呀
[00:50.72]冰山被热情融化
[00:52.50]烦恼随汗水蒸发
[00:54.52]节奏把双手摇起来
[00:57.02]摆动起来呀
[00:58.36]一起来清凉一夏
[01:00.72]全场都在感受我的热辣
[01:04.62]每双眼睛都对我行注目礼
[01:07.45]Oh一眨也不眨
[01:09.28]一百万的电压
[01:12.58]不管你爱不爱High不High
[01:15.18]今夜通通秒杀
[01:17.25](Hey Hey Hey Hey) Happy Day
[01:20.59](Wu-Hey Hey Hey wo) Happy DAY
[01:40.06]公转自转我是一团火焰
[01:43.38]旋转的舞步像樱花开得正艳
[01:47.19]身边的人都会不自觉的被传染
[01:50.91]跟着我开始一场巡演Say Hi
[01:53.74]跟着我的节奏
[01:55.26]把双手摇起来摆动起来呀
[01:58.22]冰山被热情融化
[02:00.50]烦恼随汗水蒸发
[02:02.10]节奏把双手摇起来
[02:04.53]摆动起来呀
[02:05.72]快乐用身体表达
[02:08.52]全场都在感受我的热辣
[02:12.11]每双眼睛都对我行注目礼
[02:14.70]Oh一眨也不眨
[02:16.78]一百万的电压
[02:19.67]不管你爱不爱High不High
[02:22.66]今夜通通秒杀
[02:38.54]全场观众被我施了魔法
[02:42.18]每双眼睛都对我行注目礼
[02:44.69]Oh一眨也不眨
[02:47.07]当选今晚最佳
[02:49.70]不管你来不来在不在通通
[02:53.52]不准回家
