[ar:SNH48]
[ti:摇摆节拍]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]摇摆节拍 - SNH48 (SNH Forty-eight)
[00:04.38]词：谢梦琼/鸭毛
[00:08.76]曲：鸭毛
[00:13.14]编曲：郭伟聪
[00:17.53]自信脸上
[00:18.58]微笑是种力量
[00:20.64]摇摆姿态
[00:21.47]随时保持张扬
[00:23.50]做自己最棒
[00:24.58]有什么紧张
[00:29.34]睁大眼睛
[00:30.09]元气全都苏醒
[00:31.77]不管规矩
[00:33.03]一切由我决定
[00:35.06]装点美丽
[00:35.96]用绚烂的心情
[00:40.63]有人嘲笑
[00:43.34]一转身就忘掉
[00:46.56]全力奔跑
[00:48.94]要抓住最闪耀
[00:53.87]今夜舞台
[00:54.72]你敢不敢
[00:56.27]跟我一起摇摆
[00:58.33]跟上节拍
[00:58.85]don't be shy
[00:59.46]抓住节拍
[01:00.66]别管快慢
[01:02.10]天天都要smile
[01:05.42]大声表白
[01:06.32]问问舞台
[01:07.88]谁是全场最嗨
[01:09.69]是你是你
[01:10.28]Baby go
[01:10.98]小小身躯
[01:12.20]大大梦想
[01:13.70]Shining in the sky
[01:32.97]自信脸上
[01:33.78]微笑是种力量
[01:35.84]摇摆姿态
[01:36.47]随时保持张扬
[01:38.70]做自己最棒
[01:39.66]有什么紧张
[01:44.42]睁大眼睛
[01:45.26]元气全都苏醒
[01:47.55]不管规矩
[01:48.37]一切由我决定
[01:50.26]装点美丽
[01:51.11]用绚烂的心情
[01:55.64]心怦怦跳
[01:58.34]这感觉很微妙
[02:01.75]立正站好
[02:04.10]快准备好尖叫
[02:09.05]今夜舞台
[02:09.96]你敢不敢
[02:11.54]跟我一起摇摆
[02:13.44]跟上节拍
[02:14.21]don't be shy
[02:14.88]抓住节拍
[02:15.74]别管快慢
[02:17.30]天天都要smile
[02:20.59]大声表白
[02:21.56]问问舞台
[02:23.02]谁是全场最嗨
[02:24.87]是你是你
[02:25.44]Baby go
[02:26.36]小小身躯
[02:27.39]大大梦想
[02:28.88]Shining in the sky
[02:55.28]今夜舞台
[02:56.20]你敢不敢
[02:57.68]跟我一起摇摆
[02:59.73]跟上节拍
[03:00.30]don't be shy
[03:01.17]抓住节拍
[03:01.95]别管快慢
[03:03.55]天天都要smile
[03:06.86]大声表白
[03:07.77]问问舞台
[03:09.26]谁是全场最嗨
[03:11.44]是你是你
[03:12.09]Baby go
[03:12.85]小小身躯
[03:13.63]大大梦想
[03:15.17]Shining in the sky
