[ar:SNH48]
[ti:我们不是天使]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我们不是天使 - SNH48 (SNH Forty-eight)
[00:06.13]词：小7
[00:12.26]曲：姜帆
[00:18.39]编曲：郭伟聪
[00:24.53]禁忌之手触碰到那红色符号
[00:27.24]藏匿的欲望在燃烧
[00:30.53]是谁触碰了暗礁
[00:33.38]危险在警告
[00:36.34]少女之间的暗号
[00:39.12]用第三人称思考
[00:41.99]欲言又止的渴望
[00:44.69]很想要知道
[00:47.64]意乱情迷的问号
[00:51.29]最后终于一起点燃
[00:54.36]神秘花园的火苗
[00:59.89]走在三角禁区
[01:01.56]太多流言
[01:03.20]而我的
[01:04.63]眼神很坚定
[01:07.81]像男人的专情
[01:10.43]不会改变
[01:11.40]走在三角禁区
[01:13.20]开始冒险
[01:14.70]请原谅无忌的语言
[01:19.36]捍卫我们的世界
[01:34.88]就像命运之神跟我开的玩笑
[01:37.69]爱的欲望在燃烧
[01:40.91]是谁触碰了暗礁
[01:43.82]危险在警告
[01:46.72]水晶鞋潇洒丢掉
[01:49.55]赤着脚继续奔跑
[01:52.43]黑夜赤裸的外表
[01:55.30]放纵的拥抱
[01:58.07]谁对谁特殊关照
[02:01.77]天使开始释放
[02:04.06]那被禁止的红色讯号
[02:08.88]走在三角禁区
[02:10.75]太多流言
[02:12.11]而我的
[02:13.57]眼神很坚定
[02:16.78]像男人的专情
[02:19.24]不会改变
[02:20.37]走在三角禁区
[02:22.25]开始冒险
[02:23.69]请原谅无忌的语言
[02:28.32]捍卫我们的世界
[02:55.02]走在三角禁区
[02:56.71]太多流言
[02:58.10]而我的
[02:59.61]眼神很坚定
[03:02.84]像男人的专情
[03:05.22]不会改变
[03:06.38]走在三角禁区
[03:08.19]开始冒险
[03:09.65]请原谅无忌的语言
[03:14.29]捍卫我们的世界
