[ar:SNH48]
[ti:Shake It!Shake It!]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Shake It!Shake It! - SNH48 (SNH Forty-eight)
[00:07.68]词：鸭毛
[00:15.37]曲：鸭毛
[00:23.05]编曲：郭伟聪
[00:30.74]一起走要自由
[00:33.07]快不快乐都要找准节奏
[00:36.88]放松就足够
[00:40.85]路尽头别犹豫太久
[00:43.06]你就要走进酒馆的门口
[00:46.69]来度过这个午后
[00:50.23]知不知道这种感觉 feel so good
[00:55.39]Shake it shake it
[00:56.36]Shake it shake it
[00:57.83]Shake it shake it your body
[00:59.80]Come on boy
[01:01.40]别让自己等待
[01:05.25]Shake it shake it
[01:06.32]Shake it shake it
[01:07.71]Shake it shake it your body
[01:09.52]Come on boy
[01:11.22]一起创造未来
[01:15.60]Hey boy come on don't be shy
[01:17.61]Hey boy 和酒瓶摇摆
[01:20.00]Hey boy 黄金海岸的爱
[01:24.95]Shake it shake it
[01:25.67]Shake it shake it
[01:27.40]Shake it shake it your body
[01:29.01]Come on boy
[01:30.93]别让自己等待
[01:34.78]Shake it shake it
[01:35.81]Shake it shake it
[01:37.24]Shake it shake it your body
[01:38.59]Come on boy
[01:40.78]一起创造未来
[01:59.48]包容我 的无厘头
[02:01.68]放不开紧紧牵住的双手
[02:05.75]感受这温柔
[02:09.25]台阶上靠在你肩头
[02:11.61]月光照亮这微醺的夜空
[02:15.49]星光落满山丘
[02:18.82]你会不会发现我有点害羞
[02:24.06]Shake it shake it
[02:25.22]Shake it shake it
[02:26.50]Shake it shake it your body
[02:28.34]Come on boy
[02:29.94]别让自己等待
[02:33.85]Shake it shake it
[02:34.77]Shake it shake it
[02:36.34]Shake it shake it your body
[02:38.14]Come on boy
[02:39.77]一起创造未来
[02:44.20]Hey boy come on don't be shy
[02:46.27]Hey boy 和酒瓶摇摆
[02:48.60]Hey boy 黄金海岸的爱
[02:53.52]Shake it shake it
[02:54.55]Shake it shake it
[02:56.03]Shake it shake it your body
[02:57.78]Come on boy
[02:59.60]别让自己等待
[03:03.45]Shake it shake it
[03:04.47]Shake it shake it
[03:05.85]Shake it shake it your body
[03:07.32]Come on boy
[03:09.47]一起创造未来
[03:33.12]Shake it shake it
[03:33.78]Shake it shake it
[03:35.40]Shake it shake it your body
[03:37.22]Come on boy
[03:38.92]别让自己等待
[03:42.82]Shake it shake it
[03:43.82]Shake it shake it
[03:45.23]Shake it shake it your body
[03:47.07]Come on boy
[03:48.76]一起创造未来
[03:52.64]Hey boy come on don't be shy
[03:55.09]Hey boy 和酒瓶摇摆
[03:57.85]Hey boy 黄金海岸的爱
[04:02.46]Shake it shake it
[04:03.55]Shake it shake it
[04:04.93]Shake it shake it your body
[04:06.70]Come on boy
[04:08.43]别让自己等待
[04:12.29]Shake it shake it
[04:13.38]Shake it shake it
[04:14.94]Shake it shake it your body
[04:16.43]Come on boy
[04:18.24]一起创造未来
