[ar:SNH48]
[ti:黑天鹅]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑天鹅 - SNH48 (SNH Forty-eight)
[00:25.05]抬头仰望灰色天空
[00:27.45]我踮起脚尖的态度
[00:30.68]踩着冷冰冰的残酷
[00:33.22]是没人看见的付出
[00:36.14]一个人默默孤独
[00:37.94]与寂寞共舞
[00:39.34]掉落的汗水是幸福
[00:42.11]破旧舞鞋迈开步
[00:43.73]眼前这条路
[00:45.13]旋转开启另一国度
[00:47.71]黑色天鹅的梦有谁了解
[00:50.72]黑色天鹅向往新的明天
[00:53.80]白天黑夜我从不停歇
[00:56.35]月光下跟过去告别
[00:59.34]黑色天鹅曾经有谁了解
[01:02.32]黑色天鹅翻开新的一页
[01:05.27]而信念一直都在跟随
[01:08.02]继续旋转直到天黑
[01:23.27]还欠梦想一个赌注
[01:25.64]我还在黑暗里倒数
[01:28.99]故事不会失败落幕
[01:31.44]旋律是最好的礼物
[01:34.27]一个人默默孤独
[01:35.95]与寂寞共舞
[01:37.42]掉落的汗水是幸福
[01:40.11]破旧舞鞋迈开步
[01:41.89]眼前这条路
[01:43.34]旋转开启另一国度
[01:45.90]黑色天鹅的梦有谁了解
[01:48.82]黑色天鹅向往新的明天
[01:51.79]白天黑夜我从不停歇
[01:54.58]月光下跟过去告别
[01:57.53]黑色天鹅曾经有谁了解
[02:00.40]黑色天鹅翻开新的一页
[02:03.45]而信念一直都在跟随
[02:06.18]继续旋转直到天黑
[02:32.62]黑色天鹅的梦有谁了解
[02:35.28]黑色天鹅向往新的明天
[02:38.41]白天黑夜我从不停歇
[02:41.14]月光下跟过去告别
[02:43.98]黑色天鹅曾经有谁了解
[02:46.93]黑色天鹅翻开新的一页
[02:50.05]而信念一直都在跟随
[02:52.80]继续旋转直到天黑
