[ar:SNH48]
[ti:星愿 (腾讯应用宝"就要玩在一起"TVC主题曲)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星愿 - SNH48 (SNH Forty-eight)
[00:08.58]词：谢梦琼
[00:17.17]曲：鸭毛
[00:25.76]当钟声敲响了 我远行的期待
[00:31.58]玻璃窗前的我 转身不再等待
[00:37.14]街道上绽放着光芒
[00:39.94]指引着星星的方向
[00:43.05]飘起的裙摆 伴我去到远方
[00:49.67]曾经的课桌上写下我的愿望
[00:55.52]这份勇气一直陪伴着我成长
[01:01.00]操场上拉长的身影
[01:03.91]褪去了曾经的迷惘
[01:07.24]旋转的花瓣在手心上绽放
[01:12.62]星空下我们曾经许下愿望
[01:16.05]小小的身体慢慢长出翅膀
[01:19.01]有你在
[01:19.92]不徘徊
[01:20.67]就算风雨再大 也不害怕
[01:24.46]聚光灯照亮着前行的勇气
[01:28.06]有你在霓虹灯也变北极星
[01:31.10]不灭的光
[01:32.83]让我们就要玩在一起
[01:49.69]曾经的课桌上写下我的愿望
[01:55.42]这份勇气一直陪伴着我成长
[02:01.14]操场上拉长的身影
[02:03.89]褪去了曾经的迷惘
[02:07.23]旋转的花瓣在手心上绽放
[02:12.46]星空下我们曾经许下愿望
[02:16.00]小小的身体慢慢长出翅膀
[02:18.98]有你在
[02:19.92]不徘徊
[02:20.47]就算风雨再大 也不害怕
[02:24.40]聚光灯照亮着前行的勇气
[02:27.99]有你在霓虹灯也变北极星
[02:31.02]不灭的光
[02:32.82]让我们就要玩在一起
[02:48.60]星空下我们曾经许下愿望
[02:52.04]小小的身体慢慢长出翅膀
[02:55.05]有你在
[02:55.73]不徘徊
[02:56.56]就算风雨再大 也不害怕
[03:00.44]聚光灯照亮着前行的勇气
[03:03.97]有你在霓虹灯也变北极星
[03:07.07]不灭的光
[03:08.77]让我们就要玩在一起
