[ti:海砂 (Sea gravel)]
[ar:SNH48]
[al:海砂]
[by:p_pttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]海砂 (Sea gravel) - SNH48
[00:01.12]词：符酷
[00:01.78]曲：Gionata Caracciolo/Yang Hea Jin (Boran)
[00:03.00]编曲：Gionata Caracciolo/Yang Hea Jin (Boran)
[00:04.20]制作人：滕少/Gionata Caracciolo/夏甄尧
[00:05.38]录音：张雨
[00:06.49]录音棚：48studio
[00:06.62]监棚配唱：滕少/夏甄尧
[00:08.23]和声编写：滕少
[00:08.42]和声演唱：滕少/Yang Hea Jin (Boran)
[00:10.20]人声编辑：刘一凡
[00:11.96]混音/母带：郑昊杰
[00:13.58]版权：丝芭传媒
[00:16.28]袁一琦：
[00:17.90]Yeah
[00:27.16]潮汐计算着时间 随季风坠入了眼
[00:31.60]泪的味道竟也像盐
[00:35.14]王奕：
[00:35.91]像传说永恒不变 在虚无中被沉淀
[00:40.41]成为记载的谶言 Wow
[00:44.95]张琼予：
[00:45.47]她凝望着海面 抱着肩
[00:49.59]海面也正凝望着她 逆光的侧脸
[00:53.69]许杨玉琢：
[00:54.41]梦见过的蓝天 太遥远
[00:58.03]听不见怀念
[01:01.23]袁一琦：
[01:01.73]渺小海砂 等到年月蒸发 一刹那
[01:06.48]杨冰怡：
[01:07.19]忘了在哪个盛夏 忘了回忆的真假
[01:11.44]周诗雨：
[01:11.88]她 指缝温热海砂 漂落下
[01:15.31]郑丹妮：
[01:16.08]痕迹都冲淡了吗 执着都如愿了吗
[01:20.61]王奕：
[01:21.09]Lalalalala Lalalalala
[01:25.57]Lalalalala Lalalalala
[01:27.21]袁一琦：
[01:27.67]Want you
[01:29.38]袁一琦：
[01:29.87]迷失在汹涌中 这一切的本源
[01:31.96]名为爱的哲学 如同莫测暗渊
[01:33.96]许杨玉琢：
[01:34.48]海潮的叹息是否理解意味的深浅
[01:36.31]每当黑夜不眠慢慢吞噬掉的时间
[01:38.53]胡晓慧：
[01:39.00]即便言不由衷 忽然失声喑哑
[01:40.64]张琼予：
[01:41.13]即便丢掉倔强 固执藏起尾巴
[01:43.36]王奕：
[01:43.84]仍期望神迹抵达 Yeah
[01:47.55]黄宣绮/王秭歆：
[01:48.28]她凝望着海面 抱着肩
[01:52.40]海面也正凝望着她 逆光的侧脸
[01:56.46]杨可璐/卢天惠：
[01:57.07]梦见过的蓝天 太遥远
[02:00.97]听不见怀念
[02:03.66]赵天杨/孙晓艳：
[02:04.69]渺小海砂 等到年月蒸发 一刹那
[02:09.82]忘了在哪个盛夏 忘了回忆的真假
[02:14.07]梁娇/梁乔：
[02:14.61]她 指缝温热海砂 漂落下
[02:18.76]痕迹都冲淡了吗 执着都如愿了吗
[02:23.28]张月铭/杨允涵：
[02:23.98]Lalalalala Lalalalala
[02:28.30]Lalalalala Lalalalala
[02:30.34]Oh
[02:31.94]袁一琦：
[02:32.45]抉择艰难无非一念之间
[02:37.28]潮起或潮落都在所难免
[02:40.36]王奕：
[02:41.22]哭与笑的感觉也应当体验
[02:45.71]张琼予：
[02:46.26]在学会去后悔之前
[02:48.34]许杨玉琢：
[02:49.18]渺小海砂 等到年月蒸发 一刹那
[02:54.15]杨冰怡：
[02:54.72]忘了在哪个盛夏 曾有光芒洒落下
[02:58.71]周诗雨：
[02:59.26]她 指缝温热海砂 漂落下
[03:03.02]郑丹妮：
[03:03.72]痕迹都冲淡了吗 执着都如愿了吗
[03:07.81]胡晓慧：
[03:08.30]她 也化作了海砂 一刹那
[03:12.02]张琼予：
[03:12.72]想起了那个盛夏 想起说过不惧怕
[03:16.90]王奕：
[03:17.25]渺小的梦也请乘着浪花 好吗
[03:25.73]袁一琦：
[03:26.25]渺小海砂等待风的抵达 Yeah
