[ti:支流 (Dream River)]
[ar:SNH48]
[al:海砂]
[by:p_pttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]支流 (Dream River) - SNH48
[00:02.41]词：符酷
[00:03.03]曲：karato（津川伊吹）
[00:04.38]编曲：胡臻
[00:05.24]制作人：滕少/夏甄尧
[00:06.66]录音：张雨
[00:07.81]录音棚：48studio
[00:07.93]监棚配唱：滕少/夏甄尧
[00:09.61]和声编写：滕少
[00:09.90]和声演唱：滕少
[00:10.75]人声编辑：刘一凡
[00:11.90]混音/母带：郑昊杰
[00:12.47]版权：丝芭传媒
[00:14.51]袁一琦：
[00:16.06]像擦肩而过的人 哼着不知名的歌
[00:23.19]轻了 淡了 结尾是什么音符呢
[00:28.82]王奕/张琼予：
[00:29.71]穿过熙攘的清晨 到黄昏孑然孤身
[00:37.16]潺潺低声跟唱着
[00:40.29]许杨玉琢/杨冰怡：
[00:42.62]沿着堤岸走到尽头转折
[00:47.26]眼底澄澈忽而汇成河
[00:52.92]周诗雨/郑丹妮：
[00:53.66]还记得懵懂的选择
[00:56.29]还记得决心的铭刻
[00:59.52]流淌着 奔涌着
[01:02.71]随风翻腾前行何尝不可
[01:07.18]胡晓慧/黄宣绮：
[01:07.41]水珠的光泽 会凝成大海的颜色
[01:12.28]流淌着 奔涌着 宽广无边的 梦中的河
[01:32.83]王秭歆/杨可璐：
[01:34.49]经过冰川和沼泽 不甘心让爱干涸
[01:41.53]哭着 笑着 说着岁月太过残忍
[01:47.19]卢天惠/赵天杨：
[01:47.84]从前的素不相识 偶然间交集于此
[01:55.53]你我携手积聚着
[01:58.42]孙晓艳/梁娇：
[01:59.08]还记得出发的时分
[02:01.77]还记得信念的源本
[02:05.05]追随着 向往着
[02:08.24]与自己相似的那份较真
[02:12.11]梁乔/张月铭/杨允涵：
[02:12.78]从不会觉得 偏执是错误的选择
[02:17.87]追随着 向往着 不曾回头的 前方的人
[02:24.88]胡晓慧/郑丹妮/周诗雨：
[02:25.67]鲜为人知的 小小支流
[02:28.58]杨冰怡/许杨玉琢：
[02:29.36]承载仅有的炙热
[02:31.54]王奕/张琼予：
[02:32.18]也会眺望着 不息之河
[02:34.81]袁一琦：
[02:35.27]一起唱着想跃入海的歌
[02:38.35]周诗雨/杨冰怡/许杨玉琢：
[02:38.86]追随着 向往着
[02:41.32]王奕/张琼予：
[02:42.10]不曾回头前方的人
[02:46.14]袁一琦：
[02:46.69]是我们
[02:49.22]袁一琦：
[02:50.22]还记得懵懂的选择
[02:53.04]还记得决心的铭刻
[02:56.27]流淌着 奔涌着
[02:59.04]许杨玉琢：
[02:59.58]随风翻腾前行何尝不可
[03:03.76]ALL：
[03:03.99]水珠的光泽 会凝成大海的颜色
[03:09.09]流淌着 奔涌着 宽广无边的 梦中的河
