[ti:甜蜜盛典]
[ar:SNH48]
[al:甜蜜盛典]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]甜蜜盛典 - SNH48 (SNH Forty-eight)
[00:23.37]时间是洒上可可粉的甜甜圈
[00:28.13]第一口会有些苦回味才觉得甜
[00:32.89]新年是裹上缤纷色的糖果盒
[00:37.67]在欢聚时分回馈辛勤付出一年
[00:42.99]好像在转瞬之间 就响起鼓点
[00:47.30]催你赶快 享受假日的美好时间
[00:52.44]别犹豫 让不快乐都翻篇
[00:56.96]和挚爱的亲人玩一次大冒险
[01:04.99]时间不知不觉
[01:08.30]又携手共度一年 你还在我身边
[01:13.73]随着音乐 和最爱的人交换喜悦
[01:19.75]对每个人都说声新年快乐
[01:24.23]世界不知不觉
[01:27.48]又迎来新的一年 让我们去冒险
[01:32.87]轻舞流年 在歌声里向未来许愿
[01:39.01]衷心祝福你新年快乐
[01:59.39]世界是放大三万倍的游乐园
[02:04.09]有多少惊心动魄体验值得流连
[02:08.86]亲人是浓缩最精华的朋友圈
[02:13.74]最快乐就是天天看到这些笑脸
[02:19.34]用一首歌的时间 去忘记时间
[02:23.40]在手指尖 点亮团圆的魔法瞬间
[02:28.43]浓情蜜意 让温暖融化冬天
[02:32.91]和全世界的人一起去大冒险
[02:40.89]时间不知不觉
[02:44.25]又携手共度一年 你还在我身边
[02:49.68]随着音乐 和最爱的人交换喜悦
[02:55.74]对每个人都说声 happy new year
[03:00.29]世界不知不觉
[03:03.46]又迎来新的一年 让我们去冒险
[03:08.88]轻舞流年 在歌声里向未来许愿
[03:15.01]衷心祝福你 happy new year
[03:38.68]一切不知不觉
[03:41.86]愿好景年复一年 愿欢笑满人间
[03:47.41]随着音乐 和全世界去交换喜悦
[03:53.34]对每个人都说声 happy new year
[03:57.89]一切不知不觉
[04:01.07]让美好风景沉淀 迎来新的春天
[04:06.52]烟花万点 在光辉里向未来许愿
[04:12.54]现在大声说 happy new year
