[ti:小团圆]
[ar:SNH48]
[al:小团圆]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]小团圆 - SNH48
[00:03.48]词：甘世佳
[00:06.97]曲：Mcflied chicken
[00:10.46]编曲：Mcflied chicken
[00:13.95]混音：Mcflied chicken
[00:17.44]母带：严俊
[00:20.93]监制：诸振豪
[00:24.42]走过缤纷的大街
[00:27.05]传来喧嚣的音乐
[00:29.73]家家户户张灯结彩过新年
[00:35.23]本来平凡的一夜
[00:37.73]变身欢乐的源泉
[00:40.60]现在就去狂欢 let's go
[00:46.24]我看见千万张的笑脸
[00:51.38]我听见欢乐颂的音节
[00:56.71]我想要屏息等待这个瞬间
[01:01.47]全世界都被欢笑声给淹没
[01:04.30]我也会许下心愿 for you
[01:06.98]Happy happy happy happy new year
[01:11.39]请听听平凡女孩埋藏已久的心愿
[01:18.05]愿每个人 梦想不再遥远
[01:22.75]So dream it now you just dream it now
[01:25.44]就一定会实现
[01:28.38]Happy happy happy happy new year
[01:32.66]请听听平凡女孩埋藏已久的心愿
[01:39.27]愿全世界 争吵都少一些
[01:44.47]让孩子 天天都有小团圆
[01:48.44]Happy new year
[01:55.06]离家在外的亲人
[01:57.74]回家看看别再等
[02:00.37]家中那个少女已长大成人
[02:05.81]追逐梦想的少年
[02:08.33]忙忙碌碌又一年
[02:11.28]放下工作回家 let's go
[02:16.86]快汇入千万张的笑脸
[02:22.06]快唱响欢乐颂的音节
[02:27.45]陪着我屏息等待这个瞬间
[02:32.17]全世界都被欢笑声给淹没
[02:34.89]我也会许下心愿 for you
[02:37.69]Happy happy happy happy new year
[02:41.94]请听听平凡女孩埋藏已久的心愿
[02:48.64]愿每个人 梦想不再遥远
[02:53.39]So dream it now you just dream it now
[02:56.08]就一定会实现
[02:59.07]Happy happy happy happy new year
[03:03.28]请听听平凡女孩埋藏已久的心愿
[03:10.00]愿全世界 争吵都少一些
[03:15.32]让孩子 天天都有小团圆
[03:39.10]Happy happy happy happy new year
[03:43.31]请听听平凡女孩埋藏已久的心愿
[03:50.14]愿每个人 梦想不再遥远
[03:54.80]So dream it now you just dream it now
[03:57.47]就一定会实现
[04:00.38]Happy happy happy happy new year
[04:04.68]请听听平凡女孩埋藏已久的心愿
[04:11.15]愿全世界 争吵都少一些
[04:16.68]让孩子 天天都有小团圆
[04:20.42]Happy new year
