[ti:未完成少女 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未完成少女 (Live) - SNH48 (SNH Forty-eight)
[00:07.72]词：张鹏鹏/武婧
[00:15.45]曲：张毅非
[00:23.18]编曲：张博彦
[00:30.91]我把长发 拉直卷曲又剪短
[00:35.73]我把指甲 涂红擦掉又重染
[00:40.78]我想变成 你眼睛里的惊叹
[00:44.93]真遗憾 通不过
[00:47.18]我自己的感官
[00:50.30]当我还不够好
[00:51.45]该如何吸引你眼神的偏爱
[00:55.36]为了要变成熟 换过了所有装扮
[00:59.92]披风只为你而穿
[01:03.15]抗拒不了 要进化成 完美女孩
[01:07.57]未完成的期待 会被我攻占
[01:13.19]蜕变之前 我要拒绝
[01:15.80]你在我心里存在
[01:18.87]用爱宣战 看一看 谁手段更厉害
[01:34.04]我把衣柜 翻了一圈还没穿
[01:38.92]我的口红 不是太红就太淡
[01:43.92]我想送你 独一无二的观感
[01:48.10]怎么办 连自己 都觉得太不满
[01:53.57]放下自怨自艾
[01:54.60]我要和追逐的未来去比赛
[01:58.65]改变所有外在 也更新了我内在
[02:03.13]等不及 被你喜欢
[02:06.36]抗拒不了 要进化成 完美女孩
[02:10.72]未完成的期待 会被我攻占
[02:16.46]蜕变之前 我要拒绝
[02:18.95]你在我心里存在
[02:22.06]用爱宣战 看一看 谁手段更厉害
[02:47.99]未完成的女孩
[02:49.48]未完成女孩
[02:50.54]不当乖乖牌
[02:51.69]不当乖乖牌
[02:52.83]我要我 是你眼中最佳王牌
[02:57.95]我感受 我存在 努力追赶
[03:03.61]努力追赶
[03:04.93]把梦做成了现在
[03:08.30]抗拒不了 为你变成 完美女孩
[03:12.88]未完成的一切 我都要霸占
[03:18.23]踏平难关 我要让你
[03:20.83]先对我说出告白
[03:23.94]用心宣战 尝一尝 我手段的厉害
[03:28.50]不管哪个女孩
[03:29.70]每一个女孩
[03:30.75]都完美可爱
[03:32.14]都完美可爱
[03:33.27]未完的 每个梦
[03:35.40]全部都 由你主宰
