[ti:光之轨迹 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]光之轨迹 (Live) - SNH48 (SNH Forty-eight)
[00:06.19]词：甘世佳
[00:12.38]曲：Mcflied chicken
[00:18.57]编曲：Mcflied chicken
[00:24.78]敲打过 锻造过 淬炼过
[00:27.39]再把它投入熊熊烈火
[00:32.17]揉捏过 弯曲过 折断过
[00:34.78]才让它锋芒无坚不破
[00:39.77]冰封过 漂流过 融化过
[00:42.43]再无惧跳入激流漩涡
[00:47.22]崩塌过 摧毁过 重建过
[00:49.87]才能品尝爱情的硕果
[00:54.61]在无尽寒夜摸索
[00:56.30]星空之下不停漂泊
[00:58.18]谁说我的宿命冲不破
[01:00.89]见证过 无数星辰陨落
[01:03.44]才让你我的传说
[01:08.21]永不落
[01:09.53]循着光 循着光 循着光
[01:12.36]直到我建起金色殿堂
[01:17.19]逆着光 逆着光 逆着光
[01:19.84]身后是无尽的苍茫
[01:23.41]要经历心痛和迷茫 爱才会无双
[01:27.66]你看见此刻的荣光
[01:31.34]看不见在深深过往 余波荡漾
[01:43.54]盐之河 风之漠 沙之国
[01:46.12]我曾经单枪匹马走过
[01:51.04]天之大 地之阔 人情薄
[01:53.61]也曾让我无处闪躲
[01:58.31]爱总是让人忧伤
[01:59.98]成长总会经历风霜
[02:01.83]可是真心没人能阻挡
[02:04.49]回头望 多少荒凉晚上
[02:07.20]曾对着冷冷月光
[02:11.97]放声唱
[02:13.54]循着光 循着光 循着光
[02:16.05]直到我建起金色殿堂
[02:21.00]逆着光 逆着光 逆着光
[02:23.59]身后是无尽的苍茫
[02:27.09]要经历心痛和迷茫 爱才会无双
[02:31.34]你看见此刻的荣光
[02:34.88]看不见在深深过往 余波荡漾
[02:56.38]循着光 循着光 循着光
[02:59.31]让真爱停留在我心上
[03:04.19]逆着光 逆着光 逆着光
[03:06.80]听大地在脚下回响
[03:10.36]经历了多少的炎凉 才让爱无双
[03:14.52]可胸口热血还滚烫
[03:18.20]我们的爱情会通向
[03:20.93]万千星光
