[ti:黑名单 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑名单 (Live) - SNH48 (SNH Forty-eight)
[00:05.46]词：谢梦琼
[00:10.92]曲：都智文
[00:16.38]编曲：都智文
[00:21.85]记得你第一次见 我的画面
[00:25.44]像个白痴在那边 自导自演
[00:29.06]为了收买我用尽了 蜜语甜言
[00:32.09]同样的话 你对她又说了一遍
[00:35.76]闭上我的双眼
[00:37.32]过去已撕成碎片
[00:39.00]曾经的轰轰烈烈
[00:40.58]真真切切
[00:41.48]丢人现眼
[00:42.89]别再摇尾 乞怜
[00:44.48]休想我 还会眷恋
[00:46.24]天衣无缝的谎言
[00:47.78]夹杂诡辩
[00:48.68]惹人生厌
[00:50.64]Oh oh oh
[00:51.94]请滚出我的世界
[00:53.68]永世封印在黑名单里面
[00:57.44]Oh oh oh
[00:59.09]请滚出我的世界
[01:00.85]踏破底线的人别说再见
[01:04.24]别再见
[01:08.02]再也不要见面
[01:11.33]说再见
[01:14.87]是再也不要见
[01:19.53]收到你发来的一张旧照片
[01:23.18]看来你以为我还那么好骗
[01:26.65]你说会把我一直放在心里面
[01:29.70]我想把你放在黑名单里面
[01:33.43]闭上我的双眼
[01:35.02]过去已撕成碎片
[01:36.76]曾经的轰轰烈烈
[01:38.28]真真切切
[01:39.26]丢人现眼
[01:40.67]别再摇尾 乞怜
[01:42.21]休想我 还会眷恋
[01:44.04]天衣无缝的谎言
[01:45.58]夹杂诡辩
[01:46.42]惹人生厌
[01:48.46]Oh oh oh
[01:49.70]请滚出我的世界
[01:51.37]永世封印在黑名单里面
[01:55.44]Oh oh oh
[01:56.79]请滚出我的世界
[01:58.68]踏破底线的人别说再见
[02:01.82]别再见
[02:05.66]再也不要见面
[02:09.23]说再见
[02:12.61]是再也不要见
[02:31.89]并没有亏欠
[02:34.17]就没有什么抱歉
[02:38.38]是非黑白不过一念之间
[02:42.36]何必再去纠结从前 oh
[02:46.25]Oh oh oh
[02:47.49]请滚出我的世界
[02:49.18]永世封印在黑名单里面
[02:53.25]Oh oh oh
[02:54.55]请滚出我的世界
[02:56.34]踏破底线的人别说再见
[02:59.59]别再见
[03:03.45]再也不要见面
[03:06.75]说再见
[03:10.32]是再也不要见
