[ti:Unforgettable (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Unforgettable (Live) - SNH48 (SNH Forty-eight)
[00:05.05]词：WG/张鹏鹏
[00:10.11]曲：WG/吴依瑄
[00:15.17]编曲：生命树小王子
[00:20.24]清晨的铃声敲醒了一场梦
[00:23.59]梦里我和你旅行交错
[00:26.96]牵着手漫游异国街头
[00:31.76]这虚幻现实有熟悉温柔
[00:35.78]你离开以后城市没有变过
[00:39.37]人一样多可深感寂寞
[00:42.82]想起那时候背靠背看日落
[00:47.45]在海边我们吹拂同一阵风
[00:51.33]想念像火燎原般烧过
[00:55.19]眼泪如珍珠瞬间滑落
[00:59.19]当所有爱失去了线索
[01:03.06]谁抱着那回忆没遗忘过
[01:06.52]还记得那天蒲公英一片片
[01:10.54]在天空中飞扬飘落
[01:14.31]有想念的颜色
[01:17.19]我们追着风唱起这首歌
[01:22.19]还记得那时蒲公英一片片
[01:26.11]在你眼中飞扬飘落
[01:30.00]Hah地球是圆的
[01:32.83]我们为什么没有再重逢
[01:36.76]我想你了
[01:53.98]走过的路口一个人重游着
[01:57.49]就像你还在我的左侧
[02:00.94]想去的未来没有你陪伴着
[02:05.44]怎么能称得上拥有幸福呢
[02:09.28]想念像火燎原般烧过
[02:13.21]眼泪像珍珠瞬间滑落
[02:17.16]当所有爱失去了线索
[02:21.09]谁抱着那回忆没遗忘过
[02:26.69]还记得那天蒲公英一片片
[02:30.55]在天空中飞扬飘落
[02:34.49]有想念的颜色
[02:37.31]我们追着风唱起这首歌
[02:41.96]还记得那时蒲公英一片片
[02:46.18]在你眼中飞扬飘落
[02:50.19]Hah地球是圆的
[02:52.86]我们为什么没有再重逢
[02:57.05]我想你了
[03:17.47]还记得那天蒲公英一片片
[03:21.32]在天空中飞扬飘落
[03:25.30]有想念的颜色
[03:27.99]我们追着风唱起这首歌
[03:32.98]还记得那时蒲公英一片片
[03:36.93]在你眼中飞扬飘落
[03:40.85]Hah地球是圆的
[03:43.56]我们为什么没有再重逢
[03:47.62]我想你了
