[ti:Feeling You (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Feeling You (Live) - SNH48 (SNH Forty-eight)
[00:02.31]词：小7
[00:04.62]曲：THE COMPANY
[00:06.93]编曲：THE COMPANY
[00:09.25]睁开双眼 遥望未来
[00:11.42]启程的地方 阳光盛开
[00:13.29]时间的沙漏 来不及等待
[00:15.19]唤醒这世界蔚蓝的色彩 baby
[00:17.39]蓝色天空梦的花海
[00:19.50]逃离喧嚣告别舞台
[00:21.66]此刻去寻找它的存在
[00:23.89]我在期待 the blue sky
[00:26.75]我在等待 继续等待 遥远的爱
[00:30.63]收集的光芒始终挟带
[00:32.78]那不顾一切的自由色彩
[00:35.58]Tell me your feeling
[00:37.55]最遥远的飞行
[00:39.84]记录每个场景
[00:43.96]I just do 爱重新定义
[00:46.43]让孤单变得热情
[00:48.61]所有的画面 in my heart
[00:54.12]Feeling you
[00:58.42]Feeling you
[01:00.58]I'm just feeling you baby
[01:03.16]Feeling you
[01:07.27]Feeling you
[01:11.35]现在 I'm keeping my way
[01:13.40]站上了云端 才够完美
[01:15.90]这种感觉 baby I like it
[01:18.11]放下了昨天所有疲惫
[01:20.10]我在等待 继续等待 遥远的爱
[01:23.98]收集的光芒始终挟带
[01:26.09]那不顾一切的自由色彩
[01:28.98]Tell me you feeling
[01:30.91]最遥远的飞行
[01:33.06]记录每个场景
[01:37.33]I just do 爱重新定义
[01:39.74]让孤单变得热情
[01:41.97]所有的画面 in my heart
[01:47.40]Feeling you
[01:51.74]Feeling you
[01:54.03]I'm just feeling you baby
[01:56.57]Feeling you
[02:00.63]Feeling you
[02:02.88]I'm just feeling baby
[02:05.07]Feeling you
[02:09.47]Feeling you
[02:11.69]I'm just feeling you baby
[02:22.48]Uh 自由的国度
[02:25.42]而我的心是 blue
[02:28.37]月下的烟花浪漫礼物
[02:32.69]而原来你就在不远处
[02:36.77]I just like you baby
[02:39.02]紧紧跟随 yeah
[02:49.75]I'm just feeling you baby
[02:58.53]I'm just feeling baby
[03:00.76]Feeling you
[03:05.10]Feeling you
[03:07.25]I'm just feeling you baby
[03:09.96]Feeling you
[03:13.98]Feeling you
[03:16.19]I'm just feeling baby
[03:18.46]Feeling you
[03:22.81]Feeling you
[03:25.03]I'm just feeling you baby
[03:27.37]Feeling you
[03:31.75]Feeling you
[03:34.00]I'm just feeling baby
