[ti:青春的诗 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春的诗 (Live) - SNH48 (SNH Forty-eight)
[00:04.61]词：郭德/紫毅
[00:09.22]曲：ASPJ
[00:13.83]如果用青春写一首诗
[00:16.70]开头一定是这间教室
[00:19.70]阳光 憧憬
[00:23.22]和青春特有的矜持
[00:26.34]也许会被人说幼稚
[00:29.55]可是我依然这样坚持
[00:32.20]以你之名
[00:35.86]写做这首诗的名字
[00:39.12]小纸条上面的那些秘密
[00:42.22]是我们才最懂的方式
[00:45.25]可又不想停在
[00:48.44]一直会心照不宣的样子
[00:54.46]每一次
[00:55.77]想表白却忘词
[00:57.95]沉默
[00:58.85]却又患得患失
[01:01.14]偶然的对视
[01:02.77]你笑的样子
[01:04.43]心动怎么控制
[01:07.04]每一次
[01:08.36]默念你的名字
[01:10.65]喜欢
[01:11.47]就变得更放肆
[01:13.87]青春若是歌
[01:15.63]你就是歌词
[01:17.22]刻在我心里面
[01:19.38]最美的一句诗
[01:22.65]就是你的名字
[01:36.40]如果 用回忆写一首诗
[01:39.28]青春就是最美的句子
[01:42.38]那年 的你
[01:45.72]在操场挥汗的样子
[01:49.03]期待和你一起做值日
[01:52.02]说些意义不明的故事
[01:55.01]原来如此
[01:58.54]笑容就是完美措辞
[02:01.75]小纸条上面的那些秘密
[02:04.88]是我们才最懂的方式
[02:07.93]可又不想停在
[02:11.35]一直会心照不宣的样子
[02:17.16]每一次
[02:18.42]你手欲牵又止
[02:20.57]总是
[02:21.59]差一点点自私
[02:23.83]对你的心思
[02:25.47]要怎么解释
[02:27.05]只好若无其事
[02:29.55]每一次
[02:31.16]默念你的名字
[02:33.28]喜欢
[02:34.26]就无限的复制
[02:36.54]青春若是歌
[02:38.23]你就是歌词
[02:39.76]刻在我心里面
[02:41.94]最美的一句诗
[02:45.28]就是你的名字
[02:58.59]最美的一句诗
[03:01.71]刻在我心里面
[03:04.99]对你的心思到底要怎么解释
[03:10.94]是你的名字
[03:14.48]每一次
[03:15.50]想表白却忘词
[03:17.75]沉默
[03:18.49]却又患得患失
[03:21.19]偶然的对视
[03:22.81]你笑的样子
[03:24.23]心动怎么控制
[03:28.45]每一次
[03:30.00]你手欲牵又止
[03:32.11]总是
[03:32.98]差一点点自私
[03:35.27]对你的心思
[03:36.97]要怎么解释
[03:38.55]只好若无其事
[03:41.09]每一次
[03:42.64]默念你的名字
[03:44.80]喜欢
[03:45.61]就无限的复制
[03:48.04]青春若是歌
[03:49.73]你就是歌词
[03:51.29]刻在我心里面
[03:53.57]最美的一句诗
[03:56.84]就是你的名字
