[ti:妄想症的解药 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]妄想症的解药 (Live) - SNH48 (SNH Forty-eight)
[00:09.72]词：谢梦琼
[00:19.45]曲：鸭毛
[00:29.18]编曲：谢维
[00:38.92]气氛熙熙攘攘
[00:40.86]可我觉得太吵
[00:42.86]想到你就傻笑
[00:44.68]Woo
[00:46.51]把烦恼都赶跑
[00:54.92]妄想是场风暴
[00:56.78]夜深还睡不着
[00:58.80]爱是特效解药
[01:00.76]Woo
[01:02.23]少不了你的好
[01:10.73]Ah
[01:12.80]你一个微笑
[01:14.81]Ah
[01:16.54]我放下骄傲
[01:18.66]Ah
[01:20.67]乖的像只猫
[01:22.65]在你身边一秒就想要到老
[01:26.77]妄想无可救药
[01:28.36]搜索爱的信号
[01:30.75]想往哪逃 不如拥抱
[01:34.69]情绪跟着燃烧
[01:36.32]别再唱反调
[01:38.82]想往哪逃 不如拥抱
[01:42.66]Ha ha ha ha
[01:44.49]你在犹豫什么
[01:46.62]Ha ha ha ha
[01:48.84]想成为我的谁
[01:50.71]Ha ha ha ha
[01:52.86]你准备好了没
[01:54.68]Ha ha ha ha
[01:56.54]Ha ha ha ha
[02:17.05]气氛熙熙攘攘
[02:18.72]可我觉得太吵
[02:20.87]想到你就傻笑
[02:22.48]Woo
[02:24.08]把烦恼都赶跑
[02:32.89]妄想是场风暴
[02:34.84]夜深还睡不着
[02:36.78]爱是特效解药
[02:38.55]Woo
[02:40.07]少不了你的好
[02:48.75]Ah
[02:50.76]你一个微笑
[02:52.73]Ah
[02:54.91]我放下骄傲
[02:56.72]Ah
[02:58.97]乖的像只猫
[03:00.73]在你身边一秒就想要到老
[03:04.72]妄想无可救药
[03:06.34]搜索爱的信号
[03:08.71]想往哪逃 不如拥抱
[03:12.47]情绪跟着燃烧
[03:14.42]别再唱反调
[03:16.93]想往哪逃 不如拥抱
[03:20.46]Ha ha ha ha
[03:22.87]你在犹豫什么
[03:24.61]Ha ha ha ha
[03:26.86]想成为我的谁
[03:28.68]Ha ha ha ha
[03:30.64]你准备好了没
[03:32.71]Ha ha ha ha
[03:34.70]Ha ha ha ha
