[ti:梦中的婚礼 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦中的婚礼 (Live) - SNH48 (SNH Forty-eight)
[00:04.60]词：易贝儿
[00:09.20]曲：高永滕
[00:13.80]编曲：小冷
[00:18.41]夜光爬上她的裙脚和白纱
[00:21.80]星光配上他的双眼和潇洒
[00:25.47]好姐妹和他 嗯 嗯
[00:28.87]抓好幸福啊
[00:32.43]爱是童话 用真心翻译它
[00:36.31]爱是神话 多么抽象的魔法
[00:39.65]我替她开心呐 嗯 嗯
[00:43.14]这快乐天空下
[00:45.45]月下的她和他
[00:47.53]两颗心漂浮在那云上
[00:49.70]无敌漂亮的配搭
[00:52.32]比浪漫更浪漫
[00:55.15]大家祝福下
[00:57.08]敬爱神 把这些欢笑全带回家
[01:01.67]他为她把梦缝在云上
[01:03.96]无限未来的计划
[01:06.76]比梦幻更梦幻
[01:09.22]时间暂停啦
[01:11.28]敬月光 我看到幸福的加法
[01:18.73]笑声追上她刚抛起的捧花
[01:22.26]风声吹上她的笑脸和头发
[01:26.22]幸福了脸颊
[01:29.32]这是梦境吧
[01:33.06]爱是朵花 用恒心照顾它
[01:36.60]爱是幅画 多像莫奈的手法
[01:40.28]他永远爱她
[01:43.55]她抱着我哭啦
[01:46.04]Marry me
[01:47.71]月下的她和他
[01:49.69]两颗心漂浮在那云上
[01:51.90]无敌漂亮的配搭
[01:54.52]比浪漫更浪漫
[01:57.16]大家祝福下
[01:59.24]敬爱神 把这些欢笑全带回家
[02:03.93]他为她把梦缝在云上
[02:06.14]无限未来的计划
[02:08.88]比梦幻更梦幻
[02:11.25]时间暂停啦
[02:13.48]敬月光 我看到幸福的加法
[02:35.57]月下的她和他
[02:37.68]两颗心漂浮在那云上
[02:39.91]无敌漂亮的配搭
[02:42.50]比浪漫更浪漫
[02:45.14]大家祝福下
[02:47.27]敬爱神 把这些欢笑全带回家
[02:51.83]他为她把梦缝在云上
[02:54.06]无限未来的计划
[02:56.88]比梦幻更梦幻
[02:59.32]时间暂停啦
[03:01.51]敬月光 我看到幸福的加法
[03:08.61]敬月光 我看到幸福的加法
