[ti:猎梦 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]猎梦 (Live) - SNH48 (SNH Forty-eight)
[00:00.08]词：小7
[00:00.16]曲：ASPJ
[00:00.24]编曲：ASPJ
[00:00.33]总是冷眼的相对
[00:03.04]在梦里 催眠了你的心对我暧昧
[00:07.72]I close to you 你无路可退
[00:11.04]I run for you because I love you forever
[00:28.42]在你眼里没存在感
[00:31.40]我总是独自孤单 wu
[00:34.93]这好像当了主角没对白
[00:39.24]I'll go where you go
[00:41.61]对你的爱说不出来
[00:44.64]让我怎么去等待 wu
[00:48.01]我走在漆黑夜里无奈
[00:52.30]却哭不出来
[00:54.58]I want to fly
[00:56.32]I want to cry
[00:57.86]不想醒来
[00:59.82]不想醒来
[01:01.38]现实太坏
[01:02.68]现实太怪
[01:04.40]那只好潜入进你梦里
[01:07.73]在你梦里
[01:08.89]转变对我的态度
[01:11.00]总是冷眼的相对
[01:13.67]在梦里 催眠了你的心对我暧昧
[01:18.29]现在 我就像一朵玫瑰
[01:21.99]绽放我的高贵
[01:24.22]你的眼神看着我
[01:26.86]在梦里 能让你对我的热情更纯粹
[01:31.63]I close to you 你无路可退
[01:34.78]I run for you because I love you forever
[01:52.37]进入你的梦境地带
[01:55.33]营造相遇的意外 wu
[01:58.65]我在有你的场景 很自在
[02:03.06]I'll go where you go
[02:05.30]你的一切被我看穿
[02:08.46]跪下来对我示爱 wu
[02:11.76]我的世界瞬间被填满
[02:16.16]等待你的爱
[02:18.22]该怎么办
[02:20.30]该怎么办
[02:21.66]不想醒来
[02:23.77]不想醒来
[02:25.20]现实太坏现实太怪
[02:28.17]那只好潜入进你梦里
[02:31.56]在你梦里
[02:32.60]转变对我的态度
[02:34.77]总是冷眼的相对
[02:37.51]在梦里 催眠了你的心对我暧昧
[02:42.10]现在 我就像一朵玫瑰
[02:45.79]绽放我的高贵
[02:48.08]你的眼神看着我
[02:50.61]在梦里 能让你对我的热情更纯粹
[02:55.38]I close to you 你无路可退
[02:58.61]I run for you because I love you forever
[03:21.06]总是冷眼的相对
[03:23.52]在梦里 催眠了你的心对我暧昧
[03:28.31]现在 我就像一朵玫瑰
[03:31.80]绽放我的高贵
[03:34.14]你的眼神看着我
[03:36.60]在梦里 能让你对我的热情更纯粹
[03:41.40]I close to you 你无路可退
[03:44.61]I run for you because I love you forever
