[ti:为了那些逝去的爱情 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]为了那些逝去的爱情 (Live) - SNH48 (SNH Forty-eight)
[00:08.99]词：张鹏鹏
[00:17.99]曲：WG
[00:26.98]编曲：Wave G
[00:35.99]很感谢是你 来过我的生命
[00:39.40]写下了轨迹 刻骨铭心
[00:42.98]像两个灵魂
[00:44.24]在一个相同的身体里寄居
[00:50.10]差一点幸运 就和永恒相遇
[00:53.55]断点的幸福 怎么收拾残局
[00:57.49]让我又哭又笑的人 是你
[01:03.46]是不是 学告别 是我们必经游戏
[01:11.90]失去了才懂 爱的意义
[01:15.45]甚至连回忆 都日渐消弭
[01:19.07]像陨落流星 划漫长美丽
[01:22.54]然后坠落在 最深眼底
[01:26.12]失去了才懂 爱的意义
[01:29.72]爱过的每秒 都不是多余
[01:33.26]曾深爱彼此 交换过的心
[01:36.89]就算没有结局 你是爱的凭据
[01:57.70]多可惜最后 没让承诺落地
[02:01.17]太年轻不懂 如何珍惜
[02:04.73]交换的灵魂
[02:06.06]要怎么回到两个不同身体
[02:11.91]要多少距离 才能彻底隔离
[02:15.39]有没有可能 在未来再相遇
[02:18.98]让我成长洗礼的人 是你
[02:25.28]是不是 学告别 是我们必经游戏
[02:33.72]失去了才懂 爱的意义
[02:37.28]甚至连回忆 都日渐消弭
[02:40.88]像陨落流星 划漫长美丽
[02:44.36]然后坠落在 最深眼底
[02:47.90]失去了才懂 爱的意义
[02:51.47]爱过的每秒 都不是多余
[02:55.04]曾深爱彼此 交换过的心
[02:58.59]就算没有结局 你是爱的凭据
[03:06.43]即便时光会把你变透明
[03:10.10]你会在我眼里
[03:13.43]是你教会我用坚定的决心
[03:17.72]不退缩 往前奔去
[03:21.78]失去了才懂 爱的意义
[03:25.30]甚至连回忆 都日渐消弭
[03:28.78]像陨落流星 划漫长美丽
[03:32.44]然后坠落在 最深眼底
[03:35.84]失去了才懂 爱的意义
[03:39.46]爱过的每秒 都不是多余
[03:43.04]曾深爱彼此 交换过的心
[03:46.62]就算没有结局 你是爱的凭据
