[ti:最初的，最后的爱 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最初的，最后的爱 (Live) - SNH48 (SNH Forty-eight)
[00:04.97]词：甘世佳
[00:09.94]曲：ASPJ
[00:14.92]如果爱情存在
[00:17.72]它会长成什么形态
[00:20.88]是月光下那飞舞的尘埃
[00:24.26]还是少女梦里寂寞的海
[00:28.22]如果爱不存在
[00:31.55]又是什么让我澎湃
[00:34.63]是阳光下那飞舞的裙摆
[00:38.38]还是音乐之中某个节拍
[00:42.09]如果爱情总是会让人愉快
[00:44.92]我的悲伤却从何而来
[00:48.89]如果爱情总是会让人悲哀
[00:51.75]那我为何却很期待
[00:54.83]这美丽的爱
[00:56.46]这残酷的爱
[00:58.17]这最好也是最坏的爱
[01:01.59]这简单的爱
[01:03.33]这恍惚的爱
[01:04.99]总让人哭过笑过又无奈
[01:08.45]这美丽的爱
[01:10.16]这残酷的爱
[01:11.86]把每段的相遇和每段离开
[01:15.35]把所有感慨把所有期待
[01:18.73]编织成意外
[01:26.96]如果不管现在
[01:29.56]我会怎样沉迷于爱
[01:32.81]是双脚荡在单车后摇摆
[01:36.33]还是哭完之后假装释怀
[01:40.16]如果不问将来
[01:43.51]我会怎样投入去爱
[01:46.65]是已经披上一身的纯白
[01:50.17]还是寻寻觅觅茫茫人海
[01:54.02]如果爱情总是会让人无奈
[01:57.02]你的笑容却从何而来
[02:00.97]如果爱情总是会让人离开
[02:03.84]为何我看见 你还在
[02:06.79]这美丽的爱
[02:08.51]这残酷的爱
[02:10.18]这最好也是最坏的爱
[02:13.72]这简单的爱
[02:15.28]这恍惚的爱
[02:16.99]总让人哭过笑过又无奈
[02:20.54]这美丽的爱
[02:22.20]这残酷的爱
[02:23.85]把每段的相遇和每段离开
[02:27.37]把所有感慨 把所有期待
[02:30.67]编织成意外
[02:38.23]当乌云摧毁我满心期待
[02:41.98]当冷言冷语风暴般袭来
[02:45.32]无助的我也怀疑
[02:48.51]还能不能爱
[02:49.71]还敢不敢爱
[02:51.24]难道我不配爱情的舞台
[02:54.88]还想不想爱
[02:56.43]还懂不懂爱
[02:58.17]直到你的身影今天还在
[03:01.74]这美丽的爱
[03:03.33]因为有你在
[03:05.07]你让我变回当初那女孩
[03:08.51]这简单的爱
[03:10.12]不过有你在
[03:11.97]我不再为了别人而存在
[03:15.29]这美丽的爱
[03:16.96]只要有你在
[03:18.69]不会在流言蜚语中离开
[03:22.14]不愧于现在无惧于将来
[03:25.60]勇敢说出来
