[ti:Remember You (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Remember You (Live) - SNH48 (SNH Forty-eight)
[00:03.59]词：易贝儿
[00:07.18]曲：高永滕
[00:10.77]编曲：黄尹浩
[00:14.36]没有你 一切都只是零
[00:21.09]世界很复杂 是你鼓励我 不放弃
[00:29.20]未来充满神秘 让我用汗水换美丽
[00:34.82]无时无刻提醒自己
[00:38.34]说这是梦想的回忆 不要忘记
[00:42.83]每颗泪滴都捏在掌心里
[00:49.32]融化后就会变成我们的烙印
[00:57.83]天昏地暗地拼 但我一抬头就有你
[01:03.46]像小太阳在云里
[01:06.93]让每一分钟都发光 都有意义
[01:11.22]是否记得那次约定
[01:14.74]我们牵手浪漫旅行
[01:18.33]承诺永不会过期 我在等你的回应
[01:24.86]知道吗
[01:26.37]在旅行之中想你就不会再叹气
[01:33.07]对你的爱藏在心底
[01:40.38]一想你 我又有了力气
[01:46.47]有些爱像那阻挡雷声的雨衣
[01:55.08]心在人海努力 不让别人拉开距离
[02:00.81]我永不会忘记你
[02:04.27]那对我最重要的人 没有之一
[02:08.48]是否记得那次约定
[02:12.10]我们牵手浪漫旅行
[02:15.66]承诺永不会过期 我在等你的回应
[02:22.14]知道吗
[02:23.72]在旅行之中想你就不会再叹气
[02:30.49]直到爱的尽头是你
[02:38.17]没忘记 曾留下的那段美好回忆
[02:45.26]你的爱是卫冕的动力
[02:51.56]是否记得那次约定
[02:55.05]我们牵手浪漫旅行
[02:58.61]承诺永不会过期 我在等你的回应
[03:05.11]知道吗
[03:06.69]在旅行之中想你就不会再叹气
[03:13.61]对你的爱藏在心底
[03:20.22]是否记得那次约定
[03:23.64]我们牵手浪漫旅行
[03:27.28]承诺永不会过期 我在等你的回应
[03:33.93]知道吗
[03:35.38]在旅行之中想你就不会再叹气
[03:43.90]直到爱的尽头是你
