[ti:丘比特的失误 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]丘比特的失误 (Live) - SNH48 (SNH Forty-eight)
[00:01.81]词：谢梦琼
[00:03.62]曲：都智文
[00:05.43]编曲：都智文
[00:07.25]爱敲打着心门
[00:08.94]总想你想得出神
[00:10.36]Tell me baby 我是你的谁
[00:13.91]成为完美女神
[00:15.87]也许我没有天分
[00:17.53]靠近一点 baby I need you
[00:20.71]Cupid shoot u u u u yeah yeah
[00:24.25]选中相爱的人
[00:25.74]演绎各种情深
[00:27.46]Cupid shoot u u u u yeah yeah
[00:31.17]别让我一直猜一直等
[00:33.89]请求爱神 Cupid Cupid 系好爱的缘分
[00:38.06]我天真 也认真 能否加分 yeah
[00:41.48]当他的身边
[00:42.43]Shoot shoot
[00:43.18]出现另一个人
[00:44.36]Shoot shoot
[00:45.18]我与命运之箭 再次擦身
[00:48.39]Mistake mistake 快把误差校正
[00:51.90]若遇到 爱的人 他刚好转身
[00:55.37]用真心
[00:56.32]Shoot shoot
[00:56.91]换一个可能
[00:58.04]Shoot shoot
[00:58.70]打破这陌生 修炼好恋爱教程 baby
[01:07.52]你看我的眼神
[01:09.36]让心跳开始沸腾
[01:11.09]Tell me baby 我是你的谁
[01:14.59]没有准确结论
[01:16.27]只希望时光停顿
[01:18.02]靠近一点 baby I need you
[01:21.17]Cupid shoot u u u u yeah yeah
[01:24.67]选中相爱的人
[01:26.15]演绎各种情深
[01:27.75]Cupid shoot u u u u yeah yeah
[01:31.51]别让我一直猜一直等
[01:34.25]请求爱神 Cupid Cupid 系好爱的缘分
[01:38.44]我天真 也认真 能否加分 yeah
[01:42.10]当他的身边
[01:43.02]Shoot shoot
[01:43.65]出现另一个人
[01:44.84]Shoot shoot
[01:45.55]我与命运之箭 再次擦身
[01:48.83]Mistake mistake 快把误差校正
[01:52.24]若遇到 爱的人 他刚好转身
[01:55.69]用真心
[01:56.76]Shoot shoot
[01:57.34]换一个可能
[01:58.40]Shoot shoot
[01:59.05]打破这陌生 修炼好恋爱教程 baby
[02:03.01]总一等再等
[02:04.76]心有时会疼
[02:06.49]睡觉不安稳
[02:08.21]甚至怀疑人生
[02:09.96]朋友到恋人
[02:11.69]换身份
[02:13.05]你和我变我们
[02:14.80]Shoot shoot shoot shoot shoot
[02:15.62]请求爱神 Cupid Cupid 系好爱的缘分
[02:19.86]我天真 也认真 能否加分 yeah
[02:23.31]当他的身边
[02:24.45]Shoot shoot
[02:24.93]出现另一个人
[02:26.31]Shoot shoot
[02:27.08]我与命运之箭 再次擦身
[02:30.23]Mistake mistake 快把误差校正
[02:33.67]若遇到 爱的人 他刚好转身
[02:37.19]用真心
[02:38.14]Shoot shoot
[02:38.74]换一个可能
[02:39.83]Shoot shoot
[02:40.52]打破这陌生 修炼好恋爱教程 baby
[02:46.68]Shoot
