[ti:未接来电 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未接来电 (Live) - SNH48 (SNH Forty-eight)
[00:08.38]词：谢梦琼
[00:16.77]曲：鸭毛
[00:25.16]编曲：谢维
[00:33.55]风吹落 一片片 oh 阳光梧桐叶
[00:39.00]旋转后 停摆在 oh 落在我的肩膀
[00:44.50]你自然 抬起手 oh 把它摘下希望
[00:50.05]我们的故事不再迷茫 yeah
[00:55.53]多想 就这样守护在你身旁
[01:00.13]遗忘 来时路上的遥远和漫长
[01:05.49]树下 凝望的眼眸后是汪洋
[01:11.00]久久不能忘 yeah
[01:16.59]我在等你的电话
[01:20.42]真心不会假
[01:22.26]你同样在等我吗
[01:25.91]默念着号码
[01:27.68]没被接听的电话
[01:31.40]寂寞被放大
[01:33.17]我期待你的回答
[01:38.85]我在等你的电话
[01:42.47]真心不会假
[01:44.22]你同样在等我吗
[01:48.01]默念着号码
[01:49.74]没被接听的电话
[01:53.52]寂寞被放大
[01:55.24]我期待你的回答 yeah
[02:26.62]风吹落 一片片 oh 阳光梧桐叶
[02:32.11]旋转后 停摆在 oh 落在我的肩膀
[02:37.61]你自然 抬起手 oh 把它摘下希望
[02:43.08]我们的故事不再迷茫
[02:48.66]Hey girl 把所有彷徨全都遗忘
[02:53.17]时光 让你看到我澎湃的心脏
[02:58.61]记好 我们共同坚持的信仰
[03:04.13]久久不能忘 yeah
[03:09.71]没被接听的电话
[03:13.51]掩盖着紧张
[03:15.29]还没说出口的话
[03:18.99]就放在心上
[03:20.80]我会借给你肩膀
[03:24.49]你放心靠吧
[03:26.33]爱情没那么复杂 yeah
[03:31.88]没被接听的电话
[03:35.55]掩盖着紧张
[03:37.35]还没说出口的话
[03:41.06]就放在心上
[03:42.84]我会借给你肩膀
[03:46.59]你放心靠吧
[03:48.36]爱情没那么复杂 yeah
[03:54.18]每个夜晚回想起你认真的表情
[03:57.48]矜持的心又眷恋着勇气
[04:00.37]黑夜偷偷打听起我的秘密
[04:03.09]爱情的定义慢慢清晰
[04:05.26]Hey girl 把所有彷徨全都遗忘
[04:07.94]时光 让你看到我澎湃的心脏
[04:10.70]记好 我们共同坚持的信仰
[04:13.22]久久不能忘 不能忘 不能忘
[04:15.93]没被接听的电话
[04:18.08]接听的电话
[04:19.74]掩盖着紧张
[04:21.40]还没说出口的话
[04:23.47]说出口的话
[04:25.18]就放在心上
[04:26.92]我会借给你肩膀
[04:29.07]借给你肩膀
[04:30.79]你放心靠吧
[04:32.48]爱情没那么复杂 yeah
