[ti:Fire Touch (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fire Touch (Live) - SNH48 (SNH Forty-eight)
[00:01.47]词：小7
[00:02.95]曲：JXL
[00:04.43]编曲：Aurelien Poudat/Laura Brian/Georgios Tryfonas/JXL
[00:05.92]Na na na
[00:07.90]Na na na
[00:10.06]Yeah
[00:11.37]Are you ready
[00:14.48]发光信号
[00:16.47]完美线条
[00:18.80]谁在闪耀
[00:19.71]幕布落下眼神注视着答案揭晓
[00:22.71]Baby what you wanna do
[00:24.95]Baby what you wanna do
[00:26.82]Baby what you wanna do
[00:28.58]照亮 SNH ING
[00:31.55]Baby what you wanna do
[00:33.67]Baby what you wanna do
[00:35.60]Baby what you wanna do
[00:37.38]照亮 SNH ING
[00:40.23]听说狐狸的尾巴
[00:42.10]走起路很潇洒
[00:44.53]Baby come 留下
[00:46.41]暧昧不清的回答
[00:49.08]说的话还算数吗
[00:50.59]别把我的真心当作梦里的浮夸
[00:53.01]花 玫瑰带刺别害怕
[00:55.05]种下童话世界擦出火花
[00:58.08]这就像一个游戏
[00:59.21]狐狸偏爱彻夜派对 baby come on yeah
[01:01.95]亲吻你的嘴 是怎么样的感觉
[01:03.79]玫瑰原来喜欢绅士的品味
[01:06.62]Baby I want you to
[01:08.71]此刻该怎么选择
[01:10.96]Do you do you
[01:12.49]请你大声告诉我
[01:15.98]Baby what you wanna do
[01:18.12]Baby what you wanna do
[01:20.11]Baby what you wanna do
[01:21.93]照亮 SNH ING
[01:24.54]Baby what you wanna do
[01:26.86]Baby what you wanna do
[01:29.12]Baby what you wanna do
[01:30.83]照亮 SNH ING
[01:32.82]Hey boy 你有没有看够
[01:34.60]我是不是你心中的那个 girl
[01:36.99]我到底想什么 猜不透
[01:39.81]眼神看着我 别低头
[01:42.18]狐狸玫瑰选择谁
[01:43.67]我在你的心中算不算完美
[01:46.24]别再对我说无所谓
[01:48.03]给你一个诚实回答的机会
[01:51.30]这就像一个游戏
[01:52.45]狐狸偏爱彻夜派对 baby come on yeah
[01:55.25]亲吻你的嘴 是怎么样的感觉
[01:57.32]玫瑰原来喜欢绅士的品味
[01:59.72]Baby I want you to
[02:01.90]此刻该怎么选择
[02:04.18]Do you do you
[02:05.80]请你大声告诉我
[02:09.33]Baby what you wanna do
[02:11.22]Baby what you wanna do
[02:13.68]Baby what you wanna do
[02:15.26]照亮 SNH ING
[02:18.17]Baby what you wanna do
[02:20.00]Baby what you wanna do
[02:22.52]Baby what you wanna do
[02:24.19]照亮 SNH ING
[02:26.59]我在世界中央等你跟我表白
[02:31.09]而你一次一次拼凑爱的存在
[02:36.05]I just wanna be with you my baby
[02:40.36]现在用我的声音传递这份爱 wu
[02:45.93]发光信号
[02:48.04]完美线条
[02:50.36]谁在闪耀
[02:52.48]你的尖叫 tonight
[02:55.00]发光信号
[02:57.08]完美线条
[02:59.27]谁在闪耀
[03:01.60]你的尖叫 tonight ohh
[03:04.80]Baby what you wanna do
[03:06.91]Baby what you wanna do
[03:09.25]Baby what you wanna do
[03:10.59]照亮 SNH ING
[03:13.80]Baby what you wanna do
[03:15.87]Baby what you wanna do
[03:18.02]Baby what you wanna do
[03:19.66]照亮 SNH ING
