[ti:春夏秋冬 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]春夏秋冬 (Live) - SNH48 (SNH Forty-eight)
[00:07.87]词：甘世佳
[00:15.74]曲：ASPJ
[00:23.61]编曲：ASPJ
[00:31.48]可曾记得碧云天
[00:33.16]春色如雾夏如电
[00:35.31]回想着那画面
[00:37.03]人生若只如初见
[00:38.97]可曾记得那一年
[00:40.77]不羡鸳鸯不羡仙
[00:42.92]当时还以为平常的一眼
[00:45.98]眼看一句句当年
[00:48.42]变成一幕幕流年
[00:50.56]用爱熬成今年
[00:53.49]永不变 四季在更迭
[00:56.03]春去春又归来
[00:57.39]无奈人心却似覆水一去就走远
[01:01.16]如果你想要春天
[01:03.15]我就是桃花舞翩翩
[01:04.94]如果你想要夏天 我就是半支莲
[01:08.70]可是季节转变 人转眼
[01:11.42]最伤心是我为你而变 你说我善变
[01:16.31]如果你想要秋天
[01:18.41]我就是红叶满人间
[01:20.21]如果你想要冬天 我就是寒江雪
[01:23.91]可是季节转变 人转眼
[01:26.75]最伤心是我因爱未眠 你说我肤浅
[01:32.60]一年又复一年
[01:51.42]可曾记得下雪天
[01:53.16]秋风猎猎冬阳斜
[01:55.35]别再想那画面
[01:56.94]离合悲欢总难圆
[01:58.85]可曾记得那一年
[02:00.77]我也桀骜像火焰
[02:02.95]谁能够融化皑如山上雪
[02:05.99]眼看一次次坚决
[02:08.38]融成一幕幕缠绵
[02:10.59]终于铸成今天
[02:13.57]永不变 四季在更迭
[02:16.00]是我对你一片痴心
[02:17.89]让我最后低到尘埃的里面
[02:21.00]如果你想要春天
[02:23.19]我就是桃花舞翩翩
[02:24.96]如果你想要夏天 我就是半支莲
[02:28.65]可是季节转变 人转眼
[02:31.50]最伤心是我为你而变 你说我善变
[02:36.37]如果你想要秋天
[02:38.36]我就是红叶满人间
[02:40.15]如果你想要冬天 我就是寒江雪
[02:43.88]可是季节转变 人转眼
[02:46.70]最伤心是我因爱未眠 你说我肤浅
[02:52.59]一年又复一年
[03:20.25]如果你想要春天
[03:22.25]就去看桃花舞翩翩
[03:24.01]如果你想要夏天 请摘下半支莲
[03:27.69]就算季节转变 人转眼
[03:30.55]我不会为你再作改变 爱本来善变
[03:35.41]如果你想要秋天
[03:37.38]就去看红叶满人间
[03:39.18]如果你想要冬天 请独钓寒江雪
[03:42.91]无论季节转变 人转眼
[03:45.76]我无眠只是因爱未眠 你让我肤浅
[03:51.64]可爱让我凝练
