[ti:标准男友Excel (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]标准男友Excel (Live) - SNH48 (SNH Forty-eight)
[00:06.79]词：易贝儿
[00:13.59]曲：U.j
[00:20.39]编曲：黄尹浩
[00:27.20]身高要一米八多
[00:29.70]不自恋也不啰嗦
[00:32.21]会做饭也会生活
[00:34.60]篮球高手
[00:36.36]哇 好厉害
[00:37.51]大长腿 别太瘦 帅到快没有朋友
[00:42.50]阳光的 温柔的 爱运动也玩电动
[00:47.03]还不错哦
[00:47.78]孤单被他的笑 KO 了
[00:50.11]快乐在他眼里都会升格
[00:52.69]所有他的优秀自动地 排列组合
[00:57.45]嘿 嘿 嘿 我的标准男友
[01:00.01]嘿 嘿 嘿 世上只有一个
[01:02.60]嘿 嘿 嘿 我的男友 Excel
[01:05.17]他是我骄傲的选择
[01:07.76]嘿 嘿 嘿 我的标准男友
[01:10.29]嘿 嘿 嘿 谁能排在前头
[01:12.81]嘿 嘿 嘿 爱情中的选手
[01:15.39]榜单竞争 谁能胜出呢
[01:20.93]肉嘟嘟也很不错
[01:23.09]真可爱
[01:23.68]浓眉毛双肩宽阔
[01:25.79]在班上特别的红
[01:28.19]吉他高手
[01:30.58]可以弹给我听吗
[01:31.29]有梦想 品味好 约会时认真听我
[01:36.07]小忧郁 很孝顺 心胸比大海辽阔
[01:40.67]Wow
[01:41.14]害羞看他的脸的轮廓
[01:43.65]麻烦被他一脚给消灭了
[01:46.30]因为他的样子是真的
[01:48.51]独一无二
[01:51.20]嘿 嘿 嘿 我的标准男友
[01:53.71]嘿 嘿 嘿 世上只有一个
[01:56.21]嘿 嘿 嘿 我的男友 Excel
[01:58.76]他是我骄傲的选择
[02:01.35]嘿 嘿 嘿 我的标准男友
[02:03.87]嘿 嘿 嘿 谁能排在前头
[02:06.41]嘿 嘿 嘿 爱情中的选手
[02:08.97]榜单竞争 谁能胜出呢
[02:42.24]嘿 嘿 嘿 我的标准男友
[02:44.74]嘿 嘿 嘿 世上只有一个
[02:47.29]嘿 嘿 嘿 我的男友 Excel
[02:49.82]他是我骄傲的选择
[02:52.38]嘿 嘿 嘿 我的标准男友
[02:54.92]嘿 嘿 嘿 谁能排在前头
[02:57.46]嘿 嘿 嘿 爱情中的选手
[03:00.04]榜单竞争 谁能胜出呢
