[ti:以爱之名 (Live)]
[ar:SNH48]
[al:以爱之名]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]以爱之名 (Live) - SNH48 (SNH Forty-eight)
[00:02.38]词：张鹏鹏
[00:04.76]曲：吴依瑄
[00:07.14]编曲：吴依瑄
[00:09.52]相信爱总会抵达 等时光进化
[00:13.86]在青春似花 盛开的年华
[00:18.38]当渴望变成了现实降临落下
[00:22.88]像花一样 骄傲的怒放吧
[00:27.30]相信爱总会抵达 等时光进化
[00:31.73]在骄阳似花 盛开的年华
[00:36.15]当我想念 身在遥远未来的他
[00:40.60]他是不是 也和我一样呀
[01:07.46]对视过多少眼神 才有火花
[01:11.71]看过多少现实 才能找到童话
[01:16.02]像勇敢的花扎根最深土壤
[01:20.59]不怕抵挡岁月无声的漫长
[01:25.16]要酝酿多少芬芳 才有花香
[01:29.51]遇见过的挫折 都是我的营养
[01:33.76]太容易得到的 会不珍惜吧
[01:38.35]就一步一步 向爱出发
[01:42.63]谁的肩膀 最后会变成我安心的家
[01:47.26]陪我一起去看 岁月无瑕
[01:51.76]去爱吧
[01:53.96]相信爱总会抵达 等时光进化
[01:58.41]在青春似花 盛开的年华
[02:02.78]当渴望变成了现实降临落下
[02:07.23]像花一样 骄傲的怒放吧
[02:18.63]爱笑的女孩运气 不会太差
[02:22.85]没道理 丘比特他会把我落下
[02:27.12]去做一颗种子 只管发芽吧
[02:31.63]就一天一天 只管开花
[02:36.02]谁的肩膀 最后会变成我安心的家
[02:40.58]陪我一起去看 岁月无瑕
[02:45.07]去爱吧
[02:47.28]相信爱总会抵达 等时光进化
[02:51.74]在骄阳似花 盛开的年华
[02:56.16]当我想念 身在遥远未来的他
[03:00.60]他是不是 也和我一样呀
[03:25.23]每段爱都会抵达 时光会进化
[03:29.50]在青春似花 盛开的年华
[03:33.96]耐心等待 未来收获满地繁花
[03:38.40]爱的花语 岁月都会解答
[03:42.94]每个梦都会抵达 时光会进化
[03:47.29]在骄阳似花 盛开的年华
[03:51.72]孤单只让 我们更懂爱的重量
[03:56.19]岁月有最了不起的魔法
