[ti:不见不散]
[ar:GNZ48]
[al:不见不散]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不见不散 - GNZ48
[00:03.05]词：Hsin LI/田纳
[00:06.11]曲：Hsin LI
[00:09.16]编曲：Deathscythe X
[00:12.22]混音：张宪华
[00:15.27]母带：严俊@KYM Studio
[00:18.33]监制：蔡呈昕Alto Tsai
[00:21.39]拥挤的人群
[00:23.73]巷口转角咖啡店
[00:27.66]就像诉说我们相遇的从前
[00:34.60]站牌下的你
[00:36.38]悄悄的避开
[00:38.20]那青涩的侧脸
[00:41.27]是否我们曾经都有
[00:44.71]过不经意的腼腆
[00:48.57]雪花带着一点点羞涩的滋味
[00:55.00]撒在你我心中 触动着心弦
[01:01.92]眼神的交错
[01:03.62]有一种温度
[01:05.73]融化在心里面
[01:08.66]此时此刻心里再也没有谁
[01:16.07]羁绊的结 隐约系在你我指间
[01:22.46]就算时间也带不走想念
[01:29.73]不再退却
[01:32.80]一起约定好的地点
[01:35.81]永不变
[01:42.19]说好的永远 在那
[01:46.93]即将离别瞬间
[01:49.91]掩盖了悲伤的情节
[01:53.49]好让我们向前
[01:56.39]说好了不散 不见
[02:00.44]在花开好之前
[02:03.59]记得那一起走过的冬天
[02:12.23]最温暖的瞬间
[02:29.83]雪花带着一点点羞涩的滋味
[02:36.23]撒在你我心中 触动着心弦
[02:43.15]眼神的交错
[02:44.88]有一种温度
[02:46.89]融化在心里面
[02:49.94]此时此刻心里再也没有谁
[02:57.29]羁绊的结 隐约系在你我指间
[03:03.65]就算时间也带不走想念
[03:10.77]不再退却
[03:13.97]一起约定好的地点
[03:16.98]永不变
[03:23.33]说好的永远 在那
[03:28.08]即将离别瞬间
[03:31.12]掩盖了悲伤的情节
[03:34.74]好让我们向前
[03:37.56]说好了不散 不见
[03:41.77]在花开好之前
[03:44.78]记得那一起走过的冬天
[03:51.69]和你走过的老街
[03:55.04]残留着记忆的碎片
[03:58.55]留下的泪水
[04:00.33]它不再是伤悲
[04:04.49]不后悔
[04:05.92]泛黄的照片
[04:08.80]一幕一幕
[04:10.09]不断重演
[04:12.40]我们都没变
[04:13.93]只是如此的遥远
[04:22.00]花开的那天
[04:24.91]绽放 照亮
[04:27.45]每个春天
[04:29.56]那不见不散的誓言
[04:33.12]不知已多少年
[04:36.02]就让这约定 再次
[04:40.18]轻轻闭上双眼
[04:43.49]回忆那一起走过的冬天
[04:51.85]最温暖的瞬间
[05:05.64]是有你的那天
