[ti:梦想家]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想家 - SNH48 (SNH Forty-eight)
[00:09.67]词：张畅
[00:19.35]曲：任中强
[00:29.02]编曲：任中强
[00:38.70]给自己心情放个假
[00:41.55]让大脑有奇妙想法
[00:44.43]披上朝霞
[00:45.76]带着梦想
[00:47.92]即刻出发
[00:50.33]冒险是完美的计划
[00:53.24]破译密码
[00:55.30]让青春变成美好时光吧
[01:01.54]世界多少变化
[01:04.45]用心感受它
[01:06.95]少女的能量
[01:08.41]小宇宙爆发
[01:09.86]施展奇迹的魔法
[01:12.79]我们是最可爱的梦想家
[01:15.57]很渺小 志向却特别伟大
[01:19.06]就让梦想画上蓝图让他萌芽
[01:22.65]灌溉它
[01:23.98]做最勇敢最骄傲的梦想家
[01:27.38]追着风微笑旋转跳舞吧
[01:30.76]相信梦想总有一天能到达
[02:00.65]想变成动画片的她
[02:03.46]不断冲破每道关卡
[02:06.41]原来努力可以实现美好童话
[02:12.25]幻想是青春的筹码
[02:15.18]别阻止它
[02:17.20]等时间留下完美的解答
[02:23.55]这世界多么大
[02:26.44]一起远航吧
[02:28.88]少女的能量
[02:30.37]小宇宙爆发
[02:31.83]施展奇迹的魔法
[02:34.75]我们是最可爱的梦想家
[02:37.60]很渺小志向却特别伟大
[02:41.05]就让梦想画上蓝图让他萌芽
[02:44.55]灌溉它
[02:45.91]做最勇敢
[02:47.74]最骄傲的梦想家
[02:49.30]追着风微笑旋转跳舞吧
[02:52.71]相信梦想总有一天能到达
[03:21.80]我们是最可爱的梦想家
[03:24.49]很渺小志向却特别伟大
[03:27.86]就让梦想画上蓝图让他萌芽
[03:31.34]灌溉它
[03:32.76]做最勇敢最骄傲的梦想家
[03:36.15]追着风微笑旋转跳舞吧
[03:39.52]相信梦想总有一天能到达
[03:45.04]我们是最可爱的梦想家
[03:47.90]很渺小 志向却特别伟大
[03:51.30]就让梦想画上蓝图让他萌芽
[03:54.72]灌溉它
[03:56.17]做最勇敢最骄傲的梦想家
[03:59.50]追着风微笑旋转跳舞吧
[04:02.92]相信梦想总有一天能到达
[04:08.76]相信梦想总有一天能到达
