[ti:Monster]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Monster - SNH48 (SNH Forty-eight)
[00:03.65]词：张鹏鹏
[00:07.31]曲：都智文
[00:10.97]编曲：都智文
[00:14.62]录音：佟贺
[00:18.28]和声编写：归松梅/佟贺
[00:21.94]和声：归松梅
[00:25.59]监制：滕兴瑞
[00:29.26]眼看乌云 压顶成山脉
[00:31.93]黑的没一点色彩
[00:34.16]羌笛声 笼罩了 整片深海
[00:38.39]那邪恶面的 缪斯 醒过来
[00:40.86]比天空还要洁白
[00:43.09]眉眼却有尖刀 隐隐在闪
[00:47.13]Ai 请别听从她的召唤
[00:51.40]Ai 别深陷她的迷幻
[00:56.42]船舷被左右摇摆
[00:58.57]用爱把结界打开
[01:00.78]海妖有何手段 用正义之光 打败
[01:05.21]越美丽的 越不可碰
[01:07.26]魔鬼总是 天使面孔
[01:09.87]迷惑了所有瞳孔
[01:12.04]多亏有你 叫醒我
[01:14.02]越艰险的 越要携手
[01:16.17]一起穿过 虚幻心魔
[01:18.74]旅途的 致命关口
[01:20.92]有你 就能够冲破
[01:43.25]眼看乌云 压顶成山脉
[01:45.84]黑的没一点色彩
[01:48.13]羌笛声 笼罩了 整片深海
[01:52.34]那邪恶面的 缪斯 醒过来
[01:54.84]比天空还要洁白
[01:57.10]眉眼却有尖刀 隐隐在闪
[02:01.18]Ai 请别听从她的召唤
[02:05.63]Ai 别深陷她的迷幻
[02:10.38]船舷被左右摇摆
[02:12.56]用爱把结界打开
[02:14.82]海妖有何手段 用正义之光 打败
[02:19.23]越美丽的 越不可碰
[02:21.23]魔鬼总是 天使面孔
[02:23.74]迷惑了所有瞳孔
[02:25.67]多亏有你 叫醒我
[02:27.95]越艰险的 越要携手
[02:30.54]一起穿过 虚幻心魔
[02:32.75]旅途的 致命关口
[02:34.99]有你 就能够冲破
[03:06.40]Ai 快去听从内心召唤
[03:10.79]Ai 别让她为非作歹
[03:15.48]心跳谁能够摇摆
[03:17.56]光明会战胜黑暗
[03:19.91]海妖有何手段 都只是徒劳 无功
[03:24.39]越美丽的 越不可碰
[03:26.28]魔鬼总是 天使面孔
[03:28.87]迷惑了所有瞳孔
[03:31.04]多亏有你 叫醒我
[03:33.04]越艰险的 越要携手
[03:35.56]一起穿过 虚幻心魔
[03:37.80]旅途的 致命关口
[03:40.02]有你 就能够冲破
