[ti:寻路者]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]寻路者 - SNH48 (SNH Forty-eight)
[00:04.60]词：刘捷
[00:09.20]曲：Mcflied Chicken
[00:13.80]编曲：Mcflied Chicken
[00:18.40]录音：佟贺
[00:23.00]和声编写：章韵/佟贺
[00:27.60]和声：章韵
[00:32.20]监制：蒋长博璨
[00:36.81]蛮荒的丛林
[00:39.65]浑浊的小溪
[00:42.69]谁的足迹蜿蜒前行
[00:45.30]荆棘之地
[00:48.11]沉重的呼吸
[00:50.84]不安的恐惧
[00:53.72]青藤缠绕冷风呼啸
[00:56.69]无法逃避
[00:58.89]才发现
[00:59.76]要真正拥抱阳光
[01:01.86]就要像勇敢无畏战士那样
[01:05.31]远方的钟声敲响
[01:07.59]地平线上 那个远方
[01:09.18]升起曙光 驱散黑暗
[01:10.39]指引着方向
[01:13.99]我看见
[01:14.87]广阔的沙漠 广阔的沙漠
[01:17.74]夜空的银河 夜空的银河
[01:20.49]向往的美丽世界沉睡着
[01:25.06]告诉我
[01:26.19]该如何前行 伤痛的自己
[01:29.04]像一颗沙砾 跨越的勇气
[01:32.01]为生命保留一点点坚定
[01:37.50]抵达终点 那一刻
[01:39.64]请你记得
[01:42.13]拥抱着我
[01:43.46]坍塌的神像
[01:46.08]隐秘的宝藏
[01:48.80]盛开的花为谁怒放
[01:51.58]见证时光
[01:54.41]刺破的脚掌
[01:57.16]在我的战场
[02:00.00]疲惫后多么希望你
[02:02.91]在我身旁
[02:05.00]才发现
[02:06.00]要真正拥抱阳光
[02:08.14]就要像勇敢无畏战士那样
[02:11.72]远方的钟声敲响
[02:13.80]地平线上 那个远方
[02:15.24]升起曙光 驱散黑暗
[02:16.73]指引着方向
[02:20.14]我看见
[02:21.18]广阔的沙漠 广阔的沙漠
[02:24.05]夜空的银河 夜空的银河
[02:26.86]向往的美丽世界沉睡着
[02:31.46]告诉我
[02:32.51]该如何前行 伤痛的自己
[02:35.40]像一颗沙砾 跨越的勇气
[02:38.40]为生命保留一点点坚定
[02:43.83]抵达终点 那一刻
[02:45.91]请你记得
[02:48.34]拥抱着我
[03:02.76]每个夜晚 伴随我入梦
[03:05.06]是温柔的晚风
[03:08.10]雨后一定有彩虹
[03:10.73]坚信着下一站有你相伴
[03:13.07]寻找的港湾
[03:16.81]我看见
[03:18.59]广阔的沙漠 广阔的沙漠
[03:21.24]夜空的银河 夜空的银河
[03:24.04]向往的美丽世界沉睡着
[03:28.61]告诉我
[03:29.70]该如何前行 伤痛的自己
[03:32.57]像一颗沙砾 跨越的勇气
[03:35.32]为生命保留一点点坚定
[03:41.09]前路依然很坎坷
[03:43.29]不再沉默 PATHFINDER
[03:46.60]抵达终点 那一刻
[03:48.71]请你记得
[03:51.24]拥抱着我
