[ti:闪亮加冕]
[ar:SNH48]
[al:梦想的旗帜（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]闪亮加冕 - SNH48 (SNH Forty-eight)
[00:02.49]词：张鹏鹏/吴依瑄
[00:04.98]曲：WG
[00:07.47]编曲：WAVE G
[00:09.96]录音：佟贺
[00:12.45]和声编写：章韵/佟贺
[00:14.94]和声：章韵
[00:17.43]监制：佟贺
[00:19.92]没有时间 去环游世界
[00:23.14]但却有你 分享照片
[00:26.60]我发的糖 明明不甜
[00:30.03]但却让你 甜过所有 极限
[00:33.44]一份挂念 陪伴在心间
[00:36.84]不需等候 随时出现
[00:40.34]距离虽远 心却更贴
[00:43.75]一转眼把 眼泪变成 笑脸
[00:47.24]Here we go
[00:48.66]所有闪亮皇冠是你为我加冕
[00:52.30]美丽天使 降落在人间
[00:55.73]我所有烦恼 你比我了解
[00:59.19]像丘比特每天 给我爱的体验
[01:02.66]闪亮皇冠是你为我加冕
[01:05.97]美丽天使 搬到我身边
[01:09.45]带我飞上天 看遍世界
[01:12.87]陪我一起变成 最耀眼的光点
[01:43.82]想说的话 不敢太直接
[01:47.15]只剩一张 羞红的脸
[01:50.61]你像烟火 装满火焰
[01:54.02]舞台上我 因你而笑 更甜
[01:57.45]你是夏天 温暖了冬天
[02:00.87]一年四季 有你调节
[02:04.31]相依相伴 笃定明天
[02:07.73]努力去把 幸福写进 永远
[02:11.30]Here we go
[02:12.73]所有闪亮皇冠是你为我加冕
[02:16.31]美丽天使 降落在人间
[02:19.73]我所有烦恼 你比我了解
[02:23.16]像丘比特每天 给我爱的体验
[02:26.58]闪亮皇冠是你为我加冕
[02:29.99]美丽天使 搬到我身边
[02:33.44]带我飞上天 看遍世界
[02:36.88]陪我一起变成 最耀眼的光点
[02:50.68]梦想的旗帜加油TeamX
[02:53.84]所有闪亮皇冠是你为我加冕
[02:57.42]美丽天使 降落在人间
[03:00.75]我所有烦恼 你比我了解
[03:04.32]像丘比特每天 给我爱的体验
[03:07.80]闪亮皇冠是你为我加冕
[03:11.14]美丽天使 搬到我身边
[03:14.57]带我飞上天 看遍世界
[03:18.07]陪我一起变成 最耀眼的光点
[03:21.83]Love we can see
[03:23.58]Love we can see
[03:25.26]Love we can see
[03:26.98]Hey Team X
[03:28.68]Love we can see
[03:30.39]Love we can see
[03:32.10]Love we can see
[03:34.72]Hey
[03:35.59]Love we can see you
[03:38.94]Love we can see you
[03:40.82]Hey Team X
[03:42.39]Love we can see you
[03:45.82]Love we can see
[03:47.47]Love we can see
