[ti:无可替代]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.53]无可替代 - SNH48
[00:01.52]词：武婧/吴依瑄
[00:02.61]曲：丁天牧
[00:03.29]编曲：WAVE G
[00:03.96]录音/监制：佟贺
[00:04.95]和声编写：章韵/佟贺
[00:06.37]和声：章韵
[00:16.87]来 成就我的预谋
[00:20.29]来 冒险别躲開
[00:23.98]来 好戏刚上演
[00:27.21]我才是王牌
[00:31.39]请给我 唯一爱 so give me the lovely
[00:34.96]唯我独尊 来膜拜 the only support me
[00:38.90]笑在期待 孤爱求败
[00:42.26]全场目光燃烧起来
[00:45.96]Dear 我的骄傲正好对你慷慨
[00:49.53]等你来珍惜换热血澎湃
[00:53.47]给我前呼后拥的宠爱
[00:56.95]来吧宇宙的焦点都围绕着我
[01:01.11]染上了爱 so high
[01:21.40]来 挑衅别放弃哟
[01:25.05]来 膜拜別使坏
[01:28.66]来 衬托我精彩
[01:31.84]就现在现在
[01:35.99]请给我 深深爱 so give me the lovely
[01:39.50]俯首称臣 来拥戴 the only support me
[01:43.56]别再费力 我说了算
[01:46.70]自成一派无可替代
[01:50.34]Dear 我的骄傲正好对你慷慨
[01:54.19]等你来珍惜换热血澎湃
[01:58.09]给我前呼后拥的宠爱
[02:01.41]来吧宇宙的焦点都围绕着我
[02:05.72]染上了爱 so high
[02:09.54]我的风暴在席卷浪潮 hu
[02:13.15]全世界都对我尖叫
[02:16.64]快迷恋我到无可救药
[02:20.26]宇宙已被我套牢
[02:23.28]给我唯一的爱
[02:24.88]不需要来崇拜
[02:26.10]正好对你慷慨
[02:27.66]换你的热血澎湃
[02:29.86]Give me the lovely
[02:31.61]全世界染上了爱 呼
[02:38.97]我的骄傲正好对你慷慨
[02:42.20]等你来珍惜换热血澎湃
[02:46.11]给我前呼后拥的宠爱
[02:49.54]来吧宇宙的焦点都围绕着我
[02:53.65]染上了爱 so high
[02:57.09]来吧宇宙的焦点都围绕着我
[03:01.09]染上了爱 so high
