[ti:水手服]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]水手服 - SNH48 (SNH Forty-eight)
[00:02.82]词：刘捷
[00:05.64]曲：OKBOYS
[00:08.47]编曲：OKBOYS
[00:11.29]录音：佟贺
[00:14.12]和声编写：章韵/佟贺
[00:16.94]和声：章韵
[00:19.76]监制：蒋长博璨
[00:22.60]大胡子海盗 挺直鼻梁眉似弯刀
[00:26.76]想当波斯猫 在他怀里尽情撒娇
[00:30.70]魅惑的舞蹈 尽情享受着sunny day
[00:34.83]一起去寻宝 跟随心跳My way
[00:38.80]指尖划过了嘴角 oh不得了
[00:42.78]给我一个大拥抱 oh就快要
[00:46.72]害怕留恋 你的味道 太近 怎么办才好
[00:54.52]Make a chance chance chance chance 水手服姑娘
[00:58.61]有些调皮有些爱笑有我们不会无聊
[01:02.78]Make a chance chance chance chance 缠绵的战场
[01:06.69]粉色温柔为你绽放
[01:09.50]拿出十万分的勇气
[01:11.57]在离你最近的距离
[01:13.57]全速前进 chance chance chance
[01:23.50]甲板上偷望 心砰砰跳小鹿乱撞
[01:27.62]恋爱的磁场 会让人晕头转向
[01:31.67]骄傲的船长 乘风破浪Rainy day
[01:35.78]结实的胸膛 让人疯狂 My way
[01:39.87]Going back Going back 紧紧拥抱
[01:43.79]世界有太多奇妙 在下一秒
[01:47.76]轻咬嘴角忍住胡闹 身体 就快爆炸了
[01:55.62]Make a chance chance chance chance 水手服姑娘
[01:59.65]有些调皮有些爱笑有我们不会无聊
[02:03.64]Make a chance chance chance chance 缠绵的战场
[02:07.73]粉色温柔为你绽放
[02:10.51]拿出十万分的勇气
[02:12.53]在离你最近的距离
[02:14.52]全速前进 chance chance chance
[02:34.20]Make a chance chance chance chance 水手服姑娘
[02:38.33]有些纯真有些妖娆有我能陪你到老
[02:42.35]Make a chance chance chance chance 缠绵的战场
[02:46.39]爱我可没那么容易
[02:49.18]立正稍息向右看齐
[02:51.18]我是你的唯一
[02:52.62]Make a chance chance chance chance 水手服姑娘
[02:56.51]倾城的笑脸红心跳只给一个人分享
[03:00.61]Make a chance chance chance chance 缠绵的战场
[03:04.61]粉色温柔为你绽放
[03:07.45]拿出十万分的勇气
[03:09.45]在离你最近的距离
[03:11.45]扬起风帆用尽全力
[03:13.53]全速前进 全速前进 全速前进 chance chance chance
