[ti:结伴同行]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]结伴同行 - SNH48 (SNH Forty-eight)
[00:06.85]词：吴依瑄
[00:13.71]曲：丁天牧
[00:20.57]编曲：丁天牧
[00:27.43]敞开了双臂
[00:28.80]去拥抱蓝天
[00:33.08]海面的粼光
[00:34.44]晶莹透亮希望
[00:38.79]未知的旅程
[00:40.15]等待着 我们完美的出现
[00:43.76]蜿蜒道路会变成
[00:46.57]美丽缤纷的海岸线
[00:50.89]一起踏着轻快步伐
[00:56.20]手牵着手
[00:56.91]我们并着肩一起出发
[01:01.83]结伴同行
[01:03.09]鼓起勇气去冒险
[01:06.02]不怕危险勇往直前
[01:08.88]彩虹就在天际边
[01:13.53]跨越失望
[01:16.07]让欢笑尽情收藏
[01:19.55]湛蓝海面
[01:21.48]闪耀幸福模样
[01:25.17]结伴同行
[01:26.43]把未来点亮
[01:28.64]梦想无限大的成长
[01:31.64]青春无止尽想象
[01:36.19]坚定的去闯
[01:39.48]航向闪亮的远方
[01:54.06]拿出望远镜
[01:55.42]遥望着夜空
[01:59.70]繁星的闪烁
[02:01.10]点缀梦想轮廓
[02:05.38]宁谧的月色
[02:06.82]辉映着我们自信的笑容
[02:10.36]海风轻拂的感动
[02:13.16]快乐永远不会沉没
[02:17.47]一起拥抱默契微笑
[02:22.76]创造未来
[02:23.51]为梦想努力争分夺秒
[02:28.35]结伴同行
[02:29.71]鼓起勇气去冒险
[02:32.66]不怕危险勇往直前
[02:35.53]彩虹就在天际边
[02:40.21]跨越失望
[02:42.72]让欢笑尽情收藏
[02:46.18]湛蓝海面
[02:48.10]闪耀幸福模样
[02:51.85]结伴同行
[02:52.96]把未来点亮
[02:55.43]梦想无限大的成长
[02:58.25]青春无止尽想象
[03:02.84]坚定的去闯
[03:06.11]航向闪亮的远方
[03:19.75]结伴同行
[03:20.91]鼓起勇气去冒险
[03:23.81]不怕危险勇往直前
[03:26.65]彩虹就在天际边
[03:31.33]跨越失望
[03:33.84]让欢笑尽情收藏
[03:37.32]湛蓝海面
[03:39.26]闪耀幸福模样
[03:43.02]结伴同行
[03:44.04]把未来点亮
[03:46.55]梦想无限大的成长
[03:49.36]青春无止尽想象
[03:53.99]坚定的去闯
[03:57.25]航向闪亮的远方
