[ti:星座]
[ar:SNH48]
[al:梦想的旗帜（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星座 - SNH48 (SNH Forty-eight)
[00:04.12]词：张鹏鹏
[00:08.25]曲：任中强
[00:12.38]编曲：任中强
[00:16.51]录音：佟贺
[00:20.64]和声编写：章韵佟贺
[00:24.77]和声：章韵
[00:28.90]监制：佟贺
[00:33.03]迷失的森林
[00:35.13]阳光被黑暗所封印
[00:37.91]悲伤遮挡了所有光明
[00:42.92]每一次回头
[00:45.31]看不见你的眼睛
[00:48.09]心就深陷在绝望谷底
[00:52.99]我呼吸
[00:53.58]曾被你呼吸的空气
[00:55.29]我感应
[00:55.92]曾被你感应的真心
[00:57.77]过去的过去后
[00:59.50]都会被时间一一来抚平
[01:02.94]我要做我自己
[01:04.31]当初的自己
[01:05.33]睁开眼
[01:05.99]找回最美的风景
[01:08.09]把所有的眼泪
[01:09.58]埋在回忆里
[01:10.87]要让未来
[01:11.73]跳跃在我的手心
[01:13.42]要让未来跳跃在我的手心
[01:15.80]至少还有星光落在我眼底
[01:20.92]为我照亮为我温柔的指引
[01:26.05]如果告别是种必经成人礼
[01:30.80]泪光里会开出另一种天晴
[01:36.16]至少还有星光落在我眼底
[01:41.14]为我守护为我眨动着眼睛
[01:46.18]如果伤痛是我必经的旅行
[01:51.06]结局时一定有更美的风景
[01:55.98]我会找到更好的童话定居
[02:29.36]轮替的四季
[02:31.40]我却被锁在冬季里
[02:34.13]寒冷隔绝了所有暖意
[02:39.29]每一次转身
[02:41.53]听不见你的声音
[02:44.19]就像穿梭在迷雾之境
[02:49.13]我呼吸
[02:49.70]曾被你呼吸的空气
[02:51.38]我感应
[02:52.06]曾被你感应的真心
[02:54.06]过去的过去后
[02:55.52]都会被时间一一来抚平
[02:59.08]我要做我自己
[03:00.42]当初的自己
[03:01.58]睁开眼
[03:02.22]找回最美的风景
[03:04.32]把所有眼泪
[03:05.62]埋在回忆里
[03:07.00]要让未来跳跃在我的手心
[03:09.67]要让未来跳跃在我的手心
[03:11.85]至少还有星光落在我眼底
[03:17.21]为我照亮为我温柔的指引
[03:22.21]如果告别是种必经成人礼
[03:26.86]泪光里会开出另一种天晴
[03:32.40]至少还有星光落在我眼底
[03:37.34]为我守护为我眨动着眼睛
[03:42.46]如果伤痛是我必经的旅行
[03:47.22]结局时一定有更美的风景
[03:52.52]至少还有星光落在我眼底
[03:57.17]闪烁我眼底
[03:58.50]为我照亮为我温柔的指引
[04:01.55]指引着光明
[04:03.12]如果告别是种必经成人礼
[04:07.21]泪光里会开出另一种天晴
[04:12.41]至少还有星光落在我眼底
[04:16.54]闪烁我眼底
[04:17.73]为我守护为我眨动着眼睛
[04:21.94]守护到天明
[04:23.23]如果伤痛是我必经的旅行
[04:27.38]结局时一定有更美的风景
[04:30.06]结局时有更美的风景
[04:32.84]我会找到更好的童话定居
