[ti:One Two Three]
[ar:SNH48]
[al:梦想的旗帜（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]One Two Three - SNH48 (SNH Forty-eight)
[00:02.39]词：刘捷
[00:04.79]曲：Mcflied Chicken
[00:07.18]编曲：Mcflied Chicken
[00:09.58]录音：佟贺
[00:11.98]和声编写：章韵/佟贺
[00:14.37]和声：章韵
[00:16.77]监制：蒋长博璨
[00:19.17]温暖的笑和你的脸庞
[00:22.58]心动的模样
[00:25.66]也许该
[00:26.36]双手合十期待你的目光
[00:29.76]却又害怕受伤
[00:33.80]爱就是该放肆疯狂
[00:37.37]可最好做到地久天长
[00:40.30]谁说的
[00:40.87]这世界喜欢就要逞强
[00:44.42]尽管已经小鹿乱撞
[00:48.58]我有自己的恋爱主义
[00:52.24]你说已被我深深吸引
[00:55.85]想在一起请拿出你的诚意
[01:02.82]One two three
[01:03.81]要给我你全部的心
[01:06.37]abc
[01:07.42]快选择题不能犹豫
[01:09.81]心里已经默默为你开始着急
[01:13.62]Give me your love
[01:14.71]就算失去你baby
[01:17.00]One two three
[01:18.59]给勇气加油鼓励
[01:20.92]abc
[01:21.95]这就是冒险的意义
[01:24.22]希望能看到我怎么坚持爱情
[01:28.21]Give me your love
[01:29.22]好想现在就能够拥抱你
[01:46.43]蓝蓝的天空挂上彩虹
[01:50.06]人潮来去汹涌
[01:53.06]我知道
[01:53.66]每个人总有一个认同
[01:57.23]等待缘分相逢
[02:00.79]幸运的是有你依然在
[02:04.43]陪我看那春暖花开
[02:07.71]都明白
[02:08.14]真爱要用真诚来对待
[02:11.79]幸福失去永不再来
[02:15.99]我有自己的恋爱主义
[02:19.50]你说已被我深深吸引
[02:23.05]想在一起请拿出你的诚意
[02:30.16]One two three
[02:31.09]要给我你全部的心
[02:33.93]abc
[02:34.69]快选择题不能犹豫
[02:37.10]心里已经默默为你开始着急
[02:40.96]Give me your love
[02:42.01]就算失去你baby
[02:44.34]One two three
[02:45.61]给勇气加油鼓励
[02:48.22]abc
[02:49.30]这就是冒险的意义
[02:51.51]希望能看到我怎么坚持爱情
[02:55.46]Give me your love
[02:56.45]好想现在就能够拥抱你
[03:19.64]我有自己的恋爱主义
[03:23.14]你说已被我深深吸引
[03:26.78]想在一起请拿出你的诚意
[03:33.62]One two three
[03:34.73]要给我你全部的心
[03:37.23]abc
[03:38.28]快选择题不能犹豫
[03:40.66]心里已经默默为你开始着急
[03:44.60]Give me your love
[03:45.64]就算失去你baby
[03:47.98]One two three
[03:49.22]给勇气加油鼓励
[03:51.80]abc
[03:52.92]这就是冒险的意义
[03:55.22]希望能看到我怎么坚持爱情
[03:59.06]Give me your love
[04:00.06]好想现在就能够拥抱你
