[ti:梦想的旗帜]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想的旗帜 - SNH48 (SNH Forty-eight)
[00:10.27]词：小7
[00:20.54]曲：ASPJ
[00:30.81]解开面纱我们将要登场
[00:34.42]标记地图最远的地方
[00:38.05]狂风巨浪也要向前去闯
[00:41.56]去实现梦寐以求的愿望
[00:45.19]这个时代需要新的力量
[00:48.78]属于我们的旗帜在飘荡
[00:52.45]就算逆着风也能越过海洋
[00:56.01]才配拥有闪耀的光芒
[00:59.24]冒险路上 释放所有你的勇敢
[01:06.65]只要有你陪伴 梦想注定不会
[01:11.44]一个人孤单
[01:14.15]Let's get higher 带着我的坚决
[01:18.70]扬帆起航开始冒险
[01:21.42]Let's get higher 看不见的危险
[01:25.90]勇敢去闯无尽世界
[01:28.66]我们想的终点 阳光照耀瞬间
[01:34.82]梦想的旗帜耀眼
[01:50.33]绿色旗帜散发出的光芒
[01:53.80]照亮我该前进的方向
[01:57.41]我们不怕一切凶险的阻挡
[02:01.05]前进的号角已经奏响
[02:04.41]冒险路上 释放所有你的勇敢
[02:11.63]只要有你陪伴 梦想注定不会
[02:16.38]一个人孤单
[02:19.11]Get higher 带着我的坚决
[02:23.62]扬帆起航开始冒险
[02:26.26]Let's get higher 看不见的危险
[02:30.77]勇敢去闯无尽世界
[02:33.56]我们想的终点 阳光照耀瞬间
[02:39.86]梦想的旗帜耀眼
[02:54.76]冒险路上 释放所有你的勇敢
[03:02.12]只要有你陪伴 梦想注定不会
[03:06.91]一个人孤单
[03:11.41]Let's get higher 带着我的坚决
[03:15.92]扬帆起航开始冒险
[03:18.62]Let's get higher 看不见的危险
[03:23.14]勇敢去闯无尽世界
[03:25.86]Let's get higher 带着我的坚决
[03:30.34]扬帆起航开始冒险
[03:32.99]Let's get higher 看不见的危险
[03:37.50]勇敢去闯无尽世界
[03:40.19]我们想的终点 阳光照耀瞬间
[03:50.11]梦想的旗帜耀眼
