[ti:梦]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]梦 - SNH48
[00:01.02]词：张鹏鹏
[00:01.66]曲：WG
[00:02.02]编曲：WAVE G
[00:02.71]录音/监制：佟贺
[00:03.74]和声编写：章韵/佟贺
[00:04.64]和声：章韵
[00:30.00]这条路太绝美 开满窒息玫瑰
[00:37.24]和平的表面 埋藏着致命的危险
[00:45.28]当我决心抗拒 心却着迷 沉溺到底
[00:51.73]身体背叛灵魂 未来被指认 心跳沸腾
[00:59.25]为爱寻梦旅程 不怕埋伏伤痕
[01:06.26]循着呼吸的本能 渐渐靠近 让梦发生
[01:14.78]为爱寻梦旅程 用爱来攻破那质问
[01:22.83]让我勇气加身 为爱写下永恒
[01:31.76]用真心来相对 打开爱的范围
[01:39.24]旋转的舞鞋 让艰险更令人沉醉
[02:04.81]趁夜色快要黑 潜入这片绝美
[02:12.07]神秘的结界 牵着手就能够逾越
[02:20.11]我已决心上瘾 让心着迷 沉溺到底
[02:26.51]身体背叛灵魂 未来被指认 心跳沸腾
[02:34.05]为爱寻梦旅程 不怕埋伏伤痕
[02:41.12]循着呼吸的本能 渐渐靠近 让梦发生
[02:49.53]为爱寻梦旅程 用爱来攻破那质问
[02:57.65]让我勇气加身 为爱写下永恒
[03:36.19]为爱寻梦旅程 不怕埋伏伤痕
[03:43.11]循着呼吸的本能 渐渐靠近 让梦发生
[03:51.39]为爱寻梦旅程 用爱来攻破那质问
[03:59.62]让我勇气加身 为爱写下永恒
[04:09.12]我不怕惹生非 亲手摘下玫瑰
[04:15.87]有多少考验 让我们来破爱成蝶
