[ti:未来寄语]
[ar:SNH48]
[al:梦想的旗帜（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未来寄语 - SNH48 (SNH Forty-eight)
[00:02.39]词：吴依瑄
[00:04.78]曲：吴依瑄
[00:07.17]编曲：吴依瑄
[00:09.57]录音：佟贺
[00:11.96]和声编写：章韵/佟贺
[00:14.35]和声：章韵
[00:16.75]监制：佟贺
[00:19.15]从神秘的童话雪景
[00:22.89]一路来到热带雨林
[00:26.92]一幕幕都有你在随行
[00:30.74]用微笑来回应
[00:34.32]星空见证分享秘密
[00:38.12]许下愿望认真决定
[00:42.18]不逃避展开勇气双翼
[00:45.97]好幸运拥有你
[00:50.60]未来这场电影我们掌镜
[00:54.78]每个分镜都诉说彼此的约定
[00:59.11]对白演绎着向往的憧憬
[01:02.79]一点一滴值得永远珍惜
[01:06.60]放映期倒影曾经
[01:10.00]让每滴眼泪都落的更有意义
[01:14.26]冲动怀疑任性每个表情
[01:17.91]结局悲与喜信仰一样坚定在延续
[01:37.19]沿途搜集的纪念品
[01:41.01]都刻下成长的回忆
[01:45.09]照片集泛黄也没关系
[01:48.81]这份爱好真心
[01:52.59]晴时多云偶尔阵雨
[01:56.25]让生命调味出乐趣
[02:00.26]你的爱是温暖的围巾
[02:04.08]陪着我去经历
[02:08.82]未来这场电影我们掌镜
[02:12.90]每个分镜都诉说彼此的约定
[02:17.18]对白演绎着向往的憧憬
[02:20.94]一点一滴值得永远珍惜
[02:24.67]放映期倒影曾经
[02:28.12]让每滴眼泪都落的更有意义
[02:32.40]冲动怀疑任性每个表情
[02:36.00]结局悲与喜信仰一样坚定在延续
[02:44.22]拂去眼眶中倔强 埋在汹涌的海洋
[02:47.86]用爱抚平受的伤 追寻我们的星光
[02:51.66]闪烁泪光的脸庞 刻骨铭心的力量
[02:55.46]舞台上闪闪发亮
[03:00.36]未来这场电影我们掌镜
[03:04.33]每个分镜都诉说彼此的约定
[03:08.57]对白演绎着向往的憧憬
[03:12.32]一点一滴值得永远珍惜
[03:16.06]放映期倒影曾经
[03:19.62]让每滴眼泪都落的更有意义
[03:23.84]冲动怀疑任性每个表情
[03:27.46]结局悲与喜信仰一样坚定在延续
