[ti:X基因]
[ar:SNH48]
[al:梦想的旗帜（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]X基因 - SNH48 (SNH Forty-eight)
[00:01.90]词：武婧
[00:03.80]曲：任中强
[00:05.70]编曲：奥斯卡
[00:07.60]录音：佟贺
[00:09.51]和声编写：章韵/佟贺
[00:11.41]和声：章韵
[00:13.31]监制：佟贺
[00:15.22]S N H forty eight
[00:21.66]S N H forty eight Team X
[00:37.62]Don't be shy 反骨与生就有
[00:41.40]收起你的怂恿
[00:44.17]别诋毁 风雨雷电的预谋
[00:48.74]我享受 更勇猛
[00:51.52]别抓着如果还有反驳
[00:54.69]管你能不能明白接受
[00:58.02]我 体内洪荒 怎么暗涌
[01:01.54]我 DNA 不服输的嘶吼
[01:04.62]我 究竟是个 什么样物种
[01:09.64]由我 来操纵
[01:11.34]我 爱义无反顾的洪流
[01:15.32]停不下脚步恋伤口
[01:17.84]我 爱勇往直前的庇佑
[01:21.84]不啰嗦 全力的向前冲
[01:24.86]S N H forty eight
[01:31.09]S N H forty eight Team X
[01:38.00]真荣幸 触发我的神经
[01:40.46]放开那危言耸听
[01:42.07]救赎大教化 不要太安静
[01:44.29]我生就很肆意 拥有怪基因
[01:48.73]Hey hey hey 不要太靠近
[01:50.41]You or he
[01:51.15]更加嚣张了我的勇气
[01:52.68]爱 女生娇娇弱弱
[01:55.96]我还欠点 火候
[01:58.70]总以为 他在故意考验我
[02:03.20]对于我 算什么
[02:05.87]别抓着如果还有反驳
[02:09.18]管你能不能明白接受
[02:12.48]我 体内洪荒 怎么暗涌
[02:15.99]我 DNA 不服输的嘶吼
[02:19.09]我 究竟是个 什么样物种
[02:24.15]由我 来操纵
[02:25.78]我 爱义无反顾的洪流
[02:29.63]停不下脚步恋伤口
[02:32.36]我 爱勇往直前的庇佑
[02:36.30]不啰嗦 全力的向前冲
[03:08.86]我 体内洪荒 怎么暗涌
[03:12.19]我 DNA 不服输的嘶吼
[03:15.40]我 究竟是个 什么样物种
[03:20.45]由我 来操纵
[03:22.06]我 爱义无反顾的洪流
[03:25.88]停不下脚步恋伤口
[03:28.58]我 爱勇往直前的庇佑
[03:32.62]不啰嗦 全力的向前冲
[03:35.25]S N H forty eight
[03:41.90]S N H forty eight Team X
