[ti:Shiny Boys Shiny Girls]
[ar:SNH48]
[al:梦想的旗帜（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Shiny Boys Shiny Girls - SNH48 (SNH Forty-eight)
[00:01.99]词：刘捷
[00:03.98]曲：Shaliponte
[00:05.98]编曲：Shaliponte
[00:07.97]录音：佟贺
[00:09.97]和声编写：章韵/佟贺
[00:11.96]和声：章韵
[00:13.95]监制：蒋长博璨
[00:15.95]每天升起的 太阳
[00:18.22]给大地 铺满了阳光
[00:21.40]如果下雨别 抓狂
[00:23.84]哪怕跌倒了 又怎样
[00:27.13]给自己插上 翅膀
[00:29.45]别害怕 向高峰飞翔
[00:32.84]遇见烦恼别 紧张
[00:35.17]要记得 最初的向往
[00:38.90]怎么能匆匆忙忙还慌慌张张
[00:44.64]别忘记 有我在你的身旁 别彷徨
[00:50.38]要知道朋友一定有难一起当
[00:55.89]温暖的手掌 坚定的目光
[00:58.74]彼岸就在不远方
[01:01.50]开始奔跑ShinyBoys
[01:04.22]开始奔跑Shinygirls
[01:07.14]尽情享受 梦想 永远充满 希望
[01:09.97]嘿 嘿 不就这样 年轻的模样
[01:12.97]一起呼喊ShinyBoys
[01:15.61]一起呼喊Shinygirls
[01:18.48]挣脱那些 迷茫 多一点点 坚强
[01:21.71]伸出手 拥抱最美的光
[01:35.87]世界像气泡 一样
[01:38.06]缤纷的色彩 是天堂
[01:41.40]彩虹升起的 地方
[01:43.86]有荆棘 我们一起闯
[01:47.11]生命其实很 漫长
[01:49.43]趁现在 心依然滚烫
[01:52.84]追逐天空的 力量
[01:55.09]旅途上 有我来帮忙
[01:58.91]怎么能匆匆忙忙还慌慌张张
[02:04.62]别忘记 有我在你的身旁 别彷徨
[02:10.32]要知道朋友一定有难一起当
[02:15.82]温暖的手掌 坚定的目光
[02:18.86]彼岸就在不远方
[02:21.38]开始奔跑ShinyBoys
[02:24.21]开始奔跑Shinygirls
[02:27.08]尽情享受 梦想 永远充满 希望
[02:30.25]嘿 嘿 不就这样 年轻的模样
[02:33.00]一起呼喊ShinyBoys
[02:35.63]一起呼喊Shinygirls
[02:38.51]挣脱那些 迷茫 多一点点 坚强
[02:41.70]伸出手 拥抱最美的光
[02:59.07]云层慢慢变化
[03:01.74]暴风雨开始落下 准备
[03:04.22]冲破这阻挡
[03:06.31]Let me go 和我一起飞向银河
[03:09.63]Let me go 有我陪伴不会再难过
[03:12.86]开始奔跑ShinyBoys
[03:15.58]开始奔跑Shinygirls
[03:18.45]尽情享受 梦想 永远充满 希望
[03:21.53]嘿 嘿 不就这样 年轻的模样
[03:24.44]一起呼喊ShinyBoys
[03:27.01]一起呼喊Shinygirls
[03:29.89]挣脱那些 迷茫 多一点点 坚强
[03:33.15]伸出手 拥抱最美的光
