[ti:少女进化论]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]少女进化论 - SNH48 (SNH Forty-eight)
[00:10.37]词：陈立志
[00:20.75]曲：姜帆
[00:31.14]女神养成就像升级打怪兽
[00:34.62]贪吃懒惰都是漂亮的杀手
[00:38.40]把它们都消灭一个也不留
[00:41.94]准备吧快战斗
[00:46.45]零食通通 say no 瑜伽一节不够
[00:53.63]昨天抛在脑后再见啦某某某
[01:02.29]Beautiful girl
[01:04.19]引爆全场眼球
[01:06.00]Beautiful girl
[01:07.84]秒杀无数镜头
[01:09.63]Beautiful girl
[01:11.48]微笑是真人秀
[01:16.06]自信的我不怕献丑
[01:18.06]Oh oh 勇敢说 no
[01:20.68]Beautiful girl oh oh
[01:22.50]痛下决心以后
[01:24.28]Beautiful girl oh oh
[01:26.26]美丽向我招手
[01:30.68]打破路人甲魔咒
[01:35.70]衣着妆容配饰一个都不漏
[01:39.28]内在气质也要好好的兼修
[01:43.06]只有这样才能够完美拯救
[01:46.50]小自卑小念头
[01:50.96]零食通通 say no 瑜伽一节不够
[01:58.24]昨天抛在脑后再见啦某某某
[02:06.90]Beautiful girl
[02:08.78]引爆全场眼球
[02:10.50]Beautiful girl
[02:12.40]秒杀无数镜头
[02:14.16]Beautiful girl
[02:16.10]微笑是真人秀
[02:20.52]自信的我不怕献丑
[02:22.80]Oh oh 勇敢说 no
[02:25.22]Beautiful girl oh oh
[02:27.16]痛下决心以后
[02:28.90]Beautiful girl oh oh
[02:30.86]美丽向我招手
[02:35.30]打破路人甲魔咒
[02:36.86]Beautiful girl
[02:38.16]引爆全场眼球
[02:39.98]Beautiful girl
[02:41.92]秒杀无数镜头
[02:43.70]Beautiful girl
[02:45.58]微笑是真人秀
[02:49.94]自信的我不怕献丑
[02:52.26]Oh oh 勇敢说 no
[02:54.66]Beautiful girl oh oh
[02:56.70]痛下决心以后
[02:58.32]Beautiful girl oh oh
[03:00.34]美丽向我招手
[03:04.80]打破路人甲魔咒
[03:20.76]Beautiful girl
