[ti:源动力]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]源动力 - SNH48 (SNH Forty-eight)
[00:03.33]词：小7
[00:06.67]曲：罗龙杰RevoJay
[00:10.00]编曲：罗龙杰RevoJay
[00:13.34]黎明来临的时候
[00:16.31]一切平静而温柔
[00:19.23]赶在第一顺位
[00:20.96]我们站在启程的入口
[00:24.67]管它危险和野兽
[00:27.57]管它有没有尽头
[00:30.32]风雨之后的尖叫和掌声
[00:33.53]才值得拥有
[00:36.51]我的源动力正汇集成流
[00:39.87]所有的成就 舞台梦 唱不休
[00:46.16]你的世界 我的世界
[00:49.00]一起才特别
[00:51.10]要将命运改写
[00:54.44]你们就是我残缺的一撇
[00:57.34]我的表演 你的视线
[01:00.30]我们都了解
[01:02.06]追逐新的一页
[01:05.60]谁将会变成你心中的一切
[01:10.57]不停歇 不停歇 这一切
[01:20.35]每次招牌的挥手
[01:23.26]每次默契的嘶吼
[01:26.16]都不仅让我们停下脚步
[01:29.33]忍不住回头
[01:31.82]原来一分钟的梦
[01:34.36]你我都付出很多
[01:37.30]你的热情每一次都穿透
[01:40.49]燃烧的胸口
[01:43.37]我的源动力正汇集成流
[01:46.89]所有的成就 舞台梦 唱不休
[01:53.20]你的世界 我的世界
[01:56.02]一起才特别
[01:57.99]要将命运改写
[02:01.40]你们就是我残缺的一撇
[02:04.42]我的表演 你的视线
[02:07.08]我们都了解
[02:09.09]追逐新的一页
[02:12.65]谁将会变成你心中的一切
[02:37.76]你的世界 我的世界
[02:40.60]一起才特别
[02:42.58]要将命运改写
[02:46.04]你们就是我残缺的一撇
[02:49.02]我的表演 你的视线
[02:51.72]我们都了解
[02:53.74]追逐新的一页
[02:57.22]谁将会变成你心中的一切
[03:02.18]不停歇 不停歇 这一切
