[ti:妈咪妈咪哄]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]妈咪妈咪哄 - SNH48 (SNH Forty-eight)
[00:03.34]词：浅紫
[00:06.68]曲：都智文
[00:10.03]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:13.69]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:17.63]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:21.37]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:25.58]又怎么啦
[00:26.73]妈咪擅长调查
[00:28.71]瞌睡虫先不准找他
[00:33.32]晚安讯息要他迟一些发
[00:36.37]没睡吧骚扰一下他
[00:40.17]爱他小虎牙心却好挣扎
[00:44.07]小秘密藏在你们眼皮下
[00:47.95]其实我说吧也并不复杂
[00:51.81]只要恋爱功课都不落下
[00:56.08]妈咪轰
[00:56.81]害怕我收男生的鲜花
[00:59.72]妈咪轰
[01:00.57]我喜欢他害羞的脸颊
[01:03.69]那天他
[01:04.57]吻了我尽管只有一刹那
[01:07.93]但是我的心跳不只一下
[01:11.54]妈咪轰
[01:12.31]你就像我的一只尾巴
[01:15.32]妈咪轰
[01:16.13]担心不成熟的我和他
[01:19.52]玫瑰花的惩罚会留下伤疤
[01:23.39]但也是书本外成长代价
[01:27.32]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:31.06]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:34.94]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:38.79]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:46.92]又怎么啦
[01:48.03]妈咪擅长调查
[01:49.95]瞌睡虫先不准找他
[01:54.64]晚安讯息要他迟一些发
[01:57.67]没睡吧骚扰一下他
[02:01.40]爱他小虎牙心却好挣扎
[02:05.40]小秘密藏在你们眼皮下
[02:09.32]其实我说吧也并不复杂
[02:13.15]只要恋爱功课都不落下
[02:17.39]妈咪轰
[02:18.14]害怕我收男生的鲜花
[02:21.07]妈咪轰
[02:21.96]我喜欢他害羞的脸颊
[02:24.92]那天他
[02:26.01]吻了我尽管只有一刹那
[02:29.23]但是我的心跳不只一下
[02:32.84]妈咪轰
[02:33.56]你就像我的一只尾巴
[02:36.35]妈咪轰
[02:37.33]担心不成熟的我和他
[02:40.96]玫瑰花的惩罚会留下伤疤
[02:44.65]但也是书本外成长代价
[02:48.50]妈咪妈咪轰 oh 妈咪妈咪轰轰
[02:52.33]妈咪妈咪轰 oh 妈咪妈咪轰轰
[02:56.14]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:00.02]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:04.26]妈咪轰
[03:04.88]害怕我收男生的鲜花
[03:07.38]妈咪轰
[03:08.32]我喜欢他害羞的脸颊
[03:11.42]那天他
[03:12.22]吻了我尽管只有一刹那
[03:15.65]但是我的心跳不只一下
[03:19.23]妈咪轰
[03:19.97]你就像我的一只尾巴
[03:23.21]妈咪轰
[03:23.91]担心不成熟的我和他
[03:27.45]玫瑰花的惩罚会留下伤疤
[03:31.06]但也是书本外成长代价
[03:35.13]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:38.76]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:42.82]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:46.41]妈咪妈咪轰 oh 妈咪妈咪轰轰
