[ti:心的旅程 (《贴身校花》网络剧主题曲)]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]心的旅程 - SNH48 (SNH Forty-eight)
[00:08.21]词：浅紫
[00:16.43]曲：浅紫
[00:24.66]趁着勇气迈出旋转门
[00:27.44]用单程票攒未知里程
[00:30.39]好想拨到明天的指针
[00:36.30]流浪的行李箱等一等
[00:38.99]少了抱抱熊也别怕闷
[00:41.82]麻烦带上我的日记本
[00:47.99]一颗想出发的心
[00:50.64]不需要任何论证
[00:53.70]所以都别担心我
[00:56.11]脸上暴雨 还是身边微风
[00:59.29]3 2 1
[01:01.16]Let's go
[01:01.52]新的旅程 梦想的延伸
[01:03.92]也有更值得期待的成分
[01:07.47]年轻的心为不停站的青春
[01:10.63]一路保护明天的可能
[01:12.91]新的旅程 未来会确认
[01:15.69]每一个夜晚谁都有伤痕
[01:18.94]今天再多眼泪也只是过程
[01:22.10]为通往更优秀的我们
[01:49.01]流浪的行李箱等一等
[01:51.79]少了抱抱熊也别怕闷
[01:54.65]麻烦带上我的日记本
[02:00.71]一颗想出发的心
[02:03.04]不需要任何论证
[02:06.46]所以都别担心我
[02:08.55]脸上暴雨 还是身边微风
[02:11.98]3 2 1
[02:13.95]Let's go
[02:14.34]新的旅程 梦想的延伸
[02:16.71]也有更值得期待的成分
[02:20.12]年轻的心为不停站的青春
[02:23.46]一路保护明天的可能
[02:25.61]新的旅程 未来会确认
[02:28.39]每一个夜晚谁都有伤痕
[02:31.74]今天再多眼泪也只是过程
[02:34.94]为通往更优秀的我们
[02:49.08]新的旅程 梦想的延伸
[02:51.65]也有更值得期待的成分
[02:55.09]年轻的心为不停站的青春
[02:58.11]一路保护明天的可能
[03:00.47]新的旅程 未来会确认
[03:03.25]每一个夜晚谁都有伤痕
[03:06.74]今天再多眼泪也只是过程
[03:09.75]为通往更优秀的我们
