[ti:我想对你说]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我想对你说 - SNH48 (SNH Forty-eight)
[00:06.57]词：小7
[00:13.15]曲：James
[00:19.72]当耳边划过你的声音
[00:22.88]这一次回眸开始动心
[00:26.06]花开弥漫的香气
[00:29.18]爱情就这样降临
[00:32.32]是缘分让我遇见你
[00:35.56]还是上天的命中注定
[00:38.64]一切来得太安静
[00:41.88]云都害羞了眼睛
[00:44.86]默契还在等着相遇
[00:47.82]而我脸红了自己
[00:51.06]把所有思念留给你
[00:54.18]多希望多希望
[00:57.26]时间会让我们靠近
[01:03.70]Oh
[01:07.28]有些话想要对你说
[01:10.34]我想象牵着你的手
[01:13.91]希望会是我
[01:16.12]出现在你经过的每个角落
[01:19.71]王子公主般的感受
[01:22.96]一个人执着的等候
[01:26.06]于是梦成真了
[01:28.66]幸福悄悄降落在我的身后
[01:48.28]花季少女都爱偶像剧
[01:51.32]灰姑娘变女神的剧情
[01:54.45]好想有这种本领
[01:57.63]存在你的世界里
[02:00.84]我终于看见流星雨
[02:04.00]我终于鼓起了勇气
[02:07.14]与其被动的想你
[02:10.28]不如大胆的接近
[02:13.28]默契还在等着相遇
[02:16.20]而我脸红了自己
[02:19.46]把所有思念留给你
[02:22.56]多希望多希望
[02:25.66]时间会让我们靠近
[02:32.16]Oh
[02:35.72]有些话想要对你说
[02:38.72]我想象牵着你的手
[02:42.16]希望会是我
[02:44.48]出现在你经过的每个角落
[02:48.12]王子公主般的感受
[02:51.38]一个人执着的等候
[02:54.50]于是梦成真了
[02:57.08]幸福悄悄降落在我的身后
[03:13.60]有些话想要对你说
[03:16.50]我想象牵着你的手
[03:20.06]希望会是我
[03:22.32]出现在你经过的每个角落
[03:26.08]王子公主般的感受
[03:29.24]一个人执着的等候
[03:32.39]于是梦成真了
[03:34.98]幸福悄悄降落在我的身后
