[ti:正义之手]
[ar:SNH48]
[al:源动力]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]正义之手 - SNH48 (SNH Forty-eight)
[00:06.70]词：小7
[00:13.40]曲：罗龙杰RevoJay
[00:20.10]编曲：罗龙杰RevoJay
[00:26.81]电光雷鸣冲破
[00:28.07]天界的时空
[00:29.88]放肆的火焰
[00:30.97]是谁触发这场决斗
[00:33.18]穿上盔甲后的信念风起云涌
[00:35.99]英雄总会出现在紧要的关头
[00:39.85]等未雨绸缪解开封印的放纵
[00:42.90]自告奋勇的脉搏正在蠢蠢欲动
[00:46.16]反击的姿态准备冲刺到尽头
[00:48.79]留下惊叹的脚印随时发起进攻
[00:52.69]混沌的天空
[00:53.93]束缚了我的自由
[00:55.89]超感的电流
[00:57.09]惊醒我正义之手
[00:59.13]我将要改写
[01:00.42]黑暗占据的宇宙
[01:01.92]无名的世界
[01:03.11]才能创造出新英雄
[01:04.88]别让失败嘲笑你
[01:06.05]嘲笑你的白日梦
[01:07.51]受过伤的伤口
[01:09.24]偶尔会隐隐作痛
[01:10.83]不再害怕向前走
[01:12.49]当黑夜降临之后
[01:14.04]胜利在招手
[01:15.76]胜利在招手
[01:18.01]Wu
[01:19.95]I am a fighter
[01:21.47]Wu
[01:23.02]I am a fighter
[01:24.76]Wu
[01:26.37]I am a fighter
[01:27.70]绝不向失败低头
[01:29.36]站起来继续战斗
[01:56.44]神秘的风
[01:57.88]吹裂了大地的缝
[01:59.50]狩猎如刀锋
[02:01.10]阻挡邪恶的冲动
[02:02.76]潇洒的脸孔
[02:04.35]坚定了心中的梦
[02:06.01]别放松
[02:06.73]让危险在这世界
[02:08.00]嚣张存在不到一分钟
[02:10.03]Bad girl
[02:10.98]拥有超速的节奏
[02:12.44]狩猎如刀锋
[02:14.07]阻挡邪恶的冲动
[02:15.66]潇洒的脸孔
[02:17.28]坚定了心中的梦
[02:19.13]凭双手 就能够
[02:20.29]让硝烟弥漫的世界结束战斗
[02:23.38]混沌的天空
[02:24.67]束缚了我的自由
[02:26.64]超感的电流
[02:27.79]惊醒我正义之手
[02:29.81]我将要改写
[02:31.06]黑暗占据的宇宙
[02:32.72]无名的世界
[02:33.74]才能创造出新英雄
[02:35.56]别让失败嘲笑你
[02:36.83]嘲笑你的白日梦
[02:38.33]受过伤的伤口
[02:39.97]偶尔会隐隐作痛
[02:41.60]不再害怕向前走
[02:43.25]当黑夜降临之后
[02:44.83]胜利在招手
[02:46.58]胜利在招手
[02:48.87]Wu
[02:50.73]I am a fighter
[02:52.01]Wu
[02:53.80]I am a fighter
[02:55.31]Wu
[02:57.04]I am a fighter
[02:58.44]绝不向失败低头
[03:00.28]站起来继续战斗
[03:28.26]这场浩劫 谁在背后怂恿
[03:32.30]让自己永垂不朽
[03:34.63]极速超越想要到达的巅峰
[03:38.58]Let's go
[03:40.75]Wu
[03:42.45]I am a fighter
[03:43.88]Wu
[03:45.73]I am a fighter
[03:47.11]Wu
[03:49.08]I am a fighter
[03:50.31]绝不向失败低头
[03:52.04]站起来继续战斗
