[ar:GNZ48]
[ti:不负众望]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不负众望 - GNZ48
[00:06.01]词：吕孝廷
[00:12.02]曲：吕孝廷
[00:18.04]梦都曾经想过
[00:20.74]也曾流泪过
[00:22.90]擦干后向前直走
[00:26.41]在雨过天晴后
[00:29.35]我们牵着手
[00:31.56]望蓝天山盟海誓的说
[00:35.72]握拳头 加加油
[00:38.64]这一生 彼此守候 不寂寞
[00:44.81]就用尽全力
[00:48.84]也用尽全意
[00:53.50]开心的 勇敢的
[00:57.76]别让梦泪流成河
[01:01.77]已用尽全力
[01:06.19]别轻易灰心
[01:10.70]坚定的 美丽的
[01:15.08]让我们航向银河
[01:18.70]在最美终点会合
[01:29.18]在未来的路口
[01:32.11]该向左向右
[01:34.19]还是该继续直走
[01:37.71]就算困难之中
[01:40.73]有你陪着我
[01:42.73]彼此之间早已经足够
[01:47.17]握拳头 加加油
[01:49.97]这一生 彼此守候 不寂寞
[01:55.91]就用尽全力
[02:00.18]也用尽全意
[02:04.52]开心的 勇敢的
[02:09.10]别让梦泪流成河
[02:13.15]已用尽全力 别轻易灰心
[02:22.03]坚定的 美丽的
[02:26.42]让我们航向银河
[02:30.07]在最美终点会合
[02:43.72]就用尽全力
[02:47.78]也用尽全意
[02:52.37]开心的 勇敢的
[02:56.63]别让梦泪流成河
[03:00.82]已用尽全力 别轻易灰心
[03:09.53]坚定的 美丽的
[03:13.95]让我们航向银河
[03:17.54]在最美终点会合
