[ar:GNZ48]
[ti:给Victoria的秘密]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]给Victoria的秘密 - GNZ48
[00:01.54]词：Kiyou
[00:03.08]曲：OKBOYS
[00:04.62]Heavenly Lovely boyfriend
[00:09.94]Heavenly Lovely boyfriend
[00:12.67]该怎么计算好时刻
[00:14.98]让他遇见盛装最美丽的我
[00:18.00]到底说什么才适合
[00:20.39]别让遇见变成尴尬的场合
[00:23.56]Wow 为他摘下玫瑰
[00:26.24]Wow 请为我祈祷 Pray
[00:28.96]当一切发生的时候
[00:31.20]张开双手去拥抱 亲爱的朋友
[00:34.45]我明白 在这世界上
[00:36.65]凡是美丽的谁能强求他停留
[00:39.87]Wow 我本一无所有
[00:42.69]Wow 如何一无所求
[00:45.48]如果狠狠爱 就别怕受伤害
[00:47.84]大不了转身离开 Girl
[00:51.18]Oh Baby
[00:52.20]Heavenly Lovely boyfriend
[00:53.81]无所畏的爱情Oh Oh Oh Oh
[00:57.63]我献上我的心无比纯真的心
[01:00.56]Come on get me
[01:01.81]神啊请倾听
[01:03.07]Heavenly Lovely boyfriend
[01:04.78]无所惧的热情Oh Oh Oh Oh
[01:08.62]让青春随风而去
[01:10.27]别怕 有爱Come on get me
[01:12.78]就无所畏惧 Girl
[01:19.02]爱情啊 如果计算好时刻
[01:21.73]是否相识相知就没有迷惑
[01:24.71]当歌声响起的时候
[01:27.13]让我跳起这只专属他的舞
[01:30.34]Wow 为他摘下玫瑰
[01:33.07]Wow 请为我祈祷 Pray
[01:35.78]当一切发生的时候
[01:38.05]张开双手去拥抱 亲爱的朋友
[01:41.32]我明白 在这世界上
[01:43.48]凡是美丽的谁能强求他停留
[01:46.69]Wow 我本一无所有
[01:49.43]Wow 如何一无所求
[01:52.10]如果狠狠爱 就别怕受伤害
[01:54.57]大不了转身离开 Girl
[01:57.86]Oh Baby
[01:59.00]Heavenly Lovely boyfriend
[02:00.78]无所畏的爱情Oh Oh Oh Oh
[02:04.42]我献上 我的心无比 纯真的心
[02:07.44]Come on get me
[02:08.53]神啊请倾听
[02:09.88]Heavenly Lovely boyfriend
[02:11.60]无所惧的热情Oh Oh Oh Oh
[02:15.33]让青春随风而去 别怕 有爱
[02:18.32]Come on get me
[02:19.50]就无所畏惧 Girl
[02:24.77]Heavenly boyfriend
[02:30.21]Lovely boyfriend
[02:31.98]Wow 心动的记忆
[02:34.71]Wow 穿过我手心
[02:37.48]Wow 刻进时光里
[02:39.85]Happy Happy Oh Yeah
[02:44.27]Oh Baby
[02:45.29]Heavenly Lovely boyfriend
[02:47.02]无所畏的爱情Oh Oh Oh Oh
[02:50.72]我献上 我的心无比纯真的心
[02:53.73]Come on get me
[02:55.11]神啊请倾听
[02:56.29]Heavenly Lovely boyfriend
[02:57.92]无所惧的热情Oh Oh Oh Oh
[03:01.62]让青春随风而去 别怕 有爱
[03:04.77]Come on get me
[03:06.03]就无所畏惧 Girl
[03:09.88]Heavenly Lovely boyfriend
[03:15.33]Heavenly Lovely boyfriend
