[ti:叹号]
[ar:GNZ48]
[al:Fiona.N（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]叹号 - GNZ48
[00:00.40]词：Tpe Uncle
[00:00.81]曲：OKBOYS
[00:01.23]Yeah Yeah Yeah Fantasy Girl
[00:14.00]Yeah Yeah Yeah Fantasy Girl
[00:26.90]走在五颜六色缤纷阶梯上
[00:29.96]眼前景色每个人都不一样
[00:33.18]那个女孩她今天也路过了吗
[00:36.40]Yeah Yeah Yeah Fantasy Girl
[00:39.61]哥伦布穿过海洋是个冒险家
[00:42.82]独一无二的世界现在就出发
[00:45.85]随波逐流永远都不会轮到她
[00:49.00]Yeah Yeah Yeah Fantasy Girl
[00:52.21]特立独行品味自我
[00:55.38]混乱人群中亮眼一支独秀
[00:58.77]跟上时代却不跟风
[01:01.86]从来都不回头
[01:03.37]招牌自信笑容
[01:04.98]有勇气不做作
[01:06.58]她笑称自己很普通
[01:08.44]天天说走就走像把一切都看透
[01:11.57]把平凡不平凡都握在手心之中
[01:15.20]做个白日梦 无止尽探索
[01:17.57]灰姑娘和白雪公主睡美人都是朋友
[01:21.18]就爱沉浸幻想 能把烦恼全掏空
[01:24.35]无论困难重重一个大笑声就足够
[01:28.00]停留没理由
[01:29.21]新的小宇宙
[01:30.45]期待着下次冒险
[01:32.57]命中注定的邂逅
[01:34.30]Yeah Yeah Yeah Fantasy Girl
[01:46.75]走在五颜六色缤纷阶梯上
[01:49.92]眼前景色每个人都不一样
[01:53.18]那个女孩她今天也路过了吗
[01:56.22]Yeah Yeah Yeah Fantasy Girl
[01:59.60]哥伦布穿过海洋是个冒险家
[02:02.75]独一无二的世界现在就出发
[02:05.89]随波逐流永远都不会轮到她
[02:08.98]Yeah Yeah Yeah Fantasy Girl
[02:12.41]特立独行品味自我
[02:15.47]混乱人群中亮眼一支独秀
[02:18.77]跟上时代却不跟风
[02:21.76]从来都不回头
[02:23.38]招牌自信笑容
[02:25.04]有勇气不做作
[02:26.56]她笑称自己很普通
[02:28.37]天天说走就走像把一切都看透
[02:31.54]把平凡不平凡都握在手心之中
[02:35.24]做个白日梦 无止尽探索
[02:37.60]灰姑娘和白雪公主睡美人都是朋友
[02:41.15]就爱沉浸幻想 能把烦恼全掏空
[02:44.34]无论困难重重一个大笑声就足够
[02:48.06]停留没理由 新的小宇宙
[02:50.38]期待着下次冒险 命中注定的邂逅
[02:57.61]有时候也会感到寂寞
[03:00.77]隐藏在心里头那个角落
[03:04.00]日记上像在对谁诉说
[03:06.48]我们曾经都有
[03:08.09]不坚强的时候
[03:10.00]挥挥衣袖忘记从不计较的洒脱
[03:13.15]让色彩填满空白播放快乐节奏
[03:16.80]魔幻马卡龙 缤纷糖果球
[03:19.21]不需多余华丽点缀只要简单的生活
[03:22.78]天天说走就走像把一切都看透
[03:25.98]把平凡不平凡都握在手心之中
[03:29.64]做个白日梦 无止尽探索
[03:32.05]灰姑娘和白雪公主睡美人都是朋友
[03:35.60]就爱沉浸幻想 能把烦恼全掏空
[03:38.78]无论困难重重一个大笑声就足够
[03:42.36]停留没理由 新的小宇宙
[03:44.76]期待着下次冒险 命中注定的邂逅
[03:48.46]Yeah Yeah Yeah Fantasy Girl
