[ar:GNZ48]
[ti:人生经验]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人生经验 - GNZ48
[00:07.74]词：甘世佳
[00:15.48]曲：Shaliponte
[00:23.23]能否 先不要
[00:24.60]在电话那头喋喋不休
[00:26.76]我早 已听够
[00:29.32]WO WO
[00:30.41]你问 怎么办
[00:31.96]可明明是你想得太多
[00:34.06]无谓 去猜度
[00:36.60]WO YEAH
[00:37.68]既然 你想要
[00:39.22]让旁观者来开诚布公
[00:41.43]对你 的感受
[00:43.92]WO WO
[00:45.09]OK 坦白说
[00:46.56]你活泼可爱纯真漂亮
[00:48.74]夸奖 不嫌多
[00:51.51]你像一道璀璨 打破了夜阑珊
[00:55.84]值得让 路过的人都鼓掌惊叹
[00:58.94]这世间男子啊 谁能把你高攀
[01:03.44]大概是嫌人生太简单
[01:05.28]像所有太完美的答案
[01:06.98]也会有另外一半
[01:10.18]你是开满了繁花的枝头
[01:12.08]缤纷锦绣 美不胜收
[01:14.15]可是那隐藏的刺 有点 扎手
[01:17.40]你是描绘了远山的画轴
[01:19.55]烟雨绸缪 爱不释手
[01:21.45]可是却被写了太多字
[01:23.11]有些喋喋不休
[01:24.66]你是传说中远方的尽头
[01:26.74]一旦停留 一生何求
[01:28.80]可是真找到了那里 只有 石头
[01:32.04]你是男孩梦里牵过的手
[01:34.24]在醒来后 还会颤抖
[01:36.01]可是真的有点烦人
[01:38.79]可爱到不会收
[01:47.35]看看 你自己
[01:48.75]对周围的人充满怀疑
[01:51.02]其实 别担心
[01:53.48]WOW WOW
[01:54.64]个性 已注定
[01:56.10]每个人都有她的轨迹
[01:58.41]都有 小秘密
[02:01.22]你像一道璀璨 打破了夜阑珊
[02:05.57]值得让 路过的人都鼓掌惊叹
[02:08.54]这世间男子啊 谁能把你高攀
[02:13.00]有时候反射弧有点慢
[02:14.85]那就尽量让自己简单
[02:16.49]不要总是想不穿
[02:19.66]你是开满了繁花的枝头
[02:21.73]缤纷锦绣 美不胜收
[02:23.72]可是那隐藏的刺 有点 扎手
[02:26.96]你是描绘了远山的画轴
[02:29.03]烟雨绸缪 爱不释手
[02:31.07]可是却被写了太多字
[02:32.71]有些喋喋不休
[02:34.29]你是传说中远方的尽头
[02:36.40]一旦停留 一生何求
[02:38.42]可是真找到了那里 只有 石头
[02:41.63]你是男孩梦里牵过的手
[02:43.69]在醒来后 还会颤抖
[02:45.68]可是真的有点烦人
[02:48.37]可爱到不会收
[03:11.77]虽然有点 不知所云
[03:13.75]还是谢谢你
[03:15.09]让我现在 至少可以
[03:16.77]把自己看清醒
[03:18.29]我是开满了繁花的枝头
[03:20.31]缤纷锦绣 美不胜收
[03:22.39]可是那多心的刺 有点 扎手
[03:25.59]我是描绘了远山的画轴
[03:27.69]烟雨绸缪 爱不释手
[03:29.67]可是却总是不自信
[03:31.39]于是喋喋不休
[03:32.92]我是传说中远方的尽头
[03:35.08]一旦停留 一生何求
[03:36.99]可是太简单的内涵 需要 加油
[03:40.26]我是男孩梦里牵过的手
[03:42.41]在醒来后 还会颤抖
[03:44.35]事情让我变得烦人
[03:47.12]我会走出去
