[ar:GNZ48]
[ti:十一]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]十一 - GNZ48
[00:03.72]词：田纳
[00:07.45]曲：金源奕
[00:11.18]绽放微笑的那一瞬间
[00:13.95]一个眼神就说明一切
[00:16.58]不需在乎是否能永远
[00:19.49]我们并肩 Never to the end
[00:22.33]不会忘记 此刻的笑颜
[00:25.00]总会在心底无尽盘旋
[00:27.55]那美好回忆画面
[00:31.64]Would you be in my mind
[00:34.58]期待花开需要耐心
[00:36.56]等待多少的时间
[00:39.76]花若凋谢 不过也就只是
[00:42.62]短暂一瞬之间 Oh
[00:45.72]无意之间 划破的伤 谁又曾在乎过
[00:50.28]时间再久 想起来 仍然还觉得痛
[00:56.89]Wrong or right
[00:58.25]Left and right
[00:59.68]是非没有绝对
[01:02.43]正与负 一线间
[01:05.25]Different
[01:07.04]绽放微笑的那一瞬间
[01:09.63]一个眼神就说明一切
[01:12.35]不需在乎是否能永远
[01:15.15]我们并肩 Never to the end
[01:18.18]不会忘记此刻的笑颜
[01:20.73]总会在心底无尽盘旋
[01:23.41]那美好回忆画面
[01:27.53]Would you be in my mind
[01:41.56]多少经历过后 我们变无话不说
[01:47.21]误会之后谁都无法将沉默打破
[01:52.66]直到分开的时候
[01:54.64]才后悔还好多话没有说
[01:58.31]Wrong or right
[01:59.58]Left and right
[02:01.00]是非没有绝对
[02:03.84]正与负 一线间
[02:06.65]Different
[02:08.37]绽放微笑的那一瞬间
[02:11.16]一个眼神就说明一切
[02:13.78]不需在乎是否能永远
[02:16.67]我们并肩 Never to the end
[02:19.47]不会忘记此刻的笑颜
[02:22.06]总会在心底无尽盘旋
[02:24.84]那美好回忆画面
[02:28.92]Would you be in my mind
[02:32.33]或许 彼此只是过客吧
[02:37.62]或许 也只是段旅程吧
[02:43.18]或许 我们只是彼此绽放
[02:48.21]片刻的花火
[02:49.95]瞬间永远 庆幸曾一起度过
[03:15.37]绽放微笑的那一瞬间
[03:17.98]一个眼神就说明一切
[03:20.85]不需在乎是否能永远
[03:23.62]我们并肩 Never to the end
[03:26.44]不会忘记此刻的笑颜
[03:29.20]总会在心底无尽盘旋
[03:31.77]那美好回忆画面
[03:35.91]Would you be in my mind
[03:37.68]绽放微笑的那一瞬间
[03:40.52]一个眼神就说明一切
[03:43.04]不需在乎是否能永远
[03:45.89]我们并肩 Never to the end
[03:48.83]不会忘记此刻的笑颜
[03:51.52]总会在心底无尽盘旋
[03:54.10]那美好回忆画面
[03:58.23]Would you be in my mind
[04:00.72]回忆里好多的画面
[04:03.50]一幕一幕留在我眼前
[04:06.29]那是多么美好的瞬间
[04:09.10]有你就永远
[04:11.83]回忆里好多的画面
[04:14.61]一幕一幕留在我眼前
[04:17.35]那是多么美好的瞬间
[04:20.16]有你就永远
