[ar:GNZ48]
[ti:问号]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]问号 - GNZ48
[00:05.70]词：Tpe Uncle
[00:11.40]曲：Mcflied chicken
[00:17.11]地球自转到现在转了几圈
[00:20.56]流星雨许愿何时能实现
[00:24.22]是是非非从来就不想分辨
[00:26.94]一个眼神就看透所有一切
[00:31.52]为什么放假日总在星期天
[00:35.12]为什么时间只会不停向前
[00:38.70]人们的生活还是一成不变
[00:41.49]请给我一双翅膀尽情的飞
[00:45.33]拿起望远镜去跟随
[00:47.61]跟着世界冒险
[00:49.42]神秘的午夜 欢乐不间歇
[00:52.44]泰迪熊偷偷跟着芭比约会
[00:54.78]自由女神下班了没
[00:56.50]我的你在哪边
[01:00.31]Love me Baby Hold me
[01:01.78]不管相隔多少的距离
[01:03.92]伸出你的手心
[01:05.35]来首月球上的圆舞曲
[01:07.58]嫦娥很美丽 月兔哪里去
[01:11.19]欢迎来到 超炫丽ＰＡＲＴＹ
[01:14.85]Love me Baby Hold me
[01:16.28]忘掉不开心的坏空气
[01:18.50]抽屉中时光机
[01:19.85]回忆小时候有多甜蜜
[01:22.13]杂货店里 黑板上笔迹
[01:25.54]寻找我们 共同的记忆
[01:29.16]未来不着急 等着自己去决定
[01:47.97]地球自转到现在转了几圈
[01:51.39]流星雨许愿何时能实现
[01:55.08]是是非非从来就不想分辨
[01:57.80]一个眼神就看透所有一切
[02:02.33]为什么放假日总在星期天
[02:05.96]为什么时间只会不停向前
[02:09.59]人们的生活还是一成不变
[02:12.46]请给我一双翅膀尽情的飞
[02:15.97]拿起望远镜去跟随
[02:18.44]跟着世界冒险
[02:20.28]神秘的午夜 欢乐不间歇
[02:23.40]泰迪熊偷偷跟着芭比约会
[02:25.72]自由女神下班了没
[02:27.53]我的你在哪边
[02:31.25]Love me Baby Hold me
[02:32.66]不管相隔多少的距离
[02:34.81]伸出你的手心
[02:36.22]来首月球上的圆舞曲
[02:38.46]嫦娥很美丽 月兔哪里去
[02:41.97]欢迎来到 超炫丽ＰＡＲＴＹ
[02:45.74]Love me Baby Hold me
[02:47.22]忘掉不开心的坏空气
[02:49.40]抽屉中时光机
[02:50.76]回忆小时候有多甜蜜
[02:53.00]杂货店里 黑板上笔迹
[02:56.46]寻找我们 共同的记忆
[03:00.01]未来不着急 等着自己去决定
[03:18.50]Love me baby Hold me
[03:20.00]不管相隔多少的距离
[03:22.15]伸出你的手心
[03:23.58]来首月球上的圆舞曲
[03:25.73]嫦娥很美丽 月兔哪里去
[03:29.17]欢迎来到 超炫丽ＰＡＲＴＹ
[03:33.03]Love me baby Hold me
[03:34.42]忘掉不开心的坏空气
[03:36.69]抽屉中时光机
[03:38.10]回忆小时候有多甜蜜
[03:40.27]杂货店里 黑板上笔迹
[03:43.86]寻找我们 共同的记忆
[03:47.34]未来不着急 等着自己去决定
