[ar:GNZ48]
[ti:One Life]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]One Life - GNZ48
[00:01.45]词：廖芸珮
[00:02.90]曲：朴志娟/韩在俊
[00:04.36]通勤时刻的车厢里
[00:06.59]习惯 抬头看窗外的风景
[00:11.63]肩并肩短短的距离
[00:13.93]谁会 在意我每天的心情
[00:18.64]忽然之间 心在跳动 心在跳动
[00:20.61]有个声音 对我诉说 对我诉说
[00:22.46]别再犹豫 尽快逃离这禁锢魔咒
[00:25.42]Promise I do Promise I do
[00:29.80]不在乎有多少拦阻
[00:33.37]日复一日
[00:34.29]一再重复
[00:35.06]原地画圈
[00:35.95]空转忙碌
[00:37.38]我要走出 这迷途
[00:40.05]一步步 一步步
[00:41.83]或许绕了些远路
[00:43.64]擦干泪 不许哭
[00:45.44]直到能骄傲谢幕
[00:47.61]One life One chance
[00:50.87]要创造出 属于我的未来
[00:55.15]受了点伤 又怎样
[00:57.07]收起忧伤 继续闯
[00:58.93]握紧了不放手
[01:00.70]别害怕逆着走
[01:02.14]最精彩的生活
[01:04.04]靠自己摸索
[01:06.18]不愿成为 温室花朵
[01:08.95]像个童话
[01:13.48]拼命掩饰着不完美的我
[01:16.63]以为结果才是一切
[01:20.81]却忘记镜中的自己也会
[01:23.84]是谁想珍惜的玫瑰
[01:27.66]就在瞬间 心又跳动
[01:29.57]同个声音 再度诉说
[01:31.60]眼底浮现 闪耀灿烂的烟火
[01:34.58]Promise I do Promise I do
[01:38.94]抛开心里的束缚
[01:42.31]拒绝虚假
[01:43.18]暧昧模糊
[01:44.13]全力投出
[01:45.04]直球胜负
[01:46.35]坚决态度 不让步
[01:49.10]一步步 一步步
[01:50.88]或许绕了些远路
[01:52.73]擦干泪 不许哭
[01:54.50]直到能骄傲谢幕
[01:56.64]One life One chance
[02:00.16]要创造出 属于我的未来
[02:04.36]受了点伤 又怎样
[02:06.16]收起忧伤 继续闯
[02:07.95]握紧了不放手 别害怕逆着走
[02:11.26]最精彩的生活 靠自己摸索
[02:15.25]随着心跳 没有保留
[02:18.13]眼睛阖上 感受这花香
[02:22.16]庸扰放下 幸福有各种模样
[02:26.00]不退让 就是我 最美的信仰
[02:29.36]前方 总有曙光
[02:49.29]一步步 一步步
[02:50.84]或许绕了些远路
[02:52.68]擦干泪 不许哭
[02:54.56]直到能骄傲谢幕
[02:56.75]One life One chance
[03:00.12]要创造出 属于我的未来
[03:04.36]受了点伤 又怎样
[03:06.16]收起忧伤 继续闯
[03:07.98]握紧了不放手 别害怕逆着走
[03:11.15]最精彩的生活 靠自己摸索
[03:15.15]平淡结局 对我来说 是种惩罚
