[ar:GNZ48]
[ti:噗通噗通]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]噗通噗通 - GNZ48
[00:06.58]词：吕孝廷
[00:13.16]曲：吕孝廷
[00:19.75]从什么时候 故意的停留
[00:24.28]教室门口默默等候
[00:28.88]遇见你就被你触动
[00:32.32]却没有勇气对你开口 Baby
[00:37.60]自那天之后 我撞见你就
[00:42.05]故意将我的书散落
[00:46.84]不小心又被你感动
[00:50.19]要怎样才能让你开口 Baby
[00:54.73]这噗通噗通跳动 是什么原因
[00:59.16]不停的反复悸动 是不是爱情
[01:04.78]理性已无法响应
[01:07.67]这专属位置 我只属于你
[01:12.62]这噗通噗通跳动 是什么声音
[01:17.09]不停的难以呼吸 这就是爱情
[01:22.98]都怪我理智不清
[01:25.65]这专属位置 只属于你 属于你
[01:35.94]沉默又被动 难道是希望
[01:40.52]眼睁睁被捷足先登
[01:45.11]既期待又怕受伤害
[01:48.55]要怎样才有勇气开口Baby
[01:53.13]这噗通噗通跳动 是什么原因
[01:57.46]不停的反复悸动 是不是爱情
[02:03.34]理性已无法响应
[02:05.93]这专属位置 我只属于你
[02:10.94]这噗通噗通跳动 是什么声音
[02:15.42]不停的难以呼吸 这就是爱情
[02:21.30]都怪我理智不清
[02:24.01]这专属位置 只属于你 属于你
[02:30.23]事到如今 我已决定
[02:34.46]用尽全力说出我爱你
[02:38.97]让彼此 两颗心更靠近
[02:46.86]这噗通噗通跳动 是什么原因
[02:51.36]不停的反复悸动 是不是爱情
[02:57.21]理性已无法响应
[02:59.78]这专属位置 我只属于你
[03:04.81]这噗通噗通跳动 是什么声音
[03:09.32]不停的难以呼吸 这就是爱情
[03:15.12]都怪我理智不清
[03:17.66]这专属位置 只属于你 属于你
