[ar:GNZ48]
[ti:不放手]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不放手 - GNZ48
[00:06.99]词：Tpe Uncle
[00:13.99]曲：Mcflied chicken
[00:20.99]记忆中美丽的笑容迷人舞步开场
[00:26.38]那里是梦想我要出发
[00:30.70]绚丽的灯光 歌唱青春的主张
[00:34.95]今天我们的自信很不一样
[00:40.22]如果可能请给我一点点的魔法
[00:45.68]让欢笑点燃每个小小愿望
[00:49.66]就算汗水挥洒跌倒才能使人坚强
[00:53.96]一路上有你陪伴就充满阳光
[00:59.48]走在看不到终点的人生跑道上
[01:03.60]突然身边传来熟悉感动的加油声浪
[01:08.70]所以不再害怕
[01:10.73]有了你拉着我向前闯
[01:13.18]准备好了吗一起不同凡响
[01:18.04]不认输的倔强
[01:19.62]是我唯一不变坚定信仰
[01:22.72]尽管乌云掩盖失去方向
[01:27.18]已无法阻挡
[01:28.26]心中最初描绘那片彩虹
[01:31.65]是前进的步伐
[01:45.05]如果可能请给我一点点的魔法
[01:50.30]让欢笑点燃每个小小愿望
[01:54.43]就算汗水挥洒跌倒才能使人坚强
[01:58.72]一路上有你陪伴就充满阳光
[02:04.14]走在看不到终点的人生跑道上
[02:08.39]突然身边传来熟悉感动的加油声浪
[02:13.62]所以不再害怕
[02:15.49]有了你拉着我向前闯
[02:17.94]准备好了吗一起不同凡响
[02:22.88]不认输的倔强
[02:24.40]是我唯一不变坚定信仰
[02:27.55]尽管乌云掩盖失去方向
[02:31.81]已无法阻挡
[02:32.99]心中最初描绘那片彩虹
[02:36.47]是前进的步伐
[02:58.99]不认输的倔强
[03:00.47]是我唯一不变坚定信仰
[03:03.58]尽管乌云掩盖失去方向
[03:07.96]已无法阻挡
[03:09.01]心中最初描绘那片彩虹
[03:12.45]是前进的步伐
[03:15.55]无论是欢笑生气不经意受过伤
[03:20.33]总是有你陪在我身旁
[03:24.54]从今以后也要一起走向那片星空
[03:28.74]最闪耀的方向
[03:32.94]记忆中美丽的笑容迷人舞步开场
[03:38.35]那里是梦想我要出发
[03:42.36]你准备好了吗
[03:44.41]保存故事的行李箱
[03:46.82]寻找照亮你我希望的光芒
