[ar:GNZ48]
[ti:谁是傻瓜]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]谁是傻瓜 - GNZ48
[00:03.88]词：Mayu Huang 黄枫宜
[00:07.76]曲：Mayu Huang 黄枫宜
[00:11.65]明明什么都懂还装傻
[00:14.46]手法拙劣让人看笑话
[00:17.62]愚昧可笑 却还无法自拔
[00:20.23]谁是傻瓜 当 谁是傻瓜
[00:22.92]总是拍着马屁忙着去跟风
[00:25.75]总是人前人后变脸变到发疯
[00:28.96]没人信却还是无法自拔
[00:31.41]你是傻瓜 当谁是傻瓜
[00:34.43]大声笑 把一切都忘掉
[00:37.10]大声笑 没什么值得骄傲
[00:39.94]结果出乎意料 没人能想得到
[00:42.86]不可思议的每分钟正在发酵
[00:47.82]别再当我是傻瓜
[00:50.66]无聊的人都蒸发
[00:53.55]别再当我是傻瓜
[00:56.32]不想听任何废话 废话
[00:59.11]别再当我是傻瓜
[01:01.85]无聊的人都蒸发
[01:04.76]别再当我是傻瓜
[01:07.59]不想听任何废话 废话
[01:22.34]明明什么都懂还装傻
[01:25.13]手法拙劣让人看笑话
[01:28.21]愚昧可笑却还无法自拔
[01:30.80]谁是傻瓜 当谁是傻瓜
[01:33.51]总是拍着马屁忙着去跟风
[01:36.32]总是人前人后变脸变到发疯
[01:39.56]没人信却还是无法自拔
[01:42.11]你是傻瓜 当谁是傻瓜
[01:44.94]大声笑 把一切都忘掉
[01:47.63]大声笑 没什么值得骄傲
[01:50.46]结果出乎意料 没人能想得到
[01:53.32]不可思议的每分钟正在发酵
[01:55.84]别再当我是傻瓜
[01:58.43]无聊的人都蒸发
[02:01.21]别再当我是傻瓜
[02:03.99]不想听任何废话 废话
[02:06.89]别再当我是傻瓜
[02:09.67]无聊的人都蒸发
[02:12.55]别再当我是傻瓜
[02:15.29]不想听任何废话 废话
[02:18.17]别再当我是傻瓜
[02:21.00]无聊的人都蒸发
[02:23.79]别再当我是傻瓜
[02:26.56]不想听任何废话 废话
[02:29.45]说什么大话 当作没意义的笑话
[02:32.85]不想管得太多 全都打一个X
[02:35.62]你就尽情地 尽兴地 继续装傻
[02:38.59]你是傻瓜 当谁是傻瓜
[02:41.27]总是拍着马屁忙着去跟风
[02:44.06]总是人前人后变脸变到发疯
[02:47.07]没人信却还是无法自拔
[02:49.79]你是傻瓜 当谁是傻瓜
[02:52.59]大声笑 把一切都忘掉
[02:55.31]大声笑 没什么值得骄傲
[02:58.17]结果出乎意料 没人能想得到
[03:01.12]不可思议的每分钟正在发酵
[03:03.58]别再当我是傻瓜
[03:06.25]无聊的人都蒸发
[03:09.01]别再当我是傻瓜
[03:11.78]不想听任何废话 废话
[03:17.53]别再当我是傻瓜
[03:20.28]无聊的人都蒸发
[03:23.14]别再当我是傻瓜
[03:25.96]不想听任何 废话 废话
[03:28.71]别再当我是傻瓜
[03:31.55]无聊的人都蒸发
[03:34.38]别再当我是傻瓜
[03:37.20]不想听任何 废话 废话
