[ar:GNZ48]
[ti:Miss Fiona]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Miss Fiona - GNZ48
[00:06.91]词：黄枫宜Mayu Huang
[00:13.83]曲：朴志娟/韩在俊
[00:20.75]纯真的脸颊
[00:23.83]雪白的美丽无瑕 WuWu
[00:27.79]眨个眼 突破时空
[00:30.86]哪都能光速到达
[00:34.40]古灵精的她
[00:37.69]看不透的萌萌傻傻
[00:40.44]眼珠子转动 奇幻的魔法
[00:44.32]就要开始 La
[00:46.92]耍一点 小聪明
[00:49.89]制造点 神秘惊喜
[00:53.38]别怪她 总是爱说话
[00:57.03]抓住了 众人的目光
[00:59.93]轻轻敲敲你的心
[01:03.21]打破墨菲的定律
[01:06.55]害羞的表情
[01:09.88]早已将一切说明
[01:12.55]她总让人摸不着头绪
[01:16.32]千变万化的语气
[01:19.84]悄悄 藏了心机
[01:23.12]却又可爱让人不禁着迷
[01:28.50]纯真的脸颊
[01:31.60]雪白的美丽无瑕 WuWu
[01:35.56]眨个眼 突破时空
[01:38.81]哪都能光速到达
[01:42.13]古灵精的她
[01:45.52]看不透的萌萌傻傻
[01:48.24]眼珠子转动 奇幻的魔法
[01:52.11]就要开始 La
[01:54.78]耍一点 小聪明
[01:57.76]制造点 神秘惊喜
[02:01.29]别怪她 总是爱说话
[02:04.94]抓住了 众人的目光
[02:08.03]轻轻敲敲你的心
[02:11.12]打破墨菲的定律
[02:14.44]害羞 的表情
[02:17.70]早已将一切说明
[02:20.38]她总让人摸不着头绪
[02:24.16]千变万化的语气
[02:27.58]悄悄 藏了心机
[02:30.94]却又可爱 让人不禁着迷
[02:34.96]爱憎分明的双眼
[02:38.04]裹着糖衣的笑颜
[02:41.29]哪个才是 真实的她呢
[02:46.14]疯狂却又独特
[02:48.41]每个喘息
[02:51.71]藏着秘密
[02:54.31]Oh I love you 她的乖诞
[02:58.24]她的不羁 Oh Yeah
[03:14.28]轻轻敲敲你的心
[03:17.38]打破墨菲的定律
[03:20.64]害羞的表情
[03:23.92]早已将一切说明
[03:26.80]她总让人摸不着头绪
[03:30.59]千变万化的语气
[03:33.85]悄悄 藏了心机
[03:37.17]却又可爱 让人不禁着迷
