[ar:GNZ48]
[ti:暗中观察]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]暗中观察 - GNZ48
[00:02.88]词：田纳
[00:05.77]曲：金源奕
[00:08.66]放轻脚步
[00:10.11]躲在暗处窸窸 窣窣
[00:12.60]表情要随时Hold住
[00:14.52]最好是假装无辜
[00:16.56]Look my style
[00:18.50]就像个Spy
[00:20.40]拿起相机 Shot Shot
[00:21.86]快如闪电 弹指之间捕捉瞬间
[00:24.30]Yeah
[00:24.39]好像快要被发现啦
[00:26.88]哦啊啊哦啊
[00:28.26]谁把我闪光打开啦
[00:30.74]哦啊啊
[00:32.25]好像快要被发现啦
[00:34.65]哦啊啊哦啊
[00:36.15]别吵了都要怪你啦
[00:38.18]啊啊啊哦啊
[00:41.90]Survey in the dark
[00:44.53]暗中观察 不能发出声
[00:48.50]We are survey in the dark
[00:52.61]不说话的工作觉得苦闷
[00:56.12]还好只是演练
[01:05.69]终于要上路啦
[01:07.62]老司机 带带我们吧
[01:09.60]重点不要乱按喇叭
[01:11.40]保持车距 不让对方起了疑心就好啦
[01:13.62]好像快要被发现啦
[01:15.99]哦啊啊哦啊
[01:17.43]是谁把灯都打开啦
[01:19.93]哦啊啊
[01:21.47]好像快要被发现啦
[01:23.87]哦啊啊哦啊
[01:25.32]跟踪打什么双闪啦
[01:27.35]啊啊啊哦啊
[01:29.08]Survey in the dark
[01:31.85]暗中观察 不能发出声
[01:35.63]We are survey in the dark
[01:39.65]监视人的工作觉得好累
[01:43.46]还好对方没发现
[01:52.90]怎么好像跟丢了啦
[01:55.22]哦啊啊哦啊
[01:56.82]要把车开到哪去啦
[01:59.21]哦啊啊
[02:00.71]列车驶向精灵国度
[02:02.83]哒哒哒 哒 哒哒
[02:04.79]王子跳起华丽舞步
[02:06.83]哒哒哒 哒 哒哒
[02:08.73]想活得多点刺激
[02:10.56]又不能过激
[02:12.43]枯燥乏味都已过去
[02:14.48]就说声 Good bye
[02:16.44]不想要 平淡无奇
[02:18.39]想当个 Hero
[02:20.42]跟自己 挥别过往
[02:22.43]就加速往前冲
[02:28.03]Survey in the dark
[02:30.90]暗中观察 不能发出声
[02:34.90]We are survey in the dark
[02:38.75]监视人的工作觉得好累
[02:43.71]Survey in the dark
[02:46.62]暗中观察 不能发出声
[02:50.62]We are survey in the dark
[02:54.51]这份职业跟我不太匹配
[02:58.23]怎么对方已不见
