[ar:GNZ48]
[ti:不完美]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不完美 - GNZ48
[00:11.56]词：Tpe Uncle
[00:23.13]曲：Project M
[00:34.70]一眼望去的星空它属于谁
[00:37.48]不断努力追逐的每个明天
[00:41.80]紧握住双手用力大声呼喊
[00:44.45]就算再累
[00:46.84]就算它不完美
[00:48.58]我们都有 一点点隐形的残缺
[00:52.08]却往往不退缩 用伤痕学习痛
[00:55.51]如果坚强的笑容
[00:57.19]是送给自己的承诺
[00:59.00]也不要 放弃下一片天空
[01:01.84]新的世界 我能够看见
[01:04.91]曾滴下的泪水
[01:06.61]越过了是与非
[01:08.34]冲击着我的心
[01:10.03]不曾枯萎 坚定信念
[01:13.68]改变所有的一切
[01:15.78]去面对 面对每次考验
[01:18.61]跌倒了无所谓 做自己才绝对
[01:22.04]脚步未停歇
[01:24.04]走在属于我的地平线
[01:29.53]就像是漫无目的飞翔的蝴蝶
[01:32.42]寻找可以暂时停留的空间
[01:36.60]多少次迷失了方向才发现新的起点
[01:41.70]未曾感到疲倦
[01:43.45]我们都在 拼凑心里面的碎片
[01:46.88]试着成为心中 理想的那个人
[01:50.54]自作聪明的角色
[01:52.16]当理想超越负荷
[01:53.77]才发现 陷入无可自拔的深渊
[01:58.74]不后悔 才有机会跨越
[02:01.48]尽管事与愿违
[02:03.13]只要尽力不后退
[02:04.89]也许现实的距离还有些遥远
[02:08.32]何必留恋
[02:10.09]故事由我主演
[02:12.40]去面对 面对每次考验
[02:15.22]跌倒了无所谓 做自己才绝对
[02:18.64]没理由妥协
[02:20.35]走在属于我的地平线
[02:54.82]我们都在 拼凑心里面的碎片
[02:58.05]试着成为心中 理想的那个人
[03:01.52]却总在关键时刻
[03:03.25]不小心失去平衡
[03:04.91]才发现 再次回到原点徘徊
[03:09.08]新世界 我能够看见
[03:11.85]曾滴下的泪水 越过了是与非
[03:15.21]冲击着我的心
[03:16.91]不曾枯萎 坚定信念
[03:20.58]改变所有的一切
[03:22.67]不后悔 才有机会跨越
[03:25.48]尽管事与愿违 挑战不该设限
[03:28.93]已无所谓
[03:30.91]逝去的风景不需怀念
