[ar:GNZ48]
[ti:Made In China]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Made In China - GNZ48
[00:11.29]词：吕孝廷/田纳
[00:22.59]曲：吕孝廷
[00:33.88]那个夏天
[00:36.43]迎接了 花开出缤纷的季节
[00:41.97]是你们陪着我
[00:46.02]那艳阳天
[00:48.54]用指尖 将心愿化作意念要
[00:54.16]传到你心里面
[00:57.83]每当我情绪没有了出口
[01:01.13]还好有你们陪着我
[01:04.27]Oh 迎向最美的天空
[01:10.26]Hey 向前进 努力冲破阻力
[01:13.08]不畏惧 不在意 用爱化解难题
[01:16.09]只要相信自己能够代表那片红
[01:22.49]Hey 就是你 来成为那助力
[01:25.12]风雨过后就要觉醒
[01:28.61]We are GNZ Team N Three
[01:31.70]Ready Go
[01:33.31]就要你和我
[01:49.94]这个夏天
[01:52.38]来迎接 汗和泪交织的笑颜
[01:57.86]还好有你陪我
[02:02.04]看着蓝天
[02:04.41]把指尖 向着天空许下祝愿
[02:10.02]是对你的感谢
[02:13.63]每当我情绪没有了出口
[02:17.17]还好有你们陪着我
[02:20.21]Oh 迎向最美的天空
[02:26.19]Hey 向前进 努力冲破阻力
[02:29.05]不畏惧 不在意 用爱化解难题
[02:32.13]只要相信自己能够代表那片红
[02:38.44]Hey 就是你 来成为那助力
[02:41.15]风雨过后就要觉醒
[02:44.55]We are GNZ Team N Three
[02:47.57]Ready Go
[02:49.09]就要你和我
[03:45.50]Hey 向前进 努力冲破阻力
[03:48.04]不畏惧 不在意 用爱化解难题
[03:51.08]只要相信自己能够代表那片红
[03:57.41]Hey 就是你 来成为那助力
[04:00.15]风雨过后就要觉醒
[04:03.62]We are GNZ Team N Three
[04:06.58]Ready Go
[04:08.17]就要你和我
