[ti:用我的声音]
[ar:GNZ48]
[al:Fiona.N（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]用我的声音 - GNZ48
[00:07.67]词：吕孝廷
[00:15.34]曲：唐绍崴
[00:23.02]今天穿什么上衣搭心情
[00:25.67]好天气配上我的好运气
[00:28.35]穿梭在无际梦想的旅行
[00:31.00]在人海 我遇见你
[00:33.69]用我小小音符却浓情蜜意
[00:36.96]你是我的巧克力
[00:38.96]空出小小世界留给我和你
[00:42.36]Listen what I sing Baby Baby
[00:47.61]用我的歌声 发出邀请
[00:52.98]I am your singer Baby Baby
[00:58.33]48小时守候 不眠不休全都为你
[01:16.32]看阳光仿佛正对我微笑
[01:19.00]我的心跟着音乐随风飘
[01:21.64]如果你遇到挫折别叹气
[01:24.33]就让我唱给你听
[01:27.05]用我小小音符却浓情蜜意
[01:30.35]你是我的巧克力
[01:32.40]空出小小世界留给我和你
[01:35.36]我和你
[01:37.69]因你存在让这弦律更动听
[01:40.99]世界因你更美丽
[01:43.02]向这世界宣布我们在一起
[01:46.34]Listen what I sing Baby Baby
[01:51.66]用我的歌声 发出邀请
[01:56.96]I am your singer Baby Baby
[02:02.31]48小时守候 不眠不休全都为你
[02:23.90]Listen what I sing Baby Baby
[02:28.96]用我的歌声 发出邀请
[02:34.20]I am your singer Baby Baby
[02:39.62]48小时守候 不眠不休全都为你
[02:45.23]Listen what I sing Baby Baby
[02:50.26]用我的歌声 发出邀请
[02:55.58]I am your singer Baby Baby
[03:00.94]48小时守候 不眠不休全都为你
[03:09.21]LALALA LALALA LALALA
[03:19.59]LALALA LALALA LALALA
