[ar:GNZ48]
[ti:花寄]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花寄 - GNZ48
[00:04.26]词：NINA
[00:08.53]曲：Project M
[00:12.81]春日里阳光是粉色的
[00:15.60]风吹来四叶草的想念
[00:18.18]翻糖花铺香气四溢
[00:21.06]恋爱的气味恣意绽放
[00:24.30]暗恋她微笑上扬嘴角
[00:27.23]她喜欢气泡水的味道
[00:29.94]想吻吻她上翘的睫毛
[00:32.66]却又害羞胆怯
[00:35.56]雨后彩虹画天边
[00:38.55]樱草花他偷偷送她
[00:41.52]代表着爱永远不凋谢
[00:47.33]大声说出你的爱意
[00:50.18]带她到花海的世界
[00:52.87]拥抱着就不怕分开 放胆去爱
[00:58.93]恋爱总那么温暖
[01:01.64]没有寒冷冬天
[01:04.21]我愿意等待他出现的那天
[01:07.66]一起飞向星空的天界
[01:10.53]送给我爱的宣告
[01:13.50]陪我直到永远
[01:15.80]对我说
[01:16.35]I will stand by you forever
[01:19.30]拥有你 就像拥有全世界
[01:34.18]春日里阳光是粉色的
[01:37.11]风吹来四叶草的想念
[01:39.66]翻糖花铺香气四溢
[01:42.44]恋爱的气味恣意绽放
[01:45.83]暗恋她微笑上扬嘴角
[01:48.74]她喜欢气泡水的味道
[01:51.39]想吻吻她上翘的睫毛
[01:54.23]却又害羞胆怯
[01:57.26]雨后彩虹画天边
[02:00.02]樱草花他偷偷送她
[02:02.90]代表着爱永远不凋谢
[02:08.70]大声说出你的爱意
[02:11.70]带她到花海的世界
[02:14.57]拥抱着就不怕分开 放胆去爱
[02:20.43]恋爱总那么温暖
[02:23.30]没有寒冷冬天
[02:25.66]我愿意等待他出现的那天
[02:29.07]一起飞向星空的天界
[02:31.92]送给我爱的宣告
[02:34.82]陪我直到永远
[02:37.17]对我说
[02:37.86]I will stand by you forever
[02:40.71]拥有你 就像拥有全世界
[02:46.17]再靠近一点点
[02:49.12]不害怕我们会走远
[03:24.42]雨后彩虹画天边
[03:27.26]樱草花他偷偷送她
[03:30.18]代表着爱永远不凋谢
[03:36.03]大声说出你的爱意
[03:38.90]带她到花海的世界
[03:41.79]拥抱着就不怕分开 放胆去爱
[03:47.65]想要听你说爱我
[03:50.51]再见还有明天
[03:52.86]在你心底种上恋爱的花朵
[03:56.38]愿你专属于我
[03:59.27]恋爱总那么温暖
[04:02.15]没有寒冷冬天
[04:04.53]我愿意等待他出现的那天
[04:07.96]一起飞向星空的天界
[04:10.86]送给我爱的宣告
[04:13.75]陪我直到永远
[04:16.10]对我说
[04:16.71]I will stand by you forever
[04:19.54]拥有你 就像拥有全世界
