[ti:向日葵约定]
[ar:GNZ48]
[al:向日葵约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]向日葵约定 - GNZ48
[00:03.40]词：三本目
[00:06.80]曲：Lee Kyu Won
[00:10.20]Ye ah let's go
[00:12.86]Wo oh oh
[00:13.95]Wo oh oh
[00:15.41]Wo oh oh
[00:16.49]My sunshine my energy
[00:18.27]Wo oh oh
[00:19.60]Wo oh oh
[00:21.15]Wo oh oh
[00:21.97]My sunshine my energy
[00:24.11]不管太阳在哪里
[00:27.24]我们就面向哪里
[00:29.94]因为想要拥抱未来
[00:32.74]所以张开了双臂
[00:35.55]我和夏天的约定
[00:38.35]要陪着你向前进
[00:41.21]梦想不会随风漂移
[00:43.88]只会盛放在大地
[00:46.99]不畏惧 任何挑战 因为我们是
[00:56.45]向日葵少女 啊啊啊
[00:59.52]快一起 充满元气的努力
[01:01.95]向前冲不放弃
[01:03.74]You are my sunshine my energy
[01:07.72]向日葵少女 啊啊啊
[01:10.88]快一起 充满元气的努力
[01:13.20]永远不说放弃
[01:15.07]You are my sunshine my energy
[01:32.42]没说出口的花语
[01:34.84]是坚持不离不弃
[01:37.62]就算在黑色的夜里
[01:40.46]心中的光不会熄
[01:43.32]偶尔会阴天有雨
[01:46.08]云朵把阳光藏起
[01:48.91]但我相信雨后天晴
[01:51.80]黄色绽放更美丽
[01:54.77]永远都 能量爆棚 因为我们是
[02:04.29]向日葵少女 啊啊啊
[02:07.34]快一起 充满元气的努力
[02:09.76]向前冲不放弃
[02:11.53]You are my sunshine my energy
[02:15.53]向日葵少女 啊啊啊
[02:18.56]快一起 充满元气的努力
[02:20.95]永远不说放弃
[02:22.88]You are my sunshine my energy
[02:28.81]每一滴汗都是青春成长的印记
[02:33.26]不怕打击 才能战胜自己
[02:38.19]向日葵少女 啊啊啊
[02:41.15]快一起 充满元气的努力
[02:43.53]向前冲不放弃
[02:45.34]You are my sunshine my energy
[02:49.49]向日葵少女 啊啊啊
[02:52.53]快一起 充满元气的努力
[02:54.70]永远不说放弃
[02:56.72]You are my sunshine my energy
[03:02.19]Wo oh oh
[03:03.34]Wo oh oh
[03:04.94]Wo oh oh
[03:05.96]My sunshine my energy
[03:07.65]Wo oh oh
[03:09.11]Wo oh oh
[03:10.60]Wo oh oh
[03:11.54]My sunshine my energy
