[ti:粉红白玫瑰]
[ar:GNZ48]
[al:I.F]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]粉红白玫瑰 - GNZ48
[00:04.63]词：三本目
[00:09.26]曲：Lee Kyu Won
[00:13.90]在渴望 有掌声的地方
[00:18.09]我们一起前往
[00:21.02]追逐心的梦想 青涩却不迷茫
[00:25.53]在 命运的舞台上 有玫瑰的花香
[00:32.18]有感动的泪光 天真带着坚强
[00:36.98]每一次挥手都值得珍藏
[00:41.17]全力以赴
[00:42.09]舞台上
[00:42.77]的时光
[00:43.34]是属于
[00:44.01]我们的
[00:45.19]热血青春篇章
[00:48.74]粉红色的白 绽放在舞台
[00:51.41]我用青春和明天比赛
[00:54.87]努力不懈怠 跨过眼前
[00:57.96]一切的障碍
[01:00.55]挥洒汗水 把遗憾改写重来
[01:05.03]用最自信的姿态 去握紧未来
[01:11.33]粉红色的白 绽放在舞台
[01:14.03]我用青春和明天比赛
[01:17.48]我要向梦想 用力奔跑
[01:20.58]勇敢的告白
[01:23.08]变成星光照亮这片夜空
[01:26.20]来回应你的期待
[01:29.02]明天一定 更加精彩
[01:31.91]属于我们的未来
[01:56.88]在渴望 不管路有多长
[02:01.11]有彼此的肩膀 追逐心的梦想
[02:06.79]让我为你而唱
[02:08.57]每一次挥手都值得珍藏
[02:13.01]全力以赴
[02:14.01]舞台上
[02:14.47]的时光
[02:15.04]是属于
[02:15.85]我们的
[02:16.97]热血青春篇章
[02:20.51]粉红色的白 绽放在舞台
[02:23.19]我用青春和明天比赛
[02:26.65]努力不懈怠 跨过眼前
[02:29.73]一切的障碍
[02:32.31]挥洒汗水 把遗憾改写重来
[02:36.77]用最自信的姿态 去握紧未来
[02:43.02]粉红色的白 绽放在舞台
[02:45.83]我用青春和明天比赛
[02:49.16]我要向梦想 用力奔跑
[02:52.31]勇敢的告白
[02:54.86]变成星光照亮这片夜空
[02:57.96]来回应你的期待
[03:00.77]明天一定 更加精彩
[03:03.62]属于我们的未来
[03:06.90]耀眼未来会盛开 在前方等待
[03:11.89]要超越自我 永远不言败
[03:36.80]粉红色的白 绽放在舞台
[03:39.44]我用青春和明天比赛
[03:42.92]我要向梦想 用力奔跑
[03:45.97]勇敢的告白
[03:48.45]变成星光照亮这片夜空
[03:51.76]来回应你的期待
[03:54.47]明天一定 更加精彩
[03:57.29]属于我们的未来
[04:00.45]永不言败 我用青春
[04:02.86]和明天在比赛
[04:05.54]我要向梦想 用力奔跑
[04:08.56]勇敢的告白
[04:11.21]变成星光照亮这片夜空
[04:14.26]来回应你的期待
[04:17.02]明天一定 更加精彩
[04:19.93]属于我们璀璨 的未来
