[ti:紫荆]
[ar:GNZ48]
[al:I.F]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]紫荆 - GNZ48
[00:09.48]词：三本目
[00:18.97]曲：金源奕/朴志娟
[00:28.46]唇齿会相靠 风雨也不怕
[00:34.70]情深似手里 那朵花
[00:41.08]阳光的温暖 会为你洒下
[00:46.74]来护荫着你 请不要怕
[00:53.61]如手与足 似一对至亲嘛
[01:00.02]浓于那水里 来说话
[01:04.80]心始终记挂 这朵紫花
[01:13.07]再冻亦抱着你
[01:15.47]来让你在美梦里孵化
[01:18.64]无论世事有着战乱与嘲骂
[01:25.62]再痛亦爱着你 未理光阴的变化
[01:31.02]永远不舍弃 好吗
[01:36.06]流离的紫荆花 来回家拥抱吧
[01:43.65]任世间再多痛苦跟偏见
[01:46.15]也忘记好吗
[01:48.91]重新出发吧
[01:51.63]能沿途温馨绽放紫荆花
[01:56.57]能跟你再会 作伴看落霞
[01:59.71]从此这里是你家 好吗
[02:28.44]唇齿会相靠 风雨也不怕
[02:34.69]情深似手里 那朵花
[02:41.11]阳光的温暖 会为你洒下
[02:46.91]来护荫着你 请不要怕
[02:53.65]如手与足 似一对至亲嘛
[03:00.05]浓于那水里 来说话
[03:05.08]心始终记挂 这朵紫花
[03:13.07]再冻亦抱着你
[03:15.42]来让你在美梦里孵化
[03:18.60]无论世事有着战乱与嘲骂
[03:25.69]再痛亦爱着你 未理光阴的变化
[03:31.00]永远不舍弃 好吗
[03:36.17]流离的紫荆花 来回家拥抱吧
[03:43.66]任世间再多痛苦跟偏见
[03:46.17]也忘记好吗
[03:48.77]重新出发吧
[03:51.77]能沿途温馨绽放紫荆花
[03:56.51]能跟你再会作伴看落霞
[03:59.67]携手去过渡这年华
[04:03.68]双手此刻捉紧你
[04:06.24]风景似画 准我释放心中
[04:10.33]真与爱 牵与挂
[04:12.53]来忘记痛 好吗
[04:17.29]流离的紫荆花 来回家拥抱吧
[04:24.68]任世间再多痛苦跟偏见
[04:27.24]也忘记好吗
[04:29.92]重新出发吧
[04:32.83]能沿途温馨绽放紫荆花
[04:37.57]能跟你再会 作伴看落霞
[04:40.72]从此这里是你家 好吗
