[ti:Miss Camellia]
[ar:GNZ48]
[al:I.F]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Miss Camellia - GNZ48
[00:00.29]词：松本广
[00:00.59]曲：唐绍崴
[00:00.89]爱和笑 只给你看见
[00:03.71]苦和泪水 我自己体会
[00:06.54]有时候 需要 有人给我些 安慰
[00:26.32]我 可以天真无邪
[00:30.19]也可以 不畏惧 试炼
[00:34.77]挫折 不放心里面
[00:37.85]有 一个小小心愿
[00:41.72]要你每天都陪身边
[00:46.18]超自然魅力 只为 你展现
[00:49.84]迎接未来那天 奋力向前
[00:52.70]不顾一切 划过了天际线
[00:56.54]不断重复排演
[00:59.41]提前做好准备
[01:02.19]只为了你上演
[01:04.23]要 让你看见
[01:06.01]爱和笑 只给你看见
[01:08.71]苦和泪水 我自己体会
[01:11.77]有时候 需要有人给我一点安慰
[01:17.56]谈恋爱 这个我不会
[01:20.16]纯爱是最后一道防线
[01:23.17]Camellia 的花语 觉得特别美
[01:32.79]为 让你陪伴身边
[01:36.62]每分每秒 反复排演
[01:41.08]从此 忽略了疲倦
[01:44.33]对 就是要你无言
[01:48.22]只要你 为了我失眠
[01:52.73]超自然魅力 只为 你展现
[01:56.33]迎接未来那天 奋力向前
[01:59.19]不顾一切 划过了天际线
[02:02.96]不断重复排演
[02:05.95]提前做好准备
[02:08.73]只为了你上演
[02:10.97]要 让你看见
[02:12.48]爱和笑 只给你看见
[02:15.23]苦和泪水 我自己体会
[02:18.04]有时候 需要有人给我一点安慰
[02:24.06]谈恋爱 这个我不会
[02:26.84]纯爱是最后一道防线
[02:29.85]Camellia 的花语 觉得特别美
[02:55.93]爱和笑 只给你看见
[02:58.64]苦和泪水 我自己体会
[03:01.56]有时候需要有人
[03:03.51]给我一点安慰
[03:07.44]把握住 每一个机会
[03:10.15]尽情挥洒 把最好呈现
[03:13.05]Camellia 这名字
[03:15.20]我当之无愧
