[ti:蒲公英的脚印]
[ar:GNZ48]
[al:蒲公英的脚印]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蒲公英的脚印 - GNZ48
[00:05.41]词：松本广
[00:10.82]曲：金源奕/朴志娟
[00:16.24]飞吧 在未知遥远的旅途上
[00:21.99]展开各自的旅程吧
[00:25.56]乘着风 有什么 能阻挡
[00:31.57]飞扬 在这充满艰难道路上去闯
[00:39.02]学习着 一步步
[00:42.90]比从前 要更加坚强
[00:47.50]泪水落下 用汗水掩饰它
[00:51.54]始终相信 最初的信仰
[00:55.21]飞 飞到一个未知地方
[00:58.82]不是随风飘荡而是 乘风破浪
[01:02.72]飞 飞过海平面另一方
[01:06.60]我们乘着风的翅膀 实现愿望
[01:10.41]Yi oh yi oh oh
[01:12.36]Wo oh wuwo oh
[01:14.09]Yi oh yi oh oh
[01:16.08]Wo oh 实现愿望
[01:18.01]Yi oh yi oh oh
[01:19.93]Wo oh wuwo oh
[01:21.85]Yi oh yi oh oh wo oh
[01:29.36]飞翔 在未知遥远的旅途上
[01:34.86]展开各自的旅程吧
[01:38.49]就乘着风 还有什么
[01:42.36]能将我们阻挡
[01:44.69]飞舞 在这闪耀的舞台上
[01:50.06]燃烧着 微弱能量 发着光
[01:53.84]始终相信 你的爱能带给我力量
[02:00.23]泪水落下 用汗水掩饰它
[02:04.50]不曾怀疑 最初的信仰
[02:08.10]飞 飞到一个未知地方
[02:11.76]不是随风飘荡而是 乘风破浪
[02:15.69]飞 飞过海平面另一方
[02:19.55]我们乘着风的翅膀
[02:22.22]飞翔吧
[02:23.77]延续勇气 的路途上
[02:25.87]充满 负能量
[02:27.50]尽情翱翔 背负使命
[02:29.06]前途 不会迷惘
[02:31.08]Spreading your wings
[02:33.95]I got courage in my heart
[02:38.82]飞 飞到一个未知地方
[02:42.62]不是随风飘荡而是 乘风破浪
[02:46.43]飞 飞过海平面另一方
[02:50.15]逆着风才能飞翔
[02:53.94]飞 飞到一个未知地方
[02:57.87]让我们把勇气种下 来延续它
[03:01.78]飞 飞过海平面另一方
[03:05.57]回到最初的盼望 未曾变化
[03:09.54]飞 飞到一个未知地方
[03:13.10]让我们把勇气种下 来延续它
[03:17.00]飞 飞过海平面另一方
[03:20.87]回到最初的盼望 未曾变化
[03:24.77]Yi oh yi oh oh
[03:26.67]Wo oh wuwo oh
[03:28.54]Yi oh yi oh oh
[03:30.51]Wo oh 未曾变化
[03:32.42]Yi oh yi oh oh
[03:34.34]Wo oh wuwo oh
[03:36.21]Yi oh yi oh oh wo oh
