[ti:新纪元 (Nove Terra)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]新纪元 (Nova Terra) - SNH48
[00:01.45]词：郭德紫毅
[00:02.21]曲：Nao (竹内 尚輝)
[00:02.62]编曲：Nao (竹内 尚輝)
[00:03.33]制作人：滕少
[00:03.49]录音：校憨
[00:03.62]录音棚：X STUDIO
[00:03.79]监棚配唱：校憨
[00:03.99]声乐指导：田园
[00:04.74]和声编写：滕少/柿阿
[00:04.99]和声演唱：柿阿
[00:05.19]音乐工程：夏甄尧/王天昊
[00:05.52]人声编辑：konatsu
[00:06.72]混音&母带：konatsu
[00:08.72]OP\SP：丝芭演艺
[00:11.85]付出一切
[00:15.88]故事却途中换了主角
[00:21.29]我不辩解
[00:25.41]任由过去被瓦解
[00:30.83]我的世界
[00:32.73]从未因此停歇
[00:35.00]但绝不曾怀念死去的昨天
[00:39.88]活在泛黄书页
[00:41.70]不如亲手去写
[00:44.23]全新故事章节
[00:53.16]我从未愧对
[00:58.12]所经历过的一切所以绝不后退
[01:02.56]一万回破碎
[01:07.38]只会让我在睁眼之后更加确信
[01:11.69]我是谁
[01:31.90]瞳中火焰
[01:36.08]穿过漫长的雷阵雨夜
[01:41.19]却未熄灭
[01:45.55]反而愈烧愈炙烈
[01:50.90]我能看见
[01:52.46]所以一直向前
[01:54.96]不必言不由衷所谓的明天
[01:59.67]活在泛黄书页
[02:01.68]不如亲手去写
[02:04.21]全新故事章节
[02:08.38]我从未愧对
[02:13.44]所经历过的一切所以绝不后退
[02:17.56]一万回破碎
[02:22.68]只会让我在睁眼之后更加确信
[02:26.90]我是谁
[02:29.27]如光速不变
[02:31.55]宇宙间却因此
[02:33.92]诞生无数的因果
[02:37.16]我是光
[02:38.52]向前不停歇
[02:40.86]并在无意之间
[02:43.53]照亮与我无关的一切
[03:28.39]一瞬间千年
[03:33.49]过往灰飞烟灭后唯我仍然耀眼
[03:37.55]任星系飞远
[03:42.63]不回头奔向永夜里等我出现的新纪元
