[ti:Over & Over]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.45]Over & Over - SNH48
[00:00.95]词：郭德紫毅
[00:01.55]曲：Nao (竹内 尚輝)
[00:02.27]编曲：Nao (竹内 尚輝)
[00:03.22]制作人：滕少
[00:03.91]录音：夏甄尧/王天昊
[00:05.29]录音棚：X STUDIO
[00:05.52]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:06.46]声乐指导：田园
[00:06.66]和声编写：李沫非
[00:06.89]和声演唱：李沫非
[00:07.19]音乐工程：夏甄尧/王天昊
[00:07.65]人声编辑：刘一凡
[00:07.65]混音&母带：郑昊杰@2496 Top Muisc
[00:07.65]OP\SP：丝芭演艺
[00:08.83]用倒计时的闪烁
[00:11.14]来制造心理压迫
[00:13.48]用规则造一把锁
[00:15.57]就幻想能包围我
[00:18.42]看向我 仰望我
[00:20.68]围绕着我的王座
[00:22.98]误当做 包围我
[00:25.42]多不磊落
[00:27.67]不用一再
[00:29.16]去强调否则
[00:31.55]因为我根本
[00:33.28]没有打算配合
[00:34.74]我不擅长付出但乐于施舍
[00:38.04]我 当然知道你在想要什么
[00:41.02]无非是我唇间的那一抹颜色
[00:45.94]直视我的眼眸 猩红色的瞳孔
[00:49.96]早已看穿你的躁动
[00:52.14]向我投降是你一种光荣
[00:55.38]绝对遵命服从 要比抵抗轻松
[00:59.14]不如此刻宣誓效忠
[01:01.44]方便我行赏论功
[01:04.50]只为我骁勇
[01:15.64]规则
[01:16.80]是你惯用的风格
[01:19.33]预设了所有选择
[01:21.34]但我可以不选择
[01:24.21]看向我 仰望我
[01:26.53]围绕着我的王座
[01:28.84]误当做 包围我
[01:31.29]多不磊落
[01:33.56]不用一再 去强调否则
[01:37.37]因为我根本 没有打算配合
[01:40.77]我不擅长付出但乐于施舍
[01:43.96]我当然知道你在想要什么
[01:46.86]无非是我唇间的那一抹颜色
[01:51.82]直视我的眼眸 猩红色的瞳孔
[01:55.61]早已看穿你的躁动
[01:57.96]向我投降是你一种光荣
[02:01.20]绝对遵命服从 要比抵抗轻松
[02:05.08]不如此刻宣誓效忠
[02:07.29]方便我行赏论功
[02:10.41]只为我骁勇
[02:46.00]别留手用尽你全力围攻
[02:48.07]做耗尽一切前能征服我的梦
[02:53.00]直视我的眼眸 猩红色的瞳孔
[02:56.86]早已看穿你的躁动
[02:59.06]向我投降是你一种光荣
[03:02.39]绝对遵命服从 要比抵抗轻松
[03:06.26]不如此刻宣誓效忠
[03:08.48]方便我行赏论功
[03:11.53]只为我骁勇
