[ti:呓语 (Lullaby)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.71]呓语 (Lullaby) - SNH48
[00:00.71]词：符酷
[00:00.71]曲：Kim Young-jo(ARTMATIC)/Lee Hyun-sang(ARTMATIC)/Choi Min-sun(ARTMATIC)
[00:00.71]编曲：Kim Young-jo(ARTMATIC)
[00:00.71]制作人：滕少
[00:00.71]录音：夏甄尧
[00:00.71]录音棚：X STUDIO
[00:00.71]监棚配唱：夏甄尧/滕少/田园
[00:00.71]声乐指导：田园
[00:00.71]和声编写：滕少/柿阿
[00:00.71]和声演唱：柿阿
[00:00.71]音乐工程：夏甄尧/王天昊
[00:00.71]人声编辑：邹顺利
[00:00.71]混音&母带：邹顺利
[00:00.71]OP\SP：丝芭演艺
[00:01.29]想得到更多
[00:03.35]不必言辞闪烁
[00:05.36]顺势地坠落
[00:07.19]偶尔也尝试犯错
[00:09.64]将意识轻踩
[00:11.32]别纠结别乱猜
[00:13.28]我是你无法抗拒的意外
[00:18.23]像着迷的幻术 无条件拥护
[00:20.70]不想醒悟
[00:22.39]唯你的偏爱 Singing lullaby
[00:24.42]Know your know your know your mind
[00:26.27]自愿献出所有
[00:27.87]只换你片刻的回眸
[00:30.76]You and me better know
[00:33.68]隐藏于人海冲动却难遮盖
[00:37.59]做你脑海中留下过气息的存在
[00:42.24]无论乞求或期待
[00:44.38]等谜解开
[00:45.93]Close your eyes
[00:47.37]Don't miss it hurry
[00:48.99]Un deux trois
[00:50.28]I singing like a lullaby
[00:52.31]用呓语坦白
[00:54.24]Touch me and I don't ask why
[00:56.30]No doubt doubt doubt doubt
[00:58.29]就让我全部坦白
[01:00.25]意图和依赖
[01:02.12]Come over again
[01:03.15]Come over again
[01:04.31]Un deux trois
[01:06.01]Hush me now
[01:07.16]欲念肆意缠绕
[01:09.16]迷幻世界里
[01:10.62]贪恋不再是禁忌
[01:13.78]Get me right
[01:15.08]说出此刻所爱
[01:17.10]I want it more Want it more
[01:18.77]Fall into me now
[01:20.36]Sing me a lullaby
[01:23.90]所谓良机只是我有意 and
[01:27.89]预设一切包括你目的 eh eh
[01:32.34]紧握带刺藤蔓痛也不放手
[01:36.58]只为了触及你在那万花的尽头
[01:40.34]隐藏于人海冲动却难遮盖
[01:43.69]做你脑海中留下过气息的存在
[01:48.47]无论乞求或期待 等谜解开
[01:51.93]Close my eyes To meet it hurry
[01:54.90]Un deux trois
[01:55.91]I singing like a lullaby
[01:58.34]用呓语坦白
[02:00.30]Touch me and I don't ask why
[02:02.28]No doubt doubt doubt doubt
[02:04.26]就让我全部坦白
[02:06.18]意图和依赖
[02:08.11]Come over again
[02:09.11]Come over again
[02:10.17]Un deux trois
[02:11.90]Hush me now
[02:13.14]欲念肆意缠绕
[02:15.11]迷幻世界里
[02:16.63]贪恋不再是禁忌
[02:19.82]Get me right
[02:21.02]说出此刻所爱
[02:23.01]I want it more Want it more
[02:24.75]Fall into me now
[02:26.40]Sing me a lullaby
[02:47.08]尽情浇溉
[02:50.72]无法掩饰的青睐
[02:54.42]陷于你每个神态
[02:56.44]陷阱是憧憬所在
[02:58.39]所以我定会全部坦白
[03:02.82]Un deux trois
[03:03.92]Hush me now
[03:05.27]欲念肆意缠绕
[03:07.16]迷幻世界里
[03:08.62]贪恋不再是禁忌
[03:11.80]Get me right
[03:13.07]说出此刻所爱
[03:15.08]I want it more Want it more
[03:16.67]Fall into me now
[03:18.34]Sing me a lullaby
[03:26.59]Sing me a lullaby
[03:34.46]Sing me a lullaby
