[ti:ILLUSION CITY]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.81]ILLUSION CITY - SNH48
[00:02.00]词：郭德紫毅
[00:02.79]曲：DogP
[00:02.85]编曲：DogP/诸振豪
[00:03.05]制作人：滕少
[00:03.89]录音：夏甄尧/王天昊
[00:04.83]录音棚：X STUDIO
[00:04.99]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:06.31]声乐指导：田园
[00:06.50]和声编写：滕少/柿阿
[00:07.47]和声演唱：柿阿
[00:07.67]音乐工程：夏甄尧/王天昊
[00:08.72]人声编辑：刘一凡
[00:09.73]混音&母带：郑昊杰@2496 Top Muisc
[00:10.68]OP\SP：丝芭演艺
[00:15.97]触碰虚幻的梦境
[00:20.04]看向自己
[00:21.77]失去力气的叹息
[00:25.79]少年的心终于
[00:29.22]像失重液体
[00:32.55]遭遇引力破碎的身体
[00:38.79]被离心向心
[00:42.11]替代了方向距离
[00:43.73]终于没入深渊
[00:45.20]我闭上眼
[00:47.98]跟随天地飞旋
[00:49.16]坠落中我听见
[00:51.35]声音在耳边
[00:55.90]我开始倾听 欣赏不确定
[01:01.56]也不再同频 末日的轰鸣
[01:07.71]合成器浪潮 盖过了杂音
[01:13.61]在时间缝隙 直视曾经
[01:19.85]找回自己
[01:28.09]天空是梦的陷阱
[01:32.07]我用一生
[01:33.77]追寻也未必触及
[01:37.69]习惯仰望天际
[01:41.21]却总忽略
[01:44.60]或许答案一直在心底
[01:50.64]用离心向心
[01:54.06]替代了方向距离
[01:55.60]径直拥抱深渊
[01:57.23]我睁开眼
[01:59.98]跟随天地飞旋
[02:01.16]坠落中我听见
[02:03.32]声音在耳边
[02:07.88]我开始倾听 欣赏不确定
[02:13.60]也不再同频 末日的轰鸣
[02:19.61]合成器浪潮 盖过了杂音
[02:25.64]在时间缝隙 直视曾经
[02:31.92]找回自己
[02:45.46]找到了自己
[02:50.01]我穿过倒悬 钟乳石森林
[02:55.71]逆流的水源 飞升入穹顶
[03:01.67]原来这世界 不只有前进
[03:07.65]可以停一停 找回初心
[03:13.92]我终于 看清 原谅了自己
[03:19.72]突然想逃离 未尝不可以
[03:25.67]没有人规定 胜利是必须
[03:31.71]路永无止尽 不妨尽兴
[03:37.84]成为自己
