[ti:距离 (Hesitate)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.16]距离 (Hesitate) - SNH48
[00:01.15]词：符酷
[00:01.79]曲：(HUMBLER/Sarah.J/SQVARE/AVENUE 52)@NUMBER K
[00:03.26]编曲：HUMBLER@NUMBER K
[00:03.99]钢琴：Choi Su In
[00:05.14]贝斯：Chanwoong Jeong
[00:06.03]鼓：Juhoon Park
[00:06.47]制作人：滕少
[00:07.70]录音：夏甄尧/王天昊
[00:09.04]录音棚： X STUDIO
[00:09.97]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:10.04]声乐指导：田园
[00:10.07]和声编写：滕少/柿阿
[00:10.11]和声演唱：柿阿
[00:10.14]音乐工程：夏甄尧/王天昊
[00:10.19]人声编辑：刘一凡
[00:10.22]混音&母带：郑昊杰@2496 Top Muisc
[00:10.27]OP\SP：丝芭演艺
[00:10.30]依恋你的熟悉气味
[00:12.99]比例调和完美
[00:15.65]原本注定互斥的同类
[00:18.38]我们却能成为绝配
[00:21.18]从你发梢拂过的风
[00:24.10]准确撞入我怀中
[00:27.22]不缺席每场梦
[00:28.99]当呼与吸交融
[00:30.33]无人干扰的时空 Oh
[00:33.77]氤氲覆盖
[00:36.16]空气里某种魔力存在
[00:38.26]尚未贴近已悄然升温
[00:40.63]动摇到改变只需一瞬
[00:43.56]You're the best gift
[00:44.90]我所期待如约而来
[00:46.36]You're my whole wish list
[00:47.44]相拥着不留白
[00:49.47]When it's you I don't hesitate
[00:52.12]像一次清醒的沉醉 (Oh no)
[00:55.32]你也不需要迟疑 (Let go)
[00:58.02]哪种爱都不怪异
[01:00.27]I promise I'll never hesitate
[01:03.01]彼此不会再反悔的绝对
[01:06.65]When I'm with you it's always a good time
[01:08.76]Yeah when I'm with you it's always a good time
[01:21.51]我们之间了然于胸却故作暧昧的气息
[01:24.13]变得些许燥热的空气再次缩短间隙
[01:26.82]Oh oh 早已明了剧情的走向刚好
[01:30.12]Here and now
[01:30.82]Hold it down Baby this is love
[01:32.74]全世界都知道随心而爱最重要
[01:37.66](It's a vibe vibe)
[01:38.38]No exit now
[01:39.59]No exit now
[01:41.14]抹去距离拥抱多好
[01:45.21]氤氲覆盖
[01:47.04]空气里某种魔力存在
[01:49.47]尚未贴近已悄然升温
[01:51.33]动摇到改变只需一瞬
[01:54.48]You're the best gift
[01:55.72]我所期待如约而来
[01:57.30]You're my whole wish list
[01:58.42]相拥着不留白
[02:00.03]When it's you I don't hesitate
[02:02.97]又一次故意的违背 (Oh no)
[02:06.21]就算与常理对立 (Let go)
[02:08.91]我确信你也愿意
[02:11.06]I promise I'll never hesitate
[02:13.85]彼此不会再畏惧的绝对
[02:17.43]When I'm with you it's always a good time
[02:19.72]Yeah when I'm with you it's always a good time
[02:57.08]我们之间了然于胸却故作暧昧的气息
[02:59.49]变得些许燥热的空气再次缩短间隙
[03:02.23]Oh oh 早已明了
[03:03.95]剧情的走向刚好
[03:05.49]Here and now
[03:06.40]Hold it down
[03:06.85]Baby that is love
