[ti:暗示 (Lux nine)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.87]暗示 (Lux nine) - SNH48
[00:00.87]词：符酷
[00:00.87]曲：Seo Joo-won(ARTMATIC)/Kim Mi-sun/Kim Chaewon
[00:00.87]编曲：Seo Joo-won(ARTMATIC)
[00:00.87]制作人：滕少
[00:00.87]录音：夏甄尧/王天昊
[00:00.87]录音棚：X STUDIO
[00:00.87]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:00.87]声乐指导：田园
[00:00.87]和声编写：滕少/柿阿
[00:00.87]和声演唱：柿阿
[00:00.87]音乐工程：夏甄尧/王天昊
[00:00.87]人声编辑：刘一凡
[00:00.87]混音&母带：郑昊杰@2496 Top Muisc
[00:00.87]OP\SP：丝芭演艺
[00:01.35]Oh yeah
[00:03.22]Oh yeah
[00:05.49]Oh yeah
[00:07.90]Make me sway
[00:10.43]若无其事地换成亲密称谓
[00:14.82]压低到只有你能听见的微颤分贝
[00:19.39]循环着前奏 将暗示掺揉
[00:23.49]屏息等待 将帷幔揭开
[00:26.70]Make me sway
[00:28.36]If you
[00:29.68]总在直率与否的临界点逗留
[00:33.30]进展加快
[00:34.51]I want to try
[00:36.37]每当剥开层叠缠绕的轻柔
[00:38.78]读懂语气的时候
[00:41.23]Uh I got you
[00:45.42]唇边欲言又止晦涩的爱
[00:48.32]Hush flash flash
[00:49.90]如果抬眸一笑也算坦白
[00:52.90]Blush blush blush
[00:55.00]意料中的意外 倘若如约到来
[00:59.80]I may not be shy
[01:01.48]Come to your mind
[01:07.37]相信此刻是某种因缘际会
[01:11.92]所有的伏笔都预示着同一个结尾
[01:16.46]从最初邂逅 命运已透漏
[01:20.61]大胆去猜 谜面上的爱
[01:23.81]Make me sway
[01:25.50]If you
[01:26.88]总在直率与否的临界点逗留
[01:30.44]进展加快
[01:31.76]I want to try
[01:33.45]每当剥开层叠缠绕的轻柔
[01:36.05]读懂语气的时候
[01:38.39]Uh I got you
[01:42.69]半空轻浮摇晃灰色尘埃
[01:45.59]Hush rush rush
[01:47.00]眼神穿过氤氲炽烈不改
[01:49.99]Crush crush crush
[01:52.44]期待中的意外 幻想成为现在
[01:56.87]I will not be shy
[01:58.43]Come to my side
[02:02.02]用无数隐喻来替代
[02:05.12]这份爱 这份心绪澎湃
[02:09.05]因你存在
[02:11.72]Oh yeah
[02:13.48]Oh yeah
[02:16.02]彼此的世界 一切
[02:19.17]唇边欲言又止晦涩的爱
[02:22.13]Hush flash flash
[02:23.55]如果抬眸一笑也算坦白
[02:26.56]Blush blush blush
[02:28.64]意料中的意外 倘若如约到来
[02:33.44]I may not be shy
[02:35.13]Come to your mind
[02:37.52]半空轻浮摇晃灰色尘埃
[02:40.81]Hush rush rush
[02:41.87]眼神穿过氤氲炽烈不改
[02:45.00]Crush crush crush
[02:46.81]期待中的意外 幻想成为现在
[02:51.76]I will not be shy
[02:53.42]Come to my side
[02:57.80]Uh oh
[03:00.70]Stepping closer to me
