[ti:梦的界线 (In A Dream)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.33]梦的界线 (In A Dream) - SNH48
[00:01.50]词：符酷
[00:01.61]曲：中村崇人
[00:01.76]编曲 中村崇人
[00:01.97]制作人：滕少
[00:02.14]录音：夏甄尧/王天昊
[00:03.09]录音棚：X STUDIO
[00:03.24]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:04.41]声乐指导：田园
[00:04.60]和声编写：滕少/柿阿
[00:05.52]和声演唱：柿阿
[00:05.72]音乐工程：夏甄尧/王天昊
[00:06.73]人声编辑：刘一凡
[00:06.96]混音&母带：郑昊杰@2496 Top Muisc
[00:10.20]OP\SP：丝芭演艺
[00:11.92]回味着 告别时那一刻
[00:18.55]无言的 wu
[00:24.78]身影模糊不清
[00:29.72]即便有过漫长曾经
[00:38.32]从喧闹直到沉默
[00:41.63]我想要记起很多 哭过
[00:47.62]热忱过
[00:54.68]害怕会忘记 却也不想执迷
[01:01.11]最初的原地 微光里 多熟悉
[01:07.31]也许会分离 但也要各自坚定
[01:13.84]我们总该走出往事的困境
[01:18.79]In a dream
[01:32.11]遥望着 远去那些背影
[01:38.48]也懂了 Um
[01:45.39]被守护的光阴
[01:49.70]好像亦是我的如今
[01:58.42]从相聚直到落寞
[02:01.77]我也想留下更多 笑过
[02:08.08]承诺过
[02:11.51]害怕会忘记 却也不想执迷
[02:17.84]最初的原地 微光里 多熟悉
[02:24.19]也许会分离 但也要各自坚定
[02:30.62]我们总该走出往事的困境
[02:35.50]In a dream
[03:02.52]从开端直到终末
[03:05.75]我将会找到许多 梦过
[03:12.10]追逐过
[03:18.89]会有人铭记 长河奔流不息
[03:24.84]渺小的勇气 会引领 向黎明
[03:31.41]无尽黑暗里 也有人继续前行
[03:37.81]我们都会朝着来日的憧憬
[03:42.82]In a dream
