[ti:INTO THE LIGHT]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]INTO THE LIGHT - SNH48
[00:01.53]词：郭德紫毅/滕少/Nao（竹内尚辉）
[00:03.68]曲：Nao（竹内尚辉）
[00:04.76]编曲：Nao（竹内尚辉）
[00:06.02]制作人：滕少
[00:06.48]录音：夏甄尧/王天昊
[00:07.21]录音棚： X STUDIO
[00:07.40]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:08.77]声乐指导：田园
[00:08.97]和声编写：滕少/柿阿
[00:09.24]和声演唱：柿阿
[00:09.57]音乐工程：夏甄尧/王天昊
[00:11.47]人声编辑：刘一凡
[00:12.76]混音/母带：郑昊杰@2496 Top Muisc
[00:14.01]OP/SP：丝芭演艺
[01:06.19]曾经熟悉的一切
[01:08.34]后视镜之中渐远
[01:10.64]所有过去故事终结
[01:12.93]统统都留在昨天
[01:15.24]我曾凝视过的深渊
[01:17.52]如黑色瞳孔视线
[01:20.04]对视我的眼
[01:21.77]质问着我不断沦陷
[01:24.35]WHY WHY
[01:26.02]绝境中不肯回头离开
[01:28.77]WHY WHY
[01:30.26]我明白
[01:32.74]We can not seem to forget
[01:35.12]所谓命运 不是编排
[01:37.27]谁也不能 左右成败
[01:39.57]属于每个人的未来
[01:41.96]We can not seem to forget
[01:44.14]放下荣耀let's go to sky
[01:49.14]We rising Breaking sky
[02:00.08]I just wanna make it
[02:03.42]不会每天在噩梦中醒来
[02:09.11]在重力间摇摆
[02:12.94]通向前方未知那片空白
[02:17.67]而我们早就习惯再
[02:22.65]无数次冲破绝望阻碍
[02:26.99]We can not seem to forget
[02:29.41]所谓命运不是编排
[02:31.63]谁也不能左右成败
[02:33.94]属于每个人的未来
[02:36.28]We can not seem to forget
[02:38.37]放下荣耀let's go to sky
[02:43.77]We rising Breaking sky
[02:48.88]We rise above in to the light
[02:52.99]In to the light
[02:57.49]We make way in to the light
[03:02.02]In to the light
[03:23.64]越是漆黑的夜晚
[03:26.01]光就越耀眼存在
[03:28.26]有声音在深渊之外
[03:30.54]回应着我的期待
[03:32.96]We can not seem to forget
[03:35.09]像晨光将永夜撕开
[03:40.31]Until reaching the light
[03:45.11]We rise above in to the light
[03:49.65]In to the light
[03:54.13]We make way in to the light
[03:58.76]In to the light
