[ti:Pastel Blue]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.55]Pastel Blue - SNH48
[00:01.56]词：符酷
[00:02.54]曲：Bull$EyE (AVEC)/Ah/Ondine
[00:04.09]编曲：Bull$EyE (AVEC)/Ah
[00:05.76]制作人：滕少
[00:07.33]录音：夏甄尧/王天昊
[00:09.21]录音棚：X STUDIO
[00:10.15]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:12.53]声乐指导：田园
[00:13.30]和声编写：滕少/柿阿
[00:14.45]和声演唱：柿阿
[00:15.58]音乐工程：夏甄尧/王天昊
[00:17.56]人声编辑：刘一凡
[00:19.10]混音&母带：郑昊杰@2496 Top Muisc
[00:23.56]OP\SP：丝芭演艺
[00:26.31]真心会毫无保留
[00:29.25]还是都滴水不漏
[00:34.29]拥有探索的自由
[00:36.98]可好像表层也都无法穿透
[00:41.06]乌云遮蔽的天空
[00:42.80]飘散悬浮的幻梦
[00:44.83]Pastel blue 格格不入
[00:48.76]灰暗中轻抹开这一寸澄澈的突兀
[00:54.62]Find the clue
[00:56.43]Let it be
[00:58.40]反正也不必追根究底
[01:02.27]只换声叹息
[01:04.21]Let it be
[01:06.13]没什么需要歇斯底里
[01:09.96]你我已无干系
[01:12.11]那么多假话
[01:14.42]迂回的借口
[01:15.95]将虚伪美化
[01:18.23]Casual you
[01:19.74]那么多假话
[01:21.92]藏在敷衍背后
[01:24.11]爱却成了唯一的纰漏
[01:28.53]Sure
[01:29.82]厚重的阴霾
[01:32.28]忽然将世界覆盖
[01:36.96]但我也因此明白
[01:39.96]是该找回来 不沉沦的自在
[01:44.07]乌云遮蔽的天空
[01:45.80]飘散悬浮的幻梦
[01:47.80]Pastel blue 格格不入
[01:51.66]灰暗中轻抹开这一寸澄澈的突兀
[01:57.30]Find the clue
[01:59.33]Let it be
[02:01.34]反正也不必追根究底
[02:05.08]只换声叹息
[02:07.12]Let it be
[02:09.07]没什么需要歇斯底里
[02:12.80]你我已无干系
[02:16.41]辩解事到如今
[02:18.88]早无意义
[02:22.78]偶尔窥见的心
[02:24.43]已然暴露真意
[02:26.42]别踏进
[02:28.91]我的领地
[02:30.48]Let it be
[02:32.69]反正也不必追根究底
[02:36.47]只换声叹息
[02:38.51]Let it be
[02:40.75]没什么需要歇斯底里
[02:44.36]你我已无干系
[02:46.34]听不见谎话
[03:02.27]那么多假话
[03:04.53]迂回的借口
[03:06.05]将虚伪美化
[03:08.41]Casual you
[03:09.96]那么多假话
[03:12.31]藏在敷衍背后
[03:14.56]爱却成了唯一的纰漏
[03:18.74]Sure
