[ti:跃入星光]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.54]跃入星光 - SNH48
[00:01.43]词：甘世佳/符酷
[00:02.20]曲：Nao (竹内 尚輝)
[00:02.42]编曲：Nao (竹内 尚輝)
[00:02.63]制作人：滕少
[00:02.79]录音：夏甄尧/王天昊
[00:03.05]录音棚：X STUDIO
[00:03.22]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:03.69]声乐指导：田园
[00:03.89]和声编写：滕少/柿阿
[00:04.14]和声演唱：柿阿
[00:05.48]音乐工程：夏甄尧/王天昊
[00:05.48]人声编辑：刘一凡
[00:05.48]混音&母带：郑昊杰@2496 Top Muisc
[00:05.48]OP\SP：丝芭演艺
[00:06.62]Wow
[00:10.53]Wow
[00:11.33]Run to me again Wow
[00:15.03]Feel the light again
[00:18.29]拼命靠近光 却险被灼伤
[00:21.93]可逆光 梦就无法滚烫
[00:25.50]我笑着逞强 说都是成长
[00:29.32]只为了 要和你一样
[00:33.10]心同频激荡 契合的能量
[00:36.63]我脸上 也曾闪过相似的泪光
[00:40.72]想越过高墙 想逃离迷茫
[00:44.26]其实都一样 一直都会站在彼此身旁
[00:49.98]不畏跃入 这一片虚无
[00:53.36]就算有害怕和痛楚
[00:56.81]星光的发源处是向往的全部
[01:00.80]也是我憧憬的新途
[01:04.63]漫长岁月再难
[01:06.24]依然 有你相伴
[01:08.75]不止一瞬的永恒灿烂
[01:12.44]如果忽然间 陷没于黑暗
[01:16.45]这次让我 亲手来将光点燃
[01:20.75]Go way
[01:22.18]坠落也无所谓
[01:24.02]Shining your way
[01:25.89]梦要无数次追
[01:27.71]Throw up your hands
[01:29.59]我们始终决然而无悔
[01:33.40]像流星璀璨的结尾
[01:38.88]执念与幻想 仍念念不忘
[01:42.32]直到你带着我往前闯
[01:46.04]你造的世界 我站到中央
[01:49.85]去见证明天多宽广
[01:53.76]每当我眺望 你眼中的光
[01:57.38]会察觉你便是我奔赴的星光
[02:01.28]没人能阻挡 无惧的莽撞
[02:04.89]我们都一样 心朝向彼此的希冀远方
[02:10.56]不畏跃入 这一片虚无
[02:13.85]就算有害怕和痛楚
[02:17.43]星光的发源处是向往的全部
[02:21.46]也是我憧憬的新途
[02:25.30]黎明序幕
[02:27.20]Wow
[02:34.10]Wow
[02:57.53]漫长岁月再难
[02:58.88]依然 有你相伴
[03:01.27]不止一瞬的永恒灿烂
[03:04.96]如果忽然间 陷没于黑暗
[03:08.95]这次让我
[03:10.92]亲手来将光点燃
[03:13.08]Go way
[03:14.53]坠落也无所谓
[03:16.43]Shining your way
[03:18.26]梦要无数次追
[03:20.24]Throw up your hands
[03:22.08]我们始终决然而无悔
[03:26.06]像流星璀璨的结尾
[03:28.99]Wow
[03:34.15]夜空无垠破云高飞
