[ti:残骸 (ForEver)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.60]残骸 (ForEver) - SNH48
[00:01.36]词：符酷
[00:01.80]曲：Nao (竹内 尚輝)
[00:02.71]编曲：Nao (竹内 尚輝)
[00:03.78]制作人：滕少
[00:04.55]录音：夏甄尧/王天昊
[00:05.76]录音棚：X STUDIO
[00:06.51]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:07.67]声乐指导：田园
[00:07.88]和声编写：滕少/柿阿
[00:08.14]和声演唱：柿阿
[00:08.34]音乐工程：夏甄尧/王天昊
[00:08.91]人声编辑：邹顺利
[00:09.62]混音&母带：邹顺利
[00:09.85]OP\SP：丝芭演艺
[00:10.41]残骸
[00:11.88]温存早已消失 不再
[00:14.22]难掩饰的枯槁 苍白
[00:16.82]不可能等来的未来
[00:20.75]无奈
[00:22.10]于事无补失落 责怪
[00:24.69]当冷焰袭来结局也来不及更改
[00:27.99]无法重来
[00:30.65]越是想被爱
[00:33.17]到了极端却可能 越悲哀
[00:38.28]总是在奢望太多
[00:42.01]或许飞蛾扑火 是必然的因果
[00:46.71]原来没看清那一切的只有我
[00:51.88]到如今我应该
[00:54.37]执拗或转身逃开
[00:56.96]You're never on my mind
[00:59.15]So even forever
[01:02.76]也并非意外
[01:04.94]可我学不会释怀
[01:07.37]How can I say goodbye
[01:09.69]Crash with forever
[01:15.53]原来
[01:17.04]伤痛也是命里 安排
[01:19.45]永不会落定的 徘徊
[01:22.09]心在灰烬中被覆盖
[01:25.92]怎奈
[01:27.30]不可逆转粉碎 崩坏
[01:29.89]当直面现实彼此不觉间的失态
[01:33.13]我才明白
[01:35.89]越是想被爱
[01:38.43]到了极端却可能 越悲哀
[01:43.44]总是在奢望太多
[01:47.38]或许飞蛾扑火 是必然的因果
[01:51.98]原来没看清那一切的只有我
[01:57.15]到如今我应该
[01:59.67]执拗或转身逃开
[02:02.22]You're never on my mind
[02:04.39]So even forever
[02:07.70]也并非意外
[02:10.12]可我学不会释怀
[02:12.66]How can I say goodbye
[02:14.92]Crash with forever
[02:41.50]最后一丝期待
[02:43.96]黑暗中不复存在
[02:46.65]You're never on my mind
[02:48.78]So even forever
[02:52.07]剩虚构的爱
[02:54.43]失去原貌的残骸
[02:57.00]The flaming butterfly
[02:59.25]Crash with forever
