[ti:霓虹之墟]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]霓虹之墟 - SNH48
[00:00.49]词：符酷
[00:00.49]曲：胡臻
[00:00.49]编曲：胡臻
[00:00.49]制作人：滕少
[00:00.49]录音：夏甄尧/王天昊
[00:00.49]录音棚：X STUDIO
[00:00.78]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:00.78]声乐指导：田园
[00:00.78]和声编写：滕少/柿阿
[00:00.99]和声演唱：柿阿
[00:00.99]音乐工程：夏甄尧/王天昊
[00:01.46]人声编辑：刘一凡
[00:02.19]混音&母带：郑昊杰@2496 Top Muisc
[00:02.19]OP\SP：丝芭演艺
[00:03.04]长夜侵袭之前霓虹闪烁
[00:05.77]记载里的顶点曾被开拓
[00:08.96]命运之弦撩拨 重启尘封传说
[00:12.24]那一刻我也将化成星火
[00:15.67]永不落
[00:23.32]历史被推进深渊里
[00:26.26]对时间已经无力再还击
[00:29.74]吞噬迷梦般的世纪
[00:32.78]想象力不可及的绚丽
[00:36.41]而现实沾满尘土
[00:39.36]抉择不出下一步
[00:42.52]可我固执不想输
[00:45.76]即使被一次次辜负
[00:49.33]或许是来错了时代
[00:51.40]荣光只剩遗骸
[00:52.82]但仍会渴望那时代
[00:54.52]意志依然存在
[00:56.00]我抵抗着不再被拘束
[00:57.72]我试图想将格局颠覆
[00:59.46]前人照亮的道路
[01:01.04]我也要果敢奔赴
[01:05.64]当长夜抹灭了刹那闪烁
[01:08.54]那些被删去的曾存在过
[01:11.87]可有人告诉我
[01:13.36]身陷洪流也别被淹没
[01:15.66]想夺回更多
[01:16.87]就必先将这囚局冲破
[01:19.06]是非善恶混乱交错
[01:21.77]而本心依旧热忱赤裸
[01:25.05]岁月裁定功过 却无法决断我
[01:28.31]虚空中永恒不熄的星火
[01:31.81]绝不落
[01:39.47]挣开枷锁和秩序
[01:42.32]释放出本能的胜负欲
[01:45.79]光束重新汇聚
[01:48.95]神迹埋藏在这片废墟
[01:52.24]勇气被扼杀的时代
[01:54.28]狂言变得苍白
[01:55.61]但我想重建这时代
[01:57.39]过往不止缅怀
[01:58.92]总有一天野心会复苏
[02:00.70]也该有人再一次顿悟
[02:02.34]前人踏过的征途
[02:03.87]我也将全力以赴
[02:09.16]当长夜抹灭了刹那闪烁
[02:11.49]那些被删去的曾存在过
[02:14.64]可有人告诉我
[02:16.19]身陷洪流也别被淹没
[02:18.47]想夺回更多
[02:19.70]就必先将这囚局冲破
[02:21.98]是非善恶混乱交错
[02:24.63]而本心依旧热忱赤裸
[02:27.95]岁月裁定功过 却无法决断我
[02:31.25]虚空中永恒不熄的星火
[02:34.59]绝不落
[02:48.54]长夜侵袭之前霓虹闪烁
[02:51.24]记载里的顶点曾被开拓
[02:54.43]有声音勉励我
[02:55.93]哪怕永远得不到结果
[02:58.32]也不要退缩
[02:59.43]无知无畏却沸腾鲜活
[03:01.82]疾速穿过时空浑浊
[03:04.32]像耀眼锋芒绝不示弱
[03:07.57]命运之弦撩拨 重启尘封传说
[03:10.97]那一刻我也将化成星火
[03:14.43]永不落
