[ti:重力失控]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.18]重力失控 - SNH48
[00:01.38]词：郭德紫毅
[00:02.30]曲：ASPJ
[00:02.68]编曲：ASPJ
[00:03.26]制作人：滕少
[00:04.20]录音：夏甄尧/王天昊
[00:04.93]录音棚： X STUDIO
[00:05.13]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:06.50]声乐指导：田园
[00:06.70]和声编写：瀚月
[00:07.82]和声演唱：瀚月
[00:08.02]音乐工程：夏甄尧/王天昊
[00:08.35]人声编辑：刘一凡
[00:08.58]混音/母带：郑昊杰@2496 Top Muisc
[00:10.00]OP/SP：丝芭演艺
[00:24.07]重力失控
[00:25.66]警报声吵得头痛
[00:27.46]坠落天空
[00:28.54]倒计时中
[00:29.96]剧烈晃动
[00:31.47]肾上腺素突然
[00:33.18]凶猛的上涌
[00:34.39]这莫名的激动
[00:35.84]我要物尽其用
[00:37.77]灵机一动
[00:39.04]突然的成竹在胸
[00:40.76]逃脱方法有九种
[00:43.64]我也不懂
[00:44.94]感觉怎么形容
[00:46.66]情况越严重
[00:47.81]我越有恃无恐
[00:49.29]反而能笑的越轻松
[00:52.04]于是舒展眉头
[00:53.95]突然 我的 灵魂
[00:56.19]出窍
[00:57.01]它看向我
[00:58.44]它打着响指
[00:59.67]跟着 警报 节奏
[01:01.46]好像 十分的 享受
[01:06.16]命运啊 反正都猜不透
[01:08.84]何必担心摸不到的以后
[01:11.83]人生啊 该放手就放手
[01:14.83]爱吃苦的人永远吃不够
[01:17.89]俗话说 人快乐 天保佑
[01:20.77]好心态才能富贵险中求
[01:23.31]拍拍手
[01:24.00]没理由 被困境牵着走
[01:26.72]不是只有成功 才配放松
[01:29.89]BANG BANG BANG
[01:31.33]BANG BANG BANG
[01:32.85]遇事不决要不先高歌一首
[01:35.77]BANG BANG BANG
[01:37.26]BANG BANG BANG
[01:38.82]人生三万天无需我皱一下眉头
[01:53.63]控力失重
[01:55.02]乱码在屏幕跳动
[01:56.80]何去何从
[01:58.06]担心无用
[01:59.52]凌乱风中
[02:00.91]虽然没有观众
[02:02.60]要乐在其中
[02:03.97]到最后一分钟
[02:05.43]保持标准笑容
[02:06.84]耳边的风
[02:08.48]在一旁震耳欲聋
[02:10.30]更加衬托我从容
[02:13.10]左右开弓
[02:14.46]不慌就不出错
[02:16.19]人在谈笑中
[02:17.25]保持八面玲珑
[02:18.75]不经意间大闹一通
[02:21.57]于是舒展眉头
[02:23.40]突然 我的 灵魂
[02:25.62]出窍
[02:26.41]它看 向我
[02:27.78]它打着响指
[02:28.88]跟着 警报 节奏
[02:30.88]好像 十分的 享受
[02:59.37]BANG BANG BANG
[03:00.77]BANG BANG BANG
[03:02.27]遇事不决要不先高歌一首
[03:05.26]BANG BANG BANG
[03:06.71]BANG BANG BANG
[03:08.31]人生三万天无需我皱一下眉头
[03:11.34]BANG BANG BANG
[03:12.81]BANG BANG BANG
[03:17.25]BANG BANG BANG
[03:18.81]BANG BANG BANG
[03:23.09]人生三万天无需我皱一下眉头
