[ti:对跖点]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.61]对跖点 - SNH48
[00:00.61]词：郭德紫毅
[00:00.61]曲：中村崇人
[00:00.61]编曲：中村崇人
[00:00.61]制作人：滕少
[00:00.61]录音：夏甄尧/王天昊
[00:00.61]录音棚：X STUDIO
[00:00.61]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:00.61]声乐指导：田园
[00:00.61]和声编写：瀚月
[00:00.61]和声演唱：瀚月
[00:00.61]音乐工程：夏甄尧/王天昊
[00:00.61]人声编辑：刘一凡
[00:00.61]混音&母带：郑昊杰@2496 Top Muisc
[00:00.61]OP\SP：丝芭演艺
[00:00.80]WOW
[00:17.40]想去看世界的尽头是什么模样
[00:21.42]于是趁夜 整装出发
[00:23.53]用脚丈量 想去的远方
[00:25.54]现在我就站在曾经的对跖点上
[00:29.71]在离过去 最远地方
[00:31.78]世界尽头 变成了故乡
[00:35.19]脚印在地球上留下了一道 弧线
[00:39.65]终点就成为了起点
[00:42.73]我在奔赴晨光
[00:44.45]你星月之下归航
[00:46.45]脚下的路就是去未来唯一的方向
[00:54.25]原来 梦想所要到达的最遥远
[00:56.49]就在起跑时脚下的对跖点
[00:58.57]狂奔了两万公里后才发现
[01:00.71]过去和未来相衔
[01:02.63]原来 身处对立过去的另一边
[01:04.65]告别和重逢此刻同时出现
[01:06.66]再见 再见 和我
[01:09.99]和过去的我再相见
[01:11.98]WOW
[01:22.00]现在我收集着所有失重的愿望
[01:26.05]任由风霜 摧毁滋养
[01:28.22]在幻境里 重生的希望
[01:30.22]现在我就站在对折地球的中央
[01:34.33]时间此刻 变得抽象
[01:36.40]同时见证 凋零与绽放
[01:39.82]脚印在地球上留下了一道 弧线
[01:44.37]终点就成为了起点
[01:47.39]我在奔赴晨光
[01:49.04]你星月之下归航
[01:51.04]脚下的路就是去未来唯一的方向
[01:58.87]原来 梦想所要到达的最遥远
[02:01.06]就在起跑时脚下的对跖点
[02:03.02]狂奔了两万公里后才发现
[02:05.14]过去和未来相衔
[02:06.94]原来 身处对立过去的另一边
[02:09.36]告别和重逢此刻同时出现
[02:11.69]再见 再见 和我
[02:14.61]和未来的我再相见
[02:17.08]在途中我们都曾有过迷茫
[02:20.84]怀疑自己或许只是在流浪
[02:24.99]总是习惯眺望
[02:28.01]却忘了远方一直在脚下
[02:36.43]原来 梦想所要到达的最遥远
[02:38.59]就在起跑时脚下的对跖点
[02:44.73]原来 身处对立过去的另一边
[02:47.09]告别和重逢此刻同时出现
[02:48.90]再见 再见 和我
[02:53.04]原来 梦想所要到达的最遥远
[02:55.19]就在起跑时脚下的对跖点
[02:57.32]狂奔了两万公里后才发现
[02:59.51]过去和未来相衔
[03:01.23]原来 身处对立过去的另一边
[03:03.57]告别和重逢此刻同时出现
[03:05.50]再见 再见 和我
[03:08.87]和未来的我再相见
[03:10.66]WOW
