[ti:遗忘夜 (Midnight Blue)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.82]遗忘夜 (Midnight Blue) - SNH48
[00:01.52]词：符酷
[00:01.64]曲：Nao (竹内 尚輝)/渡邊 響
[00:02.64]编曲：Nao (竹内 尚輝)/渡邊 響
[00:03.66]制作人：滕少
[00:03.81]录音：夏甄尧/王天昊
[00:04.72]录音棚：X STUDIO
[00:05.50]监棚配唱：夏甄尧/王天昊/滕少/田园
[00:06.66]声乐指导：田园
[00:06.86]和声编写：滕少/柿阿
[00:07.80]和声演唱：柿阿
[00:08.01]音乐工程：夏甄尧/王天昊
[00:09.02]人声编辑：刘一凡
[00:09.25]混音&母带：郑昊杰@2496 Top Muisc
[00:14.08]OP\SP：丝芭演艺
[00:17.78]别戳破 天亮就失效的允诺
[00:21.77]紧握可能反而留不住结果
[00:27.00]美好都是一闪而过
[00:30.08]凝视我 感受我 记得我
[00:34.29]挥别曾经灯火辉煌
[00:38.26]卸下强颜欢笑的伪装
[00:42.76]Dance with me 请把灵魂展露无遗
[00:46.80]将畏忌抹灭在深夜里
[00:50.55]Midnight blue
[00:52.25]留念若有似无
[00:54.60]别在乎别回顾别执迷不悟
[00:58.64]Midnight blue
[01:00.46]悲欢的交集处
[01:02.91]昏暗里共舞 直到终于忘却孤独
[01:08.24]Dancing through the night
[01:09.53]Dancing through the night
[01:11.47]化作星屑尘埃 此刻只为无垠存在
[01:16.10]Dancing through the night Tonight
[01:18.63]With the blue light Midnight
[01:21.76]不必沉陷无望的爱
[01:32.15]别困惑 失落只因为想太多
[01:36.13]传说都远在不可及处闪烁
[01:41.48]不妨暂且藏起执着
[01:44.46]随着我 想象我 如同我
[01:48.60]舍弃那些奢求向往
[01:52.75]照亮梦也不需要月光
[01:57.00]Dance with me 请再一次找回自己
[02:01.14]纵情地翩跹在深夜里
[02:22.60]Dancing through the night
[02:30.90]Dancing through the night Tonight
[02:38.16]Midnight blue
[02:39.82]留念若有似无
[02:42.45]别在乎别回顾别执迷不悟
[02:46.22]Midnight blue
[02:47.99]悲欢的交集处
[02:50.57]昏暗里共舞 直到终于忘却孤独
[02:55.71]Dancing through the night
[02:56.92]Dancing through the night
[02:58.96]化作星屑尘埃 此刻只为无垠存在
[03:03.60]Dancing through the night Tonight
[03:06.17]With the blue light Midnight
[03:09.35]不必沉陷无望的爱
