[ti:Like It (随机碰撞)]
[ar:SNH48]
[al:INTO THE LIGHT]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.46]Like It (随机碰撞) - SNH48
[00:02.14]词：符酷
[00:02.60]曲：ARTMATIC(Seo Joo Won/Artirhino)/Perrie/JiYoun Lee
[00:03.93]编曲：Seo Joo Won(ARTMATIC)
[00:04.92]制作人：滕少
[00:05.66]录音：夏甄尧
[00:06.42]录音棚：X STUDIO
[00:06.93]监棚配唱：夏甄尧/滕少/田园
[00:07.86]声乐指导：田园
[00:08.07]和声编写：滕少/柿阿
[00:08.33]和声演唱：柿阿
[00:08.54]音乐工程：夏甄尧
[00:08.76]人声编辑：konatsu
[00:08.94]混音&母带：konatsu
[00:09.26]OP\SP：丝芭演艺
[00:10.38]听好 别问 感受我
[00:12.19]收起多余困惑
[00:14.21]跟上 看清 记住我
[00:16.48]一起来探索
[00:18.29]可恶或可爱
[00:20.56]没时间等你猜
[00:22.60]错觉突如其来
[00:23.53]让进度加快
[00:24.39]Make it easy
[00:25.38]Turn on now
[00:27.11]被选中的逻辑
[00:28.82]请不用在意
[00:30.80]心动是一种随机
[00:34.93]一眼就下定的决心
[00:36.82]原理叫做情不自禁
[00:39.42]Babe
[00:40.57]Don't you wanna see yeah
[00:42.69]伪装撕开后 Go
[00:44.93]让野心走漏 Ah
[00:46.91]与电光协奏 So
[00:48.93]L-O-V-E-Y-O-U
[00:50.85]全力对抗不管你是谁
[00:52.99]接受后果哪怕不完美
[00:55.22]我想你乐意 试一试 对不对
[00:57.18]L-O-V-E-Y-O-U
[00:59.99]Don't you like it
[01:01.04]Don't you like it
[01:01.79]I wanna try it
[01:03.66]Don't you like it
[01:04.65]Don't you like it
[01:05.79]I wanna fit it
[01:08.02]I'm finding you
[01:09.08]I'm feeling you
[01:09.88]I'm not too sure
[01:11.82]I'm finding you
[01:12.80]I'm feeling you
[01:13.86]I'm not too late
[01:15.31]Oh 心理准备还没做好
[01:17.85]了解不多甚至太少
[01:19.59]但或许这剧情正好
[01:21.44]化学反应多奇妙
[01:23.59]概率千分之一
[01:25.75]却精准一击
[01:27.73]片刻间锁定目的
[01:31.91]既然已来不及躲避
[01:33.75]不如就让火花溅起
[01:36.26]Work it Don't you wanna be yeah
[01:39.90]伪装撕开后 Go
[01:41.80]让野心走漏 Ah
[01:43.92]与电光协奏 So
[01:45.87]L-O-V-E-Y-O-U
[01:47.92]全力对抗不管你是谁
[01:49.91]接受后果哪怕不完美
[01:51.86]我想你乐意 试一试 对不对
[01:54.30]L-O-V-E-Y-O-U
[01:56.88]Don't you like it
[01:58.10]Don't you like it
[01:58.86]I wanna try it
[02:00.59]Don't you like it
[02:01.58]Don't you like it
[02:02.61]I wanna fit it
[02:04.77]Let me know
[02:05.54]I just wanna try it
[02:07.11]How it goes
[02:08.87]Don't you like it
[02:09.76]Don't you like it
[02:13.61]未知的下个拥抱
[02:17.37]你的气息是我的致命解药
[02:20.89]I wanna know
[02:21.61]You never know 碰撞交汇 Flash
[02:24.58]Come closer
[02:25.52]Gonna get caught
[02:26.44]Get it get it get it
[02:27.98]Wow
[02:44.68]Yeah
[02:45.35]伪装撕开后 Go
[02:46.90]让野心走漏 Ah
[02:48.94]与电光协奏 So
[02:50.92]L-O-V-E-Y-O-U
[02:52.97]全力对抗不管你是谁
[02:54.97]接受后果哪怕不完美
[02:57.08]我想你乐意 试一试 对不对
[02:59.18]L-O-V-E-Y-O-U
[03:01.81]Don't you like it
[03:02.61]Don't you like it
[03:03.74]I wanna try it
[03:05.67]Don't you like it
[03:06.71]Don't you like it
[03:07.70]I wanna fit it
[03:09.80]Let me know
[03:10.55]I just wanna try it
[03:12.29]How it goes
[03:13.85]Don't you like it
[03:14.98]Don't you like it
