[ti:就是现在]
[ar:GNZ48]
[al:Say No]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]就是现在 - GNZ48
[00:04.79]词：VERA
[00:09.59]曲：朴志娟/韩才俊
[00:14.38]太阳微笑对我招招手
[00:18.33]元气充满了天空
[00:20.63]握着伙伴的手
[00:21.90]踩着信心的步伐
[00:24.45]勇敢的往前走
[00:26.81]拿好手中冒险的地图
[00:29.61]在风雨中踏步
[00:32.35]跟着我一起走 一起冲
[00:35.37]绝不轻言放弃就此退后
[00:38.57]就算全世界停止转动
[00:42.02]用信念让恐惧退散
[00:45.33]Just try  try try
[00:47.20]绝不让梦想落空
[00:50.43]Ai yi ya yi ya 摆脱束缚
[00:52.75]面对这挑战 微笑着克服
[00:56.22]Ai yi ya yi ya 不轻易认输
[00:59.09]不说了 难关还等着我征服
[01:03.10]Wu wu wu wu wu wu
[01:07.68]就是现在
[01:10.55]Now's the time oh oh
[01:14.68]关再难只要过就灿烂
[01:18.37]阻碍跨过就精彩
[01:20.26]跟着我一起走 一起冲
[01:23.67]遍体鳞伤我也绝不认输
[01:26.76]就算全世界停止转动
[01:30.32]用信念让恐惧退散
[01:33.44]Just try try try
[01:35.26]绝不让梦想落空
[01:38.29]Ai yi ya yi ya 摆脱束缚
[01:40.84]面对这挑战 微笑着克服
[01:44.12]Ai yi ya yi ya 不轻易认输
[01:47.27]不说了 难关还等着我征服
[01:51.29]Wu wu  wu wu wu wu
[01:55.55]就是现在
[01:58.55]Now's the time oh oh
[02:01.53]就是现在
[02:14.46]不争气的泪早已 流干
[02:18.13]重新再站起来 Wu baby
[02:22.62]倔强地 让自己发光闪耀
[02:26.43]Ai yi ya yi ya 摆脱束缚
[02:28.81]面对这挑战 微笑着克服
[02:32.23]Ai yi ya yi ya 不轻易认输
[02:35.32]不说了 难关还等着我征服
[02:38.23]Ai yi ya yi ya 摆脱束缚
[02:40.88]面对这挑战 微笑着克服
[02:44.24]Ai yi ya yi ya 不轻易认输
[02:47.16]不说了 难关还等着我征服
[02:51.49]Wu wu  wu wu wu wu
[02:55.54]就是现在
[02:58.56]Now's the time oh oh
[03:01.52]就是现在
