[ti:Say No]
[ar:GNZ48]
[al:Say No]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Say No - GNZ48
[00:04.72]词：冯嘉希/罗寒月
[00:09.44]曲：Mcflied Chicken
[00:14.17]整件事都是你的错
[00:16.90]所有的人都这么说
[00:19.86]突然间舆论淹没了我
[00:25.58]明明只是简单的事情
[00:28.46]却被规则重新界定
[00:31.51]要被迫保持沉默
[00:36.74]皱紧眉头不能哭的时候
[00:39.59]就算被说没资格又如何
[00:42.59]我的决定权没人能抢夺
[00:48.36]流言蜚语最多让人忐忑
[00:51.17]不再畏惧种种坎坷
[00:54.41]大步向前面对异议者高歌
[00:59.89]Say no say no
[01:01.40]Monday飞机全部延误
[01:04.21]Tuesday膝盖伤痕无数
[01:07.13]Wednesday每个人都在赌
[01:10.13]我什么时候认输
[01:12.93]Thursday忘掉昨日痛苦
[01:15.68]Friday遇见新生万物
[01:18.69]Saturday风雨已经过去
[01:21.73]我还没停下脚步
[01:24.83]奔跑的旅途还没有结束
[01:30.44]谁都不可能一辈子做替补
[01:37.33]不要再教我怎么做
[01:39.77]就算跌到头破血流
[01:42.67]闯的祸我自己来承受
[01:48.53]能有什么悲惨结果
[01:51.37]年轻不就应该做梦
[01:54.34]谁都不想随波逐流
[01:59.65]天空一直拥有蔚蓝颜色
[02:02.43]我的内心也像天空清澈
[02:05.55]不需要反驳在此时此刻
[02:11.22]即使让我重新经历折磨
[02:14.02]我也不愿改变自我
[02:17.33]无论最后结局会如何也要
[02:22.79]Say no say no
[02:24.26]Monday飞机全部延误
[02:26.92]Tuesday膝盖伤痕无数
[02:29.92]Wednesday每个人都在赌
[02:32.92]我什么时候认输
[02:35.69]Thursday忘掉昨日痛苦
[02:38.59]Friday遇见新生万物
[02:41.64]Saturday风雨已经过去
[02:44.57]我还没停下脚步
[02:47.44]奔跑的旅途还没有结束
[02:53.40]谁都不可能一辈子做替补
[02:59.96]Hey hey hey hey
[03:02.52]Hey hey hey hey hey hey
[03:10.40]灯光总会有闪烁
[03:12.91]站在黑暗的我不退缩不退缩
[03:21.82]别再说徒劳无功
[03:24.46]劝说我放弃的理由
[03:26.94]1 2 123 everybody says no
[03:31.28]Monday飞机全部延误
[03:33.82]Tuesday膝盖伤痕无数
[03:36.86]Wednesday每个人都在赌
[03:39.79]我什么时候认输
[03:42.57]Thursday忘掉昨日痛苦
[03:45.54]Friday遇见新生万物
[03:48.34]Saturday风雨已经过去
[03:51.43]我还没停下脚步
[03:54.58]奔跑的旅途还没有结束
[04:00.31]谁都不可能一辈子做替补
[04:06.23]再一次say no
