[ti:蠢蠢]
[ar:GNZ48]
[al:Say No]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蠢蠢 - GNZ48
[00:04.85]词：Z.K
[00:09.71]曲：Z.K
[00:14.57]在爱里加一些色彩
[00:17.52]红色蓝色粉色让每天都精彩
[00:20.64]不配合勉强的慷慨
[00:25.14]别麻烦
[00:26.64]遇上你 这个大麻烦
[00:29.61]左右不分让人 没有安全感
[00:32.76]贴着暖宝宝 吃雪糕
[00:36.45]这样把你宠坏
[00:38.88]你生气总会不出门吃饭
[00:41.84]不会做饭的我只好点外卖
[00:44.90]很想把蠢蠢的你甩开
[00:48.93]猜我敢不敢
[00:51.05]I want to give you all my love
[00:53.97]要给你我的最好的
[00:57.02]让乌云在你的面前
[00:59.73]通通消失了 wu oh
[01:03.12]Without you by my side some days
[01:06.10]在这飘满落叶的夏天
[01:09.95]不承认我会想念
[01:27.54]我生气总会一个人吃饭
[01:30.42]蠢蠢的你把饭盒分我一半
[01:33.43]谢谢你宠我宠到宇宙
[01:40.59]Oh 我的最爱
[01:42.65]I want to give you all my love
[01:45.58]要给你我的最好的
[01:48.62]让乌云在你的面前
[01:51.32]通通消失了 wu oh
[01:54.74]Without you by my side some days
[01:57.75]你在那海的另一边
[02:01.58]寄来一张明信片
[02:04.01]但故事的背后总有失落
[02:06.84]多少会难过
[02:09.22]但我不寂寞
[02:10.65]有你陪着我 一直走
[02:16.03]I want to give you all my love
[02:18.96]要给你我的最好的
[02:22.06]让乌云在你的面前
[02:24.76]通通消失了 wu oh
[02:28.13]Without you by my side some days
[02:31.16]你在那海的另一边
[02:35.01]三十五张明信片
[02:40.36]I want to give you all my love
[02:43.27]要给你我的最好的
[02:46.34]让乌云在你的面前
[02:49.04]通通消失了 wu oh
[02:52.44]Without you by my side some days
[02:55.46]在这飘满落叶的夏天
[02:59.24]蠢蠢的我会想念
