[ti:I Know]
[ar:GNZ48]
[al:I Know]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Know - GNZ48
[00:05.74]词：VERA
[00:11.49]曲：金源奕/朴志娟
[00:17.24]回忆拨动在心里
[00:22.64]像是青春里最美的旋律
[00:28.83]音符牵绊着
[00:31.78]一词一句
[00:35.40]属于我们的歌就此延续
[00:43.10]坚定守候的身影
[00:48.72]幻化成彼此最美的精彩
[00:54.58]每个春夏秋冬
[00:58.10]那片天空
[01:01.40]期盼共同创造更灿烂未来
[01:09.18]多少苦多少泪
[01:12.27]多少委屈和脆弱
[01:14.36]扶持着我 鼓励着我
[01:17.47]登上舞台
[01:21.00]I know I know I know
[01:23.25]因为有你们同在
[01:27.20]I know I know I know
[01:29.64]谢谢你们的陪伴
[01:33.74]微不足道那道光
[01:36.94]你们为我拼命鼓掌
[01:40.59]耐心等待我闪耀绽放
[01:46.77]I know I know I know
[01:49.06]不管日出或日落
[01:53.23]I know I know I know
[01:55.57]你们陪着我做梦
[01:59.70]一起约定的秘密
[02:02.88]没有谁能轻易参与
[02:06.48]在心底承诺不忘记
[02:30.14]坚定守候的身影
[02:35.34]幻化成彼此最美的精彩
[02:41.66]每个春夏秋冬
[02:45.06]那片天空
[02:48.45]期盼共同创造更灿烂未来
[02:55.97]多少苦多少泪
[02:59.13]多少委屈和脆弱
[03:01.38]扶持着我 鼓励着我
[03:04.49]登上舞台
[03:20.88]I know I know I know
[03:23.11]因为有你们同在
[03:27.22]I know I know I know
[03:29.60]谢谢你们的陪伴
[03:33.78]微不足道那道光
[03:36.97]你们为我拼命鼓掌
[03:40.51]耐心等待我闪耀绽放
[03:46.76]I know I know I know
[03:48.96]不管日出或日落
[03:53.07]I know I know I know
[03:55.59]你们陪着我做梦
[03:59.65]一起约定的秘密
[04:02.84]没有谁能轻易参与
[04:06.50]在心底承诺不忘记
