[ti:未知方向]
[ar:GNZ48]
[al:Say No]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未知方向 - GNZ48
[00:08.07]词：杨彤
[00:16.15]曲：Måns E+Chris Meyer/Hanif Sabzevari
[00:24.24]有种预感
[00:25.44]仿佛快乐就要降临 Yeah
[00:28.47]扬起风帆
[00:29.41]心正偷偷的在放晴
[00:32.14]What you gonna do
[00:34.08]I'll be there for you
[00:36.44]我们就这样
[00:37.55]看准了目标就勇敢的启航
[00:40.29]给我力量
[00:41.99]让我拥有能飞的翅膀
[00:44.39]没有阻挡
[00:45.96]勇敢迎向所有的目光
[00:48.37]就站起来
[00:49.43]就动起来
[00:50.51]We got the light
[00:51.89]未来正一点一滴展开
[00:55.14]Find my way to dance dance dance baby
[00:57.91]Keep moving on baby
[01:00.16]未来是场冒险
[01:01.97]Cause baby we are born to shine
[01:04.28]Dance dance dance baby
[01:05.96]Just show yourself baby
[01:08.28]梦想已在我们的手上
[01:10.72]散发出光芒
[01:12.55]Show yourself
[01:14.03]双手张开
[01:15.23]迎向未来
[01:16.40]Show yourself
[01:17.90]不怕挑战有多困难
[01:20.34]Dance dance dance baby
[01:22.12]Keep moving on baby
[01:24.23]瞄准好目标向前进
[01:26.34]Oh you better be strong
[01:31.16]Hey listen up
[01:32.40]梦想go go go 就在我前方
[01:34.21]子弹砰砰砰 已经上了膛
[01:36.19]吸引台下所有的目光
[01:37.99]Show you how to rock this world
[01:40.19]What you gonna do
[01:42.01]I'll be there for you
[01:44.33]我们就这样
[01:45.33]看准了目标就勇敢的启航
[01:48.36]给我力量
[01:50.04]让我拥有能飞的翅膀
[01:52.31]没有阻挡
[01:53.83]勇敢迎向所有的目光
[01:56.21]就站起来
[01:57.40]就动起来
[01:58.38]We got the light
[01:59.87]未来正一点一滴展开
[02:03.24]Find my way to dance dance dance baby
[02:06.14]Keep moving on baby
[02:08.13]未来是场冒险
[02:09.95]Cause baby we are born to shine
[02:12.27]Dance dance dance baby
[02:13.88]Just show yourself baby
[02:16.23]梦想已在我们的手上
[02:18.59]散发出光芒
[02:20.40]Show yourself
[02:22.14]双手张开
[02:23.21]迎向未来
[02:24.40]Show yourself
[02:25.90]不怕挑战有多困难
[02:28.36]Dance dance dance baby
[02:30.14]Keep moving on baby
[02:32.28]瞄准好目标向前进
[02:34.56]Oh you better be strong
[02:36.16]Baby no matter where we are
[02:39.03]Never lose your mind
[02:40.40]Baby We can make it right
[02:42.60]To the future life
[02:44.55]Baby let's get pump it up
[02:46.16]Everybody put you hands up
[02:47.89]未来正一点一滴展开
[02:50.88]Find my way to dance dance dance baby
[02:53.92]Keep moving on baby
[02:56.35]未来是场冒险
[02:57.99]Cause baby we are born to shine
[03:00.27]Dance dance dance baby
[03:01.92]Just show yourself baby
[03:04.08]梦想已在我们的手上
[03:06.66]散发出光芒
[03:08.46]Show yourself
[03:09.97]双手张开
[03:11.18]迎向未来
[03:12.41]Show yourself
[03:13.88]不怕挑战有多困难
[03:16.38]Dance dance dance baby
[03:18.01]Keep moving on baby
[03:20.20]瞄准好目标向前进
[03:22.62]Oh you better be strong
[03:24.12]Baby no matter where we are
[03:26.89]Never lose your mind
[03:28.30]Baby we can make it right
[03:30.53]To the future life
[03:32.11]Dance dance dance baby
[03:34.04]Keep moving on baby
[03:36.41]瞄准好目标向前进
[03:38.48]Oh you better be strong
