[ar:SHY48]
[ti:祝你新年快乐]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]祝你新年快乐 - SHY48
[00:00.54]词：碧波
[00:01.09]曲：斑马先生
[00:01.63]编曲：斑马先生
[00:02.19]新年快乐 新年快乐
[00:11.77]恭喜恭喜恭喜恭喜
[00:13.16]恭喜发财
[00:18.02]二十三
[00:18.94]工作还有一大半
[00:21.08]二十四
[00:22.20]凌晨三点没做完
[00:24.26]二十五
[00:25.49]书包塞到抱不住
[00:27.62]二十六
[00:28.75]疯狂抢票手脚飞舞
[00:31.12]二十七
[00:32.19]回家心情太着急
[00:34.32]二十八
[00:35.38]带上整年的回忆
[00:37.60]二十九
[00:38.69]兄弟姐妹全都有
[00:41.22]三十晚上闹一宿
[00:48.06]让我们迎接新的一刻
[00:51.23]搭乘着绚丽的梦想起航
[00:54.54]谢谢你和我一起飞翔
[00:57.67]满心祝愿恭贺你 过年好
[01:01.17]未来有我和你齐照亮
[01:04.39]梦继续看见黎明的曙光
[01:07.75]脸上挂着微笑
[01:09.34]烦恼通通忘掉
[01:10.91]有你的 有我的
[01:12.57]祝你新年快乐
[01:30.15]新春
[01:31.28]敲响新年任意门
[01:33.45]爆竹
[01:34.55]期待无限的可能
[01:36.71]过年
[01:37.83]大街小巷转一转
[01:39.89]恭喜
[01:41.09]带着礼物到你身边
[01:43.48]猜谜
[01:44.57]闺蜜朋友聚一起
[01:46.66]在一起
[01:47.70]谈天八卦好欢喜
[01:49.86]努力
[01:50.99]不能偷懒要练习
[01:53.49]随时准备来 fighting
[02:00.33]带着我的祝福唱着歌
[02:03.60]只想和你一起共度快乐
[02:06.89]坚持着相互地鼓励着
[02:10.06]回荡心间永不分 forever
[02:13.42]让我们来唱起这首歌
[02:16.74]祝你健康平安幸福快乐
[02:20.04]从初一到十五 吃饺子闹元宵
[02:23.26]给你的 给我的 祝你新年快乐
[02:26.58]二十三 糖瓜粘
[02:27.96]二十四 扫房子
[02:29.63]二十五 磨豆腐
[02:31.21]二十六 炖羊肉
[02:32.89]二十七 宰公鸡
[02:34.51]二十八 把面发
[02:36.19]二十九 蒸馒头
[02:37.78]三十晚上闹一宿
[02:52.74]恭喜恭喜恭喜恭喜
[02:56.20]带着我的祝福唱着歌
[02:59.47]只想和你一起共度快乐
[03:02.78]坚持着相互地鼓励着
[03:06.02]回荡心间永不分 forever
[03:09.36]让我们来唱起这首歌
[03:12.61]祝你健康平安幸福快乐
[03:15.88]从初一到十五 吃饺子闹元宵
[03:19.16]给你的 给我的 祝你新年快乐
[03:30.48]新年快乐
[03:35.60]恭喜恭喜恭喜恭喜
[03:37.01]恭喜发财
