[ti:夏日再会]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏日再会 - SNH48 (SNH Forty-eight)
[00:04.97]词：上海星四芭
[00:09.94]曲：井上义正
[00:14.92]回到这个地方
[00:17.64]还是那片寂寞的海洋
[00:22.25]热气球越飞越高
[00:24.77]像伸手抓不住的时光
[00:28.75]夏日来的匆忙
[00:31.57]追逐的画面值得珍藏
[00:35.14]还依然是初见般的模样
[00:38.67]一直在念念不忘
[00:41.62]脚印还在这沙滩
[00:45.02]时间却如此短暂
[00:48.60]盛夏的回忆被海冲淡
[00:55.61]也许会有太多遗憾
[00:58.57]恋爱感觉变得孤单
[01:02.54]留下了太多牵绊
[01:04.86]我们要学会勇敢
[01:09.13]最初冲浪的心跳
[01:12.39]那海水浪漫的味道
[01:15.77]曾经把我们围绕
[01:19.18]感动永远在那一秒
[01:22.81]再见冲浪的心跳
[01:26.30]乘着海浪和那些回忆拥抱
[01:30.17]对你说声 I love you
[01:33.19]再见夏日的微笑
[01:51.47]选择不同方向
[01:54.24]落单的我们独自去闯
[01:58.44]那些承诺的誓言
[02:01.38]别太快选择遗忘
[02:04.95]试着努力飞翔
[02:08.02]爱的心意在天空回荡
[02:11.64]如果说这感觉让人神往
[02:15.22]剩下的爱怎么放
[02:18.10]脚印还在这沙滩
[02:21.63]时间却如此短暂
[02:25.33]盛夏的回忆被海冲淡
[02:31.69]也许会有太多遗憾
[02:35.12]恋爱感觉变得孤单
[02:39.00]留下了太多牵绊
[02:41.40]我们学会继续勇敢
[02:45.59]乘着海浪的心跳
[02:49.01]仿佛看见爱的气泡
[02:52.41]伸手却触碰不到
[02:55.82]如果你还在我身旁
[02:59.26]想随你天涯海角
[03:02.70]最遗憾没来得及和你拥抱
[03:06.81]我总是感受到
[03:09.74]那年夏日的心跳
[03:28.14]我无法习惯 没有你的世界孤单
[03:34.28]下雨的时候 一个人撑伞
[03:41.87]夏天的海岸 也只是冰冷的温暖
[03:48.39]需要你在身边陪伴
[03:54.72]最初冲浪的心跳
[03:57.93]那海水浪漫的味道
[04:01.42]曾经把我们围绕
[04:04.72]感动永远在那一秒
[04:08.40]再见冲浪的心跳
[04:11.78]乘着海浪和那些回忆拥抱
[04:15.79]对你说声 I love you
[04:18.76]再见夏日的微笑
