[ti:青春的花瓣]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春的花瓣 - SNH48 (SNH Forty-eight)
[00:11.21]词：上海星四芭
[00:22.42]曲：上杉洋史
[00:33.64]牵着你的手 看花瓣飘落
[00:35.33]还有多少未完的承诺
[00:38.12]青春开始成熟
[00:39.88]是我启程的时候
[00:43.15]不同的理由 不同的感受
[00:44.92]也在追寻着相同的梦
[00:47.65]但愿我们拥有 绽放之后的笑容
[00:52.63]那未来就像宽广的宇宙
[00:57.62]走到哪里都不会寂寞
[01:02.07]小小身体背后 长出梦的翅膀
[01:06.38]飞向自由
[01:11.80]当花朵绽放的时刻我看见了希望
[01:16.53]希望的钟声清澈
[01:17.96]回荡在那遥远的前方
[01:21.27]给我力量让我坚强 一心向前闯
[01:26.10]不再犹豫 不再彷徨
[01:30.84]当花朵绽放的时刻都是鲜艳的模样
[01:35.60]崭新的世界用自己的手
[01:38.02]打开才更漂亮
[01:40.42]流过眼泪就会变得更坚强
[01:45.22]有过失望有过受伤 我们的梦想
[02:00.14]疯狂的时候安静的时候
[02:01.75]装满回忆的那教学楼
[02:04.43]如果时光倒流 让青春永垂不朽
[02:09.53]一个人忧愁一个人寂寞
[02:11.21]你们一直在我的身后
[02:14.09]我微笑着抬头 仰望着蔚蓝晴空
[02:19.03]那未来就像宽广的宇宙
[02:23.83]走到哪里都不会寂寞
[02:28.49]小小身体背后 长出梦的翅膀
[02:32.70]飞向自由
[02:38.25]当泪水滑落的时候
[02:39.95]我仍紧握着希望
[02:42.94]脸颊滑落的是勇敢
[02:44.53]而不是曾受过的伤
[02:47.71]蔚蓝的天空 任我们张开翅膀飞翔
[02:52.46]彼此珍惜 这段时光
[02:57.28]当泪水绽放的时候弥漫着爱的芬芳
[03:02.05]回忆曾经美好的瞬间
[03:04.03]和最执着的疯狂
[03:06.76]任性的青春我们大声的歌唱
[03:11.71]继续发光继续闪亮 我们不一样
[03:26.34]当花朵绽放的时刻我看见了希望
[03:30.80]希望的钟声清澈
[03:32.24]回荡在那遥远的前方
[03:35.56]给我力量让我坚强 一心向前闯
[03:40.50]不再犹豫 不再彷徨
[03:45.18]当花朵绽放的时刻都是鲜艳的模样
[03:50.00]崭新的世界用自己的手
[03:52.29]打开才更漂亮
[03:54.72]流过眼泪就会变得更坚强
[03:59.65]有过失望有过受伤 我们的梦想
[04:09.34]当泪水滑落的时候
[04:10.94]我仍紧握着希望
[04:14.02]脸颊滑落的是勇敢
[04:15.70]而不是曾受过的伤
[04:18.72]蔚蓝的天空 任我们张开翅膀飞翔
[04:23.70]彼此珍惜 这段时光
[04:28.31]当泪水绽放的时候弥漫着爱的芬芳
[04:33.16]回忆曾经美好的瞬间
[04:35.13]和最执着的疯狂
[04:38.07]任性的青春我们大声的歌唱
[04:42.88]继续发光继续闪亮 我们不一样
