[ti:初恋蝴蝶]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]初恋蝴蝶 - SNH48 (SNH Forty-eight)
[00:05.40]词：上海星四芭/秋元康
[00:10.80]曲：杉山胜彦
[00:16.20]像忽然之间 蝴蝶意外飞入校园
[00:22.32]眨着眼 送上的初恋都很甜
[00:27.84]对视的瞬间 脸红害羞在所难免
[00:33.32]柏拉图的恋爱宣言 我默念
[00:39.22]梦里的思念
[00:42.09]悄悄的降落在你我身边
[00:45.33]在你看不见的地方
[00:47.42]专注欣赏你的脸
[00:50.43]初恋的蝴蝶 Butterfly
[00:53.32]花粉的香味蔓延
[00:57.44]爱的那一页字迹明显
[01:02.16]羞涩的蝴蝶 Butterfly
[01:05.01]丘比特的爱之箭
[01:08.10]这感觉 这感觉 拿什么保持新鲜
[01:22.81]我一直相信 那梦中的场景会实现
[01:28.88]爱很远 加速来到你的面前
[01:34.10]用多余的时间 把爱温习了好几遍
[01:39.93]描绘初恋的心形圈 我站在中间
[01:45.70]就像梦里的思念
[01:48.56]悄悄的降落在你我身边
[01:51.92]在你看不见的地方 欣赏你的脸
[01:57.09]初恋的蝴蝶 Butterfly
[01:59.93]围绕在你的身边
[02:03.95]害怕这缘分忽然消失不见
[02:08.66]执着的蝴蝶 Butterfly
[02:11.49]陪着你直到永远
[02:14.60]这思念 这思念 一直都不曾改变
[02:20.62]阴天 蝴蝶依旧翩翩
[02:26.31]晴天 或许你会遇见
[02:32.07]曾许下的心愿
[02:34.92]现在快要实现
[02:37.65]你微笑 对我眨着眼
[02:43.36]初恋的蝴蝶 Butterfly
[02:46.13]花粉的香味蔓延
[02:50.22]爱的那一页字迹明显
[02:54.75]羞涩的蝴蝶 Butterfly
[02:57.75]丘比特的爱之箭
[03:00.88]这感觉 这感觉
[03:02.16]很新鲜
[03:03.60]初恋的蝴蝶 Butterfly
[03:06.35]围绕在你的身边
[03:10.44]害怕这缘分忽然消失不见
[03:15.21]执着的蝴蝶 Butterfly
[03:17.95]陪着你直到永远
[03:21.12]这思念 这思念 一直都不曾改变
