[ti:蜜蜂女孩]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蜜蜂女孩 - SNH48 (SNH Forty-eight)
[00:02.62]词：上海星四芭
[00:05.24]曲：后藤次利
[00:07.87]Honeybee girl
[00:09.96]而你就是 honeybee girl
[00:13.83]在阳光的温暖中
[00:16.07]你随时都可以被依赖
[00:19.27]美丽的 小天使 很可爱
[00:26.93]梦中自由自在 静悄悄的等待
[00:32.55]邂逅终究会来
[00:35.70]梦里那个爱笑的女孩
[00:39.39]睁开眼全是空白 在失望中期待
[00:45.06]梦还在别离开 甜蜜记忆保存下来
[00:51.70]Love 第一次的感觉我停不下来
[00:58.02]Feel 心跳的感觉一直都在
[01:03.74]无限接近你 最可爱的女孩
[01:10.13]Honeybee girl
[01:12.26]传说中的 honeybee girl
[01:16.26]你的笑容在人海
[01:18.36]都能感觉到你的存在
[01:22.54]我们再次相遇就是缘分的安排
[01:27.78]相信爱 在未来 都会盛开
[01:35.55]这片黑白的地带 你笑就有色彩
[01:41.37]等待那朵花开 你悄悄的飞进窗台
[01:47.73]Honey 第一次的感觉我停不下来
[01:54.18]Touch 心跳的感觉一直都在
[02:00.00]无限接近你 我最爱的女孩
[02:06.23]Honeybee girl
[02:08.34]迷茫中的 honeybee girl
[02:12.85]请不要一直等待
[02:14.73]有些话大声说出来
[02:18.45]虽然后知后觉 我的手却不放开
[02:23.92]属于我 甜蜜幸福 这份爱
[02:40.64]Honeybee girl
[02:42.70]传说中的 honeybee girl
[02:46.70]你的笑容在人海
[02:48.80]都能感觉到你的存在
[02:52.98]我们再次相遇就是缘分的安排
[02:58.26]相信爱 在未来 都会盛开
[03:02.13]Honeybee girl
[03:04.47]迷茫中的 honeybee girl
[03:08.92]请不要一直等待
[03:10.84]有些话大声说出来
[03:14.68]虽然后知后觉 我的手却不放开
[03:20.03]属于我 甜蜜幸福 这份爱
