[ti:万圣节之夜]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]万圣节之夜 - SNH48 (SNH Forty-eight)
[00:09.09]词：甘世佳
[00:18.19]曲：井上义正
[00:27.29]推开这扇门就像坐上了Time machine
[00:34.69]我的心跟着魔鬼的步伐跳个不停
[00:41.43]在面具之间寻觅
[00:45.21]你神秘的那双眼睛
[00:49.70]因为不见表情 你的话才特别动听
[00:57.59]难得今晚我们都沦陷在这命运
[01:05.07]黑色精灵忽然间对我说Trick or treat
[01:12.25]请你静下心聆听
[01:15.95]南瓜正在轻声细语
[01:20.26]天使如果缺席 就让黑夜决定命运
[01:31.32]Halloween night midnight boogie night
[01:35.03]神奇魔法占据这舞台
[01:38.81]不过只要有你在 结界就打开
[01:43.14]横冲直撞让我跟着你的节拍
[01:46.80]Halloween night收割我的爱
[01:50.26]鲜红镰刀正挥舞下来
[01:53.99]我会勇敢地存在 你也一起来
[01:58.43]不管怎样无法阻挡我奔向爱
[02:02.17]就算世界在这一刻天崩地坏
[02:05.59]Halloween night
[02:10.20]如果你想要掌握自己的命运轨迹
[02:17.88]那今夜拯救世界是你们的最终使命
[02:24.85]兜兜转转去寻觅
[02:28.58]长生药水它名叫爱情
[02:32.89]就在我的心里 一行绿字电光幻影
[02:44.03]Halloween night check time fall in love
[02:47.85]神奇魔法占据这舞台
[02:51.45]不过只要有你在 结界就打开
[02:55.88]横冲直撞让我跟着你的节拍
[02:59.38]Halloween night收割我的爱
[03:03.10]鲜红镰刀正挥舞下来
[03:06.80]我会勇敢地存在 你也一起来
[03:11.20]不管怎样无法阻挡我奔向爱
[03:15.12]就算世界在这一刻天崩地坏
[03:18.18]Special night
[03:22.63]Are you ready ready ready
[03:34.68]Happy happy Halloween night
[03:37.97]穿过长夜漫漫 亲吻让我勇敢
[03:42.20]就像万圣节无法无天
[03:45.56]爱值得我们冒险 它从来没有终点
[03:49.71]H a l l o w e e n
[03:53.51]H a l l o w e e n
[03:57.33]H a l l o w e e n
[04:00.99]Trick or treat
[04:04.66]Halloween night midnight boogie night
[04:07.98]神奇魔法占据这舞台
[04:11.99]不过只要有你在 结界就打开
[04:16.18]横冲直撞让我跟着你的节拍
[04:19.75]Halloween night midnight Boogie night
[04:23.25]若害怕你就大喊出来
[04:27.13]我就是你的女孩 For the only night
[04:31.54]狂欢时刻一年一度自由自在
[04:35.14]保证明天我的心还砰砰不败
[04:38.55]Halloween night
