[ti:夏日真心话]
[ar:SNH48]
[al:万圣节之夜]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏日真心话 - SNH48 (SNH Forty-eight)
[00:04.07]词：上海星四芭
[00:08.15]曲：KOUTAPAI
[00:12.22]冰冷的是沙滩上的孤单
[00:17.42]遗憾的是曾经不够勇敢
[00:21.42]甩掉了高跟鞋追赶
[00:23.22]Let's go
[00:24.04]才发现没有人作伴
[00:27.16]还没 能够释怀
[00:29.40]内心难以平静的波澜
[00:32.86]我想起那年夏天的沙滩
[00:38.14]一起漫步在沿海 感受浪漫
[00:42.30]夕阳的光芒很温暖 sunburn
[00:44.68]我们一起吃着晚餐
[00:47.81]以为这种感觉
[00:50.01]永远都不会烟消云散
[00:53.18]那时候的我们 总是纯真相伴
[00:58.06]而记忆 却一直想把我们结局隐瞒
[01:04.66]我们不曾遗忘 甜蜜幸福时光
[01:09.78]说过的真心话 清楚的留在墙上
[01:16.27]一起寻找爱的信仰
[01:21.47]心形沙滩谁的模样
[01:25.48]我们不曾遗忘 甜蜜幸福时光
[01:30.51]一层层的浪花 泛起恋爱的形状
[01:36.96]沙滩上足迹独自流浪
[01:42.16]此刻的我选择遗忘
[01:58.55]我还记得你侧脸的模样
[02:03.72]在阳光照射下我微笑欣赏
[02:07.78]太阳镜里世界浪漫
[02:09.59]So cool
[02:10.54]真心话会让人伤感
[02:13.37]只是那些回忆
[02:15.58]过去了就不需要再去管
[02:18.98]那时候的我们 总是纯真相伴
[02:23.78]而记忆 却一直想把我们结局隐瞒
[02:30.17]你不在我身旁 那受过的伤
[02:35.44]需要多少坚强 才能让眼泪平躺
[02:41.88]身边驶过的船远航
[02:47.12]醒来以后不再彷徨
[02:51.10]你不在我身旁 那受过的伤
[02:56.22]现在已经释放 在我心底的奢望
[03:02.63]回忆的海边敲打着浪
[03:07.80]天空浮现新的阳光
[03:24.93]我们不曾遗忘 甜蜜幸福时光
[03:29.94]说过的真心话 清楚的留在墙上
[03:36.38]一起寻找爱的信仰
[03:41.56]心形沙滩谁的模样
[03:45.60]我们不曾遗忘 甜蜜幸福时光
[03:50.64]一层层的浪花 泛起恋爱的形状
[03:57.11]沙滩上足迹独自流浪
[04:02.30]此刻的我选择遗忘
[04:09.18]现在我眼神不再忧伤
[04:11.68]这个夜晚许下的那些愿望
[04:14.33]在下一个夏天
[04:17.95]新恋情或许开始播放
