[ti:皆渡 (莲)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.25]皆渡 (莲) - SNH48 Team NII
[00:01.36]词：郭德紫毅
[00:02.08]曲：ARTMATIC(LEE HYUN SANG/YOO YOUNG JUN/CHOI JI SAN)/Val Del Prete/Sophie Curtis
[00:03.10]编曲：ARTMATIC(LEE HYUN SANG/YOO YOUNG JUN/CHOI JI SAN)
[00:03.13]制作人：滕少
[00:03.15]录音：夏甄尧
[00:03.16]监棚配唱：夏甄尧/田园
[00:03.19]声乐指导：田园
[00:03.21]人声编辑：商红阳
[00:03.23]混音/母带：刘俊杰@ROOM 4A
[00:03.26]和声编写：滕少
[00:03.28]和声演唱：SNH48由淼/滕少
[00:03.30]A&R企划：滕少
[00:03.32]版权：丝芭传媒
[00:03.34]黑白 成败 好坏 渡
[00:06.50]美丑 利害 得失 恨爱 渡
[00:09.72]高矮 喜哀 益害 渡
[00:12.93]荣辱 兴衰 皆渡
[00:15.72]存在不过是种幻觉
[00:18.58]这世界王者会更迭 喧嚣会寂灭
[00:22.22]所以何必要拒绝
[00:24.85]白昼尽头给的邀约
[00:29.15]人生是段没回头路的万劫不复（所以）
[00:32.62]漫长或仓促 正确或错误（终局）
[00:35.69]都成为九泉岸边 彼岸花的一簇
[00:38.87]众生终身苦 众生由我渡
[00:42.15]好戏终究会落幕 从来不由人说不
[00:45.35]韶华不负或虚度 百年后谁在乎
[00:48.19]（所以 所以）
[00:50.50]坐上我的 船 别再迟疑
[00:53.35]众生皆我渡
[00:59.36]普渡普渡 渡万物
[01:06.11]（皆渡）
[01:07.33]无关黑或彩 不管成或败
[01:10.60]遑论善与坏 终究由我渡
[01:13.74]无关人或畜 不问雅或俗
[01:16.91]生而赴末路 末路亦归途
[01:32.49]存活比衰亡要卑劣
[01:35.29]赠予你短暂的睁眼 漫长的终结
[01:39.10]所以又何必胆怯
[01:41.70]踏上归途应当雀跃
[01:45.14]人生是段没回头路的万劫不复（所以）
[01:48.48]漫长或仓促 正确或错误（终局）
[01:51.66]都成为九泉岸边 彼岸花的一簇
[01:54.80]众生终身苦 众生由我渡
[01:58.10]好戏终究会落幕 从来不由人说不
[02:01.33]韶华不负或虚度 百年后谁在乎
[02:04.21]（所以 所以）
[02:06.52]坐上我的 船 别再迟疑
[02:09.29]众生皆我渡
[02:15.32]普渡普渡 渡万物
[02:22.12]（皆渡）
[02:23.31]无关黑或彩 不管成或败
[02:26.52]遑论善与坏 终究由我渡
[02:29.73]无关人或畜 不问雅或俗
[02:32.92]生而赴末路 末路亦归途
[02:36.46]黑白 成败 好坏 渡
[02:39.67]美丑 利害 得失 恨爱 渡
[02:42.85]高矮 喜哀 益害 渡
[02:46.07]荣辱 兴衰
[02:53.07]（皆渡）
[02:58.87]（皆渡）
[03:05.30]（皆渡）
[03:06.56]无关黑或彩 不管成或败
[03:09.68]遑论善与坏 终究由我渡
[03:12.91]无关人或畜 不问雅或俗
[03:16.09]生而赴末路 末路亦归途
[03:18.99]皆渡
