[ti:炎之诗 (凤)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.05]炎之诗 (凤) - SNH48 Team NII
[00:02.85]词：符酷@混核基音
[00:04.29]曲：中村崇人/YuiKylee/satela.
[00:05.69]编曲：中村崇人
[00:06.84]制作人：滕少
[00:07.75]录音：夏甄尧
[00:08.38]监棚配唱：夏甄尧/田园
[00:09.61]声乐指导：田园
[00:09.81]人声编辑：刘一凡@2496TopMusic
[00:10.69]混音/母带：郑昊杰@2496TopMusic
[00:12.21]和声编写：滕少
[00:12.87]和声演唱：SNH48由淼
[00:13.43]A&R企划：滕少
[00:14.59]版权：丝芭传媒
[00:20.64]当她瞳孔中的迟疑消失殆尽
[00:25.16]不语 双唇微抿
[00:30.72]当她下意识藏起言外之意
[00:34.41]野望隐秘 再难触及
[00:40.09]封存黑夜的静谧
[00:42.51]自言自语的回音
[00:44.87]微微刺痛的印记
[00:47.22]被风唤起
[00:50.55]失去时效性的序
[00:55.55]丢弃不合时宜的语句
[01:00.17]虚与实 交织出 炽热之雨
[01:04.26]将终章写为待续
[01:07.74]月色倒映在她的眼里
[01:10.37]渐入呼吸
[01:11.52]灼烧的痕迹 漂散褪去
[01:13.94]用笔触 勾勒新生羽翼
[01:18.17]让过往化为灰烬 浴火洗礼
[01:21.28]呈献于此 永恒之心
[01:23.78]凝炼的 绮丽与凌厉
[01:27.52]再一次降临
[01:39.21]当她泪滴落入水面泛起几层涟漪
[01:45.87]沉没思绪
[01:49.07]当她又坚定无言若如往昔离别之际
[01:55.64]某种暗喻
[01:59.09]失去时效性的序
[02:04.14]丢弃不合时宜的语句
[02:08.75]虚与实 交织出 炽热之雨
[02:12.92]将终章写为待续
[02:16.44]月色倒映在她的眼里
[02:18.95]渐入呼吸
[02:20.07]灼烧的痕迹 漂散褪去
[02:22.52]用笔触 勾勒新生羽翼
[02:27.03]让过往化为灰烬 浴火洗礼
[02:29.90]呈献于此 永恒之心
[02:32.35]凝炼的 绮丽与凌厉
[02:36.08]再一次降临
[02:57.90]芒炎镌刻在她的眼里
[03:00.54]偏执不熄
[03:01.70]在历史废墟 昏暗边际
[03:04.12]用烈焰 点燃遗忘之地
[03:08.54]让过往化为灰烬 浴火洗礼
[03:11.51]呈献于此 永恒之心
[03:13.96]凝炼的 绮丽与凌厉
[03:17.69]再一次降临
