[ti:光]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.96]光 - SNH48 Team NII
[00:02.02]词：符酷@混核基音
[00:03.44]曲：Nao（竹内尚輝）@混核基音
[00:05.46]编曲：Nao（竹内尚輝）@混核基音
[00:07.65]制作人：滕少
[00:08.66]录音：夏甄尧
[00:09.66]监棚配唱：夏甄尧/田园
[00:11.51]声乐指导：田园
[00:12.74]人声编辑：刘一凡@2496TopMusic
[00:13.51]混音/母带：郑昊杰@2496TopMusic
[00:13.81]和声编写：滕少
[00:14.00]和声演唱：SNH48由淼/滕少
[00:14.33]A&R企划：滕少
[00:14.53]版权：丝芭传媒
[00:17.07]天际最后一束余光 悄然洒落
[00:24.44]恒定距离的遥望
[00:27.03]等下个相似身影经过
[00:31.69]指缝最后一束余光 悄然洒落
[00:39.09]在看不到的地方交错
[00:45.53]喧闹之后是无尽的缄默
[00:48.53]孤单不过是故作的洒脱
[00:53.11]逞强吗 承认吧
[00:55.50]不想再被忽略的话
[01:00.03]追寻着星愿的足迹
[01:02.91]无数虚幻的向往飞奔而去
[01:07.29]曾被黑暗淹没
[01:08.94]沉溺过 妄想过
[01:10.87]泪缓缓坠落
[01:14.69]被流星刻下的轨迹
[01:17.38]胆怯的野心在藏匿中沉寂
[01:22.00]直到某一瞬在憧憬的眼眸中
[01:27.23]她也会 闪烁
[01:33.09]时光唱着未完的歌 径自诉说
[01:40.85]不一样的故事里
[01:43.43]相似的心跳声反复重播
[01:48.07]时光唱了一半的歌 径自诉说
[01:55.16]奇迹总是美好又脆弱
[02:01.95]喧闹之后是无尽的缄默
[02:05.01]孤单不过是故作的洒脱
[02:09.51]失望吗 那坦诚吧
[02:11.93]不想再被忽略的话
[02:15.49]就变成自己的光
[02:49.02]追寻着星愿的足迹
[02:52.02]无数虚幻的向往飞奔而去
[02:56.10]曾被黑暗淹没
[02:57.91]沉溺过 妄想过
[03:00.01]泪缓缓坠落
[03:03.81]被流星刻下的轨迹
[03:06.47]胆怯的野心在藏匿中沉寂
[03:11.12]直到某一瞬在憧憬的眼眸中
[03:16.28]我也将 闪烁
