[ti:祝日]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.01]祝日 - SNH48 Team NII
[00:02.17]词：符酷@混核基音
[00:03.50]曲：Fantasi
[00:03.88]编曲：Fantasi
[00:04.47]制作人：滕少
[00:05.43]录音：夏甄尧
[00:06.38]监棚配唱：夏甄尧/田园
[00:08.05]声乐指导：田园
[00:08.72]人声编辑：梁梓逸/邹顺利
[00:09.05]混音/母带：邹顺利
[00:09.28]和声编写：滕少
[00:09.48]和声演唱：SNH48由淼/滕少
[00:09.81]A&R企划：滕少
[00:10.89]版权：丝芭传媒
[00:17.08]擦肩而过 人海中偶然间
[00:19.82]对上的视线
[00:21.42]行色匆匆 被忽略的画面
[00:24.09]没来得及留念
[00:25.69]像是梦中 那一眼意外地浮现
[00:29.25]如果 会再次重演
[00:34.31]总是念叨着雷同的心愿
[00:37.79]虽然分不清 那些始终不变
[00:41.84]是想念或执念
[00:43.98]与你重逢在某一天
[00:45.88]一直等待的那一天
[00:48.19]花落的时分 会相见
[00:50.88]随风翩跹
[00:52.68]重逢在某一天
[00:54.66]一定会到来那一天
[00:56.80]想念 执念
[00:59.16]交织成情愫万千
[01:07.61]融进岁月的眷恋
[01:18.12]素不相识 擦身而过的人
[01:20.99]各自怀抱着
[01:22.48]悉心守护 相似的爱与诚
[01:25.09]会被听见的吧
[01:26.64]神木赐予 瞬间的 喜悦或 永恒
[01:30.37]憧憬 让祝福成真
[01:35.21]总是念叨着雷同的心愿
[01:39.12]总是分不清 那些始终不变
[01:42.89]是想念或执念
[01:44.89]与你重逢在某一天
[01:47.02]一直等待的那一天
[01:49.22]花落的时分 会相见
[01:51.83]随风翩跹
[01:53.66]重逢在某一天
[01:55.66]一定会到来那一天
[01:57.76]想念 执念
[02:00.25]交织成情愫万千
[02:08.60]融进岁月的眷恋
[02:12.15]自从那天起
[02:14.88]心中铭记的那应许之地
[02:18.24]确认了会始终相信
[02:20.36]祈愿传来温柔回音
[02:23.14]那份重逢欣喜
[02:27.48]予你
[02:43.76]与你重逢在某一天
[02:45.93]一直等待的那一天
[02:48.24]花落的时分 会相见
[02:50.76]随风翩跹
[02:52.47]重逢在某一天
[02:54.54]一定会到来那一天
[02:56.78]想念 执念
[02:59.21]交织成情愫万千
[03:07.67]融进岁月的眷恋
