[ti:永恒曲]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.05]永恒曲 - SNH48 Team NII
[00:01.64]词：郭德紫毅
[00:02.80]曲：DogP(乾英明/松野恭平) @混核基音
[00:06.92]编曲：DogP(乾英明/松野恭平) @混核基音
[00:08.75]制作人：滕少
[00:08.91]录音：夏甄尧
[00:09.08]监棚配唱：夏甄尧/田园
[00:09.37]声乐指导：田园
[00:09.57]人声编辑：刘一凡@2496TopMusic
[00:09.87]混音/母带：郑昊杰@2496TopMusic
[00:10.16]和声编写：滕少
[00:10.36]和声演唱：SNH48黄恩茹
[00:10.66]A&R企划：滕少
[00:10.86]版权：丝芭传媒
[00:13.87]一念前 万物湮灭 我 闭眼
[00:25.78]天无言 云被撕裂
[00:31.26]风 耳边轰鸣肆虐
[00:37.25]叹息旋舞为龙卷
[00:39.94]吹散 希望与执念
[00:43.29]希望执念清空了世界
[00:48.17]生而赴灭 日落升月
[00:53.97]周而复始 无关人愿
[01:00.00]何为永远 一眼万年
[01:06.05]灰烬之中升起火焰
[01:12.18]轮回昼夜 世事变迁
[01:18.06]年年如是 反复不厌
[01:24.06]往昔如烟 无需怀念
[01:30.04]枯木逢春 终有一天
[01:40.84]一念间 乾坤生变
[01:46.11]闻 赤子立誓之言
[01:52.17]重塑天地世间
[01:54.54]让勇气 来丈量无限
[01:58.19]拯救心中渺小的夙愿
[02:03.03]生而赴灭 日落升月
[02:08.95]周而复始 无关人愿
[02:15.02]何为永远 一眼万年
[02:21.00]灰烬之中升起火焰
[03:05.93]天地飞旋 宿命重演
[03:12.09]生生不息 往返不倦
[03:18.11]无数推演 无限更变
[03:24.08]混沌之中秩序重建
[03:30.07]所谓终点 亦是起点
[03:36.16]何来永远 皆为云烟
[03:42.09]径直往前 无需多言
[03:47.82]黎明再现 终有一天
[03:56.02]一念却 万象更迭
[04:01.46]我 循声睁眼
