[ti:赤月 (菊)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.37]赤月 (菊) - SNH48 Team NII
[00:01.44]词：郭德紫毅
[00:02.09]曲：胡臻@混核基音/ARMY Cookie
[00:03.27]编曲：胡臻@混核基音
[00:04.35]制作人：滕少
[00:05.00]录音：夏甄尧
[00:05.66]监棚配唱：夏甄尧/田园
[00:06.86]声乐指导：田园
[00:07.70]人声编辑：孟韬
[00:08.52]混音/母带：孟韬
[00:09.37]和声编写：滕少
[00:10.21]和声演唱：SNH48黄恩茹/SNH48刘姝贤/SNH48张笑盈
[00:12.81]A&R企划：滕少
[00:13.64]版权：丝芭传媒
[00:22.53]握在手心解开的封印
[00:24.92]要你现身真姿速速领命
[00:27.95]立下与我不破的契
[00:30.35]唯我独尊之后如影随形
[00:33.40]同声相应共游太虚
[00:36.17]只和我辉映 辉映
[00:38.85]魑魅魍魉何足惧
[00:41.31]你我道炁同心天地同体
[00:43.38]截你的灵魂给予我完整
[00:48.17]赐吾生 与汝存
[00:53.87]我可以
[00:54.63]奉尔尊 祛他人 视不见 听之不闻
[01:00.40]纵使渎神也与君 共沉沦
[01:05.45]我驾驭世间的不可知
[01:07.77]是这万象的解释
[01:11.31]六壬奇门天干地支
[01:13.88]无所不晓无所不知
[01:16.41]我是揭秘轮回的钥匙
[01:18.80]宣告万灵的意志
[01:22.17]追问天意撰写符纸
[01:25.18]而我最强的咒是你的名字
[01:44.07]赤月升空行 我应变无停
[01:46.75]看天狗肆意 食光食影食既
[01:49.53]我并不介意 就算悖天命
[01:52.08]万法皆逆命 那亦是注定
[01:55.25]天地氤氲生光重明
[01:57.95]只和我辉映 辉映
[02:00.70]雨火风雷随我欲
[02:03.07]月相也复圆在你我手心
[02:05.30]截我的灵魂给予你完整
[02:09.94]赐汝生 与吾存
[02:15.69]我可以
[02:16.43]奉吾尊 祛他人 视不见 听之不闻
[02:22.23]纵使渎神也与君共沉沦
[02:27.26]我驾驭世间的不可知
[02:29.64]是这万象的解释
[02:33.06]六壬奇门天干地支
[02:35.68]无所不晓无所不知
[02:38.26]我是揭秘轮回的钥匙
[02:40.65]宣告万灵的意志
[02:44.01]追问天意撰写符纸
[02:47.06]而我最强的咒是你的名字
[03:13.57]我驾驭世间的不可知
[03:16.04]是这万象的解释（万象的解释）
[03:19.41]六壬奇门天干地支
[03:22.17]无所不晓无所不知
[03:24.62]我是揭秘轮回的钥匙
[03:26.94]宣告万灵的意志（万灵的意志）
[03:30.31]追问天意撰写符纸
[03:33.36]而我最强的咒是你的名字
