[ti:梦乡]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.57]梦乡 - SNH48 Team NII
[00:02.31]词：符酷@混核基音
[00:04.42]曲：DogP(乾英明/松野恭平)
[00:06.77]编曲：胡臻@混核基音/DogP(乾英明/松野恭平)
[00:10.46]制作人：滕少
[00:11.71]录音：夏甄尧
[00:11.87]监棚配唱：夏甄尧/田园
[00:12.17]声乐指导：田园
[00:12.36]人声编辑：刘一凡@2496TopMusic
[00:12.66]混音/母带：郑昊杰@2496TopMusic
[00:12.96]和声编写：滕少
[00:13.16]和声演唱：SNH48黄恩茹/SNH48由淼
[00:14.18]A&R企划：滕少
[00:14.51]版权：丝芭传媒
[00:16.78]忽而别绪随风起
[00:19.42]光与影 悠长岁月斑驳陆离
[00:24.01]悄然吹散尽旧时印迹
[00:28.06]梦也随风轻拂起
[00:30.73]烛火明 犹见一颦一笑倒映
[00:35.40]适我愿兮 听落花多情
[00:38.95]灯里 眼里 字里 心里 梦里
[00:47.73]留一缕春意
[00:50.51]等你 望你 写你 恋你 梦你
[00:59.26]明月牵故里
[01:02.11]情不知因何而起
[01:04.58]花如雨 纷落淅沥飘游远去
[01:09.21]光阴褪去惟思念不离
[01:13.37]梦不知因何而起
[01:15.97]将往昔 化为几层荡漾涟漪
[01:20.49]适我愿兮 彼时微风起
[01:24.72]灯里 眼里 字里 心里 梦里
[01:32.96]留一缕春意
[01:35.68]等你 望你 写你 恋你 梦你
[01:44.28]明月牵故里
[02:09.63]等你 望你
[02:12.37]写你 恋你
[02:15.29]梦你
[02:20.74]忽而曲声随风起
[02:23.66]再一句 诉说朝暮魂牵梦萦
[02:28.34]执着不忘念花开欢愉
[02:32.26]忽而情意随风起
[02:34.82]再一句 缠绵诗中辗转寻觅
[02:39.57]适我愿兮 若初见期许
[02:43.70]灯里 眼里 字里 心里 梦里
[02:52.18]留一缕春意
[02:54.94]等你 望你 写你 恋你 梦你
[03:03.38]明月牵故里
