[ti:罗生门 (鸫)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.18]罗生门 (鸫) - SNH48 Team NII
[00:01.29]词：符酷@混核基音
[00:02.21]曲：Val Del Prete@NUMBER K/K.Chozen@NUMBER K
[00:03.81]编曲：K.Chozen@NUMBER K
[00:04.60]制作人：滕少
[00:05.24]录音：夏甄尧
[00:05.50]监棚配唱：夏甄尧/田园
[00:05.52]声乐指导：田园
[00:05.54]人声编辑：邹顺利
[00:05.56]混音/母带：邹顺利
[00:05.58]和声编写：滕少
[00:05.60]和声演唱：SNH48由淼/滕少
[00:05.62]A&R企划：滕少
[00:05.64]版权：丝芭传媒
[00:06.45]望不穿
[00:08.60]星象流转
[00:11.40]看不穿
[00:15.18]夜幕下 凝固的血痂
[00:17.68]真与假 用感性自洽
[00:20.82]在伤痕之处亲吻
[00:23.13]反复隐瞒 怀揣不安
[00:25.87]是谁会沉溺于黑暗
[00:28.39]是谁在压制着不安
[00:30.63]数不清是第几次的试探
[00:33.19]才捕捉到荡漾
[00:35.43]污浊中最后幸存的自己
[00:39.74]时针会把那些过错忘记
[00:42.92]会把那些印迹抹去
[00:45.12]闯进迷雾里
[00:47.39]门外埋藏的秘密
[00:50.53]肆无忌惮 左右顾盼
[00:52.80]抛下一切束缚的契机
[00:54.96]吞没所有假想
[00:57.46]看清月色模样
[01:00.02]那些无端褒奖
[01:02.56]闪烁其词的反而是真相
[01:05.07]跨过无用阻挡
[01:07.64]孤注一掷反抗
[01:09.22]瞳孔一点一点一点黯淡
[01:10.89]回头看 挣扎的心脏
[01:12.90]被一层一层一层一层捆绑
[01:16.81]明暗的临界点
[01:19.32]微微踮起脚尖
[01:20.85]快 逃 逃离遗弃的制约
[01:23.44]快 逃 逃到无尽的黑夜
[01:26.23]星光消逝前的最终祷告
[01:28.74]清醒了吗 就算只是无理的思考
[01:31.29]故弄玄虚颤栗着写下唯一记号
[01:33.68]被腐朽在缠绕 障眼法的圈套
[01:36.32]数不清是第几次的试探
[01:38.90]才捕捉到荡漾
[01:41.09]污浊中 最后幸存的自己
[01:45.56]时针会把那些过错忘记
[01:48.64]会把那些印迹抹去
[01:50.90]闯进迷雾里
[01:53.06]门外埋藏的秘密
[01:56.18]肆无忌惮 左右顾盼
[01:58.42]抛下一切束缚的契机
[02:00.65]吞没所有假想
[02:03.18]看清月色模样
[02:05.65]那些无端褒奖
[02:08.19]闪烁其词的反而是真相
[02:10.74]跨过无用阻挡
[02:13.25]孤注一掷反抗
[02:14.87]瞳孔一点一点一点黯淡
[02:16.64]回头看 挣扎的心脏
[02:18.89]被一层一层一层一层捆绑
[03:00.34]让虚构都摧毁
[03:02.89]让幻象都作废
[03:08.81]吞没所有假想
[03:11.42]看清月色模样
[03:13.91]那些无端褒奖
[03:16.43]闪烁其词的反而是真相
[03:18.96]跨过无用阻挡
[03:21.48]孤注一掷反抗
[03:23.02]瞳孔一点一点一点黯淡
[03:24.81]回头看 挣扎的心脏
[03:27.10]被一层一层一层一层捆绑
