[ti:猩红之眼 (鸦)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.25]猩红之眼 (鸦) - SNH48 Team NII
[00:01.48]词：郭德紫毅
[00:02.13]曲：Gionata Caracciolo (Gabesco) /Boran
[00:02.78]编曲：Gionata Caracciolo(Gabesco)
[00:03.45]制作人：滕少
[00:04.12]录音：夏甄尧
[00:04.79]监棚配唱：夏甄尧/田园
[00:05.96]声乐指导：田园
[00:06.73]人声编辑：夏甄尧
[00:07.66]混音/母带：孟韬
[00:08.45]和声编写：滕少
[00:09.24]和声演唱：SNH48黄恩茹/滕少
[00:10.62]A&R企划：滕少
[00:10.71]版权：丝芭传媒
[00:10.80]我 生于红月
[00:12.81]（红的月 红的月 红的月）
[00:15.33]我 驾驭黑夜
[00:17.27]（不争辩 不遮掩 不接常理受限）
[00:19.81]善恶在手心里折叠
[00:22.08]动机没有兴趣理解
[00:24.19]而我 善于直接
[00:26.42]（红的眼 红的眼 红的眼）
[00:28.82]每个人都编造自己谎言
[00:31.09]合理化这一切
[00:33.27]而我只是成全这世界
[00:35.54]弱肉强食的界限
[00:37.78]我非业火 不论对错
[00:41.73]无需忏悔或陈说
[00:47.31]人 总是屈从一时脆弱
[00:51.68]用扭曲因果 来美化功过
[00:54.84]抉择越是难定夺
[00:56.58]越是保全自我 越看不破
[00:59.98]若无信念
[01:01.02]自然走入罪罚的漩涡
[01:03.77]我在 我在
[01:04.72]这城市边缘 善恶终点
[01:07.77]操弄命运编织的红线
[01:10.02]降下制裁 无所不在
[01:12.56]我在 我在
[01:13.79]这定义危险 成为随缘
[01:16.71]故事的句点
[01:18.14]我降下制裁 无所不在
[01:21.34]我在 我在
[01:23.74]世界本就疯癫
[01:25.97]历史总爱重演
[01:27.49]一代一代
[01:29.05]不断重来
[01:30.47]像在原地画圈
[01:32.69]半径有增无减
[01:34.98]沉迷于自导自演
[01:36.38]贴撕标签
[01:37.74]傲慢偏见
[01:38.66]流传永远
[01:40.04]不提名讳的梦魇
[01:42.29]黑夜中猩红的眼
[01:44.50]游曳正邪 的边缘
[01:47.08]以自身信念
[01:49.60]我非业火 不论对错
[01:53.52]无需忏悔或陈说
[01:59.13]人 总是屈从一时脆弱
[02:03.32]用扭曲因果 来美化功过
[02:06.68]抉择越是难定夺
[02:08.43]越是保全自我 越看不破
[02:11.63]若无信念
[02:12.83]自然走入罪罚的漩涡
[02:15.56]我在 我在
[02:16.56]这城市边缘 善恶终点
[02:19.55]操弄命运编织的红线
[02:21.70]降下制裁 无所不在
[02:24.40]我在 我在
[02:25.62]这定义危险 成为随缘
[02:28.53]故事的句点
[02:29.91]我降下制裁 无所不在
[02:33.37]我在 我在
[02:52.96]人 总是屈从一时脆弱
[02:57.12]用扭曲因果 来美化功过
[03:00.38]抉择越是难定夺
[03:02.11]越是保全自我 越看不破
[03:05.48]若无信念
[03:06.63]自然走入罪罚的漩涡
[03:09.08]我在 我在
[03:10.33]这城市边缘 善恶终点
[03:13.35]操弄命运编织的红线
[03:15.59]降下制裁 无所不在
[03:18.12]我在 我在
[03:19.38]这定义危险 成为随缘
[03:22.32]故事的句点
[03:23.76]我降下制裁 无所不在
[03:27.21]我在 我在
