[ti:低哮 (虎)]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.38]低哮 (虎) - SNH48 Team NII
[00:01.52]词：符酷@混核基音
[00:02.40]曲：ARTMATIC(LEE HYUN SANG/KIM NAM WOOK)/PARK SOO HYUN
[00:03.82]编曲：ARTMATIC(LEE HYUN SNAG/KIM NAM WOOK)
[00:05.00]制作人：滕少
[00:05.63]录音：夏甄尧
[00:06.28]监棚配唱：夏甄尧/田园
[00:07.44]声乐指导：田园
[00:08.21]人声编辑：孟韬
[00:08.99]混音/母带：孟韬
[00:09.78]和声编写：滕少
[00:10.55]和声演唱：SNH48由淼
[00:11.55]A&R企划：滕少
[00:12.32]版权：丝芭传媒
[00:18.29]悄无声息踱步 找不出纰漏
[00:22.79]旁人执迷不悟 真相封于口
[00:26.68]虚张声势把戏 留心便不会失手
[00:31.15]多少步能够探清城府 盘算着节奏
[00:35.81]描绘着天花乱坠 又潦草收尾
[00:40.38]还没认清就已陶醉
[00:44.75]推就几个来回 理智本能相悖
[00:49.20]轻而易举约束作废
[00:54.50]敢不敢应对 慵懒中藏的锋锐
[00:59.70]狂欢或者沉睡 野心龇牙咧嘴
[01:03.95]如此绝妙的机会 谁甘愿轻易倒退
[01:08.30]哪怕会沾上了鲁莽之罪
[01:11.08]真假之间游走
[01:20.54]猜不透
[01:29.20]环顾着四周
[01:34.47]是否 是否
[01:36.11]动机早已隐于身后
[01:38.97]才刚斗胆接近
[01:41.38]已无可救药吸引
[01:43.40]只为 所谓 名为 爱
[01:45.90]犹豫置之度外
[01:48.08]不知不觉困意包围
[01:51.05]无心折断花蕾 沉溺虚幻妩媚
[01:56.74]敢不敢应对 慵懒中藏的锋锐
[02:02.02]狂欢或者沉睡 野心龇牙咧嘴
[02:06.13]如此绝妙的机会 谁甘愿轻易倒退
[02:10.46]哪怕会沾上了鲁莽之罪
[02:13.30]真假之间游走
[02:22.80]猜不透
[02:27.83]是否 是否
[02:29.42]动机早已隐于身后
[02:33.38]角落里 蜷缩起 想藏匿
[02:37.82]不安心 太多疑 做无解的谜
[02:42.07]让难以被察觉到的声音
[02:46.44]成为这一切跌宕的起因
[02:50.60]看不见的乖张气味
[02:55.60]彷徨在寂静之中被踩碎
[03:00.03]要贪婪占有 现实与虚构
[03:04.40]澄澈的眼眸
[03:06.66]真假之间游走
[03:16.05]猜不透
[03:21.14]是否 是否
[03:22.78]动机早已隐于身后
