[ti:旗帜]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.18]旗帜 - SNH48 Team NII
[00:00.97]词：郭德紫毅
[00:01.58]曲：胡臻@混核基音/並木瑠璃@混核基音
[00:03.55]编曲：胡臻@混核基音
[00:04.63]制作人：滕少
[00:05.30]录音：夏甄尧
[00:05.99]监棚配唱：夏甄尧/田园
[00:07.23]声乐指导：田园
[00:08.07]人声编辑：夏甄尧
[00:09.06]混音/母带：孟韬
[00:09.92]和声编写：滕少
[00:10.77]和声演唱：SNH48由淼/滕少
[00:10.99]A&R企划：滕少
[00:11.05]版权：丝芭传媒
[00:11.10]城邦在雨中崩塌
[00:13.88]象征也应声倒下
[00:16.66]恐惧在每双眼底树起一座
[00:20.08]缠满锁链的高塔
[00:22.21]臣服或许是一种方法
[00:24.99]避免徒劳反抗的挣扎
[00:27.93]但是谁又负的起
[00:30.62]要失去一切的代价
[00:34.42]所以我将 白色旗取下
[00:36.51]迎着光割开手掌
[00:39.99]撒上赤红高举越是逆风越鲜艳
[00:43.63]的战旗
[00:44.91]将我样貌声音全都夺去
[00:47.87]可这些都不足为惧
[00:50.85]既然宿命不可逃离
[00:53.56]那就和它缠斗到底
[00:56.14]盘踞废墟上灼热的火雨
[00:59.12]浇铸我灰烬中涅槃之躯
[01:02.04]狂风恶浪无法吹熄
[01:04.66]耀眼如炬
[01:06.34]折不断的战旗
[01:12.50]消亡固然很可怕
[01:15.23]可退后又有何差
[01:18.08]世间没推不倒的高塔
[01:20.88]却有无畏枪炮的想法
[01:23.74]谁说绝境是一种惩罚
[01:26.43]明明是捷径通往伟大
[01:29.29]所以我并不介意
[01:32.05]押注一切作为筹码
[01:35.81]所以我将 白色旗取下
[01:37.85]迎着光割开手掌
[01:41.43]撒上赤红高举越是逆风越鲜艳
[01:45.02]的战旗
[01:46.41]将我样貌声音全都夺去
[01:49.32]可这些都不足为惧
[01:52.22]既然宿命不可逃离
[01:54.90]那就和它缠斗到底
[01:57.45]盘踞废墟上灼热的火雨
[02:00.51]浇铸我灰烬中涅槃之躯
[02:03.30]狂风恶浪无法吹熄
[02:06.02]耀眼如炬
[02:07.76]折不断的战旗
[02:33.78]将我样貌声音全都夺去
[02:36.81]可这些都不足为惧
[02:39.62]既然宿命不可逃离
[02:42.36]那就和它缠斗到底
[02:44.96]盘踞废墟上灼热的火雨
[02:47.96]浇铸我灰烬中涅槃之躯
[02:50.84]狂风恶浪无法吹熄
[02:53.48]耀眼如炬
[02:55.08]折不断的战旗
