[ti:应许之地]
[ar:SNH48 Team NII]
[al:应许之地]
[by:v_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]应许之地 - SNH48 Team NII
[00:01.48]词：郭德紫毅
[00:02.40]曲：津川伊吹 (karato)@混核基音
[00:04.07]编曲：津川伊吹 (karato)@混核基音/藪内崇暢
[00:06.84]制作人：滕少
[00:07.77]录音：夏甄尧
[00:08.70]监棚配唱：夏甄尧/田园
[00:10.54]声乐指导：田园
[00:11.66]人声编辑：孟韬
[00:12.76]混音/母带：孟韬
[00:14.06]和声编写：滕少
[00:15.17]和声演唱：SNH48由淼/SNH48黄恩茹/滕少
[00:17.76]A&R企划：滕少
[00:18.69]版权：丝芭传媒
[00:20.72]沉睡坐标的深处
[00:27.90]覆盖朝晖的迷雾
[00:34.41]被世人遗忘且冻结了时间的国度
[00:37.92]升起的狼烟将 所有的光模糊
[00:40.90]雾中人伸手不见 未来 也没有退路
[00:46.19]绝望而残酷
[00:47.87]偏偏我们都生来顽固
[00:49.98]不低头不服输
[00:51.49]哪怕我们的存在只是神的错误
[00:55.10]背负的是诅咒或祝福
[00:57.30]破雾者不在乎
[00:59.06]管它有没有人记住
[01:02.36]不需要诸神的眷顾
[01:04.47]迎向嘲讽低估
[01:05.89]笑我是个不知天高地厚的狂徒
[01:09.36]就算是要献出我全部
[01:11.61]终章万劫不复
[01:13.43]这是我的觉悟
[01:18.22]若勇敢需要宽恕
[01:25.52]若脚步会被禁锢
[01:31.98]若梦想只准被篡改后的文字描述
[01:35.54]也别做井中诋毁蓝天的怪物
[01:38.49]奔赴信念的归宿 不用 也无需退路
[01:43.87]要闹剧落幕
[01:45.42]偏偏我们都生来顽固
[01:47.66]不低头不服输
[01:48.99]哪怕我们的存在只是神的错误
[01:52.61]背负的是诅咒或祝福
[01:54.83]破雾者不在乎
[01:56.59]管它有没有人记住
[01:59.96]不需要诸神的眷顾
[02:02.03]迎向嘲讽低估
[02:03.51]笑我是个不知天高地厚的狂徒
[02:07.09]就算是要献出我全部
[02:09.21]终章万劫不复
[02:11.05]这是我的觉悟
[02:43.11]现在我矗立于荒芜 风吹散了迷雾
[02:46.66]远方的海上 正拉开重生的序幕
[02:50.09]不惜代价和宿命对赌 让痛铭心刻骨
[02:54.20]才配得上我的征途
[02:57.51]向所有的敌意宣布
[02:59.60]就算体无完肤
[03:01.07]命运休想让 我炙热的心跳臣服
[03:04.68]若苦难投降就结束
[03:06.83]我会脱口而出
[03:08.72]这答案是绝不
