[ti:轨迹]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.34]轨迹 - SNH48 Team NII
[00:01.68]词：符酷@混核基音
[00:03.16]曲：胡臻@混核基音/松尾优@混核基音
[00:06.36]编曲：胡臻@混核基音/松尾优@混核基音
[00:09.69]制作人：滕少
[00:10.60]录音：夏甄尧
[00:11.66]监棚配唱：夏甄尧/田园
[00:12.30]声乐指导：田园
[00:12.96]人声编辑：刘一凡@2496TopMusic
[00:13.26]混音/母带：郑昊杰@2496TopMusic
[00:13.56]和声编写：滕少
[00:13.84]和声演唱：SNH48由淼/滕少
[00:14.63]A&R企划：滕少
[00:14.83]版权：丝芭传媒
[00:16.63]Wow oh wow uh wow
[00:27.26]被涂满了浅紫色笔迹
[00:30.70]夜风中的慕名信
[00:34.22]一次次犹豫着飘舞穿行
[00:37.60]现在未来和往昔
[00:41.58]没有选择停留在原地
[00:45.25]就算方向仍不明
[00:48.61]或许莽撞是偏爱给予的勇气
[00:52.19]去接近无限的轨迹
[00:56.58]某一个声音 总会回响在梦里
[01:03.88]褪色的曾经 又重现于黎明
[01:11.24]明明是如此值得庆幸
[01:14.70]却没理由地沉默哭泣
[01:18.05]那一天的痕迹
[01:19.93]如今是否还依然的清晰
[01:25.07]无论何时也没人能替你忘记
[01:28.38]哪怕忍着痛决心与回忆别离
[01:31.97]你会飞向哪里 遇见哪颗流星
[01:35.53]也许时机也会眷顾逞强的生命
[01:39.32]没有余地去思考跌落的几率
[01:42.88]说好了出发就坚信未完待续
[01:46.42]无论飞向哪里 有天你会想起
[01:49.99]最初的梦想早已得到了时光的回应
[01:58.46]Wow oh wow uh wow
[02:09.00]跟着不再回头的背影
[02:12.39]笨拙地沿着轨迹
[02:16.08]逐渐也开始找到了自己
[02:19.46]变得笃定的足迹
[02:23.13]我也不会停留在原地
[02:27.00]无论奔跑或飞行
[02:30.24]不被期望地固执追逐着第一
[02:34.02]最终也将成为唯一
[02:38.50]某一个声音 总会回响在梦里
[02:45.67]褪色的曾经 又重现于黎明
[02:53.27]明明是如此值得庆幸
[02:56.67]却没理由地沉默哭泣
[03:00.04]那一天的痕迹
[03:01.73]如今是否还依然的清晰
[03:06.70]无论何时也没人会替你舍弃
[03:10.17]带着憧憬去前人未至的神秘
[03:13.75]又会飞到哪里 是陌生或熟悉
[03:17.32]注定会再一次相遇的应许之地
[03:21.16]没有余地去思考底气的存续
[03:24.62]决定全力以赴只能无畏无惧
[03:28.27]一直藏在心里 守护着的奇迹
[03:31.96]那一份穿越时空与永恒希望的共鸣
[03:51.90]无论何时也没人能替你忘记
[03:55.57]哪怕忍着痛决心与回忆别离
[03:59.33]你会飞向哪里 遇见哪颗流星
[04:02.92]也许时机也会眷顾逞强的生命
[04:06.60]没有余地去思考跌落的几率
[04:10.06]说好了出发就坚信未完待续
[04:13.73]无论飞向哪里 有天你会想起
[04:17.24]最初的梦想早已得到了时光的回应
[04:25.95]Wow oh wow uh wow
