[ti:月下的序曲]
[ar:SNH48 Team NII]
[al:应许之地]
[by:v_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]月下的序曲 - SNH48 Team NII
[00:04.17]词：郭德紫毅
[00:06.48]曲：中村崇人/33click/小林真奈@混核基音
[00:13.43]编曲：中村崇人
[00:16.20]制作人：滕少
[00:18.52]录音：夏甄尧
[00:20.84]监棚配唱：夏甄尧/田园
[00:25.46]声乐指导：田园
[00:28.24]人声编辑：孟韬
[00:31.02]混音/母带：孟韬
[00:34.26]和声编写：滕少
[00:37.04]和声演唱：SNH48由淼/SNH48黄恩茹/滕少
[00:43.52]A&R企划：滕少
[00:45.86]版权：丝芭传媒
[00:51.59]像穿透岩石的水滴
[00:58.74]末日的降临悄无声息
[01:05.93]浓烟中只剩猩红指引
[01:12.40]将一切熟悉化为灰烬
[01:20.01]余晖到底随着夜色褪去
[01:23.53]残垣林立着刺骨的敌意
[01:27.09]满月之下的战役
[01:29.76]序幕正拉启
[01:37.21]硝烟让常理陨落
[01:39.22]让祈愿沉默
[01:41.12]生命 如尘埃粉末
[01:44.67]被时代碾过
[01:46.28]装点谁的战果
[01:48.13]淹没 在自由给的煽惑
[01:51.70]人总热衷争论是非
[01:54.32]却对真相冷漠
[02:06.30]愚者以为融化了冰
[02:13.31]这世上便不再有寒季
[02:20.55]自欺欺人到步入绝境
[02:27.21]才警醒丧钟已不复鸣
[02:34.63]虚伪的风让人向其问询
[02:38.10]用无病呻吟把好话说尽
[02:41.66]却对眼底的残局
[02:44.40]绝口不提起
[02:51.76]硝烟让常理陨落
[02:53.80]让祈愿沉默
[02:55.69]生命 如尘埃粉末
[02:59.24]被时代碾过
[03:00.85]装点谁的战果
[03:02.90]淹没 在自由给的煽惑
[03:06.46]人总热衷争论是非
[03:09.01]却对真相冷漠
[03:43.39]和平在自言自说
[03:45.35]纵容着战火
[03:47.23]龟缩 豪言的背后
[03:50.80]任热血覆没
[03:52.49]再去立碑诉说
[03:54.40]正义 不该被谎言装裹
[03:57.87]可人偏偏漆黑中
[03:59.90]才珍惜微光闪烁
