[ti:消逝的光]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]消逝的光 - SNH48 Team NII
[00:00.07]词：瞳武/符酷@混核基音
[00:00.17]曲：胡臻@混核基音/並木瑠璃@混核基音/Birdman
[00:00.34]编曲：胡臻@混核基音/並木瑠璃@混核基音/Birdman
[00:00.52]制作人：滕少
[00:00.57]录音：夏甄尧
[00:00.62]监棚配唱：夏甄尧/田园
[00:00.71]声乐指导：田园
[00:00.77]人声编辑：孟韬
[00:00.82]混音/母带：孟韬
[00:00.89]和声编写：滕少
[00:00.95]和声演唱：SNH48由淼/SNH48黄恩茹
[00:01.07]A&R企划：滕少
[00:01.13]版权：丝芭传媒
[00:01.18]嘲笑的风在光芒散尽的黑夜肆虐
[00:05.33]群狼围猎下的喋血还带着戏谑
[00:08.92]骄傲是错觉 荣耀被揭下一切
[00:12.35]幻灭
[00:14.33]静候命运的判决
[00:32.29]世代更迭将篇章续写
[00:35.26]不安心中郁结
[00:39.59]怒火延烧侵染世界
[00:42.54]誓言还能否如约
[00:46.79]收拾胆怯我不免退却
[00:49.82]血气渐渐凝结
[00:54.11]盛名之下何以辩解
[00:57.03]思绪如洪流倾泻
[01:00.76]应当如何誊写 无双的日与夜
[01:03.84]嚣张与硬壳下的胆怯
[01:08.02]纵然风霜凛冽 失去光的岁月
[01:11.20]花却未曾凋谢
[01:15.77]嘲笑的风在光芒散尽的黑夜肆虐
[01:19.79]群狼围猎下的喋血还带着戏谑
[01:23.44]骄傲是错觉 荣耀被揭下一切
[01:26.96]幻灭
[01:28.81]静候命运的判决
[01:30.73]秒针跳跃着意志便不会熄灭
[01:35.00]黎明终会描画新世界
[01:56.83]那些追逐着光的脚步
[01:59.73]那些虚构的路
[02:04.07]匆匆奔赴 零星尘土
[02:07.06]遗忘在某处国度
[02:11.42]逃离没有终点的旅途
[02:14.35]逃离迷失的雾
[02:18.61]沉重孤独 与梦托付
[02:21.63]埋葬时间的坟墓
[02:25.31]应当如何誊写 无双的日与夜
[02:28.41]嚣张与硬壳下的胆怯
[02:32.56]纵然风霜凛冽 失去光的岁月
[02:35.75]花却未曾凋谢
[02:40.22]嘲笑的风在光芒散尽的黑夜肆虐
[02:44.39]群狼围猎下的喋血还带着戏谑
[02:48.00]骄傲是错觉 荣耀被揭下一切
[02:51.60]幻灭
[02:53.39]静候命运的判决
[02:55.30]秒针跳跃着意志便不会熄灭
[02:59.56]黎明终会描画新世界
[03:22.04]当瞳孔再次倒映流星落下的弧度
[03:26.10]锋芒消逝之前再一次骄傲漂舞
[03:29.87]微光又将会乘风降临到何处
[03:33.39]仿佛 璀璨也未曾结束
[03:38.36]嘲笑的风在光芒散尽的黑夜肆虐
[03:42.53]群狼围猎下的喋血还带着戏谑
[03:46.20]骄傲是错觉 荣耀被揭下一切
[03:49.76]幻灭
[03:51.54]静候命运的判决
[03:53.49]秒针跳跃着意志便不会熄灭
[03:57.66]黎明终会描画新世界
