[ti:女神之袂]
[ar:SNH48 Team NII]
[al:应许之地]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.51]女神之袂 - SNH48 Team NII
[00:03.06]词：符酷@混核基音
[00:04.45]曲：叶人/石仓誉之
[00:05.79]编曲：石仓誉之
[00:06.95]制作人：滕少
[00:07.89]录音：夏甄尧
[00:08.82]监棚配唱：夏甄尧/田园
[00:10.61]声乐指导：田园
[00:11.77]人声编辑：邹顺利
[00:13.12]混音/母带：邹顺利
[00:14.46]和声编写：滕少
[00:15.60]和声演唱：SNH48由淼
[00:17.13]A&R企划：滕少
[00:18.36]版权：丝芭传媒
[00:25.13]人间香气在唇齿之间存留
[00:29.05]悠扬旋律与漫舞缭乱的衣袖
[00:32.78]此刻沉浸盛宴前所未有
[00:36.52]纵情吧 享受甘醇的腐朽
[00:41.21]迷离视线 在光影之间交错
[00:45.09]眉间悄然 点缀上金色粉末
[00:48.40]胜利者 日思夜想的至高宝座
[00:52.69]流光异彩讲诉女神传说
[00:56.82]从耳边 轻声掠过
[01:00.73]看啊 在残余的最后一处闪烁
[01:04.67]当那寸锋芒掉落
[01:06.46]把世界吞没 潋滟之火
[01:11.49]看见了吗 改写着历史的她
[01:15.43]逆风高傲地漾起裙摆
[01:17.84]重新创造的时代 到来
[01:20.53]吟诵吧 做贪婪的幻想家
[01:23.37]用奋不顾身换取 青睐
[01:26.26]听命运之歌娓娓道来
[01:28.92]谁的存在 她的存在
[01:30.98]左右着未来
[01:32.80]是谁的时代 啊 我们的时代
[01:37.04]优雅姿态 款款而来
[01:38.94]女神的独白 胜利的自白
[01:42.82]啊 她从未品尝过失败
[02:01.19]悬挂着的黑曜石记载着不朽
[02:05.07]歌舞升平忘记了狂妄与荒谬
[02:08.60]胜利者 灯色 旖旎拂起 的衣袖
[02:12.73]誓言将再次夺回的成就
[02:16.52]从耳边 轻声掠过
[02:20.62]看啊 在残余的最后一处闪烁
[02:24.72]当那寸锋芒掉落
[02:26.47]把世界吞没 潋滟之火
[02:31.43]看见了吗 改写着历史的她
[02:35.44]逆风高傲地漾起裙摆
[02:37.77]重新创造的时代 到来
[02:40.62]吟诵吧 做贪婪的幻想家
[02:43.43]用奋不顾身换取青睐
[02:46.28]听命运之歌娓娓道来
[02:48.95]谁的存在 她的存在
[02:51.01]左右着未来
[02:52.70]是谁的时代 啊 我们的时代
[02:57.14]优雅姿态 款款而来
[02:59.02]女神的独白 胜利的自白
[03:02.79]她 从未品尝过失败
[03:20.58]如果说 眼角余光是仅有的一丝怯弱
[03:25.66]那便点燃成烈火
[03:29.36]看见了吗 改写着历史的她
[03:33.41]逆风高傲地漾起裙摆
[03:35.95]重新创造的时代 到来
[03:38.52]吟诵吧 做贪婪的幻想家
[03:41.44]用奋不顾身换取青睐
[03:44.25]听命运之歌娓娓道来
[03:47.03]谁的存在 她的存在
[03:48.92]左右着未来
[03:50.73]是谁的时代 啊 我们的时代
[03:55.02]优雅姿态 款款而来
[03:56.86]女神的独白 胜利的自白
[04:01.73]她 从未品尝过失败
