[ti:绚丽时代]
[ar:SNH48]
[al:绚丽时代]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绚丽时代 - SNH48 (SNH Forty-eight)
[00:08.81]词：黄枫宜
[00:17.63]曲：方大同/王诗安/Fergus Chow/Derrick Sepnio
[00:26.45]编曲：Fergus Chow/Derrick Sepnio
[00:35.27]风吹起尘沙轻拂过脚下
[00:39.20]神秘的面纱掩盖藏不住典雅
[00:43.21]光映着无瑕闪耀着奢华
[00:47.29]新旧交替着一望无垠的梦想
[00:50.56]谁能够不爱上它
[00:55.13]谁能够不爱谁能够不爱
[00:59.20]古今交迭东西相汇之间
[01:03.37]水舞相连烟花洒满天
[01:06.83]You hey尝一口圣水
[01:08.70]绚丽的庆典
[01:10.26]一舞动娇媚关节
[01:12.34]就掀起滔天的河水
[01:14.94]You hey
[01:15.78]醉人世界迷人乐园
[01:17.65]震耳音乐响不停oh响不停hey
[01:27.37]Nana nananananana nana nanana
[01:35.70]Nanananana nana nanana
[01:40.26]雪飘进童话纯白的魔法
[01:44.22]过去和未来交错仅一念之差
[01:48.30]水流过风华穿越了欧亚
[01:52.40]明暗交替着金色时代的荣光
[01:55.53]谁能够不爱上它
[02:00.06]谁能够不爱谁能够不爱
[02:04.33]古今交迭东西相汇之间
[02:08.35]水舞相连烟花洒满天
[02:11.79]You hey尝一口圣水
[02:13.73]绚丽的庆典
[02:15.38]一舞动娇媚关节
[02:17.48]就掀起滔天的河水
[02:19.84]You hey
[02:20.84]醉人世界迷人乐园
[02:22.83]震耳音乐响不停oh响不停hey
[02:32.37]Nana nananananana nana nanana
[02:40.77]Nanananana nana nanana
[02:44.63]Only you only time
[02:48.34]Only you only time
[02:52.59]Only you
[02:53.60]过目难忘多绚烂多不凡
[02:56.67]Only you
[02:57.69]无法捉摸独一无二的浪漫
[03:01.21]喔忍不住对她陷入崇拜
[03:05.50]那个美丽时代将臣服未来
[03:08.62]Only you
[03:12.90]You hey尝一口圣水
[03:14.81]绚丽的庆典
[03:16.35]一舞动娇媚关节
[03:18.38]就掀起滔天的河水
[03:20.85]You hey
[03:21.90]醉人世界迷人乐园
[03:23.87]震耳音乐响不停oh响不停hey
[03:33.53]Nana nananananana nana nanana
[03:41.80]Nanananana nana nanana
