[ti:戎装信仰]
[ar:SNH48]
[al:戎装信仰]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]戎装信仰 - SNH48 (SNH Forty-eight)
[00:05.17]词：夏宁
[00:10.35]曲：梯基
[00:15.53]编曲：梯基
[00:20.71]发行方：丝芭集团/永稻星
[00:25.89]心跳突然加速
[00:28.11]就在一瞬间
[00:29.84]清晨微红的光线
[00:31.87]已汇聚几近崩裂
[00:34.23]最嘹亮的声音
[00:36.16]就快要冲破云天
[00:38.29]只要团结肩并肩
[00:40.31]就能抵挡千难万险
[00:42.82]戎装迷彩
[00:43.63]带来力量
[00:44.70]给我信念
[00:46.82]这一次要让全世界
[00:48.95]都领略到澎湃感觉
[00:51.32]铁甲钢拳
[00:52.05]绝不敷衍
[00:53.16]接受一切
[00:54.15]挑战试炼
[00:55.33]创造只属于我们的明天
[00:58.36]准备好了吗
[00:59.44]超越就要超越
[01:01.35]那终点
[01:03.70]极限冲破极限
[01:05.62]Oh dream will come true
[01:07.89]超越就要超越
[01:09.79]Oh we will
[01:12.08]极限冲破极限
[01:13.94]精彩就在这世界
[01:16.32]遥远的地平线
[01:18.52]燃烧着火焰
[01:20.38]战斗马上就要上演
[01:22.56]打败所有一成不变
[01:24.64]亲手种下的梦
[01:26.71]绝不会让它搁浅
[01:28.94]过去所有懦弱胆怯
[01:31.05]今天已经消失不见
[01:33.20]戎装迷彩
[01:34.15]带来力量
[01:35.23]给我信念
[01:37.40]这一次要让所有人
[01:39.51]都领略到澎湃感觉
[01:41.82]铁甲钢拳
[01:42.50]绝不敷衍
[01:43.70]接受一切
[01:44.64]挑战试炼
[01:45.82]创造只属于我们的明天
[01:48.92]准备好了吗
[01:49.99]超越就要超越
[01:51.92]那终点
[01:54.29]极限冲破极限
[01:56.03]Oh dream will come true
[01:58.45]超越就要超越
[02:00.33]Oh we will
[02:02.59]极限冲破极限
[02:04.56]精彩就在这世界
[02:07.28]迈开步伐别停歇
[02:09.27]一起向前
[02:11.42]擦亮疲惫的双眼
[02:13.28]快抬起骄傲的脸
[02:17.86]光芒洒在指尖
[02:19.73]没什么不能实现
[02:21.91]这就是起点
[02:23.88]星辰降落在黑夜
[02:26.07]点亮一切
[02:28.23]不必再逃开视线
[02:30.09]只要大胆去迎接
[02:34.55]胜利不再遥远
[02:36.62]怀抱最初的心愿
[02:38.70]奋勇冲向顶点
[02:58.64]准备好了吗
[02:59.52]超越就要超越
[03:01.32]那终点
[03:03.69]极限冲破极限
[03:05.49]Oh dream will come true
[03:07.88]超越就要超越
[03:09.68]Oh we will
[03:12.07]极限冲破极限
[03:13.98]精彩就在这世界
[03:16.33]Oh we oh we oh we oh
[03:20.34]Oh we oh we oh we
[03:24.71]Oh we oh we oh we oh
[03:28.78]Oh we oh we oh we
