[ti:记忆中的你我]
[ar:SNH48]
[al:记忆中的你我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]记忆中的你我 - SNH48 (SNH Forty-eight)
[00:02.36]词：田纳
[00:04.72]曲：RNG
[00:07.08]编曲：RNG
[00:09.44]发行方：丝芭集团/永稻星
[00:11.80]美丽事物 很多
[00:14.20]换一个角度 视野就不同
[00:19.93]不用谁认同
[00:22.06]只要有你陪我 一起逐梦 就够
[00:27.55]古城里探索 丽江边漫游
[00:31.99]海天一色景致辽阔
[00:36.03]飘在天空的云朵
[00:39.99]仿佛在轻声的 诉说
[00:44.66]幸福自己掌握
[00:50.09]最美的事情就是你陪我
[00:53.96]一步一步 骄傲地向前走
[00:57.95]纵使前方 困难险阻再多
[01:01.84]也要和你 迈开步伐一起走
[01:05.81]最美的回忆就是你和我
[01:09.70]一幕一幕 昂首阔步 回头
[01:13.67]那些一起 欢笑泪水经过
[01:16.69]庆幸 有你 曾共同度过
[01:24.59]美丽事物 很多
[01:26.90]换一个角度 视野就不同
[01:32.68]不用谁认同
[01:34.76]只要有你陪我 一起逐梦 就够
[01:40.27]古城里探索 丽江边漫游
[01:44.74]海天一色景致辽阔
[01:48.90]飘在天空的云朵
[01:52.64]仿佛在轻声的 诉说
[01:57.45]幸福自己掌握
[02:02.87]最美的事情就是你陪我
[02:06.75]一步一步 骄傲地向前走
[02:10.69]纵使前方 困难险阻再多
[02:14.61]也要和你 迈开步伐一起走
[02:18.58]最美的回忆就是你和我
[02:22.51]一幕一幕 昂首阔步 回头
[02:26.38]那些一起 欢笑泪水经过
[02:29.40]庆幸 有你 曾共同度过
[02:53.90]曾共同 经历每个感动
[02:57.17]都将它刻画成 最美风景
[03:01.14]存放在彼此 心中
[03:04.32]物换星移后
[03:06.16]物换星移后
[03:08.48]也不会变动
[03:10.27]再不会变动
[03:14.67]最美的事情就是你陪我
[03:18.54]一步一步 骄傲地向前走
[03:22.54]纵使前方 困难险阻再多
[03:26.28]也要和你 迈开步伐一起走
[03:30.34]最美的回忆就是你和我
[03:34.27]一幕一幕 昂首阔步 回头
[03:38.20]那些一起 欢笑泪水经过
[03:41.27]庆幸 有你 曾共同度过
