[ti:我心翱翔]
[ar:SNH48]
[al:我心翱翔]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我心翱翔 - SNH48 (SNH Forty-eight)
[00:07.19]词：SNH48吴燕文/GNZ48熊心瑶
[00:14.39]曲：Hillsong
[00:21.58]编曲：Hillsong
[00:28.78]青春如梦流年匆匆
[00:43.12]别再等天亮之前启程
[00:56.42]夜空茫茫繁星歌唱
[01:10.22]闪耀着璀璨不灭的光
[01:22.33]我逆风起航飞越梦想
[01:29.13]流过的汗水不负时光
[01:36.02]坚持的信仰化作翅膀
[01:42.89]天际宽广我心翱翔
[01:54.70]夜空茫茫繁星歌唱
[02:08.60]闪耀着璀璨不灭的光
[02:20.71]我逆风起航飞越梦想
[02:27.49]流过的汗水不负时光
[02:34.38]坚持的信仰化作翅膀
[02:41.24]天际宽广我心翱翔
[02:48.28]辽阔的苍穹心之所向
[02:54.97]因为有你在才能前往
[03:01.75]赐予我荣光给我力量
[03:08.68]不畏阻挡我心翱翔
[04:08.29]青春如梦流年匆匆
[04:22.36]别再等天亮之前启程
[04:34.54]我逆风起航飞越梦想
[04:41.19]流过的汗水不负时光
[04:48.04]坚持的信仰化作翅膀
[04:54.88]天际宽广我心翱翔
[05:01.92]辽阔的苍穹心之所向
[05:08.75]因为有你在才能前往
[05:15.49]赐予我荣光给我力量
[05:22.38]不畏阻挡我心翱翔
[05:32.83]天际宽广我心翱翔
