[ti:那不勒斯的黎明]
[ar:SNH48]
[al:那不勒斯的黎明]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]那不勒斯的黎明 - SNH48 (SNH Forty-eight)
[00:14.74]词：甘世佳
[00:29.49]曲：Frankie Cole/Glen Ballard
[00:44.24]编曲：Glen Ballard
[00:59.00]给我一座穹顶那波利的黎明
[01:01.16]做我出场背景
[01:03.40]海风总是微腥像嗜血的宫廷
[01:05.86]维系表面和平
[01:07.95]弹起鲁特琴
[01:09.32]游吟的诗人不会懂我的心
[01:12.77]别奢谈爱情
[01:13.96]一念之差会要了你的命
[01:17.33]羊皮纸上的书信面具下藏着阴影
[01:22.04]吉普赛式的宿命预言家看着星星
[01:26.67]趁着夜幕下航行阿萨辛等在边境
[01:31.31]十日谈中老套剧情
[01:34.90]Amica 你如影随形
[01:39.50]就在疯狂炫目假面舞会里
[01:41.28]夺回荣耀的权柄让王朝复兴
[01:44.21]Amica 我永不独行
[01:48.86]在那刀光剑影斧声烛影里
[01:50.77]回首身边还有你多好的事情
[01:55.90]身边还有你多好的事情
[02:00.54]我身不由己公主美好宿命
[02:05.18]我愿意和你把面具抛弃
[02:09.92]自由地呼吸追逐着蜻蜓
[02:13.33]也许早已注定
[02:14.67]我们只是如今大时代的背景
[02:17.87]翡冷翠的但丁
[02:19.28]只用寥寥几笔就把灵魂唤醒
[02:22.58]抛下鲁特琴
[02:23.88]游吟的诗人只留下了背影
[02:27.19]呼唤着爱情
[02:28.50]那个声音推翻命运天平
[02:31.99]谷腾堡正在翻印书本会战胜宫廷
[02:36.35]伽利略新的魔镜看得见更多星星
[02:41.18]朝着新大陆航行汪洋不存在边境
[02:45.81]一切都会焕然一新
[02:49.42]Amica 你如影随形
[02:53.97]就在疯狂炫目假面舞会里
[02:56.01]放下荣耀的权柄看万物复兴
[02:58.70]Amica 我永不独行
[03:03.26]在那浮光掠影电光幻影里
[03:05.27]在变身边还有你多好的事情
[03:10.31]身边还有你多好的事情
[03:15.09]我期盼苏醒还是没有宫廷
[03:19.70]风掠过窗棂让书页飘零
[03:24.23]昨晚看太多马基雅维里
[03:54.25]Amica 你如影随形
[03:58.97]就在疯狂炫目假面舞会里
[04:00.82]放下荣耀的权柄看万物复兴
[04:03.61]Amica 我永不独行
[04:08.10]在那浮光掠影电光幻影里
[04:10.20]在变身边还有你多好的事情
[04:15.31]身边还有你多好的事情
[04:19.92]我期盼苏醒还是没有宫廷
[04:24.47]风掠过窗棂让书页飘零
[04:29.19]昨晚看太多马基雅维里
