[ar:SHY48]
[ti:甜甜圈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]甜甜圈 - SHY48
[00:03.33]词：稼阳
[00:06.67]曲：稼阳
[00:10.00]编曲：任中强
[00:13.34]圈圈圈圈我们一起向前
[00:16.52]天天天天天快乐无限
[00:20.01]不同的是我们的遇见
[00:22.69]让世界的想念紧紧地相连
[00:35.86]甜甜圈抹着巧克力的语言
[00:38.93]点点点数着满满人群
[00:41.70]划过走过的路线
[00:44.77]让烦恼都遗忘在昨天
[00:48.50]好想哪天抱着你再转一圈不必怀念
[00:53.05]青春本来就是永恒不变
[00:56.30]梦想随心就能够去实现
[00:59.19]不需要太多目的的转变成线圈
[01:02.34]变成甜变成咸变成无线
[01:07.83]圈圈圈圈我们一起向前
[01:10.91]变变变变彩色的明天
[01:14.04]当世界都变成所有的想念
[01:17.29]不知不知不觉幸福出现
[01:20.52]去去去去去烦恼都不见
[01:23.60]天天天天天快乐无限
[01:27.24]不同的是我们的遇见
[01:29.86]让世界的想念紧紧地相连
[01:50.84]好想哪天也变成那只小小的甜甜圈
[01:55.48]青春本来就是该腻一点
[01:58.76]梦想夹心着勇气去实现
[02:01.64]不需要太多目的的转变成线圈
[02:04.74]变成甜变成咸变成无线
[02:10.22]圈圈圈圈我们排成一圈
[02:13.27]变变变变一个新起点
[02:16.45]让世界都转发青春朋友圈
[02:19.70]不知不知不觉幸福出现
[02:22.81]去去去去去孤单都不见
[02:26.01]天天天天天快乐无限
[02:29.50]自信地唱出每个音节
[02:32.18]全宇宙都听见青春的语言
[03:06.16]圈圈圈圈我们一起向前
[03:09.23]变变变变彩色的明天
[03:12.22]当世界都变成所有的想念
[03:15.70]不知不知不觉幸福出现
[03:18.92]去去去去去烦恼都不见
[03:21.98]天天天天天快乐无限
[03:25.61]不同的是我们的遇见
[03:28.17]让世界的想念紧紧地相连
