[ti:华丽探险]
[ar:SHY48]
[al:前行的力量]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]华丽探险 - SHY48
[00:03.05]词：黄枫宜Mayu Huang
[00:06.10]曲：唐绍崴
[00:09.15]编曲：黄冠伦/唐绍崴
[00:12.20]暖暖的阳光照亮了海浪
[00:15.33]彩色玻璃鞋踏进了梦想
[00:18.47]恋爱的脸庞发出粉红光
[00:21.38]心动光束正中谁的胸膛
[00:24.47]王子公主扑通掉进了童话
[00:27.39]天空每片云朵变成棉花糖
[00:30.32]整片绿野丛林被施了魔法
[00:34.67]Oh 世界美得不像话
[00:36.75]心动让梦变疯狂
[00:39.72]行动让梦变更大
[00:43.46]穿越层层幻想 oh
[00:46.95]One two three four
[00:48.15]心动就要行动
[00:50.26]像海浪波涛汹涌不停向前冲
[00:54.76]像美人鱼奋力地游
[00:58.65]向爱吐出了泡沫
[01:00.12]心动就快行动
[01:02.22]像流星划过黑夜华丽地坠落
[01:06.64]看着烟火照亮美梦
[01:09.74]勇敢地向全世界证明自己
[01:24.59]想要想要一起去冒险
[01:26.53]跨越时空界限
[01:28.00]自由地展翅高飞
[01:30.48]想要想要一起 celebrate
[01:32.39]庆祝每个明天
[01:34.03]一刻都别轻易浪费
[01:36.58]银河星际悄悄点亮了夜空
[01:39.32]所有天马行空都值得探索
[01:42.36]迈向未知世界辽阔的宇宙
[01:46.52]Oh 即刻出发不啰唆
[01:48.52]心动让梦变疯狂
[01:51.72]行动让梦变更大
[01:55.49]穿越层层幻想 oh
[02:00.18]心动就要行动
[02:02.16]像海浪波涛汹涌不停向前冲
[02:06.62]像美人鱼奋力地游
[02:10.64]向爱吐出了泡沫
[02:11.86]心动就快行动
[02:14.18]像流星划过黑夜华丽地坠落
[02:18.64]看着烟火照亮美梦
[02:21.73]勇敢地向全世界证明自己
[02:24.40]Lalalala lalalala lalalalalalala
[02:36.41]爱要马上行动
[02:38.05]让彼此眼神交流幸福不错过
[02:46.44]就别再等候
[02:48.16]心动就要行动
[02:50.17]像海浪波涛汹涌不停向前冲
[02:54.83]像美人鱼奋力地游
[02:58.63]向爱吐出了泡沫
[03:00.06]心动就快行动
[03:02.14]像流星划过黑夜华丽地坠落
[03:06.76]看着烟火照亮美梦
[03:09.83]勇敢地向全世界证明自己
[03:12.78]Lalalala lalalala lalalalalalala
