[ar:SHY48]
[ti:前行的力量]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]前行的力量 - SHY48
[00:07.76]词：陈歆儒
[00:15.52]曲：林子健
[00:23.28]编曲：任中强
[00:31.05]时间在敲打脚步停不下心也快发烫
[00:36.55]梦想列车快要出发快收拾行囊
[00:43.16]内心的向往把号角吹响
[00:46.21]站上巨人肩膀
[00:48.11]寻找最美的梦想灯塔
[00:51.74]带着勇气去流浪
[00:54.97]挥别过往一路通过重重的关卡
[01:00.36]逆着风迎着光写下最动人的篇章
[01:06.86]我看着远方倒映着梦里最美的景象
[01:12.08]给我信心给我希望你就是我的翅膀
[01:18.81]抓一把曙光把每个黑暗角落都照亮
[01:24.22]勇敢前航绝不彷徨
[01:27.28]有你就是我前行的力量
[01:44.56]没时间多想迟疑都放下烦恼别阻挡
[01:50.13]梦想列车已经出发直奔往理想
[01:56.57]心中的渴望它闪闪发亮
[01:59.66]拼凑宇宙模样
[02:01.61]寻找最美的彩色虹光
[02:05.08]用青春当作导航
[02:08.39]挥别过往一路通过重重的关卡
[02:13.75]逆着风迎着光写下最动人的篇章
[02:20.34]我看着远方倒映着梦里最美的景象
[02:25.72]给我信心给我希望你就是我的翅膀
[02:32.33]抓一把曙光把每个黑暗角落都照亮
[02:37.64]勇敢前航绝不彷徨
[02:40.74]有你就是我前行的力量
[03:09.95]我看着远方倒映着梦里最美的景象
[03:15.10]给我信心给我希望你就是我的翅膀
[03:21.85]抓一把曙光把每个黑暗角落都照亮
[03:27.16]勇敢前航绝不彷徨
[03:30.19]有你就是我前行的力量
