[ar:SHY48]
[ti:Shy]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Shy - SHY48
[00:04.43]词：马嵩惟
[00:08.87]曲：Chin Kyo Joon
[00:13.30]编曲：Chin Kyo Joon
[00:17.74]大雨躲在屋檐下只和他
[00:21.15]不小心互看一下脸红啦
[00:24.54]和我喜欢的模样那么像
[00:27.90]偷偷许愿希望雨一直下
[00:31.56]我的心shy shy shy粉红色美梦
[00:36.06]啾啾啾幻想在感动
[00:39.55]Why why why心跳很奇怪变好快
[00:45.07]对我说now now now多么温柔
[00:49.65]贴近我耳朵轻轻说
[00:53.14]你喜欢我想牵我的手
[00:57.97]Lalala
[01:00.17]I love you l want you l need you小小声
[01:03.42]I love you l want you l need you笑笑地
[01:06.87]I love you l want you l need you悄悄说
[01:10.08]I love you forever
[01:13.61]I love you l want you l need you拉拉手
[01:17.02]I love you l want you l need you乖乖散步
[01:21.10]如果能互相告白多幸福
[01:26.68]Be my love
[01:29.96]Be my love
[01:33.44]Be my love
[01:36.91]Be my love
[01:39.43]恋爱原来那么shy
[01:53.66]夏天买一支冰棒来分享
[01:57.01]手勾手走在堤防看夕阳
[02:00.33]忽然间你说有个小愿望
[02:03.73]难道你和我想的都一样
[02:07.66]我的心shy shy shy粉红色美梦
[02:11.84]啾啾啾幻想在感动
[02:15.46]Why why why心跳很奇怪变好快
[02:21.08]对我说now now now多么温柔
[02:25.66]贴近我耳朵轻轻说
[02:29.08]你喜欢我想牵我的手
[02:33.98]Lalala
[02:36.04]I love you l want you l need you小小声
[02:39.28]I love you l want you l need you笑笑地
[02:42.64]I love you l want you l need you天天说
[02:46.09]I love you forever
[02:49.59]I love you l want you l need you吹吹风
[02:52.92]I love you l want you l need you准备礼物
[02:57.05]真心的互相告白好幸福
[03:01.44]恋爱原来那么shy
[03:03.71]明明刚刚见面怎么一下又想念了
[03:06.80]想想星星可爱像你天空变成彩色
[03:10.21]轻轻摸摸额头就算发烧也很快乐
[03:13.74]Let me be your only one
[03:16.34]Be my love
[03:19.67]Be my love
[03:23.12]Be my love
[03:26.67]Be my love
[03:30.06]Be my love
