[ar:SHY48]
[ti:We Are The ONE]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]We Are The ONE - SHY48
[00:02.11]词：黄枫宜
[00:04.22]曲：SHARK
[00:06.34]编曲：Mike McLaughlin/郑安玮
[00:08.46]Just wanna dance don't give it up
[00:17.22]Just wanna dance don't give it up
[00:27.22]关上灯一举一动依旧造成大骚动
[00:31.43]低调也引起跟风万绿丛中红
[00:34.92]Just wanna do it
[00:35.94]手一指舞动双脚地板在燃烧
[00:40.44]呼口气蔚为风潮谁能不拜倒
[00:45.26]不要当谁配角
[00:46.79]宁可都不靠竭尽所能跳
[00:50.81]Break down
[00:52.74]We are the one
[00:54.00]We are the one
[00:55.05]让血液 battle
[00:56.32]血液 battle
[00:57.77]细胞分裂着不断地进化佼佼者
[01:01.59]We are the one
[01:02.65]We are the one
[01:03.89]不认输 battle
[01:05.08]不认输 battle
[01:06.74]秀出完美的 you and I
[01:10.41]Just wanna dance don't give it up
[01:19.44]Just wanna dance don't give it up
[01:29.45]关上灯一举一动依旧造成大骚动
[01:33.64]低调也引起跟风万绿丛中红
[01:37.22]Just wanna do it
[01:38.22]手一指舞动双脚地板在燃烧
[01:42.47]呼口气蔚为风潮谁能不拜倒
[01:47.37]不要当谁配角
[01:49.05]宁可都不靠竭尽所能跳
[01:53.11]Break down
[01:55.01]We are the one
[01:56.16]We are the one
[01:57.18]让血液 battle
[01:58.49]血液 battle
[02:00.12]细胞分裂着不断地进化佼佼者
[02:03.82]We are the one
[02:04.82]We are the one
[02:05.87]不认输 battle
[02:07.33]不认输 battle
[02:09.02]秀出完美的 you and I
[02:11.66]OK 我们倔强到最后
[02:13.62]来吧尽全力就不认输去 battle
[02:16.01]天花乱坠请你话别说那么多
[02:18.21]OK 撑到最后再大声说
[02:20.49]别爱现秀出你的小指头
[02:22.68]要知道根本不算什么
[02:24.79]独领风骚只有一个人是我
[02:27.23]要知道根本不算什么
[02:29.24]完美爆发只有一个人是我
[02:50.73]We are the one 让血液 battle
[02:55.45]停不下脚步在追逐
[02:59.70]We are the one
[03:00.75]We are the one
[03:01.79]不认输 battle
[03:03.06]不认输 battle
[03:04.39]跳出最强的 you and I
[03:08.28]Just wanna dance don't give it up
[03:17.26]Just wanna dance don't give it up
