[ti:I Hate You]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Hate You - CKG48
[00:10.35]词：易贝儿
[00:20.70]曲：高永滕
[00:31.05]编曲：黄尹浩
[00:41.41]不爱听世界说话
[00:43.76]不小心梦也下架
[00:46.19]心烦意乱
[00:48.58]不甩那爱情童话
[00:51.04]不快乐的人很傻
[00:53.37]不开心的人很瞎
[00:55.83]修个头发
[00:58.11]乖乖牌都得处罚
[01:00.62]幸福被拉黑了吗请你忘了它
[01:05.34]幸运被迷糊偷走 孤单要跟我回家
[01:10.10]昨天的温柔乖巧暂时放个假
[01:14.91]今天要变身的我什么都不怕
[01:19.19]I hate you
[01:21.55]I hate you
[01:23.92]爱没救
[01:26.95]来跟我庆祝吧
[01:28.81]I hate you
[01:31.13]I hate you
[01:33.52]爱没救
[01:36.23]糊涂一点好吗
[01:38.86]不再给微信号码
[01:41.36]不稀罕雾里看花
[01:43.77]爱太没用
[01:46.06]女孩们一起封杀
[01:48.61]不爱就叫他滚啦
[01:50.96]不真心丢了没差
[01:53.35]别谈以后
[01:55.77]我只管今天好吗
[01:58.14]幸福被拉黑了吗请你忘了它
[02:02.95]幸运被迷糊偷走
[02:05.08]孤单要跟我回家
[02:07.79]昨天的温柔乖巧暂时放个假
[02:12.52]今天要变身的我什么都不怕
[02:16.79]I hate you
[02:19.12]I hate you
[02:21.51]爱没救
[02:24.55]来跟我庆祝吧
[02:26.46]I hate you
[02:28.72]I hate you
[02:31.14]爱没救
[02:33.60]糊涂一点好吗
[02:35.94]Yoyo 就是现在
[02:37.41]请你关掉不要麻烦了
[02:39.24]每次看到你我就想逃
[02:41.32]太多抱怨包围着你的脆弱
[02:43.22]自甘堕落 你不是我想要的城堡
[02:46.04]这很可笑 世事难预料
[02:47.98]怕过谁 我让你们全都意想不到
[02:50.60]从不撒娇 不需要依靠
[02:52.21]我的字典里面没有讨好
[02:53.97]I hate you boy
[03:14.54]I hate you
[03:16.70]I hate you
[03:19.10]爱没救
[03:22.04]来跟我庆祝吧
[03:24.01]I hate you
[03:26.27]I hate you
[03:28.72]爱没救
[03:31.08]糊涂一点好吗
