[ti:爱的回游鱼]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱的回游鱼 - CKG48
[00:09.56]词：秋元康
[00:19.12]曲：Gajin
[00:28.68]午夜的水族馆里啊
[00:31.98]看不到还有什么人在那
[00:35.35]我独自走到玻璃前停住
[00:38.76]水里闪烁着蓝色的光芒
[00:42.39]眼前全是从来没有见过的鱼
[00:49.09]永远不能停止游泳的鱼
[00:55.55]仿佛就像和我一样
[00:58.85]离开了爱无法呼吸
[01:02.62]安静的挣扎在爱里
[01:08.91]我心里的容器
[01:10.56]只能装下你
[01:12.29]无法再容下其他人的心
[01:16.17]愿为你耗尽
[01:17.84]我爱的力量啊
[01:22.46]我心里的容器
[01:24.06]都被你占据
[01:25.74]在这个拥挤的世界里
[01:29.64]我就像是那
[01:30.94]在爱里不停游着的回游鱼
[01:49.84]这如梦似幻的观景窗外
[01:53.07]宛如那神秘莫测的海底
[01:56.45]鱼儿们总是自由的追逐
[01:59.83]由始至终生活在这乐园里
[02:03.62]痛苦的进化留下晶莹的泪滴
[02:10.16]完美重生抛弃悲伤过去
[02:16.61]随遇而安那份勇气
[02:19.93]随心变幻爱的境遇
[02:23.75]我却还不能把握爱情
[02:29.93]我内心的容器
[02:31.46]早被你设定
[02:33.48]不小心就困入爱的陷阱
[02:37.28]太愚笨的我
[02:39.04]只能屏住了呼吸
[02:43.42]我内心的容器
[02:45.10]早被你设定
[02:46.98]虽然我还没有
[02:48.64]足够勇气
[02:50.78]当我遇见你就从没想过放弃
[02:56.03]爱你的心
[03:19.16]我心里的容器
[03:20.57]只能装下你
[03:22.43]无法再容下其他人的心
[03:26.22]愿为你耗尽
[03:27.96]我爱的力量啊
[03:32.66]我心里的容器
[03:34.14]只能装下你
[03:35.92]在这个拥挤的世界里
[03:39.75]我就像是那
[03:41.06]在爱里不停游着的回游鱼
