[ti:黑夜女神]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑夜女神 - CKG48
[00:22.33]词：傅锦川
[00:44.67]曲：张宴箐
[01:07.00]编曲：郭伟聪
[01:29.34]醒在废墟之中
[01:31.49]一片鲜红哀愁
[01:35.42]别来拯救我
[01:38.05]拼凑着 分裂的 轮廓
[01:40.24]抚慰着 灵魂的 堕落
[01:44.36]我快挣脱了我
[01:47.24]尝一口 腐蚀的苹果
[01:50.38]我的脉搏 蝎穿过 吞没了我
[01:54.19]就痛快的解脱
[01:56.30]最后我认不出我
[01:59.25]一把火干净利落
[02:01.19]烧尽所有对错
[02:04.32]黑夜的女神就是我
[02:08.04]You'll never know
[02:10.21]没怕过什么 这就是我
[02:13.22]黑夜的女神化作我
[02:16.91]You'll never know
[02:19.03]我要闯的祸 没有人能审判我
[02:40.90]理智沉睡中
[02:42.58]剩下欲望在骚动
[02:46.54]别来纠正我
[02:49.20]凝视着 灰色的 瞳孔
[02:51.35]没有什么 值得泪流
[02:55.46]我再不是我
[02:57.67]黑夜的女神就是我
[03:01.35]You'll never know
[03:03.43]没怕过什么 这就是我
[03:06.55]黑夜的女神化作我
[03:10.20]You'll never know
[03:12.37]我要闯的祸 没有人能审判我
[03:35.48]黑夜的女神就是我
[03:39.13]You'll never know
[03:41.32]没怕过什么 这就是我
[03:44.29]黑夜的女神化作我
[03:48.04]You'll never know
[03:50.31]我要闯的祸 没有人能审判我
