[ti:Why]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Why - CKG48
[00:08.37]词：易贝儿
[00:16.74]曲：马大班
[00:25.12]编曲：黄尹浩
[00:33.50]谁没有爱现的能力
[00:35.30]谁掌管心中的潜力
[00:37.00]谁忘了当初的原力 yeah
[00:40.53]回想起莫名的曾经
[00:42.28]那一种热烈的过去
[00:44.05]穿越了多少的光阴 yeah
[00:48.56]可是那未来在哪里
[00:52.41]多么伟大的美丽
[00:55.49]我要把梦进行到底
[01:01.23]别问昨天疯狂的原因
[01:04.78]年轻所以无敌
[01:08.31]那些眼泪也许是谜语
[01:11.82]搭配爱的谜底
[01:33.21]一路上饥饿的游戏
[01:34.79]不知道最后谁胜利
[01:36.56]拿出我全身的勇气 yeah
[01:40.13]忘掉我失败的基因
[01:41.86]开发我另类的续集
[01:43.60]驯服我所有的叛逆 yeah
[01:48.04]可是那未来在哪里
[01:51.87]多么伟大的美丽
[01:55.14]我要把梦进行到底
[02:00.76]别问昨天疯狂的原因
[02:04.36]年轻所以无敌
[02:07.81]那些眼泪也许是谜语
[02:11.36]搭配爱的谜底
[02:14.84]别问明天孤单的原因
[02:18.40]我猜快乐无敌
[02:21.86]时间可以是个疑问句
[02:25.42]谁能战斗到底
[02:31.08]Why are you still so far away from me
[02:34.39]Why do you leave me here alone no no
[02:37.98]Why don't you stay close to me so I can see your face
[02:41.46]Why let your time just slip away? yes yes
[02:44.95]自信是最棒的信物
[02:46.70]自由是漂亮的礼物
[02:48.43]心中有一万个音符
[02:50.12]多么美的孤独
[02:51.94]天下有多少的魔术
[02:53.67]天空是生命的地图
[02:55.37]心中有一千种幸福 还在等我
[02:58.63]别问昨天疯狂的原因
[03:02.18]年轻所以无敌
[03:05.65]那些眼泪也许是谜语
[03:09.16]搭配爱的谜底
[03:12.70]别问明天孤单的原因
[03:16.25]我猜快乐无敌
[03:19.68]时间可以是个疑问句
[03:23.25]谁能战斗到底
