[ti:花与火]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花与火 - CKG48
[00:01.53]词：易贝儿
[00:03.07]曲：欧育齐
[00:04.61]编曲 ：小冷
[00:06.15]当朵不害怕的花
[00:08.37]努力钻出泥巴
[00:10.44]和那温热的火焰
[00:12.23]绚烂着你我他
[00:14.72]像朵不害怕的花
[00:16.98]躲过风雨后长大
[00:19.32]我要你相信我这一天说的话
[00:40.94]可能叛逆过
[00:43.09]也都怀疑过童话
[00:45.35]可是到今天的我
[00:47.47]有了全新的想法
[00:49.61]可要说真话
[00:51.84]因为没什么好怕
[00:54.27]可爱的世界等我换颗心出发
[00:59.16]因为天空的云朵要靠勇气拿
[01:03.43]别做软弱的公主要勇敢长大
[01:11.40]当朵不害怕的花
[01:13.95]努力钻出泥巴
[01:15.81]和那温热的火焰
[01:17.67]绚烂着你我他
[01:20.18]像朵不害怕的花
[01:22.66]躲过风雨后长大
[01:24.82]我要你相信我这一天说的话
[01:30.04]无畏之花见证世界变化
[01:34.05]燃烧的美丽就像青春的年华
[01:37.84]丢开从前的规则
[01:40.04]沿着地图找到家
[01:42.27]挑战 明天 你说
[01:45.26]这样子 对了吗
[01:55.30]可惜没办法看透他们的真假
[01:59.35]可别轻易告诉我
[02:01.52]时间将一切淡化
[02:03.78]可能在炎夏
[02:05.98]传来别人的神话
[02:08.47]可否见证每个梦的伟大
[02:13.36]因为天空的云朵要靠勇气拿
[02:17.71]别做软弱的公主要勇敢长大
[02:25.61]当朵不害怕的花
[02:28.08]努力钻出泥巴
[02:29.98]和那温热的火焰
[02:31.84]绚烂着你我他
[02:34.38]像朵不害怕的花
[02:36.84]躲过风雨后长大
[02:39.00]我要你相信我这一天说的话
[02:43.84]无畏之花见证世界变化
[02:48.26]燃烧的美丽就像青春的年华
[02:52.02]丢开从前的规则
[02:54.15]沿着地图找到家
[02:56.45]挑战 明天 你说
[02:59.41]这样子 对了吗
[03:18.90]无畏之花见证世界变化
[03:23.13]燃烧的美丽就像青春的年华
[03:26.85]丢开从前的规则
[03:29.13]沿着地图找到家
[03:31.22]挑战 明天 你说
[03:34.19]这样子 对了吗
[03:35.98]当朵不害怕的花
[03:37.88]努力钻出泥巴
[03:39.78]和那温热的火焰
[03:41.74]绚烂着你我他
[03:44.13]像朵不害怕的花
[03:46.56]躲过风雨后长大
[03:48.83]我要你相信我这一天说的话
[03:53.69]无畏之花见证世界变化
[03:58.08]燃烧的美丽就像青春的年华
[04:01.84]丢开从前的规则
[04:04.07]沿着地图找到家
[04:06.24]挑战 明天 你说
[04:09.17]这样子 对了吗
