[ti:Hight Light]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hight Light - CKG48
[00:05.27]词：谢梦琼
[00:10.54]曲：鸭毛
[00:15.81]编曲：郭伟聪
[00:21.08]骚动是种本能 你别问
[00:24.21]你飘忽的眼神 不安分
[00:27.44]为得不到的吻 你狂奔
[00:30.58]如此无所不能
[00:33.72]刻意幽默本身 不快乐
[00:36.91]你对我的期许 太苛刻
[00:40.14]小仙女的角色 多深刻
[00:43.35]Say bye有何不可
[00:46.48]是非对错 一个念头
[00:49.50]留下是你随意的请求
[00:52.64]收起泛泛的温柔
[00:55.73]往前走 不回头
[00:58.66]So请你快告别伤害
[01:00.59]不再为谁发呆
[01:02.06]Get the time highlight highlight
[01:03.67]去追逐我的自在
[01:05.28]别再说不坏不爱
[01:06.87]抛下所谓青睐
[01:08.31]Oh my baby take me high
[01:11.44]So请你快告别伤害
[01:13.22]不再为谁发呆
[01:14.79]Get the time highlight highlight
[01:16.39]去追逐我的自在
[01:18.00]别再说不坏不爱
[01:19.65]抛下所谓青睐
[01:21.05]Oh my baby 快为我崇拜
[01:38.95]骚动是种本能 你别问
[01:42.04]你飘忽的眼神 不安分
[01:45.24]为得不到的吻 你狂奔
[01:48.45]如此无所不能
[01:51.58]刻意幽默本身 不快乐
[01:54.77]你对我的期许 太苛刻
[01:57.93]小仙女的角色 多深刻
[02:01.14]Say bye有何不可
[02:04.37]是非对错 一个念头
[02:07.44]留下是你随意的请求
[02:10.59]收起泛泛的温柔
[02:13.62]往前走 不回头
[02:16.61]So请你快告别伤害
[02:18.42]不再为谁发呆
[02:19.82]Get the time highlight highlight
[02:21.55]去追逐我的自在
[02:23.14]别再说不坏不爱
[02:24.81]抛下所谓青睐
[02:26.19]Oh my baby take me high
[02:29.33]So请你快告别伤害
[02:31.09]不再为谁发呆
[02:32.63]Get the time highlight highlight
[02:34.24]去追逐我的自在
[02:35.68]别再说不坏不爱
[02:37.50]抛下所谓青睐
[02:39.07]Oh my baby 快为我崇拜
[02:54.55]So请你快告别伤害
[02:56.53]不再为谁发呆
[02:57.99]Get the time highlight highlight
[02:59.75]去追逐我的自在
[03:01.10]别再说不坏不爱
[03:02.87]抛下所谓青睐
[03:04.22]Oh my baby take me high
[03:07.29]So请你快告别伤害
[03:09.23]不再为谁发呆
[03:10.68]Get the time highlight highlight
[03:12.42]去追逐我的自在
[03:13.83]别再说不坏不爱
[03:15.64]抛下所谓青睐
[03:17.06]Oh my baby 快为我崇拜
