[ti:天使的圈套]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天使的圈套 - CKG48
[00:04.65]词：傅锦川
[00:09.30]曲：张宴菁
[00:13.95]编曲：谢维
[00:18.60]笑 弯成一把刀 嘴角的冷傲
[00:22.88]他丝毫不知道 人心长出了爪
[00:27.44]纯白无邪的羽毛
[00:29.76]外表越是低调 越想不到
[00:32.86]每个拥抱 都暗示警告
[00:35.84]世界很糟 面纱背后勾心斗角
[00:40.22]迷惑的招 最致命的神魂颠倒
[00:44.81]谁才是王道 最后的一秒才揭晓
[00:49.42]心在烧 等不了
[00:53.04]他看不到 天使的圈套
[00:55.14]我们挥霍 虚荣的骄傲
[00:57.37]一步步用爱消耗
[00:59.46]一幕幕清醒后忘掉
[01:01.98]这是天使的圈套
[01:04.05]自我保护 要狠心做到
[01:06.23]没什么大不了 什么玩笑
[01:09.69]绝不会同情求饶
[01:29.68]泪画催眠的符号 对上眼逃不了
[01:34.01]他丝毫没预料 人心会像泥沼
[01:38.53]看似好温驯的野猫
[01:40.79]爬行穿越最暗下水道
[01:43.97]真相 有时候宁愿不知道
[01:46.84]世界很糟 面纱背后勾心斗角
[01:51.53]迷惑的招 最致命的神魂颠倒
[01:55.97]谁才是王道 最后的一秒才揭晓
[02:00.63]心在烧 等不了
[02:04.07]他看不到 天使的圈套
[02:06.06]我们挥霍 虚荣的骄傲
[02:08.58]一步步用爱消耗
[02:10.60]一幕幕清醒后忘掉
[02:13.03]这是天使的圈套
[02:15.10]自我保护 要狠心做到
[02:17.33]没什么大不了 什么玩笑
[02:20.77]绝不会同情求饶
[02:22.97]我们不需要 那善意劝告
[02:27.16]用魔鬼的心跳 推敲他说的好
[02:31.64]庸人才自扰 女生要当道 你知道
[02:39.64]他看不到 天使的圈套
[02:41.68]我们挥霍 虚荣的骄傲
[02:44.19]一步步用爱消耗
[02:46.27]一幕幕清醒后忘掉
[02:48.75]这是天使的圈套
[02:50.62]自我保护 要狠心做到
[02:52.94]没什么大不了 什么玩笑
[02:56.19]绝不会同情求饶
[02:57.76]他看不到 天使的圈套
[02:59.37]我们挥霍 虚荣的骄傲
[03:01.90]一步步用爱消耗
[03:03.96]一幕幕清醒后忘掉
[03:06.46]这是天使的圈套
[03:08.45]自我保护 要狠心做到
[03:10.67]没什么大不了 什么玩笑
[03:13.96]绝不会同情求饶
[03:16.23]我们不需要 那善意劝告
[03:20.53]用魔鬼的心跳 推敲他说的好
[03:24.98]庸人才自扰 女生要当道 你知道
[03:32.04]绝不会同情求饶
