[ti:如果有你在]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]如果有你在 - CKG48
[00:05.75]词：张鹏鹏
[00:11.51]曲：吴依瑄
[00:17.26]编曲：吴依瑄
[00:23.02]所有坏习惯 是你惯坏
[00:27.12]叛逆和贪玩 都有你包涵
[00:31.67]你总无条件 陪着我 跟寂寞宣战
[00:39.65]青春像一场 追逐比赛
[00:43.78]用酸甜苦辣 写美好未来
[00:48.44]并肩走一路
[00:49.68]你陪我 把气馁 都打败
[00:56.05]还有多少旅途要追赶
[01:00.36]多少梦没做完
[01:04.46]你给我的爱 帮我踏平障碍
[01:13.07]如果每次转身都有你在
[01:16.52]眼泪能够有什么资格掉下来
[01:20.58]就算黑夜再黑暗 就算霓虹变暗淡
[01:25.80]你眼中的光让我灿烂
[01:29.67]如果每次落泪都有你在
[01:33.17]幸运的像拥有全世界的宠爱
[01:37.29]就算命运再阻碍 就算掌声都消散
[01:42.49]至少要为你内心的期盼 拼命勇敢
[02:03.29]人生的风景 四季变幻
[02:07.26]回忆是永远 闪亮的片段
[02:11.84]感谢这一路
[02:13.29]陪着我 把时光 都剪彩
[02:19.72]还有多少旅途要追赶
[02:23.75]多少梦没做完
[02:27.85]你给我的爱 帮我踏平障碍
[02:36.56]如果每次转身 都有你在
[02:39.98]眼泪能够有什么资格 掉下来
[02:44.07]就算黑夜再黑暗 就算霓虹变暗淡
[02:49.24]你眼中的光让我灿烂
[02:53.07]如果每次落泪 都有你在
[02:56.56]幸运的像拥有全世界 的宠爱
[03:00.77]就算命运再阻碍 就算掌声都消散
[03:05.93]至少要为你内心的期盼 拼命勇敢
[03:29.05]分担过 多少患难
[03:30.96]分享过 多少璀璨
[03:33.00]相遇过 多少舞台
[03:35.13]擦肩过 多少人海
[03:37.36]生命已交缠 灵魂早已交换
[03:40.77]爱我 不要离开
[03:47.70]如果每次转身 都有你在
[03:50.83]眼泪能够有什么资格 掉下来
[03:55.01]就算黑夜再黑暗 就算霓虹变暗淡
[04:00.23]你眼中的光让我灿烂
[04:04.04]如果每次落泪 都有你在
[04:07.56]幸运的像拥有全世界 的宠爱
[04:11.76]就算命运再阻碍 就算掌声都消散
[04:16.98]至少要为你内心的期盼 拼命勇敢
