[ti:Beautiful World]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Beautiful World - CKG48
[00:29.04]词：吴燕文
[00:58.08]曲：鸭毛
[01:27.12]编曲：生命树_小王子
[01:56.17]夜幕初降
[01:58.82]繁星沉睡在银河的宽广
[02:03.13]诗人依偎这片海洋
[02:06.60]风筝盘旋着方向
[02:10.21]月光微凉
[02:13.16]雨过后屋檐下风铃轻唱
[02:17.31]窗外新芽随着风飞扬
[02:20.94]黑夜中守候阳光
[02:23.79]黎明前黑暗总是特别清晰
[02:27.34]多幸运有你陪伴并肩前行
[02:31.01]纵然世界斗转星移
[02:33.95]那一道光会指引
[02:38.08]小小的手掌此刻
[02:40.27]盛住无限希望
[02:42.26]梦的舞台闪烁七彩光芒
[02:45.77]照亮迷惘我微笑登场
[02:50.89]最华丽的绽放
[02:52.71]风雨过后天空终会晴朗
[02:56.39]流过的泪编织彩虹天堂
[03:00.02]新的世界张开翅膀飞翔
[03:21.29]微风吹来
[03:24.20]空气中弥漫甜甜的花香
[03:28.37]彩色相片青涩的脸庞
[03:32.00]回忆都装进行囊
[03:35.12]黎明前黑暗总是特别清晰
[03:38.49]多幸运有你陪伴并肩前行
[03:42.08]纵然世界斗转星移
[03:45.12]那一道光会指引
[03:49.30]小小的手掌此刻
[03:51.26]盛住无限希望
[03:53.34]梦的舞台闪烁七彩光芒
[03:56.87]照亮迷惘我微笑登场
[04:01.95]最华丽的绽放
[04:03.82]风雨过后天空终会晴朗
[04:07.54]流过的泪编织彩虹天堂
[04:11.06]新的世界张开翅膀飞翔
[04:18.28]青春是段跌跌撞撞的成长
[04:25.37]泛黄日历走过匆匆时光
[04:32.46]多少痛苦快乐一起品尝
[04:39.58]笑着继续下一个梦想
[04:46.06]小小的手掌此刻
[04:48.21]盛住无限希望
[04:50.30]梦的舞台闪烁七彩光芒
[04:53.85]照亮迷惘我微笑登场
[04:58.85]最华丽的绽放
[05:00.71]风雨过后天空终会晴朗
[05:04.45]流过的泪编织彩虹天堂
[05:08.05]新的世界张开翅膀飞翔
