[ti:灰姑娘]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]灰姑娘 - CKG48
[00:04.26]词：上海星四芭
[00:08.52]曲：井上义正
[00:12.79]Ole
[00:20.19]Ole
[00:26.84]深夜的街道有一种神秘
[00:30.03]每个人沉睡在梦的幻境
[00:33.40]回头寻找末班车的踪迹
[00:36.21]于是开始这场游戏
[00:40.10]掌声在安静的气氛下响起
[00:43.33]全场跳起佛拉明哥的舞曲
[00:46.51]美丽蔷薇修饰你扭腰的表情
[00:49.43]连聚光灯都被吸引
[00:51.98]烛火燃烧的很煽情
[00:55.14]性感嘴唇说着俚语
[00:58.44]甜蜜一吻就相信
[01:01.51]艺术家的天分
[01:03.35]在新的世界证明
[01:04.85]而我们同样会 创造奇迹
[01:07.94]辛德瑞拉不会选择孤独
[01:11.16]一个人的时候
[01:12.64]爱偏偏起舞
[01:14.37]他的脸不过是
[01:15.91]风景线远距离
[01:17.71]没能分得很清楚
[01:21.18]灰姑娘在雾中不会迷路
[01:24.34]穿上水晶鞋
[01:25.51]踏上浪漫之路
[01:27.56]他的脸某一天
[01:29.04]又出现感觉到
[01:30.76]喜欢你很投入
[01:34.64]灰姑娘的幸福 ole
[01:44.04]电话的那头 传来了声音
[01:47.20]听到的也不过是寂寞叹息
[01:50.73]对我绅士的温柔摇摆不定
[01:53.56]你的诚意需要练习
[01:57.14]才可以把我的目光锁定
[02:00.43]走进未知的夜你又在哪里
[02:03.76]美丽蔷薇修饰你扭腰的表情
[02:06.64]连聚光灯都被吸引
[02:09.42]烛火燃烧的很煽情
[02:12.34]性感嘴唇说着俚语
[02:15.68]甜蜜一吻就相信
[02:18.71]艺术家的天分
[02:20.51]在新的世界证明
[02:21.88]而我们同样会 创造奇迹
[02:25.22]辛德瑞拉不会选择孤独
[02:28.37]一个人的时候
[02:29.83]爱偏偏起舞
[02:31.63]他的脸不过是
[02:33.15]风景线远距离
[02:35.05]没能分得很清楚
[02:38.38]灰姑娘在雾中不会迷路
[02:41.56]穿上水晶鞋
[02:42.74]踏上浪漫之路
[02:44.70]他的脸某一天
[02:46.35]又出现感觉到
[02:48.17]喜欢你很投入
[02:51.74]灰姑娘的幸福 ole
[03:11.16]辛德瑞拉不会选择孤独
[03:14.43]一个人的时候
[03:15.94]爱偏偏起舞
[03:17.53]他的脸不过是
[03:19.20]风景线远距离
[03:21.07]没能分得很清楚
[03:24.35]灰姑娘在雾中不会迷路
[03:27.56]穿上水晶鞋
[03:28.78]踏上浪漫之路
[03:30.86]他的脸某一天
[03:32.37]又出现感觉到
[03:34.09]喜欢你很投入
[03:37.86]灰姑娘的幸福 ole
