[ti:K Zone]
[ar:CKG48]
[al:美丽世界（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]K Zone - CKG48
[00:16.53]词：张鹏鹏
[00:33.07]曲：WG
[00:49.60]编曲：Wave G
[01:06.14]走开 这是谁的地盘
[01:10.20]搞明白 这里被谁主宰
[01:15.04]谁敢 来挑衅我忍耐
[01:19.33]手心里 流的汗 要把一切推翻
[01:26.31]开战 为信仰而宣战
[01:29.76]心跳声在澎湃
[01:33.24]这校园 所有的规则
[01:36.64]我亲手掌管
[01:39.89]谁 胆敢 不满 放马 过来 快
[01:43.36]这是我的专属舞台
[01:46.07]没有谁能侵犯
[01:48.35]地覆不覆 天翻不翻 我说了算
[01:52.82]要用我的存在 改变所有未来
[01:57.44]我是我 就是我
[01:59.70]不需要崇拜 结界都打开
[02:05.13]Oh team k 到来
[02:24.90]我们 已技痒到难耐
[02:28.99]敢进犯 就等待我奉还
[02:33.88]接管 更广阔的地盘
[02:38.04]不低头的女孩 比男孩更厉害
[02:45.08]开战 为信仰而宣战
[02:48.50]心跳声在澎湃
[02:51.92]这校园 所有的规则
[02:55.48]我亲手掌管
[02:58.66]谁 胆敢 不满 放马 过来 快
[03:04.92]这是我的专属舞台
[03:07.40]没有谁能侵犯
[03:09.68]精不精彩 痛不痛快 我说了算
[03:14.20]尽兴挥霍青春 哪里需要悔改
[03:18.78]我是我 就是我
[03:20.91]不需要崇拜 放肆的天才
[03:26.45]引领暗黑时代
[04:08.61]这是我的专属舞台
[04:11.14]没有谁能侵犯
[04:13.36]地覆不覆 天翻不翻 我说了算
[04:18.03]要用我的存在 改变所有未来
[04:22.48]叛逆到 变极端 不需要扭转
[04:26.92]这是我的专属舞台
[04:29.29]没有谁能侵犯
[04:31.59]精不精彩 痛不痛快 我说了算
[04:36.12]尽兴挥霍青春 哪里需要悔改
[04:40.63]我是我 就是我
[04:42.94]不需要崇拜 结界都打开
[04:48.35]Oh team k 到来
