[ti:对峙]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]对峙 - CKG48
[00:04.54]词：张鹏鹏
[00:09.09]曲：吴依瑄
[00:13.64]编曲：吴依瑄
[00:18.19]是谁点了烟雾弹
[00:21.16]企图将谈判的话题 都打乱
[00:26.36]是谁天真没内涵
[00:29.46]不学无术不如回 远古时代
[00:34.64]拜托快收起 伪装的 高姿态
[00:42.76]想撒野之前 先照镜子看看
[00:47.93]有多难堪
[00:51.17]唇枪和舌战 用对峙 征战
[00:54.10]最高明的较量
[00:56.11]在方寸之间 寻找到你的破绽
[00:59.81]快退出 我们的地盘
[01:02.40]这里拒绝你侵占
[01:04.72]把顽敌 全部都驱赶
[01:08.09]滚
[01:27.28]是谁打下这江山
[01:30.00]哪里轮得到你现在 来叫喊
[01:35.23]如果愿意被招安
[01:38.46]我还可以给机会 考虑看看
[01:43.60]我们等着看 谁不敌 这比赛
[01:51.95]再放肆小心 我握紧的拳头
[01:56.81]变成子弹
[01:59.90]唇枪和舌战 用对峙 征战
[02:02.98]没硝烟的弥漫
[02:05.06]电光火石间 让局势风云变幻
[02:08.69]快退出 我们的地盘
[02:11.20]这里拒绝你观瞻
[02:13.50]我发出 最后的通牒
[02:16.69]滚
[02:35.68]别来测试我 涵养忍耐
[02:39.47]你逞强的演技 演得太烂
[02:43.67]打破你的安全感 各自永不相犯
[02:52.06]唇枪和舌战 用对峙 征战
[02:55.05]最高明的较量 在方寸之间
[02:58.70]寻找到你的破绽
[03:00.73]快退出 我们的地盘
[03:03.37]这里拒绝你侵占
[03:05.75]把顽敌 全部都驱赶
[03:08.81]唇枪和舌战 用对峙 征战
[03:11.73]没硝烟的弥漫 电光火石间
[03:15.42]让局势风云变幻
[03:17.47]快退出 我们的地盘
[03:20.04]这里拒绝你观瞻
[03:22.38]我发出 最后的通牒 滚
