[ti:完美犯罪]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]完美犯罪 - CKG48
[00:01.11]词：天乐
[00:02.22]曲：都智文
[00:03.33]编曲：都智文
[00:04.45]快跑吧 以为我是谁 hey
[00:07.61]快跑吧 以为我是谁  come on
[00:10.48]快跑吧 以为我是谁 hey
[00:13.28]快跑吧 以为我是谁  come on
[00:17.44]别妄想搞懂 小心也没用
[00:20.57]唯一能做的只剩求救
[00:22.18]有的你好受
[00:23.55]天性难捉摸 连自己都猜不透
[00:26.38]忽远忽近由我操弄
[00:28.36]来 举左手
[00:29.28]最后通牒 再多瞄一眼
[00:32.02]什么叫情面 抱歉我学不会
[00:35.10]话到嘴边 伤人不过一瞬间
[00:37.67]字字割花不见血
[00:39.10]倒是满地玻璃心碎
[00:40.91]无所谓 如果胆敢招惹我随时奉陪
[00:48.84]Ya come on 面对面利落干脆
[00:52.00]三两下 才刚刚宣布开场
[00:54.32]就被我吓傻
[00:55.84]未免太不像样 怎么原谅
[00:58.45]才刚刚准备拿出 那本领看家
[01:01.39]你却只配远远欣赏
[01:02.90]我的背影和长发
[01:04.49]Woo yeah 一触即发 一触即发
[01:10.30]Woo yeah 一触即发 一触即发
[01:16.12]快跑吧 以为我是谁 yeah
[01:19.21]快跑吧 以为我是谁 come on
[01:22.19]快跑吧 以为我是谁 yeah
[01:24.85]快跑吧 以为我是谁
[01:27.88]任性洒脱致命诱惑
[01:29.46]要你甘拜在裙罗
[01:30.86]我一贯作风 不怕把脸撕破
[01:33.66]爱理不理冷漠 但战斗绝不退缩
[01:36.55]立正稍息娃娃玩偶
[01:38.18]参见你的皇后
[01:40.73]别幻想温柔 这里正缺货
[01:43.78]唯一放送的只剩挑拨
[01:45.59]有的你好受
[01:46.84]天性难感动 从不为谁而停留
[01:49.77]忽冷忽热由我掌控
[01:51.73]来 换右手
[01:52.75]为所欲为 再啰嗦一遍
[01:55.70]什么叫懊悔 你还是学不会
[01:58.70]懒得上演 骗人装乖转圈圈
[02:01.12]坏坏的轻描淡写
[02:02.55]让你深陷又不自觉
[02:04.13]无所谓
[02:06.86]如果胆敢招惹我随时奉陪
[02:11.91]Yeah come on
[02:13.02]面对面利落干脆
[02:15.43]三两下 才刚刚宣布开场
[02:17.73]就被我吓傻
[02:19.26]未免太不像样 怎么原谅
[02:21.92]才刚刚准备拿出 那本领看家
[02:24.84]你却只配远远欣赏
[02:26.51]我的背影和长发
[02:28.03]Woo yeah 一触即发 一触即发
[02:33.49]Woo yeah 一触即发 一触即发
[02:51.70]Yeah come on
[03:04.06]无所谓
[03:06.96]如果胆敢招惹我随时奉陪
[03:12.86]面对面利落干脆
[03:15.18]三两下 才刚刚宣布开场
[03:17.72]就被我吓傻
[03:19.35]未免太不像样 怎么原谅
[03:21.90]才刚刚准备拿出 那本领看家
[03:24.86]你却只配远远欣赏 我的背影和长发
[03:27.95]Woo  yeah 一触即发 一触即发
[03:33.40]Woo  yeah 快点逃吧 快点逃吧
