[ti:关不掉]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]关不掉 - CKG48
[00:06.09]词：陈学圣
[00:12.18]曲：徐凤仪
[00:18.28]编曲：郭伟聪
[00:24.38]眼角深黑的暴雨 和你争吵后
[00:30.70]狠狠倾倒
[00:33.00]感受紫色的电光
[00:35.05]震响彼此的喧嚣
[00:39.50]当质疑问号 沉默句号
[00:44.39]都被你归类无理取闹
[00:48.87]我只想甩掉 这种关系
[00:53.17]不耐烦就走掉
[00:56.94]拒绝对你讨好
[00:58.98]关不掉 对你的愤怒在燃烧
[01:03.62]关不掉 叛逆的焦躁
[01:07.54]爱拉警报 我要你听好
[01:11.63]我越难过 心 就越会使坏更高调
[01:34.17]眼角深黑的暴雨 和你争吵后
[01:41.19]狠狠倾倒
[01:43.26]感受紫色的电光
[01:44.90]震响彼此的喧嚣
[01:49.46]当质疑问号 沉默句号
[01:54.23]都被你归类无理取闹
[01:58.68]我只想甩掉 这种关系
[02:02.94]不耐烦就走掉
[02:06.92]拒绝对你讨好
[02:08.94]关不掉 对你的愤怒在燃烧
[02:13.48]关不掉 叛逆的焦躁
[02:17.32]爱拉警报 我要你听好
[02:21.38]我越难过 心 就越会使坏更高调
[02:26.36]我偏要 你慌乱又气得跳脚
[02:30.72]我偏要 反倔强主导
[02:34.75]冷酷宣告 你受伤最好
[02:38.56]就别后悔 才 带着抱歉向我求饶
[02:44.15]别太无聊 别太骄傲 你该知道
[02:50.11]你能控制的其实很少
[02:52.70]不是玩笑 不是胡闹 没大不了
[02:58.59]爱坏了我大可不要
[03:03.75]爱 爱 我不要
[03:07.43]爱 爱 我不要
[03:12.46]爱 爱 我不要
[03:16.69]拒绝对你讨好
[03:18.76]关不掉 对你的愤怒在燃烧
[03:23.18]关不掉 叛逆的焦躁
[03:26.80]爱拉警报 我要你听好
[03:30.99]我越难过 心 就越会使坏更高调
[03:36.33]关不掉 对你的愤怒在燃烧
[03:40.38]关不掉 叛逆的焦躁
[03:44.36]爱拉警报 我要你听好
[03:48.44]我越难过 心 就越会使坏更高调
