[ti:化学超女子]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]化学超女子 - CKG48
[00:09.90]词：张鹏鹏
[00:19.81]曲：WG
[00:29.72]编曲：奥斯卡
[00:39.63]谁配比 分子结构 不懂装懂
[00:43.17]害得我 头发炸成 闪烁烟火
[00:46.84]看清楚 反应瓶中 有何异动
[00:49.54]去激活 脑洞电流
[00:53.93]不迷信 老学究和教授
[00:57.48]去打破 逻辑上的结构
[01:01.08]石头开出花朵 汗水变成石油
[01:04.64]在实验室 造个梦
[01:09.67]Follow me
[01:10.87]想把 你的心 收入 口袋操纵
[01:14.35]神奇药水 被研制成功
[01:18.36]当你一嗅 化学作用
[01:21.94]就让你 狂爱上我
[01:25.10]想把 全世界 收入 口袋操纵
[01:28.57]神奇药水 统治这星球
[01:32.55]进化变成 完美物种
[01:36.08]做女王 被万人簇拥 是我
[01:54.39]看着点 有人经过 关门放狗
[01:57.88]要小心 诺贝尔奖 被人偷走
[02:01.34]赶时间 日夜不停 加速探索
[02:04.24]等不及 昭告宇宙
[02:08.22]参考过 所有文献补充
[02:12.13]太天才 全都融会贯通
[02:15.71]四季恒温系统 供应上五大洲
[02:19.35]我造的梦 不是梦
[02:24.20]Follow me
[02:25.48]想把 你的心 收入 口袋操纵
[02:28.90]神奇药水 被研制成功
[02:32.98]当你一嗅 化学作用
[02:36.64]就让你 狂爱上我
[02:39.64]想把 全世界 收入 口袋操纵
[02:43.33]神奇药水 统治这星球
[02:47.17]进化变成 完美物种
[02:50.81]做女王 被万人簇拥 是我
[02:55.55]迷惑你 骄傲的瞳孔
[02:58.28]霸占你 唯一的心动
[03:02.56]我就是 要与众不同
[03:05.20]去放纵 天马行空
[03:36.09]想把 你的心 收入 口袋操纵
[03:39.57]神奇药水 被研制成功
[03:43.55]当你一嗅 化学作用
[03:47.41]就让你 狂爱上我
[03:50.28]想把 全世界 收入 口袋操纵
[03:53.91]神奇药水 统治这星球
[03:57.73]进化变成 完美物种
[04:01.53]做女王 被万人簇拥 是我
