[ti:背水一战]
[ar:CKG48]
[al:美丽世界（Unit版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]背水一战 - CKG48
[00:08.86]词：武婧/张鹏鹏
[00:17.72]曲：Emi Yeh
[00:26.58]编曲：张博彦
[00:35.45]乖乖识相 收好妄想
[00:38.04]闭嘴靠墙 赏你一掌
[00:40.68]多说无益 谁弱谁强
[00:42.74]手底见真章
[00:45.84]入境乱闯 多不自量
[00:48.37]让你三招 又能怎样
[00:50.97]我会让你无力抵挡
[00:53.36]去后悔抵抗
[00:55.73]别四下张望 放开 囤积的嚣张
[01:00.64]我一言不合 拳头就发痒
[01:03.64]我们算算账
[01:06.21]就让你们看到
[01:08.68]用拳头捍卫我的无上荣光
[01:11.39]别再拼死顽抗
[01:13.77]现在输得还算漂亮
[01:16.46]胜利口哨 已经吹响
[01:19.45]胜者为王 占领这战场
[01:21.97]惹上了我 注定下场
[01:24.38]谢谢你用失败 为我鼓掌
[01:37.52]别弄脏我 校服的标
[01:40.02]送你伤口 当做勋章
[01:42.88]温顺归降 你也不配
[01:44.98]给我来垫脚
[01:47.90]亲手颠覆 所有信仰
[01:50.26]发动进攻 自写篇章
[01:53.02]我会让你无力抵挡
[01:55.50]去后悔抵抗
[01:57.98]别四下张望 放开 囤积的嚣张
[02:02.78]我一言不合 拳头就发痒
[02:05.91]我们算算账
[02:08.50]就让你们看到
[02:10.92]用拳头捍卫我的无上荣光
[02:13.68]别再拼死顽抗
[02:16.08]现在输得还算漂亮
[02:18.99]胜利口哨 已经吹响
[02:21.60]胜者为王 占领这战场
[02:24.21]惹上了我 注定下场
[02:26.73]谢谢你用失败 为我鼓掌
[02:31.15]萤火之光 挑战太阳
[02:34.02]当希望 变绝望
[02:36.69]别气馁 怪只怪我 太强大
[03:03.00]就让你们看到
[03:05.39]左右勾拳没完你
[03:06.79]别想逃跑
[03:08.06]小心乖乖站好
[03:10.52]你来不及 下跪求饶
[03:13.28]胜利口哨 已经吹响
[03:16.00]胜者为王 占领这战场
[03:18.71]惹上了我 注定下场
[03:21.14]谢谢你用失败 为我鼓掌
