[ti:花戎]
[ar:SNH48]
[al:花戎]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花戎 - SNH48
[00:00.40]词：郭德紫毅
[00:00.89]曲：胡臻/清水裕太
[00:01.62]编曲：胡臻/清水裕太
[00:02.43]RAP词：许杨玉琢
[00:03.00]录音：夏甄尧
[00:03.48]监棚配唱：夏甄尧/滕少
[00:04.37]和声编写：滕少
[00:04.94]和声演唱：滕少
[00:05.50]人声编辑：邹顺利
[00:06.15]混音：邹顺利
[00:06.64]母带：邹顺利
[00:07.12]制作人：滕少
[00:07.61]监制：滕少/夏甄尧
[00:08.34]版权：丝芭传媒
[00:08.90]Woo woo
[00:16.61]Woo woo
[00:39.13]黑白 在手心里面分开
[00:42.80]生死 在此刻置之度外
[00:46.58]轻踩 舞点搏一个存在
[00:50.18]哪怕 进一步万丈深海
[00:53.70]比谁都要明白
[00:55.51]失手无重来
[00:57.31]不退后不悔改
[00:59.12]眼里的未来
[01:00.77]杀气不藏 勇气不脏
[01:02.64]美丽且致命的刺眼锋芒
[01:04.54]独行如风 群跃如狼
[01:06.31]是非与错与对由我执掌
[01:09.72]没人生来就该被 视为悲哀
[01:17.22]陈旧一切不该属于 新的时代
[01:22.34]踏着歌凤舞天外
[01:24.17]让成规悉数崩坏
[01:26.04]湮灭壮美恰如百花盛开
[01:29.66]在消亡 却风华绝代
[01:32.00]撕裂了天与海
[01:33.65]此刻唯一的色彩
[01:37.11]当爱被沉默主宰
[01:38.93]当梦被现实撕坏
[01:40.81]希望定会从余烬中重燃
[01:44.60]要知道 躯壳会破败
[01:46.75]而想法会传载
[01:48.33]成为世间真正不腐朽的存在
[01:54.41]用墨色渲染那一抹倾城红妆
[01:57.83]让我大胆的主张挥毫落在纸上
[02:01.67]旧的时代落下帷幕最终之章
[02:04.92]这是绝代风华
[02:06.42]我们超出你的想象
[02:09.15]就由我轻轻踩
[02:11.28]这刀山火海
[02:13.06]就由我们揭开
[02:14.85]壮阔的时代
[02:16.48]杀气不藏 勇气不脏
[02:18.30]美丽且致命的刺眼锋芒
[02:20.15]独行如风 群跃如狼
[02:21.98]是非与错与对由我执掌
[02:25.35]没人生来就该被 视为悲哀
[02:32.78]陈旧一切不该属于 新的时代
[02:38.08]踏着歌凤舞天外
[02:39.86]让成规悉数崩坏
[02:41.71]湮灭壮美恰如百花盛开
[02:45.49]在消亡 却风华绝代
[02:47.69]撕裂了天与海
[02:49.44]此刻唯一的色彩
[02:52.73]当爱被沉默主宰
[02:54.51]当梦被现实撕坏
[02:56.42]希望定会从余烬中重燃
[03:00.17]要知道 躯壳会破败
[03:02.38]而想法会传载
[03:04.15]成为世间真正不腐朽的存在
[03:08.20]Woo woo
[03:15.59]Woo woo
[03:53.80]踏着歌凤舞天外
[03:55.54]让成规悉数崩坏
[03:57.34]湮灭壮美恰如百花盛开
[04:01.02]在消亡 却风华绝代
[04:03.22]撕裂了天与海
[04:05.04]此刻唯一的色彩
[04:08.42]当爱被沉默主宰
[04:10.24]当梦被现实撕坏
[04:12.06]希望定会从余烬中重燃
[04:15.74]要知道 躯壳会破败
[04:18.08]而想法会传载
[04:19.78]成为世间真正不腐朽的存在
