[ti:漫画的最后一格]
[ar:SNH48]
[al:花戎]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]漫画的最后一格 - SNH48 (SNH Forty-eight)
[00:00.54]词：符酷
[00:01.08]曲：胡臻
[00:01.62]编曲：胡臻
[00:02.16]录音：夏甄尧/江泽龙
[00:02.71]监棚配唱：夏甄尧/江泽龙
[00:03.25]和声编写：夏甄尧
[00:03.79]和声演唱：褚诗琪
[00:04.33]人声编辑: 刘一凡
[00:04.87]混音：郑昊杰
[00:05.42]母带：郑昊杰
[00:05.96]制作人：滕少
[00:06.50]监制：滕少/夏甄尧
[00:07.04]版权：丝芭传媒
[00:07.59]一遍一遍设想揭秘的画面
[00:10.54]默念默念请灵感赶快浮现
[00:13.54]要不在结束前为我画上笑脸
[00:19.17]慢点慢点还没准备好历险
[00:22.29]完全完全不期待反转改变
[00:25.12]能否试试这样继续留在原点
[00:31.15]不苟言笑的本色 只有黑白的画册
[00:36.57]但也许缤纷会跟你更加契合
[00:42.40]加上蔚蓝天空更宽广
[00:45.42]加上鲜红让玫瑰盛放
[00:48.34]把单调逻辑用美好染上放开想象
[00:54.31]加上翠绿随蜻蜓飞翔
[00:57.08]加上金黄去感受阳光
[00:59.96]请你带着更多可能性
[01:02.70]去闯再次开始吧
[01:18.92]不算不算真心与恶意无关
[01:21.89]不管不管现在悔棋也不晚
[01:24.68]反派也会心软 故事会更温暖
[01:30.65]怪盗眼中的月色也可以是首情歌
[01:36.23]大家想得到的都是能被认可
[01:42.12]想拥有彩虹当作桥梁
[01:45.07]想拥有云朵当作翅膀
[01:48.06]就跟人生不被局限一样试着发光
[01:53.81]想让全世界都被照亮
[01:56.81]想让你看见当初梦想
[01:59.63]就像一开始被期待的那样
[02:03.97]学会去爱吧
[02:17.25]偷偷用所有颜色填满了最后一格
[02:22.78]这样是不是更符合理想人设
[02:29.35]想拥有彩虹当作桥梁
[02:32.33]想拥有云朵当作翅膀
[02:35.17]就跟人生不被局限一样试着发光
[02:41.23]想让全世界都被照亮
[02:43.90]想让你看见当初梦想
[02:46.81]就像一开始被期待的那样
[02:51.18]学会去爱吧
