[ti:虚构者]
[ar:SNH48]
[al:花戎]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]虚构者 - SNH48 (SNH Forty-eight)
[00:02.02]词：符酷
[00:04.05]曲：津川伊吹（karato）
[00:06.07]编曲：中村崇人（MU_CHAN）/津川伊吹（karato）
[00:08.10]录音：夏甄尧/江泽龙
[00:10.13]监棚配唱：夏甄尧/江泽龙
[00:12.15]和声编写：夏甄尧
[00:14.18]和声演唱：褚诗琪
[00:16.20]人声编辑：刘一凡
[00:18.23]混音：郑昊杰
[00:20.26]母带：郑昊杰
[00:22.28]制作人：滕少
[00:24.31]监制：滕少/夏甄尧
[00:26.33]版权：丝芭传媒
[00:28.38]别再妄想什么服从多数规则
[00:31.82]墨滴混入河流继续伪装清澈
[00:35.16]不想辩驳什么聚焦点的颜色
[00:38.17]已经被众人所决定了
[00:42.13]别再挣扎什么早已南辕北辙
[00:45.71]反而是真相和谣言不谋而合
[00:48.76]不想掩饰什么虚荣下的罪恶
[00:51.82]也只是被旁人杜撰的
[00:55.82]越汹涌的关心越是苛刻
[00:58.98]用针锋把面具彻底缝合
[01:02.40]众望所归立于风暴中心的虚构者
[01:09.35]也想释放本能一腔炙热
[01:12.70]哪怕被注视着日渐枯涸
[01:16.24]脱离了想象的我会变成什么角色
[01:22.08]就算我分不清对错
[01:24.02]就算我道不出因果
[01:25.68]依旧抗拒着恭维背后藏的冷漠
[01:29.13]就算我从不说难过
[01:30.83]就算我再不显脆弱
[01:32.55]依旧渴望着雨水冲掉曲解污浊
[01:35.77]就算我仍维持沉默
[01:37.73]就算我一律不推脱
[01:39.42]依旧坚定着本心不被标签剥夺
[01:42.66]人们口中虚构最多就只能算作揣摩
[01:48.64]无法取代我
[02:04.34]别再妄想什么服从多数规则
[02:07.80]墨滴混入河流继续伪装清澈
[02:11.27]不想辩驳什么聚焦点的颜色
[02:14.09]已经被众人所决定了
[02:20.44]就算我仍维持沉默
[02:22.20]就算我一律不推脱
[02:24.02]依旧坚定着本心不被标签剥夺
[02:27.30]人们口中虚构最多就只能算作揣摩
[02:33.35]无法取代我
[02:54.68]就算我分不清对错
[02:56.56]就算我道不出因果
[02:58.23]依旧抗拒着恭维背后藏的冷漠
[03:01.77]就算我从不说难过
[03:03.43]就算我再不显脆弱
[03:05.15]依旧渴望着雨水冲掉曲解污浊
[03:08.61]就算我仍维持沉默
[03:10.30]就算我一律不推脱
[03:12.03]依旧坚定着本心不被标签剥夺
[03:15.23]人们口中虚构最多就只能算作揣摩
[03:21.20]别再定义我
