[ti:Nova]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Nova - GNZ48
[00:00.40]词：甘世佳
[00:01.07]曲：karato
[00:01.47]和声：盛欣圆
[00:02.27]混音：危文鼎
[00:03.07]母带：危文鼎
[00:03.87]监制：宁壹传媒
[00:04.80]不想太遗憾 (真的很遗憾)
[00:06.33]最后还 无法满足期待
[00:09.38]你要怪就怪 那天车窗外
[00:11.94]星光穿透云海
[00:14.21]在被你定义 被你灌溉 为你圆梦外
[00:18.68]我也想盛开 请别再追问 why why why
[00:33.79]何尝不知都没结果
[00:36.25]意义只在这一搏
[00:38.34]偷偷看过最后一页
[00:40.49]没有谁逃过
[00:43.21]命运挑中的那一朵
[00:45.33]当然知道一定不是我
[00:47.78]可就算幸运的最后也
[00:49.88]逃不过
[00:52.21]你指着
[00:53.50]并不存在的跑道
[00:55.82]来鼓励我 (朝梦想跑吧)
[01:01.57]别输在 起跑线上
[01:03.80]可其实
[01:05.10]竞技场之外 星光正闪烁
[01:10.38]不想太遗憾(真的很遗憾)
[01:11.92]最后还 无法满足期待
[01:14.86]你要怪就怪 那天车窗外
[01:17.64]星光穿透云海
[01:19.71]在被你灌溉 花圃之外 被你定义外
[01:24.34]我想去盛开 请别再追问 why why why
[01:39.54]我攀上高处的绳索
[01:41.62]看下面一朵一朵
[01:44.14]看不清面目的收割者
[01:46.01]手起又刀落
[01:48.62]再朝上穿过了云朵
[01:50.98]天堂的风和地狱的火
[01:53.24]洪荒中超新星放射
[01:55.37]光和热
[01:57.78]突然间
[01:59.19]一个圣洁的声音
[02:01.39]来鼓励我(朝梦想跑吧)
[02:06.98]别停在 追梦路上
[02:09.39]可其实
[02:10.74]只有在路上 星光才闪烁
[02:15.98]不想太遗憾(真的很遗憾)
[02:17.51]最后依然 无法满足期待
[02:20.43]你们要怪就怪 那天我看见
[02:23.23]星海化为尘埃
[02:25.27]我终于明白 结局之外 一切梦之外
[02:29.92]我早就已盛开 我不会再回来 bye bye bye
[02:43.90]不想太遗憾(真的很遗憾)
[02:45.50]一些女孩 脱离掌控之外
[02:48.51]我们要怪就怪 超新星诞生
[02:51.32]照亮时间之海
[02:53.40]我终于明白 放下存在 我从何而来
[02:58.15]枯萎是盛开 出走是回来 hi hi hi
