[ti:双对论]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双对论 - GNZ48
[00:01.82]词：陈珑之
[00:03.33]曲：张宴箐
[00:04.85]原唱：SNH48 Team HII
[00:06.97]出处：《美丽世界》-天使的圈套
[00:11.81]编曲：金安迪
[00:13.63]和声：白荼sakiyo
[00:15.45]混音：危文鼎
[00:17.27]母带：危文鼎
[00:19.08]我站在三岔口不知往哪走
[00:23.08]徘徊犹豫不定要如何选择出口
[00:27.42]怜悯之心并无罪
[00:29.66]无需多思考摇摆不确定
[00:32.82]谁能看清善良不可靠
[00:35.56]闭上眼睛无法分清真实的我
[00:40.06]不惧一切是否证明是种残忍
[00:44.39]难逃出绝境最后的一秒才揭晓
[00:48.81]无所谓伤痕累累
[00:52.33]也许有罪是一种绝对
[00:54.24]下一秒就要习惯麻醉
[00:56.60]没有平衡的灵魂
[00:58.53]得不到分秒的安分
[01:00.88]这是天真的圈套
[01:02.88]这个世界太多的纷绕
[01:04.90]所有人都躲不掉的是烦恼
[01:08.34]谁负谁都不重要
[01:29.86]我站在三岔口不知往哪走
[01:34.17]徘徊犹豫不定如何选择出口
[01:38.45]怜悯之心并无罪
[01:40.63]无需多思考摇摆不确定
[01:43.80]谁能看清善良不可靠
[01:46.76]闭上眼睛无法分清真实的我
[01:51.00]不惧一切是否证明是种残忍
[01:55.40]难逃出绝境最后的一秒才揭晓
[01:59.86]无所谓伤痕累累
[02:03.28]也许有罪是一种绝对
[02:05.27]下一秒就要习惯麻醉
[02:07.62]没有平衡的灵魂
[02:09.51]得不到分秒的安分
[02:11.91]这是天真的圈套
[02:13.91]这个世界太多的纷绕
[02:15.91]所有人都躲不掉的是烦恼
[02:19.37]谁负谁都不重要
[02:21.33]这美丽圈套谁先来后到
[02:25.58]谁是谁主角不过相互对调
[02:30.09]我想我知道辜负所有人是解药
[02:37.64]也许有罪是一种绝对
[02:39.59]下一秒就要习惯麻醉
[02:42.11]没有平衡的灵魂
[02:43.91]得不到分秒的安分
[02:46.33]这是天真的圈套
[02:48.40]这个世界太多的纷绕
[02:50.29]所有人都躲不掉的是烦恼
[02:53.73]谁负谁都不重要
[02:55.02]也许有罪是一种绝对
[02:56.89]下一秒就要习惯麻醉
[02:59.25]没有平衡的灵魂
[03:01.19]得不到分秒的安分
[03:03.49]这是天真的圈套
[03:05.61]这个世界太多的纷绕
[03:07.55]所有人都躲不掉的是烦恼
[03:10.94]谁负谁都不重要
[03:28.04](谁负谁都不重要)
[03:36.85](谁负谁都不重要)
