[ti:无鸣 (NO NAME)]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无鸣 (NO NAME) - GNZ48
[00:00.09]词：白荼sakiyo
[00:00.16]曲：karato
[00:00.20]原唱：SNH48
[00:00.26]出处：《海砂》专辑
[00:00.41]编曲：危文鼎/滨滨/余威
[00:00.57]和声：白荼sakiyo
[00:00.65]贝斯：陈达信
[00:00.72]吉他：胡鳴軒
[00:00.80]钢琴：于晓坤
[00:00.88]混音：危文鼎
[00:00.96]母带：危文鼎
[00:01.04]有你在 我就不退缩
[00:03.18]牵着手 一起战斗着
[00:05.70]一团火 无人说
[00:08.10]即使湮没在浩瀚的长河
[00:11.99]微弱的花火
[00:13.17]会汇聚成辽远星河
[00:15.62]心甘着 坚守着
[00:18.07]无鸣的颜色
[00:20.38]也会斑驳
[00:31.62]紧张忐忑的脉搏
[00:34.64]不安填满了心窝
[00:37.20]期待 焦灼
[00:39.40]思索名为梦想的歌
[00:42.17]车窗外 风景驰过
[00:45.65]即将启程的舞台
[00:48.12]是否会绚丽闪烁
[00:52.54]跳转身段不停重复动作
[00:55.83]汗流脸颊的笑容映射
[01:01.04]有你在 我就不退缩
[01:03.04]牵着手 一起战斗着
[01:05.57]一团火 无人说
[01:08.03]即使湮没在浩瀚的长河
[01:11.84]微弱的花火
[01:13.13]会汇聚成辽远星河
[01:15.57]心甘着 坚守着
[01:18.07]无鸣的颜色
[01:20.27]也会斑驳
[01:42.78]镜子里的那个我
[01:45.91]天真无邪如欧泊
[01:48.46]清澈 歌喉
[01:50.70]少女们挥洒着青涩
[01:53.25]笑颜中 花瓣散落
[01:56.92]有你洋溢的青春
[01:59.41]无悔于人生挫折
[02:02.26]有你在 我就不退缩
[02:04.40]牵着手 一起战斗着
[02:06.83]一团火 无人说
[02:09.33]即使湮没在浩瀚的长河
[02:13.10]微弱的花火
[02:14.29]会汇聚成辽远星河
[02:16.85]心甘着 坚守着
[02:19.30]无鸣的颜色
[02:21.54]也会斑驳
[02:22.99]旋律跳跃着
[02:24.64]穿越时空
[02:25.94]多少 泪雨曾飘落
[02:27.85]奋不顾身着
[02:29.50]蹒跚经过
[02:30.66]一起守护着 梦想城郭
[02:33.33]疲惫着 无怨着
[02:35.59]仍在心中唱出无鸣 的赞歌
[02:42.21]有你在 我就不退缩
[02:44.42]牵着手 一起战斗着
[02:46.91]一团火 无人说
[02:49.30]即使湮没在浩瀚的长河
[02:53.00]微弱的花火
[02:54.34]会汇聚成辽远星河
[02:56.86]心甘着 坚守着
[02:59.33]无鸣的颜色
[03:01.51]也会斑驳
