[ti:Circle]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Circle - GNZ48
[00:00.03]词：吴茵岚
[00:00.08]曲：王霁宇
[00:00.12]编曲：楠哈哈
[00:00.18]和声：曾婕Joey.Z
[00:00.24]母带：危文鼎
[00:00.30]监制：宁壹传媒
[00:00.37](Circle circle yeah turn around
[00:00.37](转个圈
[00:05.34]Circle circle no defects
[00:05.34]无缺陷
[00:10.26]Circle circle your infinite charm
[00:10.26]魅力无限
[00:14.93]Circle circle you are naturally focused)
[00:14.93]天生焦点)
[00:19.75]Hey 围绕一点 旋转一圈
[00:22.76]长度为距离封闭的曲线
[00:26.07]无棱角的尖锐
[00:28.44]也 不存在有奇形怪状边缘
[00:33.28]完美弧线 不受设限
[00:35.61]毫无瑕疵的满面
[00:38.81]一切 从容无懈 每个对面
[00:41.86]何等距离都又一样的表现
[00:45.29]异样或不完美 都
[00:48.31]不存在于目光所触及的圆
[00:52.57]无需预演 不会有缺陷
[00:56.62]簇拥着光圈的圆 围绕着放大一圈圈
[01:01.50]圆周率没有终点 聚光灯沿着不停歇
[01:06.35]簇拥着爱意的圆 无边的魅力一圈圈
[01:11.11]圆周率没有极限 像星光照亮不幻灭
[01:36.53]指针跳动每一个节点
[01:38.84]环绕了第几个圈
[01:41.30]时分秒都从 圆心出发 堆积着焦点
[01:46.04]剩一分钟的时间 剩一秒钟的时间
[01:50.83]于世界 舞台中间 于你对面 展现
[01:55.65]一切 从容无懈 每个对面
[01:58.77]何等距离都一样的表现
[02:02.08]异样或不完美
[02:04.40]都 不存在于目光所触及的圆
[02:09.24]无需预演 不会有缺陷
[02:13.42]簇拥着光圈的圆 围绕着放大一圈圈
[02:18.26]圆周率没有终点 聚光灯沿着不停歇
[02:23.13]簇拥着爱意的圆 无边的魅力一圈圈
[02:27.91]圆周率没有极限 像星光照亮不幻灭
[02:32.77]焦点亦是一个圆 无数的目光要凝结
[02:37.49]与生俱来的焦点 面积可比拟宇宙间
[02:42.28]幻化成完美的圆 无边的魅力多无限
[02:47.11]而我从未露过怯 何来异样多余的线
[02:52.99](Circle circle yeah turn around
[02:58.08]Circle circle no defects
[03:03.08]Circle circle your infinite charm
[03:07.68]Circle circle you are naturally focused)
