[ti:毋表面伤痕]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]毋表面伤痕 - GNZ48
[00:04.42]词：陈珑之
[00:07.17]曲：张宴箐
[00:09.93]原唱：SNH48 Team HII
[00:13.80]出处：《美丽世界》-黑夜女神
[00:22.07]编曲：Massica
[00:24.28]和声：曾婕Joey.Z
[00:28.14]吉他：胡鸣轩
[00:31.45]混音：危文鼎
[00:34.76]母带：危文鼎
[00:38.08]她的眼眸迷人
[00:39.86]如黑夜的迷雾
[00:43.02]忍不住堕入
[00:45.23]她穿梭在暗夜深处
[00:47.14]没有人能够逃得过
[00:50.38]这美丽的罪过
[00:53.02]微笑中
[00:53.91]致命的诱惑
[00:55.57]无法抗拒
[00:56.72]蔓延到每个角落
[00:58.72]心底暗潮汹涌
[01:00.53]探索无尽的深渊
[01:02.81]诱人的如梦如幻
[01:04.47]无形之刃划过
[01:07.14]每一个眼神的交汇
[01:10.12]Just never end
[01:12.09]无声无息却引发风暴
[01:14.54]每一次甜蜜的心醉
[01:17.52]Just never end
[01:19.35]毋表面伤痕
[01:20.87]她是毁灭的化身
[01:30.12]她甜如蜂蜜
[01:31.52]是毒药也是解药
[01:34.67]是因也是果
[01:36.92]她藏着无尽的秘密
[01:38.87]窥探的人都被征服
[01:42.11]谁都躲不过
[01:44.70]微笑中
[01:45.56]致命的诱惑
[01:47.18]无法抗拒
[01:48.42]蔓延到每个角落
[01:50.36]心底暗潮汹涌
[01:52.01]探索无尽的深渊
[01:54.50]诱人的如梦如幻
[01:56.17]无形之刃划过
[01:58.88]每一个眼神的交汇
[02:01.78]Just never end
[02:03.68]无声无息却引发风暴
[02:06.13]每一次甜蜜的心醉
[02:09.26]Just never end
[02:10.97]毋表面伤痕
[02:12.44]她是毁灭的化身
[02:44.41]每一个眼神的交汇
[02:47.40]Just never end
[02:49.18]无声无息却引发风暴
[02:51.75]每一次甜蜜的心醉
[02:54.91]Just never end
[02:56.72]毋表面伤痕
[02:58.08]她是毁灭的化身
