[ti:绽]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绽 - GNZ48
[00:00.63]词：白荼sakiyo
[00:01.42]曲：Mu_Chan
[00:02.06]原唱：SNH48 Team X
[00:03.17]出处：《遗忘的国度》
[00:05.38]编曲：庄林康
[00:06.33]和声：白荼sakiyo
[00:07.28]贝斯：陈达信
[00:08.23]吉他：庄林康
[00:09.18]鼓：余嘉奕
[00:09.97]混音：危文鼎
[00:10.92]母带：危文鼎
[00:11.87]监制：宁壹传媒
[00:12.98]星粒闪耀云顶
[00:14.16]流光飞舞飘逸
[00:15.58]雪白舞鞋银色月光里留下足迹
[00:18.32]碰触星星美丽
[00:19.61]银河奔流千里
[00:20.90]愿世间有我们清影
[00:23.89]夜空下的汇聚
[00:25.12]不可方物降临
[00:26.42]尘封的追忆如梭不曾忘记
[00:29.71]少女绽放自信绚丽
[00:59.67]流荧漫天盐湖之上水月映出花
[01:02.27]交辉相应飞舞澄澈月下
[01:05.02]同片天空下的呼吸
[01:07.04]多少距离也不阻碍簇拥的心
[01:10.86]络绎不易相聚惋惜又分离
[01:13.17]想接近梦中的一番星
[01:15.93]高跟登上 耀眼阶梯
[01:21.58]时空星辰梦境
[01:22.85]娓娓的声音
[01:23.86]在某处轻盈叮铃铃
[01:27.17]侧耳的小心 仔细听
[01:28.96]渐渐的清晰 想追寻
[01:32.69]步伐的接近 心动的悸语
[01:34.70]召唤着 我向前去
[01:37.84]需要 我就可以
[01:42.80]星粒闪耀云顶
[01:44.24]流光飞舞飘逸
[01:45.63]雪白舞鞋银色月光里留下足迹
[01:48.36]碰触星星美丽
[01:49.64]银河奔流千里
[01:50.90]愿世间有我们清影
[01:53.70]夜空下的汇聚
[01:55.04]不可方物降临
[01:56.36]尘封的追忆如梭不曾忘记
[01:59.65]少女绽放自信绚丽
[02:05.42]如诗歌般续写传奇
[02:21.70]流荧漫天盐湖之上水月映出花
[02:24.10]交辉相应飞舞澄澈月下
[02:26.86]同片天空下的呼吸
[02:28.89]多少距离也不阻碍簇拥的心
[02:32.73]络绎不易相聚惋惜又分离
[02:34.92]想接近梦中的一番星
[02:37.70]高跟登上 耀眼阶梯
[02:43.59]时空星辰梦境
[02:44.64]娓娓的声音
[02:45.68]在某处轻盈叮铃铃
[02:49.08]侧耳的小心 仔细听
[02:50.80]渐渐的清晰 想追寻
[02:54.48]步伐的接近 心动的悸语
[02:56.60]召唤着 我向前去
[02:59.61]需要 我就可以
[03:04.59]星粒闪耀云顶
[03:05.94]流光飞舞飘逸
[03:07.34]雪白舞鞋银色月光里留下足迹
[03:10.15]碰触星星美丽
[03:11.35]银河奔流千里
[03:12.70]愿世间有我们清影
[03:15.49]夜空下的汇聚
[03:16.85]不可方物降临
[03:18.19]尘封的追忆如梭不曾忘记
[03:21.45]少女绽放自信绚丽
[03:27.02]如诗歌般续写传奇
[03:56.29]星粒闪耀云顶
[03:57.77]流光飞舞飘逸
[03:59.21]雪白舞鞋银色月光里留下足迹
[04:01.96]碰触星星美丽
[04:03.18]银河奔流千里
[04:04.58]愿世间有我们清影
[04:07.39]夜空下的汇聚
[04:08.66]不可方物降临
[04:10.01]尘封的追忆如梭不曾忘记
[04:13.31]少女绽放自信绚丽
[04:18.37]星粒闪耀云顶
[04:19.60]流光飞舞飘逸
[04:20.98]雪白舞鞋银色月光里留下足迹
[04:23.73]碰触星星美丽
[04:24.99]银河奔流千里
[04:26.40]愿世间有我们清影
[04:29.17]夜空下的汇聚
[04:30.52]不可方物降临
[04:31.89]尘封的追忆如梭不曾忘记
[04:35.12]少女绽放自信绚丽
[04:40.62]如诗歌般续写传奇
