[ti:实用主义]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]实用主义 - GNZ48
[00:02.88]词：吴茵岚
[00:04.94]曲：周富坚
[00:07.00]原唱：SNH48 Team SII
[00:09.88]出处：《第48区》-Drop it
[00:14.82]编曲：Massica
[00:16.47]和声：曾婕Joey.Z
[00:19.35]吉他：胡鸣轩
[00:21.82]混音：危文鼎
[00:24.29]母带：危文鼎
[00:26.76]将你的自信
[00:28.23]将你的狂打散
[00:29.84]收起你的优越感
[00:31.37]别再大言不惭
[00:33.04]这句那句通通不堪
[00:36.24]胡言乱语胡说几段
[00:37.94]别对我设思想开班
[00:39.34]不想被沾染
[00:40.89]花朵开有几瓣
[00:42.66]我只认有多好看
[00:44.18]其他都不想去管
[00:45.78]这句那句实在难堪
[00:52.16]Listen listen
[00:53.29]谁庸人自扰
[00:54.96]Listen listen
[00:56.36]谁坐立不安
[00:58.32]Listen listen
[00:59.61]我不想错过
[01:01.52]Listen listen
[01:02.80]Wo wu wo wu wo
[01:04.37]I call the shots
[01:07.68]Hey hey hey hey
[01:10.69]I call the shots
[01:13.97]Hey hey hey hey
[01:17.22]I call the shots
[01:20.55]Hey hey hey hey
[01:23.47]I call the shots
[01:26.90]Hey hey hey hey
[01:30.69]放弃想法越这道门槛
[01:33.59]你想的法是承诺吧
[01:34.98]踏进我的心坎
[01:37.42]无味的浪漫
[01:38.65]无所谓浪不浪漫
[01:40.21]无味的绚烂
[01:41.53]烟花多璀璨
[01:42.42]烟花多短暂
[01:43.45]放弃你插手数花几瓣
[01:46.32]规矩约束的客观
[01:47.66]别想越过我门槛
[01:50.06]无味的调侃
[01:51.48]过于片面的说谈
[01:53.08]无味的内涵
[01:54.24]怎会有美感
[01:55.07]你少来烦乱
[01:55.96]Listen listen
[01:57.26]谁庸人自扰
[01:59.07]Listen listen
[02:00.30]谁坐立不安
[02:02.29]Listen listen
[02:03.47]我不想错过
[02:05.53]Listen listen
[02:06.80]Wo wu wo wu wo
[02:08.35]I call the shots
[02:11.73]Hey hey hey hey
[02:14.54]I call the shots
[02:18.16]Hey hey hey hey
[02:21.17]I call the shots
[02:24.55]Hey hey hey hey
[02:27.40]I call the shots
[02:30.90]Hey hey hey hey
[02:34.56]试探试探别对我试探
[02:37.55]过关过关全都不过关
[02:40.79]Listen listen
[02:41.92]无边的门槛
[02:43.90]任你跳你叫你却跨不过
[02:47.59]我的世界不需你来
[02:49.02]不需他来参与监管
[02:50.62]我的世界不需你来
[02:52.16]不需他来建议安排
[02:53.85]未开的花
[02:54.93]管它到底有多少花瓣
[02:56.94]只要花开
[02:58.18]就一定最美一定不败
[03:00.40]我的花我来滋养
[03:01.90]不需要谁助她漂亮
[03:03.45]我的花自己有关去闯
[03:05.09]不需要谁来设置严墙
[03:06.70]Hey hey嘴巴不要发痒
[03:08.27]喂喂别来左右思想
[03:09.91]这样的结果你应该感到漂亮
[03:18.80]I call the shots
[03:22.11]Hey hey hey hey
[03:25.03]I call the shots
[03:28.56]Hey hey hey hey
[03:31.42]I call the shots
[03:34.94]Hey hey hey hey
[03:37.77]I call the shots
[03:41.39]Hey hey hey hey
