[ti:棋逢敌手]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]棋逢敌手 - GNZ48
[00:03.00]词：Jenny Kim金子
[00:05.58]曲：Jenny Kim金子
[00:08.15]编曲：楠哈哈
[00:10.73]和声：曾婕Joey.Z
[00:13.73]母带：危文鼎
[00:16.31]监制：宁壹传媒
[00:19.36]Hey boy 你怎么愁眉苦脸
[00:21.22]这次要不要和我回去丛林里冒险
[00:23.57]那里有很多像你一样的人等待救援
[00:26.03]蒙住自己双眼说这里没有白天
[00:28.47]别睁眼 我曾经是其中的一员
[00:30.87]费尽全力逃脱才能拥有新的字典
[00:33.32]从前给你机会离开我的视线
[00:35.66]But I got the key 这次你会求我指点
[00:38.48]Let's play a game 先不要着急
[00:40.42]慢慢品尝黑白领地带给你的宿命感
[00:43.05]记住看见光不要直视赶紧逃离
[00:45.20]有人在背后低语要记得回头应允
[00:47.55]跟随我的指引向前走进你的牢笼
[00:50.90]学会享受 气氛凝重
[00:52.71]抱怨河流太长 行囊又太过沉重
[00:55.68]突破重围 过后成空
[00:57.78]Oh come on come on系统即将崩坏
[01:00.03]为何要打破对你的关怀
[01:02.44]So come on come on不会被打败
[01:04.96]推翻一切再重来
[01:07.32]Oh come on come on 别想be all right
[01:09.79]Shut down一切必把你淘汰
[01:12.03]这次是 太看轻 你的姿态
[01:14.19](Just good luck just good luck)
[01:14.90]Good luck to you 下一关对你say bye
[01:16.89]Hey girl 你怎么愁眉苦脸
[01:18.70]这次要不要和我回去丛林里冒险
[01:21.16]那里有很多像你一样的人等待救援
[01:23.56]蒙住自己双眼说这里没有白天
[01:26.00]别睁眼 我曾经是其中的一员
[01:28.38]费尽全力逃脱才能拥有新的字典
[01:30.90]从前给你机会离开我的视线
[01:33.18]But I got the key 这次你会求我指点
[01:36.06]Ok 这其实很正常
[01:38.00]That's not problem 屏幕前 看你阵亡
[01:40.37]一定要谨记游戏规则
[01:42.73]没那么好运气bug不会跟你打配合
[01:45.68]就在此反省你的罪责
[01:47.98]不好意思又是我的回合
[01:50.24]每当我逼近你的领域
[01:51.65]感受强大的气场
[01:52.82]我是限量版的乐高 不会随和
[01:55.30]不会累 我每天研究全新的战术
[01:57.70]想要挑战我拜托先把脚跟给站住
[02:00.16]24/7 我拒绝太多的爱慕
[02:02.60]I go hard 为这个游戏拉更多赞助
[02:04.99]别太轻狂 竟敢嘲笑我固执
[02:07.25]让你shut up 用最极端的方式
[02:09.67]你认为自己是对的
[02:10.92]出口就在对岸对么
[02:12.21]明明精心设计 怎又被你轻易参破了
[02:14.51]以为没例外 可生活总有意外
[02:16.64]好吧我勉强承认你的连招有些厉害
[02:19.08]不断的挫败 太快
[02:21.15]愤怒冲昏我的大脑
[02:22.46]让我发觉有些病态
[02:23.80]可就是因为经历让你迅速成长
[02:26.36]击溃我所有防线势不可挡
[02:28.37]想看我变得一筹莫展看我跌入谷底
[02:30.65]我不会就此放弃不会坐以待毙
[02:52.69]Oh come on come on系统即将崩坏
[02:55.37]为何要打破对你的关怀
[02:57.62]So come on come on不会被打败
[03:00.23]推翻一切再重来
[03:02.41]Oh come on come on 别想be all right
[03:05.00]Shut down一切必把你淘汰
[03:07.26]这次是 太看轻 你的姿态
[03:09.45](Just good luck just good luck)
[03:10.16]Good luck to you 下一关对你say bye
[03:12.06]Oh come on come on系统已然崩坏
[03:14.53]也算是没辜负我的期待
[03:17.02]Come on come on不会被打败
[03:19.32]我要推翻一切再倒带
[03:21.57]Oh come on come on 你别想be all right
[03:24.16]Shut down一切必把你淘汰
[03:26.48]这次是我太看轻你的姿态
[03:28.74](Just good luck just good luck)
[03:29.45]Good luck to you 现在还不准say bye
