[ti:猫之科学]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]猫之科学 - GNZ48
[00:02.20]词：赵素冰
[00:03.76]曲：MUNA/CLEANUO HITTER
[00:10.98]编曲：楠哈哈
[00:12.86]和声：夏初安
[00:14.74]混音：危文鼎
[00:16.62]母带：危文鼎
[00:18.50]喵呜心情忽冷忽热一刹
[00:21.95]那甜美微笑似乎没有落差
[00:25.71]看摇曳的尾巴
[00:27.66]看优雅的步伐 哒 哒
[00:31.60]弯月牙
[00:33.60]想触摸
[00:34.45]触摸吧
[00:35.45]柔软脸颊
[00:36.21]掌心呐
[00:37.23]你贴近
[00:38.18]如此温柔 这就是爱吗
[00:40.23]这是爱吗
[00:41.29]不知不觉
[00:42.06]渴望多一点
[00:43.15]闭上双眼
[00:43.94]怀中短暂的
[00:44.94]感受你依恋
[00:45.86]睁开眼
[00:46.63]你不再对我留恋(我不再对你留恋)
[00:50.34]若即若离只是我的表演
[00:53.70]你沦陷无法逃离的思念
[00:57.86]要你甘愿 奉上一切
[01:02.37]是美梦还是惩罚 哈
[01:06.11]是云端还是悬崖 哈
[01:10.48]却无人窥探我双眼
[01:13.84]你看不见
[01:15.24]一半是缠绵
[01:17.07]一半是流逝沙
[01:19.83]搁浅的海滩里没有浪花
[01:23.36]在心上挠一下也止痒牵挂
[01:27.24]舔舐你的伤疤
[01:29.12]再用眼泪冲刷 哒 哒
[01:32.86]还疼吗
[01:35.13]我甘愿
[01:35.99]停下吧
[01:36.99]不顾一切
[01:37.81]别太傻
[01:38.83]你别怕
[01:39.64]如此温柔 这就是爱吗
[01:41.43]这是爱吗
[01:42.67]如果时间
[01:43.45]再倒退一遍
[01:44.58]我还是会
[01:45.43]路过你世界
[01:46.32]追逐你的眼
[01:47.21]说再见
[01:48.04]你还是如此决绝
[01:51.02](我还是如此决绝)
[01:51.75]若即若离只是我的表演
[01:55.19]你沦陷无法逃离的思念
[01:59.00]我却不舍 夺走一切
[02:03.77]是美梦还是惩罚 哈
[02:07.52]是云端还是悬崖 哈
[02:11.89]却无人窥探我双眼
[02:15.28]你看不见
[02:16.64]一半是缠绵
[02:18.44]一半是流逝沙
[02:20.99]飞鸟路过了吗
[02:22.77]那窗边雨在下
[02:24.65]向往外面世界
[02:25.83]蜷缩深夜害怕 滴答 滴答
[02:28.68]清醒地放不下
[02:30.40]童话背后代价
[02:32.12]一夜昙花终究会悄然落下
[02:37.65]琉璃般的无暇
[02:41.15]却又如此的狡猾
[02:44.84]你在等我的回答
[02:48.91]装聋作哑
[02:51.92]是美梦还是惩罚 哈
[02:55.44]是云端还是悬崖 哈
[02:59.72]却无人窥探我双眼
[03:03.26]你看不见
[03:04.55]一半是缠绵
[03:06.45]一半是流逝沙
[03:10.87]是情话还是谎话 没差
[03:15.33]你却望穿我的双眼
[03:18.56]我在眷恋
[03:20.06]初遇的晚霞
[03:21.96]你怀中的盛夏
