[ti:倩兮盼兮]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.66]倩兮盼兮 - GNZ48
[00:08.15]词：苏格
[00:08.84]曲：周果亦
[00:10.26]编曲：楠哈哈
[00:12.07]和声：夏初安
[00:13.91]母带：危文鼎
[00:16.32]监制：宁壹传媒
[00:21.66]忽明忽暗 蜿蜒月色
[00:25.60]想去触碰 你的眼波
[00:29.62]异色裙摆 柔光婆娑
[00:33.56]难以雕刻 我的轮廓
[00:37.57]让呼吸的温热 蔓延到你颈侧
[00:41.46]摘来一枚星光 在我唇间闪烁
[00:45.37]忽略氤氲雾色 你听啊 起风了
[00:49.27]就算最后跌落 也别管值不值得
[00:54.89]巧笑倩兮 似以秋水作答
[00:58.76]美目盼兮 眼波婉转似情话
[01:03.03]让月色吻在 我掌心那颗朱砂
[01:06.97]翩然的裙下 足尖也生花
[01:10.94]不用回答 让心跳去喧哗
[01:14.52]不必牵挂 就将心事都抛下
[01:18.71]为何那 句情话 隔着遥远一层纱
[01:22.67]似真还假反而 更动听啊
[01:44.72]昨夜楼阁 东风独酌
[01:48.66]却吹动我 掌间璎珞
[01:52.54]分不清是 哪段传说
[01:56.45]似曾讲过 心上过客
[02:00.48]朱砂额上描摹 竟灼烧如烈火
[02:04.40]丹蔻指尖一抹 天地尽染绯色
[02:08.32]忘记所有规则 欢歌啊 只片刻
[02:12.27]但若有一刹那 你望向我 就够了
[02:17.94]巧笑倩兮 似见灼灼其华
[02:21.69]美目盼兮 明眸绚兮似流霞
[02:26.04]一舞亭廊下 翩若惊鸿壁上画
[02:29.95]白雪赠乌发 心事赠月牙
[02:33.84]一顾芳华 豆蔻吻过脸颊
[02:37.50]再顾刹那 轻云照水点飞花
[02:41.85]欲语还休且罢 娉娉袅袅隔着纱
[02:45.79]便有无穷想象 生根发芽
[02:49.55]巧笑倩兮 似以秋水作答
[02:53.28]美目盼兮 眼波婉转似情话
[02:57.60]让月色吻在 我掌心那颗朱砂
[03:01.44]翩然的裙下 足尖也生花
[03:05.24]不用回答 让心跳去喧哗
[03:09.09]不必牵挂 就将心事都抛下
[03:13.30]为何那 句情话 隔着遥远一层纱
[03:17.26]似真还假反而 更动听啊
