[ti:星辰花火]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星辰花火 - GNZ48
[00:00.96]词：苏姚
[00:01.50]曲：苏姚
[00:02.05]编曲：危文鼎
[00:02.87]和声：曾婕Joey.Z
[00:03.83]贝斯：陈达信
[00:04.65]鼓：余嘉奕
[00:05.33]钢琴：于晓坤
[00:06.15]弦乐：国际首席爱乐团
[00:07.52]弦乐录音师：王小四@金田录音棚
[00:09.57]混音：危文鼎
[00:10.39]母带：危文鼎
[00:11.21]制作人：木工
[00:12.02]监制：宁壹传媒
[00:12.98]你是星辰花火
[00:16.13]你在夜空里闪烁
[00:19.35]每当流星划过
[00:22.37]淹没在暗夜漩涡
[00:25.77]此刻画面定格
[00:28.90]让我们互换角色
[00:32.56]就让我来代替你而陨落
[00:39.70]当星空映出你的轮廓
[00:46.17]属于星辰的光被抖落
[00:51.35]被泪水淹没 放弃有多难过
[00:58.14]此刻我就站在静谧角落
[01:04.04]你是星辰花火
[01:07.23]你在夜空里闪烁
[01:10.58]每当流星划过
[01:13.56]淹没在暗夜漩涡
[01:16.80]此刻画面定格
[01:19.97]让我们互换角色
[01:23.64]就让我来代替你而陨落
[01:51.74]当星空映出你的轮廓
[01:58.02]属于星辰的光被抖落
[02:03.32]被泪水淹没 放弃有多难过
[02:10.02]此刻我就站在静谧角落
[02:16.04]你是星辰花火
[02:19.18]你在夜空里闪烁
[02:22.44]每当流星划过
[02:25.53]淹没在暗夜漩涡
[02:28.82]此刻画面定格
[02:31.92]让我们互换角色
[02:35.62]就让我来代替你而陨落
[02:41.57]你是星辰花火
[02:44.77]你住在哪个星座
[02:47.99]你就像是传说
[02:51.15]从来都不可触摸
[02:56.00]刹那微光闪烁
[02:59.20]用你名字呼唤我
[03:04.47]就让我成为你唯一寄托
[03:10.92]就让我成为你唯一寄托
