[ti:illusion]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]illusion - GNZ48
[00:01.73]词：赵素冰
[00:04.61]曲：姜帆
[00:06.91]原唱：SNH48 Team SII
[00:10.95]出处：《第48区》-幻
[00:17.28]编曲：Massica
[00:19.59]和声：夏初安
[00:23.04]混音：危文鼎
[00:26.50]母带：危文鼎
[00:29.92]世界像一个巨大的樊笼
[00:32.61]用太多幻影 遮住你眼瞳
[00:36.99]华美的假象多一点朦胧
[00:39.87]织一座围城 再轰然塌崩
[00:43.43]玻璃窗隔着梦 倒映我的虔诚
[00:47.27]带着渴望却迷失自己面孔
[00:50.54]陷落也许一瞬 却抓住一阵风
[00:54.46]不甘坠入那无底黑洞
[00:57.74]让心火汹涌 灼烧我的孤勇
[01:01.25]幻灭所有 开启 真实的独奏
[01:04.75]当潮水退去 抛开镜中一切
[01:08.55]我之于我 如烟火绽放耀眼
[01:29.10]欲望承载了人心的空洞
[01:31.72]用太多泡沫 堆砌的迷宫
[01:36.08]虚伪的灵魂都被谁操控
[01:38.98]在作茧自缚 又蠢蠢欲动
[01:42.46]当骤雨扑向我 试图击溃所有
[01:46.42]仍要全力抵达彼岸的彩虹
[01:49.56]光芒照亮赤诚 像飞鸟踏着风
[01:53.57]翱翔在广袤无垠苍穹
[01:57.02]于狂澜重生 假面顷刻消融
[02:00.35]谢幕之后 重启 世界的拯救
[02:03.98]睁开了双眸 摧毁樊笼一切
[02:07.56]我之于我 如新月降临荒野
[02:25.56]让心火汹涌 灼烧我的孤勇
[02:29.02]幻灭所有 开启 真实的独奏
[02:32.71]当潮水退去 抛开镜中一切
[02:36.22]我之于我 如烟火绽放耀眼
[02:39.83]于狂澜重生 假面顷刻消融
[02:43.30]谢幕之后 重启 世界的拯救
[02:46.88]睁开了双眸 摧毁樊笼一切
[02:50.49]我之于我 新月 降临于荒野
[02:54.77]就让一切 就让一切
[02:58.31]就让一切 虚伪都幻灭
