[ti:天枢]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.66]天枢 - GNZ48
[00:02.62]词：纪鸣超
[00:04.35]曲：廖正星
[00:06.55]编曲：刘浩然
[00:08.91]和声：曾婕Joey.Z
[00:20.48]吉他：胡鸣轩
[00:24.01]混音：危文鼎
[00:27.93]母带：危文鼎
[00:41.35]监制：宁壹传媒
[00:43.32]牵制于规则的禁忌
[00:48.06]欲望其实无所不及
[00:52.95]淌过裂痕缝隙
[00:55.32]到达无人之地
[00:57.77]探望最深处的秘密
[01:02.84]恐惧只是因为规矩
[01:07.68]就当作是一场游戏
[01:12.58]肆无忌惮冲击
[01:14.94]反正循环可逆
[01:17.39]快释放内心的自己
[01:22.29]借着风的情绪燃烧过荆棘
[01:27.24]荒凉过后的平静只是短暂性的喘息
[01:32.19]快看啊一切都触手可及
[01:36.70]不过替换一颗心交易而已
[01:44.12]笑吧 哭吧 疯狂吧
[01:46.19]喜怒哀乐都加倍去放大
[01:48.71]管什么章法
[01:50.72]这情绪由谁操控谁就算话
[01:53.89]爱吧 恨吧 喧嚣吧
[01:55.90]贪恋痴嗔都肆意生长吧
[01:58.38]管什么说法
[02:00.52]那筹码在谁手上谁就伟大
[02:03.65]怕吧 痛吧 接受吧
[02:05.71]悲欢离合都加倍去挣扎
[02:08.16]管什么写法
[02:10.27]这故事由谁笔画谁就算话
[02:13.48]惊吧 狂吧 愤怒吧
[02:15.48]是非对错都肆意颠倒吧
[02:17.95]管什么方法
[02:20.04]那答案在谁手上谁定真假
[02:28.57]害怕不过一时兴起
[02:33.39]就当作是一场游行
[02:38.33]终点早就标记
[02:40.65]无视中途规矩
[02:43.14]别压抑躁动的自己
[02:48.00]借着风的情绪燃烧过荆棘
[02:52.95]荒凉过后的平静只是短暂性的喘息
[02:57.83]快看啊一切都触手可及
[03:02.18]不过替换一颗心交易而已
[03:09.81]笑吧 哭吧 疯狂吧
[03:11.86]喜怒哀乐都加倍去放大
[03:14.31]管什么章法
[03:16.47]这情绪由谁操控谁就算话
[03:19.52]爱吧 恨吧 喧嚣吧
[03:21.64]贪恋痴嗔都肆意生长吧
[03:24.10]管什么说法
[03:26.19]那筹码在谁手上谁就伟大
[03:29.35]怕吧 痛吧 接受吧
[03:31.42]悲欢离合都加倍去挣扎
[03:33.84]管什么写法
[03:35.98]这故事由谁笔画谁就算话
[03:39.16]惊吧 狂吧 愤怒吧
[03:41.16]是非对错都肆意颠倒吧
[03:43.64]管什么方法
[03:45.80]那答案在谁手上谁定真假
[03:49.47]借着风的情绪燃烧过荆棘
[03:54.23]荒凉过后的平静只是短暂性的喘息
[03:59.00]快看啊一切都触手可及
[04:03.44]不过替换一颗心交易而已
[04:11.04]笑吧 哭吧 疯狂吧
[04:13.08]喜怒哀乐都加倍去放大
[04:15.47]管什么章法
[04:17.61]这情绪由谁操控谁就算话
[04:20.78]爱吧 恨吧 喧嚣吧
[04:22.83]贪恋痴嗔都肆意生长吧
[04:25.31]管什么说法
[04:27.42]那筹码在谁手上谁就伟大
[04:30.53]怕吧 痛吧 接受吧
[04:32.62]悲欢离合都加倍去挣扎
[04:35.08]管什么写法
[04:37.23]这故事由谁笔画谁就算话
[04:40.34]惊吧 狂吧 愤怒吧
[04:42.40]是非对错都肆意颠倒吧
[04:44.86]管什么方法
[04:46.99]那答案在谁手上谁定真假
