[ti:人间喜剧]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人间喜剧 - GNZ48
[00:02.20]词：吴茵岚
[00:03.76]曲：Arisa Sato
[00:05.02]原唱：SNH48 Team SII
[00:07.22]出处：《重生计划》-黑洞
[00:11.29]编曲：刘浩然
[00:13.18]和声：白荼sakiyo
[00:15.75]鼓手：余嘉奕
[00:15.06]吉他：胡鸣轩
[00:16.94]混音：危文鼎
[00:18.82]母带：危文鼎
[00:20.65]听谁在恶劣的游说
[00:22.88]戏谑着眼红的魂魄
[00:25.35]灯红酒绿般的浑浊
[00:27.85]小丑面具那样争夺
[00:30.84]别想用虚荣困住我
[00:33.13]比纸屑还廉价堕落
[00:35.66]失去了恒温的斑驳
[00:37.97]熄灭了最初的闪烁
[00:40.90]铜币早已生锈
[00:43.38]看不清这背后
[00:45.97]什么海市蜃楼
[00:47.88]捂不热的交易和步骤
[00:51.37]就只好
[00:52.36]要放弃接受
[00:53.90]人海汹涌将这便士抢夺
[00:56.36]低着头忘却月光的轮廓
[00:59.02]泄下的流光一直被冷落
[01:01.49]该怜悯谁才好呢
[01:04.08]视若珍宝的那便士闪烁
[01:06.62]簇拥着忘却月光的脉搏
[01:09.26]照亮的路
[01:10.54]照亮的爱
[01:11.79]一直在被冷落
[01:14.08]我抬头举起灯火
[01:16.59]与月光相看沉默
[01:19.06]谁诉说
[01:31.90]拒绝再听从谁胡说
[01:34.38]易碎的裂缝在等我
[01:36.92]公园石像般的落魄
[01:39.32]我站在边缘等雨过
[01:42.19]别想用虚荣困住我
[01:44.53]比纸屑还廉价堕落
[01:47.10]失去了恒温的斑驳
[01:49.60]熄灭了最初的闪烁
[01:52.43]铜币早已生锈
[01:55.06]看不清这背后
[01:57.53]什么海市蜃楼
[01:59.35]捂不热的交易和步骤
[02:02.86]就只好
[02:03.71]要放弃接受
[02:05.41]人海汹涌将这便士抢夺
[02:07.87]低着头忘却月光的轮廓
[02:10.47]泄下的流光一直被冷落
[02:13.02]该怜悯谁才好呢
[02:15.55]视若珍宝的那便士闪烁
[02:18.15]簇拥着忘却月光的脉搏
[02:20.77]照亮的路
[02:22.03]照亮的爱
[02:23.28]一直在被冷落
[02:25.60]我抬头举起灯火
[02:28.07]与月光相看沉默
[02:30.53]谁诉说
[03:06.76]人海汹涌为谁和谁抢夺
[03:09.15]低着头错失起飞的烟火
[03:11.65]泄下的繁星一直被冷落
[03:14.25]该怜悯谁才好呢
[03:16.88]视若珍宝到底值不值得
[03:19.42]流星划过至少有理想过
[03:21.96]迷失的路
[03:23.25]迷失的爱
[03:24.62]一直都在错过
[03:26.86]我珍惜这抹月色
[03:29.36]我要不停燃烧着
[03:31.75]像焰火
