[ti:米迦勒]
[ar:GNZ48]
[al:天枢之弈]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]米迦勒 - GNZ48
[00:02.06]词：曾婕Joey.Z/吕铖阳
[00:05.15]曲：曾婕Joey.Z
[00:07.20]编曲：危文鼎/滨滨
[00:10.29]和声：曾婕Joey.Z
[00:12.69]贝斯：陈达信
[00:14.75]吉他：胡鸣轩
[00:16.81]鼓：余嘉奕
[00:18.53]母带：危文鼎
[00:20.58]监制：宁壹传媒
[00:23.60]生
[00:24.55]像眼神发光的野兽
[00:28.68]向
[00:29.83]背对光的道路追逐
[00:33.88]看
[00:35.00]路程有多少的起伏
[00:39.12]对
[00:40.19]只有自己才是救赎
[00:44.48]内心被藏匿 让潜意识
[00:48.23]看来毫不可疑
[00:54.93]自以为犹豫 掩饰妒忌
[00:58.85]人性输得彻底
[01:04.07]1234 go
[01:05.16]忘记时间存在的意义
[01:07.61]深邃眼底轻易洞悉
[01:10.13]最终宿命拳握在手心
[01:12.62]Wo
[01:15.45]揭开虚伪深藏的面具
[01:17.92]让颤抖的心没有情绪
[01:22.38]被赋予命运
[01:25.24]从不畏惧
[01:46.98]在
[01:48.05]谎言和真理间穿梭
[01:52.14]从
[01:53.24]平庸的生活里挣脱
[01:57.34]这
[01:58.47]一路掀起不少风波
[02:02.56]我
[02:03.64]只会是自己的烟火
[02:07.81]内心被藏匿 让潜意识
[02:11.67]看来毫不可疑
[02:18.37]自以为犹豫 掩饰妒忌
[02:22.19]人性输得彻底
[02:27.50]1234 go
[02:28.66]忘记时间存在的意义
[02:31.01]深邃眼底轻易洞悉
[02:33.56]最终宿命拳握在手心
[02:36.09]Wo
[02:38.90]揭开虚伪深藏的面具
[02:41.36]让颤抖的心没有情绪
[02:45.83]被赋予命运
[02:48.80]从不畏惧
[03:09.31]1234 go
[03:10.34]忘记时间存在的意义
[03:12.78]深邃眼底轻易洞悉
[03:15.20]最终宿命拳握在手心
[03:17.87]Wo
[03:20.67]揭开虚伪深藏的面具
[03:23.10]让颤抖的心没有情绪
[03:27.41]被赋予命运
[03:31.06]忘记时间存在的意义
[03:33.56]深邃眼底轻易洞悉
[03:36.15]最终宿命拳握在手心
[03:38.76]Wo
[03:41.45]揭开虚伪深藏的面具
[03:43.99]让颤抖的心没有情绪
[03:48.45]被赋予命运
[03:51.45]从不畏惧
