[ti:等价交换]
[ar:GNZ48]
[al:天枢之弈]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]等价交换 - GNZ48
[00:03.07]词：白荼sakiyo
[00:05.26]曲：白荼sakiyo
[00:07.45]编曲：陈达信
[00:10.08]和声：白荼sakiyo
[00:12.72]贝斯：陈达信
[00:15.35]吉他：陈达信
[00:17.98]母带：危文鼎
[00:20.61]监制：宁壹传媒
[00:23.68]是否会有人在意 你心里真实目的
[00:28.65]是权欲 oh
[00:32.59]倾城一笑值千金 轻盈妖娆的身躯
[00:37.67]是心机 oh yeah
[00:41.40]梳妆眉间是与非
[00:43.67]等价交换的规矩
[00:46.84]由我来定
[00:49.16]Ah yeah
[00:50.63]火枭云海狼烟起
[00:52.61]戏耍诸侯的表情
[00:55.72]太喜剧 yeah
[01:01.62]红颜祸水游戏 权谋纷争在身后
[01:04.24]王朝命数已定
[01:05.99]你笑得好美丽
[01:07.61]俯臣信念顷刻间全都化为灰烬
[01:10.49]纵使为我着迷
[01:12.14]却不满足于现状
[01:13.28]诅咒不够灵敏
[01:15.03]我的欲无止尽
[01:16.65]可是知足力量侵袭说服一切公平
[01:22.28]只有自己懂自己
[01:24.59]你眼里真是孤寂
[01:27.40]太伤心 oh
[01:31.36]欲望宫殿里探寻
[01:33.58]想要等价的交易
[01:36.50]是真理 oh oh
[01:40.19]打破谄媚的玻璃 红唇故意的吸引
[01:45.66]由我决(来)定 ah yeah
[01:49.45]一笑怎能解忧虑
[01:51.52]越来越多的贪心
[01:54.60]无止尽 yeah
[02:00.51]红颜祸水游戏 倾国倾城无人敌
[02:03.18]万物为我痴迷
[02:04.85]江山沉沦手里 烽火燃起了悲鸣
[02:07.63]毁灭因我而起
[02:09.41]穿越火海踪迹
[02:11.01]我想要更多东西或许你给不起
[02:13.91]刺破王朝宿命
[02:15.50]是否我应该知足于权力之上堡垒
[02:39.27]故乡风光旖旎山河锦绣盛世
[02:41.69]星辰明月多番寄托我的哀思
[02:43.96]不像复杂现在 你们只是
[02:46.15]看我面容浮夸的样子
[02:48.30]诸侯闻风而来几度探索虚实
[02:50.37]以柔克刚打破你们虚假强势
[02:52.59]美人心 不可测
[02:54.00]更贴近我真实
[02:59.34]红颜祸水游戏 权谋纷争在身后
[03:01.94]王朝命数已定
[03:03.69]你笑得好美丽
[03:05.27]俯臣信念顷刻间全都化为灰烬
[03:08.20]穿越火海踪迹
[03:09.83]我想要更多东西或许你给不起
[03:12.77]刺破王朝宿命
[03:14.33]是否我应该知足于权力之上堡垒
