[ar:GNZ48]
[ti:Hot 了 Day]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hot 了 Day - GNZ48
[00:09.27]词：唐绍崴
[00:18.55]曲：唐绍崴
[00:27.83]警报声响起鲨鱼在逼近
[00:32.37]再美的海边重点还是你
[00:36.54]Just 123
[00:37.60]我是全场焦点
[00:38.85]456
[00:39.76]热浪在冒烟
[00:41.22]冲击你的感官视线
[00:43.46]内心戏在上演
[00:45.84]每到夏天我会放电
[00:50.33]Say hey it's my hot 了 day
[00:53.68]我是你的太阳
[00:55.65]嘿我的baby
[00:58.43]对你天天热恋
[00:59.83]Oh yeah oh yeah
[01:03.05]爱闪全世界
[01:04.78]谁别来作对
[01:07.39]Let's make some noise
[01:18.10]玩的太开心鲨鱼看到你
[01:20.04]Hey
[01:22.68]才不会逃离现在k o你
[01:24.63]Hey
[01:26.81]Just 123
[01:27.86]我借个泳圈
[01:29.09]456
[01:30.07]心被你套圈
[01:31.53]靠近点再接近一点
[01:33.79]你的心被攻陷
[01:36.21]每到夏天我会放电
[01:40.55]Say hey it's my hot 了 day
[01:43.72]我是你的太阳
[01:45.91]嘿我的baby hot 了 day
[01:48.44]对你天天热恋
[01:50.13]Oh yeah oh yeah
[01:53.26]爱闪全世界
[01:54.97]谁别来作对
[01:57.65]Let's make some noise
[02:44.79]Say hey it's my hot 了 day
[02:47.84]我是你的太阳
[02:49.83]嘿我的baby的baby
[02:52.60]对你天天热恋
[02:54.29]Oh yeah oh yeah
[02:57.25]爱闪全世界
[02:58.96]谁别来作对
[03:01.69]Let's make some noise
[03:02.99]Say hey it's my hot 了 day
[03:06.22]我是你的太阳
[03:08.19]嘿我的baby hot 了 day
[03:10.93]对你天天热恋
[03:12.46]Oh yeah oh yeah
[03:15.54]爱闪全世界
[03:17.24]谁别来作对
[03:19.96]Let's make some noise
[03:21.20]Say hey it's my hot 了 day
[03:23.62]Say hey it's my hot 了 day
[03:25.87]Say hey it's my hot 了 day
[03:28.09]Say hey it's my hot 了 day
[03:30.43]Say hey it's my hot 了 day
[03:32.68]Say hey it's my hot 了 day
[03:35.04]Say hey it's my hot 了 day
[03:37.21]Say hey it's my hot 了 day
