[ar:GNZ48]
[ti:I Wanna Be Your Girl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Wanna Be Your Girl - GNZ48
[00:04.06]词：唐绍崴/吕孝延
[00:08.13]曲：唐绍崴
[00:12.20]怎么每天都在想着你
[00:14.59]想到你我的头壳快要爆了
[00:17.28]我的眼中只不过是你
[00:19.76]想太多如果只想单纯暧昧
[00:22.14]Hey
[00:22.85]经过你身旁的香味
[00:25.54]单纯想成为你的谁
[00:28.09]为我赢得了篮球冠军坐上王位
[00:32.46]只想大声说出我爱你
[00:38.90]I wanna be your girl
[00:42.09]准备好了我来烦你
[00:44.64]接下来要准备疼我
[00:46.84]说出你多想要我
[00:52.56]只要你能够珍惜我
[00:54.91]接着要能够照顾我
[00:57.23]说出你多想要我
[01:03.01]Let's go
[01:14.49]怎么每天都在想着你
[01:17.00]想到你我的头壳快要爆了
[01:19.50]我的眼中只不过是你
[01:22.10]想太多如果只想单纯暧昧
[01:24.42]Hey
[01:25.28]经过你身旁的香味
[01:27.83]单纯想成为你的谁
[01:30.37]为我赢得了篮球冠军坐上王位
[01:34.70]只想大声说出我爱你
[01:41.18]I wanna be your girl
[01:44.34]准备好了我来烦你
[01:46.79]接下来要准备疼我
[01:49.12]说出你多想要我
[01:54.78]只要你能够珍惜我
[01:57.08]接着要能够照顾我
[01:59.50]说出你多想要我
[02:05.12]说出我爱你
[02:20.70]准备好了我来烦你
[02:23.03]接下来要准备疼我
[02:25.30]说出你多想要我
[02:31.10]只要你能够珍惜我
[02:33.43]接着要能够照顾我
[02:35.74]说出你多想要我
[02:41.49]准备好了我来烦你
[02:43.88]接下来要准备疼我
[02:46.22]说出你多想要我
[02:51.90]只要你能够珍惜我
[02:54.19]接着要能够照顾我
[02:56.54]说出你多想要我
[03:02.14]说出我爱你
