[ti:梦想咖啡厅]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想咖啡厅 - GNZ48
[00:04.20]词：Mayu Huang/黄枫宜
[00:08.40]曲：7key-Once
[00:12.61]阳光照进心扉
[00:14.42]街上的人群啊仰望着蓝天
[00:18.31]今天心情说多特别就多特别
[00:22.32]嘴角上扬不自觉
[00:25.31]是谁是谁为梦想贴上了
[00:27.57]永远不会过期的大标签
[00:30.40]勇敢一点仿佛就会马上实现
[00:33.70]热情永不灭永远新鲜
[00:37.26]偶尔也会有点小误解
[00:40.36]哎呀别气馁渴望能改变
[00:43.32]长大成熟一点
[00:45.64]就会更靠近理想世界
[00:48.19]微笑甜美
[00:49.09]送上咖啡一杯一杯一杯
[00:52.07]永远不累一杯接着一杯
[00:55.12]High high
[00:56.48]打起精神百倍
[00:58.00]充满活力永远不累
[00:59.62]来一杯咖啡
[01:01.36]Woo woo woo
[01:02.58]啦啦啦啦woo
[01:05.14]献上完美服务绝不马虎
[01:06.97]High high
[01:08.60]美好心情
[01:09.68]持续一天一夜一夜
[01:11.88]都不累
[01:15.14]不累不累不累不累不累不累
[01:23.82]努力实现实现
[01:25.80]手中紧握小小信念
[01:27.64]不怕危险向前
[01:29.51]就算流泪就算冒险
[01:31.88]热情也依然不减
[01:33.56]带着微笑走向明天
[01:36.81]偶尔也会有点小误解
[01:39.62]哎呀别气馁渴望能改变
[01:42.52]长大成熟一点
[01:45.03]就会更靠近理想世界
[01:47.50]微笑甜美
[01:48.38]送上咖啡一杯一杯一杯
[01:51.34]永远不累一杯接着一杯
[01:54.32]High high
[01:55.77]打起精神百倍
[01:57.26]充满活力永远不累
[01:58.87]来一杯咖啡
[02:00.92]Woo woo woo
[02:01.76]啦啦啦啦woo
[02:04.41]献上完美服务绝不马虎
[02:06.11]High high
[02:07.81]美好心情
[02:08.87]持续一天一夜一夜
[02:11.17]都不累
[02:14.43]不累不累不累不累不累不累
[02:36.09]偶尔也会有点小误解
[02:38.93]哎呀别气馁渴望能改变
[02:41.86]长大成熟一点
[02:44.12]就会更靠近理想世界
[02:46.78]微笑甜美
[02:47.59]送上咖啡
[02:48.86]一杯一杯一杯
[02:50.61]永远不累一杯接着一杯
[02:53.51]High high
[02:54.89]打起精神百倍
[02:56.46]充满活力永远不累
[02:58.23]来一杯咖啡
[02:59.65]Woo woo woo
[03:01.05]啦啦啦啦
[03:02.35]Woo
[03:03.72]献上完美服务绝不马虎
[03:05.30]High high
[03:07.19]美好心情
[03:08.21]持续一天一夜一夜
[03:10.36]都不累
[03:13.65]不累不累不累不累不累不累
[03:25.50]不累不累不累不累不累不累
