[ar:GNZ48]
[ti:I'm Not Your Girl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I'm Not Your Girl - GNZ48
[00:05.17]词：廖芸珮
[00:10.35]曲：Erik Lewander/Ylva Dimberg
[00:15.52]涂的口红很高调
[00:16.68]I'm not your girl
[00:17.89]习惯自由像只猫
[00:19.04]I'm not your girl
[00:20.38]讨厌撒娇怕打扰
[00:21.57]I'm not your girl
[00:22.84]不爱比较被检讨
[00:24.08]I'm not your girl
[00:25.39]他们说这个女孩很难猜透
[00:27.80]原谅我话不多又懒得问候
[00:30.35]天造地设爱情是可遇不可求
[00:32.97]想太少想太多不如沉默
[00:35.43]Follow me follow me follow me
[00:36.79]向可爱说bye bye
[00:40.31]Follow me follow me follow me
[00:41.85]这样活才精彩
[00:46.51]好像听见你说
[00:47.99]想你想你想你想你擦身而过
[00:50.44]想你想你想你想你说了什么
[00:52.84]想你想你想你想你好像听错
[00:55.50]应该是你开的玩笑
[00:57.92]爱你爱你爱你爱你别再重播
[01:00.41]爱你爱你爱你爱你想要什么
[01:02.91]爱你爱你爱你爱你怎么逃脱
[01:05.53]有预感这是个圈套
[01:07.89]涂的口红很高调
[01:09.03]I'm not your girl
[01:10.33]习惯自由像只猫
[01:11.55]I'm not your girl
[01:12.84]讨厌撒娇怕打扰
[01:14.08]I'm not your girl
[01:15.33]不爱比较被检讨
[01:16.60]I'm not your girl
[01:19.03]Yep not your girl
[01:22.80]绝对not your girl
[01:28.02]再一次要强调我不是害羞
[01:30.37]我的心空荡荡像是一个魔咒
[01:34.15]也想把握只是要走的不会留
[01:36.62]心情好心情坏不想透露
[01:39.12]Follow me follow me follow me
[01:40.61]向可爱说bye bye
[01:44.13]Follow me follow me follow me
[01:45.56]这样活才精彩
[01:50.20]好像听见你说
[01:51.73]想你想你想你想你像个傻瓜
[01:54.12]想你想你想你想你难以招架
[01:56.61]想你想你想你想你无法回答
[01:59.08]应该是你开的玩笑
[02:01.80]爱你爱你爱你爱你没有办法
[02:04.18]爱你爱你爱你爱你暂停好吗
[02:06.69]爱你爱你爱你爱你默默观察
[02:09.24]有预感这是个圈套
[02:11.81]涂的口红很高调
[02:12.85]I'm not your girl
[02:14.14]习惯自由像只猫
[02:15.30]I'm not your girl
[02:16.57]讨厌撒娇怕打扰
[02:17.84]I'm not your girl
[02:19.09]不爱比较被检讨
[02:20.34]I'm not your girl
[02:21.91]Follow me follow me follow me
[02:23.25]别叹气叹气叹气
[02:26.59]Follow me follow me follow me
[02:28.18]就是你是你是你
[02:31.70]Follow me follow me follow me
[02:33.29]别怀疑
[02:34.26]Follow me follow me follow me follow me
[02:36.73]Follow me follow me follow me
[02:38.32]Hey baby yeah baby
[03:01.72]想你想你想你想你像个傻瓜
[03:04.09]想你想你想你想你难以招架
[03:06.58]想你想你想你想你无法回答
[03:09.12]应该是你开的玩笑
[03:11.80]爱你爱你爱你爱你没有办法
[03:14.17]爱你爱你爱你爱你
[03:15.42]暂停好吗
[03:16.69]爱你爱你爱你爱你
[03:17.91]默默观察
[03:19.30]有预感这是个圈套
[03:21.79]涂的口红很高调
[03:22.91]I'm not your girl
[03:24.16]习惯自由像只猫
[03:25.34]I'm not your girl
[03:26.53]讨厌撒娇怕打扰
[03:27.76]I'm not your girl
[03:29.01]不爱比较被检讨
[03:30.30]I'm not your girl
