[ar:GNZ48]
[ti:扎心]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]扎心 - GNZ48
[00:07.55]词：VERA
[00:15.11]曲：吕孝延
[00:22.68]我好想和你和你在一起
[00:27.50]心里眼里只有你
[00:32.65]想说出那句叫l o v e
[00:37.72]就算世界末日也不介意
[00:41.32]只要我身边有你
[00:43.51]把心都给你只想更靠近
[00:47.91]想听见你的呼吸
[00:53.09]在我的眼里就能找到你
[00:58.19]Boy I really want you really like you
[01:01.78]我要你不离不弃
[01:04.31]就像是甜甜巧克力
[01:09.43]不知不觉融化在我心
[01:13.54]想成为你的专属甜心
[01:18.95]无可抗拒却又害怕的魅力
[01:23.88]我好想和你和你在一起
[01:28.76]心里眼里只有你
[01:33.95]想说出那句叫l o v e
[01:39.04]就算世界末日也不介意
[01:42.58]只要我身边有你
[01:44.72]把心都给你只想更靠近
[01:49.20]想听见你的呼吸
[01:54.38]在我的眼里就能找到你
[01:59.42]Boy I really want you really like you
[02:02.96]我要你不离不弃
[02:20.86]想要和你到太空旅行
[02:26.06]一起经历冒险的甜蜜
[02:30.30]有你在的空气像honey
[02:35.56]没你关心我就会闹脾气
[02:41.33]想要有双翅膀随时向你飞去
[02:46.18]相遇相识相知相惜相依相许
[02:51.59]总觉得相处不够还想听你说爱我
[02:56.27]未来多远都要一起
[02:58.81]只要我和你
[03:00.87]我好想和你和你在一起
[03:05.79]心里眼里只有你
[03:10.92]想说出那句叫l o v e
[03:16.07]就算世界末日也不介意
[03:19.52]只要我身边有你
[03:21.72]把心都给你只想更靠近
[03:26.17]想听见你的呼吸
[03:31.37]在我的眼里就能找到你
[03:36.39]Boy I really want you really like you
[03:40.00]我要你不离不弃
