[ti:双面偶像]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双面偶像 - GNZ48
[00:11.40]词：田纳
[00:22.81]曲：金源奕
[00:34.22]在这舞台奋力那个我
[00:38.79]相信拼命总有个人会懂
[00:46.50]台下努力掩饰的那个我
[00:50.84]呼吸有时候变的微弱
[00:54.56]梦里呼救梦醒就过
[00:58.29]冷嘲热讽不断交替
[01:01.39]字字话语刺进心底
[01:04.31]天使恶魔的交战不曾停歇
[01:09.11]谁会在乎我
[01:15.69]黎明前的曙光指引着
[01:19.17]通往目标的航向
[01:21.65]前进退后
[01:24.37]没有一种选择叫作停留
[01:28.12]现实虚拟不断交错
[01:31.19]有谁能真正看得懂
[01:34.96]华丽言语背后潜在规则
[01:38.52]都不愿说破
[01:40.29]与天使同活或与撒旦一同成魔
[01:45.59]怎么选择终究不能说
[01:48.60]让这秘密陪着我到最后
[01:51.77]或许华丽也或许残破
[01:54.65]这结局不是谁要定夺
[01:57.17]就能够左右
[01:59.24]多少人躲在镜子背后
[02:29.79]另一个我藏匿在身后
[02:34.13]只有他最明白
[02:37.23]人心才是诡诈的花朵
[02:41.56]暗潮汹涌无法掌握
[02:44.53]前行航向谁来掌舵
[02:47.53]心焦急如火却不能说
[02:50.50]犯错的不该是我
[02:53.61]或许选择还会有很多
[02:56.66]决定了以后就不再退后
[02:59.70]为我自己自食其果不再畏缩
[03:05.10]黎明前的曙光指引着
[03:08.52]通往目标的航向
[03:11.04]前进退后
[03:13.96]没有一种选择叫作停留
[03:17.56]现实虚拟不断交错
[03:20.53]有谁能真正看得懂
[03:24.28]华丽言语背后
[03:26.60]潜在规则都不愿说破
[03:29.65]与天使同活
[03:31.92]或与撒旦一同成魔
[03:34.96]怎么选择终究不能说
[03:37.98]让这秘密陪着我到最后
[03:41.20]或许华丽也或许残破
[03:44.04]这结局不是谁要定夺就能够左右
[03:48.61]多少人躲在镜子背后
[04:42.80]与天使同活或与撒旦一同成魔
[04:47.90]怎么选择终究不能说
[04:50.93]让这秘密陪着我到最后
[04:54.06]或许华丽也或许残破
[04:56.95]这结局不是谁要定夺就能够左右
[05:01.50]不知谁能微笑到最后
