[ti:美杜莎的温柔]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]美杜莎的温柔 - GNZ48
[00:07.76]词：VERA
[00:15.52]曲：吕孝延
[00:23.29]想问你到底要再让我等多久
[00:28.34]所有招数在你面前形同虚构
[00:34.89]一点点一点点的冲动
[00:37.63]一些些一些些没把握
[00:40.42]要怎样才可以让你的心逗留
[00:46.32]定好的原则却被你打破
[00:48.96]封闭的心只有你能解锁
[00:51.84]暧昧的举动总让我心动
[00:54.33]Every day every night
[00:56.21]我不想再隐藏对你的冲动
[01:01.82]也不想要你再把我当朋友
[01:07.51]什么时候才能够让你拥有
[01:13.23]我的温柔能否照亮你的星球
[01:31.84]想问你到底要再让我等多久
[01:36.76]所有招数在你面前形同虚构
[01:43.44]一点点一点点的冲动
[01:46.22]一些些一些些没把握
[01:49.05]要怎样才可以让你的心逗留
[01:54.87]定好的原则却被你打破
[01:57.70]封闭的心只有你能解锁
[02:00.43]暧昧的举动总让我心动
[02:03.01]Every day every night
[02:04.83]我不想再隐藏对你的冲动
[02:10.40]也不想要你再把我当朋友
[02:16.10]什么时候才能够让你拥有
[02:21.81]我的温柔能否照亮你的星球
[02:30.23]眼神的交错
[02:32.91]独一无二的
[02:35.51]Baby only you baby
[02:40.02]在接触的瞬间
[02:44.34]就决定冻结了时间
[02:48.57]你我的永远
[02:50.82]我多想要紧紧靠在你怀中
[02:56.10]也想要默默地为你来守候
[03:01.91]我愿为你献上自己的所有
[03:07.50]只要你别再让我苦苦地等候
