[ar:GNZ48]
[ti:遥远的爱]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遥远的爱 - GNZ48
[00:05.71]词：田纳
[00:11.42]曲：金源奕/朴志娟
[00:17.13]在哪里记得回简讯
[00:20.68]到哪里别忘记要打卡
[00:24.68]地铁里别说会断讯
[00:28.12]下一站很近
[00:32.12]我们的距离并不算很近
[00:35.70]差不多隔了几千个公里
[00:39.39]最美的距离是心跳在一起
[00:44.19]就要和你
[00:46.44]这遥远的爱传给你
[00:49.15]很多很多的表情
[00:50.71]爱分隔在两地谁都不愿意
[00:54.00]这遥远的爱要给你
[00:56.33]很多的啾咪
[00:58.15]更多更多爱要给你
[01:01.68]Distant love
[01:09.11]Distant love
[01:17.14]在哪里记得回简讯
[01:20.69]到哪里别忘记要打卡
[01:24.45]地铁里别说会断讯
[01:28.11]下一站很近
[01:32.00]我们的距离并不算很近
[01:35.69]差不多隔了几千个公里
[01:39.47]最美的距离是心跳在一起
[01:44.16]就要和你
[01:46.44]这遥远的爱传给你
[01:49.17]很多很多的表情
[01:50.63]爱分隔在两地谁都不愿意
[01:54.01]这遥远的爱要给你
[01:56.40]很多的啾咪
[01:58.12]更多更多爱要给你
[02:01.58]Distant love
[02:09.05]Distant love
[02:17.05]需要你的时候总不在身边
[02:20.78]开启视讯要你听我小抱怨
[02:24.39]不管多么遥远爱不再局限
[02:28.10]只要滑动手指我就在你身边
[03:11.06]这遥远的爱传给你
[03:13.52]很多很多的表情
[03:15.16]爱分隔在两地谁都不愿意
[03:18.33]这遥远的爱要给你
[03:20.67]很多的啾咪
[03:22.53]更多更多爱要给你
[03:25.97]这遥远的爱传给你
[03:28.46]很多很多的表情
[03:29.97]爱分隔在两地谁都不愿意
[03:33.34]这遥远的爱要给你
[03:35.71]很多的啾咪
[03:37.44]更多更多爱要给你
[03:40.96]Distant love
[03:48.42]Distant love
[03:56.27]Distant love
[04:03.61]Distant love
