[ti:合理失控]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]合理失控 - GNZ48
[00:08.41]词：陈又宁
[00:16.82]曲：Aaron.H/草木力
[00:25.23]放下矜持的点
[00:27.10]脱下伪装的面
[00:28.96]回归本性不设限
[00:32.72]微光中带点醉
[00:34.71]松绑自己一些
[00:36.51]释放你藏匿的野
[00:40.46]展现不规律的身材曲线
[00:42.34]尽情甩干汗水也不喊累
[00:44.11]品尝这午夜精髓
[00:47.97]改变人的表面虚伪和谐
[00:50.02]颠覆创造最in审美焦点
[00:51.78]女王诞生在今夜
[00:54.86]耍坏
[00:57.25]敢high
[00:59.43]你可以吐出实言
[01:01.32]哔啵啵哔啵哔
[01:02.70]放开
[01:04.89]只在
[01:07.01]合理失控的范围
[01:09.04]哔啵啵哔啵哔
[01:10.48]关门没有底限
[01:12.89]哔啵啵哔啵哔
[01:14.31]开门划清界限
[01:16.46]哔啵啵哔啵哔
[01:17.88]不玩
[01:20.09]就掰
[01:22.31]合理失控才安全
[01:24.30]哔啵啵哔啵哔
[01:56.76]放下矜持的点
[01:58.49]脱下伪装的面
[02:00.31]回归本性不设限
[02:04.15]微光中带点醉
[02:06.11]松绑自己一些
[02:07.94]释放你藏匿的野
[02:11.90]展现不规律的身材曲线
[02:13.68]尽情甩干汗水也不喊累
[02:15.45]品尝这午夜精髓
[02:19.46]改变人的表面虚伪和谐
[02:21.18]颠覆创造最in审美焦点
[02:23.12]女王诞生在今夜
[02:26.31]耍坏
[02:28.83]敢high
[02:30.85]你可以吐出实言
[02:32.77]哔啵啵哔啵哔
[02:34.24]放开
[02:36.23]只在
[02:38.46]合理失控的范围
[02:40.47]哔啵啵哔啵哔
[02:41.94]关门没有底限
[02:44.32]哔啵啵哔啵哔
[02:45.75]开门划清界限
[02:48.01]哔啵啵哔啵哔
[02:49.44]不玩
[02:51.54]就掰
[02:53.68]合理失控才安全
[02:55.73]哔啵啵哔啵哔
[03:27.29]耍坏
[03:29.81]敢high
[03:31.76]你可以吐出实言
[03:33.82]哔啵啵哔啵哔
[03:35.03]放开
[03:37.13]只在
[03:39.39]合理失控的范围
[03:41.48]哔啵啵哔啵哔
[03:42.58]耍坏
[03:44.81]敢high
[03:46.96]你可以吐出实言
[03:48.98]哔啵啵哔啵哔
[03:50.31]放开
[03:52.53]只在
[03:54.57]合理失控的范围
[03:56.52]哔啵啵哔啵哔
[03:58.31]关门没有底限
[04:00.50]哔啵啵哔啵哔
[04:01.91]开门划清界限
[04:04.32]哔啵啵哔啵哔
[04:05.54]不玩
[04:07.72]就掰
[04:09.87]合理失控才安全
[04:11.90]哔啵啵哔啵哔
