[ti:9 to 9]
[ar:GNZ48]
[al:双面偶像]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]9 to 9 - GNZ48
[00:06.38]词：田纳
[00:12.76]曲：金源奕/Hanif Sabzervari/Dennis Kordnejad/Pontus Ljung
[00:19.15]每个夜都有不同的美
[00:21.14]Boys and girls
[00:23.06]各种美照亮了每个夜
[00:25.17]Just watching me that's right
[00:27.52]黑夜白天不同世界
[00:31.40]不能越过道德边界oh
[00:35.56]暧昧不明以前别触碰底线
[00:39.71]Respect respect
[00:40.76]你该知道
[00:42.42]The 9 it's the night tonight
[00:45.33]We shake to the sunrise
[00:47.29]再疯狂tonight
[00:49.54]别躲在角落发呆
[00:52.08]Turn it up turn it up turn it up
[00:53.67]烦恼的事全都抛开
[00:56.25]Turn it on turn it on turn it on
[00:57.75]Come on
[00:58.16]跟着节奏舞力全开
[01:00.20]9 to 9 tonight wu oh
[01:02.32]Night to 9 to 9 wu oh
[01:04.25]天未亮之前的这夜色太美
[01:08.31]9 to night tonight wu oh
[01:10.60]Night tonight to 9 wu oh
[01:12.62]趁天未亮之前
[01:14.04]就让彼此
[01:15.59]Say goodbye yeah
[01:25.35]回忆里有太多画面
[01:26.74]只可远观而不可亵玩焉
[01:28.96]说不出口的就留给思念
[01:31.09]要找我就语音留言
[01:33.60]黑夜白天不同世界
[01:37.62]不能越过道德边界oh
[01:41.81]暧昧不明以前别触碰底线
[01:45.88]Respect respect
[01:46.89]你该知道
[01:48.48]The 9 it's the night tonight
[01:51.53]We shake to the sunrise
[01:53.27]再疯狂
[01:54.62]To night
[01:55.68]别躲在角落发呆
[01:58.22]Turn it up turn it up turn it up
[01:59.84]烦恼的事全都抛开
[02:02.44]Turn it on turn it on turn it on
[02:03.97]Come on
[02:04.34]跟着节奏舞力全开
[02:06.42]9 to 9 tonight wu oh
[02:08.41]Night to 9 to 9 wu oh
[02:10.45]天未亮之前的这夜色太美
[02:14.65]9 to night tonight wu oh
[02:16.78]Night tonight to 9 wu oh
[02:18.83]趁天未亮之前
[02:20.25]就让彼此
[02:21.77]Say goodbye
[02:23.25]还需要什么言语
[02:24.62]我们来个眼神就可以
[02:27.33]我的喜好不用说明
[02:28.68]不需有个人来提醒
[02:30.41]Me too
[02:31.43]Have fun all the night oh baby
[02:35.43]Have fun on your mind
[02:38.16]Tonight is the night
[02:54.57]The 9 it's the night tonight
[02:57.79]We shake to the sunrise
[02:59.53]再疯狂
[03:00.79]To night
[03:01.90]别躲在角落发呆
[03:04.39]Turn it up turn it up turn it up
[03:06.16]烦恼的事全都抛开
[03:08.67]Turn it on turn it on turn it on
[03:10.18]Come on
[03:10.58]跟着节奏舞力全开
[03:12.73]9 to 9 tonight wu oh
[03:14.60]Night to 9 to 9 wu oh
[03:16.68]天未亮之前的这夜色太美
[03:20.88]9 to night tonight wu oh
[03:22.88]Night tonight to 9 wu oh
[03:25.01]趁天未亮之前
[03:26.45]就让彼此
[03:27.99]Say goodbye
