[ti:Gravity]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Gravity - GNZ48
[00:05.76]词：甘世佳
[00:11.52]曲：Måns Ek/Erik Sahlén/Hanif Sabzevari
[00:17.29]泥沙做的偶像
[00:20.73]一个一个走上
[00:23.44]竞技场尘埃飞扬
[00:31.54]还没学会伪装
[00:34.93]迫不及待奔向
[00:37.65]欢宴上熙熙攘攘
[00:43.99]回头望万世风光
[00:47.52]眼前是广州塔之上
[00:50.25]一纵身的下场
[00:52.90]别怪我喜欢飞翔
[00:58.32]就当这是最后一趟
[01:01.93]让我身体如歌绽放
[01:05.43]才不枉握过的手掌
[01:12.62]就算随着重力下降
[01:16.21]落地之前容我再唱
[01:19.77]几万场这念念不忘
[01:28.79]远古那个女王
[01:32.32]捏出来的偶像
[01:34.99]谁比谁更加高尚都一样
[01:43.05]娑罗树影成双
[01:46.62]枯荣都是虚妄
[01:49.34]要什么华丽伪装
[01:55.64]让天堂换个方向
[01:59.08]重力加速度的力量
[02:01.85]让我贴地飞翔
[02:04.52]等绝唱不如发光
[02:09.92]就当这是最后一趟
[02:13.48]让我身体如歌绽放
[02:17.05]才不枉握过的手掌
[02:24.26]就算随着重力下降
[02:27.80]落地之前容我再唱
[02:31.36]几万场这念念不忘
[02:38.66]Ohohoh
[02:49.21]太念念不忘
[03:09.01]风雷电的交响
[03:12.58]在我耳边回荡回荡回荡
[03:21.54]谁说这是最后一趟
[03:25.12]不要低估梦的重量
[03:28.71]这一场没有人退场
[03:36.03]我们逆转重力方向
[03:39.43]向着青空呼啸而上
[03:42.99]有翅膀
[03:46.52]在身后延长
[03:50.47]Ohohoh
[04:00.94]我喜欢翱翔
[04:04.52]Ohohoh
[04:13.20]重力之下天空之上
[04:15.07]我喜欢翱翔可曾看见我的翅膀
[04:19.01]Ohohoh
[04:27.57]重力之下天空之上
[04:29.63]我喜欢翱翔可曾看见我的翅膀
