[ar:GNZ48]
[ti:回旋处]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]回旋处 - GNZ48
[00:12.02]词：Mayu Huang/黄枫宜
[00:24.04]曲：金源奕/朴志娟/Steve Wu
[00:36.07]雨后的街散落枯萎花蕊
[00:40.80]失落的泪模糊前方视线
[00:45.71]身旁的你仍然温暖总笑着陪伴
[00:50.54]即使未来啊不知会在哪
[00:56.84]一路上懵懵懂懂
[01:01.25]追寻着未知的梦
[01:03.66]彷徨着不知所措
[01:06.56]迷失在转角的路口
[01:11.11]下一个风景可有我
[01:16.36]当你察觉心中迷惘的瞬间
[01:21.22]多么希望拥有魔法在我指尖
[01:25.85]无助闭上眼擅自逃离世界
[01:31.05]放声祈祷只求今夜别再失眠
[01:44.79]雨后的街散落枯萎花蕊
[01:49.29]失落的泪模糊前方视线
[01:54.28]身旁的你仍然温暖总笑着陪伴
[01:59.23]即使未来啊不知会在哪
[02:05.44]一路上懵懵懂懂
[02:09.78]追寻着未知的梦
[02:12.28]彷徨着不知所措
[02:15.25]迷失在转角的路口
[02:19.68]下一个风景可有我
[02:24.91]当你察觉心中迷惘的瞬间
[02:29.78]多么希望拥有魔法在我指尖
[02:34.52]无助闭上眼擅自逃离世界
[02:39.67]放声祈祷只求今夜别再失眠
[02:54.30]在没有尽头的回旋处
[03:00.39]闪烁的霓虹灯不愿服输
[03:04.22]女孩们别犹豫
[03:06.84]My baby girl
[03:10.79]总有属于你的路
[03:16.51]当你察觉心中迷惘的瞬间
[03:21.27]多么希望拥有魔法在我指尖
[03:26.02]无助闭上眼擅自逃离世界
[03:31.08]放声祈祷只求今夜别再失眠
