[ar:GNZ48]
[ti:Fly]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fly - GNZ48
[00:10.38]词：唐绍崴
[00:20.76]曲：唐绍崴
[00:31.14]蓝蓝的天勇敢向前
[00:34.02]热闹的街第一次的见面
[00:37.63]我们不怕危险有你就不怕wow
[00:42.58]你我诺言态度坚决
[00:45.56]绝不后悔oh不管多少年
[00:49.25]期待美好明天这个感动瞬间
[00:53.94]说话很直接不想改变
[00:57.00]永远在身边永远在身边
[01:00.22]同时肩并肩是你让我这么耀眼
[01:04.61]我只想飞
[01:06.96]就让我飞到遥远的世界
[01:10.61]只想快点快点回到起点
[01:13.34]就算很累也不后悔
[01:16.08]我只想带你飞
[01:18.51]能不能陪着我不管一切
[01:22.07]我选择了你不放手
[01:24.38]是你带给我一切快乐
[01:27.70]Always be with you
[01:30.34]I'm I'm good girl
[01:31.88]We are singing this song
[01:33.17]歌曲带点律动
[01:34.48]跟着这个节拍互动
[01:36.05]一起加油加油
[01:37.29]有一些心里话
[01:38.58]Follow this tempo
[01:40.02]想要让你对我说
[01:55.48]蓝蓝的天勇敢向前
[01:58.28]热闹的街第一次的见面
[02:01.93]我们不怕危险有你就不怕wow
[02:07.02]你我诺言态度坚决
[02:09.89]绝不后悔oh不管多少年
[02:13.62]期待美好明天这个感动瞬间
[02:18.32]说话很直接不想改变
[02:21.35]永远在身边永远在身边
[02:24.49]同时肩并肩是你让我这么耀眼
[02:30.34]我只想飞
[02:32.53]就让我飞到遥远的世界
[02:36.36]只想快点快点回到起点
[02:39.18]就算很累也不后悔
[02:41.72]我只想带你飞
[02:44.31]能不能陪着我不管一切
[02:47.90]我选择了你不放手
[02:50.19]是你带给我一切快乐
[02:53.58]Always be with you
[03:16.93]我只想飞
[03:19.27]就让我飞到遥远的世界
[03:22.93]只想快点快点回到起点
[03:25.77]就算很累也不后悔
[03:28.48]我只想带你飞
[03:30.81]能不能陪着我不管一切
[03:34.43]我选择了你不放手
[03:36.63]是你带给我一切快乐
[03:40.26]我只想飞
[03:42.59]就让我飞到遥远的世界
[03:46.17]只想快点快点回到起点
[03:48.98]就算很累也不后悔
[03:51.43]我只想带你飞
[03:54.18]能不能陪着我不管一切
[03:57.66]我选择了你不放手
[04:00.01]是你带给我一切快乐
[04:03.31]Always be with you
