[ti:Winkend]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Winkend - GNZ48
[00:05.71]词：Mayu Huang/黄枫宜
[00:11.43]曲：7key-Once
[00:17.16]抬头仰望这星光闪亮亮
[00:21.29]这就是梦想停留的地方
[00:25.18]低头看脚下的海浪
[00:28.06]多疯狂勇敢
[00:30.12]无畏地自由奔放
[00:33.36]许下愿望想在此刻就让我们
[00:38.09]一起大声唱
[00:41.63]别遗忘别去隐藏
[00:44.52]心中最深处的渴望
[00:48.94]用幸福收场
[00:53.17]总期待与你相视的瞬间
[00:57.17]温柔互相凝视俏皮地眨眼
[01:01.14]不需要说话幸福就在眼前
[01:05.24]悸动的每一天
[01:08.89]偶尔疲累忘了飞翔
[01:11.57]就奔向海洋放肆地徜徉
[01:16.87]变成鱼也无妨自由地游荡
[01:21.11]随心所欲流浪
[01:23.13]抬头仰望这星光闪亮亮
[01:27.40]这就是梦想停留的地方
[01:31.15]低头看脚下的海浪
[01:34.06]多疯狂勇敢
[01:36.14]无畏地自由奔放
[01:39.35]许下愿望想在此刻就让我们
[01:44.05]一起大声唱
[01:47.61]别遗忘别去隐藏
[01:50.53]心中最深处的渴望
[01:54.92]用幸福收场
[01:58.92]偶尔疲累忘了飞翔
[02:01.68]就奔向海洋放肆地徜徉
[02:06.80]变成鱼也无妨自由地游荡
[02:11.13]随心所欲流浪
[02:13.19]抬头仰望这星光闪亮亮
[02:17.29]这就是梦想停留的地方
[02:21.19]低头看脚下的海浪
[02:24.08]多疯狂勇敢
[02:26.09]无畏地自由奔放
[02:29.34]许下愿望想在此刻就让我们
[02:34.09]一起大声唱
[02:37.61]别遗忘别去隐藏
[02:40.58]心中最深处的渴望
[02:44.87]用幸福收场
[02:55.49]多么感谢你给我的力量
[02:59.35]多么感谢你一直在身旁
[03:03.44]学习坦然学习成长
[03:06.06]把彼此放心上
[03:10.22]脚步缓慢坚强
[03:15.14]抬头仰望这星光闪亮亮
[03:19.29]这就是梦想停留的地方
[03:23.10]低头看脚下的海浪
[03:26.10]多疯狂勇敢
[03:28.16]无畏地自由奔放
[03:31.33]许下愿望想在此刻就让我们
[03:36.09]一起大声唱
[03:39.63]别遗忘别去隐藏
[03:42.55]心中最深处的渴望
[03:46.97]用幸福收场
