[ar:GNZ48]
[ti:MC Queen]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]MC Queen - GNZ48
[00:06.30]词：高源婧/田纳
[00:12.60]曲：金源奕/朴志娟
[00:18.90]为何会不安
[00:22.13]明明说了不散惘然
[00:32.76]笑声在耳盼
[00:36.08]却没有你陪伴眼前灰暗
[00:47.76]从没有试着想象过
[00:53.60]只剩下我独自在舞台
[01:01.95]怎么会你们都不在
[01:07.12]颤抖地双手攥着Mic
[01:10.66]害怕自己说独白
[01:15.01]宁愿和你一起孤单
[01:22.07]也不愿意独自狂欢
[01:29.05]这风景再美少了你的陪伴
[01:36.32]有什么好看
[01:39.64]少了你唠叨好不习惯
[01:58.32]从没有试着想象过
[02:04.00]孤零零的独自拿着Mic
[02:12.46]剩我一人在这舞台
[02:17.71]怎么会你们全都不在
[02:21.71]Oh我好不习惯
[02:25.78]宁愿和你一起孤单
[02:32.94]也不愿意独自狂欢
[02:39.75]这风景再美少了你的陪伴
[02:46.93]有什么好看
[02:50.15]有你的地方才有
[02:54.23]有谁愿意只影独单
[03:15.29]宁愿和你一起孤单
[03:22.26]也不愿意独自狂欢
[03:29.15]这风景再美少了你的陪伴
[03:36.19]有什么好看
[03:39.60]有你的地方才有温暖
