[ti:初夏之恋]
[ar:GNZ48]
[al:双面偶像]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]初夏之恋 - GNZ48
[00:04.60]词：吕孝延
[00:09.20]曲：吕孝延
[00:13.81]走过春夏秋冬
[00:16.09]我的心未停留真正居所
[00:19.21]茫茫人海之中
[00:21.47]我的阳光将会落在哪里
[00:24.41]Hey just kiss me
[00:25.97]Hey just kiss me
[00:27.26]谜样的犹豫
[00:29.24]我的心就属于你
[00:31.87]要你对我不离不弃
[00:34.77]情窦初开那样对了吗
[00:40.23]这是first
[00:41.08]Love first love true love true love
[00:43.49]That is summer love
[00:45.49]怎么办我无法自拔
[00:49.02]我们恋爱了吗
[00:51.63]给我爱的魔法
[00:54.02]再给我真爱的呼唤吧
[00:56.36]没办法这爱的太傻承认吧
[01:02.23]多么的头痛多么的温柔
[01:05.23]爱开始萌芽恋夏
[01:18.86]走过春夏秋冬
[01:21.17]我的心未停留真正居所
[01:24.28]茫茫人海之中
[01:26.57]我的阳光将会落在哪里
[01:29.46]Hey just kiss me
[01:31.03]Hey just kiss me
[01:32.36]谜样的犹豫
[01:34.29]我的心就属于你
[01:37.05]要你对我不离不弃
[01:39.90]情窦初开那样对了吗
[01:45.41]这是first love first love
[01:47.19]True love true love
[01:48.55]That is summer love
[01:50.60]怎么办我无法自拔
[01:53.90]我们恋爱了吗
[01:56.78]给我爱的魔法
[01:59.15]再给我真爱的呼唤吧
[02:01.56]没办法这爱的太傻承认吧
[02:07.21]多么的头痛多么的温柔
[02:10.29]爱开始萌芽恋夏
[02:24.65]Hey boy can you be my first love
[02:27.60]Let me be your good girl
[02:30.04]Hey boy can you be my first love
[02:32.93]Let me be your good girl
[02:35.40]情窦初开那样对了吗
[02:40.96]这是first love first love
[02:42.74]True love true love
[02:44.20]That is summer love
[02:46.10]怎么办我无法自拔
[02:49.62]我们恋爱了吗
[02:52.32]给我爱的魔法
[02:54.64]再给我真爱的呼唤吧
[02:57.03]没办法这爱的太傻承认吧
[03:02.88]多么的头痛多么的温柔
[03:05.86]爱开始萌芽恋夏
[03:21.45]怎么办我无法自拔
[03:24.79]我们恋爱了吗
[03:27.56]给我爱的魔法
[03:29.94]再给我真爱的呼唤吧
[03:32.34]没办法这爱的太傻承认吧
[03:38.16]多么的头痛多么的温柔
[03:41.12]爱开始萌芽恋夏
