[ti:48个秘密]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]48个秘密 - SNH48 (SNH Forty-eight)
[00:06.85]词：小7
[00:13.70]曲：Shaliponte
[00:20.55]All right all right
[00:21.84]有个传说
[00:22.59]潘多拉魔盒隐藏着秘密
[00:24.58]So right so right
[00:25.90]欲望燃烧 埋下了伏笔 oh no
[00:28.46]Right here right here
[00:30.33]天使和魔鬼相遇来玩个游戏
[00:32.90]Right now right now
[00:34.34]暧昧向你继续靠近
[00:36.97]若近若离 期待的表情
[00:39.21]这秘密能让你动心
[00:41.17]总有一个会让你们心跳不已
[00:45.19]请告诉我 你是否愿意
[00:47.10]去收集少女的话题
[00:49.29]不经意之间 在耳边私语
[00:51.18]让心跳难以平静
[00:53.21]Forty eight baby
[00:55.08]是否想听到我的真心
[00:57.43]Just rolling stone
[00:59.48]越来越近的距离
[01:01.49]Forty eight secret
[01:03.42]在你耳边有我细语
[01:05.52]I just wanna dreaming
[01:07.29]给一个尖叫 解开你的秘密
[01:19.16]Oh yeah oh yeah
[01:20.47]谁在放电
[01:21.01]有多少让人心跳的话题
[01:23.04]So sad so sad
[01:24.38]粉色世界 有太多失意 oh no
[01:27.04]Right away right away
[01:28.79]我用一个眼神将你完全吸引
[01:31.39]Right now right now
[01:32.69]诱惑触动了我神经
[01:35.50]若近若离 期待的表情
[01:37.71]什么话能让你动心
[01:39.66]我用旋转的轨迹将你引入戏
[01:43.52]请告诉我 你是否愿意
[01:45.53]去收集少女的话题
[01:47.70]不经意之间 在耳边私语
[01:49.62]让心跳难以平静
[01:51.67]Forty eight baby
[01:53.75]你是否想听到我的真心
[01:55.74]Just rolling stone
[01:57.90]越来越近的距离
[01:59.89]Forty eight secret
[02:01.87]在你耳边有我细语
[02:03.94]I just wanna dreaming
[02:05.70]给一个尖叫 解开你的秘密
[02:26.64]若近若离 期待的表情
[02:28.86]什么话能让你动心
[02:30.79]我用旋转的轨迹将你引入戏
[02:34.90]请告诉我 你是否愿意
[02:37.10]去收集少女的话题
[02:38.88]不经意之间 在耳边私语
[02:40.70]让心跳难以平静
[02:42.92]Forty eight baby
[02:45.00]是否想听到我的真心
[02:47.12]Just rolling stone
[02:49.15]越来越近的距离
[02:51.17]Forty eight secret
[02:53.19]在你耳边有我细语
[02:55.30]I just wanna dreaming
[02:57.01]给一个尖叫 解开你的秘密
[03:15.98]Forty eight secret
