[ti:爱的歌颂]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱的歌颂 - SNH48 (SNH Forty-eight)
[00:00.39]词：黄枫宜
[00:00.78]曲：胡臻
[00:01.18]This is love
[00:02.42]蔚蓝的天空 盛开中的花朵
[00:05.98]因为爱
[00:06.88]北极熊展开幸福的笑容
[00:09.95]绕着地球
[00:11.57]团结牵起手一起哼
[00:13.89]这爱的歌颂
[00:32.29]一起奔驰在这片绿荫丛林
[00:35.98]听着大自然的歌曲
[00:39.79]一起享受吧突然倾盆大雨
[00:43.39]感受着浪漫的相遇
[00:45.87]I promise 用双手去呵护可贵的生命
[00:53.64]I swear 每一刻活得精采可期
[01:01.37]This is love
[01:02.28]蔚蓝的天空盛开中的花朵
[01:05.99]因为爱
[01:06.90]北极熊展开幸福的笑容
[01:09.88]绕着地球
[01:11.55]团结牵起手一起哼
[01:13.85]这爱的歌颂
[01:15.37]清澈的河流亚马逊的午后
[01:19.05]一场雨带我们加入冒险的时空
[01:23.04]绕着地球
[01:24.68]尽情地探索发现更辽阔的宇宙
[01:30.56]Nanananana
[01:45.44]一起奔驰在这片绿荫丛林
[01:49.03]听着大自然的歌曲
[01:52.86]一起享受吧突然倾盆大雨
[01:56.54]感受着浪漫的相遇
[01:59.11]I promise用双手去呵护可贵的生命
[02:06.80]I swear每一刻活得精采可期
[02:14.49]This is love
[02:15.38]蔚蓝的天空盛开中的花朵
[02:19.06]因为爱
[02:19.98]北极熊展开幸福的笑容
[02:23.06]绕着地球
[02:24.64]团结牵起手一起哼
[02:27.02]这爱的歌颂
[02:28.71]清澈的河流亚马逊的午后
[02:32.21]一场雨带我们加入冒险的时空
[02:36.21]绕着地球
[02:37.81]尽情地探索发现更辽阔的宇宙
[02:57.74]This is love
[02:58.55]蔚蓝的天空盛开中的花朵
[03:02.18]因为爱
[03:03.10]北极熊展开幸福的笑容
[03:06.17]绕着地球
[03:07.82]团结牵起手一起哼
[03:10.11]这爱的歌颂
[03:13.76]清澈的河流亚马逊的午后
[03:17.16]一场雨带我们加入冒险的时空
[03:21.17]绕着地球
[03:22.79]尽情地探索发现更辽阔的宇宙
[03:28.84]Nanananana
