[ti:浪漫关系]
[ar:SNH48]
[al:浪漫关系]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]浪漫关系 - SNH48 (SNH Forty-eight)
[00:08.39]词：浅紫
[00:16.79]曲：林俊杰
[00:25.19]编曲：谢维 Wil$on
[00:33.59]一颗火花流星
[00:37.45]十次心电感应
[00:41.54]让我把全世界都静音
[00:45.00]给你拥抱的地心引力
[00:49.52]花蝴蝶万人迷
[00:53.53]偷心贼假想敌
[00:57.58]当你闯进我的世界里
[01:01.37]雾里探花我被你赢走我的心
[01:05.89]这荷尔蒙的秘密
[01:09.73]是骚动的两颗心 有恋爱的默契
[01:13.89]别挠害羞的太阳穴迟疑
[01:17.89]拨开眼前的刘海遇见你
[01:38.12]一个浪漫关系
[01:42.00]十种遐想余地
[01:46.13]多少忽远忽近的谜语
[01:49.57]变成你我心跳的撞击
[01:54.33]一次相同频率
[01:58.22]穿过人海人群
[02:02.24]能牵着你的手我愿意
[02:05.86]为你的风趣不管炮弹或糖衣
[02:10.39]这荷尔蒙的秘密
[02:14.41]是骚动的两颗心 有恋爱的默契
[02:18.47]别挠害羞的太阳穴迟疑
[02:22.43]拨开眼前的刘海遇见你
[02:26.28]当我的小情绪只等待你确定
[02:30.04]你一个眼神就可以
[02:34.09]如果我们只剩下恋爱的距离
[02:38.11]我会忘记预定逻辑
[02:42.64]这荷尔蒙的秘密
[02:46.51]是骚动的两颗心 有恋爱的默契
[02:50.71]别挠害羞的太阳穴迟疑
[02:54.58]拨开眼前的刘海遇见你
[02:58.70]这荷尔蒙的秘密
[03:02.51]是骚动的两颗心
[03:06.66]别挠害羞的太阳穴迟疑
[03:10.65]拨开眼前的刘海遇见你
[03:14.71]拨开眼前的刘海遇见你
[03:18.54]随这浪漫关系沉迷
