[ti:哎哟爱哟]
[ar:SNH48]
[al:哎哟爱哟]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]哎哟爱哟 - SNH48 (SNH Forty-eight)
[00:05.89]词：周启儿
[00:11.78]曲：陶喆
[00:17.68]编曲：黄宣铭
[00:23.58]彩虹那一边 遥远地平线
[00:26.39]吹来的微风像是音乐
[00:29.43]思念掀起了我飞扬的发尾
[00:34.96]不停的时间 变换的季节
[00:37.61]静静转动你我的世界
[00:40.58]多么希望现在就飞到你身边
[00:46.43]你知道 草莓的滋味
[00:49.24]就好像 被亲吻着的嘴
[00:52.06]想一口一口吃掉的酸甜
[00:54.94]一口吃掉的酸甜
[00:57.70]不知道 下一次见面
[01:00.21]算不算是情人节
[01:03.41]因为陪在你身边
[01:05.81]每一分一秒一小时都值得纪念
[01:10.52]好想说 oh oh I love you 爱哟
[01:14.40]想你想你想得我的心 哎哟
[01:17.22]动不动 扑通扑通跳
[01:19.89]你有没有感觉
[01:22.90]Oh oh I love you 爱哟
[01:25.69]想你想你想得我的头 哎哟
[01:28.51]咚咚咚 掉进了黑洞
[01:31.33]你有没有在想我
[01:36.63]Woo woo
[01:42.10]Oh oh oh oh oh oh
[01:45.38]在镜子前面 画一个圈圈
[01:48.20]把你的照片贴在上面
[01:51.35]每天刷牙洗脸都是在约会
[01:56.78]一天又一天 一点又一点
[01:59.51]对你的想念更加强烈
[02:02.67]原来距离也可以是爱的锻炼
[02:08.35]你知道 毛衣的气味
[02:11.07]就好像 被拥抱的感觉
[02:14.05]让你的脸颊搔着我的脸
[02:19.63]不知道 下一次见面
[02:22.14]会不会就是永远
[02:25.23]只想陪在你身边
[02:27.65]每一分一秒一小时都当作纪念
[02:32.43]好想说 oh oh I love you 爱哟
[02:36.24]想你想你想得我的心 哎哟
[02:39.12]动不动 扑通扑通跳
[02:41.84]你有没有感觉
[02:44.84]Oh oh I love you 爱哟
[02:47.51]想你想你想得我的头 哎哟
[02:50.36]咚咚咚 掉进了黑洞
[02:53.17]你有没有在想我
[02:58.52]Woo woo
[03:04.04]Oh oh oh oh oh oh
[03:07.71]想听你说你说
[03:09.75]你的心里也只有一个我
[03:12.62]有我为你心动 有我为你等候
[03:19.09]到底什么时候
[03:20.95]才可以再赖在你的怀中
[03:23.85]这里有你的梦 还有你的爱哟
[03:29.84]Oh oh I love you 爱哟
[03:32.66]想你想你想得我的心 哎哟
[03:35.50]动不动 扑通扑通跳
[03:38.35]你有没有感觉
[03:41.17]Oh oh I love you 爱哟
[03:43.95]想你想你想得我的头 哎哟
[03:46.88]咚咚咚 掉进了黑洞 你有没有想
[03:52.39]你有没有想
[03:55.27]你有没有在想我 oh oh oh I love you
