[ti:非你不可]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]非你不可 - SNH48 (SNH Forty-eight)
[00:08.46]词：小7
[00:16.92]曲：Candy Jenny
[00:25.39]空气刘海 多久才长出来
[00:28.91]素颜打扮 削弱了我的存在
[00:32.94]恋爱号码 拨不通你的状态
[00:36.43]此刻我心情无奈
[00:40.40]认定的表白 就大声说出来
[00:44.40]和你相遇 我请你别走太快
[00:48.33]别再发呆 给遇见一个交代
[00:51.82]想得到你的青睐 oh
[00:59.68]我认定 你是我今生唯一选择
[01:03.34]就像是 童话世界注定的生活
[01:07.12]这一刻 缘分呢 别逃脱 是我的
[01:11.50]要告白的话播放着
[01:14.96]我认定 你是我今生唯一选择
[01:18.66]广场上 甜蜜的旋律我哼唱着
[01:22.57]这一刻 转身了 看着我 微笑了
[01:26.81]此刻你是否也想着
[01:30.06]非你不可
[01:45.81]认定的表白 就大声说出来
[01:49.66]和你相遇 我请你别走太快
[01:53.59]别再发呆 给遇见一个交代
[01:57.14]想得到你的青睐 oh
[02:04.88]我认定 你是我今生唯一选择
[02:08.62]就像是 童话世界注定的生活
[02:12.38]这一刻 缘分呢 别逃脱 是我的
[02:16.75]要告白的话播放着
[02:20.24]我认定 你是我今生唯一选择
[02:23.94]广场上 甜蜜的旋律我哼唱着
[02:27.79]这一刻 转身了 看着我 微笑了
[02:32.07]此刻你是否也想着
[02:35.32]非你不可
[02:36.71]不习惯 这场景没有你不在
[02:40.55]每天都幻想那些更多未来
[02:44.21]你的声音让我微笑醒来
[02:47.12]月光下 非你不可 我在等待
[02:52.99]我认定 你是我今生唯一选择
[02:56.55]就像是 童话世界注定的生活
[03:00.45]这一刻 缘分呢 别逃脱 是我的
[03:04.76]要告白的话播放着
[03:08.22]我认定 你是我今生唯一选择
[03:11.94]广场上 甜蜜的旋律我哼唱着
[03:15.81]这一刻 转身了 看着我 微笑了
[03:20.18]此刻你是否也想着
[03:23.35]非你不可
