[ti:闪烁的梦]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]闪烁的梦 - SNH48 (SNH Forty-eight)
[00:12.08]词：赵金颖
[00:24.16]曲：赵金颖
[00:36.24]走过没有人的路
[00:40.17]却坚持着脚步
[00:43.04]不害怕 因为梦想是地图
[00:47.43]有过孤独的痛哭
[00:51.37]从不放弃追逐
[00:54.12]越酸楚 越能读懂幸福
[00:58.21]那些温柔清风
[01:01.26]最简单的守候
[01:04.06]用阳光记录鲜花绽放的时刻
[01:09.40]所有温暖笑容
[01:12.54]最纯真的问候
[01:15.32]用心跳见证恋人相拥的幸福
[01:21.01]为青春而歌舞
[01:23.82]学会勇敢领悟
[01:27.56]仰望星空 闪烁的梦
[01:30.57]触手可及 就在心中
[01:33.12]那些执着过的时空
[01:35.84]守护着最初的感动
[01:38.86]仰望星空 闪烁的梦
[01:41.79]用爱温暖 夜的软弱
[01:44.68]就算坎坷就算寂寞
[01:47.22]不忘却最真的自我
[01:51.74]喔 喔
[02:00.87]走过没有人的路
[02:04.83]却坚持着脚步
[02:07.64]不害怕 因为梦想是地图
[02:12.16]有过孤独的痛哭
[02:16.02]从不放弃追逐
[02:18.85]越酸楚 越能读懂幸福
[02:22.78]那些温柔清风
[02:25.92]最简单的守候
[02:28.71]用阳光记录鲜花绽放的时刻
[02:34.05]所有温暖笑容
[02:37.21]最纯真的问候
[02:40.05]用心跳见证恋人相拥的幸福
[02:45.72]为青春而歌舞
[02:48.53]学会勇敢领悟
[02:52.18]仰望星空 闪烁的梦
[02:55.26]触手可及 就在心中
[02:57.82]那些执着过的时空
[03:00.53]守护着最初的感动
[03:03.60]仰望星空 闪烁的梦
[03:06.53]用爱温暖 夜的软弱
[03:09.30]就算坎坷就算寂寞
[03:11.84]不忘却最真的自我
[03:38.78]仰望星空 闪烁的梦
[03:41.86]触手可及 就在心中
[03:44.27]那些执着过的时空
[03:47.10]守护着最初的感动
[03:50.17]仰望星空 闪烁的梦
[03:53.07]用爱温暖 夜的软弱
[03:55.89]就算坎坷就算寂寞
[03:58.49]不忘却最真的自我
[04:03.34]喔 喔
