[ti:Do It]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Do It - SNH48 (SNH Forty-eight)
[00:06.32]词：刘捷
[00:12.64]曲：OKBOYS
[00:18.97]抛开束缚扭一扭腰
[00:21.20]撇开那 烦恼跟着音乐跳跳
[00:24.16]把什么 面具工作统统丢掉
[00:27.01]让身体跟着音乐尽情
[00:28.92]去舞蹈 去舞蹈
[00:31.02]说年轻要趁早
[00:32.93]别等到 命运已被现实套牢
[00:35.96]这世界 期待着你的下一秒
[00:38.82]就别让烦恼再跟着我
[00:40.76]快忘掉 快忘掉
[00:42.51]保持微笑
[00:43.58]手舞足蹈
[00:45.14]怎样都好
[00:46.55]My friend
[00:48.19]就向快乐出发
[00:49.15]忘记那旧时光
[00:50.64]Do it do it
[00:51.47]Just do it
[00:52.53]气氛刚刚好
[00:54.08]放下纷扰
[00:55.64]你最重要 快乐就要 奔跑
[00:59.97]空中的彩虹桥
[01:01.15]会把七彩点亮
[01:02.43]Do it do it
[01:03.32]Just do it
[01:04.50]梦想在燃烧
[01:05.85]心砰砰跳
[01:07.18]一次就好 寂寞开始 逃跑
[01:17.87]未知的梦有点奇妙
[01:20.14]谁说过爱情会从开始到老
[01:23.08]把什么 孤独 辜负 塞进背包
[01:25.87]让身体跟着音乐尽情
[01:27.87]去舞蹈 去舞蹈
[01:29.78]期待着去奔跑
[01:31.83]快乐就 要随着风飞 到最高
[01:34.76]这世界 就 等着你 下一秒
[01:37.65]就让灵魂跟随这节拍
[01:39.64]一起跳 一起跳
[01:41.36]保持微笑
[01:42.50]手舞足蹈
[01:43.97]怎样都好
[01:45.44]My friend
[01:47.17]就向快乐出发
[01:48.17]忘记那旧时光
[01:49.43]Do it do it
[01:50.40]Just do it
[01:51.30]气氛刚刚好
[01:52.99]放下纷扰
[01:54.31]你最重要 快乐就要 奔跑
[01:58.88]空中的彩虹桥
[01:59.91]会把七彩点亮
[02:01.29]Do it do it
[02:02.18]Just do it
[02:03.17]梦想在燃烧
[02:04.60]心砰砰跳
[02:06.14]一次就好 寂寞开始 逃跑
[02:34.40]心情 有一些些 糟糕
[02:37.14]谁在 打乱我的 阵脚
[02:40.02]怎能 堕入 这些圈套
[02:43.01]稍息
[02:43.42]立正
[02:43.81]马上
[02:44.14]站好
[02:44.48]甩掉
[02:44.82]束缚
[02:45.12]准备
[02:45.46]逃跑
[02:46.80]就向快乐出发
[02:47.72]忘记那旧时光
[02:49.04]Do it do it
[02:49.96]Just do it
[02:51.04]气氛刚刚好
[02:52.51]放下纷扰
[02:53.93]你最重要 快乐就要 奔跑
[02:58.43]奔跑
[02:59.97]就向快乐出发
[03:00.93]忘记那旧时光
[03:02.26]Do it do it
[03:03.28]Just do it
[03:04.17]气氛刚刚好
[03:05.67]放下纷扰
[03:07.06]你最重要 快乐就要 奔跑
[03:11.79]空中的彩虹桥
[03:12.85]会把七彩点亮
[03:14.06]Do it do it
[03:15.07]Just do it
[03:16.05]梦想在燃烧
[03:17.57]心砰砰跳
[03:19.04]一次就好 寂寞开始 逃跑
