[ti:Brand New Love]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Brand New Love - SNH48 (SNH Forty-eight)
[00:08.95]词：小7
[00:17.90]曲：Mcflied Chicken
[00:26.86]躲在角落里颓废的模样
[00:32.34]阳光叫醒我眼神的迷茫
[00:37.02]围绕在我身旁
[00:39.76]就好像被装上翅膀
[00:42.91]这世界此刻变得很晴朗
[00:49.47]小小誓言承载着的微光
[00:55.08]一点点洒在我身上
[01:00.34]Brand new love
[01:01.41]给我全部的爱
[01:03.04]阳光下赤脚踩着澎湃
[01:06.01]蜿蜒的山脉终于越过它的阴霾
[01:11.72]Brand new world
[01:12.80]会被阳光覆盖
[01:14.34]梦想落地为青春盛开
[01:17.25]此刻奔跑着前往新世界的未来
[01:23.39]到达终点前的期待
[01:26.00]阳光下的舞台 有你才会更精彩
[01:30.67]Believe me
[01:43.13]别站在原地眷念着忧伤
[01:48.55]有阳光的地方就有希望
[01:53.40]倒映在云端上 阳光指引前进方向
[01:59.22]一路上都是色彩的信仰
[02:05.66]小小誓言承载着的微光
[02:11.30]一点点洒在我身上
[02:16.63]Brand new love
[02:17.69]给我全部的爱
[02:19.39]阳光下赤脚踩着澎湃
[02:22.31]蜿蜒的山脉终于越过它的阴霾
[02:27.92]Brand new world
[02:28.96]会被阳光覆盖
[02:30.56]梦想落地为青春盛开
[02:33.42]此刻奔跑着前往新世界的未来
[02:39.59]到达终点前的期待
[02:42.31]阳光下的舞台 有你才会更精彩
[02:46.90]Believe me
[03:11.96]我不再孤单
[03:14.73]说好一起追赶
[03:15.97]别再回头看那些遗憾
[03:22.96]收获浪漫
[03:24.39]Brand new love
[03:25.43]给我全部的爱
[03:27.06]阳光下赤脚踩着澎湃
[03:29.94]蜿蜒的山脉终于越过它的阴霾
[03:35.73]Brand new world
[03:36.74]会被阳光覆盖
[03:38.36]梦想落地为青春盛开
[03:41.23]此刻奔跑着前往新世界的未来
[03:47.37]到达终点前的期待
[03:49.95]阳光下的舞台 有你才会更精彩
[03:54.58]Believe me
