[ti:公主披风]
[ar:SNH48]
[al:公主披风]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]公主披风 - SNH48 (SNH Forty-eight)
[00:04.58]词：浅紫
[00:09.16]曲：林俊杰
[00:13.74]编曲：谢维 Wil$on
[00:18.33]左手拂袖右边挥手
[00:22.03]不啰嗦不惶恐唯公主挂帅之后
[00:26.39]赢不强求败也不俯首
[00:30.50]没有成王败寇让红色披风恭候
[00:52.10]优雅的擦肩是华丽的冒险
[00:56.08]赢走你的掌声我会献上表演
[01:00.08]不想你错过一眨眼
[01:01.95]我留下了完美的弧线
[01:03.97]用下一秒的心跳来让你触电
[01:08.83]用红的鲜艳裙摆为之画圈
[01:12.67]任愤怒的公牛鼻子狠狠冒烟
[01:16.69]绝不逞能也不冒尖
[01:18.69]只需要我避开一点点
[01:20.78]如果我能相信就可以扭转一切
[01:24.85]左手拂袖右边挥手
[01:28.98]不啰嗦不惶恐唯公主挂帅之后
[01:33.16]赢不强求败也不俯首
[01:37.27]没有成王败寇让红色披风恭候
[02:00.98]当我在跳跃你眼神在流连
[02:04.69]就把我的侧脸变成一个焦点
[02:08.82]当尖叫声覆盖了你
[02:10.61]往日的那一张扑克脸
[02:12.85]把静音后的未接来电晾在一边
[02:17.10]左手拂袖右边挥手
[02:21.00]不啰嗦不惶恐唯公主挂帅之后
[02:25.31]赢不强求败也不俯首
[02:29.44]没有成王败寇让红色披风恭候
[02:50.47]左手拂袖右边挥手
[02:54.45]不啰嗦不惶恐唯公主挂帅之后
[02:58.73]赢不强求败也不俯首
[03:02.76]没有成王败寇让红色披风恭候
