[ti:花之岛]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花之岛 - SNH48 (SNH Forty-eight)
[00:04.61]词：甘世佳
[00:09.23]曲：ASPJ
[00:13.85]编曲：ASPJ
[00:18.47]录音：袁昊
[00:23.09]和声：滕少
[00:27.71]制作人：滕少
[00:32.34]踮脚尖 未知版图的觐见
[00:36.01]不转眼 窥探谁潋滟
[00:39.76]我奔赴 花开最深处
[00:43.21]点指尖 任荆棘危险
[00:46.83]满心欢 回头不见 原点
[00:53.12]为这片 繁花开遍
[00:56.17]很久以前 应许的土壤
[01:00.71]这江山画卷 金光万点 荣光万年
[01:05.44]在从内部亲手毁灭前
[01:11.67]赐予我勇气 守护这终点
[01:15.36]赐予我诗篇 赞美这花园
[01:19.19]留下我的誓言 笑看天空云舒云卷
[01:23.69]在暴雨狂风降临前
[01:26.71]用我的脚步 绽放出金莲
[01:30.32]在梦的手掌 旋转我足尖
[01:34.10]我并不奢求闭月羞花沉鱼落雁
[01:38.72]别说再见
[01:48.04]我心跳 并非为谁而祈祷
[01:51.68]别宣告 谁能当主角
[01:55.40]让花语 揭发我宿命
[01:59.05]再交出 荣耀和权柄
[02:02.74]留在这片 繁花开遍 应许的土壤
[02:08.91]这江山画卷 金光万点 荣光万年
[02:13.88]在被预言亲手毁灭前
[02:20.11]赐予我勇气 守护这终点
[02:23.82]赐予我诗篇 赞美这花园
[02:27.37]留下我的誓言 笑看天空云舒云卷
[02:31.91]在暴雨狂风降临前
[02:34.80]用我的脚步 绽放出金莲
[02:38.53]在梦的手掌 旋转我足尖
[02:42.22]我并不奢求闭月羞花沉鱼落雁
[02:47.11]别说再见
[03:11.70]赐予我勇气 让惊叹连连
[03:15.58]赐予我诗篇 让感动绵绵
[03:19.15]留下我的誓言 梦里始终嬉笑缠绵
[03:23.66]在暴雨狂风降临前
[03:26.64]用我的脚步 丈量出永远
[03:30.18]在梦的手掌 留一句狂言
[03:33.90]当时间终结人们不再浮想联翩
[03:38.74]别说再见
