[ti:蝶语]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蝶语 - SNH48 (SNH Forty-eight)
[00:01.54]词：甘世佳
[00:03.08]曲：MUNA
[00:04.62]编曲：MUNA
[00:06.16]录音：袁昊/诸振豪
[00:07.71]和声：易嘉爱
[00:09.25]制作人：滕少
[00:10.80]Never give me up
[00:12.98]Never never give me up
[00:16.06]Never never give me up
[00:22.34]别睁开 那徒增烦恼的眼睛
[00:26.64]太清晰就会太小心
[00:29.58]别一冲动就 定下必败决心
[00:33.18]Your smile eyes
[00:35.10]幻化成千朵花
[00:37.78]在脑中稍显浮夸
[00:40.54]无论世界变幻 都不需要回答
[00:44.81]Never give me up
[00:46.94]沿着 梦境中的步伐
[00:50.54]雨水 滴滴 嗒嗒
[00:53.30]把我的心洗刷
[00:56.25]Never give me up
[00:58.27]唯有 窗外一地繁花
[01:01.86]撩动 梦中 时差
[01:04.54]忘记身已经在天涯
[01:30.49]呼吸 在云深处满溢
[01:33.49]交织着花开的甜蜜
[01:36.43]已经 治愈就别再 费力找寻原因
[01:40.90]I listen to
[01:43.21]远处的梵音
[01:44.85]小心 别打开魔瓶 倾耳听
[01:48.70]用几段风景 敷衍必经剧情
[01:52.63]Never give me up
[01:54.64]沿着 梦境中的步伐
[01:58.30]雨水 滴滴 嗒嗒
[02:01.01]把我的心洗刷
[02:03.88]Never give me up
[02:06.03]唯有 窗外一地繁花
[02:09.58]撩动 梦中 时差
[02:12.27]忘记身已经在天涯
[02:38.34]请相信 梦境 总能
[02:43.08]抚平 一段 心情
[02:49.39]很感激 与你 同行
[02:54.41]My heart heart
[02:57.22]我们相信
[03:00.30]Never give me up
[03:02.45]浮华 不过一地落花
[03:06.09]雨水 滴滴 嗒嗒
[03:08.79]把你烦恼洗刷
[03:11.66]Never give me up
[03:13.75]谁在 静处趺坐结痂
[03:17.28]空空 真真 假假
[03:20.11]无明是我的缘法
[03:23.19]Never give me up
[03:25.07]Never never give me up
[03:27.92]Never never give me up
