[ti:Sing Together]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Sing Together - SNH48 (SNH Forty-eight)
[00:04.94]词：小7
[00:09.88]曲：清水裕太
[00:14.82]编曲：清水裕太
[00:19.76]录音：袁昊
[00:24.71]和声：滕少/章韵
[00:29.65]制作人：滕少
[00:34.60]阳光掠过海平面的时刻
[00:38.07]那束光映射出船身的轮廓
[00:43.23]升起了船帆一路前行着
[00:46.69]彩虹之巅荡漾海浪的温柔
[00:51.83]旗帜在晴空高挂
[00:53.87]云朵也开出了花
[00:55.96]一起来到甲板喧哗
[01:00.38]微风轻抚着脸颊
[01:02.42]欢乐让气氛无暇
[01:04.62]这场景像极了童话
[01:12.24]来吧 跟着我
[01:14.47]结伴一起唱这歌
[01:16.57]让声音传遍这片星河
[01:20.85]来吧 挥挥手
[01:23.00]双脚跳动着自由
[01:25.11]此刻我们弹奏着快乐
[01:47.58]我们乘着辽阔无际海浪
[01:51.04]它会带着希望到任何地方
[01:56.05]于是奇迹出现在我身旁
[01:59.38]才会像候鸟般一样的翱翔
[02:04.54]我们尽情的欢笑
[02:06.78]我们尽情的舞蹈
[02:08.86]海鸥也对着我微笑
[02:13.16]桅杆指向的轨道
[02:15.26]夕阳倒映着符号
[02:17.41]预示着未来的美好
[02:25.08]来吧 跟着我
[02:27.34]结伴一起唱这歌
[02:29.52]让声音传遍这片星河
[02:33.79]来吧 挥挥手
[02:35.89]双脚跳动着自由
[02:38.01]此刻我们弹奏着快乐
[02:42.35]喊出 我名字
[02:44.47]世界中心的位置
[02:46.59]我们再一次全新开始
[02:50.76]喊出 我名字
[02:53.00]用你独特的方式
[02:55.21]记录旅程最美的样子
[03:27.44]来吧 跟着我
[03:29.48]结伴一起唱这歌
[03:31.57]让声音传遍这片星河
[03:35.80]来吧 挥挥手
[03:38.02]双脚跳动着自由
[03:40.16]此刻我们弹奏着快乐
