[ti:自言自说]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]自言自说 - SNH48 (SNH Forty-eight)
[00:01.53]词：符酷
[00:03.06]曲：清水裕太
[00:04.59]编曲：清水裕太
[00:06.12]录音：袁昊
[00:07.66]和声：滕少
[00:09.19]制作人：滕少
[00:10.73]流离失所自顾自我
[00:13.52]年华断线宛然傀儡
[00:16.45]历史重演 无谓选择某个人
[00:20.29]谁去说
[00:21.97]一念天堂一念成魔
[00:24.72]一念执着百态尽封锁
[00:27.46]旋转舞动 难辨喜怒哪个她 都无果
[00:32.85]倾听吧
[00:34.19]她诉说
[00:35.52]你看那
[00:36.95]碎裂花
[00:38.28]裙摆上 斑驳陆离浮透让时间重构
[00:44.00]听她说
[00:45.13]只言片语
[00:46.52]听谁说
[00:47.94]谁才是我
[00:49.94]挣扎过 灵魂自言自说 却无措
[00:58.17]翩跹在寂静中悲哀沉默
[01:01.01]扬手后失控随牵线坠落
[01:03.70]谁曾记起圆心上奋力疯狂舞动
[01:07.97]那个我
[01:09.27]封印在记忆中琴弦轮廓
[01:12.03]谢幕后风又起余光闪烁
[01:14.87]人群散尽徒留她剪影孤独
[01:20.24]挣脱吧 奢望飞蛾与火同活
[01:26.12]或许下一次你变成我
[01:40.09]流离失所自顾自我
[01:42.90]年华断线宛然傀儡
[01:45.75]历史重演 无谓选择某个人
[01:49.52]谁去说
[01:51.26]一念天堂一念成魔
[01:54.04]一念执着百态尽封锁
[01:56.80]旋转舞动 难辨喜怒哪个她
[02:00.71]都无果
[02:02.17]问不穿
[02:03.52]她是谁
[02:04.82]那个我
[02:06.30]她曾说
[02:07.71]倒影中 波光涟漪破裂出惊诧表情
[02:13.30]听她说
[02:14.31]早已淡漠
[02:15.90]听谁说
[02:17.23]无心之错
[02:19.19]拯救过 何必自作自己 去扑火
[02:27.26]翩跹在寂静中悲哀沉默
[02:30.21]扬手后失控随牵线坠落
[02:33.03]谁曾记起圆心上奋力疯狂舞动
[02:37.22]那个我
[02:38.54]封印在记忆中琴弦轮廓
[02:41.31]谢幕后风又起余光闪烁
[02:44.31]人群散尽徒留她剪影孤独
[02:49.49]挣脱吧 奢望飞蛾与火同活
[02:55.47]或许下一次你变成我
[03:13.64]自问自答难分真话
[03:19.18]自生自灭寄念崩塌
[03:24.80]躯壳桎梏何罪何错
[03:29.05]梦黯然静默如无声烈火
[03:33.83]她是我
[03:37.02]屏息在遗忘中漫长落寞
[03:39.85]顿悟后才意识冰冷赤裸
[03:42.90]谁曾在意沉陷于噩梦无限轮回
[03:47.04]那个我
[03:48.35]消失在流言中承认怯懦
[03:51.17]静止后秒针停余温已过
[03:54.02]人群散尽徒留她自我蛊惑
[03:59.40]爱恨在困局中你争我夺
[04:02.26]宣泄后卑微如白昼烟火
[04:05.21]谁曾怜悯深埋进无望孤单沼泽
[04:09.32]那个我
[04:10.73]掩盖在失忆中丢弃承诺
[04:13.42]癫狂后红舞鞋蒙尘残破
[04:16.34]人群散尽徒留她僵持蜷缩
[04:21.67]遗忘吧 梦魇余悸欺骗妄想
[04:27.54]宁愿我的替身只有我
