[ti:新目的地]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新目的地 - SNH48 (SNH Forty-eight)
[00:08.96]词：符酷
[00:17.92]曲：KARATO
[00:26.88]编曲：KARATO
[00:35.85]录音：袁昊
[00:44.81]和声：滕少
[00:53.77]制作人：滕少
[01:02.74]落暮之前 余晖间
[01:05.44]直闯新目的地冲破航线
[01:07.84]燃火的旧书卷
[01:09.24]逆风起 随风 而飘远
[01:12.58]无惧无边 天际之间
[01:15.00]神秘坐标 沸腾血脉熔岩
[01:17.48]新版图 立盟约 续写 奇迹诗篇
[01:21.75]顶点在巨浪之巅
[01:42.46]曾在暗影下挣扎
[01:44.92]也曾因有光不害怕
[01:47.04]看灯塔 沉默无睹 叱咤
[01:52.17]热血飓风中漂洒
[01:54.56]梦残留 理想国 重生再坍塌
[02:00.17]谁曾说 汹涌的浪潮 野心无厌
[02:03.60]远眺所谓 海或蓝天
[02:05.96]不如闭眼 摊开掌心 目的地不变
[02:10.64]绿色的旗帜 号角声起 日月交替
[02:14.25]重蹈砥砺艰险
[02:16.40]未知数 开辟纪年
[02:19.49]落暮之前 余晖间
[02:22.20]直闯新目的地冲破航线
[02:24.71]燃火的旧书卷
[02:26.01]逆风起 随风而飘远
[02:29.35]无惧无边 天际之间
[02:31.78]神秘坐标沸腾血脉熔岩
[02:34.23]新版图立盟约续写奇迹诗篇
[02:38.47]顶点在巨浪之巅
[02:59.39]无数风雷电击打
[03:01.73]只用淋漓热血回答
[03:03.86]经历后无非痛痒责罚
[03:09.05]征途共济再聚散
[03:11.34]罪错乱 冲刷过 不知底码
[03:16.95]谁曾说 汹涌的浪潮 野心无厌
[03:20.46]远眺所谓 海或蓝天
[03:22.81]不如闭眼 摊开掌心
[03:25.16]目的地不变
[03:27.58]绿色的旗帜 号角声起 日月交替
[03:31.02]重蹈砥砺艰险
[03:33.09]未知数 开辟纪年
[03:36.56]落暮之前 余晖间
[03:38.99]直闯新目的地冲破航线
[03:41.52]燃火的旧书卷
[03:42.75]逆风起 随风而飘远
[03:46.16]无惧无边 天际之间
[03:48.52]神秘坐标沸腾血脉熔岩
[03:51.03]新版图立盟约续写奇迹诗篇
[03:55.34]顶点在巨浪之巅
[04:14.63]日升之前 云海间
[04:17.52]劈波斩浪开创新的航线
[04:19.80]水晶石锋芒冉起
[04:21.34]挣脱冰封的锁链
[04:24.44]预言未现 天地变
[04:27.06]新目的地再迎荣耀盛典
[04:29.52]未知数以诚志重写历史诗篇
[04:33.64]见证这巨浪之巅
[04:36.08]绿色将版图染遍
