[ti:Black Baccara]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:haolu_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Black Baccara - SNH48 (SNH Forty-eight)
[00:00.90]词：符酷
[00:01.81]曲：MUNA
[00:02.72]编曲：MUNA
[00:03.63]录音：袁昊
[00:04.54]和声：滕少\宋昕冉
[00:05.44]制作人：滕少
[00:06.36]Baby I am yours
[00:13.59]Baby I am yours
[00:21.29]细嗅我的瑰丽 抹掉你的起疑
[00:24.60]想要窥探机密 先讨教荆棘
[00:28.21]温柔过度会Worry 错愕附赠Fancy
[00:31.71]迷雾 慢慢再识破
[00:34.86]跳着微醺Tango 混进意外Tempo
[00:38.74]恰如这夺目迷神
[00:42.30]邀约痴迷人偶 月色已成熟
[00:45.94]即刻Drive me crazy
[00:49.71]警惕不安别呢喃
[00:53.08]暗中揣测数十三
[00:56.98]节拍密码唤醒禁忌魔咒
[01:00.35]黑白 混为一谈
[01:03.73]疯狂或藏匿 伪装各自利益
[01:07.12]万幸或危急 冒险精神流行
[01:10.67]蝴蝶或蚂蚁 做无用功攀比
[01:14.27]对赌分半 选择我或你
[01:17.29]Baby I am yours
[01:20.46]Love Me and Mine Oh
[01:23.99]Baby I am yours
[01:27.51]Love Me and Mine
[01:31.99]沿青藤蜿蜒而下 长在叶尖獠牙
[01:35.23]惊喜之前Joking
[01:38.90]不定时绽放 非正常吐芽
[01:42.27]等你 摘下Not afraid
[01:46.00]用黑色铺垫黎明
[01:49.44]用花瓣编织羽翼
[01:53.44]天高海阔贪婪收纳眼底
[01:56.88]规矩 不堪一击
[02:00.28]疯狂或藏匿 伪装各自利益
[02:03.68]万幸或危急 冒险精神流行
[02:07.18]蝴蝶或蚂蚁 做无用功攀比
[02:10.71]对赌分半 选择我或你
[02:13.72]Baby I am yours
[02:17.04]Love Me and Mine Oh
[02:20.47]Baby I am yours
[02:23.98]Love Me and Mine
[02:56.81]和平或诡异 不过表面戏剧
[03:00.33]谬论或真理 无非耳边空气
[03:03.73]骗局或陷阱 前提是你同意
[03:07.32]不必怀疑 筹码都归你
[03:10.28]Baby I am yours
