[ti:花园舞曲]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花园舞曲 - SNH48 (SNH Forty-eight)
[00:03.86]词：郭德紫毅
[00:07.73]曲：清水裕太
[00:11.59]编曲：清水裕太
[00:15.46]录音：袁昊/诸振豪
[00:19.32]和声：滕少
[00:23.19]制作人：滕少
[00:27.06]花只开花园里
[00:29.09]那多么可惜它与生俱来的美丽
[00:34.26]何不摘入手里
[00:36.33]轻嗅若有似无却专属你的香气
[00:41.48]若七情和六欲
[00:43.51]是罪过那道德不过遮羞的道具
[00:48.60]正视你的内心
[00:50.65]便是我手中这朵花所说的花语
[00:54.36]嘴张一点点
[00:58.09]让舌尖触碰指尖
[01:01.60]不要着急眨眼
[01:05.17]好戏才刚准备上演
[01:08.85]花蕊在唇间
[01:12.39]你浅尝微妙的甜
[01:16.04]目光失去焦点
[01:19.61]在意乱中丢了语言
[01:26.90]无需言语
[01:28.37]夜幕下的情迷 修饰太过多余
[01:31.98]在温柔乡沉溺
[01:35.57]任你贪婪索取 别人的不可及
[01:39.22]放肆都被允许
[01:41.18]请你相信
[01:42.76]此番甜言蜜语 是命运在编剧
[01:46.40]并非我的演技
[01:49.94]向耳边轻轻靠近
[01:52.60]不经意 听到了我爱你
[02:11.56]花园是花的墓地
[02:13.82]禁锢了花瓣飞舞与盛开的瑰丽
[02:18.86]拥有者多扭曲
[02:20.93]他的本质是种对美畸形的占据
[02:24.57]轻轻闭上眼
[02:28.25]放松手紧握的剑
[02:31.88]你不需要收敛
[02:35.44]跟从本能理智如烟
[02:39.11]如坠花田间
[02:42.67]我已经无心分辨
[02:46.26]这是真切感觉
[02:49.88]或是狡黠的梦魇
[02:57.23]无需言语
[02:58.55]夜幕下的情迷 修饰太过多余
[03:02.20]在温柔乡沉溺
[03:05.82]任你贪婪索取 别人的不可及
[03:09.44]放肆都被允许
[03:11.44]请你相信
[03:12.98]此番甜言蜜语 是命运在编剧
[03:16.62]并非我的演技
[03:20.20]向耳边轻轻靠近
[03:22.73]不经意 听到了我爱你
[03:45.78]请拜托你
[03:47.63]将花摘去
[03:49.12]是精致的诳语 是迷醉中插叙
[03:52.72]或耳旁风一缕
[03:56.23]静静的看着你 花瓣在你嘴里
[03:59.95]直至消失殆尽
[04:01.96]最后一滴
[04:03.47]被诅咒的花蜜 随蜜语喝下去
[04:07.14]你无片刻迟疑
[04:10.68]向耳边轻轻靠近
[04:13.29]不经意 听到了我爱你
[04:18.03]我有没有告诉你
[04:20.48]说爱你 只是逢场作戏
