[ti:命运的帆]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]命运的帆 - SNH48 (SNH Forty-eight)
[00:08.96]词：郭德紫毅
[00:17.92]曲：加藤冴人
[00:26.89]编曲：加藤冴人
[00:35.85]录音：袁昊
[00:44.82]和声：滕少/章韵
[00:53.78]制作人：滕少/诸振豪
[01:02.75]月下的海寂静的夜晚
[01:06.54]迷雾之中驶出的船帆
[01:10.14]船底藤壶布满
[01:14.34]逆着风虽然前进缓慢
[01:18.40]却不停驶向未知彼岸
[01:21.85]沧桑的甲板上琴声悠然
[01:29.81]疲倦的旅人们
[01:33.27]吟唱曾经辉煌的征战
[01:37.72]歌声驱散寒冷
[01:41.26]在大海上孤高的勇敢
[01:49.67]朝远方呼喊
[01:52.73]遥望传说的港湾
[01:57.14]兴奋裹挟不安
[02:00.97]星河在眼前流转
[02:05.22]沧海的浩瀚
[02:08.52]再遥远亦然有岸
[02:12.80]我们注定成为
[02:16.69]大海上最自由的勇敢
[02:33.94]我见过最壮美的波澜
[02:37.91]征服过最险恶的突然
[02:41.38]勇气从未退散
[02:45.72]未曾奢望结局的美满
[02:49.69]只求此生尽兴而无憾
[02:52.99]纵横四海之上笑得坦然
[03:00.95]疲倦的旅人们
[03:04.52]吟唱曾经辉煌的征战
[03:08.79]歌声驱散寒冷
[03:12.48]在大海上孤高的勇敢
[03:20.95]朝远方呼喊
[03:24.16]遥望传说的港湾
[03:28.45]兴奋裹挟不安
[03:32.33]星河在眼前流转
[03:36.51]沧海的浩瀚
[03:39.82]再遥远亦然有岸
[03:44.00]我们注定成为
[03:47.97]大海上最自由的勇敢
[04:07.19]我知道前方
[04:11.21]无数的阻拦
[04:14.68]那也无妨
[04:19.60]我知道
[04:22.81]无数的磨难
[04:26.39]那也无妨
[04:28.42]那又怎样
[04:35.38]让无畏勇敢
[04:38.51]将冰冷大海填满
[04:42.74]生命是场狂欢
[04:46.73]短暂才要更灿烂
[04:50.76]若终章昏暗
[04:53.97]我一样笑而不惮
[04:58.42]向着结局驶去
[05:02.40]哪怕此行一去而再不返
[05:09.52]那便不返
