[ti:以十洲的名义]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]以十洲的名义 - SNH48 (SNH Forty-eight)
[00:02.21]词：甘世佳
[00:04.42]曲：三谷秀甫
[00:06.63]编曲：三谷秀甫
[00:08.84]录音：袁昊
[00:11.05]和声：滕少
[00:13.26]制作人：滕少
[00:15.47]上一次是哪一首歌
[00:21.14]也曾说过 十年后再相逢
[00:26.82]上一次是哪一些人
[00:32.72]背对孤灯 唱哭了一座城
[00:39.18]故事里多真
[00:41.08]捧出一腔的赤诚
[00:44.90]因为现实的残忍
[00:46.97]时间伤害我几分
[00:50.86]背对灯火与黄昏
[00:53.79]面向沧海和浮生
[00:56.60]历史无声 只留下可能
[01:05.60]十年之后再相逢
[01:08.38]耳边誓言如风
[01:11.40]人生有多少十年
[01:14.10]我心里懂
[01:17.28]十年之后再相逢
[01:20.32]时代碾碎感动
[01:23.40]但愿坠落的沉重
[01:26.13]是万有引力之虹
[01:29.28]十年之后再相逢
[01:32.40]眼中泪光闪动
[01:35.32]只怕早已不相识
[01:38.08]擦肩而过
[01:41.24]在时代的废墟旁
[01:44.38]只剩下这首歌
[01:47.39]但愿经历了种种
[01:50.10]你还能血脉翻涌 心一动
[02:06.36]下一次是哪一首歌
[02:11.43]穿肠而过 让你热血沸腾
[02:18.09]下一次是哪一些人
[02:23.71]难舍难分 勾勒出新的梦
[02:30.10]希望你别碰
[02:32.08]那道最初的泪痕
[02:35.90]让它自然地发生
[02:37.96]点滴亦幻亦真
[02:41.90]投入烟火和红尘
[02:44.66]折射虚妄与坚贞
[02:47.62]淬成项链 环绕在余生
[02:53.54]十年之后再相逢
[02:56.32]眼中泪光闪动
[02:59.28]只怕早已不相识
[03:01.84]擦肩而过
[03:04.84]在时代的废墟旁
[03:08.38]只剩下这首歌
[03:11.35]但愿经历了种种
[03:13.97]你还能血脉翻涌 心一动
[03:44.62]十年之后再相逢
[03:47.35]宇宙如常转动
[03:50.32]梦与星光尘埃里
[03:52.78]我开始懂
[03:56.26]我们都身处无穷
[03:59.30]暗夜海浪之中
[04:02.40]因微光各自相逢
[04:05.12]然后再各奔西东
[04:08.60]可我仍期待相逢
[04:11.40]聊聊各自感动
[04:14.30]回忆起旧日光荣
[04:16.78]只是懵懂
[04:20.28]别说万事转头空
[04:23.32]未转头时为梦
[04:26.31]你留下白马披风
[04:29.07]依然有青葱少年
[04:32.18]向前冲
