[ti:冬日]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]冬日 - SNH48 (SNH Forty-eight)
[00:02.24]词：郭德紫毅
[00:04.48]曲：Mu_Chan
[00:06.72]编曲：Mu_Chan
[00:08.96]录音：袁昊
[00:11.20]和声：滕少/章韵
[00:13.45]雪花盛开手里
[00:14.68]心底涌出暖意
[00:16.30]银色为疮痍
[00:17.28]世间披上一层侘寂
[00:19.68]极光映现天际
[00:21.10]没收万物声音
[00:22.78]蚂蚁也蜷缩起触须
[00:26.18]飞鸟仰望穹顶
[00:27.74]银河眨眼回应
[00:29.48]迎接从 来未曾见过的全新
[00:33.83]生命中第一场雪景
[00:43.36]乌鸫误将树枝上
[00:44.72]皑皑的雪当作花
[00:46.37]荷塘里悄悄的结住了冰
[00:49.72]大猫在白雪中跃行
[00:52.22]留下一行纷乱且淘气的足印
[00:56.54]阳光洒在空中穿梭的鸦群
[00:59.63]赠予它们金黄色羽翼
[01:02.86]仿佛催促 快飞到远方去
[01:09.81]顿时万籁俱寂 目光在聚集
[01:12.38]有声音从耳边响起
[01:16.41]如清风徐徐 沁入心
[01:18.63]虽陌生却又 好熟悉
[01:23.11]花与雪相遇 停住的四季
[01:25.40]编织冬日的序曲
[01:29.47]唱着未来可期
[01:35.42]雪花盛开手里
[01:36.74]心底涌出暖意
[01:38.37]银色为疮痍
[01:39.45]世间披上一层侘寂
[01:41.79]极光映现天际
[01:43.30]没收万物声音
[01:44.82]蚂蚁也蜷缩起触须
[01:48.40]飞鸟仰望穹顶
[01:49.85]银河眨眼回应
[01:51.55]迎接从 来未曾见过的全新
[01:55.73]生命里第一场冬季
[02:02.35]如花般绽放在眼底
[02:18.65]那支唯一在雪里
[02:20.06]盛开的叫隐逸花
[02:21.73]象征周而复始生生不息
[02:25.11]再听不到呦呦鹿鸣
[02:27.54]取而代之的是种惬意的宁静
[02:31.90]当熟悉的一切都不再熟悉
[02:34.84]我想这是另一种前进
[02:38.32]试问谁能 永远停在原地
[02:45.17]顿时万籁俱寂 目光在聚集
[02:47.58]有声音从耳边响起
[02:51.62]如清风徐徐 沁入心
[02:53.86]虽陌生却又 好熟悉
[02:58.40]此时我和你 伤痕被治愈
[03:00.73]是巧合或是注定
[03:04.87]我已经不在意
[03:10.61]雪花盛开手里
[03:12.09]心底涌出暖意
[03:13.73]银色为疮痍
[03:14.84]世间披上一层侘寂
[03:17.13]极光映现天际
[03:18.59]没收万物声音
[03:20.26]蚂蚁也蜷缩起触须
[03:23.62]飞鸟仰望穹顶
[03:25.16]银河眨眼回应
[03:26.88]迎接从 来未曾见过的全新
[03:31.20]生命里第一场冬季
[03:37.64]如花般绽放在眼底
[04:10.00]雪花盛开手里
[04:11.37]心底涌出暖意
[04:12.96]银色为疮痍
[04:13.97]世间披上一层侘寂
[04:16.30]极光映现天际
[04:17.90]没收万物声音
[04:19.57]蚂蚁也蜷缩起触须
[04:22.87]飞鸟仰望穹顶
[04:24.37]银河眨眼回应
[04:26.15]迎接从 来未曾见过的全新
[04:30.32]生命里第一场冬季
[04:36.22]雪花融化手里
[04:37.62]目光倒映着你
[04:39.30]你笑如冬日里
[04:40.68]唤醒万物的黎明
[04:42.74]太遥远的美丽
[04:44.12]哪里比得上你
[04:45.85]和我在一起看雪景
[04:49.12]看这千层的冰
[04:50.71]将时光都封印
[04:52.40]却无声息润济全新的生命
[04:56.64]冬日最平凡的雪景
[05:03.22]此刻最伟大的奇迹
