[ti:White Light]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]White Light - SNH48 (SNH Forty-eight)
[00:00.07]词：郭德紫毅
[00:00.14]曲：幻想
[00:00.21]编曲：幻想
[00:00.28]录音：袁昊
[00:00.35]和声：滕少/徐晨辰/邹韵
[00:00.42]制作人：滕少
[00:00.50]如果纯白能将此刻归零ahh
[00:11.24]最后的 一份力气
[00:14.35]终于随时间 推移而耗尽
[00:18.24]脸颊旁 你在耳语
[00:21.55]疲倦无法 睁开眼睛
[00:25.53]血 渗入了战衣
[00:28.00]谁在吟唱着咒语
[00:31.78]唤 纯白冰冷的正义
[00:34.83]此刻降临
[00:38.40]双拳握紧
[00:39.00]却无法抵御 眼前的敌意
[00:42.60]剧终在靠近 至少我怀里
[00:44.49]还能够紧紧的拥抱着你
[00:47.14]若无法再次一起
[00:48.56]去看 海上的晨曦
[00:51.18]我也非常满意
[00:52.31]眼前的这个结局
[00:53.66]苦笑着等迟来的终于 ahh
[01:07.34]是什么 遮住眼睛
[01:10.80]再看不到白色以外风景
[01:14.28]一切都 归于沉寂
[01:17.89]却还听见 你的低语
[01:21.42]看 伤口结了晶
[01:24.14]雪花征服了大地
[01:28.21]如光芒一般的奇迹
[01:31.01]终于苏醒
[01:34.35]双拳握紧
[01:35.37]却无法抵御 眼前的敌意
[01:39.00]剧终在靠近 至少我怀里
[01:41.16]还能够紧紧的拥抱着你
[01:43.20]若无法再次一起
[01:44.75]去看 海上的晨曦
[01:47.50]我也非常满意
[01:48.58]眼前的这个结局
[01:50.04]苦笑着等迟来的终于 ahh
[02:31.42]用白雪奏响恶的终曲
[02:35.26]用纯净将一切罪孽都归零
[02:40.37]若漆黑的夜遮蔽光明
[02:44.37]我便化身光明
[02:49.77]White light
[02:50.64]怀中的你 睁开了眼睛
[02:52.92]看眼前雪景
[02:55.13]仿佛在梦境 一切被结冰
[02:57.24]真实却又让人不敢相信
[02:59.57]从未信仰过神明
[03:00.97]现在 却深信不疑
[03:03.67]纯白色的神迹
[03:04.71]轻易的驱散暗影
[03:05.79]为这残破世界带来光明ahh
[03:15.82]I still love you
