[ti:雪之祭]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雪之祭 - SNH48 (SNH Forty-eight)
[00:03.51]词：郭德紫毅
[00:07.03]曲：OKBOYS
[00:10.54]编曲：OKBOYS
[00:14.06]录音：袁昊
[00:17.57]和声：章韵
[00:21.09]制作人：诸振豪
[00:24.61]天空中的 第一片雪
[00:27.35]融化在 大地上温柔了龟裂
[00:33.37]奉上勇气 决心与一切
[00:36.40]时光的门开启 全新的世界
[00:39.49]让无序在遗忘中湮灭
[00:43.80]借月神光辉 举起杯
[00:48.03]欢呼声响彻天扉
[00:51.02]让盈眶 的热泪
[00:53.92]成为胜 利点缀
[00:56.48]时间壁画将这一刻铭记
[01:00.60]生命由我决定 写下何种剧情
[01:03.81]成为后世传奇或谁的憧憬
[01:06.78]在这场雪之祭 许下新的约定
[01:09.74]干杯 欢庆 再一饮而尽
[01:12.61]追逐着梦前行 苦难也是风景
[01:15.82]未来什么艰辛无所畏惧
[01:18.81]闯祸也别担心 会有后人解语
[01:21.87]干杯 记住 守护最初的心
[01:27.50]Oh oh
[01:48.88]千年的迷 由谁来写
[01:52.03]是跟随 内心或被宿命裹挟
[01:58.34]雪之祭典 让暴虐终结
[02:01.11]夜空皎洁明月 见证这一切
[02:04.15]封印漫长历史的症结
[02:08.78]借月神光辉 举起杯
[02:12.69]欢呼声响彻天扉
[02:15.50]让盈眶 的热泪
[02:18.69]成为胜 利点缀
[02:21.37]时间壁画将这一刻铭记
[02:25.40]生命由我决定 写下何种剧情
[02:28.45]成为后世传奇或谁的憧憬
[02:31.34]在这场雪之祭 许下新的约定
[02:34.53]干杯 欢庆 再一饮而尽
[02:37.30]一无所有只是 比任何人坚信
[02:40.49]追着梦和星光海上前行
[02:43.39]会有一片大地 是由我来命名
[02:46.57]干杯 尽兴 起舞直到黎明
[02:52.55]Oh oh
[03:12.58]听欢呼如雷 举着杯
[03:16.48]仿佛黑 夜不再黑
[03:19.30]庆典永 不结尾
[03:22.35]舞者也 不觉累
[03:25.24]举起杯敬永远热血无畏
