[ti:黑与白]
[ar:SNH48]
[al:遗忘的国度（上）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑与白 - SNH48 (SNH Forty-eight)
[00:02.72]词：郭德紫毅
[00:05.45]曲：清水裕太
[00:08.18]编曲：清水裕太
[00:10.90]录音：袁昊/诸振豪
[00:13.63]和声：易嘉爱
[00:16.36]制作人：滕少/李宗驰
[00:19.09]走入致命的误区却停不下来
[00:23.01]好奇心在使坏让我不愿离开
[00:26.93]追寻你的背影反而迷失花海
[00:30.20]不意外反 而还有些期待
[00:34.31]呼吸 竟然比 心跳还 着急
[00:38.40]灵魂似乎还没反应过来
[00:42.17]对 视眼睛 我被真诚出卖
[00:46.02]被你收割了钟爱
[00:49.34]让欲望盛开
[00:51.31]狂乱做色彩
[00:53.16]贫瘠的恨与爱
[00:55.01]需要加点崇拜
[00:57.01]别问该不该
[00:58.94]不管坏不坏
[01:00.86]若自由不自在
[01:02.65]那未来就别来 yeah
[01:05.82]Oh oh oh
[01:24.37]上一秒我是自我世界的独裁
[01:28.29]下一秒我愿在你面前如尘埃
[01:32.16]如你所想如你所需随你安排
[01:35.53]反正啊 命运 跟我不合拍
[01:39.81]能有 什么比 你的话 动听
[01:43.61]理性是什么我要它完败
[01:47.56]对 交给你 亲吻你的指环
[01:51.35]错了也不知悔改
[01:54.40]让欲望盛开
[01:56.52]狂乱做色彩
[01:58.39]贫瘠的恨与爱
[02:00.27]需要加点崇拜
[02:02.21]别问该不该
[02:04.14]不管坏不坏
[02:06.01]若自由不自在
[02:07.96]那未来就别来 yeah
[02:11.06]Oh oh oh
[02:25.98]隐隐约约的耳语冲撞着胡来
[02:29.75]百万级的战争践踏我的脑袋
[02:33.63]亦正亦邪是我还是我的独白
[02:36.87]我是谁 可我 全想不起来
[02:42.63]是癫妄的海
[02:44.40]或糜香的花
[02:46.26]编织一场狂欢
[02:48.24]把我和我撕开
[02:50.20]争执如锦拆
[02:52.13]沙场在脑海
[02:53.97]我无声的等待
[02:55.92]分出个黑与白 yeah
[02:59.38]Oh oh oh
[03:10.62]Oh oh oh
[03:22.07]Oh oh oh
