[ti:零和游戏]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:jiting_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]零和游戏 - SNH48 (SNH Forty-eight)
[00:03.25]词：郭德紫毅
[00:06.50]曲：小川裕司/片山将太
[00:09.75]编曲：小川裕司/片山将太
[00:13.01]录音：袁昊
[00:16.26]和声：易嘉爱
[00:19.51]制作人：滕少
[00:22.78]白棋先行
[00:24.35]封闭性开局
[00:25.99]方寸之间的举棋若定
[00:30.06]凝视你的眼睛
[00:33.49]我另一个自己
[00:36.73]谁用善恶界定
[00:38.18]一个人的本性
[00:39.95]荒唐荒谬 过剩的自信
[00:43.49]生命是场博弈
[00:47.15]一种零和游戏
[00:50.58]天使
[00:53.84]或恶魔
[00:57.38]你是我
[00:58.54]我是你
[00:59.33]是决裂
[01:00.22]是对立
[01:01.03]不断交锋的光和影
[01:05.19]来一起玩个游戏吧
[01:07.00]孰强孰弱在沉默中争夺
[01:09.10]主导者是你还是我
[01:10.73]落子无对错只有进退之间的交火
[01:14.72]是激烈的进攻 或者精妙封锁
[01:18.12]无声的战局里生死利落
[01:21.55]进击的脉络
[01:22.91]见证你尊严的陨落
[01:24.75]固执的防守棋步错峙中逐渐失控
[01:28.66]自信笑容被冰冻
[01:30.39]如被战前宣言嘲弄
[01:32.22]胜者为王战败者为寇
[01:35.80]最后赢家会是我
[01:42.81]将车马象诱离
[01:44.10]我仍步步为营
[01:46.09]你只剩下 无目标的兵
[01:50.23]我看着你走进
[01:53.45]送葬骄傲的陷阱
[01:56.67]反驳
[01:59.67]或证明
[02:03.48]你是我
[02:04.94]我是你
[02:05.58]是势均
[02:06.27]非力敌
[02:07.21]是吞噬了光的暗影
[02:10.71]哼谁要跟你玩游戏
[02:12.86]孰强孰弱在沉默中争夺
[02:15.17]主导者是你还是我
[02:16.81]落子无对错只有进退之间的交火
[02:20.74]是激烈的进攻 或者精妙封锁
[02:24.29]无声的战局里生死利落
[02:27.59]进击的脉络
[02:28.93]见证你尊严的陨落
[02:30.84]固执的防守棋步错峙中逐渐失控
[02:34.75]自信笑容被冰冻
[02:36.42]如被战前宣言嘲弄
[02:38.26]胜者为王战败者为寇
[02:41.84]最后赢家会是我
[03:06.44]棋盘上咫尺间的杀机
[03:09.66]合逻辑的致命
[03:13.34]王与后秣马厉兵屏息
[03:16.84]等待给予对方 最后的痛击
[03:22.35]孰强孰弱在沉默中争夺
[03:24.77]主导者是你还是我
[03:26.53]落子无对错只有进退之间的交火
[03:30.35]是激烈的进攻 或者精妙封锁
[03:33.85]无声的战局里生死利落
[03:37.15]进击的脉络
[03:38.67]见证你尊严的陨落
[03:40.46]固执的防守棋步错峙中逐渐失控
[03:44.32]自信笑容被冰冻
[03:46.01]如被战前宣言嘲弄
[03:47.84]胜者为王战败者为寇
[03:51.38]最后赢家会是我
