[ar:SNH48]
[ti:石中花-战]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]石中花-战 - SNH48
[00:02.34]词：郭德紫毅
[00:03.08]曲：清水裕太
[00:03.78]编曲：清水裕太
[00:04.66]录音：袁昊
[00:05.24]和声：滕少/章韵
[00:06.28]制作人：滕少
[00:38.63]反派：
[00:40.95]总说要做第一 我早就听腻
[00:43.77]什么都硬碰硬 真的不聪明
[00:46.18]梦想汗水努力
[00:47.38]这老掉牙的小把戏
[00:49.06]差不多说说就行
[00:50.83]正派：
[00:51.22]残酷胜利 之所以美丽
[00:53.47]是负重的前进 依然不放弃
[00:55.94]如果逆风而行 是一种天命
[00:58.36]这种顺从我不介意
[01:00.62]反派：
[01:03.24]可是现实太多时候让人绝望
[01:07.01]正派：
[01:08.39]但什么宏伟的梦不始于空话
[01:11.62]正派：
[01:13.27]石中花
[01:13.83]盛开在最恶的悬崖
[01:16.34]任凭暴雨的冲刷
[01:18.32]会被嘲笑的想法
[01:20.26]实现 才显得它有多伟大
[01:23.23]反派：
[01:23.56]讥讽与流言的挞伐
[01:26.06]难道你从未害怕
[01:28.13]在奚落声中倒下
[01:29.96]就比 另辟蹊径更加光荣吗
[01:34.62]反派：
[01:35.39]人生它没续集 所以才着急
[01:37.53]得不到的东西 才要找捷径
[01:39.94]为什么不识趣
[01:41.18]难道痛苦藏在心底
[01:42.81]就能对得起自己
[01:44.76]正派：
[01:45.11]在意输赢 所以才会赢
[01:47.32]伤再怎么清晰 也云淡风轻
[01:49.75]虚伪谄媚表情 实用才流行
[01:52.18]我都懂所以才反击
[01:54.54]反派：
[01:57.10]可是现实太多时候让人绝望
[02:00.96]正派：
[02:02.00]但什么宏伟的梦不始于空话
[02:05.07]正派：
[02:06.78]石中花
[02:07.58]盛开在最恶的悬崖
[02:10.03]任凭暴雨的冲刷
[02:12.02]会被嘲笑的想法
[02:13.94]实现 才显得它有多伟大
[02:16.99]反派：
[02:17.32]讥讽与流言的挞伐
[02:19.80]难道你从未害怕
[02:21.79]在奚落声中倒下
[02:23.72]就比 另辟蹊径更加光荣吗
[02:43.59]反派：
[02:48.78]石中花
[02:49.44]在狂风中盛开挣扎
[02:51.66]到底有什么好夸
[02:53.74]花瓣上刺骨冰霜
[02:55.49]难道 这样也值得去绽放
[02:58.47]正派：
[02:59.21]海啸雪崩也没在怕
[03:01.42]任凭这世间变化
[03:03.58]照样还是那句话
[03:05.29]我要与伙伴把这世界拿下
