[ti:遗忘的国度]
[ar:SNH48]
[al:遗忘的国度（下）]
[by:zhaojia_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遗忘的国度 - SNH48 (SNH Forty-eight)
[00:11.87]词：郭德紫毅
[00:23.74]曲：KARATO
[00:35.61]编曲：KARATO
[00:47.49]被世人遗忘
[00:48.52]消失在航海图上
[00:49.71]传说又怎样
[00:50.77]才值得我们去闯
[00:51.98]Yo ho yo ho
[00:54.23]Yo ho yo ho
[01:06.21]从云端俯瞰 九州众山
[01:08.35]纵横勾勒出 凤的图案
[01:10.42]时间的壁画 在呼唤
[01:12.92]勇敢抵御荒蛮
[01:15.42]当光明终于 走向灰暗
[01:17.64]献祭一切 降临祸乱
[01:19.84]我却相信恶 的狂欢
[01:22.17]并非不可斩断
[01:25.06]风中传来的声音
[01:29.46]Dream Flag The Fatal X
[01:31.76]Bring us to Forgotten Realm
[01:34.11]微弱却势如雷霆
[01:38.84]Do you know this is Team X
[01:41.15]Sailing through time and universe yeah
[01:43.11]被世人遗忘
[01:44.49]消失在航海图上
[01:45.85]传说又怎样
[01:46.80]冒险我们最擅长
[01:48.06]Yo ho yo ho
[01:50.48]Yo ho yo ho
[01:52.54]这命运的帆
[01:53.76]击溃狂风和巨浪
[01:55.04]够远的远方
[01:56.38]才值得我们去闯
[01:57.36]Yo ho yo ho
[01:59.32]Yo ho yo ho
[02:11.77]篝火还在燃 故事未完
[02:13.58]为消亡而歌 为生而战
[02:15.87]时间的壁画 上写满
[02:18.23]还未来的答案
[02:20.58]当光明终于 走向灰暗
[02:22.94]献祭一切 降临祸乱
[02:25.25]我却相信恶 的狂欢
[02:27.40]并非不可斩断
[02:30.57]风中传来的声音
[02:35.05]Dream Flag The Fatal X
[02:37.00]Bring us to Forgotten Realm
[02:39.93]轰鸣中逐渐靠近
[02:44.28]Do you know this is Team X
[02:46.61]Sailing through time and universe yeah
[02:48.66]被世人遗忘
[02:49.83]消失在航海图上
[02:51.08]传说又怎样
[02:52.26]冒险我们最擅长
[02:53.51]Yo ho yo ho
[02:55.81]Yo ho yo ho
[02:58.30]这命运的帆
[02:59.40]击溃狂风和巨浪
[03:00.57]够远的远方
[03:01.78]才值得我们去闯
[03:03.16]Yo ho yo ho
[03:05.14]Yo ho yo ho
[03:26.61]被世人遗忘
[03:27.73]笼罩在无尽绝望
[03:28.68]期盼着远方
[03:29.88]从海上升起的光
[03:30.81]Yo ho yo ho
[03:33.31]Yo ho yo ho
[03:35.46]这命运的帆
[03:36.94]将所有黑暗照亮
[03:37.90]逆着风高唱
[03:39.34]无惧和宿命对抗
[03:40.28]Yo ho yo ho
[03:42.50]Yo ho yo ho
[03:45.27]让如山海浪
[03:46.36]拍打我的笑脸上
[03:47.31]够狂野的伤
[03:48.48]才配得上这骄狂
[03:49.47]Yo ho yo ho
[03:52.09]Yo ho yo ho
[03:59.35]Yo ho yo ho
[04:01.74]Yo ho yo ho
[04:08.58]Yo ho yo ho
[04:11.08]Yo ho yo ho
