[ar:SNH48]
[ti:初夏之恋]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]初夏之恋 - SNH48 (SNH Forty-eight)
[00:06.14]词：吕孝延
[00:12.29]曲：吕孝延
[00:18.44]编曲：吕孝延
[00:24.59]走过春夏秋冬
[00:26.86]我的心未停留真正居所
[00:29.85]茫茫人海之中
[00:32.20]我的阳光将会落在哪里
[00:35.23]Hey Just kiss Me
[00:36.58]Hey Just kiss Me
[00:37.98]谜样的犹豫
[00:40.20]我的心就属于你
[00:42.88]要你对我不离不弃
[00:45.54]情窦初开那样对了吗
[00:50.79]这是
[00:51.59]First love First love True love True love
[00:54.26]That is summer love
[00:56.00]怎么办 我无法自拔
[00:59.64]我们 恋爱了吗
[01:02.35]给我爱的魔法
[01:04.70]再给我真爱的呼唤吧
[01:07.13]没办法 这爱的太傻 承认吧
[01:12.88]多么的头痛 多么的温柔
[01:15.95]爱开始萌芽 恋夏
[01:29.66]走过春夏秋冬
[01:31.87]我的心未停留真正居所
[01:34.94]茫茫人海之中
[01:37.28]我的阳光将会落在哪里
[01:40.33]Hey Just kiss Me
[01:41.69]Hey Just kiss Me
[01:43.09]谜样的犹豫
[01:45.14]我的心就属于你
[01:47.78]要你对我不离不弃
[01:50.64]情窦初开那样对了吗
[01:55.94]这是
[01:56.67]First love First love True love True love
[01:59.37]That is summer love
[02:01.30]怎么办 我无法自拔
[02:04.66]我们 恋爱了吗
[02:07.47]给我爱的魔法
[02:09.83]再给我真爱的呼唤吧
[02:12.24]没办法 这爱的太傻 承认吧
[02:18.00]多么的头痛 多么的温柔
[02:21.05]爱开始萌芽 恋夏
[02:34.80]Hey Boy Can you be my first love
[02:38.30]Let me be your good girl
[02:40.14]Hey Boy Can you be my first love
[02:43.80]Let me be your good girl
[02:45.96]情窦初开那样对了吗
[02:51.51]这是
[02:52.19]First love First love True love True love
[02:54.94]That is summer love
[02:56.89]怎么办 我无法自拔
[03:00.28]我们 恋爱了吗
[03:03.07]给我爱的魔法
[03:05.32]再给我真爱的呼唤吧
[03:07.77]没办法 这爱的太傻 承认吧
[03:13.44]多么的头痛 多么的温柔
[03:16.66]爱开始萌芽 恋夏
[03:32.32]怎么办 我无法自拔
[03:35.55]我们 恋爱了吗
[03:38.35]给我爱的魔法
[03:40.67]再给我真爱的呼唤吧
[03:43.01]没办法 这爱的太傻 承认吧
[03:48.87]多么的头痛 多么的温柔
[03:51.90]爱开始萌芽 恋夏
[03:57.04]Yeah yeah
