[ar:SNH48]
[ti:回旋处]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]回旋处 - SNH48 (SNH Forty-eight)
[00:08.81]词：Mayu Huang黄枫宜
[00:17.63]曲：金源奕
[00:26.45]编曲：金源奕Steve Wu
[00:35.27]雨后的街 散落枯萎花蕊
[00:40.27]失落的泪 模糊前方视线
[00:44.97]身旁的你 仍然温暖 总笑着陪伴
[00:50.05]即使未来啊 不知会在哪
[00:56.16]一路上 懵懵懂懂
[01:00.83]追寻着未知的梦 彷徨着不知所措
[01:05.97]迷失在转角的路口
[01:10.59]下一个风景可有我？
[01:15.70]当你察觉 心中迷惘的瞬间
[01:20.72]多么希望拥有魔法在我指尖
[01:25.53]无助闭上眼 擅自逃离世界
[01:30.49]放声祈祷 只求今夜别再失眠
[01:44.01]雨后的街 散落枯萎花蕊
[01:48.77]失落的泪 模糊前方视线
[01:53.62]身旁的你 仍然温暖 总笑着陪伴
[01:58.69]即使未来啊 不知会在哪
[02:04.75]一路上 懵懵懂懂
[02:09.24]追寻着未知的梦 彷徨着不知所措
[02:14.53]迷失在转角的路口 下一个风景可有我？
[02:24.36]当你察觉 心中迷惘 的瞬间
[02:29.25]多么希望拥有魔法在我指尖
[02:34.05]无助闭上眼擅自逃离世界
[02:39.09]放声祈祷 只求今夜别再失眠
[02:53.83]在没有尽头的回旋处
[02:59.90]闪烁的霓虹灯不愿服输
[03:03.48]女孩们别犹豫 My baby girl
[03:10.37]总有属于妳的路
[03:15.82]当你察觉心中迷惘的瞬间
[03:20.70]多么希望拥有魔法在我指尖
[03:25.39]无助闭上眼 擅自逃离世界
[03:30.48]放声祈祷 只求今夜别再失眠
