[ar:SNH48]
[ti:Mc Queen]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Mc Queen - SNH48 (SNH Forty-eight)
[00:04.44]词：高源婧/田纳
[00:08.89]曲：金源奕/朴志娟
[00:13.34]编曲：金源奕
[00:17.79]为何会不安
[00:21.04]明明说了不散 惘然
[00:31.78]笑声在耳盼
[00:35.10]却没有你陪伴 眼前灰暗
[00:46.78]从没有 试着想象过
[00:52.46]只剩下我 独自在舞台
[01:01.13]怎么会 你们都不在
[01:06.27]颤抖地 双手攥着Mic
[01:09.71]害怕 自己说独白
[01:14.00]宁愿和你 一起孤单
[01:21.12]也不愿意 独自狂欢
[01:27.95]这风景再美 少了你的陪伴
[01:35.22]有什么好看
[01:38.54]少了你唠叨好不习惯
[01:57.35]从没有 试着想象过
[02:02.93]孤零零的 独自拿着Mic
[02:11.44]剩我 一人在这舞台
[02:16.77]怎么会 你们全都不在
[02:20.88]OH 我好不习惯
[02:24.73]宁愿和你 一起孤单
[02:31.71]也不愿意 独自狂欢
[02:38.53]这风景再美 少了你的陪伴
[02:45.84]有什么好看
[02:49.34]有你的地方 才有
[02:52.96]有谁愿意 只影独单
[03:14.14]宁愿和你 一起孤单
[03:20.89]也不愿意 独自狂欢
[03:27.94]这风景再美 少了你的陪伴
[03:35.20]有什么好看
[03:38.65]有你的地方才有 温暖
