[ar:SNH48]
[ti:9 to 9]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]9 to 9 - SNH48 (SNH Forty-eight)
[00:04.03]词：田纳
[00:08.06]曲：金源奕
[00:12.09]编曲：Hanif Sabzevari Dennis Kordnejad Pontus Ljung
[00:16.12]Wu oh
[00:17.83]每个夜 都有不同的美
[00:20.08]Boys n' girls
[00:21.89]各种美 照亮了每个夜
[00:23.93]Just watching me That's right
[00:26.08]黑夜白天 不同世界
[00:30.22]不能越过 道德边界 oh
[00:34.29]暧昧不明以前 别触碰底线
[00:38.46]Respect respect 你该知道
[00:41.22]The 9 it's the night
[00:42.89]Tonight
[00:44.14]We shake to the sunrise
[00:46.04]再疯狂
[00:47.21]To night
[00:48.26]别躲在 角落发呆
[00:50.92]Turn it up turn it up turn it up
[00:52.50]烦恼的事 全都抛开
[00:55.03]Turn it on turn on up turn it on
[00:56.60]Come on 跟着节奏 舞力全开
[00:58.90]9 to 9 tonight Wu oh
[01:00.97]night to 9 to 9 Wu oh
[01:03.01]天未亮之前的 这夜色 太美
[01:07.19]9 to night tonight Wu oh
[01:09.23]Night tonight to 9 Wu oh
[01:11.31]趁天微亮之前 就让 彼此 say goodbye yeah
[01:24.02]回忆里 有太多画面
[01:25.53]只可远 观而不可亵玩焉
[01:27.89]说不出口的 就留给思念
[01:29.94]要找我就语音留言
[01:32.27]黑夜白天 不同世界
[01:36.32]不能越过 道德边界 oh
[01:40.47]暧昧不明以前 别触碰底线
[01:44.68]Respect respect 你该知道
[01:47.39]The 9 it's the night Tonight
[01:50.30]We shake to the sunrise
[01:52.07]再疯狂 to night
[01:54.49]别躲在 角落发呆
[01:57.09]Turn it up turn it up turn it up
[01:58.64]烦恼的事 全都抛开
[02:01.22]Turn it on turn on up turn it on
[02:02.84]Come on 跟着节奏 舞力全开
[02:05.08]9 to 9 tonight Wu oh
[02:07.16]Night to 9 to 9 Wu oh
[02:09.23]天未亮之前的 这夜色 太美
[02:13.36]9 to night tonight Wu oh
[02:15.43]Night tonight to 9 Wu oh
[02:17.48]趁天微亮之前 就让 彼此 say goodbye
[02:21.91]还需要 什么言语 我们来个 眼神就可以
[02:26.09]我的喜好不用说明 不需要有人来提醒
[02:28.98]Me too
[02:30.21]Have fun all the night oh baby
[02:34.21]Have fun on your mind
[02:53.73]The 9 it's the night Tonight
[02:56.56]We shake to the sunrise
[02:58.32]再疯狂 To night
[03:00.66]别躲在 角落发呆
[03:03.31]Turn it up turn it up turn it up
[03:04.86]烦恼的事 全都抛开
[03:07.45]Turn it on turn on up turn it on
[03:08.95]Come on 跟着节奏 舞力全开
[03:11.29]9 to 9 tonight Wu oh
[03:13.35]Night to 9 to 9 Wu oh
[03:15.48]天未亮之前的 这夜色 太美
[03:19.56]9 to night tonight Wu oh
[03:21.63]Night tonight to 9 Wu oh
[03:23.70]趁天微亮之前 就让 彼此 Say goodbye
