[ar:SNH48]
[ti:梦想咖啡厅]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想咖啡厅 - SNH48 (SNH Forty-eight)
[00:03.12]词：Mayu Huang黄枫宜
[00:06.25]曲：7key-Once
[00:09.38]编曲：7key-Once
[00:12.52]阳光照进心扉
[00:14.35]街上的人群啊 仰望着蓝天
[00:18.03]今天心情 说多特别 就多特别
[00:22.25]嘴角上扬 不自觉 A A A
[00:25.15]是谁 是谁 为梦想贴上了
[00:27.45]永远不会过期的大标签
[00:30.32]勇敢一点 彷佛就会 马上实现
[00:33.58]热情永不灭 永远新鲜
[00:37.11]偶尔也会有点小误解
[00:40.47]哎呀 别气馁 渴望能改变
[00:43.24]长大成熟一点
[00:45.61]就会更靠近 理想世界
[00:48.25]微笑甜美 送上咖啡
[00:50.38]一杯 一杯 一杯
[00:51.84]永远不累 一杯 接着 一杯
[00:54.84]Hi Hi 打起精神百倍
[00:57.77]充满活力永远不累
[00:59.50]来一杯咖啡
[01:00.96]Woo Woo Woo 啦啦啦啦 Woo
[01:05.04]献上完美服务 绝不马虎
[01:06.74]Hi Hi 美好心情 持续一天 一夜一夜
[01:11.28]都不累 不累不累 不累不累 不累不累
[01:23.81]努力实现 实现
[01:25.71]手中紧握 小小信念 不怕危险 向前
[01:29.51]就算流泪 就算冒险 热情也 依然不减
[01:33.39]带着微笑走向明天
[01:36.25]偶尔也会有点小误解
[01:39.25]哎呀 别气馁 渴望能改变
[01:42.52]长大成熟一点
[01:44.82]就会更靠近 理想世界
[01:47.44]微笑甜美 送上咖啡
[01:49.63]一杯 一杯 一杯
[01:51.12]永远不累 一杯 接着 一杯
[01:54.10]Hi Hi 打起精神百倍
[01:57.04]充满活力永远不累
[01:58.81]来一杯咖啡
[02:00.01]Woo Woo Woo 啦啦啦啦 Woo
[02:04.00]献上完美服务 绝不马虎
[02:05.95]Hi Hi 美好心情 持续一天 一夜一夜
[02:10.83]都不累 不累不累 不累不累 不累不累
[02:35.63]偶尔也会有点小误解
[02:38.70]哎呀 别气馁 渴望能改变
[02:41.75]长大成熟一点
[02:44.19]就会更靠近 理想世界
[02:46.83]微笑甜美 送上咖啡
[02:48.90]一杯 一杯 一杯
[02:50.47]永远不累 一杯 接着 一杯
[02:53.36]Hi Hi 打起精神百倍
[02:56.32]充满活力永远不累
[02:58.12]来一杯咖啡
[02:59.38]Woo Woo Woo 啦啦啦啦 Woo
[03:03.29]献上完美服务 绝不马虎
[03:05.16]Hi Hi 美好心情 持续一天 一夜一夜
[03:10.08]都不累 不累不累 不累不累 不累不累
