[ar:SNH48]
[ti:遥远的爱]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遥远的爱 - SNH48 (SNH Forty-eight)
[00:04.14]词：田纳
[00:08.29]曲：金源奕/朴志娟
[00:12.44]编曲：金源奕
[00:16.59]在哪里 记得回简讯
[00:20.09]到哪里 别忘记要打卡
[00:24.23]地铁里 别说会断讯
[00:27.68]下一站很近
[00:31.50]我们的距离 并不算很近
[00:35.23]差不多隔了 几千个公里
[00:39.00]最美的距离 是心跳在一起
[00:43.78]就要和你
[00:45.85]这遥远的爱 传给你
[00:48.60]很多很多的 表情
[00:50.22]爱分隔在两地 谁都不愿意
[00:53.51]这遥远的爱 要给你
[00:55.92]很多的 啾咪
[00:57.56]更多 更多 爱要给你
[01:01.07]The distant love
[01:08.40]The distant love
[01:16.72]在哪里 记得回简讯
[01:20.20]到哪里 别忘记要打卡
[01:24.00]地铁里 别说会断讯
[01:27.69]下一站很近
[01:31.39]我们的距离 并不算很近
[01:35.16]差不多隔了 几千个公里
[01:39.03]最美的距离 是心跳在一起
[01:43.71]就要和你
[01:45.94]这遥远的爱 传给你
[01:48.56]很多很多的 表情
[01:50.23]爱分隔在两地 谁都不愿意
[01:53.51]这遥远的爱 要给你
[01:55.91]很多的 啾咪
[01:57.74]更多 更多 爱要给你
[02:00.80]The distant love
[02:08.28]The distant love
[02:16.68]需要你的时候总不在身边
[02:20.27]开启视讯 要你听我小抱怨
[02:23.93]不管 多么遥远 爱 不再局限
[02:27.74]只要滑动手指 我就 在你身边
[02:55.38]The distant love
[03:02.65]The distant love
[03:10.41]这遥远的爱 传给你
[03:12.97]很多很多的 表情
[03:14.54]爱分隔在两地 谁都不愿意
[03:17.89]这遥远的爱 要给你
[03:20.29]很多的 啾咪
[03:22.09]更多 更多 爱要给你
[03:25.42]这遥远的爱 传给你
[03:27.97]很多很多的 表情
[03:29.41]爱分隔在两地 谁都不愿意
[03:32.92]这遥远的爱 要给你
[03:35.22]很多的 啾咪
[03:37.07]更多 更多 爱要给你
[03:40.21]The distant love
[03:47.74]The distant love
