[ar:SNH48]
[ti:Im Not Your Girl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Im Not Your Girl - SNH48 (SNH Forty-eight)
[00:03.83]词：廖芸佩
[00:07.67]曲：Erik Lewander
[00:11.51]编曲：Erik Lewander
[00:15.36]涂的口红很高调 I'm not your girl
[00:17.79]习惯自由像只猫 I'm not your girl
[00:20.30]讨厌撒娇怕打扰 I'm not your girl
[00:22.67]不爱比较被检讨 I'm not your girl
[00:25.36]他们说 这个女孩 很难猜透
[00:27.86]原谅我 话不多 又懒得问候
[00:30.32]天造地设 爱情是可遇不可求
[00:32.82]想太少 想太多 不如沉默
[00:35.40]Follow me Follow me Follow me 向可爱说
[00:37.48]Bye Bye
[00:40.29]Follow me Follow me Follow me 这样活才精彩
[00:46.24]好像听见你说
[00:47.77]想你 想你 想你 想你 擦身而过
[00:50.27]想你 想你 想你 想你 说了什么
[00:52.80]想你 想你 想你 想你 好像听错
[00:55.34]应该是你开的玩笑
[00:57.86]爱你 爱你 爱你 爱你 别再重播
[01:00.30]爱你 爱你 爱你 爱你 想要什么
[01:02.87]爱你 爱你 爱你 爱你 怎么逃脱
[01:05.33]有预感这是个圈套
[01:07.84]涂的口红很高调 I'm not your girl
[01:10.30]习惯自由像只猫 I'm not your girl
[01:12.79]讨厌撒娇怕打扰 I'm not your girl
[01:15.28]不爱比较被检讨 I'm not your girl
[01:18.73]Yep not your girl
[01:22.56]绝对 Not your girl
[01:27.70]再一次 要强调我 不是害羞
[01:30.26]我的心 空荡荡 像是一个魔咒
[01:34.11]也想把握 只是要走的不会留
[01:36.57]心情好 心情坏 不想透露
[01:39.06]Follow me Follow me Follow me 向可爱说
[01:41.28]Bye Bye
[01:44.03]Follow me Follow me Follow me 这样活才精彩
[01:50.05]又再听见你说
[01:51.60]想你 想你 想你 想你 像个傻瓜
[01:54.02]想你 想你 想你 想你 难以招架
[01:56.51]想你 想你 想你 想你
[01:57.80]无法回答 应该是你开的玩笑
[02:01.58]爱你 爱你 爱你 爱你 没有办法
[02:04.06]爱你 爱你 爱你 爱你 暂停好吗
[02:06.59]爱你 爱你 爱你 爱你 默默观察
[02:09.07]有预感这是个圈套
[02:11.58]涂的口红很高调 I'm not your girl
[02:14.02]习惯自由像只猫 I'm not your girl
[02:16.46]讨厌撒娇怕打扰 I'm not your girl
[02:18.98]不爱比较被检讨 I'm not your girl
[02:21.44]Follow me Follow me Follow me
[02:23.08]别叹气叹气叹气
[02:26.60]Follow me Follow me Follow me
[02:28.28]就是你是你是你Follow me
[02:32.07]Follow me Follow me别怀疑
[02:34.11]Follow me Follow me Follow me Follow me Follow me Follow me
[02:38.09]Hey baby yeah baby
[03:01.64]想你 想你 想你 想你 像个傻瓜
[03:04.05]想你 想你 想你 想你 难以招架
[03:06.58]想你 想你 想你 想你 无法回答
[03:09.09]应该是你开的玩笑
[03:11.60]爱你 爱你 爱你 爱你 没有办法
[03:14.06]爱你 爱你 爱你 爱你 暂停好吗
[03:16.52]爱你 爱你 爱你 爱你 默默观察
[03:19.04]有预感这是个圈套
[03:21.61]涂的口红很高调 I'm not your girl
[03:24.02]习惯自由像只猫 I'm not your girl
[03:26.56]讨厌撒娇怕打扰 I'm not your girl
[03:29.03]不爱比较被检讨 I'm not your girl
