[ar:SNH48]
[ti:美杜莎的温柔]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]美杜莎的温柔 - SNH48 (SNH Forty-eight)
[00:05.98]词：VERA
[00:11.96]曲：吕孝延
[00:17.95]编曲：吕孝延
[00:23.94]想问你到底要再让我等多久
[00:28.93]所有招数在你面前形同虚构
[00:35.29]一点点一点点的冲动
[00:38.13]一些些一些些没把握
[00:40.90]要怎样才可以让你的心逗留
[00:46.66]定好的原则却被你打破
[00:49.56]封闭的心只有你能解锁
[00:52.32]暧昧的举动总让我心动
[00:54.80]Every day Every night
[00:56.54]我不想再隐藏对你的冲动
[01:02.20]也不想要你再把我当朋友
[01:07.93]什么时候才能够让你拥有
[01:13.36]我的温柔能否照
[01:16.44]亮你的星球
[01:32.22]想问你到底要再让我等多久
[01:37.05]所有招数在你面前形同虚构
[01:43.46]一点点一点点的冲动
[01:46.31]一些些一些些没把握
[01:49.13]要怎样才可以让你的心逗留
[01:54.85]定好的原则却被你打破
[01:57.62]封闭的心只有你能解锁
[02:00.48]暧昧的举动总让我心动
[02:02.94]Every day Every night
[02:04.98]我不想再隐藏对你的冲动
[02:10.42]也不想要你再把我当朋友
[02:16.04]什么时候才能够让你拥有
[02:21.74]我的温柔能否照
[02:24.63]亮你的星球
[02:30.12]眼神的交错 独一无二的
[02:35.43]Baby only you baby
[02:39.92]在接触的瞬间
[02:44.20]就决定冻结了时间 你我的永远
[02:50.58]我多想要紧紧靠在你怀中
[02:55.74]也想要默默地为你来守候
[03:01.61]我愿为你献上自己的所有
[03:07.14]只要你别再让我 苦苦地等候
