[ar:SNH48]
[ti:FlighT]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]FlighT - SNH48 (SNH Forty-eight)
[00:03.96]词：李星羽
[00:07.92]曲：Måns Ek/Erik Sahlén/Hanif Sabzevari
[00:11.88]编曲：Måns Ek/Hanif Sabzevari
[00:15.84]多少月影星霜
[00:19.35]跌跌撞撞登上
[00:22.08]这剧场 风光初尝
[00:30.05]还未弦歌嘹亮
[00:33.67]掌声却已荒凉
[00:36.52]心怅惘 像梦一场
[00:42.88]回头望 为谁而唱
[00:46.08]沧海在夕阳里发烫 等天际去丈量
[00:51.65]我只想 逆风翱翔
[00:57.23]明明只是初次绽放
[01:00.63]为何要我光透穹苍
[01:04.16]路漫长 慢些又何妨
[01:11.26]就算青春只是一晌
[01:14.87]前方多少滔天横浪
[01:18.52]请别忘 我年少如狂
[01:27.41]凭谁定义偶像
[01:30.96]舞台一束追光
[01:33.77]谁比谁 更加明朗 都一样
[01:41.72]风雷翻腾震荡
[01:45.25]就算笑我痴狂
[01:48.13]我也要 不负勇往
[01:54.43]这凝望 不管短长
[01:57.67]内心与手中的力量 我们逆风翱翔
[02:03.24]怕失望 不如高唱
[02:08.73]明明只是初次绽放
[02:12.11]为何要我光透穹苍
[02:15.68]路漫长 慢些又何妨
[02:23.12]就算青春只是一晌
[02:26.43]前方多少滔天横浪
[02:30.08]请别忘 我年少如狂
[02:37.37]Oh Oh Oh
[02:47.84]这年少如狂
[03:07.92]沿路雨雪风霜
[03:11.28]骄傲说声寻常 寻常 寻常
[03:20.18]请你等我如歌绽放
[03:23.79]不要低估梦的力量
[03:27.37]这一场 我不会退场
[03:34.50]我会逆转风的方向
[03:38.06]向着穹苍呼啸而上
[03:41.66]有翅膀 在身后延长
[03:48.69]Oh Oh Oh
[03:59.49]我逆风翱翔
[04:03.22]Oh Oh Oh 趁着青春飒沓如狂
[04:13.83]我逆风翱翔 请你成为我的翅膀
[04:17.54]Oh Oh Oh 趁着青春飒沓如狂
[04:28.29]我逆风翱翔 请你成为我的翅膀
