[ar:SNH48]
[ti:双面偶像]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双面偶像 - SNH48 (SNH Forty-eight)
[00:08.55]词：田纳
[00:17.10]曲：金源奕
[00:25.65]编曲：金源奕
[00:34.20]在这舞台奋力那个我
[00:38.82]相信拼命总有 个人会懂
[00:46.32]台下努力掩饰的那个我
[00:50.83]呼吸有时候
[00:52.70]变的微弱
[00:54.30]梦里呼救梦醒就过
[00:58.05]冷嘲热讽
[00:59.61]不断交替
[01:01.09]字字话语
[01:02.48]刺进心底
[01:04.07]天使恶魔 的交战不曾停歇
[01:09.06]谁会在乎我
[01:15.47]黎明前的曙光 指引着
[01:18.87]通往目标的航向
[01:21.46]前进 退后 没有一种选择叫作停留
[01:28.02]现实虚拟 不断交错
[01:30.99]有谁能真正看得懂
[01:34.93]华丽言语背后 潜在规则 都不愿说破
[01:40.23]与天使同活 或与撒旦一同成魔
[01:45.54]怎么选择 终究不能说
[01:48.55]让这秘密 陪着我到最后
[01:51.56]或许华丽 也或许残破
[01:54.62]这结局 不是谁要定夺 就能够左右
[01:59.20]多少人躲在 镜子背后
[02:29.54]另一个我 藏匿在身后
[02:34.15]只有他最明白
[02:37.17]人心才是诡诈的花朵
[02:41.64]暗潮汹涌 无法掌握
[02:44.36]前行航向 谁来掌舵
[02:47.47]心焦急如火 却不能说
[02:50.57]犯错的不该是我
[02:53.63]或许选择 还会有很多
[02:56.61]决定了以后 就不再退后
[02:59.62]为我自己 自食其果 不再畏缩
[03:05.02]黎明前的曙光 指引着
[03:08.24]通往目标的航向
[03:10.96]前进 退后 没有一种选择叫作停留
[03:17.38]现实虚拟 不断交错
[03:20.42]有谁能真正看得懂
[03:24.28]华丽言语背后 潜在规则 都不愿说破
[03:29.57]与天使同活 或与撒旦一同成魔
[03:34.91]怎么选择 终究不能说
[03:37.95]让这秘密 陪着我到最后
[03:40.98]或许华丽 也或许残破
[03:43.97]这结局 不是谁要定夺 就能够左右
[03:48.41]多少人躲在 镜子背后
[04:42.46]与天使同活 或与撒旦一同成魔
[04:47.81]怎么选择 终究不能说
[04:50.87]让这秘密 陪着我到最后
[04:53.90]或许华丽 也或许残破
[04:56.93]这结局 不是谁要定夺 就能够左右
[05:01.49]不知谁能 微笑到最后
