[ar:SNH48]
[ti:Winkend]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Winkend - SNH48 (SNH Forty-eight)
[00:03.75]词：MayuHuang 黄枫宜
[00:07.50]曲：7key-Once
[00:11.26]编曲：7key-Once
[00:15.02]抬头仰望 这星光闪亮亮
[00:19.08]这就是梦想停留的地方
[00:22.82]低头看脚下的海浪多疯狂勇敢
[00:27.92]无畏地自由奔放
[00:31.11]许下愿望 想在此刻就让我们
[00:35.96]一起大声唱
[00:39.41]别遗忘 别去隐藏心中最深处的渴望
[00:46.81]用幸福收场
[00:50.95]总期待与你相视的瞬间
[00:54.93]温柔互相凝视俏皮地眨眼
[00:58.94]不需要说话幸福就在眼前
[01:02.92]悸动的每一天
[01:06.64]偶尔疲累 忘了飞翔
[01:09.35]就奔向海洋放肆地徜徉
[01:14.57]变成鱼也无妨 自由地游荡
[01:18.80]随心所欲流浪
[01:20.96]抬头仰望 这星光闪亮亮
[01:25.16]这就是梦想停留的地方
[01:28.86]低头看脚下的海浪多疯狂勇敢
[01:33.87]无畏地自由奔放
[01:36.89]许下愿望 想在此刻就让我们
[01:41.92]一起大声唱
[01:45.33]别遗忘 别去隐藏心中最深处的渴望
[01:52.64]用幸福收场
[01:56.62]偶尔疲累 忘了飞翔
[01:59.25]就奔向海洋放肆地徜徉
[02:04.42]变成鱼也无妨 自由地游荡
[02:08.94]随心所欲流浪
[02:11.16]抬头仰望 这星光闪亮亮
[02:15.08]这就是梦想停留的地方
[02:18.86]低头看脚下的海浪多疯狂勇敢
[02:23.80]无畏地自由奔放
[02:26.96]许下愿望 想在此刻就让我们
[02:31.92]一起大声唱
[02:35.36]别遗忘 别去隐藏心中最深处的渴望
[02:42.50]用幸福收场
[02:53.36]多么感谢你给我的力量
[02:57.33]多么感谢你一直在身旁
[03:01.30]学习坦然学习成长
[03:03.93]把彼此放心上
[03:07.92]脚步缓慢坚强
[03:12.81]抬头仰望 这星光闪亮亮
[03:16.94]这就是梦想停留的地方
[03:20.80]低头看脚下的海浪多疯狂勇敢
[03:25.82]无畏地自由奔放
[03:28.88]许下愿望 想在此刻就让我们
[03:33.96]一起大声唱
[03:37.37]别遗忘 别去隐藏心中最深处的渴望
[03:44.65]用幸福收场
