[ar:SNH48]
[ti:I Wanna Be Your Girl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Wanna Be Your Girl - SNH48 (SNH Forty-eight)
[00:02.68]词：唐绍崴/吕孝延
[00:05.37]曲：唐绍崴
[00:08.05]编曲：唐绍崴
[00:10.74]怎么每天都在想着你
[00:13.18]想到你我的头壳快要爆了
[00:15.88]我的眼中只不过是你
[00:18.41]想太多如果只想单纯暧昧
[00:20.90]Hey
[00:21.58]经过你身旁的香 味
[00:24.18]单纯想成为你的 谁
[00:26.81]为我赢得了篮球冠军坐上王位
[00:31.15]只想大声 说出我爱你
[00:37.55]I wanna be your girl
[00:40.65]准备好了我来烦你
[00:43.13]接下来要准备疼我
[00:45.41]说出你多想要我
[00:50.91]只要你能够珍惜我
[00:53.55]接着要能够照顾我
[00:55.74]说出你多想要我
[01:13.04]怎么每天都在想着你
[01:15.53]想到你我的头壳快要爆了
[01:18.15]我的眼中只不过是你
[01:20.69]想太多如果只想单纯暧昧
[01:23.11]Hey
[01:23.86]经过你身旁的香 味
[01:26.40]单纯想成为你的 谁
[01:29.01]为我赢得了篮球冠军坐上王位
[01:33.43]只想大声 说出我爱你
[01:39.54]I wanna be your girl
[01:42.79]准备好了我来烦你
[01:45.43]接下来要准备疼我
[01:47.62]说出你多想要我
[01:53.18]只要你能够珍惜我
[01:55.68]接着要能够照顾我
[01:58.23]说出你多想要我 说出我爱你
[02:19.28]准备好了我来烦你
[02:21.77]接下来要准备疼我
[02:24.06]说出你多想要我
[02:29.51]只要你能够珍惜我
[02:32.19]接着要能够照顾我
[02:34.51]说出你多想要我
[02:40.00]准备好了我来烦你
[02:42.48]接下来要准备疼我
[02:44.77]说出你多想要我
[02:50.27]只要你能够珍惜我
[02:52.91]接着要能够照顾我
[02:55.12]说出你多想要我 说出我爱你
