[ar:SNH48]
[ti:Fly]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fly - SNH48 (SNH Forty-eight)
[00:07.63]词：唐绍崴
[00:15.27]曲：唐绍崴
[00:22.90]编曲：唐绍崴
[00:30.54]蓝蓝的天 勇敢向前
[00:33.51]热闹的街 第一次的见面
[00:37.11]我们不怕危险
[00:40.18]有你就不怕 WOW
[00:42.18]你我诺言 态度坚决
[00:45.06]绝不后悔 OH 不管多少年
[00:48.67]期待美好明天 这个感动瞬间
[00:53.47]说话很直接
[00:55.41]不想改变
[00:56.69]永远在身边
[00:57.75]永远在身边
[01:00.04]同时肩并肩
[01:01.15]是你让我这么耀眼
[01:04.19]我只想飞 就让我飞到遥远的世界
[01:10.10]只想快点快点回到 起点
[01:13.06]就算很累 也不后悔
[01:15.62]我只想带你飞
[01:18.06]能不能陪着我不管一切
[01:21.66]我选择了你不放手
[01:23.83]是你带给我一切快乐
[01:27.03]Always be with you
[01:29.92]I'm I'm good girl
[01:31.30]We are singing this song
[01:32.80]歌曲带点律动
[01:34.08]跟着这个节拍互动
[01:35.77]一起加油加油
[01:36.82]有一些心里话
[01:38.26]Follow this tempo
[01:39.71]想要让你对我说
[01:54.86]蓝蓝的天 勇敢向前
[01:57.80]热闹的街 第一次的见面
[02:01.43]我们不怕危险
[02:04.48]有你就不怕 WOW
[02:06.52]你我诺言 态度坚决
[02:09.41]决不后悔 OH 不管多少年
[02:13.02]期待美好明天 这个感动瞬间
[02:17.88]说话很直接
[02:19.54]不想改变
[02:20.72]永远在身边
[02:22.50]永远在身边
[02:23.93]同时肩并肩
[02:25.50]是你让我这么耀眼
[02:29.87]我只想飞 就让我飞到遥远的世界
[02:36.00]只想快点快点回到 起点
[02:38.69]就算很累 也不后悔
[02:41.46]我只想带你飞
[02:43.83]能不能陪着我不管一切
[02:47.48]我选择了你不放手
[02:49.59]是你带给我一切快乐
[02:52.91]Always be with you
[03:16.63]我只想飞 就让我飞到遥远的世界
[03:22.55]只想快点快点回到 起点
[03:25.43]就算很累 也不后悔
[03:27.66]我只想带你飞
[03:30.44]能不能陪着我不管一切
[03:34.04]我选择了你不放手
[03:36.19]是你带给我一切快乐
[03:39.41]我只想飞 就让我飞到遥远的世界
[03:45.75]只想快点快点回到 起点
[03:48.37]就算很累 也不后悔
[03:51.16]我只想带你飞
[03:53.63]能不能陪着我不管一切
[03:57.27]我选择了你不放手
[03:59.49]是你带给我一切快乐
[04:02.74]Always be with you
