[ar:SNH48]
[ti:Hot 了 Day]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hot 了 Day - SNH48 (SNH Forty-eight)
[00:05.76]词：唐绍崴
[00:11.52]曲：唐绍崴
[00:17.28]编曲：黄冠伦/唐绍崴
[00:23.05]警报声响起 鲨鱼在逼近
[00:27.59]再美的海边 重点还是你
[00:31.73]Just123 我是全场焦点
[00:34.24]456 热浪在冒烟
[00:36.52]冲击你 的感官视线
[00:38.87]内心戏 在上演
[00:41.32]每到夏天我会放电
[00:45.58]Say Hey It's my Hot 了 Day
[00:48.87]我是你的太阳
[00:50.84]嘿 我的 Baby
[00:53.29]对你天天热恋
[00:55.19]OH Yeah OH Yeah 爱闪全世界
[00:59.68]谁 别来作对
[01:02.63]Let's make some noise
[01:13.24]玩的太开心 鲨鱼看到你
[01:17.86]才不会逃离 现在K.O你
[01:21.97]Just 123 我借个泳圈
[01:24.52]456 心被你套圈
[01:26.83]靠近点 再接近一点
[01:29.15]你的心 被攻陷
[01:31.46]每到夏天我会放电
[01:36.02]Say Hey It's my Hot 了 Day
[01:39.13]我是你的太阳
[01:41.12]嘿 我的 Baby
[01:43.68]对你天天热恋
[01:45.48]OH Yeah OH Yeah 爱闪全世界
[01:50.04]谁 别来作对
[01:52.95]Let's make some noise
[02:40.16]Say Hey It's my Hot 了 Day
[02:43.12]我是你的太阳
[02:44.91]嘿 我的 Baby
[02:47.76]对你天天热恋
[02:49.42]OH Yeah OH Yeah 爱闪全世界
[02:54.04]谁 别来作对
[02:56.85]Let's make some noise
[02:58.54]Say Hey It's my Hot 了 Day
[03:01.42]我是你的太阳
[03:03.10]嘿 我的 Baby
[03:05.98]对你天天热恋
[03:07.71]OH Yeah OH Yeah 爱闪全世界
[03:12.34]谁 别来作对
[03:15.10]Let's make some noise
[03:16.82]Say Hey It's my Hot 了 Day
[03:19.30]Say Hey It's my Hot 了 Day
[03:21.28]Say Hey It's my Hot 了 Day
[03:23.62]Say Hey It's my Hot 了 Day
[03:25.88]Say Hey It's my Hot 了 Day
[03:28.16]Say Hey It's my Hot 了 Day
[03:30.38]Say Hey It's my Hot 了 Day
[03:32.71]Say Hey It's my Hot 了 Day
