[ar:SNH48]
[ti:扎心]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]扎心 - SNH48 (SNH Forty-eight)
[00:05.33]词：VERA
[00:10.66]曲：吕孝延
[00:15.99]编曲：郭伟聪
[00:21.32]我好想和你 和你在一起
[00:26.14]心里眼里只有你
[00:31.25]想说出那句 叫L-O-V-E
[00:36.43]就算世界末日 也不介意
[00:39.87]只要我身边有你
[00:41.81]把心都给你 只想更靠近
[00:46.51]想听见你的呼吸
[00:51.70]在我的眼里 就能找到你
[00:56.85]Boy I really want you really like you
[01:00.30]我要你不离不弃
[01:02.88]就像是甜甜巧克力
[01:08.00]不知不觉融化在我心
[01:12.12]想成为你的专属甜心
[01:17.72]无可抗拒却又害怕的魅力
[01:22.20]我好想和你 和你在一起
[01:27.38]心里眼里只有你
[01:32.50]想说出那句 叫L-O-V-E
[01:37.66]就算世界末日 也不介意
[01:40.98]只要我身边有你
[01:43.08]把心都给你 只想更靠近
[01:47.78]想听见你的呼吸
[01:52.93]在我的眼里 就能找到你
[01:58.10]Boy I really want you really like you
[02:01.57]我要你不离不弃
[02:19.46]想要和你到太空旅行
[02:24.58]一起经历冒险的甜蜜
[02:28.65]有你在的空气 像honey
[02:34.25]没你关心 我就会闹脾气
[02:39.98]想要有双翅膀随时向你飞去
[02:45.02]相遇相识 相知相惜 相依相许
[02:50.09]总觉得相处不够 还想听你说爱我
[02:55.04]未来多远 都要一起
[02:57.52]只要我和你
[02:59.30]我好想和你 和你在一起
[03:04.48]心里眼里只有你
[03:09.51]想说出那句 叫L-O-V-E
[03:14.70]就算世界末日 也不介意
[03:18.12]只要我身边有你
[03:20.03]把心都给你 只想更靠近
[03:24.84]想听见你的呼吸
[03:30.06]在我的眼里 就能找到你
[03:35.11]Boy I really want you really like you
[03:38.60]我要你不离不弃
