[ar:SNH48]
[ti:合理失控]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]合理失控 - SNH48 (SNH Forty-eight)
[00:05.92]词：陈又宁
[00:11.85]曲：Aaron.H/草木力
[00:17.78]编曲：黄冠伦
[00:23.71]放下矜持的点
[00:25.59]脱下伪装的面
[00:27.47]回归本性不设限
[00:31.29]微光中带点醉
[00:33.18]松绑自己一些
[00:35.07]释放你藏匿的野
[00:38.93]展现 不规律的身材曲线
[00:40.84]尽情 甩干汗水也不喊累
[00:42.74]品尝这午夜精髓 NANANANANANA
[00:46.52]改变 人的表面虚伪和谐
[00:48.40]颠覆 创造最IN审美焦点
[00:50.31]女王诞生在今夜 NANANANANANA
[00:53.62]耍坏
[00:55.75]敢High
[00:57.94]你可以吐出实言 哔啵啵哔啵哔
[01:01.25]放开
[01:03.30]只在
[01:05.52]合理失控的范围 哔啵啵哔啵哔
[01:09.33]关门没有底限 哔啵啵哔啵哔
[01:12.95]开门划清界限 哔啵啵哔啵哔
[01:16.70]不玩
[01:18.39]就掰
[01:20.78]合理失控才安全 哔啵啵哔啵哔
[01:55.10]放下矜持的点
[01:56.96]脱下伪装的面
[01:58.90]回归本性不设限
[02:02.68]微光中带点醉
[02:04.56]松绑自己一些
[02:06.50]释放你藏匿的野
[02:10.34]展现 不规律的身材曲线
[02:12.18]尽情 甩干汗水也不喊累
[02:14.13]品尝这午夜精髓 NANANANANANA
[02:17.94]改变 人的表面虚伪和谐
[02:19.86]颠覆 创造最IN审美焦点
[02:21.78]女王诞生在今夜 NANANANANANA
[02:25.04]耍坏
[02:27.18]敢High
[02:29.29]你可以吐出实言 哔啵啵哔啵哔
[02:32.55]放开
[02:34.61]只在
[02:37.00]合理失控的范围 哔啵啵哔啵哔
[02:40.50]关门没有底限 哔啵啵哔啵哔
[02:44.28]开门划清界限 哔啵啵哔啵哔
[02:48.06]不玩
[02:50.00]就掰
[02:52.20]合理失控才安全 哔啵啵哔啵哔
[03:25.89]耍坏
[03:28.15]敢High
[03:30.33]你可以吐出实言 哔啵啵哔啵哔
[03:33.61]放开
[03:35.68]只在
[03:37.94]合理失控的范围 哔啵啵哔啵哔
[03:41.32]耍坏
[03:43.40]敢High
[03:45.49]你可以吐出实言 哔啵啵哔啵哔
[03:48.81]放开
[03:50.88]只在
[03:53.09]合理失控的范围 哔啵啵哔啵哔
[03:56.83]关门没有底限 哔啵啵哔啵哔
[04:00.48]开门划清界限 哔啵啵哔啵哔
[04:04.20]不玩
[04:06.22]就掰
[04:08.44]合理失控才安全 哔啵啵哔啵哔
