[ti:梦飞船]
[ar:GNZ48]
[al:BOOM！BOOM！BOOM!！]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦飞船 - GNZ48
[00:01.58]词：张鹏鹏
[00:03.17]曲：Wave G
[00:04.76]Go go GNZ go team Z
[00:07.58]Go go GNZ go team Z
[00:17.32]欢迎你 来参观
[00:20.14]勇气的 博物馆
[00:22.86]为梦流的 每一滴汗
[00:25.80]都是星光 璀璨
[00:29.35]没有人 来称赞
[00:32.33]就自己 来喝彩
[00:34.99]亲手打造
[00:36.50]名为幸福 的未来
[00:40.86]探访最高最远的山脉
[00:44.05]潜入最暗的深海
[00:47.17]没什么能够来阻拦
[00:50.16]勇气燃料已加满
[00:53.40]Here we go
[00:54.52]搭乘梦的飞船 去看世界的蔚蓝
[01:00.40]就算途中气流不停摇摆
[01:03.42]紧握的双手永远都不会失散
[01:06.34]搭乘梦的飞船 去看宇宙的浩瀚
[01:12.64]一起登顶 太空顶端
[01:15.92]看地球的霓虹
[01:18.37]为梦而闪 为我们点燃
[01:26.76]Go go GNZ go team Z
[01:29.60]Go go GNZ go team Z
[01:39.36]欢迎你 来收看
[01:42.22]沿途的 每一段
[01:44.82]收藏的画面一页页
[01:47.89]都是永恒 片段
[01:51.32]欢呼声 在人海
[01:54.31]我听见 你吶喊
[01:57.03]一起呼唤
[01:58.45]名为幸福的未来
[02:02.89]探访最高最远的山脉
[02:06.02]潜入最暗的深海
[02:09.08]没什么能够来阻拦
[02:12.11]勇气燃料已加满
[02:15.44]Here we go
[02:16.52]搭乘梦的飞船 去看世界的蔚蓝
[02:22.41]就算途中气流不停摇摆
[02:25.33]紧握的双手永远都不会失散
[02:28.30]搭乘梦的飞船 去看宇宙的浩瀚
[02:34.50]一起登顶 太空顶端
[02:37.92]看地球的霓虹
[02:40.33]为梦而闪 为我们点燃
[02:58.77]搭乘梦的飞船 去看世界的蔚蓝
[03:04.84]就算途中气流不停摇摆
[03:07.93]紧握的双手永远都不会失散
[03:10.75]搭乘梦的飞船 去看宇宙的浩瀚
[03:17.10]一起登顶 太空顶端
[03:20.48]看地球的霓虹
[03:22.82]为梦而闪 为我们点燃
[03:31.40]Go go GNZ go team Z
[03:34.17]Go go GNZ go team Z
