[ti:拆封未来]
[ar:GNZ48]
[al:BOOM！BOOM！BOOM!！]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]拆封未来 - GNZ48
[00:04.76]词：张鹏鹏
[00:09.52]曲：吴依瑄
[00:14.29]我背上装满微笑的行李
[00:17.33]每一天陪着自己在旅行
[00:20.97]厨房到客厅阳台摇椅
[00:25.29]浪漫像去过巴黎
[00:28.74]不去管明天安排的奇遇
[00:31.43]我享受所有未知的神秘
[00:35.24]生命不可预知才有趣
[00:39.43]笑和泪都是风景
[00:42.90]把沿途脚印细心收集
[00:46.37]随时和幸福偶遇
[00:49.20]就算会有陷阱让心生病
[00:53.70]笑一笑转眼又是一个天晴
[00:56.87]拆封未来未解的谜题
[00:59.84]像礼物好和坏都当做是惊喜
[01:03.85]乐观能够被过滤
[01:05.63]我已经能对悲伤免疫
[01:09.08]产生绝对抗体
[01:11.04]拆封未来未解的玄机
[01:14.02]藏宝箱装满甜蜜在等我开启
[01:17.77]时间的彩虹糖
[01:19.96]每个味道独具匠心
[01:37.17]我收纳所有美好的心情
[01:39.87]每一天陪我打败坏情绪
[01:43.55]看一场电影谈一谈心
[01:47.50]好朋友住在隔壁
[01:51.38]会有谁陪我把故事经历
[01:54.06]一起写惊心动魄的传奇
[01:57.72]永远都开心保持好奇
[02:02.11]和快乐预约亲密
[02:05.51]把每个点滴细心收集
[02:09.25]悲伤是笑的伏笔
[02:11.94]就算黑暗来袭深不见底
[02:16.38]笑一笑转眼又是一个黎明
[02:19.72]拆封未来未解的谜题
[02:22.50]像礼物好和坏都当做是惊喜
[02:26.45]乐观能够被过滤
[02:28.17]我已经能对悲伤免疫
[02:31.72]产生绝对抗体
[02:33.79]拆封未来未解的玄机
[02:36.49]藏宝箱装满甜蜜在等我开启
[02:40.24]时间的彩虹糖
[02:42.65]每个味道独具匠心
[02:46.61]心里有像太阳的勇气
[02:49.24]不管是大暴雨
[02:51.00]或是飓风要来袭
[02:52.83]化身为超级玛丽闯关破局
[02:57.35]把生活玩成游戏
[03:02.32]拆封未来未解的谜题
[03:05.14]像礼物好和坏都当做是惊喜
[03:09.59]乐观能够被过滤
[03:11.09]我已经能对悲伤免疫
[03:14.11]产生绝对抗体
[03:16.50]拆封未来未解的玄机
[03:19.29]藏宝箱装满甜蜜在等我开启
[03:23.04]时间的彩虹糖每个味道独具匠心
