[ti:回家]
[ar:GNZ48]
[al:BOOM！BOOM！BOOM!！]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]回家 - GNZ48
[00:05.83]词：三本目
[00:11.66]曲：E.T
[00:17.49]倒数钟声过12 点
[00:21.00]到处是欢声和笑脸
[00:24.62]星光下的快乐是那么近
[00:29.21]又那么远
[00:31.45]大街上烟花耀眼
[00:34.68]接通一个来电
[00:38.30]那是让心柔软
[00:40.31]熟悉声线
[00:45.06]年轻应该勇敢一点
[00:48.67]但在追梦旅程里面
[00:52.20]想家的孩子
[00:54.11]在远方
[00:55.10]有时也会小疲倦
[00:59.64]夜空的雪花绵绵
[01:02.50]飘下一片一片
[01:06.18]全部都是你我对家的思念
[01:12.45]好想回家
[01:15.11]我知道一切都没变
[01:19.70]爱会包围我
[01:22.03]就像那从前
[01:26.29]家的温暖
[01:28.84]其实一直在我们的心间
[01:34.06]好想回到你们的身边
[01:41.02]这份爱超越了时间
[02:02.07]月光下我想起童年
[02:05.19]那是父亲可靠的肩
[02:08.64]还有母亲的笑一碗热汤
[02:12.39]就在书桌前
[02:16.17]话筒里的另一边
[02:19.16]斑白了的发线
[02:22.67]是否有时光机
[02:24.93]留住时间
[02:29.59]我用青春追逐明天
[02:33.00]但在追梦旅程里面
[02:36.46]想家的孩子
[02:38.44]在远方
[02:39.43]有时也会小疲倦
[02:43.47]拥挤人群里看见
[02:46.92]全是期盼的眼
[02:50.59]一张车票牵动归家的心弦
[02:56.80]好想回家
[02:59.36]我知道一切都没变
[03:03.89]爱会包围我
[03:06.37]就像那从前
[03:10.67]家的温暖
[03:13.36]其实一直在我们的心间
[03:18.30]好想回到你们的身边
[03:24.84]好想回家
[03:27.13]我知道一切都没变
[03:31.92]爱会包围我
[03:34.18]就像那从前
[03:38.44]家的温暖
[03:41.03]其实一直在我们的心间
[03:46.08]好想回到你们的身边
[03:53.10]这份爱超越了时间
