[ti:新年好]
[ar:GNZ48]
[al:BOOM！BOOM！BOOM!！]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年好 - GNZ48
[00:02.30]词：三本目
[00:04.60]曲：陈敏倩
[00:06.90]编曲：吴英仲
[00:09.20]大家好我们是GNZ48
[00:12.75]在这里祝大家
[00:13.99]新年快乐
[00:14.97]事事顺意
[00:16.18]恭喜恭喜恭喜发财
[00:19.97]新年新年把门开
[00:22.69]恭喜大家都发财
[00:25.77]万家张灯又结彩
[00:28.80]让我祝你好运来
[00:31.88]万众共庆把年拜
[00:34.81]新春喜庆行花街
[00:37.81]心想事成乐开怀
[00:41.01]十全十美的未来
[00:44.29]新年到
[00:45.54]笑常开
[00:47.11]跨年倒数在一块
[00:50.12]友谊小船情常在
[00:53.06]好事自然来
[00:56.25]新年到
[00:57.69]财神来
[00:59.19]喜气洋洋来自拍
[01:02.24]手机红包都打开
[01:05.22]新春礼多人不怪
[01:08.47]新年新年把门开
[01:11.31]恭喜大家都发财
[01:14.38]万家张灯又结彩
[01:17.44]让我祝你好运来
[01:20.48]万众共庆把年拜
[01:23.43]福星高照不用捱
[01:26.51]心想事成乐开怀
[01:29.60]十全十美的未来
[01:32.87]一祝家祥二祝安康
[01:35.62]三祝事成四祝如意五祝父母安
[01:38.55]六畜兴旺七愿情长
[01:41.74]八贺富贵九祝好运十分兴旺
[01:47.89]新年到
[01:49.49]百花开
[01:50.91]财源广进滚滚来
[01:53.79]学业有成进步快
[01:56.77]机智又有才
[01:59.86]新年到
[02:01.25]新舞台
[02:02.89]我们表演最精彩
[02:06.03]青春活力最澎湃
[02:09.07]现场气氛是最high
[02:12.24]新年新年把门开
[02:15.06]恭喜大家都发财
[02:18.17]万家张灯又结彩
[02:21.18]让我祝你好运来
[02:24.26]万众共庆把年拜
[02:27.28]福星高照不用捱
[02:30.41]心想事成乐开怀
[02:33.40]十全十美的未来
[02:36.53]新年新年把门开
[02:39.45]恭喜大家都发财
[02:42.42]万家张灯又结彩
[02:45.43]让我祝你好运来
[02:48.72]万众共庆把年拜
[02:51.64]福星高照不用捱
[02:54.37]鸿运气旺逛花街
[02:57.67]同贺新春大世界
