[ti:青春不败]
[ar:GNZ48]
[al:BOOM！BOOM！BOOM!！]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春不败 - GNZ48
[00:09.33]词：谢梦琼
[00:18.66]曲：姜帆
[00:27.99]坏结局能有多坏
[00:30.14]就当个笨小孩
[00:31.74]多困难都要大声笑开怀
[00:35.01]管他什么世态
[00:36.54]管他什么成败
[00:38.17]成败无法淘汰
[00:40.85]唉敢恨就更敢爱
[00:43.02]郑重拒绝伤害
[00:44.50]再啰啰嗦嗦就变成耍赖
[00:47.84]有话不吐不快
[00:49.38]别被规矩安排
[00:50.92]安排更多自在
[00:53.67]面对不屑就更不理不睬
[00:56.43]寒冬总会迎来春暖花开
[00:59.86]祝福钟声响起为我喝彩
[01:03.02]我的青春不败
[01:06.53]我的心情 自己决定
[01:07.86]飘忽不定
[01:08.55]最要命
[01:09.50]我不谦卑 我不后退
[01:11.22]我最完美
[01:11.94]爱无畏
[01:12.84]我的模式 自己驱使
[01:14.32]就把这
[01:14.80]当做固执
[01:15.98]传说故事 想象真实
[01:17.60]别再害怕
[01:18.24]勇敢试
[01:19.37]我的心情 自己决定
[01:20.76]飘忽不定
[01:21.50]最要命
[01:22.33]我不谦卑 我不后退
[01:23.93]我最完美
[01:24.66]爱无畏
[01:25.82]我的模式 自己驱使
[01:27.28]就把这
[01:27.67]当做固执
[01:28.63]传说故事 想象真实
[01:30.27]别再害怕
[01:31.08]勇敢试
[01:44.81]拽是独特的气概
[01:46.90]再少一些独白
[01:48.51]被过往牵绊虽然无奈
[01:51.17]这 一点也不奇怪
[01:53.33]快把握好现在
[01:54.89]现在成就未来
[01:57.65]Bye 和过去 say goodbye
[01:59.79]把烦恼全抛开
[02:01.32]要保持好日不落的姿态
[02:04.64]对自己要慷慨
[02:06.17]难过统统闪开
[02:07.74]加油青春不败
[02:09.99]面对不屑就更不理不睬
[02:13.17]寒冬总会迎来春暖花开
[02:16.57]祝福钟声响起为我喝彩
[02:19.88]我的青春不败
[02:21.56]青春不败
[02:23.11]我的心情 自己决定
[02:24.78]飘忽不定
[02:25.53]最要命
[02:26.26]我不谦卑 我不后退
[02:27.99]我最完美
[02:28.70]爱无畏
[02:29.68]我的模式 自己驱使
[02:31.15]就把这
[02:31.63]当做固执
[02:32.65]传说故事 想象真实
[02:34.32]别再害怕
[02:34.98]勇敢试
[02:36.08]我的心情
[02:36.80]自己决定
[02:37.59]飘忽不定最要命
[02:39.19]我不谦卑
[02:39.90]我不后退
[02:41.09]我最完美爱无畏
[02:42.58]我的模式
[02:43.20]自己驱使
[02:43.78]就把这当做固执
[02:45.49]传说故事
[02:46.25]想象真实
[02:47.44]别再害怕勇敢试
[03:01.48]我的心情
[03:02.11]自己决定
[03:02.68]飘忽不定最要命
[03:04.17]我不谦卑
[03:04.90]我不后退
[03:05.56]我最完美爱无畏
[03:06.99]我的模式
[03:07.62]自己驱使
[03:08.32]就把这当做固执
[03:09.91]传说故事
[03:10.50]想象真实
[03:11.42]别再害怕勇敢试
