[ti:Go Away]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Go Away - SNH48 (SNH Forty-eight)
[00:06.88]词：李伟杰
[00:13.77]曲：张宴菁
[00:20.66]我对别人说无所谓
[00:24.81]我对自己说无所谓
[00:29.01]我到底犯了多少罪
[00:31.97]为何换来一堆是非
[00:36.04]不用再骗谁说这是个误会
[00:40.00]你到处诉说你有多么惭愧
[00:44.18]我们的过去不用你来消费
[00:48.12]你呀 别太不知进退
[00:52.22]Go away 不要再臭美
[00:54.78]Go away 说什么后悔
[00:56.47]Go away 要装得有多卑微
[00:58.85]你还不是黑吃黑
[01:00.76]Go away 夹着你的尾
[01:02.72]Go away 擦干你的泪
[01:04.56]Go away 多狼狈就多狼狈
[01:06.87]你的档案已经黑有种别挽回
[01:27.90]你把我良心当狗肺
[01:31.82]怪我以为你是同类
[01:36.21]对你我从不设防备
[01:39.10]才让你暗地里作祟
[01:43.02]不用再骗谁说这是个误会
[01:47.10]你到处诉说你有多么惭愧
[01:51.26]我们的过去不用你来消费
[01:55.15]你呀 别太不知进退
[01:59.50]Go away 不要再臭美
[02:01.58]Go away 说什么后悔
[02:03.62]Go away 要装得有多卑微
[02:05.83]你还不是黑吃黑
[02:07.88]Go away 夹着你的尾
[02:09.69]Go away 擦干你的泪
[02:11.77]Go away 多狼狈就多狼狈
[02:13.95]你的档案已经黑 oh
[02:33.31]我已经很累伤得入心入肺
[02:37.06]是你搞的鬼锅还要我来背
[02:41.00]你可以撤退难道要我再给你机会
[02:46.08]去坑我多一回
[02:48.34]Go away 不要再臭美
[02:50.46]Go away 说什么后悔
[02:52.49]Go away 要装得有多卑微
[02:54.59]你还不是黑吃黑
[02:56.56]Go away 夹着你的尾
[02:58.47]Go away 擦干你的泪
[03:00.47]Go away 多狼狈就多狼狈
[03:02.78]你的档案已经黑 有种别挽回
