[ti:幻]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]幻 - SNH48 (SNH Forty-eight)
[00:08.08]词：林霞
[00:16.17]曲：姜帆
[00:24.26]编曲：谢维
[00:32.36]烟雾里还未散尽的朦胧
[00:35.17]走进那扇门熟悉的温存
[00:39.27]扭动着心中滚烫的狂热
[00:42.16]若是闭上眼 感受这迷人
[00:45.71]微醺后的面容 泡沫般的体温
[00:49.43]脱下高跟飘在棉花糖顶峰
[00:52.72]迷迭香的气质也不及我半分
[00:56.50]天花板也困不住我们
[01:00.08]灯红和酒绿还有口红耀眼
[01:03.51]天旋地转梦幻舞姿在浮现
[01:06.89]勾勾手指头全都为我倾倒
[01:10.53]呼吸快乐享受享受这味道
[01:30.99]回荡的音乐在指尖沸腾
[01:33.82]不是一个人不只一个人
[01:37.89]哼唱着歌中放大的青春
[01:40.78]拥抱恍惚间 不属于深沉
[01:44.36]微醺后的面容 泡沫般的体温
[01:47.78]脱下高跟飘在棉花糖顶峰
[01:51.24]迷迭香的气质也不及我半分
[01:54.77]天花板也困不住我们
[01:58.73]灯红和酒绿还有口红耀眼
[02:02.24]天旋地转梦幻舞姿在浮现
[02:05.55]勾勾手指头全都为我倾倒
[02:09.15]呼吸快乐享受享受这味道
[02:27.26]灯红和酒绿还有口红耀眼
[02:30.68]天旋地转梦幻舞姿在浮现
[02:34.02]勾勾手指头全都为我倾倒
[02:37.61]呼吸快乐享受享受这味道
[02:41.87]呼吸快乐
[02:43.42]呼吸快乐
[02:45.18]呼吸快乐享受这味道
