[ti:Good Time]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Good Time - SNH48 (SNH Forty-eight)
[00:09.74]词：谢梦琼
[00:19.49]曲：鸭毛
[00:29.24]目不转睛盯着你的身影
[00:32.51]虚化人群焦点将你锁定
[00:35.88]我的世界仿佛只剩下你
[00:39.29]后续情节编到下个世纪
[00:42.81]眼神交集甜蜜透进心底
[00:46.13]这一瞬间希望时空暂停
[00:49.45]情不自禁嘴角扬起笑意
[00:52.93]你会不会发现我的秘密
[00:56.63]朋友们的玩笑将我推向了你
[00:59.93]你害羞的默许给我许多勇气
[01:03.23]闭上眼睛大声喊出我喜欢你
[01:09.09]It's always baby good time time good time
[01:12.58]Just go tonight
[01:13.46]Good time time good time
[01:15.95]更用力爱
[01:16.88]Good time time good time
[01:19.31]就是现在
[01:20.22]Good time time good time
[01:22.78]我离不开
[01:37.85]空气弥漫你来过的气息
[01:40.92]微风吹来偷偷通风报信
[01:44.32]再次相遇仿佛有些刻意
[01:47.84]激荡的心多久才能安静
[01:51.34]朋友们的玩笑将我推向了你
[01:54.78]你害羞的默许给我更多勇气
[01:58.10]闭上眼睛大声喊出我喜欢你
[02:03.90]It's always baby good time time good time
[02:07.40]Just go tonight
[02:08.25]Good time time good time
[02:10.70]更用力爱
[02:11.70]Good time time good time
[02:14.06]就是现在
[02:15.23]Good time time good time
[02:17.56]我离不开
[02:19.10]靠近的心就不需要留缝隙
[02:22.16]幸福的泪也许会再更晶莹
[02:25.71]如果愿意请用力将我抱紧
[02:28.96]Oh
[02:31.58]It's always baby good time time good time
[02:34.76]Just go tonight
[02:35.64]Good time time good time
[02:38.00]更用力爱
[02:39.07]Good time time good time
[02:41.41]就是现在
[02:42.46]Good time time good time
[02:45.04]我离不开
[02:46.16]Good time time good time
[02:48.49]Just go tonight
[02:49.41]Good time time good time
[02:52.39]更用力爱
[02:53.20]Good time time good time
[02:55.24]就是现在
[02:56.14]Good time time good time
[02:58.79]我离不开
[02:59.93]Good time time good time
[03:03.33]Good time time good time
[03:06.46]Good time time good time
[03:09.84]Good time time good time
