[ti:灵魂使者]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]灵魂使者 - SNH48 (SNH Forty-eight)
[00:10.71]词：鸭毛
[00:21.43]曲：鸭毛
[00:32.15]疲惫的手肘
[00:34.31]用力拉起了绳索
[00:37.04]带领凶猛的野兽
[00:39.95]往前 往前 反正
[00:41.77]看不到尽头
[00:42.78]灵魂的使徒
[00:45.04]被石化的心禁锢
[00:47.95]怀揣汹涌的嫉妒
[00:50.60]重复 重复
[00:51.75]永无止境 的噩梦
[00:53.74]当他躲在黑夜之中
[00:56.15]拿起藏在胸口的钟
[00:58.66]一遍一遍反复的数
[01:01.67]等待燎原 煽风点火
[01:04.60]迎着窗外肆虐狂风
[01:07.02]不惜卷入愤怒黑洞
[01:09.48]踩碎甜蜜美满的梦
[01:12.05]想颠覆一切
[01:14.91]刀山火海执意向前
[01:17.61]日出日落褪色了昨天
[01:20.21]闪烁不定的念头在心中
[01:23.10]像魔鬼用力撕扯
[01:25.55]逼上绝路为所欲为
[01:28.30]旗帜下面没谁看见
[01:31.03]夜深人静时藏在了角落
[01:33.75]凝视冰冷的泪水
[01:57.61]疲惫的手肘
[01:59.72]用力拉起了绳索
[02:02.48]带领凶猛的野兽
[02:05.59]往前 往前 反正
[02:06.96]看不到尽头
[02:08.19]灵魂的使徒
[02:10.49]被石化的心禁锢
[02:13.24]怀揣汹涌的嫉妒
[02:16.02]重复 重复
[02:17.05]永无止境 的噩梦
[02:18.98]当他躲在黑夜之中
[02:21.58]拿起藏在胸口的钟
[02:24.14]一遍一遍反复的数
[02:26.70]等待燎原 煽风点火
[02:29.74]迎着窗外肆虐狂风
[02:32.20]不惜卷入愤怒黑洞
[02:34.78]踩碎甜蜜美满的梦
[02:37.40]想颠覆一切
[02:40.47]刀山火海执意向前
[02:42.95]日出日落褪色了昨天
[02:45.62]闪烁不定的念头在心中
[02:48.52]像魔鬼用力撕扯
[02:50.86]逼上绝路为所欲为
[02:53.60]旗帜下面没谁看见
[02:56.32]夜深人静时藏在了
[02:58.74]角落凝视冰冷的泪水
[03:18.15]刀山火海执意向前
[03:20.26]日出日落褪色了昨天
[03:23.09]闪烁不定的念头在
[03:25.48]心中像魔鬼用力撕扯
[03:28.17]逼上绝路为所欲为
[03:30.97]旗帜下面没谁看见
[03:33.67]夜深人静时藏在了
[03:36.10]角落凝视冰冷的泪水
