[ti:破茧]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]破茧 - SNH48 (SNH Forty-eight)
[00:10.89]词：谢梦琼
[00:21.79]曲：姜帆
[00:32.69]快挣脱
[00:33.55]流言的威胁
[00:36.58]别让信念
[00:37.79]慢慢妥协
[00:40.58]少一点点
[00:41.74]犹豫不决
[00:43.60]这是属于
[00:44.82]我的世界
[00:48.95]放纵我所有的知觉
[00:52.86]终结所有困扰的一切
[00:56.85]挑战与我对立的世界
[01:03.41]好戏上演
[01:04.94]无聊的意见
[01:06.80]我视而不见
[01:10.88]为故事画上句点
[01:12.87]任有谁指指点点
[01:14.80]我偏爱俯首称臣的嘴脸
[01:18.78]情节愈演愈烈
[01:20.79]触碰我的底线
[01:22.78]没有余地回旋
[01:26.80]收起你的碎碎念
[01:28.84]继续往前是深渊
[01:30.80]我偏爱唯我独尊的和谐
[01:34.85]不顾一切
[01:52.68]这既定的
[01:53.74]角色扮演
[01:56.57]就像困在
[01:57.77]思绪的茧
[02:00.42]来摘下
[02:01.52]虚伪的假面
[02:03.58]真假就在
[02:04.82]一念之间
[02:08.99]放纵我所有的知觉
[02:12.79]终结所有困扰的一切
[02:16.82]挑战与我对立的世界
[02:23.41]好戏上演
[02:24.86]无聊的意见
[02:26.76]我视而不见
[02:30.86]为故事画上句点
[02:32.80]任有谁指指点点
[02:34.77]我偏爱俯首称臣的嘴脸
[02:38.80]情节愈演愈烈
[02:40.74]触碰我的底线
[02:42.62]没有余地回旋
[02:46.86]收起你的碎碎念
[02:48.83]继续往前是深渊
[02:50.77]我偏爱唯我独尊的和谐
[02:54.82]不顾一切
[03:11.53]好戏上演
[03:12.83]无聊的意见
[03:14.69]我视而不见
[03:18.92]为故事画上句点
[03:20.87]任有谁指指点点
[03:22.75]我偏爱俯首称臣的嘴脸
[03:26.77]情节愈演愈烈
[03:28.74]触碰我的底线
[03:30.71]没有余地回旋
[03:34.82]收起你的碎碎念
[03:36.77]继续往前是深渊
[03:38.79]我偏爱唯我独尊的和谐
[03:42.80]不顾一切
