[ti:废墟纪元]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]废墟纪元 - SNH48 (SNH Forty-eight)
[00:08.13]词：傅锦川
[00:16.26]曲：张宴菁
[00:24.39]编曲：彼得潘/许晋嘉
[00:32.53]回头那一片繁华
[00:36.64]剩残破盔甲咿呀咿呀
[00:40.65]我在高处俯瞰下
[00:45.36]为了什么 还在挣扎
[00:51.64]尔虞我诈
[00:57.07]等待救赎的心啊
[01:01.17]在绝望的哭喊咿呀咿呀
[01:05.72]觉悟了还回得去吗
[01:09.87]刀光剑影 狼烟风沙
[01:16.14]何时结束它
[01:21.75]看啊
[01:25.87]成败 转眼风化 啊
[01:33.25]废墟世界只剩我留下
[01:36.67]再多的名利都腐化
[01:39.56]真真切切在我眼前浮现
[01:43.16]战火的片花
[01:45.48]和自己对话 最后得不到回答
[01:51.92]两败俱伤的纠缠 谁放得下
[02:04.79]曾经多完美无瑕
[02:08.85]被欲望吞噬咿呀咿呀
[02:13.07]蒙蔽的让人害怕
[02:17.73]我才亲手 将这勋章
[02:23.78]狠狠埋下
[02:29.39]权利挟持的心啊
[02:33.44]努力挣脱捆绑咿呀咿呀
[02:38.08]纯真的还回得去吗
[02:42.43]掌心之中 握紧什么
[02:48.55]此刻碎成沙
[02:54.02]看啊
[02:58.11]成败 转眼风化 啊
[03:05.58]废墟世界剩什么留下
[03:08.84]刻下了最痛的代价
[03:11.84]轰轰烈烈不顾一切去争
[03:15.42]一切值得吗
[03:17.76]再深的恩怨 深不过一道伤疤
[03:24.29]悔恨往心里面扎
[03:26.92]化成眼泪 落下
[03:30.63]废墟世界只剩我留下
[03:33.40]再多的名利都腐化
[03:36.49]真真切切在我眼前浮现
[03:40.02]战火的片花
[03:42.35]和自己对话 最后得不到回答
[03:48.89]两败俱伤的纠缠 谁放得下
[04:28.69]废墟世界剩什么留下
[04:31.92]刻下了最痛的代价
[04:34.97]轰轰烈烈不顾一切去争
[04:38.50]一切值得吗
[04:40.84]再深的恩怨 深不过一道伤疤
[04:47.38]悔恨往心里面扎
[04:49.97]化成眼泪 落下
[04:53.67]废墟世界只剩我留下
[04:56.42]再多的名利都腐化
[04:59.57]真真切切在我眼前浮现
[05:03.03]战火的片花
[05:05.47]和自己对话 最后得不到回答
[05:12.06]两败俱伤的纠缠 谁放得下
