[ti:我的存在]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的存在 - SNH48 (SNH Forty-eight)
[00:10.18]词：谢梦琼
[00:20.36]曲：鸭毛
[00:30.55]准备好情绪让心跳
[00:32.18]跟上鼓点的节拍
[00:37.95]无关的人麻烦收起
[00:39.54]你那多余的怜爱
[00:43.25]懒得理睬
[00:44.93]不想破坏
[00:46.41]这状态
[00:47.16]现在未来
[00:48.46]我的存在
[00:49.81]我自己会青睐
[00:52.33]内心精彩
[00:53.61]别掩盖
[00:54.56]你的崇拜
[01:00.10]准备好情绪让心跳
[01:01.79]跟上鼓点的节拍
[01:07.51]如果你不敢最好
[01:09.09]快找地方躲起来
[01:12.79]龟兔的比赛 oh
[01:16.68]琴弦在指尖澎湃
[01:18.57]王者常胜不败
[01:23.94]就算最后会失败
[01:25.72]反正也不会更坏
[01:31.42]琴弦在指尖澎湃
[01:33.28]王者常胜不败
[01:38.79]高唱出我的姿态
[01:40.57]梦撒向整个舞台
[02:00.96]准备好情绪让心跳
[02:02.63]跟上鼓点的节拍
[02:08.33]无关的人麻烦收起
[02:09.89]你那多余的怜爱
[02:13.89]懒得理睬
[02:15.49]不想破坏
[02:16.67]这状态
[02:17.54]现在未来
[02:18.92]我的存在
[02:20.32]我自己会青睐
[02:22.64]内心精彩
[02:24.05]别掩盖
[02:24.98]你的崇拜
[02:30.55]准备好情绪让心跳
[02:32.27]跟上鼓点的节拍
[02:37.98]如果你不敢最好
[02:39.67]快找地方躲起来
[02:43.25]龟兔的比赛 oh
[02:46.93]琴弦在指尖澎湃
[02:48.78]王者常胜不败
[02:54.43]就算最后会失败
[02:56.14]反正也不会更坏
[03:01.70]琴弦在指尖澎湃
[03:03.54]王者常胜不败
[03:09.26]高唱出我的姿态
[03:10.74]梦撒向整个舞台
[03:46.23]琴弦在指尖澎湃
[03:47.90]王者常胜不败
[03:53.60]就算最后会失败
[03:55.30]反正也不会更坏
[04:00.93]琴弦在指尖澎湃
[04:02.63]王者常胜不败
[04:08.34]高唱出我的姿态
[04:09.99]梦撒向整个舞台
