[ti:Mute]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Mute - SNH48 (SNH Forty-eight)
[00:14.14]词：谢梦琼
[00:28.29]曲：姜帆
[00:42.45]不想听到
[00:44.71]你的说教
[00:46.45]停不下我只好把人声Mute掉
[00:50.48]君临天下
[00:52.27]你的格调
[00:53.87]没人买账你马上怒火中烧
[00:57.95]显然局势早就已经明了
[01:03.01]你说什么做什么别标榜成对我好
[01:10.60]我的体谅和包容并不是向你求饶
[01:18.62]你的恶搞
[01:20.35]并不好笑
[01:22.33]你的骄傲
[01:24.51]是骚扰
[01:26.48]你的绝招
[01:28.37]十分聒噪
[01:30.28]无可救药
[01:32.28]就Mute掉
[01:35.64]Ahh
[02:06.69]你的呼叫
[02:08.49]没完没了
[02:10.44]停不下我只好把手机关掉
[02:14.50]别低下头
[02:16.39]皇冠会掉
[02:17.86]说走就走我不会急得跳脚
[02:22.01]可惜现在才懂大事不妙
[02:27.06]你说什么做什么别标榜成对我好
[02:34.97]我的体谅和包容并不是向你求饶
[02:42.51]你的恶搞
[02:44.54]并不好笑
[02:46.32]你的骄傲
[02:48.35]是骚扰
[02:50.33]你的绝招
[02:52.37]十分聒噪
[02:54.25]无可救药
[02:56.43]就Mute掉
[03:06.64]Ohh
[03:31.32]你说什么做什么别标榜成对我好
[03:38.67]我的体谅和包容并不是向你求饶
[03:46.51]你的恶搞Come on
[03:48.34]并不好笑Come on
[03:50.19]你的骄傲Come on
[03:52.33]是骚扰
[03:54.34]你的绝招Come on
[03:56.34]十分聒噪Come on
[03:58.31]无可救药Come on
[04:00.48]就Mute掉
