[ti:冒险乐园]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]冒险乐园 - SNH48 (SNH Forty-eight)
[00:03.31]词：谢梦琼
[00:06.62]曲：鸭毛
[00:09.93]编曲：生命树＿小王子
[00:13.26]一杯咖啡热了好几遍
[00:16.42]心情却走成了抛物线
[00:19.37]这样过一天
[00:22.17]重复着昨天
[00:26.33]早起的小鸟不知疲倦
[00:29.80]每一个明天都是新鲜
[00:32.45]勇敢一点点
[00:35.24]再多一点点
[00:39.62]风拂在耳边
[00:42.30]小声的附和着时间
[00:45.87]雨 扎入心田
[00:48.94]激荡起心事一圈圈
[00:51.30]Ohh 生活像游乐园
[00:54.18]地转又天旋
[00:55.58]快勇敢去冒险
[00:57.89]123 踮起脚尖
[01:00.79]能看更远
[01:02.26]烦恼丢一边
[01:05.98]踮起脚尖
[01:07.28]美好在眼前
[01:08.92]起点到终点
[01:11.00]123 踮起脚尖
[01:13.84]能看更远
[01:15.43]烦恼丢一边
[01:18.61]实现所有祝愿
[01:32.15]漫不经心扫出的和弦
[01:35.52]透露出简单的小心愿
[01:38.17]所有的诺言
[01:40.76]努力就兑现
[01:45.36]太阳温暖亲吻着蓝天
[01:48.65]心中的蝴蝶跟着翩翩
[01:51.41]感觉好甜甜
[01:54.30]我甜甜的信念
[01:58.47]风 拂在耳边
[02:01.18]小声的附和着时间
[02:05.14]雨 扎入心田
[02:07.61]激荡起心事一圈圈
[02:10.54]Ohh 生活像游乐园
[02:12.98]地转又天旋
[02:14.45]快勇敢去冒险
[02:16.98]123 踮起脚尖
[02:19.64]能看更远
[02:21.22]烦恼丢一边
[02:24.80]踮起脚尖
[02:26.22]美好在眼前
[02:27.82]起点到终点
[02:29.96]123 踮起脚尖
[02:32.71]能看更远
[02:34.30]烦恼丢一边
[02:37.51]实现所有祝愿
[02:45.09]黑夜才会让万物生长
[02:47.96]暗自的疗伤
[02:51.35]愿所有烦恼都会被遗忘
[02:54.25]被遗忘
[03:11.46]123 踮起脚尖
[03:13.85]能看更远
[03:15.53]烦恼丢一边
[03:19.07]踮起脚尖
[03:20.42]美好在眼前
[03:21.93]起点到终点
[03:24.31]123 踮起脚尖
[03:26.89]能看更远
[03:28.68]烦恼丢一边
[03:31.80]实现所有祝愿
[03:39.03]踮起脚尖
[03:40.13]能看更远
[03:41.90]烦恼丢一边
[03:45.39]踮起脚尖
[03:46.74]美好在眼前
[03:48.79]起点到终点
[03:51.98]踮起脚尖
[03:53.31]能看更远
[03:54.97]烦恼丢一边
[03:58.17]实现所有祝愿
