[ti:爱未央]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱未央 - SNH48 (SNH Forty-eight)
[00:06.31]词：傅锦川
[00:12.63]曲：张宴菁
[00:18.96]夜色迷幻
[00:22.96]身体在摇晃
[00:27.48]脸颊的微烫
[00:30.10]酝酿对你试探
[00:36.46]爱的主张有时坦荡
[00:44.95]有的时候对你有情客串
[00:54.12]每个人都一样
[00:56.49]趁天暗借温暖温暖 ohh
[01:02.63]抗寂寞的使用量
[01:05.38]精神上快用完
[01:08.78]用完用完
[01:10.54]Tonight 我的爱未央
[01:13.37]你和我下一段会怎样
[01:19.22]Tonight 我的爱要发展
[01:22.10]你演的那一段要跟上
[01:27.72]别看一眼就拆穿
[01:50.05]天天很久才亮
[01:57.67]暧昧或孤单
[02:00.39]这里各一半
[02:06.85]每个人都一样
[02:09.24]趁天暗
[02:10.15]趁天暗
[02:10.70]借温暖
[02:12.68]温暖 ohh
[02:15.35]抗寂寞的使用量
[02:17.91]精神上快用完
[02:21.45]用完用完
[02:23.16]Tonight 我的爱未央
[02:26.02]你和我下一段会怎样
[02:31.84]Tonight 我的爱要发展
[02:34.80]你演的那一段要跟上
[02:40.58]别看一眼就拆穿
[03:04.78]Tonight 我的爱未央
[03:07.86]你和我下一段会怎样
[03:13.64]Tonight 我的爱要发展
[03:16.60]你演的那一段要跟上
[03:22.53]别看一眼就拆穿
[03:25.20]Tonight
[03:26.31]Tonight
[03:27.10]爱未央
[03:29.62]Tonight
[03:30.40]Tonight
[03:31.50]爱未央
