[ti:Mad World]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Mad World - SNH48 (SNH Forty-eight)
[00:00.28]词：天乐
[00:00.56]曲：都智文
[00:00.85]就算雨再冻绝不回头
[00:05.04]不管风再凶都勾着手
[00:09.64]勇敢的温柔将绽成花朵
[00:14.04]璀璨初衷你和我始终紧握
[00:18.38]Yayaya是谁又瞎起哄
[00:20.40]小动作好多别搅和想走就走
[00:23.34]费力气辩驳根本没用
[00:25.62]没有救什么为什么要走快走
[00:27.82]Oh真假对错或许我还不懂
[00:30.18]傻傻的牢记那最当初的承诺
[00:32.32]Believe有一天我们曾说过的梦
[00:34.52]会在这里电光石火惊艳四座
[00:36.78]远处扬起尘埃灰蒙
[00:39.82]我不退缩
[00:41.66]张开了双臂坚守
[00:44.01]Ya眼睛星辰般闪烁
[00:45.67]蜚语流言震耳欲聋
[00:48.66]我不迷惑
[00:50.24]因为你也相同
[00:53.22]就算雨再冻绝不回头
[00:57.20]不管风再凶都勾着手
[01:01.62]勇敢的温柔将绽成花朵
[01:06.47]璀璨初衷你和我始终紧握
[01:10.89]What a mad world
[01:12.24]Oh oh oh oh
[01:15.24]We never go
[01:16.56]Oh oh oh oh
[01:19.53]What a mad world
[01:20.91]Oh oh oh oh
[01:23.92]We never go
[01:25.34]Oh oh oh oh
[01:28.47]Ya从地平线传来的低吼
[01:31.34]伺机而动无谓争斗
[01:33.36]敌意闹哄哄邪恶轰隆隆
[01:35.44]才不肯罢休早决定拼到最后
[01:37.76]正面交锋虚伪谄媚荒唐的世界
[01:39.97]混乱纷扰放肆逼近微笑迎接
[01:42.03]任它怎么变心跳依然强烈
[01:44.15]这份珍贵由我保卫一步不退
[01:46.53]远处扬起尘埃灰蒙
[01:49.63]我不退缩
[01:51.33]张开了双臂坚守
[01:53.82]Ya眼睛星辰般闪烁
[01:55.40]蜚语流言震耳欲聋
[01:58.38]我不迷惑
[02:00.09]因为你也相同
[02:03.06]就算雨再冻绝不回头
[02:07.45]不管风再凶都勾着手
[02:11.43]勇敢的温柔将绽成花朵
[02:16.19]璀璨初衷你和我始终紧握
[02:20.75]What a mad world
[02:22.15]Oh oh oh oh
[02:24.98]We never go
[02:26.32]Oh oh oh oh
[02:29.21]What a mad world
[02:30.61]Oh oh oh oh
[02:33.65]We never go
[02:35.07]Oh oh oh oh
[02:38.58]当光被夜遮掩当爱可能失窃
[02:42.61]我选择不怀疑信念
[02:47.17]轻捧泪的余晖等候破晓出现
[02:51.36]你仍未遗忘那誓约
[02:54.66]Ya一直一直陪在身边
[02:56.72]永远
[02:57.40]就算雨再冻绝不回头
[03:00.70]Yeah 绝不回头
[03:02.04]不管风再凶都勾着手
[03:05.48]都勾着手
[03:06.47]勇敢的温柔将绽成花朵
[03:10.10]绽成花朵
[03:11.00]璀璨初衷你和我始终紧握
[03:15.34]What a mad world
[03:16.70]Oh oh oh oh
[03:19.56]We never go
[03:21.00]Oh oh oh oh
[03:23.85]What a mad world
[03:25.34]Oh oh oh oh
[03:28.22]We never go
[03:29.62]Oh oh oh oh
[03:32.58]What a mad world
[03:34.15]Oh oh oh oh
[03:36.86]We never go
[03:38.19]Oh oh oh oh
[03:41.18]What a mad world
[03:42.62]Oh oh oh oh
[03:45.62]We never go
[03:47.00]Oh oh oh oh
