[ti:战歌]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]战歌 - SNH48 (SNH Forty-eight)
[00:07.72]词：谢梦琼
[00:15.44]曲：鸭毛
[00:23.16]编曲：郭伟聪
[00:30.89]神秘星光降临在这片
[00:32.50]无边无际的大地
[00:34.41]守护太多心愿仿佛
[00:35.91]已经疲惫几个世纪
[00:38.06]耀眼光辉在和时光争斗之后
[00:40.47]愈发的微弱
[00:42.72]触手可及却又如此无力
[00:45.41]留下的伤痕并没随光阴而逝去
[00:48.96]泪痕随风干却被心灵深刻铭记
[00:52.64]成千上万的理由
[00:54.43]来终止这场几败俱伤的无谓争斗
[00:59.91]成王败寇只是个一闪就会过的念头
[01:03.53]不如来并肩开启某个全新美丽宇宙
[01:07.16]但愿所有灵魂在时空流转之中收获
[01:10.73]和平的自由
[01:12.65]最无上的光荣
[01:14.41]抬头望这片天空
[01:18.12]遇见温暖的笑容
[01:21.77]谁的泪滑落闪耀了整个夜空
[01:47.14]神秘星光降临在这片
[01:48.89]无边无际的大地
[01:50.80]守护太多心愿
[01:51.86]仿佛已经疲惫几个世纪
[01:54.41]耀眼光辉在和时光争斗
[01:56.38]之后愈发的微弱
[01:59.09]触手可及却又如此无力
[02:01.73]留下的伤痕并没随光阴而逝去
[02:05.31]泪痕随风干却被心灵深刻铭记
[02:08.90]成千上万的理由
[02:10.60]来终止这场几败俱伤的无谓争斗
[02:16.30]成王败寇只是个一闪就会过的念头
[02:19.87]不如来并肩开启某个全新美丽宇宙
[02:23.51]但愿所有灵魂在时空流转之中收获
[02:27.03]和平的自由
[02:28.95]最无上的光荣
[02:30.70]抬头望这片天空
[02:34.40]遇见温暖的笑容
[02:38.08]谁的泪滑落闪耀了整个夜空
[02:45.46]爱燃烧在瞳孔
[02:47.09]悲愤幻灭洪流之中
[02:48.98]在梦的彼岸守候莫测的未来
[02:52.58]和平的自由
[02:54.05]无上光荣充满每一个角落
[03:21.80]成王败寇只是个一闪就会过的念头
[03:25.32]不如来并肩开启某个全新美丽宇宙
[03:28.94]但愿所有灵魂在时空流转之中收获
[03:32.50]和平的自由
[03:34.41]最无上的光荣
[03:36.19]抬头望这片天空
[03:39.95]遇见温暖的笑容
[03:43.50]谁的泪滑落闪耀了整个夜空
