[ti:Drop It]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Drop It - SNH48 (SNH Forty-eight)
[00:09.13]词：周富坚
[00:18.27]曲：周富坚
[00:27.42]瞧你的举动
[00:28.88]我真的好难过
[00:30.72]他们劝我也没用
[00:32.23]我绝不会放过
[00:34.04]你们他们我们不懂
[00:37.44]又作弄我又很做作
[00:39.15]从来没有怕过 怕过
[00:41.01]挑衅的结果
[00:42.52]你应该比我懂
[00:44.31]拳头让你看清我
[00:45.87]谈判啰嗦又繁琐
[00:47.68]你们他们全都别动
[00:54.36]Come on come on
[00:55.74]我没有做错
[00:57.71]Come on come on
[00:59.05]你不要啰嗦
[01:01.09]Come on come on
[01:02.48]别搞小动作
[01:04.57]Come on come on
[01:05.87]拳头举过头
[01:07.77]Let's drop it
[01:11.28]Hey hey hey hey
[01:14.36]Let's drop it
[01:18.21]Hey hey hey hey
[01:22.21]突然感觉你在愚弄我
[01:25.11]你撒的谎和犯的错都是在愚弄我
[01:29.09]通通都不懂
[01:30.46]怎么说你都不懂
[01:32.23]通通的结果
[01:33.63]怎么能解脱
[01:34.51]怎么能看破
[01:35.99]突然发现已不能忍受
[01:38.72]嚣张的气焰达到高点愤怒冲破头
[01:42.96]通通都别走
[01:44.24]拳头里面都是火
[01:45.94]通通都看我
[01:47.19]挥拳带着风
[01:48.20]鞭腿踢断松
[01:49.29]Come on come on
[01:50.60]我没有做错
[01:52.54]Come on come on
[01:53.94]你不要啰嗦
[01:55.92]Come on come on
[01:57.08]别搞小动作
[01:59.42]Come on come on
[02:00.68]拳头举过头
[02:02.68]Let's drop it
[02:06.23]Hey hey hey hey
[02:09.32]Let's drop it
[02:12.93]Hey hey hey hey
[02:16.71]冲动冲动谁都别冲动
[02:19.93]轻松轻松给我放轻松
[02:23.44]Come on come on
[02:24.76]你在看什么
[02:26.91]你看我看我你不要闪躲
[02:30.62]这个世界那么多的
[02:32.16]那么多的虚伪面孔
[02:33.92]这个世界那么多的
[02:35.33]那么多的海誓山盟
[02:37.34]看的太真我们都学着不去追问
[02:40.81]装作天真我们却学不会安分
[02:44.42]这一切都是幻觉
[02:45.82]自己脑补它的卑劣
[02:47.62]这一切很快就会幻灭
[02:49.37]不必听他们说的意见
[02:51.09]快 快 绝对不能再等
[02:52.89]拜 拜 我们一起抗衡
[02:54.62]快一点用拳头释放出全部 power
[02:57.54]Let's drop it
[03:00.85]Hey hey hey hey
[03:04.23]Let's drop it
[03:07.81]Hey hey hey hey
