[ti:无尽的世界]
[ar:SNH48]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无尽的世界 - SNH48 (SNH Forty-eight)
[00:05.59]词：谢梦琼/鸭毛
[00:11.18]曲：鸭毛
[00:16.77]编曲：郭伟聪
[00:22.36]看 看不清的蓝天
[00:26.13]命运的手究竟在 偏袒哪边
[00:32.76]想要解 解不开的昨天
[00:37.16]等到哪天 才有勇气说再见
[00:44.73]当风融化你的侧颜
[00:47.23]想要迈出脚步的我
[00:49.94]反反复复的 犹豫不前
[00:55.25]但谁又能真正忽略
[00:58.15]深深藏在嘴边那句
[01:00.85]这是我们开拓的世界
[01:05.39]时间画着圈 走了多少遍
[01:10.70]直到我用尽所有运气你还在身边
[01:16.13]守护这诺言 永不放弃的信念
[01:21.78]阳光的方向 我们一起走到
[01:26.50]无尽的世界
[01:38.90]吹 吹不走的蝴蝶
[01:42.72]迎着风的方向 飞过田野
[01:48.89]又翻开 多年前的照片
[01:53.56]还能看见 当初那张倔强的脸
[02:01.04]当风融化你的侧颜
[02:03.60]想要迈出脚步的我
[02:06.29]反反复复的 犹豫不前
[02:12.02]但谁又能真正忽略
[02:14.46]深深藏在嘴边那句
[02:17.17]这是我们开拓的世界
[02:21.88]时间画着圈 走了多少遍
[02:27.04]直到我用尽所有运气你还在身边
[02:32.51]守护这诺言 永不放弃的信念
[02:38.16]阳光的方向 我们一起走到
[02:42.75]无尽的世界
[02:47.98]害怕留给昨天
[02:50.38]陪我过渡到明天
[02:53.30]去到更远冒险
[02:56.07]是我们的执念
[02:58.89]有你我的世界 心手相连
[03:30.04]时间画着圈 走了多少遍
[03:35.47]直到我用尽所有运气你还在身边
[03:40.74]守护这诺言 永不放弃的信念
[03:46.24]阳光的方向 我们一起走到
[03:51.10]无尽的世界
