[ti:寒夜]
[ar:SNH48莫寒]
[al:第48区]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]寒夜 - 莫寒 (Mo Han)
[00:05.54]词：谢梦琼
[00:11.08]曲：姜帆
[00:16.62]编曲：谢维
[00:22.16]Sunday
[00:25.53]寒冷的风将我包围
[00:30.37]闹钟关掉再继续睡
[00:35.25]慢节奏多难能可贵
[00:39.70]时间不停向前飞
[00:41.82]Sunday
[00:45.10]这里的纷扰懒得追
[00:50.10]连同那些是是非非
[00:54.95]我没那么多的时间浪费
[01:02.02]斤斤计较你累不累
[01:04.32]我心甘情愿往后退
[01:10.70]好心情跟酒碰一杯
[01:13.42]微醺接着醉
[01:15.41]心不容易碎
[01:21.53]寒夜里一切已摧毁
[01:23.94]我享受这残存的美
[01:30.09]如向日葵无惧枯萎
[01:33.05]随着风摇曳
[01:35.10]会更加完美
[02:19.76]Every day
[02:23.04]月有时圆也有时缺
[02:27.91]无论阴晴微笑面对
[02:32.82]不管别人搞什么鬼
[02:37.16]当是生活的点缀
[02:39.24]Every day
[02:42.62]酸甜苦辣各种体会
[02:47.57]把心浸泡的好狼狈
[02:52.41]无力去关系谁错或谁对
[02:59.32]斤斤计较你累不累
[03:01.89]我心甘情愿往后退
[03:08.10]好心情跟酒碰一杯
[03:11.10]微醺接着醉
[03:13.00]心不容易碎
[03:19.06]寒夜里一切已摧毁
[03:21.48]我享受这残存的美
[03:27.78]如向日葵无惧枯萎
[03:30.65]随着风摇曳
[03:32.71]会更加完美
[03:38.64]斤斤计较你累不累
[03:41.00]我心甘情愿往后退
[03:47.28]好心情跟酒碰一杯
[03:50.25]微醺接着醉
[03:52.20]心不容易碎
[03:58.35]寒夜里一切已摧毁
[04:00.66]我享受这残存的美
[04:06.93]如向日葵无惧枯萎
[04:09.82]随着风摇曳
[04:11.85]会更加完美
