[ar:GNZ48]
[ti:就差一点点]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]就差一点点 - GNZ48
[00:02.41]词：黄枫宜
[00:04.83]曲：RICK NEGAN
[00:07.25]A little bit shy for you
[00:11.02]A little bit loving you
[00:15.42]睁开 双眼
[00:17.29]信息突然出现
[00:19.10]你的笑一瞬间 洒落在我的心间
[00:22.89]脸红 心跳
[00:24.80]都不足以表现
[00:26.58]多想见你充满期待
[00:27.77]多想见你不想等待
[00:28.85]多希望时间快转
[00:30.59]此刻心中有小鹿在乱撞
[00:32.74]幻想的情节在心中绽放
[00:34.57]洋装和项链吸引你目光
[00:36.39]耍酷装萌可爱
[00:37.29]你会喜欢哪样
[00:38.28]恋爱烦恼太多数不完
[00:40.15]想着想 都是 甜蜜负担
[00:42.03]一转眼 就到 约定时间
[00:45.53]樱花瓣落下 随着风飘扬
[00:49.52]一同见证 我们的爱情
[00:52.70]多想被你 牵起手
[00:54.27]也许还差一点点
[00:56.33]茫茫人海 和你 并肩
[00:58.28]嘻笑着电影情节
[00:59.96]多想被你 牵起手
[01:01.81]却总是差一点点
[01:03.94]暧昧的眼神 在放电
[01:07.68]将我放在手心
[01:09.24]最靠近心的距离
[01:11.46]跳进你的梦里
[01:13.05]检视我是否唯一
[01:15.19]将我放进耳机
[01:16.81]聆听着爱的耳语
[01:18.95]就差一点点 闯入你的世界
[01:23.20]Don't don't know why
[01:26.03]Please please
[01:26.95]Can can you be mine
[01:30.86]这世上能遇见彼此在乎着
[01:34.10]总是同框的那个人
[01:37.40]一个眼神 一个皱眉
[01:39.33]你就能懂 都不必再问
[01:41.70]命中注定相遇就是那个人
[01:45.85]意外打翻的可乐
[01:47.68]却融化了彼此隔阂
[01:49.52]你的笑容仿佛在说着
[01:51.46]两个人在一起什么都快乐
[01:53.39]发生太多意外的故事
[01:55.10]放下心中原有的坚持
[01:57.00]享受着浪漫 享受着麻烦
[02:00.50]樱花瓣落下 随风吹起飘扬
[02:04.52]更坚定 两个人的爱情
[02:07.62]多想被你牵起手
[02:09.28]也许还差一点点
[02:11.48]茫茫人海和你并肩
[02:13.23]嘻笑着电影情节
[02:15.17]多想被你牵起手
[02:16.68]却总是差一点点
[02:18.92]暧昧的眼神 在放电
[02:22.66]将我放在手心
[02:24.29]最靠近心的距离
[02:26.46]跳进你的梦里
[02:28.07]检视我是否唯一
[02:30.15]将我放进耳机
[02:31.82]聆听着爱的耳语
[02:33.90]就差一点点
[02:35.50]闯入你的世界
[02:37.78]A little bit shy for you
[02:40.86]A little bit loving you
[02:45.36]睁开 双眼
[02:47.16]信息突然出现
[02:49.20]你的笑一瞬间放肆就洒落
[02:50.98]在我的心间
[02:53.34]此刻心中有小鹿在乱撞
[02:55.20]幻想的情节在心中绽放
[02:56.96]洋装和项链吸引你目光
[02:58.87]耍酷装萌可爱
[02:59.79]你会喜欢哪样
[03:00.79]恋爱烦恼太多数不完
[03:02.55]想着想 都是 甜蜜负担
[03:04.49]一转眼 就到 约定时间
[03:07.96]当白雪纷飞
[03:09.74]模糊眼前视线
[03:11.76]距离再遥远
[03:13.41]都止不住思念
[03:15.49]当星光耀眼照亮全世界
[03:19.45]只想要陪在你的身边
[03:22.62]多想被你牵起手
[03:24.23]也许还差一点点
[03:26.30]茫茫人海和你并肩
[03:28.14]嘻笑着电影情节
[03:29.99]多想被你牵起手
[03:31.68]却总是差一点点
[03:33.82]暧昧的眼神在放电
[03:37.67]将我放在手心
[03:39.33]最靠近心的距离
[03:41.36]跳进你的梦里
[03:43.08]检视我是否唯一
[03:45.05]将我放进耳机
[03:46.76]聆听着爱的耳语
[03:48.88]就差一点点
[03:50.50]闯入你的世界
[03:52.97]My heart my love
[03:56.31]I need your love
[04:00.06]My heart my love
[04:03.81]Don't say good bye
