[ar:GNZ48]
[ti:同行]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]同行 - GNZ48
[00:04.23]词：黄枫宜
[00:08.47]曲：金源奕/朴志娟
[00:12.71]下课后的路上
[00:14.30]落叶为我们指引方向
[00:19.99]就这样一起走回家好吗
[00:25.27]你害羞地点头微笑
[00:29.58]雨下了突然间淋湿了头发
[00:36.01]撑起伞并肩走着
[00:40.01]不说话却都笑了
[00:45.61]而我在你的心中啊
[00:49.27]是独一也无二的吗
[00:53.40]这问题还无法想得透
[00:57.98]就这样走吧
[01:01.28]你和我同行
[01:04.96]收藏起沿路风景
[01:09.58]雨天里有你遮风挡雨
[01:13.98]漫长的路因为你变有趣
[01:17.74]有你和我同行
[01:21.65]距离变得更近
[01:25.39]想说的话都有了默契
[01:29.34]一个笑就能说明
[01:33.66]想要传达给你的心意
[01:37.40]还有点不确定
[01:40.44]就这样一起走
[01:44.83]下课后的路上
[01:46.74]落叶为我们指引方向
[01:51.82]就这样一起走回家好吗
[01:57.11]你害羞地点头微笑
[02:01.60]雨下了突然间淋湿了头发
[02:07.90]撑起伞并肩走着
[02:12.01]不说话却都笑了
[02:17.48]而我在你的心中啊
[02:21.36]是独一也无二的吗
[02:25.45]这问题还无法想得透
[02:29.94]就这样走吧
[02:33.24]你和我同行
[02:36.94]收藏起沿路风景
[02:41.55]雨天里有你遮风挡雨
[02:45.93]漫长的路因为你变有趣
[02:49.76]有你和我同行
[02:53.63]距离变得更近
[02:57.43]想说的话都有了默契
[03:01.40]一个笑就能说明
[03:05.64]想要传达给你的心意
[03:09.20]还有点不确定
[03:12.48]就这样一起走
[03:15.46]就算是黑夜里寂静的等候
[03:22.28]我依然陪你数满天的星斗
[03:26.68]请别怕寂寞
[03:31.21]你和我同行
[03:34.93]收藏起沿路风景
[03:39.57]雨天里有你遮风挡雨
[03:44.06]漫长的路因为你变有趣
[03:47.84]有你和我同行
[03:51.46]距离变得更近
[03:55.47]想说的话都有了默契
[03:59.44]一个笑就能说明
[04:03.64]想要传达给你的心意
[04:07.20]还有点不确定
[04:10.47]就这样一起走
