[ar:GNZ48]
[ti:SINgle]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]SINgle - GNZ48
[00:05.62]词：黄枫宜
[00:11.24]曲：Mcflied Chicken
[00:16.87]晨光照亮整个天空
[00:19.56]制服口袋绣着未知的梦
[00:22.58]期待新的生活
[00:25.52]虽然脑中一片空白
[00:28.40]夜里满天的流星
[00:31.35]总会有那一颗专属于你
[00:34.40]陪着你披荆斩棘
[00:37.32]陪着你等待奇迹
[00:40.98]当你出发雨开始下
[00:43.82]张开双手就淋湿吧
[00:46.08]一个人走不害怕
[00:49.12]沿路风景陪你成长
[00:51.02]向前走 single dream
[00:53.32]挑战自己下一关有更多的惊喜
[00:57.92]Single wish 带着憧憬
[01:00.66]准备好向未来再进击
[01:03.80]Single dream 心的约定
[01:06.51]坚持到底无所畏惧
[01:09.56]Single wish 燃烧热情
[01:12.42]跟着流星勇往直前 try again
[01:18.66]晨光照亮整个天空
[01:21.31]制服口袋绣着未知的梦
[01:24.38]期待新的生活
[01:27.19]虽然脑中一片空白
[01:30.17]夜里满天的流星
[01:33.12]总会有那一颗专属于你
[01:36.18]陪着你披荆斩棘
[01:38.88]陪着你等待奇迹
[01:42.77]当你出发雨开始下
[01:45.59]张开双手就淋湿吧
[01:47.81]一个人走不害怕
[01:50.87]沿路风景陪你成长
[01:52.81]向前走 single dream
[01:55.04]挑战自己下一关有更多的惊喜
[01:59.60]Single wish 带着憧憬
[02:02.46]准备好向未来再进击
[02:05.51]Single dream 心的约定
[02:08.28]坚持到底无所畏惧
[02:11.42]Single wish 燃烧热情
[02:14.24]跟着流星勇往直前 try again
[02:19.06]Wow oh ohohoh
[02:21.57]Wow oh ohoh
[02:25.37]有点沮丧的时候总会再想起你
[02:30.98]温柔的笑温暖的双手轻抚我的心
[02:36.94]陷入迷惘的时候总会有个声音
[02:42.12]轻轻轻轻在耳边在耳边
[02:45.01]说别轻言放弃
[02:48.76]向前走 single dream
[02:50.94]挑战自己下一关有更多的惊喜
[02:55.55]Single wish 带着憧憬
[02:58.45]准备好向未来再进击
[03:01.49]Single dream 心的约定
[03:04.33]坚持到底无所畏惧
[03:07.31]Single wish 燃烧热情
[03:10.28]跟着流星勇往直前 single dream
[03:13.27]至少你绝不放弃 try again
