[ar:GNZ48]
[ti:模范生]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]模范生 - GNZ48
[00:07.51]词：三本目
[00:15.02]曲：Shaliponte
[00:22.53]要完美得
[00:23.38]就像是艺术品站着
[00:25.90]像机器却不像是活着
[00:29.12]心再炙热
[00:30.27]也禁锢在这个躯壳
[00:32.89]心在哭了谁又在乎呢
[00:35.64]应该把梦想紧握着
[00:38.94]却发现了没有了选择
[00:42.54]优秀在镜头前定格
[00:46.03]被偷走的哀与怒喜与乐
[00:48.72]这一刻能奈何
[00:50.50]到底为什么
[00:51.49]模范生必须是个乖乖
[00:53.79]不能迟到和早退
[00:55.38]不能谈恋爱
[00:57.32]到底为什么
[00:58.51]模范生不能有点坏坏
[01:00.78]有既定路线 不准有意外
[01:04.43]到底为什么
[01:05.55]模范生不可以去耍赖
[01:07.92]温顺安分守规矩
[01:09.62]不能够学坏
[01:11.39]到底为什么
[01:12.50]模范生必须是个乖乖
[01:15.03]要为你们的想法而存在
[01:33.08]要完美得
[01:33.87]就像是艺术品站着
[01:36.36]像机器却不像是活着
[01:39.96]心再炙热
[01:40.81]也禁锢在这个躯壳
[01:43.47]心在哭了谁又在乎呢
[01:46.18]应该把梦想紧握着
[01:49.57]却发现了没有了选择
[01:53.17]优秀在镜头前定格
[01:56.33]被偷走的哀与怒喜与乐
[01:59.25]这一刻能奈何
[02:01.09]到底为什么
[02:02.08]模范生必须是个乖乖
[02:04.35]不能迟到和早退
[02:05.96]不能谈恋爱
[02:07.84]到底为什么
[02:09.02]模范生不能有点坏坏
[02:11.46]有既定路线 不准有意外
[02:15.01]到底为什么
[02:16.19]模范生不可以去耍赖
[02:18.46]温顺安分守规矩
[02:20.06]不能够学坏
[02:21.94]到底为什么
[02:23.06]模范生必须是个乖乖
[02:25.56]要为你们的想法而存在
[02:29.32]Oh why
[02:29.82]活在别人的眼里
[02:30.94]My choice
[02:31.37]要飞到辽阔的天空里面
[02:32.96]Oh yes
[02:33.30]交给我开启禁锢枷锁的勇气
[02:34.88]自己
[02:35.20]勇敢做自己
[02:50.67]到底为什么
[02:51.59]模范生必须是个乖乖
[02:54.72]我不要困在被操纵的现在
[02:57.40]到底为什么
[02:58.36]模范生不能有点坏坏
[03:01.90]要得到自由未来
[03:04.64]到底为什么
[03:05.57]模范生必须是个乖乖
[03:07.95]不能迟到和早退
[03:09.60]不能谈恋爱
[03:11.35]到底为什么
[03:12.55]模范生不能有点坏坏
[03:15.00]有既定路线 不准有意外
[03:18.42]到底为什么
[03:19.55]模范生不可以去耍赖
[03:22.02]温顺安分守规矩
[03:23.65]不能够学坏
[03:25.38]到底为什么
[03:26.61]模范生必须是个乖乖
[03:29.11]要为你们的想法而存在
