[ar:GNZ48]
[ti:COSplay]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]COSplay - GNZ48
[00:05.29]词：三本目
[00:10.58]曲：Mcflied Chicken
[00:15.87]清早校门的旁边
[00:18.55]校长像个守门员
[00:20.96]在蹲点 好危险
[00:26.97]班主任教室里面
[00:29.50]像大魔王的嘴脸
[00:31.95]又突击 来测验
[00:36.28]看科代们 都是闪电侠
[00:40.10]一转眼 通通提前交了卷
[00:45.54]是一种怎样的体验
[00:49.41]就像是 Cosplay Cosplay
[00:52.88]Cosplay Cosplay
[00:54.96]你和我在校园
[00:56.67]就像一场角色扮演
[01:00.89]Cos Cos Cos
[01:02.04]打破脑洞的局限
[01:03.63]Cos Cos Cos
[01:04.72]为学习加技能点
[01:06.69]合唱出青春无悔的和弦
[01:11.39]就像是 Cosplay Cosplay
[01:14.55]Cosplay Cosplay
[01:16.70]你和我在校园
[01:18.39]就像一场角色扮演
[01:22.74]Cos Cos Cos
[01:23.93]挥洒热汗的排练
[01:25.55]Cos Cos Cos
[01:26.70]献出最完美一面
[01:28.52]让我们都能变成未来人生的主演
[01:45.20]被男生围在中间
[01:47.74]班花就像魔法师
[01:50.15]用双眼 在放电
[01:56.01]上课老师刚出现
[01:58.66]同桌就像睡公主
[02:01.04]入了眠 睡得甜
[02:05.46]还有时间
[02:07.28]要努力冲线
[02:09.21]把握好现在去改变明天
[02:14.74]要学悟空七十二变
[02:18.57]就像是 Cosplay Cosplay
[02:21.83]Cosplay Cosplay
[02:24.07]你和我在校园
[02:25.73]就像一场角色扮演
[02:29.91]Cos Cos Cos
[02:31.06]打破脑洞的局限
[02:32.72]Cos Cos Cos
[02:33.89]为学习加技能点
[02:35.77]合唱出青春无悔的和弦
[02:40.38]就像是 Cosplay Cosplay
[02:43.72]Cosplay Cosplay
[02:45.81]你和我在校园
[02:47.67]就像一场角色扮演
[02:51.83]Cos Cos Cos
[02:52.96]挥洒热汗的排练
[02:54.64]Cos Cos Cos
[02:55.83]献出最完美一面
[02:57.64]让我们都能变成未来人生的主演
[03:14.74]就像是 Cosplay Cosplay
[03:17.94]Cosplay Cosplay
[03:20.20]你和我在校园
[03:22.00]就像一场角色扮演
[03:26.15]Cos Cos Cos
[03:27.31]打破脑洞的局限
[03:28.97]Cos Cos Cos
[03:30.14]为学习加技能点
[03:31.94]合唱出青春无悔的和弦
[03:36.78]就像是 Cosplay Cosplay
[03:40.10]Cosplay Cosplay
[03:42.15]你和我在校园
[03:43.90]就像一场角色扮演
[03:48.03]Cos Cos Cos
[03:49.29]挥洒热汗的排练
[03:50.87]Cos Cos Cos
[03:52.08]献出最完美一面
[03:53.84]让我们都能变成未来人生的主演
