[ar:GNZ48]
[ti:不秀钢]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不秀钢 - GNZ48
[00:08.28]词：田纳
[00:16.56]曲：金源奕/朴志娟
[00:24.84]关静音不发一语
[00:28.96]不代表心里没有抗拒
[00:33.08]发神经捉摸不定
[00:37.03]Going crazy Going crazy
[00:39.03]灵魂快抽离
[00:41.49]埋汰我不是你的玩具
[00:45.52]也不是你收藏的模型
[00:49.57]Excuse me Excuse me
[00:51.62]我们是不同的个体
[00:54.76]看清楚
[00:55.55]别再把问题都放一起
[00:58.70]Kira Kira
[01:01.60]试炼过程艰辛
[01:02.96]You are You are
[01:06.10]不过是淬炼后的剩余
[01:11.48]别和我攀比把你当成灰烬
[01:15.63]没必要为了你美丽
[01:18.28]做更好的自己
[01:20.34]对比没什么意义
[01:23.90]不会再为谁而努力
[01:26.59]展开全面反击
[01:28.44]这战役的对手
[01:30.63]仅限于我自己
[01:39.93]将眼睛一开一闭
[01:44.06]很多事就会这样过去
[01:48.03]Excuse me Excuse me
[01:50.07]我并非来者都不拒
[01:53.23]别把我
[01:53.98]与其他人摆同一等级
[01:57.15]Kira Kira
[01:59.94]试炼过程艰辛
[02:01.14]You are You are
[02:04.55]不过是淬炼后的剩余
[02:09.92]别和我攀比把你当成灰烬
[02:18.36]没必要为了你美丽
[02:20.83]做更好的自己
[02:22.90]对比没什么意义
[02:26.46]不会再为谁而努力
[02:29.02]展开全面反击
[02:31.02]这战役的对手
[02:32.91]仅限于我自己
[02:35.71]刚烈的心从来不轻易提起
[02:39.84]盼望这秘密永远沉睡心底
[02:44.32]只能怪这个世界太多纷扰
[02:49.49]让它苏醒全面迎击崛起
[03:12.57]没必要为了你美丽
[03:15.08]做更好的自己
[03:17.20]对比没什么意义
[03:20.79]不会再为谁而努力
[03:23.36]展开全面反击
[03:25.32]这战役的对手
[03:27.32]仅限于我自己
[03:29.14]没必要为了你美丽
[03:31.37]没必要为了你美丽
[03:37.59]不会再为谁而努力
[03:39.77]不会再为谁而努力
[03:45.06]去反击去反击
[03:52.56]对手是我自己
