[ar:GNZ48]
[ti:三角函数]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]三角函数 - GNZ48
[00:08.11]词：黄枫宜
[00:16.23]曲：PROJECT M
[00:24.36]七点闹钟响起
[00:25.44]校服和早餐都 ready
[00:27.01]奔跑着寻找着心的旋律
[00:29.70]班长呼喊着起立
[00:31.13]挥舞精神抖擞的纪律
[00:32.78]谁说乖乖牌 才是万人迷
[00:35.47]梦想拿起了粉笔
[00:36.79]画出天马行空的谜题
[00:38.34]小宇宙的旅行
[00:39.43]闭上眼就成行
[00:40.90]黑板写满了习题
[00:42.42]困住了 雨天的百褶裙
[00:43.92]和一双 想单飞的眼睛
[00:46.36]此时此刻 多想听到
[00:49.45]对你来说 我很重要
[00:52.01]好想确认 这个预感
[00:53.63]猜测烦恼 只是符号
[00:57.53]Wo oh
[00:58.05]谁能看透 解开这
[00:59.77]三角的习题
[01:01.08]正余弦 谁先相遇
[01:03.76]三角定理谁来解题
[01:06.36]能证明青春无敌
[01:08.88]斜对角的距离 我和你
[01:11.17]总有太多变
[01:12.27]不按牌理的逻辑
[01:14.79]我们的 平方和 是一
[01:17.96]永远保持 神秘距离
[01:31.74]下课钟声响起
[01:32.82]好奇的玩心 都解禁
[01:34.43]眼神里 传送着
[01:35.65]暧昧的讯息
[01:37.07]恋爱的人们小心
[01:38.50]守护浪漫童话的爱情
[01:40.12]坏坏的外表
[01:41.07]却隐藏着真心
[01:42.69]言语总放荡不羁
[01:44.18]透露不想长大 的叛逆
[01:45.69]内心小冲击
[01:46.72]不屈服于命运
[01:48.28]窗外长满了星星
[01:49.68]绽放出 希望的绿森林
[01:51.21]让想象 无限地画下去
[01:53.77]此时此刻 多想听到
[01:56.82]对你来说 我很重要
[01:59.33]好想确认 这个预感
[02:00.98]猜测烦恼 只是符号
[02:06.55]Wo oh
[02:07.00]谁能看透 解开这
[02:08.64]三角的习题
[02:09.88]正余弦 谁先相遇
[02:12.56]三角定理谁来解题
[02:15.06]能证明青春无敌
[02:17.69]斜对角的距离 我和你
[02:19.91]总有太多变
[02:21.04]不按牌理的逻辑
[02:23.49]我们的 平方和 是一
[02:26.74]永远保持 神秘距离
[02:34.11]此时此刻 是否听到
[02:35.97]胸口的心跳
[02:37.41]扑通着 不停轻轻敲
[02:40.02]每一颗星 围绕着轨道
[02:41.94]留下 回忆记号
[02:43.48]公转自转 回到最初的三角
[03:08.31]Wo oh
[03:08.77]谁能看透 解开这
[03:10.43]三角的习题
[03:11.64]正余弦 谁先相遇
[03:14.46]三角定理谁来解题
[03:16.76]能证明青春无敌
[03:19.43]斜对角的距离 我和你
[03:21.64]总有太多变
[03:22.87]不按牌理的逻辑
[03:25.37]我们的 平方和 是一
[03:28.47]永远保持 神秘距离
