[ar:GNZ48]
[ti:NaCl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]NaCl - GNZ48
[00:03.94]词：田纳
[00:07.88]曲：金源奕/朴志娟
[00:11.82]对我说的话 还有印记
[00:17.46]怎么转过身 就能忘记
[00:22.81]思念像书本里的笔记
[00:25.81]痛苦的想要把你放弃
[00:29.69]是什么
[00:30.74]让这感觉像化学反应
[00:34.45]不愿再去触及
[00:37.02]有关你的回忆
[00:40.20]删除 不掉的记忆
[00:42.40]缠绕着我思绪
[00:46.21]唉 还是朋友吗 nana
[00:49.68]谜样关系令人尴尬
[00:53.03]那专属位置 huhu
[00:55.70]是否有人 坐了呀
[00:58.16]理智触了线 nana
[01:01.19]泪水无法控制 失序蔓延
[01:03.98]独自关在房间
[01:06.98]像失了味的盐
[01:21.52]怎么好像 失去你焦点
[01:23.73]不再是你 话题的重点
[01:26.07]翻来覆去 彻夜难眠
[01:28.01]是否误触了底线
[01:29.49]不敢说也不敢 直视你的脸
[01:32.28]对你说的话还有印记
[01:35.05]就算转身也不曾忘记
[01:39.05]是什么
[01:40.05]原因中断了化学反应
[01:43.62]是否还能触及
[01:46.30]有关你的回忆
[01:49.63]删除 不掉的记忆
[01:51.82]缠绕着我思绪
[01:55.63]还是朋友吗 nana
[01:59.11]谜样关系令人尴尬
[02:02.34]那专属位置 huhu
[02:05.06]是否有人 坐了呀
[02:07.46]理智触了线 nana
[02:10.56]泪水无法控制 失序蔓延
[02:13.54]独自关在房间
[02:16.38]像失了味的盐
[02:20.08]Wu 复杂心情 怎样说明
[02:25.53]Wu 好多话语 想要表明
[02:29.94]多盼望 这段情谊 延续
[02:33.73]好多梦 想和你一起 去追寻
[02:42.17]还是朋友吗 nana
[02:45.36]谜样关系令人尴尬
[02:48.54]那专属位置 huhu
[02:51.29]是否有人 坐了呀
[02:53.65]理智触了线 nana
[02:56.84]泪水无法控制 失序蔓延
[02:59.80]独自关在房间
[03:02.56]像失了味的盐
[03:05.00]唉 还是朋友吗 nana
[03:08.45]谜样关系令人尴尬
[03:11.72]那专属位置 huhu
[03:14.44]是否有人 坐了呀
[03:16.80]理智触了线 nana
[03:19.96]泪水无法控制 失序蔓延
[03:22.91]独自关在房间
[03:25.75]像失了味的盐
[03:28.36]曾经说的话 还有印记
[03:33.96]就算转过身 也没忘记
