[ar:GNZ48]
[ti:Z You Again]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Z You Again - GNZ48
[00:04.15]词：黄枫宜
[00:08.30]曲：RICK NEGAN
[00:12.46]I see u again
[00:13.24]微笑的瞬间
[00:15.13]百分百能量
[00:16.01]以光速传递全世界
[00:18.58]再见你一面
[00:19.80]预约下一个春天
[00:24.55]I'll be missing you
[00:25.84]Really want to see you
[00:30.54]相片视频
[00:31.33]记录着我们美好瞬间
[00:36.11]信息留言传送
[00:37.54]彼此关注编织的梦想
[00:40.94]下一刻将要迈向
[00:44.64]截然不同的道路上
[00:49.92]极致你的美好想象
[00:53.45]I see u again
[00:54.28]微笑的瞬间
[00:55.86]百分百能量
[00:56.90]以光速传递全世界
[00:59.42]再见你一面
[01:00.67]预约下一个春天
[01:04.69]See you again
[01:05.42]各自纷飞冒险
[01:07.34]再艰难的考验
[01:08.51]你永远都让人惊艳
[01:10.77]再见一面
[01:11.95]将是更闪亮的呈现
[01:16.75]I'll be missing you
[01:18.07]Really want to see you
[01:25.65]从前的你曾经害怕一人孤独
[01:31.13]如今的你爱挑战
[01:33.00]足迹踏遍过了全世界
[01:36.04]下一刻就要
[01:38.65]抛开负面所带来的能量
[01:44.94]重新绽放不再惧怕
[01:48.56]I see u again
[01:49.35]微笑的瞬间
[01:51.07]百分百能量
[01:52.06]以光速传递全世界
[01:54.51]再见你一面
[01:55.71]预约下一个春天
[01:59.69]See you again
[02:00.36]各自纷飞冒险
[02:02.26]再艰难的考验
[02:03.53]你永远都让人惊艳
[02:05.80]再见一面
[02:07.00]将会是更真实的呈现
[02:33.70]下一刻要用全新姿态出场
[02:39.20]挣脱掉旧枷锁看我破天荒
[02:47.87]See you again
[02:48.52]突破以往制限
[02:50.42]推翻你的习惯
[02:51.56]和所有无谓的眷恋
[02:53.90]一开口一眨眼完美再现
[02:59.15]See you again
[02:59.77]言语都无法表现
[03:01.87]唯一独有的存在
[03:03.45]构成宇宙亮点
[03:05.20]再见一面
[03:06.34]将会是惊为天人的呈现
[03:10.86]I love you I want you
[03:13.31]I wanna zee you again
[03:16.08]I love you I want you
[03:18.93]蜕变的每个瞬间
