[ar:GNZ48]
[ti:专属座位]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]专属座位 - GNZ48
[00:03.92]词：黄枫宜
[00:07.84]曲：PROJECT M
[00:11.76]叮咚 我就在这里
[00:13.89]学校的餐厅
[00:15.00]嬉闹中的操场 球场里
[00:17.47]所有欢乐都是因你
[00:19.95]时时分享回忆 happy time
[00:22.79]一早睁开眼
[00:23.65]总是 哎呀来不及
[00:25.49]滴答滴答的时间啊
[00:27.04]多想要暂停
[00:28.80]缤纷花季 蔚蓝海底
[00:31.01]多想要和你一起
[00:32.47]画出心的轨迹
[00:33.87]早晨的拿铁咖啡 香味四溢
[00:36.59]枯燥无味的上课钟又响起
[00:39.84]看见你 坐在这里
[00:42.33]嘴角不禁 又扬起
[00:45.14]茫茫人海之中 寻找你的梦
[00:47.85]一步一步 地靠近
[00:50.92]闭上眼全都是你
[00:52.42]睁开眼寻找着你
[00:53.58]早已占据我的心
[00:56.27]叮咚 你就在这里
[00:58.56]东京的铁塔下着白雪圣诞的巴黎
[01:02.14]专属的座位
[01:04.00]永远留给你 一起看星星
[01:07.45]叮咚 我就在这里
[01:09.79]学校的餐厅
[01:10.87]嬉闹中的操场球场里
[01:13.28]所有欢乐都是因你
[01:15.83]时时分享回忆 happy time
[01:18.62]短暂的相聚 总会有分离
[01:21.26]每一次的相遇 都充满了意义
[01:24.44]每一趟 单程旅行
[01:26.76]总有个 转折点
[01:28.06]缓缓降落 再飞行
[01:29.69]滴答滴答的青春
[01:31.09]谁别想 暂停
[01:32.37]曾一起欢笑 一起吵 的话题
[01:35.72]流过的泪 都不可逆
[01:38.08]片段 都那么无敌
[01:40.98]茫茫人海之中 寻找你的梦
[01:43.66]一步一步 地靠近
[01:46.60]闭上眼全都是你
[01:48.23]睁开眼寻找着你
[01:49.42]早已占据我的心
[01:52.13]叮咚 你就在这里
[01:54.40]东京的铁塔下着白雪圣诞的巴黎
[01:58.02]专属的座位
[01:59.88]永远留给你 一起看星星
[02:03.20]叮咚 我就在这里
[02:05.61]学校的餐厅
[02:06.64]嬉闹中的操场 球场里
[02:09.12]所有 欢乐都是因你
[02:11.58]时时 分享回忆 happy time
[02:14.71]每一天 当你 睁开双眼
[02:17.34]是否有我 专属的画面
[02:20.27]有我开怀 的笑脸
[02:22.71]陪在你身边
[02:47.99]叮咚 你就在这里
[02:50.20]东京的铁塔下着白雪圣诞的巴黎
[02:53.71]专属的座位
[02:55.57]永远留给你 一起看星星
[02:59.02]叮咚 我就在这里
[03:01.41]学校的餐厅
[03:02.49]嬉闹中的操场 球场里
[03:04.89]所有欢乐 都是因你
[03:07.39]时时 分享着回忆
[03:10.18]叮咚 你就在这里
[03:12.49]拉斯韦加斯上演迷人歌剧的悉尼
[03:16.06]专属的座位
[03:18.00]永远留给你 一起去旅行
[03:21.33]叮咚 我就在这里
[03:23.65]下雨的街上
[03:24.77]拥挤中的马路 人群里
[03:27.19]所有甜蜜 都是因你
[03:29.74]时时 分享着 happy time
