[ar:GNZ48]
[ti:Universe]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Universe - GNZ48
[00:02.30]词：吕孝廷
[00:04.61]曲：吕孝廷
[00:06.93]怎么跳都可以
[00:08.43]什么音乐都容易
[00:10.48]Any song any key
[00:11.96]现在我来唱给你
[00:14.74]拉警报 起风暴 什么预兆
[00:18.12]什么辣 什么椒 不放眼里
[00:20.84]都 get out 乌嘎
[00:24.50]都 get out 乌嘎
[00:27.91]虽然我只是个女孩
[00:29.86]却有颠覆世界的绝招
[00:32.25]Any song any key
[00:33.20]现在我来唱给你
[00:35.46]Whoo yi ya yi ya whoo
[00:39.36]全世界 都因我而照亮国度
[00:42.88]服不服输 拿出你的态度
[00:46.32]一起来 为你的舞台角逐
[00:50.04]Whoo yi ya yi ya whoo
[00:53.40]全世界 都是我胜利的蓝图
[00:57.00]再多束缚 都不成为拦阻
[01:00.03]别来惹我
[01:11.27]拉警报 起风暴 什么预兆
[01:14.55]什么辣 什么椒 不放眼里
[01:17.30]都 get out 乌嘎
[01:20.84]都 get out 乌嘎
[01:24.39]虽然我只是个女孩
[01:26.40]却有颠覆世界的绝招
[01:28.66]Any song any key
[01:29.64]现在我来唱给你
[01:32.45]Whoo yi ya yi ya whoo
[01:35.86]全世界 都因我而照亮国度
[01:39.23]服不服输 拿出你的态度
[01:42.88]一起来 为你的舞台角逐
[01:46.50]Whoo yi ya yi ya whoo
[01:49.88]全世界 都是我胜利的蓝图
[01:53.52]再多束缚 都不成为拦阻
[01:56.52]别来惹我
[01:59.92]怎么跳都可以
[02:01.34]什么音乐都容易
[02:03.25]Any song any key
[02:04.84]现在我来唱给你
[02:20.91]怎么跳都可以
[02:22.52]什么音乐都容易
[02:24.43]Any song any key
[02:26.06]现在我来唱给你
[02:27.95]虽然我只是个女孩
[02:29.92]却有颠覆世界的绝招
[02:32.21]Any song any key
[02:33.12]现在我来唱给你
[02:35.98]Whoo yi ya yi ya whoo
[02:39.40]全世界 都因我而照亮国度
[02:42.88]服不服输 拿出你的态度
[02:46.31]一起来 为你的舞台角逐
[02:50.02]Whoo yi ya yi ya whoo
[02:53.37]全世界 都是我胜利的蓝图
[02:57.03]再多束缚 都不成为拦阻
[03:00.06]别来惹我
