[ar:GNZ48]
[ti:2024年2月29日]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]2024年2月29日 - GNZ48
[00:09.29]词：田纳
[00:18.58]曲：OKBOYS
[00:27.88]失去过才知道心会痛
[00:30.66]为什么那时的你和我
[00:33.63]说不通 说不过
[00:35.31]说不透 说不破
[00:36.78]谎言误会都是祸
[00:39.78]放手后视线变得浑浊
[00:42.68]分开后躯壳跟着残破
[00:45.69]猜不透 猜不通
[00:47.33]我看不开这结果
[00:48.78]现在的我得过且过
[00:52.21]Woo
[01:04.03]放逐着自我的浑噩般的生活
[01:09.86]仿佛没有明天
[01:12.72]是的你都没错
[01:15.87]全部都是我错
[01:18.42]为什么两个人结下的这恶果
[01:21.78]全由我一人承受
[01:24.64]是的你都没错
[01:27.67]所有批判归我
[01:30.40]就任由全世界论断我攻击我
[01:33.71]我已不想再多说
[01:48.97]失去过才知道心会痛
[01:51.69]为什么那时的你和我
[01:54.80]说不通 说不过
[01:56.26]说不透 说不破
[01:57.77]谎言误会都是祸
[02:00.76]放手后视线变得浑浊
[02:03.77]分开后躯壳跟着残破
[02:06.61]猜不透 猜不通
[02:08.14]我看不开这结果
[02:09.78]现在的我得过且过
[02:14.07]Woo
[02:24.93]放逐着自我的浑噩般的生活
[02:30.72]仿佛没有明天
[02:36.87]是的你都没错
[02:39.65]全部都是我错
[02:42.41]为什么两个人结下的这恶果
[02:45.65]全由我一人承受
[02:48.62]是的你都没错
[02:51.71]所有批判归我
[02:54.40]就任由全世界论断我攻击我
[02:57.58]我已不想再多说
[03:00.75]四年前的你
[03:01.52]是多么可爱我为你着迷
[03:03.89]四年前的我
[03:04.67]为何对你疯癫痴狂是个谜
[03:06.86]放课后结伴同行
[03:08.35]专属位置留给你
[03:09.81]就差一点点的记忆
[03:11.26]要如何忘记就忘记
[03:13.78]你的未来已重启
[03:16.53]我却还停留过去
[03:19.33]谁来给我苏醒 致命的一击
[03:25.05]有谁不曾犯错
[03:27.52]为何只针对我
[03:30.35]为什么两个人结下的这恶果
[03:33.68]全由我一人承受
[03:36.85]是的你都没错
[03:39.74]所有批判归我
[03:42.36]就任由全世界论断我围剿我
[03:45.84]我已失去了自我
