[ar:GNZ48]
[ti:聚变裂]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]聚变裂 - GNZ48
[00:07.68]词：杨彤
[00:15.36]曲：Shaliponte
[00:23.05]沉静在思考为什么存在
[00:26.68]又将为什么而期待
[00:30.33]还仗着拥有青春的翅膀
[00:33.95]却还不懂如何飞翔
[00:37.79]我们被聚在名为爱的网
[00:41.37]变化为同一种模样
[00:45.06]服从他们在被限制的框
[00:48.89]然后我们还能怎样
[00:52.36]一而再 再而三 的自我对话
[00:56.18]感觉身体温度开始在变化
[00:59.79]一层又一层的被痛苦挣扎
[01:03.33]等待最后裂变的那刹那
[01:06.37]飞翔吧 用力的挥动翅膀
[01:08.78]找寻最想去的地方
[01:10.85]不再被谁左右或又为谁而伪装
[01:13.73]挥霍吧 写一首华丽篇章
[01:16.09]紧握手心 在发烫
[01:18.19]短暂的沉睡只为了让灿烂的羽化
[01:23.20]要你看见裂变 火焰的光芒
[01:36.74]我们被聚在名为爱的网
[01:40.57]变化为同一种模样
[01:43.98]服从他们在被限制的框
[01:47.84]然后我们还能怎样
[01:51.27]一而再 再而三 的自我对话
[01:55.25]感觉身体温度开始在变化
[01:58.80]一层又一层的被痛苦挣扎
[02:02.48]等待最后裂变的那刹那
[02:05.47]飞翔吧 用力的挥动翅膀
[02:07.80]找寻最想去的地方
[02:09.75]不再被谁左右或又为谁而伪装
[02:12.80]挥霍吧 写一首华丽篇章
[02:15.16]紧握手心 在发烫
[02:17.26]短暂的沉睡只为了让灿烂的羽化
[02:22.38]要你看见裂变 火焰的光芒
[02:43.26]哭过笑过就怕不曾有过
[02:46.60]破茧后一身赤裸
[02:50.33]就算为梦奋不顾身扑火
[02:53.94]也要再一次感动
[02:59.04]飞翔吧 用力的挥动翅膀
[03:01.45]找寻最想去的地方
[03:03.28]不再被谁左右或又为谁而伪装
[03:06.38]挥霍吧 写一首华丽篇章
[03:08.67]紧握手心在发烫
[03:10.70]每次蜕变 都为了
[03:12.61]再进化 就像那
[03:14.47]划破寂静的那曙光不害怕
[03:17.30]都唤醒吧
[03:18.19]短暂的沉睡全都为了让灿烂的羽化
[03:23.13]要你看见裂变 火焰的光芒
