[ar:GNZ48]
[ti:Zen]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Zen - GNZ48
[00:06.73]词：三本目
[00:13.47]曲：Shaliponte
[00:20.21]刀锋般锐利的谣言
[00:23.08]试探性逼近我底线
[00:25.66]谁用拙劣表演
[00:27.74]刺伤我的双眼
[00:32.07]厌倦了被任意挑选
[00:35.15]压力缠绕在我的肩
[00:37.58]想戴上个假面
[00:39.71]拒绝再去争辩
[00:43.82]保留那些汗水
[00:45.05]苦中作乐
[00:46.77]做纪念
[00:47.80]做纪念
[00:49.69]撕下那些恶意
[00:51.12]无中生有
[00:52.72]的标签
[00:53.70]的标签
[00:55.67]天降大任
[00:57.19]必先有考验
[00:59.86]越危险越向前
[01:02.08]如果你想要的那份甜
[01:04.25]先尝百苦 再来蜕变
[01:07.59]距离最短
[01:09.08]未必是直线
[01:11.76]我用我坚持的曲线
[01:14.36]去到达终点
[01:16.30]让痛催生繁花一片
[01:19.21]顿悟万千
[01:21.26]在一念之间
[01:36.18]就算苦痛正在蔓延
[01:39.16]我的伤口自己去舔
[01:41.73]拆除炸弹的线
[01:43.86]必须 亲手去剪
[01:48.20]荆棘铺在寻梦路前
[01:51.28]命运沉默不说抱歉
[01:53.70]不如勇敢直面
[01:55.62]既然无法幸免
[01:59.81]保留那些汗水
[02:01.14]苦中作乐
[02:02.79]做纪念
[02:03.78]做纪念
[02:05.68]撕下那些恶意
[02:07.06]无中生有
[02:08.69]的标签
[02:09.87]的标签
[02:11.39]天降大任
[02:13.11]必先有考验
[02:15.90]越危险越向前
[02:17.97]如果你想要的那份甜
[02:20.46]先尝百苦 再来蜕变
[02:23.58]距离最短
[02:25.05]未必是直线
[02:27.72]我用我坚持的曲线
[02:30.41]去到达终点
[02:32.42]让痛催生繁花一片
[02:35.20]顿悟万千
[02:37.31]在一念之间
[02:38.73]缘生或缘灭 本如雾如电
[02:41.66]是苦乐难辨 只在乎一念
[02:44.57]是痛是磨练 乃一体两面
[02:47.40]再错的一切 对亦可发现
[02:59.82]当水滴 温柔地 把石洞穿
[03:04.78]才懂得 强弱无常
[03:06.72]一以贯之 能逆转
[03:11.81]入世间 历劫 觉悟 一瞬间
[03:17.35]把有限有为化成无为和无限的修炼
[03:27.06]天降大任
[03:28.43]必先有考验
[03:31.13]越危险越向前
[03:33.25]如果你想要的那份甜
[03:35.66]先尝百苦 再来蜕变
[03:38.88]距离最短
[03:40.40]未必是直线
[03:42.71]我用我坚持的曲线
[03:45.61]去到达终点
[03:47.58]让痛催生繁花一片
[03:50.36]顿悟万千
[03:52.49]在一念之间
