[ar:GNZ48]
[ti:结伴]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]结伴 - GNZ48
[00:06.88]词：三本目
[00:13.76]曲：金源奕/朴志娟
[00:20.65]放学的铃声响
[00:24.34]怕一个人孤单
[00:29.38]反正已经傍晚
[00:31.10]等等我 不要走散
[00:33.47]两个人结伴
[00:36.12]看了看夕阳
[00:39.92]你说像蛋黄
[00:44.77]咕噜咕噜肚子响
[00:46.33]饿到双眼发青光
[00:48.30]分一颗糖糖 baby
[00:52.15]下课和你结伴
[00:53.74]回家的路上
[00:56.12]边玩边闹就像打仗
[00:59.37]有我呀 你呀
[01:01.39]有我呀 你呀
[01:02.70]啊嚏
[01:03.43]我呀 你呀
[01:05.14]有我呀 你呀
[01:06.32]Come on let is go
[01:07.58]打开手机 音乐在播放
[01:11.05]我跟随着节奏在摇晃
[01:14.67]有我呀 你呀
[01:16.43]有我呀 你呀
[01:18.41]有我呀 你呀
[01:20.75]Ba ba la bang bang
[01:22.42]来做游戏你扮一只羊
[01:25.55]让我来饰演大灰狼
[01:29.31]追着不放
[01:31.10]追着不放
[01:32.94]撞上了 亲亲你脸庞 baby
[01:41.22]下课和你结伴
[01:42.85]回家的路上
[01:45.14]边玩边闹就像打仗
[01:48.47]有我呀 你呀
[01:50.49]有我呀 你呀
[01:51.76]啊嚏
[01:52.58]我呀 你呀
[01:54.16]有我呀 你呀
[01:55.24]Come on let is go
[01:56.63]打开手机 音乐在播放
[02:00.02]我跟随着节奏在摇晃
[02:03.78]有我呀 你呀
[02:05.48]有我呀 你呀
[02:07.42]有我呀 你呀
[02:09.89]Ba ba la bang bang
[02:11.62]你说我像女王
[02:13.21]我的粉丝打call疯狂
[02:15.42]没有 没有 没有
[02:17.46]没有 没有 没有
[02:19.15]请你不要乱讲 oh
[02:21.20]我怕要请家长 no
[02:22.96]作业都还没写完
[02:24.84]Ba ba la bang bang
[02:40.03]分一颗糖糖
[02:43.66]下课和你结伴
[02:45.18]回家的路上
[02:47.54]边玩边闹就像打仗
[02:50.91]有我呀 你呀
[02:52.86]有我呀 你呀
[02:54.01]啊嚏
[02:54.93]我呀 你呀
[02:56.54]有我呀 你呀
[02:57.59]Come on let is go
[02:58.99]打开手机 音乐在播放
[03:02.37]我跟随着节奏在摇晃
[03:06.15]有我呀 你呀
[03:07.93]有我呀 你呀
[03:09.65]有我呀 你呀
[03:12.24]Ba ba la bang bang
