[ar:GNZ48]
[ti:试试吧]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]试试吧 - GNZ48
[00:05.05]词：吕孝廷
[00:10.10]曲：吕孝廷
[00:15.16]Forty Eight
[00:15.93]Forty Eight
[00:17.29]Forty Eight
[00:18.96]Forty Eight
[00:20.18]Forty Eight
[00:21.34]Forty Eight
[00:22.61]Forty Eight
[00:24.13]Forty Eight
[00:25.24]为何总是等着我诉说
[00:29.91]你是否真不知道
[00:31.59]我已爱上你
[00:35.65]就算对你假装不理
[00:38.16]也别怀疑我的决心
[00:40.91]祈求一个机会等你对我说
[00:45.83]就来吧来吧来吧来吧
[00:47.49]拿出勇气来
[00:51.53]试试吧
[00:52.64]给我爱的魔法
[00:54.06]试试吧
[00:55.25]Come on Baby说爱我
[00:56.78]付出真心
[00:59.34]给我爱的拥抱吧
[01:02.15]Forty Eight
[01:03.28]四十八种魔法
[01:04.76]Forty Eight
[01:05.82]四十八次爱上我
[01:07.47]全心全意
[01:10.05]我就无怨无悔跟随你Yeah
[01:13.06]Forty Eight
[01:14.45]Forty Eight
[01:15.49]Forty Eight
[01:17.26]Forty Eight
[01:18.48]Forty Eight
[01:19.74]Forty Eight
[01:21.06]Forty Eight
[01:22.59]Forty Eight
[01:23.57]何不尝试亲口对我说
[01:28.27]你是否真不知道
[01:29.90]我已爱上你
[01:33.92]期待对你喊声Darling
[01:36.60]占为己有做我Honey
[01:39.25]祈求一个机会等你对我说
[01:44.53]就来吧来吧来吧来吧
[01:46.29]拿出勇气来
[01:51.17]试试吧
[01:52.26]给我爱的魔法
[01:53.72]试试吧
[01:54.86]Come on Baby说爱我
[01:56.43]付出真心
[01:59.03]给我爱的拥抱吧
[02:01.83]Forty Eight
[02:02.83]四十八种魔法
[02:04.31]Forty Eight
[02:05.44]四十八次爱上我
[02:07.06]全心全意
[02:09.64]我就无怨无悔跟随你Yeah
[02:12.68]Forty Eight
[02:14.11]Forty Eight
[02:15.25]Forty Eight
[02:16.92]Forty Eight
[02:18.10]Forty Eight
[02:19.41]Forty Eight
[02:20.66]Forty Eight
[02:22.41]Forty Eight
[02:44.35]试试吧
[02:45.31]给我爱的魔法
[02:46.72]试试吧
[02:47.86]Come on Baby说爱我
[02:49.44]付出真心
[02:52.04]给我爱的拥抱吧
[02:54.81]Forty Eight
[02:55.80]四十八种魔法
[02:57.28]Forty Eight
[02:58.48]四十八次爱上我
[03:00.04]全心全意
[03:02.67]我就无怨无悔跟随你Yeah
[03:05.37]试试吧
[03:06.51]给我爱的魔法
[03:07.88]试试吧
[03:09.08]Come on Baby说爱我
[03:10.59]付出真心
[03:13.24]给我爱的拥抱吧
[03:16.06]Forty Eight
[03:17.11]四十八种魔法
[03:18.55]Forty Eight
[03:19.72]四十八次爱上我
[03:21.30]全心全意
[03:23.90]我就无怨无悔跟随你Yeah
[03:26.89]Forty Eight
[03:28.39]Forty Eight
[03:29.60]Forty Eight
[03:31.15]Forty Eight
[03:32.40]Forty Eight
[03:33.69]Forty Eight
[03:35.00]Forty Eight
[03:36.46]Forty Eight
