[ti:勇不勇敢]
[ar:SNH48]
[al:时间的歌]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]勇不勇敢 - SNH48 (SNH Forty-eight)
[00:07.91]词：吕孝廷
[00:15.82]曲：吕孝廷
[00:23.73]请问勇不勇敢
[00:26.62]深怕受到伤害
[00:29.34]多久熬过来
[00:35.43]请问勇不勇敢
[00:38.15]不让眼泪成阻碍
[00:43.39]这场比赛谁说的算
[00:46.66]骄傲洒汗
[00:49.30]不要害怕你有我陪伴
[00:54.80]都因为有你
[00:56.68]与我共度所有惊喜
[00:59.54]人生充满着乐趣
[01:02.26]谢谢你
[01:03.94]我们就能赢
[01:06.36]都因为有你
[01:08.26]与我共度所有悲剧
[01:11.18]转身后值得回忆
[01:13.87]呼唤着我们
[01:17.44]勇不勇敢
[01:30.34]逆风飞的方向
[01:33.25]尽管跌跌撞撞
[01:35.98]也要向前看
[01:41.93]请问如果勇敢
[01:44.80]苦尽是否能回甘
[01:49.87]这场比赛谁说的算
[01:53.22]骄傲洒汗
[01:55.60]不要害怕你有我陪伴
[02:01.29]都因为有你
[02:03.14]与我共度所有惊喜
[02:06.10]人生充满着乐趣
[02:08.58]谢谢你
[02:10.69]我们就能赢
[02:13.06]都因为有你
[02:14.82]与我共度所有悲剧
[02:17.74]转身后值得回忆
[02:20.34]呼唤着我们
[02:23.98]勇不勇敢
[02:37.11]就算刮风大雨
[02:40.24]也要彼此鼓励
[02:42.35]携手相依为命
[02:50.39]都因为有你
[02:52.41]与我共度所有惊喜
[02:55.15]人生充满着乐趣
[02:57.85]谢谢你
[02:59.52]我们就能赢
[03:02.22]都因为有你
[03:03.89]与我共度所有悲剧
[03:06.80]转身后值得回忆
[03:09.45]呼唤着我们
[03:13.09]勇不勇敢
[03:13.80]都因为有你
[03:15.45]与我共度所有惊喜
[03:18.36]人生充满着乐趣
[03:21.03]谢谢你
[03:22.65]我们就能赢
[03:25.11]都因为有你
[03:27.07]与我共度所有悲剧
[03:30.04]转身后值得回忆
[03:32.65]呼唤着我们
[03:36.28]勇不勇敢
