[ti:时间的歌]
[ar:SNH48]
[al:时间的歌]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]时间的歌 - SNH48 (SNH Forty-eight)
[00:00.12]词：甘世佳
[00:00.24]曲：OKboys
[00:00.36]编曲：OKboys
[00:00.48]录音：袁昊/李宗驰
[00:00.61]和声：章韵/滕少
[00:00.73]监制：滕少/诸振豪
[00:00.85]这首歌 关于时间
[00:02.96]怎样掠过指尖
[00:05.12]快到每一次眨眼
[00:07.17]会消散几段永远
[00:09.41]这首歌 关于明天
[00:11.52]怎样离散成为昨天
[00:13.97]可就算沧海桑田 初心不变
[00:27.55]曾让我最温暖的屋檐
[00:31.85]是某间老街上的小店
[00:36.41]它无言见证我许多年
[00:40.34]昨天突然拆成了碎片
[00:44.92]曾让我爱狂欢的乐园
[00:48.89]曾见证我孤单的影院
[00:53.49]曾习惯看漫画的书店
[00:57.53]如今都已消散如云烟
[01:01.35]逝者如斯 奔流不息
[01:03.63]从不舍昼与夜
[01:05.77]岁月啊 能否慢些 再慢些
[01:13.61]这首歌 关于时间
[01:15.86]怎样掠过指尖
[01:18.06]快到每一次眨眼
[01:20.14]会消散几段永远
[01:22.27]这首歌 关于明天
[01:24.46]怎样离散成为昨天
[01:26.81]可就算沧海桑田 初心不变
[01:42.56]曾以为会实现的永远
[01:46.99]曾感觉最艰难的考验
[01:51.34]曾全力想成为的焦点
[01:55.30]如今悄然之中被改变
[01:59.85]曾相信到不了的遥远
[02:03.88]曾以为登不上的云巅
[02:08.30]曾横亘在眼前的流年
[02:12.46]也在悄然之中被改变
[02:16.27]逝者如斯 奔流不息
[02:18.53]从不舍昼与夜
[02:20.63]岁月啊 能否慢些 再慢些
[02:28.68]这首歌 关于时间
[02:30.84]怎样掠过指尖
[02:33.00]快到每一次眨眼
[02:35.13]会消散几段永远
[02:37.31]这首歌 关于明天
[02:39.29]怎样离散成为昨天
[02:41.82]可就算沧海桑田 初心不变
[03:09.84]当我回头
[03:13.72]看见 自己当初的脸
[03:17.42]任世界多变 坚守如初见
[03:20.69]就无惧改变
[03:26.52]这首歌 关于时间
[03:28.70]怎样掠过指尖
[03:30.84]快到每一次眨眼
[03:32.92]会消散几段永远
[03:35.23]这首歌 关于明天
[03:37.31]怎样离散成为昨天
[03:39.88]可就算沧海桑田 初心不变
[03:43.96]这首歌 关于人间
[03:45.84]走过暴雨闪电
[03:48.01]随着消逝的时间
[03:50.09]总有厚重继续沉淀
[03:52.29]这首歌 关于明天
[03:54.27]总有太多未知考验
[03:56.88]可纵然沧海桑田 初心不变
