
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]有你 - SNH48 (SNH Forty-eight)
[00:02.45]词：梧桐
[00:04.91]曲：7KEY-NICE
[00:07.37]编曲：7KEY-NICE
[00:09.84]迷雾遮住双眸
[00:11.74]旅途变幻莫测
[00:13.72]陷入了危机四伏的选择
[00:17.94]出口已被封锁
[00:19.88]没有退路可走
[00:22.08]黑暗深处传来嘶吼
[00:24.91]一步一步渐渐靠近了
[00:28.18]心跳警报
[00:30.05]是谁在背后议论着是非颠倒
[00:33.09]慢慢气氛变微妙
[00:36.32]停下脚步
[00:38.22]你却握紧我的手
[00:41.32]逆着光 追寻着梦想
[00:45.16]五彩斑斓的梦
[00:47.14]因你而成的梦
[00:49.19]带着我 奔向梦的远方
[00:56.55]乘坐上热气球
[00:58.59]望远镜另一头
[01:00.48]挥着手期待幸福降临我左右
[01:03.90](幸福就在我身旁)
[01:05.61]让爱 打开新的世界
[01:08.86]你守候的国度shining
[01:12.65]迷人的wow wow
[01:20.92]明媚的wow wow
[01:28.82]星光闪耀
[01:31.76]Hey 我曾向往展翅飞翔
[01:34.64]穿越荆棘无人能挡
[01:36.12]帅气自信地
[01:37.62]歌声伴我 飞上云端浇灌梦想
[01:40.22]现实的暴风太猖狂
[01:42.28]吹散我坚定的目光
[01:44.16]谁能够 tell me now
[01:46.21]不要害怕动摇
[01:48.28]慢慢你将我拥抱
[01:51.71]你的心跳
[01:53.78]温热我冰冷手掌
[01:56.63]多奇妙 这感觉就像
[02:00.44]暴雨后的彩虹
[02:02.38]折射七色梦
[02:04.69]带着我 奔向梦的远方
[02:11.84]乘坐上热气球
[02:13.72]望远镜另一头
[02:15.72]挥着手期待幸福降临我左右
[02:19.21](幸福就在我身旁)
[02:20.82]让爱 打开新的世界
[02:24.18]你守候的国度shining
[02:27.93]迷人的wow wow
[02:36.06]明媚的wow wow
[02:44.10]星光闪耀
[02:45.66]将悲伤的 失望的 都埋在过去 oh
[02:53.67]有你陪伴的瞬间
[02:55.89]用心憧憬着明天
[02:57.47]前行之路 因你改变
[03:09.62]让爱 打开新的世界
[03:13.02]你守候的国度shining
[03:16.72]迷人的wow wow
[03:24.84]明媚的wow wow
[03:32.91]星光闪耀
