[ti:Shutdown (意识觉醒)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Shutdown (意识觉醒) - SNH48
[00:00.41]词：郭德紫毅
[00:00.72]曲：ARTMATIC(LEE HYUN SANG, CHOI JI SAN)/SHIN EUN JEE
[00:01.34]编曲：ARTMATIC(LEE HYUN SANG, CHOI JI SAN)
[00:01.86]制作人：滕少
[00:02.17]录音：夏甄尧
[00:02.48]监棚配唱：夏甄尧/滕少
[00:03.05]声乐指导：田园
[00:03.41]和声编写：滕少
[00:03.77]和声演唱：BackingV
[00:04.08]音乐工程：夏甄尧
[00:04.50]人声编辑：刘一凡@2496TopMusic
[00:05.07]混音&母带：郑昊杰@2496TopMusic
[00:05.69]音乐版权SP/OP：丝芭传媒
[00:06.20]我需要一个解答
[00:09.36]没有胜算的挣扎怎么怎么怎么
[00:12.76]仍然孤注一掷
[00:14.22]逻辑无法解释
[00:15.76]你需要一点变化
[00:19.54]越过于专注
[00:21.13]越容易盲目
[00:22.57]不敢犯错真理往往诞生于错误
[00:25.63]So think about it
[00:26.82]The way you want it
[00:27.73]Baby
[00:28.55]别输给惯性思维
[00:32.38]为什么再狼狈
[00:34.62]也不后退
[00:38.74]为什么要忏悔
[00:40.99]虚构的罪
[00:46.22]认清世界本就不完美
[00:49.27]才能学会对造神者祛魅
[00:52.54]砸碎谎言何乐而不为
[00:55.14]Take me to the edge
[00:56.61]Dodo-dodo
[00:58.05]Shut down
[01:01.34]Shut
[01:03.20]Dodo-dodo
[01:07.93]Take me to the edge
[01:09.32]Dodo-dodo
[01:10.72]Shut down
[01:12.35]Down down
[01:14.76]Down down down
[01:17.14]Shut down
[01:20.52]Shut
[01:23.92]会思考的金属外壳
[01:25.48]能不能算作是活着
[01:26.89]仿生人如果睡了
[01:28.70]会梦到电子羊么
[01:29.74]太多的疑问
[01:30.65]我们可以交换hundred times
[01:32.90]那带我走看自由
[01:34.54]是否值得歌颂
[01:36.28]为什么再狼狈
[01:38.55]也不后退
[01:42.72]为什么要忏悔
[01:44.93]虚构的罪
[01:50.23]认清世界本就不完美
[01:53.26]才能学会对造神者祛魅
[01:56.48]砸碎谎言何乐而不为
[01:59.10]Take me to the edge
[02:00.77]Dodo-dodo
[02:01.96]Shut down
[02:05.39]Shut
[02:07.20]Dodo-dodo
[02:11.92]Take me to the edge
[02:13.68]Dodo-dodo
[02:14.81]Shut down
[02:16.33]Down down
[02:18.73]Down down down
[02:21.10]Shut down
[02:24.50]Shut
[02:27.99]为什么人会思考
[02:29.30]都同为神的制造
[02:30.90]破坏后创造新生
[02:32.62]是人的进步法则
[02:33.72]Hey
[02:34.64]成为像影子般的黑
[02:36.97]总会有人模糊错对
[02:38.59]也就会有影子捍卫是非
[02:41.10]无所谓
[02:41.95]不再做程序的傀儡
[02:43.78]把所有疑问放飞
[02:45.00]浅尝着属于我自由的滋味
[03:01.55]Take me to the edge
[03:03.24]Dodo-dodo
[03:04.33]Shut down
[03:05.97]Down down
[03:08.37]Down down down
[03:10.85]Shut down
[03:14.41]Take me to the edge
[03:15.95]Dodo-dodo
[03:17.10]Shut
