[ti:Hate It (反面角色)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hate It (反面角色) - SNH48
[00:00.92]词：符酷@混核基音
[00:01.83]曲：Stella Jones/(Val Del Prete/Hwan Yang)@NUMBER K
[00:02.95]编曲：Hwan Yang@NUMBER K
[00:03.66]制作人：滕少
[00:04.27]录音：夏甄尧
[00:04.88]监棚配唱：夏甄尧/滕少
[00:06.00]声乐指导：田园
[00:06.71]和声编写：滕少
[00:07.43]和声演唱：BackingV
[00:08.04]音乐工程：夏甄尧
[00:08.85]人声编辑：刘一凡@2496TopMusic
[00:09.97]混音&母带：郑昊杰@2496TopMusic
[00:11.19]音乐版权SP\OP：丝芭传媒
[00:12.21]如果这世界只允许适应规则
[00:17.80]那我宁愿成为反派扮演者
[00:22.76]承认天赋与生俱来并非平等
[00:25.61]却不甘于被迫接受平庸人生
[00:28.42]总有一天冲动可以打破永恒
[00:30.90]哪怕被当作无理抗争
[00:33.83]若顺从成了条件反射
[00:36.68]麻木的眼神 向现实机械迎合
[00:42.17]沉睡的罪恶
[00:44.12]Don't want your pity mercy
[00:47.60]Nobody understand me
[00:50.50]继续与自己
[00:52.94]执拗的独角戏
[00:55.48]黑暗里戴上破损面具
[00:58.46]Hate it Hate it
[01:01.56]抹除曾经的你 屈服过的痕迹
[01:04.46]I won't be
[01:07.48]无谓误解扭曲
[01:09.98]Hate it Hate it
[01:12.78]将怯懦藏匿完美放肆演绎
[01:15.72]妄想无可代替
[01:17.83]Don't want your pity mercy
[01:21.16]Nobody understand me
[01:23.77]Fake world
[01:24.59]Don't want you to tell me
[01:26.11]Don't want you to change me
[01:27.53]寂静中的呼吸屏息
[01:29.20]消失的异议 模棱两可的表态
[01:32.17]好奇心也变成贸然突兀的存在
[01:35.49]承认天赋与生俱来并非平等
[01:38.22]却不甘于被迫接受平庸人生
[01:41.01]总有一天冲动可以打破永恒
[01:43.52]哪怕被当作无理抗争
[01:46.50]若顺从成了条件反射
[01:49.13]麻木的眼神 向现实机械迎合
[01:54.50]沉睡的罪恶
[01:56.70]Don't want your pity mercy
[02:00.11]Nobody understand me
[02:03.15]继续与自己
[02:05.44]执拗的独角戏
[02:08.10]黑暗里戴上破损面具
[02:11.23]Hate it Hate it
[02:14.10]抹除曾经的你 屈服过的痕迹
[02:17.08]I won't be
[02:19.98]无谓误解扭曲
[02:22.60]Hate it Hate it
[02:25.11]将怯懦藏匿完美放肆演绎
[02:28.23]妄想无可代替
[02:31.56]我会固执己见一直探求
[02:34.39]即便明天世界残酷照旧
[02:37.58]Show you
[02:39.39]Just like me
[02:40.93]Freak like me
[02:41.89]Show you
[02:42.58]或许某天我也陷于荒谬
[02:45.58]也要依然一意孤行照旧
[02:48.77]Show you
[02:50.52]叛逆的理由
[02:54.18]黑暗里戴上破损面具
[02:57.16]Hate it Hate it
[03:00.16]抹除曾经的你 屈服过的痕迹
[03:02.87]I won't be
[03:05.96]无谓误解扭曲
[03:08.42]Hate it Hate it
[03:11.47]将怯懦藏匿完美放肆演绎
[03:14.15]妄想无可代替
[03:16.40]Don't want your pity mercy
[03:19.88]Nobody understand me
[03:22.37]Fake world
