[ti:Obsessed (指尖游戏)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Obsessed (指尖游戏) - SNH48
[00:00.68]词：符酷@混核基音
[00:01.44]曲：Gionata Caracciolo/Bebe
[00:01.86]编曲：Gionata Caracciolo(Gabesco Publishing)
[00:02.45]制作人：滕少
[00:02.96]录音：夏甄尧
[00:03.46]监棚配唱：夏甄尧/滕少
[00:04.39]声乐指导：田园
[00:04.98]和声编写：滕少
[00:05.58]和声演唱：BackingV
[00:06.08]音乐工程：夏甄尧
[00:06.76]人声编辑：konatsu@海嗣音乐
[00:07.60]混音&母带：konatsu@海嗣音乐
[00:08.53]音乐版权SP/OP：丝芭传媒
[00:09.38]I'm obsessed with love
[00:10.89]I'mma I'm obsessed with love
[00:13.76]I'm obsessed with love
[00:15.49]I'mma I'm obsessed with love
[00:17.87]字符不带温度
[00:19.11]信号将情绪传输
[00:20.30]Set right alright
[00:21.50]Hey悄然侵入
[00:23.27]尝试将核芯领悟uh
[00:27.89]Read you read you like you do
[00:30.09]Read you read you yeah
[00:32.53]逐一读取内心念白aya
[00:36.73]猜幻想因谁存在
[00:39.83]偶遇并非意外
[00:42.09]专属青睐alright alright
[00:45.80]猜答案如何揭开
[00:48.92]任性篡改未来
[00:51.32]编写期待alright alright
[00:55.14]I'm obsessed with love
[00:56.82]I'mma I'm obsessed with love
[00:59.18]跃动不休指尖电流
[01:04.25]I'm obsessed with love
[01:05.82]I'mma I'm obsessed with love
[01:08.08]逐一探究线索残留
[01:12.65]I just wanna know it know it
[01:14.72]All about that secret secret
[01:17.06]Ah穿梭于现实与我想象里
[01:21.19]Why for you
[01:21.84]I just wanna know it know it
[01:23.90]All about that secret secret
[01:26.12]No why
[01:27.13]别想伪装把动机掩盖
[01:31.47]猜幻想因谁存在
[01:34.63]偶遇并非意外
[01:36.94]专属青睐alright alright
[01:40.65]猜答案如何揭开
[01:43.74]任性篡改未来
[01:46.11]编写期待alright alright
[01:50.47]当维度交汇
[01:52.61]攻破虚拟的壁垒
[01:56.24]预设理想结尾
[01:59.48]让世界沉睡
[02:01.72]故事于操控之内
[02:05.26]定格在计划完美
[02:26.48]I'm obsessed with love
[02:28.07]I'mma I'm obsessed with love
[02:30.54]跃动不休指尖电流
[02:35.82]I'm obsessed with love
[02:37.30]I'mma I'm obsessed with love
[02:39.56]逐一探究线索残留
[02:44.86]I'm obsessed with love
[02:46.41]I'mma I'm obsessed with love
[02:49.34]I'm obsessed with love
[02:50.97]I'mma I'm obsessed with love
[02:53.99]I'm obsessed with love
[02:55.54]I'mma I'm obsessed with love
[02:58.47]I'm obsessed with love
[03:00.06]I'mma I'm obsessed with love
