[ti:花火 (Fire in the rA.I.n)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花火 (Fire in the rA.I.n) - SNH48
[00:00.95]词：郭德紫毅/符酷@混核基音
[00:02.15]曲：(AVENUE 52/Val Del Prete/JJ Evans/Joe Chen/Phil Schwan)@NUMBER K
[00:03.44]编曲：(Joe Chen/Phil Schwan)@NUMBER K
[00:04.22]制作人：滕少
[00:04.74]录音：夏甄尧/Wario
[00:05.42]监棚配唱：夏甄尧/田园/滕少
[00:06.63]声乐指导：田园
[00:07.23]和声编写：滕少
[00:07.83]和声演唱：BackingV
[00:08.35]音乐工程：夏甄尧
[00:09.04]人声编辑：刘一凡@2496TopMusic
[00:09.99]混音&母带：郑昊杰@2496TopMusic
[00:10.78]音乐版权SP\OP：丝芭传媒
[00:10.84]I won't stop
[00:12.17]翱翔或急剧下坠
[00:17.39]选择哪种结尾 让谜底燃成灰
[00:21.94]声嘶力竭直到消失只为证明信念
[00:25.19]存在过的痕迹
[00:27.29]任凭烈焰洪流交织肆意呼啸吞噬
[00:30.88]那一隅之地
[00:32.92]绝望前最后一刻 当初的微弱温热
[00:37.95]是否依然隐约记得
[00:40.28]Another day another night we on
[00:42.03]再一次去张扬 不灭的高傲
[00:48.33]再一次去焚烧 腐朽顽固之道oh
[00:55.78]Like fire in the rain
[00:57.97]Let it burn
[00:59.15]Oh baby oh baby tell me
[01:02.12]是不是你曾经轻信宿命
[01:04.72]才没成为自己
[01:06.43]Like fire in the rain
[01:09.48]存在的意义由自己决定 fire fire
[01:28.93]Come on 从来没想过不带伤就可以离场
[01:34.26]横冲直撞我选择成为想成为的模样
[01:39.67]所以我成为火花 让参天枯木倒塌
[01:44.60]新的希望才会发芽
[01:47.15]Another day another night we on
[01:48.93]再一次去张扬 不灭的高傲
[01:55.01]再一次去焚烧 腐朽顽固之道oh
[02:02.50]Like fire in the rain
[02:04.58]Let it burn
[02:05.66]Oh baby oh baby tell me
[02:08.79]是不是你曾经轻信宿命
[02:11.43]才没成为自己
[02:13.07]Like fire in the rain
[02:16.26]存在的意义由自己决定 fire fire
[02:27.56]要我学会放弃没有什么商量
[02:32.30]就算终点前已经摇摇晃晃
[02:38.35]背影矗立百万次绝望之上
[02:42.72]也会从残躯燃起希望
[03:09.09]Like fire in the rain
[03:11.19]Let it burn
[03:12.33]Oh baby oh baby tell me
[03:15.48]是不是你曾经轻信宿命
[03:18.05]才没成为自己
[03:19.46]Like fire in the rain
[03:22.88]存在的意义由自己决定 fire fire
