[ti:Plan B (幸存者)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Plan B (幸存者) - SNH48
[00:00.85]词：郭德紫毅
[00:01.49]曲：ARTMATIC(KIM DO YOUNG)/SHIN EUN JEE
[00:02.45]编曲：ARTMATIC(KIM DO YOUNG)
[00:03.20]制作人：滕少
[00:03.84]录音：夏甄尧
[00:04.48]监棚配唱：夏甄尧/滕少
[00:05.65]声乐指导：田园
[00:06.39]和声编写：滕少
[00:07.14]和声演唱：BackingV
[00:07.78]音乐工程：夏甄尧
[00:08.63]人声编辑：刘一凡@2496TopMusic
[00:09.80]混音&母带：郑昊杰@2496TopMusic
[00:11.08]音乐版权SP\OP：丝芭传媒
[00:12.02]游走在未知危险事件的边缘
[00:17.74]驯服着世间变量无限的悬念
[00:23.50]重复每天只会让我度日如年
[00:26.30]永远渴望着命悬一线的冒险 Whoo
[00:30.91]试探极限
[00:34.18]用什么活着
[00:37.13]成为什么 才有资格快乐凭什么
[00:42.35]只做别人想要的
[00:45.73]拒绝被 浑浑噩噩和现实拉扯
[00:51.09]磨淡自己的颜色
[00:53.70]仅做苟活在 计划的幸存者
[00:56.93]有什么 骄傲的
[01:08.04]拒绝被 现实的不可抗力
[01:10.16]扭曲后击败自己
[01:12.00]无论何等逆境 将意志贯彻到底
[01:16.39]落败也在所不惜 Plan B
[01:19.78]有什么
[01:25.73]骄傲的
[01:31.79]自得其乐
[01:33.07]我的独特
[01:34.52]笑着哭着无需施舍
[01:42.88]用什么活着
[01:45.59]成为什么 才有资格快乐凭什么
[01:50.95]只做别人想要的
[01:54.27]拒绝被 浑浑噩噩和现实拉扯
[01:59.45]磨淡自己的颜色
[02:02.32]仅做苟活在 计划的幸存者
[02:05.56]有什么 骄傲的
[02:16.59]拒绝被 现实的不可抗力
[02:18.71]扭曲后击败自己
[02:20.56]无论何等逆境 将意志贯彻到底
[02:24.99]落败也在所不惜
[02:27.23]Plan B
[02:27.99]如果人生只有迫不得已
[02:30.87]怎么每人都在找寻意义
[02:33.83]既然过去的一切不可逆
[02:36.71]别自欺
[02:39.75]有失去没关系
[02:42.81]谁不是遍体鳞伤后爬起来继续
[02:48.43]与其听命规定
[02:49.41]不如等待时机华丽的反击
[03:13.58]拒绝被 现实的不可抗力
[03:15.90]扭曲后击败自己
[03:17.72]无论何等逆境 将意志贯彻到底
[03:22.10]落败也在所不惜
[03:24.34]Time's up
[03:25.41]勇敢的
[03:31.18]骄傲活着
