[ti:返校日 (Class H)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.78]返校日 (Class H) - SNH48
[00:01.94]词：符酷@混核基音/SNH48许杨玉琢
[00:04.14]曲：（real-fantasy, KINDA, WARMing/Bull$EyE(AVEC)）@混核基音
[00:06.34]编曲：（real-fantasy, KINDA, WARMing）@混核基音
[00:08.16]制作人：滕少
[00:09.05]录音：夏甄尧/Wario
[00:10.14]监棚配唱：夏甄尧/田园/滕少
[00:12.06]声乐指导：田园
[00:13.14]和声编写：滕少
[00:14.19]和声演唱：BackingV
[00:15.11]音乐工程：夏甄尧
[00:16.44]人声编辑：刘一凡@2496TopMusic
[00:18.07]混音&母带：郑昊杰@2496TopMusic
[00:19.75]音乐版权SP\OP：丝芭传媒
[01:14.51]当喧嚣世界 又归于空白
[01:18.20]熟悉又陌生 凝望着窗外
[01:21.78]逐渐消失的那些不甘心与无奈
[01:26.13]也忽然学会了释怀
[01:29.29]将过往的伤害 用笑容来掩盖
[01:33.21]无论哪种未来 坦途或者挫败
[01:37.13]没意义再去追究为何而来
[01:40.60]只想此时此刻 真实存在
[01:45.10]Uh 曾经的酸涩的说不开
[01:49.78]像枯叶在风中摇摆
[01:52.64]Uh 涂抹上幻想里的色彩
[01:56.79]轻轻掉落在肩上
[01:59.54]时间的独白
[02:01.32]我默念着 I I I wanna do
[02:04.99]想不放手 I I I try to do
[02:08.70]Take with me
[02:09.42]Nanananananana
[02:12.72]等某天 I I I I wanna do
[02:16.26]Can not stop dreaming dreaming
[02:19.92]Can not stop dreaming dreaming
[02:23.79]Can not stop dreaming dreaming
[02:27.38]Can not stop dreaming dreaming
[02:31.94]泥泞 终究 也会被 覆盖 的
[02:35.84]不过是修正涂改 it's all right
[02:39.66]向过去say goodbye hm
[02:41.47]定义自我的标准 校准
[02:44.94]Stay with me
[02:46.09]将过往的伤害 用笑容来掩盖
[02:50.12]无论哪种未来 坦途或者挫败
[02:53.99]没意义再去追究为何而来
[02:57.52]只想此时此刻 真实存在
[03:02.13]Uh 曾经的酸涩的说不开
[03:06.51]像枯叶在风中摇摆
[03:09.64]Uh 涂抹上幻想里的色彩
[03:13.69]轻轻掉落在肩上 时间的独白
[03:18.10]我默念着 I I I wanna do
[03:21.85]想不放手 I I I try to do
[03:25.61]Take with me
[03:26.27]Nanananananana
[03:29.45]等某天 I I I I wanna do
[03:44.55]想找到自己 方寸的天地
[03:47.66]想停下徘徊的脚步 自在地呼吸
[03:51.94]是不是黑暗也会识趣地离开
[03:55.73]直到看似遥不可及的未来
[03:59.71]在某天到来
[04:01.33]我默念着 I I I wanna do
[04:05.02]想不放手 I I I try to do
[04:08.74]Take with me
[04:09.42]Nanananananana
[04:12.66]等某天 I I I I wanna do
[04:16.26]Can not stop dreaming dreaming
[04:20.07]Can not stop dreaming dreaming
[04:23.64]Can not stop dreaming dreaming
[04:27.36]Can not stop dreaming dreaming
[04:32.24]会有人听见的吧 微弱的声音
[04:39.78]会有人看见的吧 固执的身影
