[ti:阿尔法之芯 (Last Try)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]阿尔法之芯 (Last Try) - SNH48
[00:01.31]词：符酷@混核基音
[00:02.49]曲：Anna Timgren/Hwan Yang
[00:03.28]编曲：Hwan Yang
[00:03.94]制作人：滕少
[00:04.72]录音：夏甄尧/Wario
[00:05.77]监棚配唱：夏甄尧/田园/滕少
[00:07.61]声乐指导：田园
[00:08.53]和声编写：滕少
[00:09.44]和声演唱：BackingV
[00:10.23]音乐工程：夏甄尧
[00:11.28]人声编辑：夏甄尧
[00:12.33]混音&母带：胡臻@混核基音
[00:14.04]音乐版权SP\OP：丝芭传媒
[00:14.38]在欢呼声中下坠
[00:17.11]将陈旧的头衔与光辉都打碎
[00:25.48]即使回忆损毁
[00:28.15]也想记起曾因何而无畏 无悔
[00:36.52]时间变得麻木 而缓慢
[00:39.35]不知不觉封锁 了勇敢
[00:41.76]现实会让一切服软
[00:44.28]可是我不愿平凡
[00:45.86]或许我依然不明白
[00:49.24]Don't wanna say goodbye bye bye
[00:52.30]固执的等待
[00:55.85]能不能换取渴望的未来
[00:58.57]不更改
[01:00.27]Say to the world goodbye bye bye
[01:03.46]但是我都明白 我不甘于现在
[01:09.07]Last try
[01:11.63]Last try
[01:14.45]Last try
[01:18.51]Oh
[01:21.10]不顾一切狂奔 I try my best
[01:23.48]当我耳边只剩下 这呼啸风声
[01:26.85]我必须更加认真
[01:29.00]逃离既定的路程
[01:30.24]只为仅此一回的人生
[01:32.52]即使回忆损毁
[01:35.18]也想记起曾因何而无畏 无悔
[01:43.48]时间变得麻木 而缓慢
[01:46.32]不知不觉封锁 了勇敢
[01:48.87]现实会让一切服软
[01:51.33]可是我不愿平凡
[01:52.87]或许我依然不明白
[01:56.12]Don't wanna say goodbye bye bye
[01:59.13]固执的等待
[02:02.83]能不能换取渴望的未来
[02:05.54]不更改
[02:07.27]Say to the world goodbye bye bye
[02:10.34]但是我都明白 我不甘于现在
[02:15.91]Last try
[02:18.64]Last try
[02:21.24]Oh last try
[02:24.38]Last try oh
[02:29.54]下一个未知路口
[02:31.30]选择随波远走 或沉默守候oh
[02:37.14]如果我舍弃了羁绊
[02:40.65]写作自由的孤单
[02:42.83]从此以后不会再流泪再轻易回头
[02:46.28]我独自将虚妄占有
[02:48.24]就算迷途没有出口
[02:50.20]或许我依然不明白
[02:53.40]Don't wanna say goodbye bye bye
[02:56.40]固执的等待
[02:59.85]能不能换取渴望的未来
[03:02.69]不更改
[03:04.48]Say to the world goodbye bye bye
[03:07.51]但是我都明白我不甘于现在
[03:13.18]Last try
[03:15.90]Last try and last try
[03:22.29]寻找我的未来
[03:24.28]Last try
[03:27.10]Last try and last try
[03:33.43]关于我的未来
[03:35.37]Last try
[03:38.65]Last try
[03:43.67]Last try
