[ti:任务重启 (Dance with me agA.I.n)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]任务重启 (Dance with me agA.I.n) - SNH48
[00:01.59]词：郭德紫毅/滕少
[00:02.70]曲：胡臻@混核基音
[00:03.80]编曲：胡臻@混核基音
[00:05.03]制作人：滕少
[00:05.76]录音：夏甄尧/Wario
[00:06.74]监棚配唱：夏甄尧/田园/滕少
[00:08.46]声乐指导：田园
[00:09.32]和声编写：滕少
[00:10.18]和声演唱：滕少
[00:11.04]音乐工程：夏甄尧
[00:12.02]人声编辑：夏甄尧
[00:13.00]混音&母带：胡臻@混核基音
[00:14.59]音乐版权SP\OP：丝芭传媒
[00:15.18]冰咖啡不再是熟悉气味
[00:18.81]无声倒计时在心中响彻天扉
[00:30.10]时间宝贵没有工夫浪费
[00:33.82]落下的预告信像和平鸽在天上飞
[00:44.58]是谁设计的原型 热衷着效率和便利
[00:51.90]模糊一切精密仪器本质都是玩具
[00:58.69]所有自诩的高级
[01:00.87]全是遮盖贪婪目的的外衣
[01:03.88]Dance with me dance with me again
[01:05.47]Dance with me dance with me again
[01:06.91]所以我掀开抽离
[01:09.01]伪善努力编织的妄语
[01:11.61]Dance with me dance with me again
[01:13.24]Dance with me dance with me again
[01:15.05]别再依赖数据忽略自然规律
[01:18.83]退化成为思维惯性的巨婴
[01:22.27]沉溺虚拟世界忘了关机就能逃离
[01:26.39]Dance with me dance with me again
[01:28.15]Dance with me dance with me again
[01:37.62]什么时候起被科技驾驭
[01:41.39]AI指导编辑人无条件执行
[01:52.65]豢养经营把人生当游戏
[01:56.31]麻痹在灯红酒绿赛博霓虹的森林
[02:07.19]是谁设计的原型 热衷着效率和便利
[02:14.39]模糊一切精密仪器本质都是玩具
[02:21.22]所有自诩的高级
[02:23.38]全是遮盖贪婪目的的外衣
[02:26.43]Dance with me dance with me again
[02:28.12]Dance with me dance with me again
[02:29.28]所以我掀开抽离
[02:31.56]伪善努力编织的妄语
[02:33.99]Dance with me dance with me again
[02:35.71]Dance with me dance with me again
[02:37.67]我要窃取这里最荒谬的道理
[02:41.36]挑衅用代码编辑的因果律
[02:44.92]老旧把戏倾情打造这场不可思议
[02:48.81]Dance with me dance with me again
[02:50.66]Dance with me dance with me again
[03:14.07]别忘了关机就能够逃离
[03:18.00]再美好虚拟也只是虚拟
[03:21.68]如果真的想要觉醒只需
[03:25.46]睁开眼睛
[03:29.35]引擎轰鸣唤醒夜幕之城麻木的神经
[03:33.95]Dance with me dance with me again
[03:35.65]Dance with me dance with me again
[03:36.85]倒计时归零
[03:38.36]好戏正以追逐的方式上映
[03:41.50]Dance with me dance with me again
[03:43.18]Dance with me dance with me again
[03:44.42]我用双手创造过
[03:46.58]被称之为终极的奇迹
[03:48.94]Dance with me dance with me again
[03:50.62]Dance with me dance with me again
[03:51.78]也不会收起
[03:53.36]敢于彻底否定自己的勇气
[03:56.39]Dance with me dance with me again
[03:58.14]Dance with me dance with me again
