[ti:迭代 (The Ghost)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.89]迭代 (The Ghost) - SNH48
[00:01.85]词：郭德紫毅
[00:02.72]曲：Nao（竹内尚辉）@混核基音
[00:04.44]编曲：Nao（竹内尚辉）@混核基音
[00:06.36]制作人：滕少
[00:07.25]录音：夏甄尧/Wario
[00:08.30]监棚配唱：夏甄尧/田园/滕少
[00:10.27]声乐指导：田园
[00:11.33]和声编写：滕少
[00:12.41]和声演唱：BackingV
[00:13.36]音乐工程：夏甄尧
[00:14.66]人声编辑：刘一凡@2496TopMusic
[00:16.32]混音&母带：郑昊杰@2496TopMusic
[00:17.97]音乐版权SP\OP：丝芭传媒
[01:12.62]裂隙中窥见未来
[01:17.80]数据淹没了现实成为了一片大海
[01:23.29]人彻底舍弃崇拜
[01:28.64]不再将命运好坏归结占卜与纸牌
[01:33.40]量化一切 分析拆解重组一切
[01:37.70]用代码堆叠竟然勾勒出新的世界
[01:43.25]真理不存在虚拟中的未来
[01:48.05]常理被拆解放入区块
[01:51.31]用算法优化新时代
[01:53.87]把现实覆盖放纵信息超载
[01:58.72]上传了谁的意识本态
[02:01.84]成为量子涨落间永生的尘埃
[02:16.57]将新的人格下载
[02:22.03]更新旧的谁将芯片
[02:24.95]植入谁的脑袋
[02:27.24]世界重回到黑白
[02:32.59]生命过程终于不再受制
[02:36.04]基因的衰败
[02:37.35]量化一切 分析拆解重组一切
[02:41.52]用代码堆叠竟然勾勒出新的世界
[02:47.30]真理不存在虚拟中的未来
[02:52.11]常理被拆解放入区块
[02:55.25]用算法优化新时代
[02:57.87]把现实覆盖放纵信息超载
[03:02.72]上传了谁的意识本态
[03:05.90]成为量子涨落间永生的尘埃
[03:59.20]让进化加快将躯壳全淘汰
[04:04.11]为何残酷会被人拥戴
[04:07.18]弱势者反而奇怪
[04:09.98]羁绊是阻碍不合理的存在
[04:14.68]将大脑数据化都摊开
[04:17.89]为何始终理解不了什么是爱
