[ti:Zero (零)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.08]Zero (零) - SNH48
[00:01.09]词：符酷@混核基音
[00:02.28]曲：MADEWELL (AVEC)@混核基音/HEEYEON (AVEC)@混核基音/Bull$EyE (AVEC)@混核基音
[00:05.56]编曲：MADEWELL (AVEC)@混核基音
[00:06.97]制作人：滕少
[00:07.96]录音：夏甄尧
[00:08.93]监棚配唱：夏甄尧/滕少
[00:10.47]声乐指导：田园
[00:11.59]和声编写：滕少
[00:12.72]和声演唱：BackingV
[00:13.79]音乐工程：夏甄尧
[00:15.14]人声编辑：胡臻@混核基音
[00:17.12]混音/母带：胡臻@混核基音
[00:19.49]音乐版权SP/OP：丝芭传媒
[00:34.43]I'm now in the dock
[00:36.02]他们期待着看到什么
[00:39.30]When people trash talk
[00:40.74]他们正在密谋着什么
[00:43.53]So what should I be
[00:44.92]Tell me tell me
[00:45.60]梦境里冰冷的废墟
[00:48.54]Then what should I be
[00:49.70]Tell me tell me
[00:50.35]嘈杂里弥漫的恐惧
[00:52.84]No one wanna fix it
[00:54.37]有人想将希望交由我引燃
[00:59.09]有人也想让我消失于黑暗
[01:03.78]Hurry up go hurry up and
[01:06.11]Glorious glorious
[01:08.33]Maybe they think better
[01:12.27]Kill it
[01:13.56]被煽动着去改变世界
[01:15.97]即使让我抛弃一切
[01:18.43]只有我愿意挑衅世界
[01:23.41]Lalalala kill now
[01:28.36]Lalalala everything I kill now
[01:32.87]Lust kill glut kill greed kill sloth
[01:37.32]Oh soon die away better
[01:40.59]Everything I kill now
[01:43.54]所有人为我屏息
[01:45.39]无人选择代替
[01:48.38]所有人等我闯进
[01:50.21]那片未知荒夷
[01:53.37]高呼将我怂恿上高台
[01:58.23]没人会再去留意成败
[02:02.59]编号零的试验者
[02:04.93]最终审判时刻
[02:07.21]It's time to say goodbye
[02:12.38]Hurry up go hurry up and
[02:14.68]Glorious glorious
[02:16.88]Maybe they think better
[02:20.80]Kill it
[02:22.15]被煽动着去改变世界
[02:24.52]即使让我抛弃一切
[02:26.98]只有我愿意挑衅世界
[02:31.98]Lalalala kill now
[02:36.92]Lalalala everything I kill now
[02:41.39]Lust kill glut kill greed kill sloth
[02:45.91]Oh soon die away better
[02:49.19]Everything I kill now
[03:33.24]Lalalala kill now
[03:38.06]Lalalala everything I kill now
[03:42.71]Lust kill glut kill greed kill sloth
[03:46.76]Oh soon die away better
[03:50.31]Everything I kill now
