[ti:私有物 (Control)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]私有物 (Control) - SNH48
[00:00.79]词：符酷@混核基音/SNH48许杨玉琢
[00:02.58]曲：（Heeyeon(AVEC)/D.M(AVEC)/Honeybear(AVEC)/Monkeyvegas(AVEC)）@混核基音
[00:04.27]编曲：（D.M(AVEC)/Honeybear(AVEC)/Monkeyvegas(AVEC)）@混核基音
[00:05.84]制作人：滕少
[00:06.52]录音：夏甄尧/Wario
[00:07.42]监棚配唱：夏甄尧/田园/滕少
[00:08.99]声乐指导：田园
[00:09.78]和声编写：滕少
[00:10.56]和声演唱：BackingV
[00:11.24]音乐工程：夏甄尧
[00:12.13]人声编辑：刘一凡@2496TopMusic
[00:13.37]混音&母带：郑昊杰@2496TopMusic
[00:14.72]音乐版权SP\OP：丝芭传媒
[00:15.84]Whoo 占有欲握在手中
[00:20.22]Whoo 恰如其分的顺从
[00:24.21]不希望看到 第三人称影踪 whoo
[00:31.57]好奇心就到此为止 都暂停
[00:35.70]限定在彼此之间 灵魂共鸣
[00:39.75]只聆听我的声音 let you wow
[00:44.34]慢慢尝试变靠近 hah
[00:48.31]Keep with me forever
[00:52.28]呼吸频率同步
[00:54.48]I want you too
[00:56.35]Don't betray forever
[01:00.25]从此不要说不
[01:03.88]交由我所有爱
[01:05.78]All of mine
[01:07.79]贪心也不悔改
[01:09.74]You are mine
[01:11.72]没有人能替代
[01:13.73]All of mine
[01:15.74]独一无二的私有物
[01:20.35]不可能 就仅此而已
[01:22.24]快把我 看清楚彻底
[01:24.24]特别的角色 I'm super super hot hot
[01:26.38]多不可思议都 make that
[01:28.61]这感觉 so amazing
[01:30.27]Copy that 像某种回应
[01:32.50]1234 to the five
[01:34.47]It's time to 对我 say hi
[01:35.74]好奇心就到此为止 都暂停
[01:39.64]限定在彼此之间 灵魂共鸣
[01:43.56]只聆听我的声音 let you wow
[01:48.26]慢慢尝试变靠近 hah
[01:52.27]Keep with me forever
[01:56.34]呼吸频率同步
[01:58.57]I want you too
[02:00.03]Don't betray forever
[02:04.30]从此不要说不
[02:24.31]不必迟疑 诚实地说出来
[02:28.12]只想为我而存在 hah
[02:32.26]Keep with me forever
[02:36.42]呼吸频率同步
[02:38.47]I want you too
[02:40.41]Don't betray forever
[02:44.32]从此不要说不
[02:47.85]交由我所有爱
[02:49.75]All of mine
[02:51.82]贪心也不悔改
[02:53.70]You are mine
[02:55.70]没有人能替代
[02:57.66]All of mine
[02:59.76]独一无二的私有物
[03:02.19]You'll always
