[ti:夜幕之都 (Call Me Louder)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.71]夜幕之都 (Call Me Louder) - SNH48
[00:02.18]词：郭德紫毅/滕少
[00:03.39]曲：（MADEWELL (AVEC)/HEEYEON (AVEC)/Bull$EyE (AVEC)）@混核基音
[00:05.44]编曲：MADEWELL (AVEC)@混核基音
[00:06.81]制作人：滕少
[00:07.73]录音：夏甄尧/Wario
[00:08.75]监棚配唱：夏甄尧/田园/滕少
[00:10.60]声乐指导：田园
[00:11.66]和声编写：滕少
[00:12.74]和声演唱：BackingV
[00:13.45]音乐工程：夏甄尧
[00:13.49]人声编辑：刘一凡@2496TopMusic
[00:13.54]混音&母带：郑昊杰@2496TopMusic
[00:13.60]音乐版权SP\OP：丝芭传媒
[00:13.65]漆黑的眼睛像是一种隐喻
[00:16.62]霓虹中穿行锁定不眠的瘾
[00:19.72]移形换影出其不意的要领
[00:22.94]在在在在于怎么设局
[00:25.93]预设场景 虚构的剧情
[00:29.03]人物设定 越神秘越可信
[00:32.48]九真一假 状况应接不暇
[00:35.45]趁虚一击脱离 消失于晚霞
[00:38.89]Watch me now
[00:41.11]月下的舞者
[00:44.28]在眼皮下篡改法则
[00:45.90]等待欣赏你的错愕
[00:48.23]再消失于喧闹的夜色
[00:52.14]Now game start
[00:53.07]限定你的选择
[00:55.22]让求助非我不可
[00:56.88]Come to my world
[00:59.06]肆意蚕食你的原则
[01:01.60]顺从都源于本色
[01:03.30]逃不出我的俘获
[01:06.48]Call me louder
[01:08.22]Call me louder
[01:09.64]Call me louder
[01:31.66]预设场景 虚构的剧情
[01:34.67]人物设定 越神秘越可信
[01:38.10]九真一假 状况应接不暇
[01:41.14]趁虚一击脱离 消失于晚霞
[01:44.53]Watch me now
[01:46.69]月下的舞者
[01:49.84]在眼皮下篡改法则
[01:51.54]等待欣赏你的错愕
[01:53.73]再消失于喧闹的夜色
[01:57.64]Now game start
[01:58.68]限定你的选择
[02:00.90]让求助非我不可
[02:02.46]Come to my world
[02:04.71]肆意蚕食你的原则
[02:07.19]顺从都源于本色
[02:08.95]逃不出我的俘获
[02:11.93]Call me louder
[02:13.89]Call me louder
[02:27.45]在眼皮之下篡改法则
[02:33.60]等待着欣赏你的错愕
[02:37.48]Louder
[02:38.55]Call my name louder
[02:40.73]继续让喧闹加剧
[02:43.87]Just call me call me
[02:45.43]Right now
[02:46.66]消失于喧闹的夜色
[02:50.82]Now game start
[03:04.83]Call me louder
[03:06.64]Call me louder
[03:07.96]Call me louder
