[ti:当我背对世界 (Only One)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]当我背对世界 (Only One) - SNH48
[00:01.64]词：符酷@混核基音
[00:02.98]曲：Nao（竹内尚辉）@混核基音
[00:04.78]编曲：Nao（竹内尚辉）@混核基音
[00:06.71]制作人：滕少
[00:07.61]录音：夏甄尧/Wario
[00:08.80]监棚配唱：夏甄尧/田园/滕少
[00:10.89]声乐指导：田园
[00:11.94]和声编写：滕少
[00:12.98]和声演唱：BackingV
[00:13.88]音乐工程：夏甄尧
[00:15.07]人声编辑：夏甄尧
[00:16.26]混音&母带：胡臻@混核基音
[00:18.20]音乐版权SP\OP：丝芭传媒
[00:19.46]下意识选择犹豫闪躲 我
[00:24.20]原本可以拥有那么多 如果
[00:28.84]却依然偏要决意挣脱
[00:32.38]让那些焦灼的期望寄托
[00:35.48]再次陷于沉默
[00:37.97]紧缚双手无形的绳索
[00:42.67]黑暗中只剩我仍不甘示弱
[00:47.34]漠然伫立孤独的轮廓
[00:51.08]Only one 就算 方向相反又怎样
[00:56.77]执着会变成不灭的光
[01:00.36]Always love 就算 被嘲笑天真又怎样
[01:06.92]总有无悔奔赴的彼方
[01:11.15]Loving you loving you baby
[01:13.53]Loving you loving you baby
[01:15.69]即使身后的一切 因此崩塌消散
[01:20.55]Loving you loving you baby
[01:22.83]Loving you loving you baby
[01:25.05]背对着这个世界 坚定我的答案
[01:39.52]盲从的声音反复对我 说
[01:44.34]遥远又虚幻的那么多 如果
[01:49.00]但靠近后是否还闪烁
[01:52.40]或许被黑暗吞噬的花火
[01:55.26]早已将预言诉说
[01:58.20]能让故事结束的只有 我
[02:03.01]如果不再思考那么多 没错
[02:07.70]如果我不曾迟疑退缩
[02:11.17]如果依然愿意赴汤蹈火
[02:14.06]是否那才是我
[02:16.79]无心顾及想为何而活
[02:21.48]也许我本就该是这样的我
[02:26.08]从人海之中逆向穿过
[02:29.73]Only one 就算 孤身前行又怎样
[02:35.70]漫长黑夜我不再回望
[02:39.10]Always love 就算 淹没于暗潮又怎样
[02:45.94]凝视远方将明天想象
[03:07.50]Only one 就算 方向相反又怎样
[03:13.27]执着会变成不灭的光
[03:16.75]Always love 就算 被嘲笑天真又怎样
[03:23.63]总有无悔奔赴的彼方
[03:27.60]Loving you loving you baby
[03:29.97]Loving you loving you baby
[03:32.17]即使身后的一切 因此崩塌消散
[03:37.10]Loving you loving you baby
[03:39.37]Loving you loving you baby
[03:41.50]背对着这个世界 坚定我的答案
