[ti:变量 (Mix & Match)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]变量 (Mix & Match) - SNH48
[00:00.65]词：符酷@混核基音
[00:01.49]曲：（Puravida/BEBE/Tea Belle）@混核基音
[00:02.42]编曲：Puravida
[00:02.80]制作人：滕少
[00:03.36]录音：夏甄尧/Wario
[00:04.10]监棚配唱：夏甄尧/田园/滕少
[00:05.41]声乐指导：田园
[00:06.06]和声编写：滕少
[00:06.71]和声演唱：BackingV
[00:07.27]音乐工程：夏甄尧
[00:08.02]人声编辑：刘一凡@2496TopMusic
[00:09.04]混音&母带：郑昊杰@2496TopMusic
[00:10.16]音乐版权SP\OP：丝芭传媒
[00:11.10]人海中 潜藏着躁动 空洞的眼眸
[00:16.28]我如同 逆向而来的风 沉默的惶恐
[00:21.46]难道说要适应这个世界
[00:24.67]就非得言听计从
[00:26.84]可是我不想与她们相同
[00:30.56]What you want tell me why
[00:32.95]可笑的惺惺作态
[00:35.50]What you want tell me why
[00:38.58]宁愿被当成古怪的存在
[00:40.87]Mix & Match Mix Mix Mix Match me
[00:43.46]Mix & Match Mix Mix Mix Match me
[00:46.11]Mix & Match Mix Mix Mix Match me
[00:48.62]Mix & Match Mix Mix Mix Match me
[00:51.38]犹如冷笑一声
[00:53.81]突兀地陷入阿谀奉承中Well
[00:57.01]戛然而止虚假歌颂
[01:01.74]为何所有人都
[01:04.22]对事实含糊回避不置可否Well
[01:07.19]像被某种幻镜操纵
[01:09.44]冲动与麻木感逐渐交叉相融
[01:11.23]What you want tell me why
[01:13.79]可笑的惺惺作态
[01:16.29]What you want tell me why
[01:19.28]宁愿被当成古怪的存在
[01:21.78]Mix & Match Mix Mix Mix Match me
[01:24.37]Mix & Match Mix Mix Mix Match me
[01:26.88]Mix & Match Mix Mix Mix Match me
[01:29.45]Mix & Match Mix Mix Mix Match me
[02:03.63]说着所谓的 彼此身不由己
[02:07.75]但至少我会记住原本的轨迹
[02:10.81]再混入黑暗里
[02:12.65]What you want tell me why
[02:15.09]可笑的惺惺作态
[02:17.53]What you want tell me why
[02:20.56]宁愿被当成古怪的存在
[02:23.27]Mix & Match Mix Mix Mix Match me
[02:25.68]Mix & Match Mix Mix Mix Match me
[02:28.19]Mix & Match Mix Mix Mix Match me
[02:30.72]Mix & Match Mix Mix Mix Match me
