[ti:Good Girl Bad Girl (人格面具)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Good Girl Bad Girl (人格面具) - SNH48
[00:01.34]词：郭德紫毅
[00:02.07]曲：ARTMATIC(SEO JOO WON, YOO YOUNG JUN)/PARK SOO HYUN
[00:03.53]编曲：ARTMATIC(YOO YOUNG JUN)
[00:04.39]制作人：滕少
[00:05.12]录音：夏甄尧
[00:05.85]监棚配唱：夏甄尧/滕少
[00:07.19]声乐指导：田园
[00:08.04]和声编写：滕少
[00:08.90]和声演唱：BackingV
[00:09.63]音乐工程：夏甄尧
[00:10.60]人声编辑：konatsu@海嗣音乐
[00:11.82]混音&母带：konatsu@海嗣音乐
[00:13.16]音乐版权SP/OP：丝芭传媒
[00:14.88]人们发明星座分类性格
[00:18.18]模糊人性复杂的颜色多荒谬的规则
[00:22.74]却让无数人自愿配合
[00:26.80]越是深刻就越不适合
[00:29.93]新时代的快餐化特色
[00:33.36]或许你见过我认得我
[00:36.36]但印象可能都是错
[00:38.91]我用你坚信的当作保护色
[00:44.19]纵使我十恶不赦
[00:45.68]用规则来规避指责
[00:49.75]来规避指责
[00:51.32]I'm good girl
[00:52.89]对你刻意迎合
[00:54.54]化解对策
[00:56.11]在我巧言之间丢掉原则
[00:59.34]你对正确狂热
[01:00.90]但是答案
[01:02.44]可不止一个
[01:04.20]I'm good girl
[01:10.70]I'm bad girl
[01:18.21]Yo我们先定义错对
[01:21.35]再创造是非让彼此敌对
[01:24.02]制造傀儡搅乱浑水
[01:25.74]乘人不备都是机会
[01:27.30]外装同类内卸防备
[01:28.87]屡试不爽的智慧
[01:30.94]越是深刻就越不适合
[01:33.99]新时代的快餐化特色
[01:37.30]或许你见过我认得我
[01:40.14]但印象可能都是错
[01:42.76]我用你坚信的当作保护色
[01:48.00]纵使我十恶不赦
[01:49.76]用规则来规避指责
[01:53.73]来规避指责
[01:55.28]I'm good girl
[01:56.97]对你刻意迎合
[01:58.46]化解对策
[02:00.10]在我巧言之间丢掉原则
[02:03.29]你对正确狂热但是答案
[02:06.41]可不止一个
[02:08.16]I'm good girl
[02:14.64]I'm bad girl
[02:21.84]Oh 把人性所有复杂
[02:26.77]用各种测试简化
[02:30.01]方便互相同化
[02:34.96]别问真或假
[02:38.00]若有人受伤
[02:41.28]只怪善意的谎
[02:46.63]I'm good girl
[02:48.16]对你刻意迎合
[02:49.76]化解对策
[02:51.29]在我巧言之间丢掉原则
[02:54.52]你对正确狂热
[02:56.08]但是答案
[02:57.60]可不止一个
[02:59.38]I'm good girl
[03:05.88]I'm bad girl
