[ti:月下舞者 (Dance on the moon)]
[ar:SNH48]
[al:阿尔法之芯]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.70]月下舞者 (Dance on the moon) - SNH48
[00:02.45]词：符酷@混核基音
[00:03.72]曲：Danilo Galenda/Sara Laddomada
[00:04.64]编曲：EGGWYTE (Gabesco Publishing)
[00:05.57]制作人：滕少
[00:06.55]录音：夏甄尧/Wario
[00:07.49]监棚配唱：夏甄尧/田园/滕少
[00:09.49]声乐指导：田园
[00:10.57]和声编写：滕少
[00:11.62]和声演唱：BackingV
[00:12.48]音乐工程：夏甄尧
[00:13.66]人声编辑：夏甄尧
[00:14.90]混音&母带：胡臻@混核基音
[00:16.68]音乐版权SP\OP：丝芭传媒
[00:22.34]月色轻盈洒落楼宇间的时分
[00:26.62]静谧世界中漾出一丝波纹
[00:30.70]Who's snooping upon the moon
[00:33.88]悄无声息踏着光暗交错的脚步
[00:37.02]将晚风编织成舞
[00:39.85]Falling falling falling
[00:41.55]逐渐接近最深邃眼底
[00:44.12]Searing searing searing
[00:45.86]听枯萎凋落的声音
[00:48.07]摇曳的灯影游离在聚焦点之外
[00:52.35]映下斑驳破碎的爱 aya
[00:57.53]Who 肆意操纵着孤独
[01:02.54]把心中蠢蠢欲动的温度
[01:07.53]都化为虚无
[01:12.00]让月色掩盖 无疾而终的期待
[01:16.35]用遗忘替代
[01:18.43]How about you
[01:19.06]How did you
[01:19.48]How could you
[01:20.75]让月色掩盖 绽放之后的残败
[01:25.01]用遗忘替代
[01:27.14]I leave you
[01:27.74]Without you
[01:28.26]I just wanna dance on the moon
[01:30.79]径自忘情沉浸在黑夜的乐章里
[01:35.30]You never belong to me
[01:38.28]Who 从那片纠缠不清中抽离
[01:44.61]踩踏着满途荆棘
[01:47.36]Falling falling falling
[01:49.14]逐渐接近最深邃眼底
[01:51.78]Searing searing searing
[01:53.47]听枯萎凋零的声音
[01:55.73]摇曳的灯影游离在聚焦点之外
[02:00.09]映下斑驳破碎的爱
[02:02.11]Say goodbye now now
[02:04.47]Forget me
[02:06.56]Set me free
[02:08.76]If you leave me
[02:10.92]Never be here
[02:13.10]让月色掩盖 无疾而终的期待
[02:17.47]用遗忘替代
[02:19.50]How about you
[02:20.10]How did you
[02:20.65]How could you
[02:21.87]让月色掩盖 绽放之后的残败
[02:26.22]用遗忘替代
[02:28.32]I leave you
[02:28.89]Without you
[02:29.37]I just wanna dance on the moon
[02:32.12]Just wanna dance with the moon
[02:34.16]Just wanna dance with the moon
[02:36.34]Lose you
[02:40.42]偏执地与黑暗共舞
[02:44.78]无意识中仿佛一切寻常如初
[02:51.03]Without you
[02:56.78]让月色掩盖 无疾而终的期待
[03:01.15]用遗忘替代
[03:03.23]How about you
[03:03.77]How did you
[03:04.31]How could you
[03:05.53]让月色掩盖 绽放之后的残败
[03:09.82]用遗忘替代
[03:11.92]I leave you
[03:12.46]Without you
[03:12.82]I just wanna dance on the moon
[03:15.74]Just wanna dance with the moon
[03:17.83]Just wanna dance with the moon
[03:27.31]Just wanna dance
[03:28.97]Just wanna dance
[03:30.43]Just wanna dance with the moon
