[ti:First Love (初恋)]
[ar:SNH48]
[al:致明天]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]First Love (初恋) - GNZ48朱怡欣/SNH48柏欣妤
[00:05.54]词：符酷@混核基音
[00:08.95]曲：Nao(竹内尚辉)@混核基音
[00:13.64]编曲：Nao(竹内尚辉)@混核基音
[00:18.78]明明只是短暂别离
[00:22.98]却能够察觉到想念无法压抑
[00:27.92]以秒为单位的间隙
[00:32.36]拼命传递着一定要再见的讯息
[00:37.23]从来未曾有过像这一刻的感受
[00:42.88]自认已然冷漠的我
[00:47.24]却在背影消失之后
[00:49.57]仍回味着掌心温柔
[00:51.49]Please never let me go
[00:54.31]无需再迟疑的爱
[00:56.50]或许我已经明白
[00:58.74]所以才第一次尝试着该如何坦率
[01:03.41]将过去回忆替代
[01:05.65]再占据全部未来
[01:08.02]我确信现在便是仅此一次的告白
[01:12.87]Love you
[01:14.39]Please never let me go
[01:16.71]想要一直拥有
[01:19.00]Love you more than anyone
[01:21.06]偶然的回眸 握紧的手
[01:24.22]恋恋不舍的理由
[01:26.43]当我心照不宣望向你侧脸的时候
[01:31.25]Ah
[01:34.91]自从相遇的那天起
[01:39.25]我开始懂得千回百转的意义
[01:44.19]让视线交错的默契
[01:48.34]全力去证明彼此是笃定的唯一
[01:53.33]原来心动应该是这一刻的感受
[01:58.94]原来真正故事开头
[02:03.49]是无数次错过之后
[02:05.69]才与你相拥的时候
[02:07.67]Please never let me go
[02:10.64]Love you
[02:40.38]无需再迟疑的爱
[02:42.77]或许我已经明白
[02:44.94]所以才第一次尝试着该如何坦率
[02:49.57]将过去回忆替代
[02:51.82]再占据全部未来
[02:54.22]我确信现在便是仅此一次的告白
[02:59.10]Love you
[03:00.45]Please never let me go
[03:02.84]想要一直拥有
[03:05.19]Love you more than anyone
[03:07.28]偶然的回眸 握紧的手
[03:10.32]恋恋不舍的理由
[03:12.74]当我心照不宣望向你侧脸的时候
[03:17.49]Ah
