[ti:Starlight (星光)]
[ar:SNH48]
[al:致明天]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Starlight (星光) - SNH48杨冰怡/SNH48段艺璇
[00:03.90]词：陈怡
[00:04.88]曲：Lunanescence/Jom Donato/MaiHaylee/YuiKylee/Runaverse
[00:05.85]编曲：Lunanescence/Jom Donato/Elijah Spencer
[00:07.48]谁在低语 来自远古问候
[00:10.98]像被爱唤醒的野兽
[00:13.11]想打破沉睡的魔咒
[00:15.78]命中注定未来已来
[00:18.37]爱生出翅膀 (so shiny so brave)
[00:20.84]It's time I fly away
[00:23.47]要怎样 才能让你 听见我祷告
[00:27.10]就算是 千险万阻 隔不断讯号
[00:30.89]要往哪飞行 飞过最高的夜空
[00:34.89]流下的眼泪 也会乘着风
[00:38.04]Can you feel 那是心脏跳动的声音
[00:42.23](I cannot say cannot say yeah I can't can I)
[00:46.13]或许这一刻我只想要将你抱紧
[00:49.78]直到共同燃成灰烬 投身为星
[00:53.64]Stars on the right
[00:54.88]And I'm looking at you like (see you like)
[00:57.51]And I'm feeling my new light
[00:59.10]你肆无忌惮的青睐
[01:01.45]伯利恒星海 照亮每颗尘埃
[01:04.96]夜空的天籁传来 I'm a
[01:07.76]A starlight
[01:08.88]La la la la la la la la la la
[01:13.07]I'm a starlight I'm I'm a starlight
[01:16.50]La la la la la la la la la la
[01:20.36]Harmony baby I know I'm a
[01:22.89]A starlight
[01:23.88]Yeah第几次看见海市蜃楼
[01:26.14]You ain't a starlight uh
[01:27.74]弱肉强食 在争夺
[01:29.56]丛林法则 的准则
[01:31.66]总想要飞行
[01:33.61]像拖着尾的彗星
[01:35.64]就算你慢了一拍
[01:37.07]没关系我很擅长等待
[01:38.68]Ah ah
[01:39.10]Can you feel 那是心脏跳动的声音
[01:43.45](I cannot say cannot say yeah I can't can I)
[01:47.06]或许这一刻我只想要将你抱紧
[01:50.85]直到共同燃成灰烬 投身为星
[01:54.44]Stars on the right
[01:55.86]And I'm looking at you like (see you like)
[01:58.30]And I'm feeling my new light
[02:00.01]你肆无忌惮的青睐
[02:02.29]伯利恒星海 照亮每颗尘埃
[02:05.93]夜空的天籁传来 I'm a
[02:08.64]A starlight
[02:25.45]在遥远的银河 最亮的星
[02:28.46]直到承受引力坍缩 渐渐从宇宙陨殁
[02:32.06]黑夜才变辽阔 失去主宰
[02:34.45]我蜷缩着等待
[02:36.35]别怕来不及 终会照亮星海 yeah
[02:40.27]Stars on the right
[02:41.57]And I'm looking at you like (see you like)
[02:43.84]And I'm feeling my new light
[02:45.75]你肆无忌惮的青睐
[02:48.09]伯利恒星海 照亮每颗尘埃
[02:51.60]夜空的天籁传来 I'm a
[02:54.33]A starlight
[02:55.61]La la la la la la la la la la
[02:59.74]I'm a starlight I'm I'm a starlight
[03:03.15]La la la la la la la la la la
[03:06.98]Harmony baby I know I'm a
[03:09.59]A starlight
