[ti:新年快乐]
[ar:SNH48]
[al:新年快乐]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年快乐 - SNH48
[00:00.23]词：甘世佳
[00:00.39]曲：DogP
[00:00.49]编曲：DogP
[00:00.62]制作人：滕少
[00:00.81]录音：王天昊
[00:01.01]录音棚：48studio
[00:01.20]监棚配唱：王天昊/滕少
[00:01.56]和声编写：滕少
[00:01.79]和声演唱：归松梅@牛班NEW BAND
[00:02.21]音乐工程：王天昊
[00:02.47]人声编辑：刘一凡@2496 TopMusic
[00:02.83]混音/母带：郑昊杰@2496 TopMusic
[00:03.22]监制：王天昊/夏甄尧
[00:03.55]OP/SP：丝芭传媒
[00:03.74]千言万语都化作这一句新年快乐
[00:07.48](祝新年快乐)
[00:10.13]美妙的祝福 都对你诉说
[00:13.14]唱这最幸福的歌
[00:16.58](We love you baby happy new year happy new year)
[00:22.90](We love you baby happy new year happy new year)
[00:29.22]别再想 过去的事 已不可追
[00:32.28](新的一年寻找 新的一种美好)
[00:35.45]你答应过我 每个机会 都要体会
[00:38.50](世界多么美)
[00:40.54]在新的一年 让我们找回
[00:44.42]生活中点点 细微的珍贵
[00:47.56]看 那烟火 baby
[00:50.80]只为你浪漫盛开 这一切多么美
[00:57.06]千言万语都化作这一句新年快乐
[01:00.45](祝新年快乐)
[01:03.36]美妙祝福对你说
[01:06.15]就像现在唱起了新年这一刻
[01:09.57]千言万语都化作这一句新年快乐
[01:13.10](祝新年快乐)
[01:15.86]先忘掉烦恼的生活
[01:18.59]每一天 好好过
[01:22.15]有歌你就唱出来 不要沉默
[01:25.60](We love you baby happy new year happy new year)
[01:31.85](We love you baby happy new year happy new year)
[01:38.21]看阳光 微笑着对 你说声hi
[01:41.30](新的一年说出 新的一种祝福)
[01:44.39]相信每天的 每次认真 都最珍贵
[01:47.57](你多么珍贵)
[01:49.42]在新的一年 让我们找回
[01:53.46]生命里种种 甘苦的回味
[01:56.66]听 在倒数 baby
[01:59.87]钟声回应你期待 奏响春光明媚
[02:06.07]千言万语都化作这一句新年快乐
[02:09.50](祝新年快乐)
[02:12.33]美妙祝福对你说
[02:15.11]就像现在唱起了新年这一刻
[02:18.62]千言万语都化作这一句新年快乐
[02:21.96](祝新年快乐)
[02:24.86]先忘掉烦恼的生活
[02:27.62]每一天 好好过
[02:31.20]有歌你就唱出来 不要沉默
[02:34.72]无论过去一年 多少笑与泪
[02:40.53]你总是有机会 restart
[02:43.57]新的一年会让你 restart
[02:46.73]Aah aah aah
[02:53.07]千言万语都化作这一句新年快乐
[02:56.52](祝新年快乐)
[02:59.42]美妙祝福对你说
[03:02.23]就像现在唱起了新年这一刻
[03:05.66]千言万语都化作这一句新年快乐
[03:09.14](祝新年快乐)
[03:11.84]先忘掉烦恼的生活
[03:14.62]每一天 好好过
[03:18.32]有歌你就唱出来
[03:21.44]有爱你就说出来
[03:23.77]不要沉默
