[ti:致明天]
[ar:SNH48]
[al:致明天]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]致明天 - SNH48
[00:02.15]词：符酷@混核基音
[00:05.38]曲：Nao (竹内尚辉)@混核基音
[00:09.68]编曲：Nao (竹内尚辉)@混核基音
[00:14.35]还没来得及喘息
[00:17.01]与旅程终点的距离
[00:20.18]恍然间已是触手可及
[00:26.35]还没留存好印迹
[00:29.11]沿途的一点一滴
[00:32.03]回忆悄然蒸发在光影里
[00:37.33]梦 是否空壳而已
[00:42.70]如今 是该告别曾经的徘徊执迷
[00:54.91]看吧 掉落的花瓣盘旋纷飞
[00:58.70]一转眼故事即将收尾
[01:01.67]快得来不及将伤感体会
[01:07.80]你说过离别不会流泪
[01:10.72]要像这样微笑面对
[01:13.47]再多担忧也无所谓
[01:17.44]总是要迎来明天
[01:20.58]就算变得孤单 也会一直勇敢
[01:26.55]My precious only one
[01:31.96]春日如此慵懒平淡
[01:35.06]可时间却没因此放慢
[01:38.10]模糊画面忽明忽暗
[01:40.72]仿佛熟悉身影逐渐消散
[01:44.09]明天是否自由绚烂
[01:47.11]你想要解出的答案
[01:50.12]就带着期待去试探
[01:51.74](My precious only one ah)
[01:55.52]梦 并非仅此而已
[02:00.70]如今 是该告别曾经那个自己
[02:10.10]看吧 掉落的花瓣盘旋纷飞
[02:13.72]一转眼故事即将收尾
[02:16.67]快得来不及将悲伤体会
[02:22.80]你说过离别不会流泪
[02:25.72]要像这样微笑面对
[02:28.45]再多担忧也无所谓
[02:32.40]总是要迎来明天
[02:35.59]就算变得孤单 也会一直勇敢
[02:41.57]My precious only one
[03:07.10]对吧 没办法离开得很干脆
[03:10.75]恰巧打湿脸颊的雨水
[03:13.67]让逞强也显得有点虚伪
[03:19.76]但说好了不能再后悔
[03:22.68]要继续向更远处飞
[03:25.38]如同最初天真无畏
[03:29.41]去往你想的明天
[03:32.49]会有轻风作伴 依旧坚定坦然
[03:38.54]My precious only one
