[ti:别来无恙]
[ar:SNH48]
[al:F.L.Y]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]别来无恙 - SNH48 (SNH Forty-eight)
[00:08.11]词：甘世佳
[00:16.22]曲：胡臻/中村崇人
[00:24.34]编曲：胡臻/中村崇人
[00:32.46]地铁站拾级而上 正对着斜阳
[00:39.98]走过蜿蜒的街巷 烟火气流淌
[00:47.55]在满地的喧闹里 街角有星光
[00:55.07]每一步都更接近 我心之所往
[01:01.64]盘旋在脑海中 第一次的景象
[01:05.26]好几次想落荒而逃
[01:08.11]想说服我能够发光 却弄花新妆
[01:12.85]我好害怕 未知的前方 太漫长
[01:19.84]曾让我痛苦的一切却成为信仰
[01:24.10]就像沿途会微笑的忧伤
[01:27.86]背对夕阳 直面成长
[01:31.59]任时间把一切去丈量
[01:34.92]曾让我坚硬的一切却温热流淌
[01:39.10]终究拥有柔软炙热心脏
[01:42.92]想回去 对自己讲
[01:45.77]I'm not a loser
[01:49.16]继续走别害怕
[02:06.34]甚至不敢睁开眼 直面那灯光
[02:13.77]躲在帷幕的后面 颤抖着肩膀
[02:20.44]盘旋在脑海中 每一帧都滚烫
[02:24.08]连蜕变都不知不觉
[02:26.94]从何时起那阵慌张 渐变成风光
[02:31.59]我好害怕 注定的前方 被阻挡
[02:38.61]曾让我痛苦的一切却成为信仰
[02:42.83]就像沿途会微笑的忧伤
[02:46.58]背对夕阳 直面成长
[02:50.36]任时间把一切去丈量
[02:53.67]曾让我坚硬的一切却温热流淌
[02:57.82]终究拥有柔软炙热心脏
[03:01.60]想回去 对自己讲
[03:04.54]I'm not a loser
[03:07.98]继续走别害怕
[03:42.35]曾让我背负的一切原来是翅膀
[03:46.64]一扇动就会惊扰了时光
[03:50.38]天上有星光 人间有梦想
[03:54.08]那个我还依然在路上
[03:57.34]曾让我脆弱的一切却让我坚强
[04:01.63]我终究是勇敢少年模样
[04:05.35]请放心 当年路上 那个女孩
[04:11.73]依然别来无恙
