[ar:SNH48]
[ti:未来会来]
[by:L]
[al:F.L.Y]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.15]SNH48 - 未来会来
[00:02.25]作曲：OKBOYS\Mcflied chicken
[00:03.39]编曲：OKBOYS
[00:04.46]作词：甘世佳
[00:05.61]录音：诸振豪\袁昊
[00:07.76]和声：褚诗琪
[00:09.67]混音&母带：郑昊杰@2496
[00:15.20]制作人：滕少\诸振豪
[00:25.30]你是否曾经想要离开过
[00:31.27]越来越倾向于选择沉默
[00:37.59]你是否好久没有开心过
[00:43.84]可让你担心的事却太多
[00:49.30]你也曾茫然失落像我吗
[00:52.38]为心事也会辗转反侧吧
[00:55.37]对继续深感无力 快崩塌
[01:01.11]你是否也曾因为一句话
[01:04.47]在深夜哭到嗓音暗哑
[01:08.15]请相信我也曾和你一样
[01:12.90]悲伤的人呐 随我轻声唱
[01:18.89]请相信 在乌云背后 总有光
[01:24.93]悲伤的人呐 值得被温柔相待
[01:31.01]别担心 我们都 从深渊之中通向大海
[01:50.69]你是否梦见森林和湖泊
[01:56.55]想换种清澈透明的生活
[02:02.78]你是否对着花朵凝视过
[02:08.90]造物的美好奇迹看不破
[02:14.35]你也曾沉迷音乐像我吗
[02:17.40]为一句歌词放肆流泪啊
[02:20.42]因前人美好足迹 才不怕
[02:26.42]你是否也曾因为一朵花
[02:29.47]对自己说出“活下去吧”
[02:33.19]请相信我也曾和你一样
[02:37.88]悲伤的人呐 随我轻声唱
[02:43.94]请相信 在乌云背后 总有光
[02:50.06]悲伤的人呐 值得被温柔相待
[02:56.06]别担心 我们都 从深渊之中通向大海
[03:26.56]悲伤的人呐 未来总会来
[03:32.51]总有光 会驱散心头 那阴霾
[03:38.67]悲伤的人呐 时光会温柔盛开
[03:44.72]别担心 我们都 在深渊照见星辰大海
