[ti:不问将来]
[ar:SNH48]
[al:F.L.Y]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不问将来 - SNH48 (SNH Forty-eight)
[00:00.68]词：甘世佳
[00:01.36]曲：中村崇人
[00:02.04]编曲：中村崇人
[00:02.72]曾无惧于崩塌
[00:04.61]曾无畏于冬夏
[00:06.60]曾在白纸匆忙间写下蠢话
[00:11.28]就算现实最终露出利爪
[00:14.93]The future still can be美如画
[00:34.42]锋利 是梦的谜底
[00:37.87]只要棱角不被磨钝 就是青春
[00:41.94]别理 他们总是想定义
[00:45.51]因为我将要经历 伟大的征程
[00:51.80]别人从未经历过
[00:54.39]又有什么权利
[00:59.09]现在的我只想对命运尖叫
[01:02.96]你不会赢
[01:06.66]不问将来 是最好的前行
[01:10.35]不在一起 却让心更紧密
[01:14.15]保持锋利 才凸显梦的温暖
[01:18.21]像渴望爱情般期待挑战
[01:21.50]看遍风景 为更好地自省
[01:25.38]放下输赢 才坚韧了决心
[01:29.07]时光从不会喊停 看得清
[01:33.59]我的命 从未注定
[01:53.17]煽情 是无瑕粉底
[01:56.68]让你逐渐沦陷于此 忘掉真心
[02:00.70]别理 哲学家的难题
[02:03.52]若他 一再追问就回答
[02:05.91]我从来处来
[02:10.49]要往我的去处去
[02:13.15]一路上正花开
[02:17.94]走走停停呼吸着天地尘埃
[02:21.69]缓缓归来
[02:25.40]不问将来 是最好的前行
[02:29.09]不在一起 却让心更紧密
[02:32.84]保持锋利 才凸显梦的温暖
[02:36.95]像渴望爱情般期待挑战
[02:40.35]看遍风景 为更好地自省
[02:44.10]放下输赢 才坚韧了决心
[02:47.86]时光从不会喊停 看得清
[02:52.34]我的命 从未注定
[03:17.95]不问将来 就拥抱我现在
[03:21.62]无需感慨 凋零也是盛开
[03:25.39]不停更改 可心中依然纯白
[03:29.53]让满地泥泞都成为舞台
[03:32.80]不问将来 就不会被击败
[03:36.55]所谓阴霾 是云雾在盛开
[03:40.28]把当初说的蠢话 实现它才伟大
[03:46.93]我和茫茫人间擦肩而过
[03:50.58]我的命运只能由我自己掌握
