[ar:SHY48]
[ti:沈阳]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]沈阳 - SHY48
[00:04.98]词：Mayu Huang黄枫宜
[00:09.96]曲：7KEY-ONCE
[00:14.95]沈阳啊沈阳 我的故乡
[00:18.59]马路上灯火辉煌
[00:22.30]紧握在 掌心上
[00:23.93]永不沉落的太阳
[00:25.99]充满希望的光
[00:29.80]凉风轻吹起 了回忆
[00:33.48]夜晚那么静谧
[00:36.70]悄悄地突然想起你
[00:40.92]天空落下水滴
[00:44.68]远方又捎来好消息
[00:48.16]梦想拉近距离
[00:51.34]拿出了私藏的勇气
[00:55.64]让心更加坚定
[00:58.94]谁都有低气压的时候
[01:02.63]眼角透露悲伤
[01:05.40]掌心的太阳晒干了惆怅
[01:10.58]更勇敢茁壮
[01:13.66]沈阳啊沈阳我的故乡
[01:17.25]马路上灯火辉煌
[01:20.94]熟悉的大街上
[01:22.72]映着暖暖的月光
[01:24.49]这就是家的力量
[01:34.33]我站在中山广场
[01:37.27]微笑着准备好继续闯荡
[01:58.23]凉风轻吹起 了回忆
[02:01.66]夜晚那么静谧
[02:04.83]悄悄地突然想起你
[02:09.06]天空落下水滴
[02:12.89]远方又捎来好消息
[02:16.40]梦想拉近距离
[02:19.66]拿出了私藏的勇气
[02:23.75]让心更加坚定
[02:27.09]谁都有低气压的时候
[02:30.74]眼角透露悲伤
[02:33.58]掌心的太阳晒干了惆怅
[02:38.77]更勇敢茁壮
[02:51.05]受了伤的时候总有双手
[02:54.93]拥抱你轻抚你额头
[02:57.86]请你不要怕不要哭不要愁
[03:02.61]我在这里等候
[03:07.64]沈阳啊沈阳 我的故乡
[03:11.16]马路上灯火辉煌
[03:14.92]紧握在 掌心上
[03:16.65]永不沉落的太阳
[03:18.62]充满希望的光
[03:22.37]沈阳啊沈阳我的故乡
[03:25.87]马路上灯火辉煌
[03:29.50]熟悉的大街上
[03:31.32]映着暖暖的月光
[03:33.25]这就是家的力量
[03:42.94]我站在中山广场
[03:45.81]微笑着准备好继续闯荡
