[ar:SNH48]
[ti:激流之战 (重填词)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.10]激流之战 (RIVER) (重填词) (《梦想预备生之半熟少女》电影插曲) - SNH48 (SNH Forty-eight)
[00:00.20]词：苟庆/顾瑞
[00:00.30]曲：井上ヨシマサ
[00:20.38]Go ahead Forward Got it
[00:22.32]Never stop in suit Got it
[00:24.52]Go go forward towards the hope
[00:26.78]Of the sun go forward in this road
[00:28.75]前进上的阻碍 River River River
[00:31.16]横跨眼前 River
[00:33.10]命运的 River River River
[00:35.64]充满试炼 River
[00:37.70]我舍弃迷茫
[00:39.54]证明我坚强
[00:41.86]别犹豫
[00:42.81]现 在 立 刻
[00:44.94]跨出这第一步 Believe yourself
[00:55.79]Go ahead go ahead  forward go ahead
[01:00.22]跨过河流 Ho  Ho  Ho  Ho
[01:05.57]就算失去了方向
[01:07.82]也看不见远方
[01:10.00]就算看不到光芒
[01:12.26]也闻不到花香
[01:14.45]但只要坚持梦想
[01:16.71]学会自我去欣赏
[01:18.96]微笑就会出现在你脸上
[01:23.90]我相信
[01:25.60]当风雨掠过
[01:27.59]还会看见彩虹
[01:29.86]感觉到
[01:31.42]阳光正在等候
[01:34.79]最初的梦没有坠落
[01:37.71]正沿着地平线经过
[01:43.01]我相信
[01:43.69]当风雨掠过
[01:45.49]还会看见彩虹
[01:47.83]直到
[01:49.53]勇气渐渐成熟
[01:52.21]才能感受没负担的快乐
[02:01.08]在黑暗的一片 游到我的极限
[02:05.48]Don t come back  Ho  Ho  Ho  Ho
[02:10.87]就算是遍体鳞伤
[02:13.07]也要学会坚强
[02:15.29]就算是断了翅膀
[02:17.61]也要继续飞翔
[02:19.83]青春就是要疯狂
[02:21.96]让自己活的漂亮
[02:24.33]让我们一起大声的歌唱
[02:29.33]我相信
[02:30.93]当风雨掠过
[02:32.79]还会看见彩虹
[02:35.21]感觉到
[02:36.84]阳光正在等候
[02:39.95]最初的梦没有坠落
[02:43.05]正沿着地平线经过
[02:48.33]我相信
[02:49.02]当风雨掠过
[02:50.72]还会看见彩虹
[02:53.00]直到
[02:54.84]勇气渐渐成熟
[02:57.52]才能感受没负担的快乐
[03:06.42]Get over it  River
[03:09.53]AH-AH-AH-AH-AH
[03:11.98]每天从身上流出的汗水
[03:14.16]AH-AH-AH-AH-AH-
[03:15.92]每天都带着梦想和眼泪
[03:18.62]AH-AH-AH-AH-AH
[03:20.51]小小的进步都会很珍贵
[03:23.07]不管面对是谁 一直让自己
[03:25.92]做到最好不后悔
[03:28.45]我相信
[03:29.46]当风雨掠过
[03:31.41]还会看见彩虹
[03:33.74]感觉到
[03:35.47]阳光正在等候
[03:38.53]最初的梦没有坠落
[03:41.63]正沿着地平线经过
[03:46.58]我相信
[03:47.54]当风雨掠过
[03:49.45]还会看见彩虹
[03:51.59]直到
[03:53.39]勇气渐渐成熟
[03:56.14]才能感受没负担的快乐
[04:04.40]我相信
[04:05.50]当风雨掠过
[04:08.48]还会看见彩虹
[04:10.06]感觉到
[04:11.60]阳光正在等候
[04:14.48]最初的梦没有坠落
[04:17.64]正沿着地平线经过
[04:22.45]我相信
[04:23.59]当风雨掠过
[04:25.38]还会看见彩虹
[04:27.72]直到
[04:29.44]勇气渐渐成熟
[04:32.20]才能感受没负担的快乐
[04:39.80]跨过河流 You can do it
