[ar:SNH48]
[ti:马尾与发圈（重填词）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:31.47]不想等日历翻阅到夏天
[00:37.46]把坏心情全部都留给从前
[00:42.70]如果能再次接近太阳的光线
[00:48.54]天空蓝 就会慢慢浮现在眼前
[00:55.50]成长的画面
[00:57.58]就像云在空中盘旋
[01:00.68]我把对你的思念
[01:04.34]全都放进 我日记里面
[01:07.45]逆着光的身影
[01:09.01]（每一步的脚印）
[01:10.65]一直很坚定
[01:13.45]跨越阻碍前进
[01:14.92]（束起的马尾一直摇晃不停）
[01:18.52]粉红色的发圈
[01:20.97]（就像爱的声音）
[01:22.53]一直很好听
[01:25.43]每一秒都温馨
[01:26.85]（马尾与发圈谱写着友情）
[01:44.98]照进教室的阳光 很新鲜
[01:50.93]梦想随着温度若隐又若现
[01:56.28]注视着 曾经一起经过的屋檐
[02:01.96]那场景 用眼神温习了好几遍
[02:09.03]成长的画面
[02:11.07]就像云在空中盘旋
[02:14.26]我把对你的思念
[02:17.83]全都放进
[02:19.26]我日记里面
[02:20.99]逆着光的身影
[02:22.41]（每一步的脚印）
[02:23.98]一直很坚定
[02:26.93]跨越阻碍前进
[02:28.36]（束起的马尾一直摇晃不停）
[02:32.87]粉红色的发圈
[02:34.40]（就像爱的声音）
[02:36.23]一直很好听
[02:38.92]每一秒都温馨
[02:40.39]（马尾与发圈谱写着友情）
[03:07.46]喜欢着你等待你出现
[03:10.21]希望一切能实现
[03:12.84]当流星划过天空的一瞬间就许愿
[03:17.25]你的心愿 我的心愿 都会实现
[03:23.85]逆着光的身影
[03:25.42]（每一步的脚印）
[03:27.15]一直很坚定
[03:30.00]跨越阻碍前进
[03:31.37]（束起的马尾一直摇晃不停）
[03:35.91]粉红色的发圈
[03:37.44]（就像爱的声音）
[03:38.97]一直很好听
[03:41.97]每一秒都温馨
[03:43.29]（马尾与发圈谱写着友情）
[03:48.17]LaLaLaLaLa..
