[ti:剧场女神]
[ar:SNH48]
[al:一心向前]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]剧场女神 - SNH48 (SNH Forty-eight)
[00:27.66]踏上舞台
[00:30.76]努力拼搏的你
[00:33.90]总在耳边听到别人说起
[00:40.15]就让自己
[00:43.37]多接近你的心
[00:46.56]化作了动力奔跑来见你
[00:52.65]邮件抽选的焦急
[00:55.32]总是不甘心选择放弃
[00:58.81]只是想见证你圆梦的奇迹
[01:04.68]剧场里的女神是你
[01:07.68]终于我坐在了这里
[01:10.55]触手可及距离的靠近
[01:13.49]才发现有你完美身影
[01:17.20]剧场里的女神是你
[01:20.17]第一次来到了传说之地
[01:23.59]比起电视杂志中的美丽
[01:26.86]更喜欢你在舞台闪耀无比
[01:46.84]汗水累积，每天不停练习
[01:52.88]向前奔跑比谁都要努力
[01:59.23]总有一天梦想中的奇迹
[02:05.75]一定会实现再次的降临
[02:11.73]无论你站在哪里
[02:14.09]我的心总是被你锁定
[02:18.10]目光中只存在闪耀着的你
[02:23.66]流着汗的女神是你
[02:26.65]比传说还美丽的你
[02:29.60]拼命歌唱青春的声音
[02:32.54]每个音符触动我的心
[02:36.10]流着汗的女神是你
[02:39.23]终于我发现生活的意义
[02:42.49]反反复复想见你的心情
[02:45.89]不会再逃避
[02:48.06]只因为喜欢你
[03:14.24]剧场里的女神是你
[03:17.38]终于我坐在了这里
[03:20.02]触手可及距离的靠近
[03:23.03]才发现有你完美身影
[03:26.71]剧场里的女神是你
[03:29.73]第一次来到了传说之地
[03:32.94]比起电视杂志中的美丽
[03:36.59]更喜欢你在舞台闪耀无比
