[ti:一心向前]
[ar:SNH48]
[al:一心向前]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]一心向前 - SNH48 (SNH Forty-eight)
[00:01.57]词：上海星四芭
[00:03.14]曲：古城康行
[00:04.72]让我们一心的向前
[00:07.33]穿越了整个世界
[00:09.93]任时光更变
[00:11.50]擦干流过的泪
[00:14.85]如果能够改变季节
[00:17.92]未来就近在眼前
[00:20.34]青春成长的更直接
[00:36.47]偶然与你相遇
[00:38.29]在人潮拥挤的街
[00:40.50]一起结伴而同行
[00:42.72]让我们一起超越
[00:45.03]路途很多危险
[00:47.22]我们也绝不后退
[00:49.46]风再大也吹不灭
[00:51.59]我们态度的坚决
[00:55.11]挥洒过
[00:56.65]数不清的汗水
[00:58.73]只为 等待希望
[01:00.72]夹带那轮明月
[01:03.25]照亮梦的黑夜
[01:07.45]让我们一心的向前
[01:09.85]穿越了整个世界
[01:12.09]任时光更变
[01:13.46]擦干流过的泪
[01:16.29]如果能够改变季节
[01:18.80]未来就近在眼前
[01:21.02]青春成长的更直接
[01:25.17]于是我把遗憾
[01:27.75]擦掉再重写
[01:29.69]让承诺
[01:30.74]有个感动的完结
[01:34.40]Wow  wow
[01:36.46]Wow wow
[01:38.64]Wow wow yeah
[01:41.46]Wow wow wow wow
[01:52.48]很遥远的誓言
[01:54.23]我们用眼光去追
[01:56.51]就算你没在身边
[01:58.69]也有存在的感觉
[02:01.23]总有那么一天
[02:03.07]我们终将会离别
[02:05.40]逝去的青春纪念
[02:07.54]这段童话般的美
[02:11.46]挥洒过
[02:12.51]数不清的汗水
[02:14.76]只为等待希望
[02:16.55]夹带那轮明月
[02:19.14]照亮梦的黑夜
[02:23.26]让我们一心的向前
[02:25.68]穿越了整个世界
[02:27.97]任时光更变
[02:29.33]擦干流过的泪
[02:32.10]如果能够改变季节
[02:34.65]未来就近在眼前
[02:36.94]青春成长的更直接
[02:41.01]于是我把遗憾
[02:43.31]擦掉再重写
[02:45.56]让承诺
[02:46.67]有个感动的完结
[02:50.24]Wow  wow
[02:52.39]Wow wow
[02:54.33]Wow wow yeah
[02:57.21]Wow wow wow wow
[02:59.32]我们启程的时候
[03:03.42]将所有美好的回忆都收获
[03:08.38]Wow
[03:17.14]让我们一心的向前
[03:19.35]穿越了整个世界
[03:21.68]任时光更变
[03:23.02]擦干流过的泪
[03:25.97]如果能够改变季节
[03:28.25]未来就近在眼前
[03:30.59]青春成长的更直接
[03:34.77]于是我把遗憾
[03:37.03]擦掉再重写
[03:39.24]让承诺
[03:40.34]有个感动的完结
[03:43.88]Wow  wow
[03:48.14]Wow wow
[03:50.36]Wow wow
[03:52.60]Wow wow
[03:54.88]Wow wow
[03:57.02]Wow wow yeah
[03:59.74]Wow wow wow wow
