[ar:SNH48]
[ti:开拓者]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:09.77]开拓者 - SNH48
[00:10.66]词：秋元康
[00:11.61]曲：井上ヨシマサ
[00:13.08]编曲：井上ヨシマサ
[00:26.98]直到昨天为止 我才开始明白
[00:29.70]经验或者习惯 只不过是负担
[00:32.73]风从身边掠过 泛起一阵尘埃
[00:35.66]不留一丝遗憾 只剩一片空白
[00:38.93]想去探索全新道路板块
[00:41.65]别选择他人开辟的地盘
[00:44.72]睁开双眼勇敢观望未来
[00:47.58]让一切全部重来
[00:50.96]心中是否还残留着梦想
[00:53.60]坚信未来的路通向着希望
[00:56.67]不知恐惧的坚持 不自量力的想象
[00:59.60]不顾后果的往前闯
[01:02.02]现在 我们是否还拥有着梦想
[01:05.33]稚嫩的再像孩子那样
[01:08.35]枷锁困在身上 锁住了步伐
[01:11.31]挣脱它去飞翔
[01:14.84]CheCheCheChenge Your mind
[01:18.05]CheCheCheChenge Your mind
[01:20.97]就算是一无所获没关系 BEGINNER
[01:45.06]受伤和失败 坚强的心不再
[01:47.68]凝结成了悲观 留在你的血脉
[01:50.70]不想再重演像这样的悲惨
[01:53.66]不断开始学乖 变成熟却无奈
[01:56.95]停止那些愚蠢的挑战
[01:59.63]回避有可能的伤害
[02:02.70]永远都再苦苦计算
[02:05.60]到底在守护什么
[02:08.91]现在我们还在原地挣扎
[02:11.30]希望的光是否在明天挥洒
[02:14.42]不懂装懂的回答 不知去向的流浪
[02:17.63]连梦想也变得荒唐
[02:20.02]像这样 我们还做着最后的挣扎
[02:23.29]在生命路上流逝的时光
[02:26.36]还能感受吗 能听到吗
[02:29.27]脉搏不停震荡
[02:36.07]Stand up  Together
[02:38.92]回忆起最初的梦
[02:40.31]时谁都是BEGINNER
[02:41.79]Stand up  Right a way
[02:44.70]一开始就注定
[02:46.11]不能自由的选择
[02:47.81]Stand up  Together
[02:50.95]回到我们最初的梦
[02:52.50]能再成为BEGINNER
[02:54.07]Stand up  Right a way
[02:56.58]改变态度就有可能
[02:58.32]重写过去再次选择
[03:00.66]今天就让我撕走 陈旧的一页
[03:05.61]然后我就能重来
[03:08.72]We can be reborn all the time.
[03:11.69]心中是否还残留着梦想
[03:14.51]坚信未来的路通向着希望
[03:17.34]不知恐惧的坚持 不自量力的想象
[03:20.61]不顾后果的往前闯
[03:23.05]现在 我们是否还拥有着梦想
[03:26.34]稚嫩的再 像 孩子那样
[03:29.35]枷锁困在身上
[03:30.82]锁住了步伐 挣脱它去飞翔
[03:36.06]做不了
[03:36.84]什么都 做不好
[03:38.21]那又怎样 年轻的话没有做不到
[03:41.37]什么都 做不了
[03:42.71]什么都 做不好
[03:44.21]正是因为这样才可能变得更好
[03:47.48]大雨都停下
[03:48.67]狂风都停下
[03:50.13]前所未有的光芒也
[03:51.68]顺着天空洒下
[03:53.28]就在这一刹那
[03:54.72]从你降临那刻已重生了
[03:58.42]BEGINNER
