[ti:无尽旋转]
[ar:SNH48]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.10]无尽旋转 (N队 Ver.) - SNH48
[00:00.20]词：秋元康
[00:00.30]曲：山崎耀
[00:09.38]I want you
[00:11.56]I need you
[00:14.16]I love you
[00:16.98]你像是我脑海
[00:20.15]铛铛奏响那动听的歌
[00:25.49]Heavy Rotation
[00:39.17]像爆米花一样热烈般的爆炸
[00:44.77]喜欢的字符跳着舞不散场
[00:50.13]为你心情跌宕
[00:52.80]我的脸变好烫
[00:55.57]这是不是传说中意乱心慌
[01:00.82]这样的心情真的不可言喻啊
[01:05.33]你让我变成幸福的人
[01:10.75]I want you
[01:13.29]I need you
[01:16.14]I love you
[01:18.82]每一次见到你
[01:22.09]咚咚心跳证明靠近的距离
[01:26.85]Max High Tension
[01:32.30]I want you
[01:35.07]I need you
[01:37.82]I love you
[01:40.43]这满满的心意
[01:43.96]迸发出无穷无尽爱你的热情
[01:48.73]Heavy Rotation
[01:57.70]世界上每个人
[02:00.24]一生中的缘分
[02:03.02]总是不轻易的爱上几个人
[02:08.34]但只要这一次
[02:11.04]让我忘怀不能
[02:13.78]恋爱成功就让我满足万分
[02:19.06]这样的心跳让我如此感觉到
[02:23.50]花儿呀 也可以微笑吧
[02:29.82]I feel you
[02:32.39]I touch you
[02:35.25]I hold you
[02:37.83]就算是在梦中
[02:41.09]砰砰不断扩大爱情的想象
[02:45.82]是我的imagination
[02:51.17]I feel you
[02:53.93]I touch you
[02:56.81]I hold you
[02:59.31]这就是我的爱
[03:02.58]迫不及待想要你全部都知道
[03:08.01]Heavy Rotation
[03:21.82]一直听的那首歌
[03:24.24]Favorite song
[03:26.29]像那首最爱的歌一样
[03:32.26]二十四小时都播放
[03:34.60]她带我一直飞翔
[03:37.30]只要有你在列表中回荡
[03:46.09]I want you
[03:48.49]I need you
[03:51.13]I love you
[03:53.81]每一次见到你
[03:57.18]咚咚心跳证明靠近的距离
[04:01.98]Max High Tension
[04:07.41]I want you
[04:10.06]I need you
[04:12.70]I love you
[04:14.95]这满满的心里
[04:18.77]迸发出无穷无尽爱你的热情
[04:23.41]Heavy Rotation
[04:32.29]Heavy Rotation
