[ti:遥远的彼岸]
[ar:SNH48]
[al:一心向前]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遥远的彼岸 - SNH48 (SNH Forty-eight)
[00:06.38]词：秋元康/上海星四芭
[00:12.77]曲：久次米真吾
[00:19.16]编曲：野中雄一
[00:25.56]So long so long so long
[00:30.03]你微笑的脸
[00:35.91]So long so long so long
[00:40.49]想再次看见
[00:47.06]泛黄的日记那些年
[00:49.47]很青涩的照片
[00:52.20]定格在那一瞬间 回不去的是时间
[00:57.61]樱花的季节还很远 想象它的鲜艳
[01:02.80]让花开满在身边 只为等待你出现
[01:07.88]时光传递缘分让我们遇见
[01:13.03]让回忆变成伙伴 一直在身边
[01:17.43]不会走远
[01:23.53]梦想的舞台 有太多的阻碍
[01:28.64]命运的安排 我会一直守护等待
[01:33.84]承诺过的存在 不会让它离开
[01:39.10]别走得太快 要慢慢享受现在
[01:44.10]瞬间就绽放瞬间就凋落的爱
[01:49.34]只有遇见过后我们才会明白
[01:54.30]My friend
[02:06.66]泪水涌上眼眶之前 那笑容还很甜
[02:11.74]情绪已无法收敛 一直发芽着蔓延
[02:17.02]明明笑了却很怀念 雨过后的蓝天
[02:22.19]温习感动的画面 就傻笑了好几遍
[02:27.36]时光传递缘分让我们遇见
[02:32.44]让回忆变成伙伴 一直在身边
[02:37.08]不会走远
[02:43.15]梦想的舞台 有太多的阻碍
[02:48.24]命运的安排 我会一直守护等待
[02:53.36]承诺过的存在 不会让它离开
[02:58.69]别走得太快 要慢慢享受现在
[03:03.72]瞬间就绽放瞬间就凋落的爱
[03:08.85]只有遇见过后我们才会明白
[03:13.93]Best friend
[03:35.32]满地的落叶
[03:39.87]却又如此让人觉得无法释怀
[03:45.79]抬头就能看见 花香的存在
[03:51.01]就让香味在我们身边一直徘徊
[04:43.28]梦想的舞台 有太多的阻碍
[04:48.32]命运的安排 我会一直守护等待
[04:53.42]承诺过的存在 不会让它离开
[04:58.68]别走得太快 要慢慢享受现在
[05:03.80]瞬间就绽放瞬间就凋落的爱
[05:08.86]只有遇见过后我们才会明白
[05:13.82]My friend
[05:35.08]瞬间就绽放瞬间就凋落的爱
[05:40.14]只有遇见过后我们才会明白
[05:45.18]My friend
