[ti:樱花书签]
[ar:SNH48]
[al:一心向前]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]樱花书签 - SNH48 (SNH Forty-eight)
[00:03.50]词:秋元康
[00:07.00]曲:上杉洋史
[00:10.50]春天的微风安静听
[00:14.36]远处传来的声音
[00:19.52]习惯走过的路熟悉
[00:23.62]换上新的色彩很温馨
[00:28.16]无论是悲伤还是很欢喜
[00:33.36]都会随着季节逝去
[00:37.44]整理好你的心情
[00:41.92]期待美丽的风景
[00:47.30]四月成熟的樱花 鲜艳吗
[00:51.48]象征分别的书签吗
[00:55.96]微风飘落了对你的牵挂
[01:01.22]挥挥手是对我告别吗
[01:05.80]四月成熟的樱花 鲜艳吗
[01:09.76]象征眼泪的书签吗
[01:14.09]再一次想起 追梦的盛夏
[01:18.37]崭新的篇章 一直都清秀如画
[01:36.04]夜晚仰望天空看星星
[01:39.78]一闪一闪很透明
[01:45.02]许个愿望放在手心
[01:48.96]原来浪漫是如此接近
[01:53.44]北纬线无边际的身影
[01:58.87]偷偷欣赏它的美丽
[02:02.88]不管放晴还是落雨
[02:07.51]新的一天总会来临
[02:12.71]四月成熟的樱花 鲜艳吗
[02:16.68]象征未来的书签吗
[02:21.32]微风飘落了对你的牵挂
[02:26.56]挥挥手是对我告别吗
[02:31.00]四月成熟的樱花 鲜艳吗
[02:35.15]象征希望的书签吗
[02:39.16]再一次想起 追梦的盛夏
[02:43.78]崭新的篇章 一直都清秀如画
[03:03.57]四月成熟的樱花
[03:07.52]象征未来的书签吗
[03:12.12]微风飘落了对你的牵挂
[03:17.39]挥挥手是对我告别吗
[03:21.88]四月成熟的樱花 鲜艳吗
[03:26.02]象征希望的书签吗
[03:30.09]再一次想起 追梦的盛夏
[03:34.53]崭新的篇章 一直都清秀如画
