[ti:生命之风]
[ar:SNH48]
[al:一心向前]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]生命之风 - SNH48 (SNH Forty-eight)
[00:12.85]Wow wow wow oh
[00:21.88]世界 纷乱之后的脸
[00:24.22]大地 只留空白一片
[00:26.40]眼睁睁的站在原地
[00:28.45]遗忘 心中诉说语言
[00:30.73]没有时间去怀念
[00:32.88]崭新开始的起点
[00:35.13]绝望无底深谷里
[00:37.13]寻找光芒的聚点
[00:39.71]如果世上
[00:41.57]真的有神明爱怜
[00:46.78]再一次试验
[00:48.48]将崭新重生的世界
[00:52.67]开天辟地 让旧貌变成新颜
[00:56.75]就算未来亦在不远
[00:59.03]风吹息着生灵不变
[01:01.23]脸颊被吹拂感觉
[01:03.22]生命呼吸的章节
[01:05.42]若逆境亦在我身边
[01:07.71]顽强生存的心坚决
[01:09.96]让 这一片一瓦
[01:11.49]从零开始再堆砌起来好吗
[01:16.34]现在就开始吧
[01:18.53]内心封存记忆的伤疤
[01:20.85]慢慢已开始结痂
[01:23.14]这苦痛中蕴藏的
[01:25.04]温柔已经开始发芽
[01:27.53]一双双无辜的眼
[01:29.46]不知拥抱谁最正确
[01:31.67]仅仅存在的温柔中
[01:33.78]叙述着梦想不灭
[01:37.50]只想让那
[01:38.32]流不断决堤眼泪
[01:43.62]背负起一些
[01:45.21]内心中留下的箴言
[01:49.23]别旁观用冰冷沉默的脸
[01:53.82]就算未来亦在不远
[01:55.74]爱延续着生命不变
[01:57.94]众人不停歇未曾改变
[02:00.22]现实的万变
[02:02.47]若现在我开始改变
[02:04.59]脚步 依然继续向前
[02:06.67]将遗忘的希望坚持
[02:08.69]不会让它再次搁浅
[02:12.98]现在就开始吧
[02:37.39]就算未来亦在不远
[02:39.49]风吹息着生灵不变
[02:41.68]就这样 闭上了双眼
[02:43.69]依然还能感觉
[02:46.06]我确定在未来不远
[02:48.00]风吹息着生灵不变
[02:50.34]就算全部都消失不见
[02:52.51]前方模糊了我视线
[02:54.78]我确定我自己灵魂
[02:56.67]真实存在这世界
[02:59.10]将封印着前进之路
[03:01.05]的一瓦一片全部瓦解
[03:05.40]为活着的今天
[03:07.48]风吹过 亦像是
[03:09.04]如若风停止吹袭
[03:11.30]风消失 的世界
[03:13.56]存在是不可能的事
[03:15.81]不管是 在何时
[03:17.64]呼吸证明存在的意义
[03:20.05]在今天 不放弃
[03:22.23]就算是痛苦艰辛的每一天
[03:27.28]做可以做的事
[03:29.45]现在就要开始
