[ar:snh48]
[ti:飞翔入手（重填词）]
[by:三月]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:11.60]Na Na Na Na Na Na Na Na Na
[00:15.10]Na Na Na Na Na Na Na Na Na
[00:18.90]Na Na Na Na Na Na Na Na Na
[00:22.41]Na Na Na Na Na Na Na Na Na
[00:30.47]毒辣的太阳炙热的画面
[00:33.52]猛烈地照耀侧脸 on the beach
[00:37.43]温度急上升依然在自恋
[00:40.78]因为盛夏的天性
[00:42.88]蝴蝶飞过的瞬间
[00:44.63]我和你 明明就移开了视线
[00:49.84]却还能看见
[00:51.84]难道说 命运要让我们遇见
[00:57.80]在这夏天结束之前
[01:01.15]Flying get all
[01:02.10]一直凝视着你的眼睛
[01:04.70]远远就能感觉到
[01:06.45]你传达的心意
[01:08.41]Flying get all
[01:09.46]当听见你说话的声音
[01:12.21]就让心里感觉已
[01:13.81]被触电的神经
[01:16.06]感应着微笑
[01:17.12](感应着微笑)
[01:18.32]无论和谁在一起
[01:19.37](无论和谁在一起)
[01:20.92]就知道你爱上我
[01:22.12]是命中的注定
[01:23.17]Flying get all
[01:24.02]我要抢先抓住你的心
[01:26.17]让你感受到我的存在 我的情意
[01:29.28]因为我喜欢 和你在一起
[01:42.04]摇晃着的纯情头晕目眩
[01:45.29]沙滩上等待着偶遇上演
[01:49.00]不自然的靠近你的身边
[01:52.85]在这寂寞的夏天
[01:54.50]很想把你的手牵
[01:56.01]那眼神 引诱着我要走向前
[02:01.26]必须去改变
[02:03.21]告诉我 自己该如何去表现
[02:09.22]才能让你清楚的发现
[02:12.37]Flying get
[02:13.47]一直凝视着你的眼睛
[02:16.18]远远就能感觉到
[02:17.73]你传达的心意
[02:19.88]Flying get
[02:21.03]当听见你说话的声音
[02:23.54]就让心里感觉已
[02:25.19]被触电的神经
[02:27.39]感应着微笑
[02:28.29](感应着微笑)
[02:29.34]无论和谁在一起
[02:30.44](无论和谁在一起)
[02:31.84]就知道你爱上我
[02:33.14]是命中的注定
[02:34.35]Flying get
[02:35.70]我要抢先抓住你的心
[02:38.25]让你感受到我的存在 我的情意
[02:40.85]因为我喜欢 和你在一起
[03:10.68]Flying get
[03:11.78]一直凝视着你的眼睛
[03:13.83]远远就能感觉到
[03:16.38]你传达的心意
[03:18.63]Flying get
[03:19.58]当听见你说话的声音
[03:22.18]就让心里感觉已
[03:23.68]被触电的神经
[03:24.68]感应着微笑
[03:27.38](感应着微笑)
[03:28.38]无论和谁在一起
[03:29.44](无论和谁在一起)
[03:30.99]就知道你爱上我
[03:32.24]是命中的注定
[03:33.79]Flying get
[03:34.29]我要抢先抓住你的心
[03:36.84]让你感受到我的存在 我的情意
[03:40.65]因为我喜欢 和你在一起
[03:47.86]Na Na Na Na Na Na Na Na Na
[03:51.51]Na Na Na Na Na Na Na Na Na
[03:55.11]Na Na Na Na Na Na Na Na Na
[03:58.52]Na Na Na Na Na Na Na Na Na
