[ti:溪纹]
[ar:SNH48许杨玉琢]
[al:因为你 (Stay with me)]
[by:v_qinyuqin]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]溪纹 - SNH48许杨玉琢
[00:01.12]词：捷喜米 (刘捷)
[00:02.09]曲：捷喜米 (刘捷)
[00:03.08]编曲：捷喜米 (刘捷)
[00:04.21]制作人：滕少
[00:05.05]录音：祁晨@墨音MOIN
[00:06.39]录音棚：墨音MOIN
[00:07.39]监棚配唱：滕少
[00:08.34]和声编写：捷喜米 (刘捷)
[00:09.86]和声演唱：翁歆熠
[00:11.04]音乐工程：夏甄尧
[00:12.23]人声编辑：刘一凡@2496TopMusic
[00:13.56]混音/母带：郑昊杰@2496TopMusic
[00:15.08]音乐版权：丝芭传媒
[00:16.75]水岸边尽阑珊
[00:18.76]山雾尽恍然
[00:20.63]冷风止随沧渊檀香悟禅
[00:24.03]眼眸中自无念
[00:26.22]相望自难断
[00:28.12]等花落石丛涧流觞玉盏
[00:31.58]一动一静血脉呼吸了无痕迹
[00:39.12]藏韵吐纳随心随性遥望着前尘
[00:46.94]岁月穿过指尖
[00:49.48]有几度潺潺过往辗转如溪流
[00:54.36]剥落晴空明月
[00:57.01]与山脉撕裂纠缠撩拨成纹
[01:01.64]光阴刹那陨灭
[01:04.40]若此生归途翻涌阚海如苍穹
[01:09.51]在幻梦中闪烁斑驳溪纹镌刻我心
[01:44.73]潮落浅唱疏影乱箫雨声漫长
[01:48.59]寒霜难浸孤掌帆心野渡徜徉
[01:52.25]辰光摇晃青岩上细水聚浪潮
[01:55.96]须弥前不语尘微扬
[02:02.38]岁月穿过指尖
[02:05.19]有几度潺潺过往辗转如溪流
[02:10.13]剥落晴空明月
[02:12.65]与山脉撕裂纠缠撩拨成纹
[02:17.34]光阴刹那陨灭
[02:20.05]若此生归途翻涌阚海如苍穹
[02:25.25]在幻梦中闪烁斑驳溪纹镌刻我心
[03:00.86]水岸边尽阑珊
[03:03.10]山雾尽恍然
[03:04.99]冷风止随沧渊檀香悟禅
[03:08.47]眼眸中自无念
[03:10.49]相望自难断
[03:12.42]等花落石丛涧流觞玉盏
