[ti:因为你 (Stay with me)]
[ar:SNH48]
[al:因为你 (Stay with me)]
[by:v_ttzhang]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]因为你 (Stay with me) - SNH48
[00:00.05]词：钟文
[00:00.09]曲：MiRai/您 麒麟/birdman/RYO
[00:00.17]编曲：MiRai/您 麒麟/birdman/RYO
[00:00.26]制作人：滕少
[00:00.32]录音：夏甄尧/王天昊
[00:00.44]监棚配唱：夏甄尧
[00:00.53]声乐指导：田园
[00:00.61]和声编写：滕少
[00:00.69]和声演唱：滕少/SNH48黄恩茹
[00:00.82]音乐工程：夏甄尧
[00:00.91]人声编辑：商红阳
[00:01.00]混音/母带：刘俊杰
[00:01.10]音乐版权：丝芭传媒
[00:01.25]因为你 我走在最热闹的大街
[00:05.47]Stay with me尽管我不是完美无缺
[00:10.12]这样的世界 谢谢你出现
[00:29.84]路边如此喧闹拥挤
[00:33.02]甚至哭泣 也常常不被轻易允许
[00:38.52]人们已经习惯若即若离
[00:42.29]就仿佛 不靠近 就不会 担心分离
[00:47.29]Ah 沿路盛开的一朵朵纯白的茉莉
[00:52.37]就像我不曾被注意
[00:56.18]Ah我因为无助流泪没出息
[01:00.09]可你永远对我也不离不弃
[01:03.29]因为你 我走在最热闹的大街
[01:07.59]Stay with me尽管我不是完美无缺
[01:12.40]这样的世界 幸好你出现
[01:16.78]让我总有些勇气再期待明天
[01:21.10]因为你 我喜欢抬头看天上月
[01:25.41]Stay with me尽管她总是会有 阴晴圆缺
[01:31.26]茉莉的誓言是五月
[01:34.10]不会因分开而离别
[01:49.88]来路是如此的崎岖
[01:52.87]就算哭泣 也会习惯先责怪自己
[01:58.64]人们最先学会的是逃避
[02:02.25]就钻进 了自己 编织的 那躯壳里
[02:07.27]Ah 沿路盛开的一朵朵纯白的茉莉
[02:12.24]就像我不曾被注意
[02:15.93]Ah我因为无助流泪没出息
[02:20.08]可你永远对我也不离不弃
[02:23.27]因为你 我走在最热闹的大街
[02:27.58]Stay with me尽管我不是完美无缺
[02:32.33]这样的世界 幸好你出现
[02:36.75]让我总有些勇气再期待明天
[02:40.99]因为你 我喜欢抬头看天上月
[02:45.36]Stay with me尽管她总是会有 阴晴圆缺
[02:51.11]茉莉的誓言是五月
[02:54.06]不会因分开而离别
[03:08.98]发誓明天要比今天更美丽
[03:13.43]（是你）
[03:14.40]因为你 我走在最热闹的大街
[03:18.70]Stay with me尽管我不是完美无缺
[03:23.40]这样的世界 幸好你出现
[03:27.83]让我总有些勇气再期待明天
[03:32.14]因为你 我喜欢抬头看天上月
[03:36.58]Stay with me尽管她总是会有 阴晴圆缺
[03:42.26]茉莉的誓言是五月
[03:45.16]不会因分开而离别
