[ti:双人舞 (pas de deux)]
[ar:SNH48王奕,SNH48周诗雨]
[al:因为你 (Stay with me)]
[by:v_ttzhang]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双人舞 (pas de deux) - SNH48王奕/SNH48周诗雨
[00:02.99]词：郭德紫毅
[00:03.27]曲：Carlyle/Fernandes/Mosin/BORAN
[00:03.70]编曲：Carlyle/Fernandes/Mosin
[00:04.33]制作人：滕少
[00:05.25]录音：夏甄尧
[00:06.50]监棚配唱：夏甄尧
[00:07.30]声乐指导：田园
[00:08.12]和声编写：滕少
[00:09.55]和声演唱：BORAN
[00:09.70]音乐工程：夏甄尧
[00:10.57]人声编辑：商红阳
[00:11.26]混音/母带：刘俊杰
[00:11.96]音乐版权：丝芭传媒
[00:16.07]含泪的眼神 别当真
[00:19.33]你左右为难 我不忍
[00:22.75]昏暗的灯下我在等你转身
[00:27.32]好让情绪合理的逐渐失真
[00:30.04]一支双人舞始终不落幕
[00:33.98]就值得被人嫉妒
[00:36.74]不存在大度没什么让步
[00:40.63]总有人先离场谢幕
[00:42.97]人之常情不舍
[00:44.58]悲欢再不干涉
[00:46.25]没那个资格
[00:48.50]Hmmm
[00:49.66]总被回忆追责
[00:51.32]所以像被夺舍
[00:52.91]任表情干涸
[00:55.27]Hmmm
[00:56.32]快乐都奉还
[00:58.07]留下的习惯各自承担
[01:00.22]有多难
[01:01.44]只是夜里会有一些烦 对
[01:04.60]毕竟少了个你
[01:06.34]没那么习惯
[01:08.58]Hmmm
[01:09.82]挥手然后转头 多装一秒
[01:12.07]成熟趁理智还没出走
[01:13.70]不敢回头 怕眼眶失守
[01:15.40]眼泪决堤破坏我last show
[01:16.97]走回家的路像跋涉了一次长途
[01:20.28]不可见的雾 挡住了我的脚步
[01:23.69]一支双人舞始终不落幕
[01:27.29]就值得被人嫉妒
[01:30.10]不存在大度没什么让步
[01:33.81]有什么都向我吐露
[01:36.15]人之常情不舍
[01:37.89]悲欢再不干涉
[01:39.58]没那个资格
[01:41.89]Hmmm
[01:42.95]总被回忆追责
[01:44.59]所以像被夺舍
[01:46.32]任表情干涸
[01:48.54]Hmmm
[02:03.80]等记忆在深夜沸腾退温
[02:09.83]从熟悉到陌生
[02:13.12]大脑里无限重复整个过程
[02:16.84]终于初见那天还楚楚动人
[02:20.13]每次重温都沦陷于你的眼神
[02:23.42]钥匙也都被我随手丢掉
[02:25.12]多余的剧情生活不需要
[02:27.04]我的心跳你听得到
[02:29.60]人之常情不舍
[02:31.23]悲欢再不干涉
[02:32.90]没那个资格
[02:35.23]Hmmm
[02:36.29]总被回忆追责
[02:37.87]所以像被夺舍
[02:39.59]任表情干涸
[02:41.93]Hmmm
[02:43.00]快乐都溢满 任由它成为某种负担
[02:46.78]像狂欢 那些看不懂的人有难
[02:50.27]对 没有一刻多余
[02:52.95]你和我作伴
[02:55.23]Hmmm
