[ti:给未来的我们 (2023)]
[ar:SNH48胡晓慧,SNH48刘姝贤]
[al:因为你 (Stay with me)]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]给未来的我们 (2023) - SNH48胡晓慧/SNH48刘姝贤
[00:05.68]词：张鹏鹏
[00:06.53]曲：鸭毛
[00:07.14]编曲：Nao（竹内尚輝）@混核基音
[00:10.08]音乐工程：夏甄尧
[00:11.93]人声编辑：孟韬
[00:13.26]混音/母带：孟韬
[00:15.32]音乐版权：丝芭传媒
[00:28.59]不停的时钟 走过岁月青葱
[00:33.99]曾经冰凉的脉搏 长出灵魂血肉
[00:40.94]总有些感受 要经历过才懂
[00:46.38]记忆的内存之中 有太多感动
[00:54.35]沿路追逐着梦 从没忘记过初衷
[01:00.45]是那些温暖笑容 进化 这个我
[01:09.98]时光多温柔 成全每一个幻梦
[01:16.30]未来的我们 飞在更美天空
[01:22.04]谢谢 你化身为 翼下的风
[01:28.33]陪我 看世界 多么辽阔
[01:34.67]时光多温柔 成全每一次心动
[01:40.95]未来的我们 飞往更高天空
[01:46.70]谢谢 你的心跳 陪我闪烁
[01:52.91]从此 陪我走
[02:20.81]不变的守候 埋伏所有关口
[02:26.39]因为有你在身后 我才不怕寂寞
[02:33.22]想看见彩虹 总要被雨淋过
[02:38.61]就算心有小缺口 我有你补缝
[02:46.70]沿路追逐着梦
[02:49.70]从没忘记过初衷
[02:52.76]是那些温暖笑容 进化 这个我
[03:02.47]时光多温柔 成全每一次心动
[03:08.58]未来的我们 飞往更高天空
[03:14.34]谢谢 你的心跳 陪我闪烁
[03:20.56]从此 陪我走
[03:54.92]时光多温柔 成全每一次心动
[04:00.82]未来的我们 飞往更高天空
[04:06.66]谢谢 你的心跳 陪我闪烁
[04:12.86]从此 陪我走
[04:19.00]永远 陪着我
