[ar:SNH48]
[ti:Somewhere]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Somewhere - SNH48 (SNH Forty-eight)
[00:03.94]词：郭德紫毅
[00:07.89]曲：张毅非
[00:11.84]编曲：胡臻
[00:15.79]和声：滕少
[00:19.74]录音：袁昊/李宗驰
[00:23.68]监制：诸振豪/滕少
[00:27.64]为什么眉头紧皱
[00:30.05]有什么理由
[00:32.22]当你用无数借口
[00:34.35]我看都没用
[00:37.03]人生像一场穷游
[00:39.23]没什么带走
[00:41.47]及时行乐去邂逅
[00:43.53]这才叫生活
[00:45.31]烦恼如影随形
[00:47.65]每个人都想得救
[00:50.01]可是都不愿放开紧握的手
[00:54.45]脑筋生锈 非跟自己死斗
[00:59.35]可当时间都过去
[01:01.64]当一切都平息
[01:03.91]回过头
[01:04.78]你是否还是自己
[01:08.32]那些旅途中的风景
[01:11.63]你能不能记起
[01:15.10]哪一段最动心
[01:17.63]不如走走停停
[01:20.07]学着享受平静
[01:22.04]将感触 都说给我听一听
[01:26.60]生命如江河 川流不息
[01:30.02]离别或相遇
[01:33.53]都值得被铭记
[01:35.85]有一天你终会庆幸
[01:39.16]拥有一切的自己是 多幸运
[01:52.39]为什么每一个人
[01:54.59]都追求自由
[01:56.80]仿佛拥有是累赘
[01:58.90]我看并没有
[02:01.53]人生不是场作秀
[02:03.50]没观众拍手
[02:06.15]向我点杯鸡尾酒
[02:08.11]这才是享受
[02:09.92]谁都想有一处Somewhere
[02:12.80]能放纵自我
[02:14.45]可每个人都活在空中阁楼
[02:19.04]象牙塔里 不肯出去走走
[02:23.92]可当时间都过去
[02:26.21]当一切都平息
[02:28.37]回过头
[02:29.28]你是否还是自己
[02:32.90]那些旅途中的风景
[02:36.14]你能不能记起
[02:39.73]哪一段最动心
[02:42.15]不如走走停停
[02:44.74]学着享受平静
[02:46.59]将感触 都说给我听一听
[02:51.06]生命如江河 川流不息
[02:54.62]离别或相遇
[02:58.06]都值得被铭记
[03:00.51]有一天你终会庆幸
[03:03.67]拥有一切的自己是 多幸运
[03:27.97]云会有雨有晴
[03:30.39]天会有暗有明
[03:32.37]这世界 本就是这么运行
[03:36.97]撑着伞感受 雨声动听
[03:40.71]大雨后的清新
[03:43.81]让人心旷神怡
[03:45.88]那些错过的曾经
[03:48.52]被重伤的勇气
[03:50.72]请相信 会得到温柔回应
[03:55.13]时间会偷去 你的曾经
[03:58.58]可是别忘记
[04:02.08]你就是你自己
[04:04.42]对了无论未来崎岖
[04:07.70]我都会一直在这里
[04:10.48]等着你
[04:15.80]Wu
