[ar:SNH48]
[ti:预言]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]预言 - SNH48 (SNH Forty-eight)
[00:02.41]词：郭德紫毅
[00:04.83]曲：清水裕太
[00:07.24]编曲：清水裕太
[00:09.66]和声：滕少/章韵
[00:12.07]录音：袁昊/李宗驰
[00:14.49]监制：滕少
[00:16.91]沉睡的神秘金字塔
[00:19.97]肆虐着大地的风沙
[00:23.00]阴谋被野心家孵化
[00:25.97]同预言深埋流沙之下
[00:29.89]抬头仰望
[00:31.72]弯刀般的月亮
[00:35.22]那遥不可及的星象
[00:38.15]在暗示着宿命无常
[00:41.15]幽冥在夜色中扩张
[00:44.17]谁将创世的神话吟唱
[00:48.19]尼罗河上
[00:50.02]倒影着月神的谎
[00:54.94]当现实陷入疯狂
[00:58.15]当未来超出想象
[01:01.09]当星空被云吞噬后黯淡无光
[01:06.57]预言里的话 让命运交叉
[01:09.50]终于明白 暗喻未来壁画
[01:14.61]揭开真相
[01:15.94]月光 穿过云的阻挡
[01:20.46]一字一句
[01:21.94]将失落的 创世咒
[01:24.63]静静的洒在湖面上
[01:28.29]天象 在一刹那崩塌
[01:32.57]终于胜过苍天半子
[01:35.65]我命由我
[01:36.98]这一次就扭转乾坤怎么样
[01:57.20]写满象形文字的墙
[02:00.18]暗示着希望的形状
[02:03.31]封印了千年的宝藏
[02:06.16]又会将未来带向何方
[02:10.03]即使这样
[02:12.08]也值得我们去闯
[02:17.16]当现实陷入疯狂
[02:20.10]当未来超出想象
[02:23.05]当星空被云吞噬后黯淡无光
[02:28.60]预言里的话 让命运交叉
[02:31.45]终于明白 暗喻未来壁画
[02:36.62]揭开真相
[02:37.80]月光 穿过云的阻挡
[02:42.41]一字一句
[02:44.01]将失落的 创世咒
[02:46.66]静静的洒在湖面上
[02:50.33]天象 在一刹那崩塌
[02:54.62]终于胜过苍天半子
[02:57.60]我命由我
[02:59.04]这一次就扭转乾坤怎么样
[03:29.69]上膛 狙杀宿命的枪
[03:34.07]塔罗牌上
[03:35.58]逆位愚者 正位月亮
[03:38.48]就算征兆都不详
[03:41.89]光芒 总深藏于假象
[03:46.10]撕裂处心积虑的谎
[03:49.28]就算真相
[03:50.66]要我赌上以命相搏 的筹码
[03:54.18]月光 穿过云的阻挡
[03:58.43]一字一句
[03:59.96]将失落的 创世咒
[04:02.61]静静的洒在湖面上
[04:06.27]天象 在一刹那崩塌
[04:10.36]终于胜过苍天半子
[04:13.44]我命由我
[04:14.92]这一次就扭转乾坤怎么样
