[ar:SNH48]
[ti:噩梦轮回]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]噩梦轮回 - SNH48 (SNH Forty-eight)
[00:01.91]词：郭德紫毅
[00:03.83]曲：AFeng
[00:05.74]编曲：RYU
[00:07.66]和声：滕少/许佳琪
[00:09.57]录音：袁昊/李宗驰
[00:11.49]监制：诸振豪/滕少
[00:13.41]眼妆她用泪或星星
[00:20.49]都能够增色她的表情
[00:27.34]她的舞姿夸张激进
[00:34.15]却让人们都觉得尽兴
[00:44.11]她会站在聚光灯下
[00:49.80]随着音浪起伏而摇摆
[00:55.62]她的步伐轻踩节拍
[01:01.39]演绎世间人生的百态
[01:09.64]情理内意料之外
[01:18.25]可是她是谁
[01:24.21]她充耳不闻诗人的赞美
[01:26.80]狂舞中的她却仿佛傀儡
[01:29.65]牵线的人偶遗失了珍贵
[01:32.39]如花离水渐渐枯萎
[01:35.25]躯壳里的她到底又是谁
[01:37.86]眼神的妩媚却没有光辉
[01:40.66]勉强算不算另一种虚伪
[01:43.45]可是到底她是谁
[01:47.51]为何从不说疲惫
[01:51.60]为何在台下又满脸伤悲
[01:58.39]她用笑脸迎接一切
[02:03.83]当音乐停下她便收敛
[02:09.48]忘了曾经被谁封印
[02:14.75]她只知道答案在舞蹈里面
[02:20.00]她尽全力拼凑破碎记忆
[02:26.14]每支舞都全力去演绎
[02:31.62]想要找到相似命运
[02:36.95]可是每一次都相差千万里
[02:43.47]会不会这会不会
[02:45.86]只是癔症作祟
[02:48.66]可是在舞中她那种沉醉
[02:51.46]举手投足间都让人玩味
[02:54.21]盈眶的热泪让掌声如雷
[02:56.93]演绎纯粹夙兴夜寐
[02:59.87]躯壳里的她在等待着谁
[03:02.45]回忆虽珍贵却如芒在背
[03:05.31]若故事结尾她事与愿违
[03:08.09]那只是软肋
[03:10.61]或许某天她会遇到同类
[03:16.18]和她走出如噩梦的轮回
