[ar:SNH48]
[ti:最终回合]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最终回合 - SNH48 (SNH Forty-eight)
[00:06.28]词：郭德紫毅
[00:12.57]曲：清水裕太
[00:18.86]编曲：清水裕太
[00:25.15]和声：滕少/章韵
[00:31.44]录音：袁昊/李宗驰
[00:37.72]监制：滕少
[00:44.02]我的拳头 它知道
[00:46.02]出击该是什么时候
[00:51.32]我的防守 它会让
[00:53.49]你的攻击都没有用
[00:59.16]战士的心里
[01:00.15]并不是只存在殊死搏斗
[01:06.64]孤高的荣耀感
[01:08.01]就算被别人视为荒谬
[01:15.99]你只看见我倒下
[01:17.68]仍然爬起来再打
[01:20.09]却猜不透我酝酿的计划
[01:23.56]我动作难分真假
[01:25.23]只让你感到害怕
[01:27.72]眼看胜利却没办法抵达
[01:32.70]倒数计时在响
[01:36.60]可我还在场上
[01:38.59]你看我浑身伤疤
[01:40.26]却笑着一言不发
[01:43.14]因为我在 酝酿着下一次击杀
[01:49.49]你抬着头 看着我
[01:51.73]仿佛逼上绝路困兽
[01:56.98]我抖着手 看着你
[01:59.13]欢迎到最终回的秀
[02:04.62]这一次的结束钟声
[02:06.56]可不会让你得救
[02:12.08]战士的进攻一定誓死
[02:14.15]按照计划步骤
[02:21.42]你只看见我倒下
[02:23.33]仍然爬起来再打
[02:25.85]却猜不透我酝酿的计划
[02:29.17]我动作难分真假
[02:30.89]只让你感到害怕
[02:33.33]眼看胜利却没办法抵达
[02:38.30]倒数计时在响
[02:42.26]可我还在场上
[02:44.18]你看我浑身伤疤
[02:45.95]却笑着一言不发
[02:48.64]因为我在 酝酿着下一次击杀
[03:26.49]我的拳不声不响
[03:29.04]在你慌乱中上膛
[03:31.93]算是战场上的尔虞我诈
[03:34.78]胜负只需要刹那
[03:36.56]你未看清便倒下
[03:39.00]一瞬之间擂台天崩地塌
[03:44.10]结束钟声敲响
[03:47.64]看你抱憾离场
[03:49.67]你看我兵临城下
[03:51.49]可是你无力招架
[03:54.40]一击必杀
[03:55.56]便是我的作战计划
