[ar:SNH48]
[ti:彼岸花]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]彼岸花 - SNH48 (SNH Forty-eight)
[00:03.31]词：郭德紫毅
[00:06.63]曲：KOSUKE/smoked salmon
[00:09.94]编曲：KOSUKE/smoked salmon
[00:13.26]和声：滕少/章韵
[00:16.57]录音：袁昊/李宗驰
[00:19.89]监制：诸振豪/滕少
[00:23.21]彼岸花儿开彼岸
[00:28.92]忆者留步三途川
[00:34.91]没来得及说的话
[00:40.24]微风会告诉你答案
[00:46.90]曾经的我们如今走散
[00:52.23]可回忆它却一直温暖
[00:58.36]当寒风凛冽也吹不散
[01:03.66]希望和勇敢的光芒 永不暗淡
[01:13.41]泪水随彼岸花瓣凋谢
[01:18.69]却卸不掉我心中坚决
[01:24.10]回忆
[01:25.83]让我坦然接受一切
[01:30.10]笑对 没有你的世界
[01:35.68]岁月 教会我习惯了告别
[01:42.19]不 再惧怕深邃黑夜
[01:47.63]再见
[01:49.36]一定会在某处再见
[01:53.60]你会欣慰发现我坚强的改变
[02:23.22]记住我们的羁绊
[02:28.60]从未因距离而断
[02:35.04]就算未来路多坎
[02:40.16]我承载你的梦走完
[02:46.60]曾经的我们如今走散
[02:51.94]可回忆它却一直温暖
[02:58.24]当寒风凛冽也吹不散
[03:03.55]希望和勇敢的光芒 永不暗淡
[03:13.28]泪水随彼岸花瓣凋谢
[03:18.82]却卸不掉我心中坚决
[03:24.12]回忆
[03:25.86]让我坦然接受一切
[03:30.00]你会欣慰发现我坚强的改变
[03:41.03]我将一切记录
[03:44.91]无论悲伤幸福喜悦
[03:51.64]再相见的那天
[03:54.50]我要把所有的故事说给你听
[04:02.74]我不会再次独自呜咽
[04:08.59]把对你思念深藏心间
[04:13.98]向前
[04:15.63]向曾经憧憬的明天
[04:20.01]相信 那一天已不再遥远
[04:25.84]看啊 我早已重拾了笑脸
[04:32.00]将 心上的空洞补全
[04:37.33]向前
[04:39.26]载着我们的梦向前
[04:46.31]一步一步往前 直到我们再见
