[ar:SNH48]
[ti:解语者]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]解语者 - SNH48 (SNH Forty-eight)
[00:01.45]词：郭德紫毅
[00:02.90]曲：ASPJ
[00:04.35]编曲：ASPJ
[00:05.81]和声：李宗驰/章韵
[00:07.26]录音：袁昊/李宗驰
[00:08.71]监制：滕少/李宗驰
[00:10.17]吉普赛女巫用塔罗牌占卜
[00:13.77]千年依然无法参透上天的意图
[00:19.96]预言家倾尽一切想看清楚
[00:23.76]人是否可以打破早注定的束缚
[00:29.58]对yeah命谦卑 我yeah学不会
[00:34.45]My life my chance
[00:36.30]Do you hear me
[00:39.50]I  know I want to do
[00:40.89]将真相 拼凑
[00:42.83]破解远古奇怪 诅咒
[00:45.26]我把预言解构
[00:46.58]全被我 看wow透 wow
[00:50.66]象形字 背后
[00:52.49]藏着另外一个宇宙
[00:55.04]预言在最后说
[00:56.37]这不是 最wow 后wow
[01:00.32]Got a plan for you
[01:11.53]尼罗河之中月神给的祝福
[01:15.32]我抬头看到星空为我所指的路
[01:21.12]古书之中象形文字很清楚
[01:24.90]是什么将真相都埋藏进了迷雾
[01:31.09]对yeah命谦卑 我yeah学不会
[01:35.62]My life my chance
[01:37.45]Do you hear me
[01:40.76]I know I  want to do
[01:42.10]将真相 拼凑
[01:44.01]破解远古奇怪 诅咒
[01:46.54]我把预言解构
[01:47.73]全被我 看wow透 wow
[01:51.85]象形字 背后
[01:53.73]藏着另外一个宇宙
[01:56.20]预言在最后说
[01:57.58]这不是 最wow后wow
[02:01.55]Got a plan for you
[02:34.77]I  know I want to do
[02:35.90]重重的疑窦
[02:37.90]抽丝剥茧般地解剖
[02:40.33]我倾尽我所有
[02:41.43]将预言 看wow透wow
[02:45.35]偏要与天斗
[02:47.67]我不在乎成败与否
[02:50.11]宿命让我低头
[02:51.49]我偏不接wow受wow
[02:55.45]我自成不朽
