[ar:SNH48]
[ti:Who Is The One]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Who Is The One - SNH48 (SNH Forty-eight)
[00:01.03]词：郭德紫毅
[00:02.07]曲：清水裕太
[00:03.10]编曲：清水裕太
[00:04.14]和声：滕少/章韵
[00:05.18]录音：袁昊
[00:06.21]监制：滕少/李宗驰
[00:07.25]这里曾是我们的故乡
[00:10.30]也是全人类最后的希望
[00:14.66]或许我们改变不了最后的结局
[00:18.41]但我们依旧拥有信念
[00:21.64]拥有重新开拓新领域的勇气
[00:26.00]或许我们再也不会回来
[00:29.32]但也不会磨灭
[00:30.60]我们曾经存在过的证明
[00:33.80]再见了 长眠于此的亲人
[00:37.20]再见了 第48区
[00:55.74]我知道光荣的胜利
[00:59.38]定有巨大的牺牲
[01:02.78]有些事就算赌上性命
[01:06.45]也值得一意孤行
[01:09.45]或许绝望中的反击
[01:13.24]只能算徒劳之举
[01:16.40]没时间再商量个不停
[01:19.93]我已经下定决心
[01:23.30]若末日必然降临
[01:26.44]我也要放手一拼
[01:30.11]就算结局被注定
[01:35.54]燃烧不熄灭的火红灰烬
[01:38.89]是凤凰涅槃重生的证明
[01:42.71]或许所有答案都藏在
[01:47.24]毁灭里
[01:49.13]我坦然接受宿命的挑衅
[01:52.44]狂奔进暴风雷鸣的绝境
[01:56.44]答应我活下去
[01:59.00]Without me
[02:01.29]What are you waiting for
[02:05.30]Leave the fight to me
[02:14.46]我知道所谓的憧憬
[02:18.44]不一定就有回应
[02:21.62]可如果放弃向往光明
[02:25.28]那生命有何意义
[02:28.42]若末日必然降临
[02:31.78]我也要放手一拼
[02:35.07]就算结局被注定
[02:40.33]燃烧不熄灭的火红灰烬
[02:43.99]是凤凰涅槃重生的证明
[02:47.83]或许所有答案都藏在
[02:52.62]毁灭里
[02:54.42]我坦然接受宿命的挑衅
[02:57.69]狂奔进暴风雷鸣的绝境
[03:01.54]答应我活下去
[03:04.26]Without me
[03:06.44]What are you waiting for
[03:10.46]Leave the fight to me
[03:33.41]沸腾不知疲倦的我的心
[03:37.16]就算燃烧到只剩下灰烬
[03:41.03]也藏着不死鸟的嗥鸣
[03:45.58]不会停
[03:47.50]我会用我的一切来证明
[03:50.83]请记住我们再见的约定
[03:54.78]答应我活下去
[03:57.26]Without me
[03:59.54]What are you waiting for
[04:03.56]Leave the fight to me
