[ar:SNH48]
[ti:Lost]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Lost - SNH48 (SNH Forty-eight)
[00:01.58]词：郭德紫毅
[00:03.17]曲：Project M
[00:04.75]编曲：Project M
[00:06.34]和声：章韵
[00:07.93]录音：袁昊/李宗驰
[00:09.51]监制：诸振豪/滕少
[00:11.10]孤独占据了空气
[00:16.25]捕捉不到半点的熟悉
[00:19.13]四周的混乱伴随着杂音
[00:26.57]忘却了 我的目的地
[00:32.04]大声呼喊也没有回应
[00:35.17]我努力的搜寻着我的失去
[00:41.96]或许这是 一场噩梦只有我没醒
[00:49.22]有相片 在项链里
[00:51.69]翻看便红了眼睛
[00:54.08]可是我 却连姓名都说不清
[00:58.31]谁偷去
[01:01.10]我最珍贵的回忆
[01:06.08]剩我自己
[01:09.21]空空如也的心
[01:14.20]当风起
[01:17.21]吹散我来时踏过的足迹
[01:22.18]只剩荒芜
[01:24.84]嘲笑我的无力
[01:41.45]原来最孤单的事情
[01:46.23]不是独自一人的前行
[01:49.27]而是羁绊在心底却回不去
[01:56.18]或许这是 一场噩梦只有我不能醒
[02:03.03]可是我 必须逃离
[02:05.83]就算用尽我全力
[02:07.80]我相信 一定有人在等着我
[02:14.31]谁偷去
[02:17.09]我最珍贵的回忆
[02:22.10]剩我自己
[02:25.18]空空如也的心
[02:30.18]当风起
[02:33.14]吹散我来时踏过的足迹
[02:38.19]只剩荒芜
[02:40.73]嘲笑我的无力
[02:44.32]我不放弃
[02:46.35]就算啊 再漫长的黑夜
[02:48.12]也一定 能等到 耀眼的黎明
[02:50.14]我一直相信
[02:54.20]若是被轻蔑过的执着
[02:56.10]才显得最终的结果
[02:57.45]更值得我献出一切
[03:01.74]无论是谁看轻我
[03:06.47]我心底
[03:09.16]从未将曾经忘记
[03:14.19]让我证明
[03:17.30]我绝不会放弃
[03:22.36]云散去
[03:25.31]我把脆弱和泪水都藏匿
[03:30.24]终将解开
[03:32.76]封心底那个谜
