[ar:SNH48]
[ti:晨光]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]晨光 - SNH48 (SNH Forty-eight)
[00:00.45]词：郭德紫毅
[00:00.91]曲：清水裕太
[00:01.37]编曲：清水裕太
[00:01.83]和声：滕少/章韵/徐晨辰
[00:02.29]录音：袁昊
[00:02.75]监制：滕少/李宗驰
[00:03.22]耀眼的破晓晨光
[00:09.52]请赐予我 再勇敢的力量
[00:39.65]当这世界
[00:41.43]走向黑暗和湮灭
[00:44.09]我一样固执坚决
[00:47.42]将希望握在拳心里面
[00:51.47]不管前方
[00:53.36]是无尽的试炼
[00:55.98]或是绝望的深渊
[00:58.76]就算亮光多不起眼
[01:02.91]再微弱的火光也将燎原
[01:07.24]照亮这世间
[01:09.56]或许现在只是日出之前
[01:12.24]至暗之时的黑夜
[01:15.53]可我相信只要前行就能
[01:19.12]更靠近明天
[01:21.38]歌谣里面 美好的明天
[01:27.32]耀眼的破晓晨光
[01:33.35]请赐予我 再勇敢的力量
[01:38.77]击碎绝望
[01:40.22]将懦弱封藏
[01:44.54]就算败北 也要以不屈的模样
[02:03.58]就算面前
[02:05.40]只剩未知和无解
[02:07.95]信念也不会熄灭
[02:11.45]那是我守护的一切
[02:15.60]不管未来
[02:17.37]是光荣的覆灭
[02:20.04]亦或无名的壮烈
[02:22.72]我也不会选择苟且
[02:27.30]再微弱的火光也将燎原
[02:31.05]照亮这世间
[02:33.42]或许现在只是日出之前
[02:36.35]至暗之时的黑夜
[02:39.56]可我相信只要前行就能
[02:43.07]更靠近明天
[02:45.61]歌谣里面 美好的明天
[02:51.24]耀眼的破晓晨光
[02:57.34]请赐予我 再勇敢的力量
[03:02.66]击碎绝望
[03:04.22]将懦弱封藏
[03:08.61]就算败北 也要以不屈的模样
[03:36.38]最是黑暗的地方
[03:42.50]才看得到最亮的光芒
[03:47.79]我愿用尽 全身的力量
[03:53.58]化作撕开
[03:55.23]这永夜的破晓晨光
