[ar:SNH48]
[ti:Hold Me Tight]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hold Me Tight - SNH48 (SNH Forty-eight)
[00:01.74]词：郭德紫毅
[00:03.49]曲：清水裕太
[00:05.23]编曲：清水裕太
[00:06.98]和声：滕少
[00:08.72]录音：滕少
[00:10.47]监制：滕少
[00:12.22]你的脚步
[00:14.20]在节奏上轻轻踩出了舞
[00:17.50]把我整个迷住
[00:19.24]美艳 俏丽
[00:20.72]迷人 夺目
[00:22.48]像上瘾难戒的毒
[00:25.11]当你牵起了我的手来
[00:27.36]我却早已
[00:28.74]想要将你紧紧拥入怀 baby
[00:32.66]能感觉 你心跳 在加快
[00:35.10]灯光暗下来
[00:37.92]Oh baby
[00:38.74]好想要弄明白
[00:40.78]你眼里 闪烁着的光是不是爱
[00:44.94]Tell me about you
[00:46.14]Tell me about you girl
[00:48.02]Tell me about you
[00:49.34]Wanna be with u all the night
[00:51.66]想要将你宠坏
[00:53.56]才明白 你早在我心里住下来
[00:57.76]Tell me about you
[00:58.95]Tell me about you girl
[01:00.66]Tell me about you
[01:02.26]Let me be with u all the night
[01:09.97]呼吸紧促
[01:11.61]当眼神瞥到你咬唇一幕
[01:14.97]差点无法挪步
[01:16.72]心跳 定住
[01:18.32]合上 双目
[01:19.94]就令我遐想无数
[01:22.72]贴着你让细节更清楚 如何描述
[01:26.37]你性感到犯规的角度 baby
[01:30.21]为什么 我竟然 会期待
[01:32.74]之后的展开
[01:35.58]Oh baby
[01:36.40]好想要弄明白
[01:38.53]你眼里 闪烁着的光是不是爱
[01:42.59]Tell me about you
[01:43.59]Tell me about you girl
[01:45.60]Tell me about you
[01:46.92]Wanna be with u all the night
[01:49.30]想要将你宠坏
[01:51.32]才明白 你早在我心里住下来
[01:55.38]Tell me about you
[01:56.44]Tell me about you girl
[01:58.34]Tell me about you
[01:59.58]Let me be with u all the night
[02:02.50]昏暗中我缓缓将眼睛睁开
[02:07.53]我猜想或许我就是为了你而存在
[02:43.69]该要怎样坦白
[02:45.94]我对你 满杯的爱快要溢出来
[02:49.74]Let me love you
[02:50.92]Let me love you girl
[02:52.89]Let me love you
[02:54.14]Let me love you so hold me tight
