[ar:SNH48]
[ti:Restart]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Restart - SNH48 (SNH Forty-eight)
[00:03.58]词：郭德紫毅
[00:07.16]曲：Arisa Sato
[00:10.74]编曲：Arisa Sato
[00:14.32]和声：滕少/章韵
[00:17.91]录音：袁昊/李宗驰
[00:21.49]监制：滕少/郭燮阳
[00:25.08]终于我们在此刻相遇
[00:28.27]有某种磁场将彼此吸引
[00:31.68]若未来的路充满了陷阱
[00:35.22]这刺激正合我意
[00:38.37]创造一片全新的天地
[00:41.93]光是想象就够让人憧憬
[00:45.46]前方泥泞 或遍地荆棘
[00:48.76]只让游戏更有趣
[00:52.06]当我们 聚集再出发
[00:55.15]准备好 揭开预言的真假
[00:58.85]越承受高压 我就越强大
[01:00.78]无所谓挣扎 有什么好怕
[01:02.35]将认命 将认命 的废话
[01:04.94]都踩在脚下
[01:08.36]是时候 将这挫败全部restart
[01:11.18]谱写下全新神话
[01:12.85]哪怕向前是面对千军万马
[01:15.58]是现实的践踏
[01:17.29]又或是命运的追杀
[01:19.46]都来吧
[01:20.34]就让我们好好领教一下
[01:22.83]Ah 把一切都restart
[01:24.86]不一味寻求解答
[01:26.58]无畏是我坚不可摧的盔甲
[01:29.40]就算浑身伤疤
[01:31.06]握住拳头咬紧了牙
[01:33.19]就算拿 生命来做这筹码
[01:37.04]任谁评说 渺小或伟大
[01:40.30]现在轮到上演我们的神话
[01:43.95]以梦为剑 勇气做铠甲
[01:47.06]再次集结我们已整装待发
[01:57.45]终于我们在此刻相遇
[02:00.84]有某种磁场将彼此吸引
[02:04.29]若未来的路充满了陷阱
[02:07.89]这刺激正合我意
[02:10.95]如果用塔罗牌或是占星
[02:14.35]就足够决定我们的命运
[02:18.07]那么所谓 珍贵的勇气
[02:21.49]岂不是毫无意义
[02:24.47]当我们 聚集再出发
[02:27.79]准备好 揭开预言的真假
[02:31.35]越承受高压 我就越强大
[02:33.27]无所谓挣扎 有什么好怕
[02:35.08]将认命 将认命 的废话
[02:37.54]都踩在脚下
[02:40.80]是时候 将这挫败全部restart
[02:43.76]谱写下全新神话
[02:45.42]哪怕向前是面对千军万马
[02:48.24]是现实的践踏
[02:49.87]又或是命运的追杀
[02:52.04]都来吧
[02:52.92]就让我们好好领教一下
[02:55.33]Ah 把一切都restart
[02:57.37]不一味寻求解答
[02:59.12]无畏是我坚不可摧的盔甲
[03:01.96]就算浑身伤疤
[03:03.62]握住拳头咬紧了牙
[03:05.56]就算拿 生命来做这筹码
[03:09.37]任谁评说 渺小或伟大
[03:12.90]现在轮到上演我们的神话
[03:16.58]以梦为剑 无畏做铠甲
[03:19.60]再次集结我们已整装待发
[03:35.77]是时候 将这挫败全部restart
[03:38.57]谱写下 全新神话
[03:40.26]哪怕向前是面对千军万马
[03:43.23]是现实的践踏
[03:44.74]又或是命运的追杀
[03:46.81]都来吧
[03:47.79]就让我们好好领教一下
[03:50.25]Ah 把一切都restart
[03:52.22]别一味寻求解答
[03:54.02]无畏是我坚不可摧的盔甲
[03:56.78]就算浑身伤疤
[03:58.49]握住拳头咬紧了牙
[04:00.62]就算拿 生命来做这筹码
[04:04.18]任谁评说 渺小或伟大
[04:07.59]现在轮到上演我们的神话
[04:11.41]以梦为剑 无畏做铠甲
[04:14.46]全员归位命运你放马来吧
