[ar:SNH48]
[ti:坐标121E 31N]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]坐标121E 31N - SNH48 (SNH Forty-eight)
[00:03.51]词：郭德紫毅
[00:07.02]曲：幻想/您麒麟
[00:10.53]编曲：您麒麟
[00:14.04]和声：章韵
[00:17.55]录音：袁昊/诸振豪
[00:21.06]监制：滕少/诸振豪
[00:24.58]希望的光和影重叠眼前
[00:28.24]我能看到未来全新冒险
[00:31.58]不管是谁来劝
[00:33.36]我都拒绝收敛
[00:34.89]与生俱来那种狂野
[00:38.56]或许世人会嘲笑我疯癫
[00:41.85]是不懂这才叫初心不变
[00:45.36]手里最终的坐标
[00:47.56]一定不是冒险的终点
[00:52.38]追逐着预言我们的未来
[00:55.36]终将打破束缚和界限
[00:58.88]让我们 创造一个全新的世界
[01:07.09]朝着湛蓝的天空大声的呼喊
[01:10.40]梦永生不灭
[01:13.88]就看好吧我们即将带来
[01:16.76]世上最伟大表演
[01:20.92]不管穿越 多少条交错的时间线
[01:26.54]我们都一定能再会再次重建
[01:30.36]那个破碎到不堪的一切
[01:33.93]改变世界
[01:38.51]狂奔在这黄昏的地平线
[01:41.90]遥远的一切都不再遥远
[01:45.35]手里最终的坐标
[01:47.54]一定不是冒险的终点
[01:52.40]追逐着预言我们的未来
[01:55.61]终将打破束缚和界限
[01:59.01]让我们 创造一个全新的世界
[02:07.11]朝着湛蓝的天空大声的呼喊
[02:10.32]梦永生不灭
[02:13.58]就看好吧我们即将带来
[02:16.69]世上最伟大表演
[02:20.89]不管穿越 多少条交错的时间线
[02:26.48]我们都一定能再会再次重建
[02:30.25]那个破碎到不堪的一切
[02:33.78]改变世界
[02:35.15]我们击溃过梦魇
[02:36.54]也曾撕碎过幻灭
[02:38.37]战胜阻碍的一切 逆转了时间
[02:42.02]坚定 要一往无前
[02:44.92]我们绝 不妥协
[02:53.66]朝着湛蓝天空
[02:55.39]朝着湛蓝天空
[02:56.95]大声的呼喊
[02:58.34]大声的呼喊
[03:00.32]就好好看着吧
[03:02.32]好好看着吧
[03:03.78]最伟大表演
[03:05.28]我们的表演
[03:07.22]曙光 总是
[03:09.32]出现在黑夜的终点
[03:12.73]手中的坐标
[03:14.15]一定会带着我们
[03:16.52]走向充满光明那个明天
[03:20.19]Brand new one
[03:27.10]Brand new one
