[ar:SNH48]
[ti:黑洞]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑洞 - SNH48 (SNH Forty-eight)
[00:02.78]词：郭德紫毅
[00:05.56]曲：Arisa Sato
[00:08.34]编曲：Arisa Sato
[00:11.12]和声：滕少/章韵
[00:13.90]录音：袁昊/李宗驰
[00:16.68]监制：滕少
[00:19.46]眼前是肆虐的狂沙
[00:22.18]泪和血风干在脸颊
[00:24.71]这深可见骨的伤疤
[00:27.18]阻挡不了我的步伐
[00:30.06]就算终点难以抵达
[00:32.28]一路的轰鸣和崩塌
[00:35.03]我听不懂悬崖勒马
[00:37.19]偏要和宿命拼高下
[00:40.31]我眼中的火星
[00:42.82]点亮你的勇气
[00:45.41]将我燃烧殆尽
[00:47.23]却还炙热的信念传递
[00:50.41]把注定 捏碎在手心
[00:53.20]所以别管什么抉择挣扎
[00:55.60]你那份痛就让我来扛下
[00:58.27]别让最后的一幕变浮夸
[01:00.95]这哭腔多不像话
[01:03.45]哪怕剧终葬身旷野肃杀
[01:05.88]只要一份倔强仍然滚烫
[01:08.60]天崩地塌 从未在怕
[01:11.19]命运你出招吧
[01:13.31]我已经看到希望
[01:15.75]穿越黑洞在彼方
[01:18.52]闪着光
[01:31.14]世界在绝望中蒸发
[01:33.71]现实虚幻难分真假
[01:36.12]消亡是奖励或惩罚
[01:38.66]亦或是重生的代价
[01:41.52]就算终点难以抵达
[01:43.57]一路的轰鸣和崩塌
[01:46.59]我听不懂悬崖勒马
[01:48.81]偏要和宿命拼高下
[01:51.96]我眼中的火星
[01:54.32]点亮你的勇气
[01:57.00]将我燃烧殆尽
[01:58.73]却还炙热的信念传递
[02:02.00]把注定 捏碎在手心
[02:04.74]所以别管什么抉择挣扎
[02:07.36]你那份痛就让我来扛下
[02:09.84]别让最后的一幕变浮夸
[02:12.45]这哭腔多不像话
[02:15.00]哪怕剧终葬身旷野肃杀
[02:17.41]只要一份倔强仍然滚烫
[02:20.16]天崩地塌 从未在怕
[02:22.62]命运你出招吧
[02:24.91]我已经看到希望
[02:27.20]穿越黑洞在彼方
[02:29.92]闪着光
[03:05.54]所以啊别再说天真的话
[03:08.63]不舍和迷茫此刻都放下
[03:11.12]来不及告别也带伤出发
[03:13.67]向死而生的冲吧
[03:16.29]就算是目睹着我们倒下
[03:18.73]也别让这现实将你击垮
[03:21.32]不要回头 不要害怕
[03:23.86]再见无需回答
[03:26.08]你是最后的希望
[03:28.48]我们最后的力量
[03:31.14]燃烧吧
