[ar:SNH48]
[ti:无罪无我]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无罪无我 - SNH48 (SNH Forty-eight)
[00:01.95]词：郭德紫毅
[00:03.90]曲：Shaliponte
[00:05.85]编曲：Shaliponte
[00:07.80]和声：章韵/徐晨辰
[00:09.75]录音：袁昊/李宗驰
[00:11.70]监制：诸振豪/滕少
[00:13.65]如果说忏悔都有用
[00:17.31]地狱为何满座
[00:19.96]除了神 只有我
[00:23.18]决定人的死活
[00:27.09]子弹是红莲的业火
[00:30.54]能让灵魂解脱
[00:33.42]你是因
[00:35.28]而我是你结下的果
[00:42.24]Hey
[00:42.67]身为暗影不闪躲
[00:44.43]Hey
[00:44.87]兑现光明的承诺
[00:46.63]Hit man
[00:47.26]当所有的人沉默
[00:48.72]我便将陈旧划破
[00:50.63]Oh its you
[00:51.55]Hey
[00:52.11]不要妄想去逃脱
[00:53.87]Hey
[00:54.25]天罚是灾非罪过
[00:56.21]Hit me
[00:56.67]Hit me
[00:57.19]Hit you
[00:57.78]Hit you
[00:58.55]Nowhere to hide
[01:00.58]退一步成佛 我偏要疯魔
[01:03.16]正邪善恶全都是我
[01:05.44]全看因果 不讲对错
[01:07.67]猩红双眼的修罗
[01:10.26]如暗亦如烁 如风亦如火
[01:12.62]断罪是非的终与末
[01:14.86]静也是我 狂也是我
[01:17.19]你的梦魇是我
[01:19.48]我早已看破 人心即灾祸
[01:21.99]欲望是沙漠 Are you sure
[01:24.27]世如漩涡 你争我夺
[01:26.60]谁都来不及脆弱
[01:28.97]所以我挣脱 天性的枷锁
[01:31.35]将生与死都看淡泊
[01:33.63]世人怨我 世人惧我
[01:35.93]世人却不敢说
[01:37.91]我就是我
[01:48.95]天堂有什么好执着
[01:51.35]谁有认真想过
[01:53.13]每个人 像临摹
[01:55.65]行走在神的国
[01:58.20]善恶是生命的煽惑
[02:00.57]是自身的扭锁
[02:02.46]而世间
[02:03.86]没有人能封印住我
[02:07.67]Hey
[02:08.45]身为暗影不闪躲
[02:10.30]Hey
[02:10.48]兑现光明的承诺
[02:12.59]Hit man
[02:13.31]当所有的人沉默
[02:14.79]我便将陈旧划破
[02:16.68]Oh its you
[02:17.48]Hey
[02:18.00]不要妄想去逃脱
[02:19.62]Hey
[02:20.03]天罚是灾非罪过
[02:22.03]Hit me
[02:22.65]Hit me
[02:23.14]Hit you
[02:23.74]Hit you
[02:24.47]Nowhere to hide
[02:26.79]退一步成佛 我偏要疯魔
[02:29.12]正邪善恶全都是我
[02:31.22]全看因果 不讲对错
[02:33.57]猩红双眼的修罗
[02:36.07]如暗亦如烁 如风亦如火
[02:38.47]断罪是非的终与末
[02:40.77]静也是我 狂也是我
[02:42.90]你的梦魇是我
[02:45.34]我早已看破 人心即灾祸
[02:47.80]欲望是沙漠 Are you sure
[02:50.14]世如漩涡 你争我夺
[02:52.44]谁都来不及脆弱
[02:54.75]所以我挣脱 天性的枷锁
[02:57.22]将生与死都看淡泊
[02:59.53]世人怨我 世人惧我
[03:01.79]世人却不敢说
[03:03.56]我就是我
[03:05.24]用鲜血在白墙写下
[03:08.50]深藏暗影的绝代风华
[03:12.86]叹为观止的潇洒
[03:15.04]这登峰造极的优雅
[03:17.98]来不及惊讶
[03:19.33]你不用害怕
[03:20.53]Cuz nowhere to hide
[03:24.30]学不来冷漠 学不来退缩
[03:26.70]是善是恶我不反驳
[03:28.98]只身冲破 世间浑浊
[03:31.26]从未有片刻疑惑
[03:33.67]让正确陨落 让嗜欲赤裸
[03:36.14]让人更忠诚于自我
[03:38.34]天堂在右 而我向左
[03:40.69]我说这就是我
[03:43.00]退一步成佛 我偏要疯魔
[03:45.52]将世人的虚伪击破
[03:47.76]代行阎摩 双枪紧握
[03:50.12]断罪是非的终末
[03:52.48]若不知所措 若见风使舵
[03:54.91]我便是你业障因果
[03:57.24]世人怨我 世人惧我
[03:59.49]世人却不敢说
[04:01.40]无罪无我
