[ar:SNH48]
[ti:__song_name__]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]重生计划 - SNH48 (SNH Forty-eight)
[00:03.52]词：郭德紫毅
[00:07.05]曲：清水裕太
[00:10.58]编曲：清水裕太
[00:14.11]和声：滕少/章韵
[00:17.64]录音：袁昊/李宗驰
[00:21.17]监制：滕少/郭燮阳
[00:24.71]世界最后
[00:26.09]只剩下行尸和走肉
[00:28.82]而我们仍舍命相救
[00:31.57]这颗濒死星球
[00:34.80]命运最后
[00:36.35]将理想国嘲为虚构
[00:39.30]渺小希望逐渐在
[00:41.58]荒漠里生锈
[00:45.80]这场战争里没有
[00:48.37]所谓成王和败寇
[00:50.96]我不臣服哪怕 末日当头
[00:55.10]我倒档时间沙漏
[00:57.52]化身逆行的狂兽
[01:00.04]冲破所有束缚和一切诅咒
[01:05.08]在光暗之间游走
[01:07.57]将真相碎片拼凑
[01:10.08]在绝境中涅槃重生是我们
[01:14.72]Only Redemption
[01:25.55]世界最后
[01:26.90]连笑容都成为奢求
[01:29.48]暴行都被强制接受
[01:32.34]再无黑夜白昼
[01:35.40]命运最后
[01:36.96]让残酷不需要借口
[01:39.47]剥夺生为人的理由
[01:42.32]将信仰解剖
[01:46.41]这场战争里没有
[01:48.79]所谓成王和败寇
[01:51.53]我不臣服哪怕 末日当头
[01:55.78]我倒档时间沙漏
[01:58.10]化身逆行的狂兽
[02:00.60]冲破所有束缚和一切诅咒
[02:05.71]在光暗之间游走
[02:08.09]将真相碎片拼凑
[02:10.75]在绝境中涅槃重生是我们
[02:15.28]Only Redemption
[02:37.30]This is what I wroth to dead
[02:39.66]I'll never tire to try
[02:42.22]There is nothing I can not to sacrifice
[02:47.58]我冲破世界尽头
[02:49.90]无所谓生死与否
[02:52.49]只因为拒绝在绝望里腐朽
[02:57.60]任命运如何丑陋
[03:00.00]你的笑由我守候
[03:02.55]那片孕育着光芒之地是我
[03:07.12]Final Direction
