[ar:SNH48]
[ti:Forever XLVIII]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Forever XLVIII - SNH48 (SNH Forty-eight)
[00:00.96]词：郭德紫毅
[00:01.92]曲：ASPJ
[00:02.89]编曲：ASPJ
[00:03.85]和声：滕少/章韵
[00:04.82]录音：袁昊/李宗驰
[00:05.78]监制：滕少
[00:06.75]当世界 终于悉数崩坏
[00:09.47]就连明天 也不会再如常一般到来
[00:14.51]难道还要在原地徘徊
[00:17.72]冲破阴霾
[00:18.61]无惧一切阻碍
[00:35.67]当未来
[00:36.70]没有想象中多彩
[00:38.78]遍地只剩下了文明的残骸
[00:42.38]人类将 亲手建造一切掩埋
[00:45.46]让野蛮卷土重来
[00:48.76]成或败
[00:49.65]结局都如同乞丐
[00:51.72]道理都明白可是死性不改
[00:55.20]没时间
[00:56.20]让我们继续沉浸在悲哀
[00:58.64]是时候停下无尽等待
[01:02.14]勇气是我们的王牌
[01:05.00]不屈倔强是我们的姿态
[01:08.29]骄傲的豪迈
[01:09.24]不会停下来
[01:10.09]要将注定更改
[01:11.62]无论结局是好或坏
[01:15.86]证明 我存在
[01:17.45]让速度再加快
[01:19.23]受够等待
[01:20.35]未知的救世主到来
[01:22.82]这次我只代表我
[01:24.46]向世界末日宣战
[01:26.14]哪怕阻碍
[01:27.84]是无止境的凶灾
[01:29.66]当世界 终于悉数崩坏
[01:32.08]就连明天 也不会再如常一般到来
[01:36.90]难道还要在原地徘徊
[01:40.38]冲破阴霾
[01:41.48]Come to the brand new day
[01:52.00]当世界
[01:53.00]终于失去了色彩
[01:54.86]再没有绿荫晚霞河川大海
[01:58.51]只剩下
[01:59.38]荒芜的贫瘠撕裂了山脉
[02:01.82]和人类无止境的溃败
[02:05.12]勇气是我们的王牌
[02:08.24]不屈倔强是我们的姿态
[02:11.59]骄傲的豪迈
[02:12.32]不会停下来
[02:13.26]要将注定更改
[02:14.89]无论结局是好或坏
[02:18.99]证明 我存在
[02:20.68]让速度再加快
[02:22.39]受够等待
[02:23.71]未知的救世主到来
[02:26.10]这次我只代表我
[02:27.71]向世界末日宣战
[02:29.35]哪怕阻碍
[02:30.71]是无止境的凶灾
[02:32.87]当世界 终于悉数崩坏
[02:35.44]就连明天 也不会再如常一般到来
[02:40.10]难道还要在原地徘徊
[02:43.50]冲破阴霾
[02:44.67]Go to the brand new day
[03:09.44]拒绝 被掩埋
[03:10.99]在这荒蛮时代
[03:12.68]就算未来
[03:13.96]要献祭生命来更改
[03:16.44]这次就算透支我
[03:18.04]反驳最后的审判
[03:19.55]就算天启
[03:21.13]我一样致胜不殆
[03:24.04]证明 我存在
[03:25.54]让速度再加快
[03:27.34]受够等待
[03:28.44]未知的救世主到来
[03:30.94]哪怕渺小如尘埃
[03:32.53]也不惧最终制裁
[03:34.22]那又如何
[03:35.83]我才是自己主宰
[03:37.79]当世界 终于悉数崩坏
[03:40.38]就连明天 也不会再如常一般到来
[03:45.08]我不要还在无谓等待
[03:48.44]冲破阴霾
[03:50.42]Forty-eight for-ever
