[ti:清纯哲学]
[ar:SNH48]
[al:盛夏好声音]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]清纯哲学 - SNH48 (SNH Forty-eight)
[00:02.18]词：秋元康,上海星四芭
[00:04.37]曲：多田慎也
[00:06.56]想要继续这一份清纯
[00:09.32]告别校服以后的人生
[00:12.63]怎么谱写那未来的旅程
[00:15.41]用我们行动作证
[00:31.54]推开那扇门
[00:33.42]梦想静静的在等
[00:37.57]夜深的时分
[00:39.60]一个人会有点冷
[00:42.59]就算梦想
[00:44.76]有越来越多的伤痕
[00:47.80]我也会一直守护它奋不顾身
[00:55.53]雨后的操场有些皱纹
[00:59.20]轻盈的走过那些年的缘分
[01:02.35]那盏还没熄的灯
[01:05.44]照亮着一圈圈的年轮
[01:10.32]照亮我们
[01:11.54]想要继续这一份清纯
[01:14.30]需要坚定自己的眼神
[01:17.69]这世界有时候会雨纷纷
[01:20.40]保持天使的纯真
[01:23.88]想要继续这一份清纯
[01:26.60]告别校服以后的人生
[01:30.06]怎么谱写那未来的旅程
[01:32.82]用我们行动作证
[01:37.92]所谓的自由
[01:40.04]不是在背叛青春
[01:44.18]能原谅一切
[01:46.10]给自己一次新生
[01:49.16]即使累了
[01:51.06]也让自己爱的认真
[01:54.42]让时间无法改变清纯的我们
[02:02.00]雨后的操场有些皱纹
[02:05.78]轻盈的走过那些年的缘分
[02:08.82]那盏还没熄的灯
[02:12.02]照亮着一圈圈的年轮
[02:16.84]照亮我们
[02:18.16]想要继续这一份清纯
[02:20.84]需要坚定自己的眼神
[02:24.28]这世界有时候会雨纷纷
[02:27.00]保持天使的纯真
[02:30.38]想要继续这一份清纯
[02:33.18]告别校服以后的人生
[02:36.68]怎么谱写那未来的旅程
[02:39.40]用我们行动作证
[02:58.61]想要继续这一份清纯
[03:01.06]需要坚定自己的眼神
[03:04.51]这世界有时候会雨纷纷
[03:07.24]保持天使的纯真
[03:10.68]想要继续这一份清纯
[03:13.42]告别校服以后的人生
[03:16.93]怎么谱写那未来的旅程
[03:19.61]用我们行动作证
