[ti:亲吻进行式]
[ar:SNH48]
[al:盛夏好声音]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]亲吻进行式 - SNH48 (SNH Forty-eight)
[00:01.21]词：秋元康,上海星四芭
[00:02.42]曲：杉山胜彦
[00:03.63]爱的旋律 啊啊啊啊
[00:09.29]播放不停 啊啊啊啊
[00:15.28]和你相遇 啊啊啊啊
[00:21.19]续写最美的结局
[00:28.72]悠闲的公园
[00:31.46]说好了见面
[00:34.34]你却不见踪影迷了路
[00:37.84]一直没出现
[00:40.65]等你的感觉好像思念在蔓延
[00:45.19]拨慢时间
[00:46.87]此刻心情让我就像回到了初恋
[00:52.77]爱情很鲜艳
[00:55.46]甜蜜就在里面
[00:58.12]在这里瞎逛了好几圈
[01:01.83]想你好多遍
[01:04.77]无聊之余翻阅着一起搞怪的照片
[01:11.00]心中却默念你快出现
[01:15.76]恋爱的过程
[01:18.35]不是一厢情愿
[01:21.23]还要加点苦和微甜
[01:24.26]这样爱情才能走更远
[01:28.83]三二一 亲吻你
[01:31.67]阻挡不了的魅力
[01:34.78]就像巧克力的甜蜜
[01:37.80]怎样才能拉近距离
[01:40.86]三二一 亲吻你
[01:43.70]那早已想好的剧情
[01:46.74]这一时刻
[01:49.92]你的眼神很确定
[01:53.00]此刻把我紧抱在怀里
[01:58.82]爱情会翻页
[02:01.85]让它留在昨天
[02:04.30]记录明天的美好闭上眼
[02:07.86]全都是晴天
[02:10.76]别让对方的步调绕乱了我的感情线
[02:16.82]而你终于来到我身边
[02:21.74]恋爱的过程
[02:24.31]不是一厢情愿
[02:27.20]还要加点苦和微甜
[02:30.26]这样爱情才能走更远
[02:34.85]两个人坠入了爱里
[02:37.75]彼此的心更接近
[02:40.72]我们这样就可以会相爱的很彻底
[02:43.63]解开了看不懂的谜语
[02:46.85]两个人坠入爱里
[02:49.73]整天都粘在一起
[02:52.88]这样的场景在我脑海里穿行
[02:58.99]永远在你身边游来游去
[03:01.88]爱的旋律 啊啊啊啊
[03:07.42]播放不停 啊啊啊啊
[03:22.85]我微笑着你在背后
[03:25.85]爱的拥抱此刻很温柔
[03:29.00]彩色烟火满天星空
[03:31.89]浪漫停留在此刻
[03:34.87]这个夏天牵你的手
[03:37.89]我想象着亲吻时刻
[03:40.85]满满都是幸福的感受
[03:49.88]三二一 亲吻你
[03:52.73]阻挡不了的魅力
[03:55.95]就像巧克力的甜蜜
[03:58.87]怎样才能拉近距离
[04:01.95]三二一 亲吻你
[04:04.73]那早已想好的剧情
[04:07.80]这一时刻
[04:10.73]你的眼神很确定
[04:13.90]三二一 亲吻你
[04:16.72]阻挡不了的魅力
[04:19.80]就像巧克力的甜蜜
[04:22.83]怎样才能拉近距离
[04:25.91]三二一 亲吻你
[04:28.72]那早已想好的剧情
[04:31.83]这一时刻
[04:34.89]你的眼神很确定
[04:38.05]此刻把我紧抱在怀里
[04:40.77]爱的旋律 啊啊啊啊
[04:46.80]播放不停 啊啊啊啊
[04:52.74]和你相遇 啊啊啊啊
[04:58.72]续写最美的结局
