[ti:自我主张]
[ar:SNH48]
[al:盛夏好声音]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]自我主张 - SNH48 (SNH Forty-eight)
[00:04.09]词：秋元康,甘世佳
[00:08.18]曲：PJ
[00:12.28]Do Do
[00:13.37]不停敲打坚硬的壳
[00:15.19]直到粉碎所有的心防
[00:17.69]我们每个人都这样成长
[00:21.32]一心一意小心翼翼
[00:23.09]经营的假象
[00:25.15]还想挣扎
[00:26.92]让它爆炸
[00:28.47]Do Do
[00:31.56]Do Do
[00:35.39]让我来说出一些真相
[00:38.56]这些秘密
[00:40.24]他们不让分享
[00:42.46]女孩子来到一定年纪
[00:45.55]就像蜂蜜开始酝酿芬芳
[00:49.44]自古以来三字经女儿经
[00:54.64]迷惑着你
[00:56.51]花朵到了时间就要大绽放
[00:59.96]就算多少人反对
[01:03.74]都会敲打直到粉碎所有的心防
[01:07.08]我们每个人都这样成长
[01:10.69]一心一意小心翼翼
[01:12.46]经营的假象
[01:14.39]就算在挣扎
[01:16.33]还是爆炸
[01:17.79]Non Non
[01:20.94]Non Non
[01:24.80]如果我不能尊重内心
[01:27.85]请问凭什么
[01:29.56]要被别人爱上
[01:31.88]女孩子如果没有自我
[01:34.93]就像蜂蜜
[01:36.54]只有人造香气
[01:38.85]自古以来他们说她们说
[01:44.14]压抑着你
[01:46.01]人生到了时间就要大绽放
[01:49.19]Yes Yes
[01:50.42]Yes Yes
[01:51.78]多么期待
[01:52.72]命运不停敲打直到粉碎所有的心防
[01:56.47]我们每个人都这样成长
[02:00.19]一心一意小心翼翼
[02:01.88]经营的假象
[02:03.90]还想挣扎
[02:05.56]让它爆炸
[02:07.27]Do Do
[02:10.39]Do Do
[02:29.79]命运会打破坚硬的壳
[02:31.91]直到粉碎所有的伪装
[02:34.50]世间的万象
[02:36.19]都这样生长
[02:37.95]让我面对人山人海
[02:39.75]勇敢去碰撞
[02:41.73]勇敢去想
[02:43.55]勇敢去爱上
[02:45.20]多么期待命运粉碎所有的心防
[02:48.53]我们每个人都这样成长
[02:52.11]一心一意小心翼翼
[02:53.92]经营的假象
[02:55.82]还想挣扎
[02:57.74]让它爆炸
[02:59.34]Do Do
[03:02.44]Do Do
[03:06.10]Do Do
[03:09.50]Do Do
