[ti:盛夏好声音]
[ar:SNH48]
[al:盛夏好声音]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]盛夏好声音 - SNH48 (SNH Forty-eight)
[00:05.46]词：秋元康/甘世佳
[00:10.93]曲：井上ヨシマサ
[00:16.40]夏天在眉间
[00:19.11]释放出热烈的闪电
[00:22.18]洁白的沙粒间
[00:23.97]让肤色更显眼
[00:25.72]青春正新鲜
[00:29.20]再美的语言
[00:31.81]也需要景色的铺垫
[00:35.30]此刻说的永远
[00:38.11]更接近了永远
[00:42.31]无尽的青空
[00:44.46]纯净得像爱的初衷
[00:48.66]海浪的翻涌
[00:51.47]提醒我早已经心动
[00:54.44]或许应该趁现在
[00:57.58]完成蝴蝶的破蛹
[01:00.83]在这夏日天空下
[01:03.03]性感这一趴
[01:04.75]全世界准备好了吗
[01:09.02]海浪声音
[01:10.73]Sounds good
[01:12.08]我的蜕变你看清楚
[01:15.24]学会被更多人注目
[01:17.97]被更多人嫉妒
[01:19.39]撩动了沿岸这一路
[01:21.64]心跳声音
[01:23.88]Sounds good
[01:25.03]爱的果实终于成熟
[01:28.31]为等候这一幕
[01:31.56]我们曾在黑暗中起舞
[01:38.81]Yes
[01:51.89]寂寞的秋千
[01:54.39]和写满爱的海岸线
[01:57.62]享受这份悠闲
[01:59.42]因为曾经直面
[02:01.17]人海万万千
[02:04.86]初吻有多甜
[02:07.44]竟然能够留住时间
[02:10.83]心与心相连
[02:13.60]就像海与天
[02:17.78]清新的海风
[02:19.97]就像恋爱的感觉
[02:24.29]有一种甘甜
[02:26.92]又带着一丝丝微咸
[02:30.02]或许该趁现在
[02:33.06]面向大海等花开
[02:36.41]在这美丽天空下
[02:38.67]闪耀这一夏
[02:40.32]想问你准备好了吗
[02:44.62]海浪声音
[02:46.15]Sounds good
[02:47.56]夏日蜕变你别羡慕
[02:51.04]学会被更多人注目
[02:53.38]被更多人嫉妒
[02:54.98]我演的就是这一出
[02:57.44]心跳声音
[02:59.02]Sounds good
[03:00.52]白日焰火也不孤独
[03:03.94]为等候这一幕
[03:07.17]我们曾经努力走每一步
[03:28.37]海浪声音
[03:29.86]Sounds good
[03:31.52]我的蜕变你看清楚
[03:34.73]学会被更多人注目
[03:37.13]被更多人嫉妒
[03:38.68]撩动了沿岸这一路
[03:41.28]心跳声音
[03:42.76]Sounds good
[03:44.34]爱的果实终于成熟
[03:47.65]为等候这一幕
[03:50.89]我们曾在黑暗中起舞
[03:57.64]我的夏天
[03:59.15]Sounds good
[04:00.50]不害怕被羡慕
[04:03.95]我的未来
[04:05.94]Sounds good
[04:06.94]不后悔这一路
[04:10.49]等你说
[04:11.94]Good job
[04:13.46]我就会好满足
[04:17.06]等你说
[04:18.55]Good job
[04:19.91]去走好每一步
[04:23.41]我爱你
[04:24.86]Sounds good
