[ti:眼神加速度]
[ar:SNH48]
[al:盛夏好声音]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]眼神加速度 - SNH48 (SNH Forty-eight)
[00:01.74]词：秋元康,上海星四芭
[00:03.49]曲：俊龙
[00:05.24]超快速列车过站都不停
[00:08.09]唤醒我一闪而过的身影
[00:10.81]没能看清
[00:11.70]那里(那里)
[00:12.99]这里(这里)
[00:14.68]只是一瞬间就像一见钟情
[00:18.85]惊动了我的心
[00:31.69]上学路上看着风景
[00:34.36]我又开始酝酿情绪
[00:37.58]只因为下一站我又能遇见你
[00:42.85]跟着心跳加速前进
[00:45.79]难道这是爱的反应
[00:48.87]而你就是最美风景
[00:52.07]我怎么看都不腻
[00:54.84]每一次经过的记忆
[00:57.61]拼凑完整的你
[01:00.26]放慢了速度
[01:01.50]就能接近你
[01:03.26]下一次我就能把你看得更仔细
[01:07.96]超快速列车过站都不停
[01:10.68]怎么收集你每天的表情
[01:13.62]越来越近
[01:14.52]屏住(屏住)
[01:15.92]呼吸(呼吸)
[01:17.54]就让这一刻暂停
[01:19.44]超快速列车过站都不停
[01:22.16]被唤醒一闪而过的身影
[01:25.00]没能看清
[01:25.90]那里(那里)
[01:27.22]这里(这里)
[01:28.82]只是一瞬间
[01:30.34]就像一见钟情
[01:33.25]惊动了我的心
[01:45.89]想再靠近一点距离
[01:48.66]想再次看见你的身影
[01:51.59]那就祈祷让时间放慢速度前行
[01:57.28]就让时间多点延续
[02:00.03]别让相遇只出现在梦里
[02:03.45]给点勇气写下那句
[02:06.23]透过车窗的爱意
[02:09.18]每一次经过的记忆
[02:12.00]拼凑完整的你
[02:14.52]放慢了速度
[02:15.86]就能接近你
[02:17.52]下一次我就能把你看得更仔细
[02:22.28]超快速列车过站都不停
[02:25.04]怎么收集你每天的表情
[02:27.90]越来越近
[02:28.80]屏住(屏住)
[02:30.11]呼吸(呼吸)
[02:31.56]就让这一刻暂停
[02:33.65]超快速列车过站都不停
[02:36.51]被唤醒一闪而过的身影
[02:39.31]没能看清
[02:40.07]哪里(哪里)
[02:41.47]这里(这里)
[02:43.17]就在这一瞬间捕捉你的身影
[02:47.53]加速了我的心
[03:06.69]超快速列车过站都不停
[03:09.19]怎么收集你每天的表情
[03:11.95]越来越近
[03:12.85]屏住(屏住)
[03:14.74]呼吸(呼吸)
[03:16.04]就让这一刻暂停
[03:18.06]超快速列车过站都不停
[03:20.69]被唤醒一闪而过的身影
[03:23.46]没能看清
[03:24.28]那里(那里)
[03:25.77]这里(这里)
[03:27.37]只是一瞬间就像一见钟情
[03:31.64]惊动了我的心
[03:44.59]人群之中你在那里
[03:45.93]我一眼就能发现你
[03:47.37]我不能将我的视线
[03:48.74]离开你
[03:50.21]还能感应你的气息
[03:51.58]还能听见你的声音
[03:52.77]还能看见你在那里
[03:54.46]就这样静静的看着你
[03:56.86]I Love You
