[ar:CKG48]
[ti:新的帷幕]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新的帷幕 - CKG48
[00:02.15]词：左放
[00:04.30]曲：7KEY
[00:06.45]编曲：7KEY
[00:08.60]混音：7KEY
[00:10.75]母带：严俊@KYM Studio
[00:12.90]监制：CKG48音乐部
[00:15.05]绚烂焰火 将天空点燃
[00:18.43]照亮心的彼岸
[00:22.00]在下一个转弯
[00:24.49]就抵达那名为青春的车站
[00:28.86]梦的颜色如彩虹那般
[00:32.23]每个人脸上带着期盼
[00:35.18]每个瞬间都将快乐写满
[00:39.86]期待着未来
[00:42.71]穿越高层的列车停下
[00:46.06]经历过春秋严寒冬夏
[00:49.63]花一样的我们
[00:52.30]一路互相陪伴到达
[00:55.50]听那
[00:56.45]清晨的钟声伴着希望
[00:59.92]春风十里将温暖挥洒
[01:03.80]紧握住你的手
[01:06.24]与我同在击掌加油
[01:09.41]Only you
[01:17.63]莫名的感动
[01:20.16]别等待 去拥抱每分每秒
[01:24.27]昨日不会停留
[01:27.07]倒计时 新的钟声为我响奏
[01:31.56]梦的颜色如彩虹那般
[01:34.84]每个人脸上带着期盼
[01:37.78]每个瞬间都将快乐写满
[01:42.33]期待着未来
[01:45.38]穿越高层的列车停下
[01:48.65]经历过春秋严寒冬夏
[01:52.38]花一样的我们
[01:54.91]一路互相陪伴到达
[01:58.11]听那
[01:59.02]清晨的钟声伴着希望
[02:02.54]春风十里将温暖挥洒
[02:06.41]紧握住你的手
[02:08.82]与我同在击掌加油
[02:11.87]Only you
[02:16.05]看 远方拂晓在天边
[02:19.30]最美的画面浮现在眼前
[02:23.41]让时光带走每一个今天
[02:27.26]胜过昨天
[02:29.35]更好的起点
[02:49.47]太阳的光芒
[02:54.33]照亮每个 梦 oh
[02:59.75]阳光洒满山之城
[03:02.73]站在
[03:03.51]汗水泪水梦想的舞台
[03:06.89]新的帷幕为我们揭开
[03:10.81]有你陪伴左右
[03:13.21]期待为我击掌加油
[03:16.24]Only you
