[ti:叹号 (Live)]
[ar:GNZ48]
[al:Fiona.N (Restart)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]叹号 (Live) - GNZ48
[00:01.56]词：Tpe Uncle
[00:03.13]曲：OKBOYS
[00:04.71]Yeah yeah yeah yeah yeah yeah
[00:10.96]Yeah yeah yeah fantasy girl
[00:17.21]Yeah yeah yeah yeah yeah yeah
[00:23.27]Yeah yeah yeah fantasy girl
[00:29.36]走在五颜六色缤纷阶梯上
[00:32.61]眼前景色每个人都不一样
[00:35.71]那个女孩她今天也路过了吗
[00:39.98]Fantasy girl
[00:41.97]哥伦布穿过海洋是个冒险家
[00:45.09]独一无二的世界现在就出发
[00:48.06]随波逐流永远都不会轮到她
[00:52.57]Fantasy girl
[00:54.43]特立独行品味自我
[00:57.22]混乱人群中亮眼一支独秀
[01:00.49]跟上时代却不跟风
[01:03.16]从来都不回头
[01:05.04]招牌自信笑容
[01:06.52]有勇气不做作
[01:08.06]她笑称自己很普通
[01:09.86]天天说走就走像把一切都看透
[01:12.79]把平凡不平凡都握在手心之中
[01:16.08]做个白日梦 无止尽探索
[01:18.81]灰姑娘和白雪公主 睡美人
[01:21.17]都是朋友
[01:22.12]就爱沉浸幻想
[01:23.38]能把烦恼全掏空
[01:25.24]无论困难重重
[01:26.41]一个大笑声就足够
[01:28.53]停留没理由
[01:29.94]新的小宇宙
[01:31.08]期待着下次冒险
[01:33.08]命中注定的邂逅
[01:35.12]Yeah yeah yeah yeah yeah yeah
[01:40.72]Yeah yeah yeah fantasy girl
[01:46.90]走在五颜六色缤纷阶梯上
[01:49.98]眼前景色每个人都不一样
[01:53.05]那个女孩她今天也路过了吗
[01:57.41]Fantasy girl
[01:59.44]哥伦布穿过海洋是个冒险家
[02:02.26]独一无二的世界现在就出发
[02:05.40]随波逐流永远都不会轮到她
[02:09.80]Fantasy girl
[02:11.79]特立独行品味自我
[02:14.49]混乱人群中亮眼一支独秀
[02:17.77]跟上时代却不跟风
[02:20.55]从来都不回头
[02:22.42]招牌自信笑容
[02:23.90]有勇气不做作
[02:25.47]她笑称自己很普通
[02:27.16]天天说走就走像把一切都看透
[02:30.28]把平凡不平凡都握在手心之中
[02:33.65]做个白日梦 无止尽探索
[02:36.01]灰姑娘和白雪公主 睡美人
[02:38.63]都是朋友
[02:39.51]就爱沉浸幻想 能把烦恼全掏空
[02:42.62]无论困难重重
[02:43.74]一个大笑声就足够
[02:45.91]停留没理由 新的小宇宙
[02:48.38]期待着下次冒险
[02:50.64]命中注定的邂逅
[03:04.54]有时候也会感到寂寞
[03:07.81]隐藏在心里头那个角落
[03:10.86]日记上像在对谁诉说
[03:13.21]我们曾经都有
[03:14.76]不坚强的时候
[03:16.67]挥挥衣袖忘记从不计较的洒脱
[03:19.75]让色彩填满空白播放快乐节奏
[03:23.06]魔幻马卡龙 缤纷糖果球
[03:25.57]不需多余华丽点缀
[03:27.55]只要简单的生活
[03:29.12]就爱沉浸幻想 能把烦恼全掏空
[03:32.21]无论困难重重
[03:33.38]一个大笑声就足够
[03:35.48]停留没理由 新的小宇宙
[03:38.01]期待着下次冒险
[03:40.07]命中注定的邂逅
