[ti:噗通噗通]
[ar:GNZ48石竹君/GNZ48吕曼菲]
[al:Fiona.N (Restart)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]噗通噗通 - GNZ48石竹君/GNZ48吕曼菲
[00:07.25]词：吕孝廷
[00:14.50]曲：吕孝廷
[00:21.76]从什么时候 故意的停留
[00:26.54]教室门口默默等候
[00:31.22]遇见你就被你触动
[00:34.58]却没有勇气对你开口 Baby
[00:39.45]自那天之后 我撞见你就
[00:44.63]故意将我的书散落
[00:49.22]不小心又被你感动
[00:52.57]要怎样才能让你开口 Baby
[00:57.29]这噗通噗通跳动 是什么原因
[01:01.41]不停的反复悸动 是不是爱情
[01:07.33]理性已无法响应
[01:10.03]这专属位置 我只属于你
[01:15.02]这噗通噗通跳动 是什么声音
[01:19.29]不停的难以呼吸 这就是爱情
[01:25.15]都怪我理智不清
[01:27.97]这专属位置 只属于你 属于你
[01:37.02]沉默又被动 难道是希望
[01:42.89]眼睁睁被捷足先登
[01:47.56]既期待又怕受伤害
[01:50.72]要怎样才能让你开口Baby
[01:55.54]这噗通噗通跳动 是什么原因
[01:59.77]不停的反复悸动 是不是爱情
[02:05.40]理性已无法响应
[02:08.24]这专属位置 我只属于你
[02:13.31]这噗通噗通跳动 是什么声音
[02:17.63]不停的难以呼吸 这就是爱情
[02:23.46]都怪我理智不清
[02:26.20]这专属位置 只属于你 属于你
[02:32.69]事到如今 我已决定
[02:36.89]用尽全力说出我爱你
[02:41.28]让彼此 两颗心更靠近
[02:49.32]这噗通噗通跳动 是什么原因
[02:53.52]不停的反复悸动 是不是爱情
[02:59.18]理性已无法响应
[03:02.11]这专属位置 我只属于你
[03:07.12]这噗通噗通跳动 是什么声音
[03:11.46]不停的难以呼吸 这就是爱情
[03:17.24]都怪我理智不清
[03:20.06]这专属位置 只属于你 属于你
