[ti:Miss Fiona (Live)]
[ar:GNZ48]
[al:Fiona.N (Restart)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Miss Fiona (Live) - GNZ48
[00:04.62]词：黄枫宜Mayu Huang
[00:09.25]曲：朴志娟/韩在俊
[00:13.88]纯真的脸颊 雪白的美丽无瑕
[00:19.86]Wu wu
[00:21.22]眨个眼 突破时空
[00:24.16]哪都能光速到达
[00:27.22]古灵精的她
[00:31.09]看不透的萌萌傻傻
[00:33.88]眼珠子转动 奇幻的魔法
[00:37.72]就要开始 La
[00:40.11]耍一点 小聪明
[00:43.41]制造点 神秘惊喜
[00:46.84]别怪她 总是爱说话
[00:50.54]抓住了 众人的目光
[00:53.64]轻轻敲敲你的心
[00:56.73]打破墨菲的定律
[00:59.87]害羞的表情
[01:03.47]早已将一切说明
[01:06.32]她总让人 摸不着头绪
[01:09.98]千变万化的语气
[01:13.20]悄悄 藏了心机
[01:16.60]却又可爱 让人不禁着迷
[01:21.91]纯真的脸颊
[01:25.05]雪白的美丽无瑕
[01:27.89]Wu wu
[01:29.02]眨个眼 突破时空
[01:32.04]哪都能光速到达
[01:35.19]古灵精的她
[01:38.66]看不透的萌萌傻傻
[01:41.91]眼珠子转动 奇幻的魔法
[01:45.48]就要开始 La
[01:48.10]耍一点 小聪明
[01:51.31]制造点 神秘惊喜
[01:54.69]别怪她 总是爱说话
[01:58.50]抓住了 众人的 目光
[02:01.34]轻轻敲敲你的心
[02:04.47]打破墨菲的定律
[02:07.73]害羞 的表情
[02:11.23]早已将一切说明
[02:14.12]她总让人摸不着头绪
[02:17.70]千变万化的语气
[02:21.11]悄悄藏了心机
[02:24.40]却又可爱 让人不禁着迷
[02:28.63]爱憎分明的双眼
[02:31.55]裹着糖衣的笑颜
[02:35.09]哪个才是 真实的她呢
[02:39.54]疯狂却又独特
[02:41.90]每个喘息
[02:45.21]藏着秘密
[02:47.84]Oh I love you 她的乖诞
[02:51.42]她的不羁 Oh yeah
[03:07.44]轻轻敲敲你的心
[03:10.88]打破墨菲的定律
[03:14.01]害羞的表情
[03:17.51]早已将一切说明
[03:20.27]她总让人摸不着头绪
[03:23.93]千变万化的语气
[03:27.17]悄悄 藏了心机
[03:30.71]却又可爱 让人不禁着迷
