[ti:花寄 (Live)]
[ar:GNZ48张润/GNZ48谢艾琳/GNZ48江雨航/GNZ48项宇婧]
[al:Fiona.N (Restart)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花寄 (Live) - GNZ48张润/GNZ48谢艾琳/GNZ48江雨航/GNZ48项宇婧
[00:04.18]词：NINA
[00:08.37]曲：Project M
[00:12.56]春日里阳光是粉色的
[00:15.57]风吹来四叶草的想念
[00:18.36]翻糖花铺香气四溢
[00:20.85]恋爱的气味恣意绽放
[00:24.31]暗恋她微笑上扬嘴角
[00:27.23]她喜欢气泡水的味道
[00:29.91]想吻吻她上翘的睫毛
[00:32.69]却又害羞胆怯
[00:35.51]雨后彩虹画天边
[00:38.61]樱草花他偷偷送她
[00:41.44]代表着爱永远不凋谢
[00:47.07]大声说出你的爱意
[00:50.09]带她到花海的世界
[00:53.00]拥抱着就不怕分开 放胆去爱
[00:58.69]恋爱总那么温暖
[01:01.82]没有寒冷冬天
[01:04.34]我愿意等待他出现的那天
[01:07.56]一起飞向星空的天界
[01:10.70]送给我爱的宣告
[01:13.29]陪我直到永远
[01:15.66]对我说
[01:16.39]I will stand by you forever
[01:19.15]拥有你 就像拥有全世界
[01:34.06]春日里阳光是粉色的
[01:37.12]风吹来四叶草的想念
[01:39.44]翻糖花铺香气四溢
[01:42.45]恋爱的气味恣意绽放
[01:45.89]暗恋她微笑上扬嘴角
[01:48.57]她喜欢气泡水的味道
[01:51.29]想吻吻她上翘的睫毛
[01:54.13]却又害羞胆怯
[01:57.12]雨后彩虹画天边
[02:00.11]樱草花他偷偷送她
[02:03.06]代表着爱永远不凋谢
[02:08.91]大声说出你的爱意
[02:11.79]带她到花海的世界
[02:14.24]拥抱着就不怕分开 放胆去爱
[02:20.35]恋爱总那么温暖
[02:23.19]没有寒冷冬天
[02:25.73]我愿意等待他出现的那天
[02:28.97]一起飞向星空的天界
[02:32.17]送给我爱的宣告
[02:34.73]陪我直到永远
[02:37.33]对我说
[02:38.07]I will stand by you forever
[02:40.54]拥有你 就像拥有全世界
[02:46.10]再靠近一点点
[02:49.37]不害怕我们会走远
[03:24.28]雨后彩虹画天边
[03:27.30]樱草花他偷偷送她
[03:30.22]代表着爱永远不凋谢
[03:35.58]大声说出你的爱意
[03:38.74]带她到花海的世界
[03:41.69]拥抱着就不怕分开 放胆去爱
[03:47.65]想要听你说爱我
[03:50.50]再见还有明天
[03:53.01]在你心底种上恋爱的花朵
[03:56.28]愿你专属于我
[03:59.13]恋爱总那么温暖
[04:02.12]没有寒冷冬天
[04:04.71]我愿意等待他出现的那天
[04:07.87]一起飞向星空的天界
[04:11.07]送给我爱的宣告
[04:13.61]陪我直到永远
[04:16.00]对我说
[04:16.75]I will stand by you forever
[04:19.46]拥有你 就像拥有全世界
