[ti:问号 (Live)]
[ar:GNZ48]
[al:Fiona.N (Restart)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]问号 (Live) - GNZ48
[00:00.25]词：Tpe Uncle
[00:00.50]曲：Mcflied chicken
[00:00.76]Love me baby hold me
[00:01.98]忘掉不开心的坏空气
[00:04.13]抽屉中时光机
[00:05.41]回忆小时候有多甜蜜
[00:07.34]未来不着急 等着自己去决定
[00:24.45]地球自转到现在转了几圈
[00:27.75]流星雨许愿何时能实现
[00:31.13]是是非非从来就不想分辨
[00:33.80]一个眼神就看透所有一切
[00:37.84]为什么放假日总在星期天
[00:41.29]为什么时间只会不停向前
[00:44.66]人们的生活还是一成不变
[00:47.28]请给我一双翅膀尽情的飞
[00:50.70]拿起望远镜去跟随
[00:52.88]跟着世界冒险
[00:54.34]神秘的午夜 欢乐不间歇
[00:57.28]泰迪熊偷偷跟着芭比约会
[00:59.39]自由女神下班了没
[01:00.98]我的你在哪边
[01:04.25]Love me baby hold me
[01:05.81]不管相隔多少的距离
[01:07.81]伸出你的手心
[01:09.11]来首月球上的圆舞曲
[01:11.07]嫦娥很美丽 月兔哪里去
[01:14.52]欢迎来到 超炫丽party
[01:17.82]Love me baby hold me
[01:19.23]忘掉不开心的坏空气
[01:21.28]抽屉中时光机
[01:22.61]回忆小时候有多甜蜜
[01:24.62]杂货店里 黑板上笔迹
[01:27.82]寻找我们 共同的记忆
[01:31.30]未来不着急 等着自己去决定
[01:48.32]地球自转到现在转了几圈
[01:51.71]流星雨许愿何时能实现
[01:55.08]是是非非从来就不想分辨
[01:57.79]一个眼神就看透所有一切
[02:01.89]为什么放假日总在星期天
[02:04.94]为什么时间只会不停向前
[02:08.54]人们的生活还是一成不变
[02:11.14]请给我一双翅膀尽情的飞
[02:14.64]拿起望远镜去跟随
[02:16.86]跟着世界冒险
[02:18.33]神秘的午夜 欢乐不间歇
[02:21.12]泰迪熊偷偷跟着芭比约会
[02:23.35]自由女神下班了没
[02:24.95]我的你在哪边
[02:28.34]Love me baby hold me
[02:29.75]不管相隔多少的距离
[02:31.75]伸出你的手心
[02:33.06]来首月球上的圆舞曲
[02:35.13]嫦娥很美丽 月兔哪里去
[02:38.27]欢迎来到 超炫丽party
[02:41.78]Love me baby hold me
[02:43.21]忘掉不开心的坏空气
[02:45.33]抽屉中时光机
[02:46.58]回忆小时候有多甜蜜
[02:48.57]杂货店里 黑板上笔迹
[02:51.81]寻找我们 共同的记忆
[02:55.16]未来不着急 等着自己去决定
[03:11.87]Love me baby hold me
[03:13.38]不管相隔多少的距离
[03:15.38]伸出你的手心
[03:16.74]来首月球上的圆舞曲
[03:18.72]嫦娥很美丽 月兔哪里去
[03:21.96]欢迎来到 超炫丽party
[03:25.38]Love me baby hold me
[03:26.82]忘掉不开心的坏空气
[03:28.91]抽屉中时光机
[03:30.27]回忆小时候有多甜蜜
[03:32.27]杂货店里 黑板上笔迹
[03:35.42]寻找我们 共同的记忆
[03:38.71]未来不着急 等着自己去决定
