[ti:用我的声音]
[ar:郑丹妮,GNZ48卢静,GNZ48曾佳]
[al:Fiona.N (Restart)]
[by:tingting_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]用我的声音 - 郑丹妮/GNZ48卢静/GNZ48曾佳
[00:04.32]词：李懋扬(T2o)
[00:08.64]曲：唐绍崴
[00:12.97]今天穿什么上衣搭心情
[00:15.74]无关的建议我已不想听
[00:18.57]结束了这场寻梦的旅行
[00:21.41]这一刻散发魅力
[00:24.19]不需要在意别人的话语
[00:26.98]尝试去感受欢呼的声音
[00:29.86]当我又站在舞台的中心
[00:32.68]麦克风握在手里
[00:35.63]用我的声音大声告诉你
[00:39.10]我已找到自己
[00:41.13]越过了人群只向你传递
[00:44.80]我告白的声音
[00:46.81]用我的声音大声告诉你
[00:50.40]我存在的意义
[00:52.43]四十八小时都无法暂停
[00:56.00]没有人能抗拒
[00:57.98]Lolipop Candy shop
[00:59.23]Baby I'm Your Superstar
[01:00.60]Lolipop Candy shop
[01:01.99]Baby I'm Your Superstar
[01:03.45]Lolipop Candy shop
[01:04.89]Baby I'm Your Superstar
[01:09.74]今天穿什么上衣搭心情
[01:12.17]无关的建议我已不想听
[01:15.03]结束了这场寻梦的旅行
[01:17.92]这一刻散发魅力
[01:20.63]不需要在意别人的话语
[01:23.42]尝试去感受欢呼的声音
[01:26.30]当我又站在舞台的中心
[01:29.17]麦克风握在手里
[01:32.01]用我的声音大声告诉你
[01:35.45]我已找到自己
[01:37.55]越过了人群只向你传递
[01:41.18]我告白的声音
[01:43.30]用我的声音大声告诉你
[01:46.74]我存在的意义
[01:48.88]四十八小时都无法暂停
[01:52.46]没有人能抗拒
[01:54.68]Lolipop Candy shop
[01:55.70]Baby I'm Your Superstar
[01:57.13]Lolipop Candy shop
[01:58.50]Baby I'm Your Superstar
[01:59.98]Lolipop Candy shop
[02:01.36]Baby I'm Your Superstar
[02:25.74]用我的声音大声告诉你
[02:29.19]我已找到自己
[02:31.26]越过了人群只向你传递
[02:34.76]我告白的声音
[02:36.90]用我的声音大声告诉你
[02:40.44]我存在的意义
[02:42.60]四十八小时都无法暂停
[02:46.16]没有人能抗拒
[02:48.39]用我的声音大声告诉你
[02:51.76]我已找到自己
[02:53.82]越过了人群只向你传递
[02:57.36]我告白的声音
[02:59.52]用我的声音大声告诉你
[03:02.95]我存在的意义
[03:05.15]四十八小时都无法暂停
[03:08.64]没有人能抗拒
