[ti:十一 (正负)]
[ar:刘力菲/GNZ48洪静雯]
[al:Fiona.N (Restart)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]十一 (正负) - 刘力菲/GNZ48洪静雯
[00:07.53]词：田纳
[00:15.07]曲：金源奕
[00:22.62]期待花开需要耐心
[00:25.32]等待多少的时间
[00:28.68]花若凋谢 不过也就只是
[00:31.87]短暂一瞬之间 Oh
[00:35.57]无意之间 划破的伤
[00:38.39]谁又曾在乎过
[00:40.93]时间再久 想起来
[00:43.93]仍然还觉得痛
[00:48.07]Wrong or right
[00:50.06]Left and right
[00:51.57]是非没有绝对
[00:54.70]正与负 一线间
[00:57.77]Different
[01:00.18]绽放微笑 的那一瞬间
[01:03.07]一个眼神 就说明一切
[01:06.19]不需在乎 是否能永远
[01:09.39]我们并肩 Never to the end
[01:12.87]不会忘记 此刻的笑颜
[01:15.63]总会在 心底无尽盘旋
[01:18.79]那美好 回忆画面
[01:23.52]Would you be in my mind
[01:45.78]多少经历过后
[01:49.01]我们变无话不说
[01:52.37]误会之后谁都无法将沉默打破
[01:58.63]直到分开的时候
[02:01.04]才后悔还好多话没有说
[02:05.11]Wrong or right
[02:06.76]Left and right
[02:08.32]是非没有绝对
[02:11.53]正与负 一线间
[02:14.75]Different
[02:17.06]绽放微笑 的那一瞬间
[02:19.96]一个眼神 就说明一切
[02:23.04]不需在乎 是否能永远
[02:26.23]我们并肩 Never to the end
[02:29.55]不会忘记 此刻的笑颜
[02:32.47]总会在 心底无尽盘旋
[02:35.59]那美好 回忆画面
[02:40.20]Would you be in my mind
[02:43.97]或许 彼此只是过客吧
[02:50.23]或许 也只是段旅程吧
[02:56.66]或许 我们只是彼此绽放
[03:02.37]片刻的花火
[03:04.40]瞬间永远 庆幸曾一起度过
[03:09.88]Wo ye
[03:36.45]绽放微笑 的那一瞬间
[03:39.85]一个眼神 就说明一切
[03:42.90]不需在乎 是否能永远
[03:46.21]我们并肩 Never to the end
[03:49.52]不会忘记 此刻的笑颜
[03:52.51]总会在 心底无尽盘旋
[03:55.64]那美好 回忆画面
[04:00.31]Would you be in my mind
[04:03.06]回忆里 好多的画面
[04:06.22]一幕一幕 留在我眼前
[04:09.38]那是多么 美好的瞬间
[04:12.61]有你就永远
[04:15.92]回忆里 好多的画面
[04:19.04]一幕一幕 留在我眼前
[04:22.27]那是多么 美好的瞬间
[04:25.41]有你就永远
