[ti:One Life]
[ar:陈楠茜/GNZ48吴羽霏/冼燊楠/GNZ48杨若惜]
[al:Fiona.N (Restart)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]One Life - GNZ48陈楠茜/GNZ48吴羽霏/冼燊楠/GNZ48杨若惜/GNZ48刘果
[00:06.06]词：廖芸珮
[00:12.13]曲：朴志娟/韩在俊
[00:18.21]通勤时刻的车厢里
[00:20.75]习惯 抬头看窗外的风景
[00:25.62]肩并肩短短的距离
[00:28.08]谁会 在意我每天的心情
[00:32.74]忽然之间 心在跳动
[00:34.53]有个声音 对我诉说
[00:36.56]别再犹豫 尽快逃离这禁锢魔咒
[00:39.49]Promise I do promise I do
[00:43.56]不在乎有多少拦阻
[00:47.20]日复一日
[00:48.07]一再重复
[00:49.32]原地画圈
[00:50.13]空转忙碌
[00:51.44]我要走出 这迷途
[00:54.33]一步步 一步步
[00:55.95]或许绕了些远路
[00:57.75]擦干泪 不许哭
[00:59.59]直到能骄傲谢幕
[01:01.48]One life one chance
[01:04.94]要创造出 属于我的未来
[01:09.39]受了点伤 又怎样
[01:11.15]收起忧伤 继续闯
[01:12.96]握紧了不放手 别害怕逆着走
[01:16.31]最精彩的生活 靠自己摸索
[01:20.08]不愿成为 温室花朵
[01:22.95]像个童话
[01:31.04]拼命掩饰着不完美 的我
[01:34.48]以为结果才是一切
[01:38.50]却忘记镜中的自己
[01:40.81]也会 是谁想珍惜的玫瑰
[01:45.41]就在瞬间 心又跳动
[01:47.11]同个声音 再度诉说
[01:49.25]眼底浮现 闪耀灿烂的烟火
[01:52.29]Promise I do promise I do
[01:56.28]抛开心里的束缚
[01:59.96]拒绝虚假
[02:00.87]暧昧模糊
[02:01.84]全力投出
[02:02.80]直球胜负
[02:03.98]坚决态度 不让步
[02:06.92]一步步 一步步
[02:08.68]或许绕了些远路
[02:10.47]擦干泪 不许哭
[02:12.29]直到能骄傲谢幕
[02:14.13]One life one chance
[02:17.70]要创造出 属于我的未来
[02:21.90]受了点伤 又怎样
[02:23.78]收起忧伤 继续闯
[02:25.70]握紧了不放手 别害怕逆着走
[02:29.02]最精彩的生活 靠自己摸索
[02:32.79]随着心跳 没有保留
[02:35.90]眼睛阖上 感受这花香
[02:39.89]庸扰放下
[02:41.44]幸福有各种模样
[02:43.50]不退让 就是我 最美的信仰
[02:47.11]前方 总有曙光
[03:08.62]一步步 一步步
[03:10.50]或许绕了些远路
[03:12.30]擦干泪 不许哭
[03:14.10]直到能骄傲谢幕
[03:16.25]One life one chance
[03:19.47]要创造出 属于我的未来
[03:23.80]受了点伤 又怎样
[03:25.73]收起忧伤 继续闯
[03:27.57]握紧了不放手 别害怕逆着走
[03:30.82]最精彩的生活 靠自己摸索
[03:34.53]平淡结局 对我来说 是种惩罚
