[ti:你是我]
[ar:BEJ48]
[al:百变惊叹号]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]你是我 - BEJ48
[00:06.70]词：左放
[00:13.41]曲：Arisa Sato
[00:20.13]那天你悄悄地对我说
[00:24.89]梦是可以变成现实的
[00:29.18]于是我们便一拍即合
[00:32.53]开始了不寻常的旅程
[00:37.78]沿途有你最爱的花朵
[00:42.82]也有我曾向往的景色
[00:46.91]偶尔碰到困难和曲折
[00:50.36]你总是帮助我去渡过
[00:55.86]有分歧的时候
[00:58.14]会假装变沉默
[01:00.29]最后却总是包容
[01:02.10]很任性的我
[01:04.67]世界变化太多
[01:06.90]唯一能有把握
[01:08.62]是你一直陪伴我左右
[01:12.65]感谢你藏在我背包
[01:14.68]一整盒巧克力糖果
[01:16.94]让我忘记眼泪苦涩
[01:19.07]只被甜蜜包裹
[01:21.30]感谢你在失眠夜晚
[01:23.46]为我唱起最爱的歌
[01:25.89]我的心变得不会再寂寞
[01:30.19]感谢你从未放开过
[01:32.41]这双紧握住我的手
[01:34.64]寒风中给予的温热
[01:36.84]让我不再颤抖
[01:39.06]感谢你能与我相逢
[01:41.26]春夏秋冬一起走过
[01:43.65]幸福时刻定格成为永恒
[01:57.80]那天你悄悄地对我说
[02:02.60]梦是可以变成现实的
[02:06.95]于是我们便一拍即合
[02:10.32]开始了不寻常的旅程
[02:15.68]沿途有你最爱的花朵
[02:20.50]也有我曾向往的景色
[02:24.69]偶尔碰到困难和曲折
[02:28.06]你总是帮助我去渡过
[02:33.34]有分歧的时候
[02:35.87]会假装变沉默
[02:38.02]最后却总是包容
[02:39.92]很任性的我
[02:42.50]世界变化太多
[02:44.60]唯一能有把握
[02:46.35]是你一直陪伴我左右
[02:50.42]感谢你藏在我背包
[02:52.46]一整盒巧克力糖果
[02:54.70]让我忘记眼泪苦涩
[02:56.78]只被甜蜜包裹
[02:59.10]感谢你在失眠夜晚
[03:01.25]为我唱起最爱的歌
[03:03.63]我的心变得不会再寂寞
[03:07.98]感谢你从未放开过
[03:10.18]这双紧握住我的手
[03:12.38]寒风中给予的温热
[03:14.58]让我不再颤抖
[03:16.84]感谢你能与我相逢
[03:19.02]春夏秋冬一起走过
[03:21.43]幸福时刻定格成为永恒
[03:43.33]感谢你藏在我背包
[03:45.76]一整盒巧克力糖果
[03:47.99]让我忘记眼泪苦涩
[03:50.13]只被甜蜜包裹
[03:52.44]感谢你在失眠夜晚
[03:54.62]为我唱起最爱的歌
[03:57.08]我的心变得不会再寂寞
[04:01.38]感谢你藏在我背包
[04:03.53]一整盒巧克力糖果
[04:05.79]让我忘记眼泪苦涩
[04:07.93]只被甜蜜包裹
[04:10.09]感谢你在失眠夜晚
[04:12.37]为我唱起最爱的歌
[04:14.77]我的心变得不会再寂寞
[04:19.07]感谢你从未放开过
[04:21.28]这双紧握住我的手
[04:23.55]寒风中给予的温热
[04:25.72]让我不再颤抖
[04:28.00]感谢你能与我相逢
[04:30.18]春夏秋冬一起走过
[04:32.53]幸福时刻定格成为永恒
