[ti:不可替代]
[ar:BEJ48]
[al:百变惊叹号]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不可替代 - BEJ48
[00:06.85]词：左放
[00:13.70]曲：Piggy
[00:20.56]噢 白色屋檐挡住喧闹窗外
[00:25.32]我总是感觉少了一些期待
[00:30.45]独自漂泊
[00:31.61]就连幻想也变成了空白
[00:39.60]有时感慨生活不好不坏
[00:44.85]也许偶然或许是命运安排
[00:49.27]你出现挑起我心中久违的小小情怀
[00:58.77]你就是不可替代
[01:01.99]是与众不同的存在
[01:04.58]从不言败
[01:06.60]让希望的时钟不停摆
[01:09.40]享受生命
[01:13.14]每刻精彩
[01:18.04]你就是不可替代
[01:21.14]随时将我的心填满
[01:23.78]幸福装载
[01:25.96]将生命的四季灌溉
[01:28.58]灿烂的未来就要盛开
[01:55.82]00
[01:56.53]噢白色屋檐挡住喧闹窗外
[02:01.35]我总是感觉少了一些期待
[02:06.10]独自漂泊
[02:07.58]就连幻想也变成了空白
[02:15.42]有时感慨生活不好不坏
[02:20.57]也许偶然或许是命运安排
[02:25.52]你出现挑起我心中久违的小小情怀
[02:34.78]你就是不可替代
[02:38.00]是与众不同的存在
[02:40.67]从不言败
[02:42.81]让希望的时钟不停摆
[02:45.35]享受生命
[02:49.18]每刻精彩
[02:54.03]你就是不可替代
[02:57.15]随时将我的心填满
[02:59.71]幸福装载
[03:01.86]将生命的四季灌溉
[03:04.57]灿烂的未来
[03:08.45]就要盛开
[03:32.08]你就是不可替代
[03:35.51]是与众不同的存在
[03:38.07]从不言败
[03:40.34]让希望的时钟不停摆
[03:42.95]享受生命
[03:46.76]每刻精彩
[03:51.58]你就是不可替代
[03:54.77]是与众不同的存在
[03:57.36]从不言败
[03:59.64]让希望的时钟不停摆
[04:02.14]享受生命
[04:05.79]每刻精彩
[04:10.36]你就是不可替代
[04:13.92]随时将我的心填满
[04:16.49]幸福装载
[04:18.74]将生命的四季灌溉
[04:21.41]灿烂的未来就要盛开
