[ti:旅途]
[ar:BEJ48]
[al:百变惊叹号]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]旅途 - BEJ48
[00:05.23]词：Peach
[00:10.46]曲：mu_chan/Norah MW
[00:15.70]星期天地铁依然很拥挤
[00:19.66]想前行却只好停在原地
[00:23.07]抱怨着生活有多么无趣
[00:26.07]不自觉总是会烦恼不已
[00:30.02]心底藏着一个圣托里尼
[00:33.43]还有那浪漫梦幻大溪地
[00:36.77]你说你愿意陪我一起去
[00:39.94]制造独一无二的回忆
[00:43.50]那就不要再犹豫
[00:47.06]去拥抱天空吧
[00:49.32]放下所有不开心和牵挂
[00:52.76]跟着你出发
[00:53.88]带着我去旅行
[00:55.63]手牵手不再害怕
[00:59.47]热气球满载着
[01:02.07]缓缓升起的憧憬
[01:05.46]克服地球引力
[01:08.18]那一定是你 赋予我的勇气
[01:13.09]热气球燃烧着
[01:15.90]飞向未知的风景
[01:18.64]穿梭风里云里
[01:21.06]一起去找寻
[01:22.64]属于我们的美丽
[01:26.51]降落在幸福之地
[01:45.02]心底藏着一个圣托里尼
[01:48.80]还有那浪漫梦幻大溪地
[01:52.22]你说你愿意陪我一起去
[01:55.41]制造独一无二的回忆
[01:58.94]那就不要再犹豫
[02:02.44]去拥抱天空吧
[02:04.96]放下所有不开心和牵挂
[02:08.15]跟着你出发
[02:09.33]带着我去旅行
[02:11.04]手牵手不再害怕
[02:14.88]热气球满载着
[02:17.50]缓缓升起的憧憬
[02:20.84]克服地球引力
[02:23.57]那一定是你 赋予我的勇气
[02:28.51]热气球燃烧着
[02:31.31]飞向未知的风景
[02:34.06]穿梭风里云里
[02:36.50]一起去找寻
[02:38.09]属于我们的美丽
[02:42.04]降落在幸福之地
[02:45.03]依偎在阳光的怀里
[02:48.96]空气里充满热情
[02:51.38]你我笑容多甜蜜
[02:54.91]看那流星划过天际
[02:58.28]留下一道心形轨迹
[03:01.73]触动了久违的小情绪
[03:04.22]因为你在身边
[03:05.83]时刻都会有惊喜
[03:11.42]热气球满载着
[03:14.14]缓缓升起的憧憬
[03:17.42]克服地球引力
[03:20.10]那一定是你
[03:21.50]赋予我的勇气
[03:25.22]热气球燃烧着
[03:28.07]飞向未知的风景
[03:30.58]穿梭风里云里
[03:33.04]一起去找寻 属于我们的美丽
[03:38.69]降落在幸福之地
[03:41.98]把微笑作为手信
[03:45.48]邮给明天的自己
