[ti:百变惊叹号]
[ar:BEJ48]
[al:百变惊叹号]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]百变惊叹号 - BEJ48
[00:09.83]词：张艾
[00:19.67]曲：7KEY
[00:29.51]音乐boom boom boom
[00:31.00]霓虹斑斓闪耀
[00:32.70]Hey hey hey hey
[00:34.66]电音派对中绑架耳朵喧嚣
[00:37.43]Hey hey hey hey
[00:39.46]打碟说唱舞蹈
[00:40.71]喔 跟着我
[00:41.67]朋克金属硬摇
[00:42.92]屋顶掀掉
[00:44.10]我们是hold住全场的
[00:46.48]最强音暴
[00:48.22]硬币 bang bang bang
[00:49.44]游戏机里蹦跳
[00:51.01]Hey hey hey hey
[00:53.12]挑选好身份 准备计时数秒
[00:55.93]Hey hey hey hey
[00:57.85]昭君貂蝉小乔
[00:59.20]凝眸发招
[01:00.05]春丽劳拉毒药
[01:01.40]踢腿飞跳
[01:02.76]我们是技能开挂的
[01:04.76]游戏女主角
[01:06.18]如秋水温软浅笑
[01:09.52]温软浅笑
[01:11.19]额间朱砂眉眼轻俏
[01:14.02]朱砂眉眼轻俏
[01:16.07]Go go go
[01:16.58]策马扬鞭落花潇潇
[01:18.42]水溅华裳尘卷眼角
[01:20.93]时光雕刻青衫年少
[01:24.76]Wow baby
[01:25.61]啊咿啊咿变身出招
[01:27.86]倒数 三秒 比星星闪耀
[01:30.08]发送出感应讯号
[01:32.42]锁定在专属的频道
[01:34.62]Du lu du du lu
[01:35.99]接收到
[01:37.05]Du lu du du lu
[01:38.34]你目光掀起这场华丽的风暴
[01:41.91]百变少女画上惊叹号
[01:44.16]百变少女画上惊叹号
[01:46.09]眨眼bling bling bling
[01:47.28]化妆舞会聚焦
[01:48.71]Hey hey hey hey
[01:50.75]锁定了目标
[01:51.76]心跳拉响警报
[01:53.41]Hey hey hey hey
[01:55.56]神秘灵动黑猫
[01:56.86]喵喵
[01:57.62]冷傲危险猎豹
[01:59.13]多变奇妙
[02:00.30]我们是惊艳画风的
[02:02.62]时尚造型符号
[02:04.06]如秋水温软浅笑
[02:07.24]温软浅笑
[02:08.88]额间朱砂眉眼轻俏
[02:11.78]朱砂眉眼轻俏
[02:13.69]Go go go
[02:14.30]策马扬鞭落花潇潇
[02:16.31]水溅华裳尘卷眼角
[02:18.70]时光雕刻青衫年少
[02:22.48]Wow baby
[02:23.23]啊咿啊咿 变身出招
[02:25.53]倒数三秒比星星闪耀
[02:27.86]发送出感应讯号
[02:30.14]锁定在专属的频道
[02:32.43]Du lu du du lu
[02:33.87]接收到
[02:34.79]Du lu du du lu
[02:36.05]你目光掀起这场华丽的风暴
[02:39.56]百变少女画上惊叹号
[02:41.82]百变少女画上惊叹号
[03:02.11]仰望星象渺渺
[03:06.72]落笔成谜的问号
[03:11.01]彼异之花更貌
[03:15.72]新鲜一面有多少
[03:19.70]答案待揭晓
[03:21.26]通往你的内心隧道
[03:25.66]留下青春每一步记号
[03:29.92]Du lu du du lu
[03:31.36]你知道
[03:32.43]Du lu du du lu
[03:33.76]养成蜕变的不同风格和味道
[03:37.32]百变少女画上惊叹号
[03:39.56]啊咿 啊咿 变身出招
[03:41.69]倒数 三秒 比星星闪耀
[03:43.95]发送出感应讯号
[03:46.23]锁定在专属的频道
[03:48.51]Du lu du du lu
[03:49.86]接收到
[03:50.85]Du lu du du lu
[03:52.13]你目光掀起这场华丽的风暴
[03:55.77]百变少女画上惊叹号
[03:58.15]百变少女画上惊叹号
