[ti:礼物]
[ar:BEJ48]
[al:百变惊叹号]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]礼物 - BEJ48
[00:00.79]词：张艾
[00:01.59]曲：Arisa Sato
[00:02.39]天真岁月里
[00:04.48]因为你
[00:05.31]时光变温暖
[00:07.32]从平凡到绚丽
[00:09.00]收获的礼物中
[00:11.29]有你
[00:20.95]热腾腾牛奶香气四溢
[00:23.67]笑脸煎蛋赶跑了起床气
[00:26.52]满满的爱唤醒更好的自己
[00:31.11]美好的
[00:32.16]夏天留在红灯路口远去
[00:34.85]歌声笑声绿灯一路前行
[00:37.67]坐着巴士拿出背包中耳机
[00:43.53]秋风放飞蒲公英
[00:46.30]自由飞行
[00:48.37]勇敢的认真的执着的黑夜到黎明
[00:53.32]山川田野里
[00:55.38]远望去
[00:56.25]穿金黄大衣
[00:58.19]阳光灿烂无比
[01:00.08]每一段路窗外都是美景
[01:04.58]天真岁月里
[01:06.65]因为你
[01:07.38]时光变温暖
[01:09.40]从平凡到绚丽
[01:11.22]收获的礼物中
[01:13.52]有你
[01:22.99]热腾腾牛奶香气四溢
[01:25.74]笑脸煎蛋赶跑了起床气
[01:28.57]满满的爱唤醒更好的自己
[01:33.32]美好的
[01:34.22]夏天留在红灯路口远去
[01:36.97]歌声笑声绿灯一路前行
[01:39.73]坐着巴士拿出背包中耳机
[01:45.54]秋风放飞蒲公英
[01:48.45]自由飞行
[01:50.47]勇敢的认真的执着的黑夜到黎明
[01:55.45]山川田野里
[01:57.29]远望去
[01:58.20]穿金黄大衣
[02:00.20]阳光灿烂无比
[02:02.32]每一段路窗外都是美景
[02:06.71]天真岁月里
[02:08.81]因为你
[02:09.56]时光变温暖
[02:11.43]从平凡到绚丽
[02:13.36]收获的礼物中
[02:15.52]有你
[02:34.96]山川田野里
[02:37.06]远望去
[02:37.80]穿金黄大衣
[02:39.73]阳光灿烂无比
[02:41.64]每一段路窗外都是美景
[02:46.05]天真岁月里
[02:48.32]因为你
[02:49.00]时光变温暖
[02:51.06]从平凡到绚丽
[02:52.89]收获的礼物中
[02:55.10]有你
