[ti:皇家纹章]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]皇家纹章 - SNH48 (SNH Forty-eight)
[00:02.36]词：郭德紫毅
[00:04.73]曲：清水裕太
[00:07.10]编曲：清水裕太
[00:09.48]锦衣玉食的生活让天性憋太久
[00:13.74]一天二十四小时没有一分钟自由
[00:18.16]从不觉得自己是什么大家闺秀
[00:22.61]琴棋书画哪里有趣过攀岩踢球
[00:27.03]城堡里太多烦恼让眉头紧锁
[00:31.42]所以我反而羡慕所谓的普通
[00:35.87]想知道什么才是真正的拥有
[00:40.02]还好 我有能一起疯的好朋友
[00:45.03]皇家的纹章并不能说明我所有
[00:49.37]只能怪我天生就学不会遵命服从
[00:53.73]从不觉得自己有多么与众不同
[00:58.16]我想要展翅飞翔在最高的天空
[01:02.62]我不要在这地方慢慢的腐朽
[01:06.96]带我到城堡外面看高山水流
[01:11.51]如果可能的话再去环游地球
[01:15.38]好啦 就这样决定了说走就走
[01:19.36]拜托啦 和我去冒险吧
[01:22.41]看世界有多大
[01:24.86]不管未来会有什么关卡
[01:28.45]自由翱翔的模样
[01:30.37]我想它就是这样吧
[01:32.70]没什么
[01:33.68]能够将我们的倔强脚步阻挡
[01:37.43]走吧
[01:38.06]带我去冒险吧
[01:40.24]赌上皇家纹章
[01:42.57]精彩不该是句漂亮的话
[01:46.44]朝着向往的远方
[01:48.23]不在乎路有多漫长
[01:50.53]我知道
[01:51.45]你我的心一样滚烫永远不投降
[02:04.88]皇家的纹章并不能说明我所有
[02:09.42]只能怪我天生就学不会遵命服从
[02:13.68]从不觉得自己有多么与众不同
[02:18.12]我想要展翅飞翔在最高的天空
[02:22.56]我不要在这地方慢慢的腐朽
[02:26.85]带我到城堡外面看高山水流
[02:31.40]如果可能的话再去环游地球
[02:35.54]好啦 就这样决定了说走就走
[02:39.34]拜托啦 和我去冒险吧
[02:42.40]看世界有多大
[02:44.82]不管未来会有什么关卡
[02:48.75]自由翱翔的模样
[02:50.38]我想它就是这样吧
[02:52.70]没什么
[02:53.64]能够将我们的倔强脚步阻挡
[02:57.42]走吧
[02:57.93]带我去冒险吧
[03:00.12]赌上皇家纹章
[03:02.28]精彩不该是句漂亮的话
[03:06.42]朝着向往的远方
[03:08.19]不在乎路有多漫长
[03:10.42]我知道
[03:11.43]你我的心一样滚烫永远不投降
[03:32.79]拜托啦 追逐天边星光
[03:35.62]放肆大声歌唱
[03:38.07]就算会受伤
[03:39.47]也不会彷徨
[03:41.90]就算世界再疯狂
[03:43.70]就算一路跌跌撞撞
[03:46.00]我照样
[03:47.02]高傲抬着头不需要谁来原谅
[03:50.57]走吧
[03:51.27]用尽全力去闯
[03:53.45]赌上我的纹章
[03:55.86]越痛苦越要笑的更夸张
[03:59.66]我再也不会迷惘
[04:01.49]因为有你们在身旁
[04:03.73]好不好
[04:04.70]让我们永远骄傲的大步向前方
