[ti:Who I Am]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Who I Am - SNH48 (SNH Forty-eight)
[00:05.40]词：郭德紫毅
[00:10.81]曲：ASPJ
[00:16.21]编曲：ASPJ
[00:21.63]你或许总看到我背影
[00:24.88]却永远找不到路靠近
[00:27.84]偷偷告诉你
[00:29.94]追逐这种事啊会上瘾
[00:35.46]蒸汽机车它正在轰鸣
[00:38.94]马达声从不懂得安静
[00:42.05]我一骑绝尘
[00:44.07]是为了看你惊讶表情
[00:48.83]狂风
[00:49.54]在我耳边倾诉
[00:52.65]月光
[00:53.15]照亮了路
[00:54.72]She help me run away
[00:57.13]光怪陆离的时代
[00:58.98]就缺我这种刺激才精彩
[01:04.08]我管他追捕我的人多厉害
[01:08.39]我的速度永远只高于一百
[01:11.90]笑不绝于耳你寻人无路
[01:16.26]对我顶礼膜拜
[01:18.99]所以啊来招拆招我不见怪
[01:22.52]人生嘛要有点惊喜才愉快
[01:26.04]百战不败
[01:28.12]是因为从不疑惑who I am
[01:33.08]我的逃离是一种乐趣
[01:35.91]Can you feel me my baby
[01:51.49]现场的证据是我故意
[01:54.85]特别为你而设下的局
[01:57.85]每封预告信
[01:59.88]字句间都是我的陷阱
[02:04.74]狂风
[02:05.40]在我耳边倾诉
[02:08.58]月光
[02:09.03]照亮了路
[02:10.62]She help me run away
[02:13.24]光怪陆离的时代
[02:14.86]就缺我这种刺激才精彩
[02:20.09]我管他追捕我的人多厉害
[02:24.24]我的速度永远只高于一百
[02:27.78]笑不绝于耳你寻人无路
[02:32.09]对我顶礼膜拜
[02:34.80]所以啊来招拆招我不见怪
[02:38.38]人生嘛要有点惊喜才愉快
[02:41.88]百战不败
[02:43.92]是因为从不疑惑who I am
[02:48.93]我只是你解不开的迷
[02:51.69]You never see me baby
[03:14.80]我不要被束缚被谁来篡改
[03:18.89]我的路只听从自己的安排
[03:22.45]学不会臣服又从不认输
[03:26.79]那就逃个痛快
[03:29.57]所以啊来招拆招我不见怪
[03:33.11]人生嘛要有点惊喜才愉快
[03:36.63]百战不败
[03:38.55]是因为从不疑惑who I am
[03:43.65]你失望表情我看不腻
[03:46.46]No one can arrest me baby
[03:53.61]No one can arrest me baby
