[ti:头号新闻]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]头号新闻 - SNH48 (SNH Forty-eight)
[00:08.10]词：郭德紫毅
[00:16.20]曲：ASPJ
[00:24.30]编曲：ASPJ
[00:32.41]生活太过平静
[00:34.19]那有什么意义
[00:36.38]要时不时找一点刺激
[00:40.28]哪怕只有一次
[00:41.96]也要惊天动地
[00:44.09]今天主角是我们自己
[00:47.31]看那
[00:48.12]报童疾行
[00:49.86]呼喊我的消息
[00:56.09]Can you see
[00:57.91]Headline
[00:59.85]It's me
[01:00.98]It's me
[01:01.90]满城我的关于
[01:03.87]Can you see
[01:05.78]新闻看到入迷
[01:11.38]都在想
[01:13.18]都看傻
[01:15.38]这城市都陷入疯狂
[01:19.26]都在想
[01:21.09]都看傻
[01:23.26]每份报道都被疯抢
[01:26.53]这个景象
[01:27.84]Move your body
[01:29.64]Shake your body
[01:31.64]Take it more buddy
[01:35.66]Move your body
[01:37.53]Shake your body
[01:39.48]Take it more buddy
[01:43.36]每人反复考虑
[01:44.96]说我是道难题
[01:47.07]可我真的一点不在意
[01:51.02]还有人尝试推理
[01:53.02]事件的关系
[01:54.89]可这真的只是我乐意
[01:58.13]看那
[01:58.82]报童疾行
[02:00.60]呼喊我的消息
[02:06.88]Can you see
[02:08.69]Headline
[02:10.68]It's me
[02:11.60]It's me
[02:12.64]满城我的关于
[02:14.70]Can you see
[02:16.57]新闻看到入迷
[02:22.33]都在想
[02:23.90]都看傻
[02:26.24]这城市都陷入疯狂
[02:30.08]都在想
[02:31.91]都看傻
[02:34.00]每份报道都被疯抢
[02:37.30]这个景象
[02:38.42]Move your body
[02:40.50]Shake your body
[02:42.41]Take it more buddy
[02:46.26]Move your body
[02:48.32]Shake your body
[02:50.29]Take it more buddy
[03:19.17]谁天才
[03:20.92]谁傻瓜
[03:23.16]都扮演名侦探推理家
[03:27.12]被神话
[03:28.89]被捧杀
[03:31.04]对我来说只是个笑话
[03:34.95]再浮夸
[03:36.74]再奇葩
[03:38.85]人们都继续自说自话
[03:42.62]可是吧
[03:44.60]其实吧
[03:46.78]这就是我隐身的方法
[03:50.09]眼皮底下
[03:51.39]Move your body
[03:53.22]Shake your body
[03:55.17]Take it more buddy
[03:59.28]Move your body
[04:01.07]Shake your body
[04:03.06]Take it more buddy
