[ti:Honor]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Honor - SNH48 (SNH Forty-eight)
[00:04.05]词：小7
[00:08.11]曲：清水裕太
[00:12.16]编曲：清水裕太
[00:16.22]有一天时光会带走一切
[00:20.78]青春之花随风而谢
[00:24.15]你会忘了曾为我呐喊的这一夜
[00:30.14]唯有那澎湃的初心永远不变
[00:49.32]留在泛黄色的便签
[00:52.50]三行我将来的志愿
[00:55.98]虽然一切都已时过境迁
[00:59.23]却陪着我走到今天wo oo
[01:03.17]记得那本书第三页
[01:06.39]主角出发前高喊
[01:09.94]无论在何方永不忘
[01:12.95]自己是从何处来
[01:16.20]世界转转转
[01:18.21]我曾踏上云端
[01:20.17]再再再
[01:21.66]重重跌下来
[01:23.12]无论谁谁谁
[01:25.04]初心都不能交换
[01:29.41]有一天时光会带走一切
[01:33.92]青春之花随风而谢
[01:37.38]你会忘了曾为我呐喊的这一夜
[01:43.26]可就算时光会带走一切
[01:47.80]我的名字消失不见
[01:51.32]惟有初心会超越万物的更迭
[01:57.00]珍藏在我曾经绽放过的世界
[02:16.29]落在橙黄色的枕边
[02:19.48]那一滴不甘心的眼泪
[02:22.98]第一次为冰凉现实而哭
[02:26.15]却也教我绝不认输wooo
[02:30.13]记得楼上的第三间
[02:33.36]站在窗台前许愿
[02:36.88]无论在何方永不忘
[02:39.96]自己是从何处来
[02:43.25]世界转转转
[02:45.13]我曾踏上云端
[02:47.11]再再再
[02:48.63]重重跌下来
[02:50.04]无论谁谁谁
[02:52.08]初心都不能交换
[02:56.36]有一天时光会带走一切
[03:00.80]青春之花随风而谢
[03:04.20]你会忘了曾为我呐喊的这一夜
[03:10.11]可就算时光会带走一切
[03:14.72]我的名字消失不见
[03:18.26]惟有初心会超越万物的更迭
[03:24.05]珍藏在我曾经绽放过的世界
[03:46.24]H
[03:47.10]H
[03:47.92]We're Team H
[03:49.66]H
[03:50.55]H
[03:51.36]We're Team H
[03:53.03]H
[03:53.90]H
[03:54.85]We're Team H
[03:56.59]H
[03:57.49]H
[03:58.38]We're Team H
[04:00.71]我不怕时光会带走一切
[04:05.14]就算青春随风而谢
[04:08.69]曾经少年在心里面永远是少年
[04:14.54]我们会记住人生这一页
[04:19.11]一起跨越崎岖台阶
[04:22.50]好让回忆都留下更多的情节
[04:28.42]让誓言蔓延到这彩色的蓝天
[04:33.14]我还是那个初心少年
