[ti:夜之真理]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夜之真理 - SNH48 (SNH Forty-eight)
[00:07.19]词：甘世佳
[00:14.39]曲：Shaliponte
[00:21.59]编曲：Shaliponte
[00:28.80]偷一个人钱会被称为小偷
[00:31.61]偷了全世界呢
[00:35.09]偷两颗心会被称为坏人
[00:37.97]偷千万颗心呢
[00:39.76]It's to your heart
[00:41.46]骗了师傅的少年鼻子会长
[00:44.30]骗了全世界呢
[00:47.68]说狼来了最后会被吃掉
[00:50.67]那说永远的呢
[00:53.88]我用青春汗水去交换
[00:56.93]学会夜晚的规则
[01:00.11]漫漫长夜我并不孤单
[01:03.21]请你看破别说破
[01:05.78]因为暗夜之中由我定义
[01:09.46]定义定义
[01:11.08]一切正义真理
[01:13.85]我会推开多少门惊扰了多少梦
[01:17.24]带走多少却不留下印痕
[01:20.24]在多少个早晨被多少人讨论
[01:23.66]谁又见过我的真身
[01:26.33]润物细无声不知不觉总发生
[01:32.39]其实很想问如果你见证
[01:35.46]能得多少分
[01:49.39]白纸上面的黑被称为污点
[01:52.20]写在黑纸上呢
[01:55.56]登上别人家屋顶没有掌声
[01:58.44]那登上巅峰呢
[02:01.69]谁有资格判决我有罪
[02:04.80]难道窥视我的诸位
[02:08.04]我会留下时间的玫瑰
[02:11.09]见证世人的虚伪
[02:13.67]因为暗夜之中我即真理
[02:17.41]除非除非
[02:18.98]有贼在喊捉贼
[02:21.76]我会推开多少门惊扰了多少梦
[02:25.20]带走多少却不留下印痕
[02:28.10]在多少个早晨被多少人讨论
[02:31.53]谁又见过我的真身
[02:34.19]润物细无声不知不觉总发生
[02:40.26]其实很想问如果你见证
[02:43.38]能得多少分
[03:09.15]我在七月的伦敦只惊扰了雨声
[03:12.53]烟尘滚滚却不留下印痕
[03:15.40]在雾都的早晨被歌颂作鬼魂
[03:18.87]无人了解我的真身
[03:21.48]曾经踏着风走在边缘的人生
[03:27.68]我也想有人活着作见证
[03:30.66]然而不可能
