[ti:无声的探戈]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无声的探戈 - SNH48 (SNH Forty-eight)
[00:01.81]词：郭德紫毅/易贝尓
[00:03.63]曲：高永腾
[00:05.45]编曲：SHIMA
[00:07.27]四分零八秒任务刚好
[00:10.68]今晚战利品不会少
[00:14.09]密码和暗号设置够巧
[00:17.54]刚好打发我的无聊
[00:20.92]神秘地标有我专属轨道
[00:24.30]蒸汽火车隐藏在山间河道
[00:27.78]你负责行动我为你提供情报
[00:34.94]我们是
[00:36.11]特务中的问号碧蓝色的飞鸟
[00:39.75]汹涌的暗潮无声的猫
[00:42.23]要知道没有什么任务我们完成不了
[00:46.72]哪怕地狱寻宝
[01:03.85]行动第一秒有谁知道
[01:07.23]暗黑的世界才讨巧
[01:10.64]铜墙加古堡无人隧道
[01:14.06]肯定是线索的预兆
[01:17.58]防滑手套攀墙用的银标
[01:20.88]通通藏在你外衣里的暗包
[01:24.41]快夸我手巧装备设计多新潮
[01:31.56]我们是
[01:32.74]特务中的问号碧蓝色的飞鸟
[01:36.46]汹涌的暗潮无声的猫
[01:38.98]要知道没有什么任务我们完成不了
[01:43.28]哪怕地狱寻宝
[01:45.31]Go suit up
[01:46.41]释放你的利爪骨子里的骄傲
[01:50.07]致命似毒药迅捷如豹
[01:52.70]要知道我眼中的目标绝不可能逃掉
[01:56.91]保持冷静低调
[01:58.62]是从未失手的绝招
[02:12.66]我们是
[02:13.78]特务中的问号碧蓝色的飞鸟
[02:17.43]汹涌的暗潮无声的猫
[02:20.09]要知道没有什么任务我们完成不了
[02:24.39]哪怕地狱寻宝
[02:26.48]Go suit up
[02:27.51]释放你的利爪骨子里的骄傲
[02:31.17]致命似毒药迅捷如豹
[02:33.68]要知道我眼中的目标绝不可能逃掉
[02:38.01]保持冷静低调
[02:39.72]是从未失手的绝招
