[ti:Cha Cha Cha]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Cha Cha Cha - SNH48 (SNH Forty-eight)
[00:04.90]词：小7
[00:09.80]曲：Arisa Sato
[00:14.70]编曲：Arisa Sato
[00:19.60]当黑暗笼罩了夜幕
[00:21.82]我踩着轻盈的脚步
[00:24.09]性感的动作像迷雾
[00:26.56]在月色下分不清楚
[00:28.97]回眸的笑容很酷
[00:30.51]Kiss kiss me
[00:31.57]也无法掩盖我的美
[00:35.22]想要知道我是谁
[00:37.34]继续追
[00:39.93]别说没给你机会
[00:42.02]Kiss kiss kiss
[00:44.72]刻意留下的香味
[00:46.89]会是谁
[00:49.52]这是我智慧的魔法
[00:55.89]月色中开场cha
[00:57.05]背影下微光cha
[00:58.06]眼睛的魔力在黑夜绽放
[01:01.28]Cha cha cha
[01:02.17]神秘之门掩盖真实的模样
[01:05.34]那美丽脸庞cha
[01:06.52]穿优雅服装cha
[01:07.77]你想寻找的真相被我们完美隐藏
[01:11.75]Chacha姐妹闪着光
[01:26.76]配合你日常的演出
[01:28.77]目的是为掩人耳目
[01:31.39]我换上神秘的制服
[01:33.72]迷惑你对我的关注
[01:36.20]认真的样子很冷酷
[01:37.57]Kiss kiss me
[01:38.75]也无法掩盖我的美
[01:42.42]想要知道我是谁
[01:44.53]继续追
[01:47.12]别说没给你机会
[01:49.26]Kiss kiss kiss
[01:51.94]刻意留下的香味
[01:54.00]会是谁
[01:56.77]这是我智慧的魔法
[02:03.14]月色中开场cha
[02:04.20]背影下微光cha
[02:05.29]眼睛的魔力在黑夜绽放
[02:08.45]Cha cha cha
[02:09.42]神秘之门掩盖真实的模样
[02:12.56]那美丽脸庞cha
[02:13.67]穿优雅服装cha
[02:14.95]你想寻找的真相被我们完美隐藏
[02:18.95]Chacha姐妹闪着光
[02:36.77]月色中开场cha
[02:37.69]背影下微光cha
[02:38.91]眼睛的魔力在黑夜绽放
[02:42.06]Cha cha cha
[02:43.03]神秘之门掩盖真实的模样
[02:46.08]那美丽脸庞cha
[02:47.20]穿优雅服装cha
[02:48.43]你想寻找的真相被我们完美隐藏
[02:52.54]Chacha姐妹闪着光
