[ti:夜行的黑猫]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夜行的黑猫 - SNH48 (SNH Forty-eight)
[00:01.82]词：甘世佳
[00:03.64]曲：Shimizu Yuta
[00:05.46]编曲：Shimizu Yuta
[00:07.28]总是惊扰我的梦
[00:09.44]别怪伦敦三月的风
[00:11.52]鲜红血红猩红
[00:13.28]藏在最亲密的口舌之中
[00:17.92]一喷涌
[00:18.75]人性就骚动
[00:22.74]心上裂缝
[00:24.76]就像火种
[00:26.62]点燃惶恐
[00:30.80]表演着关心你的面容
[00:32.88]掩饰不留痕的刀锋
[00:34.92]所有甜言蜜语
[00:36.64]就像利爪藏进指缝之中
[00:41.33]是谁在逼我不宽容
[00:40.40]Set me free
[00:44.17]我不够宽容
[00:46.21]所谓人心
[00:48.07]深渊万重
[00:49.97]谁比谁懂
[00:54.10]Oh baby
[00:54.73]放心放心放心
[00:56.32]我和你一条心
[00:58.04]千万别恐惧 baby
[01:00.36]把心交给了你
[01:02.58]和你和你和你
[01:04.10]绝对没有秘密
[01:05.89]那尖牙只是道具
[01:09.55]别猜疑
[01:10.44]对你对你对你
[01:11.84]绝对没有野心
[01:13.69]不小心露出怀疑
[01:15.86]只是安排剧情
[01:18.10]和你和你和你
[01:19.58]绝对没有秘密
[01:21.45]那只黑猫
[01:23.24]只是皮
[01:48.70]总是在笑脸后的暗影
[01:50.84]那只黑色猫正潜行
[01:52.96]面目模糊不清
[01:54.70]身后依稀还是刀光剑影
[01:58.36]Set me free
[01:59.39]在梦里常对我耳语
[02:02.07]常对我耳语
[02:04.20]她在人后
[02:06.14]怎么看你
[02:08.06]怎么说你
[02:12.12]Oh baby
[02:12.75]放心放心放心
[02:14.27]我和你一条心
[02:16.05]千万别恐惧 baby
[02:18.32]把心交给了你
[02:20.57]和你和你和你
[02:22.20]绝对没有秘密
[02:23.93]那尖牙只是道具
[02:27.63]别猜疑
[02:28.51]对你对你对你
[02:29.94]绝对没有野心
[02:31.70]不小心露出怀疑
[02:33.96]只是安排剧情
[02:36.09]和你和你和你
[02:37.76]绝对没有秘密
[02:39.56]那只黑猫
[02:41.35]只是皮
[02:59.04]Oh baby
[02:59.65]放心放心放心
[03:01.17]我和你一条心
[03:02.97]千万别恐惧 baby
[03:05.23]把心交给了你
[03:07.39]和你和你和你
[03:08.89]绝对没有秘密
[03:10.74]那砒霜只是蜂蜜
[03:14.77]别猜疑
[03:15.36]对你对你对你
[03:16.65]绝对没有野心
[03:18.56]不小心露出杀机
[03:20.74]只为人设目的
[03:23.00]和你和你和你
[03:24.43]绝对没有秘密
[03:26.36]你看看我
[03:28.12]多爱你
[03:45.96]总是惊扰我的梦
[03:48.12]别怪届时出手太重
[03:50.05]鲜红血红猩红
[03:51.81]藏在最亲密的口舌之中
[03:56.45]怪当时何必再相逢
[04:01.37]你离开后
[04:03.24]我会哭到
[04:05.16]双眼红肿
