[ti:临兵斗者皆阵列在前]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]临兵斗者皆阵列在前 - SNH48 (SNH Forty-eight)
[00:05.00]词：郭德紫毅
[00:10.01]曲：Shimizu Yuta
[00:15.01]编曲：Shimizu Yuta
[00:20.02]Woooo woooo
[00:27.34]Woooo woooo
[00:34.26]隐藏姿态
[00:35.49]如鹰一般存在
[00:37.16]眼神从不摇摆
[00:39.04]忍者的准则里没有
[00:40.78]也决不允许失败
[00:42.94]落茶屋的暗台
[00:44.58]用喧嚣来掩盖
[00:46.47]在苦无里迟到却不缺席的制裁
[00:49.76]榻榻米上我脚步一样无声无息
[00:53.33]对黑暗报以尊敬是忍的禅意
[00:57.03]留一片红叶当我来过的证据
[01:00.33]拔刀入鞘后再转身隐于人群
[01:04.27]樱花一朵朵绚烂如雪飘
[01:07.52]所谓轮回因果不需要多说
[01:09.60]宿命注定无处躲
[01:11.64]樱花一朵朵都被狂风斑驳
[01:15.12]这生命若如风把飘零当做
[01:17.16]在风中穿梭
[01:18.41]九字真言默念一遍
[01:20.18]临兵斗者皆阵列在前
[01:22.42]侵略如猛火不动如山
[01:24.19]疾行如闪电
[01:25.79]例无虚发的手里剑
[01:27.43]杀气都藏在夜色里面
[01:29.82]进退在不经意间就是我
[01:31.77]忍术的战线
[01:34.00]Woooo woooo
[01:37.67]谁在说谁在做 yeah
[01:39.54]谁在错谁的过 yeah
[01:41.27]Woooo woooo
[01:44.99]谁的过谁的错 yeah
[01:46.84]逃不过我深红的双眼
[01:51.73]隐匿存在
[01:53.00]融入场景里面
[01:54.72]消除记忆气息
[01:56.68]忍术的奥义之一
[01:58.10]便是完全忘记自己
[02:00.28]落茶屋的暗台
[02:02.10]用喧嚣来掩盖
[02:03.92]在苦无里迟到却不缺席的制裁
[02:07.20]树林之间我如鸟般半空中穿行
[02:10.88]奔跑时你只能看到我的残影
[02:14.54]留一片红叶当我来过的证据
[02:17.84]拔刀入鞘后再转身隐于人群
[02:21.85]樱花一朵朵绚烂如雪飘
[02:25.36]所谓轮回因果不需要多说
[02:27.23]宿命注定无处躲
[02:29.16]樱花一朵朵都被狂风斑驳
[02:32.68]这生命若如风把飘零当做
[02:34.58]在风中穿梭
[02:35.90]九字真言默念一遍
[02:37.70]临兵斗者皆阵列在前
[02:40.01]侵略如猛火不动如山
[02:42.02]疾行如闪电
[02:43.32]例无虚发的手里剑
[02:45.12]杀气都藏在夜色里面
[02:47.38]进退在不经意间就是我
[02:49.32]忍术的战线
[03:20.22]九字真言默念一遍
[03:21.91]临兵斗者皆阵列在前
[03:24.28]侵略如猛火不动如山
[03:26.31]疾行如闪电
[03:27.55]是留是灭刹那之间
[03:29.39]疯魔不是我而是世界
[03:31.67]让我在不经意间贯彻我
[03:33.65]自己的正义
[03:36.00]Woooo woooo
[03:39.47]谁在说谁在做 yeah
[03:41.23]谁在错谁的过 yeah
[03:43.18]Woooo woooo
[03:46.86]谁的过谁的错 yeah
[03:48.64]逃不过我深红的双眼
