[ti:逆转未来]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]逆转未来 - SNH48 (SNH Forty-eight)
[00:05.73]词：郭德紫毅
[00:11.46]曲：ASPJ
[00:17.20]编曲：ASPJ
[00:22.94]Fight back the wild world
[00:24.68]All I need is you
[00:26.06]Let's go
[00:26.78]To be a soldier and go fight by my side
[00:30.42]Rise up our flag
[00:31.41]Call us the blow
[00:32.36]Beat them down again
[00:33.39]Break circulation
[00:34.54]We fought the game
[00:35.38]Fight to the end
[00:36.38]We got free now
[00:38.68]What's up
[00:39.61]Hands up
[00:40.50]Maxmum
[00:41.48]Standing on top
[00:42.58]Get now
[00:43.54]Stand up
[00:44.73]Now we no more hide
[00:46.69]出发当我们再次凝聚
[00:49.60]就不会失败再来
[00:52.38]就尝尝我们的厉害
[00:54.70]管它接下来会是多么惊险的展开
[00:59.48]Alright
[01:00.49]I know you'll be by my side
[01:02.73]闪耀的存在
[01:17.30]Fight back the wild world
[01:19.09]All I need is you
[01:20.40]Let's go
[01:21.09]To be a soldier and go fight by my side
[01:24.89]Rise up our flag
[01:26.01]Call us the blow
[01:26.80]Beat them down again
[01:27.80]Break circulation
[01:28.92]We fought the game
[01:30.01]Fight to the end
[01:30.85]We got free now
[01:33.13]What's up
[01:34.07]Hands up
[01:34.98]Maxmum
[01:36.02]Standing on top
[01:37.02]Get now
[01:38.02]Stand up
[01:39.10]Now we no more hide
[01:41.18]出发让我们肆意驰骋
[01:44.04]这混乱时代再开
[01:46.85]不要让冒险停下来
[01:49.14]管它多奇怪疯狂后是万人的崇拜
[01:53.89]Alright
[01:54.89]I know you'll be by my side
[01:57.25]Let us win this fight
[02:02.00]Fight for the gain
[02:03.48]Only winner gonna stay
[02:05.62]Now we team up on the top
[02:07.28]Call this unbreakable free
[02:29.66]Break circulation
[02:31.89]We will not be defeated
[02:33.70]Now we no more hide
[02:35.59]出发当我们再次凝聚
[02:38.84]就不会失败再来
[02:41.28]就尝尝我们的厉害
[02:43.56]出发让我们肆意驰骋
[02:46.54]这混乱时代再开
[02:49.35]不要让冒险停下来
[02:51.63]管它多奇怪疯狂后是万人的崇拜
[02:56.46]Alright
[02:57.36]I know you'll be by my side
[02:59.68]逆转这未来
