[ti:Black Rain]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Black Rain - SNH48 (SNH Forty-eight)
[00:05.12]词：郭德紫毅
[00:10.24]曲：ASPJ
[00:15.36]编曲：ASPJ
[00:20.49]是我说的话你听不懂
[00:22.23]还是说你故意要跟我装哑装聋
[00:28.37]请问你除了打岔卖萌
[00:30.24]还能不能有点别的用恕我不懂
[00:35.65]有什么意见就不要保持沉默
[00:39.62]我对你到底是有哪一点不妥
[00:43.64]才让你在紧要关头
[00:46.26]总拖我后腿犯错
[00:48.32]拜托
[00:49.05]对你我已经受够
[00:52.40]别对我说你知道错
[00:54.78]不爽你就直说你说啊啊
[00:58.48]别装沉默平时话那么多
[01:01.29]好得过且过
[01:02.95]可你竟能一错再错oh
[01:06.64]你的眼神里写满了错的人是我
[01:10.86]做个选择
[01:12.51]还是说自己走或是等我动手
[01:25.50]我认真的时候不念旧
[01:27.27]要和你说几遍才能懂不要惹我
[01:33.50]不像你习惯了找理由
[01:35.37]出什么事情就用借口别再胡诌
[01:40.87]别戏多我倒很想听你的反驳
[01:44.61]你对我有想法不需要压着火
[01:48.68]才让你在紧要关头
[01:51.59]总拖我后腿犯错
[01:53.47]拜托
[01:54.17]对你我已经受够
[01:57.52]别对我说你知道错
[01:59.82]不爽你就直说你说啊啊
[02:03.62]别装沉默平时话那么多
[02:06.28]好得过且过
[02:08.07]可你竟能一错再错oh
[02:11.86]你的眼神里写满了错的人是我
[02:15.89]做个选择
[02:17.65]还是说自己走或是等我动手
[02:50.46]别对我说你知道错
[02:52.75]不爽你就直说你说啊啊
[02:56.47]别装沉默平时话那么多
[02:59.14]好得过且过
[03:00.95]可你竟能一错再错oh
[03:04.69]你的眼神里写满了错的人是我
[03:08.74]做个选择
[03:10.49]还是说自己走或是等我动手
