[ti:计划崩坏]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]计划崩坏 - SNH48 (SNH Forty-eight)
[00:02.76]词：郭德紫毅
[00:05.52]曲：ASPJ
[00:08.28]编曲：ASPJ
[00:11.05]Look around the world change so fast
[00:13.46]I feel so lonely when you're gone
[00:16.15]Look around the world change so fast
[00:18.63]I feel so lonely when you're gone
[00:22.61]原来阻碍
[00:24.40]不是恐惧不是胆怯
[00:29.52]不是失败
[00:32.72]原来崩坏
[00:34.60]只用瞬间眼神的不信赖
[00:39.73]It make me feel so sad
[00:43.80]我才明白
[00:45.82]貌合神离的我们
[00:49.29]才是最大的悲哀
[00:53.29]我不要活在没有了你的未来
[00:57.26]在虚空中独自徘徊
[01:02.18]Will you come back tonight
[01:03.80]我不要接受最终沉默的离开
[01:07.63]你是我的无可取代
[01:12.38]I can't find the right path everything just hit me on the ground
[01:17.34]Look around the world change so fast
[01:19.52]I feel so lonely when you're gone
[01:22.49]Look around the world change so fast
[01:24.93]I feel so lonely when you're gone
[01:26.56]原来阴霾
[01:27.99]不是夸张不是比喻
[01:33.36]真实存在
[01:36.61]原来原来
[01:38.42]当你转身阴云就涌上来
[01:43.40]将整颗心掩埋
[01:47.69]我才明白
[01:49.66]貌合神离的我们
[01:53.04]才是最大的悲哀
[01:57.09]我不要这样就失去你的依赖
[02:01.33]如果时光能够重来
[02:05.83]Will you come back tonight
[02:07.38]我一定用尽力气去逆转更改
[02:11.56]那个没有你的未来
[02:16.33]I can't find the right path everything just hit me on the ground
[02:21.11]I can't find the right path everything just hit me on the ground
[02:55.93]我不要活在没有了你的未来
[03:00.09]在虚空中独自徘徊
[03:05.91]我不要接受最终沉默的离开
[03:10.34]你是我的无可取代
[03:16.14]我不要这样就失去你的依赖
[03:20.65]如果时光能够重来
[03:24.92]Will you come back tonight
[03:26.46]我一定用尽力气去逆转更改
[03:30.66]那个没有你的未来
[03:36.66]不再挣扎
[03:39.37]错对
[03:41.38]我只要你回来
[03:46.82]不再挣扎
[03:49.56]是非
[03:51.34]有你的我们才完美
[03:56.12]I can't find the right path everything just hit me on the ground
[04:00.87]Look around the world change so fast
[04:03.29]I feel so lonely when you're gone
[04:05.92]Look around the world change so fast
[04:08.45]I feel so lonely when you're gone
