[ti:Super Logic]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Super Logic - SNH48 (SNH Forty-eight)
[00:05.33]词：郭德紫毅
[00:10.66]曲：O.G.A/Shimizu Yuta
[00:15.99]编曲：O.G.A/Shimizu Yuta
[00:21.32]钢铁的蒸汽工具
[00:22.82]驱动着机械手臂
[00:24.65]我特制的核心
[00:25.98]只占马达的三分之一
[00:28.08]我用十万匹马力
[00:29.79]嘲笑自然的规律
[00:31.63]就算地心引力
[00:32.95]一样敌不过我的发明
[00:35.08]弹出足球的腰带
[00:36.77]迸发镭射的眼镜
[00:38.46]上发条的铁士兵
[00:40.11]是你想不到的黑科技
[00:42.00]要说生存的意义
[00:43.64]就是将未知驾驭
[00:45.45]看看大气之外
[00:46.84]什么挑战在等待
[00:50.05]无垠的宇宙
[00:51.68]一定会有
[00:53.40]不同的存在
[00:55.59]自由翱翔天空
[00:57.23]向憧憬的未来驱动这时代
[01:02.64]让冰冷的理性温暖这混沌的世间
[01:05.99]用量化的一切
[01:07.28]将原始的愚昧一一瓦解
[01:10.42]历史会重演
[01:12.01]没时间停歇
[01:14.22]用逻辑拯救世界
[01:16.49]我会笑着迎接所有的冷漠和不屑
[01:19.60]我拒绝
[01:20.82]只能活在
[01:22.50]万古长夜
[01:24.33]与其等待不如去放胆冒险
[01:28.62]向全新的世界
[01:37.79]八倍缩放护目镜
[01:39.32]连天体都看得清
[01:41.16]我追寻着真理
[01:42.52]一路突破常识还有禁忌
[01:44.60]射激光的圆珠笔
[01:46.32]不怕水的纸飞机
[01:48.10]太小儿科把戏
[01:49.50]你只是太缺乏想象力
[01:51.61]我无需翅膀飞行
[01:53.27]还自制专属潜艇
[01:55.06]上天下地待命
[01:56.42]是你未曾见的不可及
[01:58.50]要说生存的意义
[02:00.22]就是将未知驾驭
[02:01.91]看看大气之外
[02:03.32]什么挑战在等待
[02:06.54]无垠的宇宙
[02:08.24]一定会有
[02:09.98]不同的存在
[02:12.12]自由翱翔天空
[02:13.75]向憧憬的未来驱动这时代
[02:19.13]让冰冷的理性温暖这混沌的世间
[02:22.58]用量化的一切
[02:23.82]将原始的愚昧一一瓦解
[02:26.99]历史会重演
[02:28.62]没时间停歇
[02:30.78]用逻辑拯救世界
[02:33.04]我会笑着迎接所有的冷漠和不屑
[02:36.10]我拒绝
[02:37.38]只能活在
[02:39.07]万古长夜
[02:40.81]与其等待不如去放胆冒险
[02:45.18]向全新的世界
[03:02.63]让崭新的理解把陈旧的绝望撕裂
[03:06.03]看无知的崇拜
[03:07.30]在矛盾中渐渐走向湮灭
[03:10.37]未来在指尖
[03:12.06]闪耀着眼前
[03:14.36]用逻辑拯救世界
[03:16.52]我会笑着迎接所有的冷漠和不屑
[03:19.62]我拒绝
[03:20.89]只能活在
[03:22.57]万古长夜
[03:24.26]与其等待不如去放胆冒险
[03:28.80]向全新的世界
