[ti:夜之终焉]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夜之终焉 - SNH48 (SNH Forty-eight)
[00:01.28]词：郭德紫毅
[00:02.56]曲：清水裕太
[00:03.84]编曲：清水裕太
[00:05.12]干涸龟裂破碎的大地
[00:08.16]满眼遍地的荆棘
[00:11.08]最重要的东西它到底
[00:14.38]在哪里
[00:36.52]只剩我自己的地方
[00:39.51]看到的是慌张迷茫
[00:42.62]难道这不是我想要的自由的模样
[00:48.44]那空无一人的天堂
[00:51.38]和地狱又有什么两样
[00:54.43]一个人能够去向何方
[00:57.15]我也没有想法
[01:00.15]争执猜疑
[01:02.19]充斥了回忆
[01:06.03]难道我们就仅此而已
[01:11.56]当真实全都被谎言代替
[01:15.80]会不会还有谁能像当时你
[01:19.94]无所畏惧的将我唤醒ah
[01:29.27]怎样把阴霾都散去
[01:32.01]斩断缠身的荆棘
[01:35.03]最重要的东西
[01:36.65]它或许一直在心底
[01:41.25]才明白
[01:42.77]所谓的
[01:44.22]变更强大的秘密
[01:48.04]不是一己之力
[01:49.85]而是有你和我肩并肩
[01:52.92]You are my secret
[02:11.03]为了得到渺小星光
[02:13.84]就放弃了拥抱太阳
[02:16.85]原来我们也都一样的败给了欲望
[02:23.05]直到最后遍体鳞伤
[02:25.85]才发现你已不在身旁
[02:28.82]原来我也不过这样
[02:31.65]快被击溃投降
[02:34.62]争执猜疑
[02:36.60]充斥了回忆
[02:40.61]难道我们就仅此而已
[02:46.05]当真实全都被谎言代替
[02:50.28]会不会还有谁能像当时你
[02:54.43]无所畏惧的将我唤醒ah
[03:03.74]能不能陪着我再一起
[03:06.45]找回曾经的默契
[03:09.46]如果还来得及
[03:11.10]这一次我绝不放弃
[03:15.80]才明白
[03:17.20]真实的
[03:18.86]回忆并不是多余
[03:22.69]你就是我珍藏在心底
[03:25.24]最温暖的秘密
[03:27.44]You are my secret
[03:51.56]没时间在悲伤里沉溺
[03:54.49]找回遗失的勇气
[03:57.56]不再妒忌猜疑
[03:59.24]这一次我不会忘记
[04:06.94]最闪耀
[04:08.18]最美丽
[04:09.78]彼此都不可代替
[04:13.58]你就是让我变得更强大的最终兵器
[04:18.41]You are my secret
