[ti:BoomBoomBoom]
[ar:SNH48]
[al:头号新闻（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]BoomBoomBoom - SNH48 (SNH Forty-eight)
[00:05.26]词：郭德紫毅
[00:10.52]曲：Shimizu Yuta
[00:15.78]编曲：Shimizu Yuta
[00:21.05]我不大喜欢解密
[00:22.14]思考啊太费脑筋
[00:23.54]数字更是屡不清
[00:26.48]不是我头脑不灵
[00:27.60]只是嘛我的聪明
[00:29.03]更适合找捷径
[00:31.16]我更习惯超直接的
[00:32.77]爆破一切穿过去
[00:40.16]障碍如果太坚硬
[00:41.37]你看这样行不行
[00:42.67]炸弹再加上一斤
[00:45.56]Boomboom 声多么带劲
[00:46.81]就像一首进行曲
[00:48.16]有好多种乐器
[00:50.43]我就是一个指挥家
[00:51.96]让这演奏更好听
[00:59.40]我看太多不开心
[01:02.12]都因为忤逆本性
[01:04.63]来学我把一切都炸开
[01:09.66]不要总说我胡来
[01:11.01]我只是喜欢精彩
[01:12.25]谁让爆破比推理要豪迈
[01:15.09]别总是严阵以待
[01:16.31]人生要保持愉快
[01:17.64]你听这 boomboom 声多么澎湃
[01:20.63]比纠结叽叽歪歪
[01:21.82]我更爱痛痛快快
[01:23.14]这样飒爽姿态
[01:24.64]才更适合我这样耀眼的存在
[01:40.49]障碍如果太坚硬
[01:41.66]你看这样行不行
[01:43.02]炸弹再加上一斤
[01:45.90]Boomboom 声多么带劲
[01:47.09]就像一首进行曲
[01:48.48]有好多种乐器
[01:50.73]我就是一个指挥家
[01:52.37]让这演奏更好听
[01:59.88]我看太多不开心
[02:02.48]都因为忤逆本性
[02:04.94]来学我把一切都炸开
[02:10.10]不要总说我胡来
[02:11.29]我只是喜欢精彩
[02:12.53]谁让爆破比推理要豪迈
[02:15.34]别总是严阵以待
[02:16.69]人生要保持愉快
[02:18.06]你听这 boomboom 声多么澎湃
[02:20.82]比纠结叽叽歪歪
[02:22.09]我更爱痛痛快快
[02:23.47]这样飒爽姿态
[02:25.03]才更适合我这样耀眼的存在
[02:53.30]我看太多不开心
[02:56.00]都因为忤逆本性
[02:58.47]来学我把一切都炸开
[03:06.12]不要总说我胡来
[03:07.32]我只是喜欢精彩
[03:08.74]谁让爆破比推理要豪迈
[03:11.53]别总是严阵以待
[03:12.80]人生要保持愉快
[03:14.14]你听这 boomboom 声多么澎湃
[03:17.08]比纠结叽叽歪歪
[03:18.34]我更爱痛痛快快
[03:19.68]这样飒爽姿态
[03:21.22]才更适合我这样耀眼的存在
