[ti:Punch Line]
[ar:SNH48]
[al:头号新闻 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Punch Line - SNH48 (SNH Forty-eight)
[00:02.88]词：郭德紫毅
[00:05.77]曲：EveningScandal
[00:08.66]编曲：EveningScandal
[00:11.56]深呼吸打节拍
[00:12.79]咬下嘴唇别发呆 hands up come on
[00:15.07]把出场当彩排
[00:16.18]才能百战不殆 just screaming
[00:18.19]每一次登场
[00:19.72]也要玩个痛快
[00:22.90]管它有没有期待
[00:25.35]心跳慢不下来
[00:26.61]就把动作都放开 let's go let's go
[00:28.87]当我的 freestyles
[00:30.00]惊喜整个高台 all right
[00:32.18]急促的呼吸
[00:33.66]也不会败下阵来
[00:36.91]让斗志更澎湃
[00:40.22]虽然我
[00:41.98]或许有害羞
[00:43.81]但我绝不会沉默
[00:47.21]要让所有人都明白
[00:51.26]逆风方向才最
[00:52.32]适合飞起来 dancing
[00:54.82]Hey Mr.high Tension
[00:56.68]要让你知道
[00:58.42]就算手忙脚乱难不倒我
[01:01.96]好好的看着吧
[01:03.54]怪盗的闪耀
[01:05.33]迷茫胆怯全都全都抛开
[01:08.49]目光看这里
[01:10.42]音量全开
[01:12.30]只要我笑对一切 ok
[01:15.92]Hey Mr.high Tension
[01:17.59]虽然会紧张
[01:19.23]但是啊我也要说
[01:20.93]不管是谁都不可能在我
[01:22.48]自己这首主题 BGM里打败我
[01:26.35]保持缄默状态
[01:27.59]不如奋力地盛开
[01:29.02]Hands up come on
[01:29.82]全心全意的 try
[01:30.86]好过一人无奈
[01:32.28]Just screaming
[01:33.05]初次的登台
[01:34.48]也要战个痛快
[01:37.83]管它有没有期待
[01:40.27]让勇气溢出来
[01:41.40]努力就是 punchline
[01:42.68]Let's go let's go
[01:43.72]几千次的演排
[01:44.84]为的就是现在
[01:46.21]All right
[01:46.96]急促的呼吸
[01:48.41]也不会败下阵来
[01:51.73]让斗志更澎湃
[01:55.00]虽然我
[01:56.76]或许有害羞
[01:58.48]但我绝不会沉默
[02:01.99]要让所有人都明白
[02:06.04]逆风方向才最
[02:07.11]适合飞起来 dancing
[02:09.80]Hey Mr.high Tension
[02:11.47]要让你知道
[02:13.15]就算手忙脚乱难不倒我
[02:16.72]好好的看着吧
[02:18.36]怪盗的闪耀
[02:20.08]迷茫胆怯全都全都抛开
[02:23.52]目光看这里
[02:25.23]音量全开
[02:27.04]只要我笑对一切 ok
[02:30.62]Hey Mr.high Tension
[02:32.37]虽然会紧张
[02:34.00]但是啊我也要说
[02:35.55]不管是谁都不可能在我
[02:37.28]自己这首主题 BGM里打败我
[02:58.40]逆风方向才最
[02:59.32]适合飞起来
[03:01.52]Dancing
[03:01.98]Hey Mr.high Tension
[03:03.73]要让你知道
[03:05.32]就算手忙脚乱难不倒我
[03:08.86]好好的看着吧
[03:10.44]怪盗的闪耀
[03:12.20]迷茫胆怯全都全都抛开
[03:15.75]目光看这里
[03:17.45]音量全开
[03:19.24]只要我笑对一切 ok
[03:22.73]Hey Mr.high Tension
[03:24.50]虽然会紧张
[03:26.14]但是啊我也要说
[03:27.62]不管是谁都不可能在我
[03:29.45]自己这首主题BGM里面
[03:31.02]不管是谁都不可能在我
[03:32.77]自己这首主题 BGM里打败我
