[ti:飞翔入手]
[ar:SNH48]
[al:飞翔入手]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]飞翔入手 - SNH48 (SNH Forty-eight)
[00:16.68]词：顾瑞
[00:33.37]曲：SUMIDA SHIYA
[00:50.06]编曲：生田真心
[01:06.76]Na na na na na na na na na
[01:10.32]Na na na na na na na na na
[01:13.96]Na na na na na na na na na
[01:17.64]Na na na na na na na na na
[01:25.39]散发光芒灼热耀眼的太阳
[01:28.79]热浪滚烫燃烧在沙滩之上
[01:32.48]自恋情绪像温度线在上扬
[01:36.08]盛夏气场怎么总是
[01:37.72]让我心跳小鹿乱撞
[01:39.83]我和你眼神交错匆忙
[01:43.27]又怎么躲避这慌张
[01:46.97]你目光又再次朝我投向
[01:50.71]这方向难道你真的
[01:53.83]真的有期望
[01:56.19]Flying get
[01:57.30]请让我抢先一步感觉到
[01:59.78]就是现在
[02:00.50]要把你心情握在手里紧抓牢
[02:03.29]Flying get
[02:04.61]在开口之前就有所预料
[02:07.04]心中的声音扑通扑通
[02:08.85]这感觉好奇妙
[02:10.88]无论和谁在一起
[02:11.65]无论和谁在一起
[02:12.72]凭借你的微笑
[02:13.45]凭借你的微笑
[02:14.56]已确定你陷入
[02:15.29]我爱情的漩涡
[02:16.25]能让你无处可逃
[02:18.04]Flying get
[02:19.30]所以要比谁都快出绝招
[02:21.69]将你的心全部都要装进我怀抱
[02:25.48]真心喜欢你
[02:27.19]Love fly get
[02:36.81]神魂颠倒已经动摇的纯情
[02:40.23]在沙滩上
[02:40.93]胆小偷瞄着比基尼
[02:44.00]冲动表白不要害怕
[02:45.55]Come to me
[02:47.56]若不坦白你的真心
[02:49.14]怎么进行如何尽情
[02:51.26]你眼神好像在邀请
[02:54.67]召唤我让我来靠近
[02:58.30]就算是胡思乱想也没关系
[03:02.15]做决定不向前搭话
[03:05.42]爱就不进行
[03:07.61]Flying get
[03:08.77]就算你让我一场空欢喜
[03:11.17]为爱付出全心全意
[03:12.75]这样才是男生需要的勇气
[03:14.83]Flying get
[03:15.99]总是要拼了命继续努力
[03:18.45]不说话安安静静
[03:19.83]爱情早已被售罄
[03:22.29]就算再得意忘形
[03:23.05]就算再得意忘形
[03:24.17]也要争取做第一
[03:24.93]也要争取做第一
[03:26.08]我已被你操控
[03:26.80]真爱无双陷入了这迷情
[03:29.53]Flying get
[03:30.78]我预定一直在等着你
[03:33.09]让你身边我的对手
[03:34.97]全部抛向身后
[03:36.79]就这样得意
[03:38.66]Love fly get
[03:43.69]Na na na
[04:06.40]Flying get
[04:07.43]请让我抢先一步感觉到
[04:09.84]就是现在要把你心情
[04:11.62]握在手里紧抓牢
[04:13.45]Flying get
[04:14.73]在开口之前就有所预料
[04:17.11]心中的声音扑通扑通
[04:18.96]这感觉好奇妙
[04:20.88]无论和谁在一起
[04:21.80]无论和谁在一起
[04:22.78]凭借你的微笑
[04:23.51]凭借你的微笑
[04:24.70]已确定你陷入
[04:25.43]我爱情的漩涡能让你无处可逃
[04:28.07]Flying get
[04:29.39]所以要比谁都快出绝招
[04:31.72]将你的心全部都要装进我怀抱
[04:35.44]真心喜欢你
[04:37.28]Love fly get
[04:42.90]Na na na na na na na na na
[04:46.43]Na na na na na na na na na
[04:50.11]Na na na na na na na na na
[04:53.74]Na na na na na na na na na
