[ti:石头剪刀布]
[ar:SNH48]
[al:飞翔入手]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]石头剪刀布 - SNH48 (SNH Forty-eight)
[00:01.90]词：秋元康/李宇飞/顾瑞
[00:03.80]曲：小西裕子
[00:05.70]编曲：生田真心
[00:07.62]这命运Chance的顺序
[00:10.48]下一个就会眷顾你
[00:13.42]不管失败再多的困难
[00:16.38]下一次一定都要赢回来
[00:19.64]只要你永远不放弃
[00:22.60]梦想实现不是奇迹
[00:25.66]一直在用力奔跑的你
[00:28.60]努力过别怀疑
[00:30.66]回报终会跟随着你
[00:47.18]一个人常望着天
[00:49.38]看白云
[00:50.25]飘浮的一片
[00:52.85]它们好像不会
[00:54.78]在意脚步
[00:56.15]不会争抢着快慢章节
[00:59.09]就算在昨天停歇
[01:01.22]起步晚
[01:02.34]让脚步太慢
[01:05.10]不经意间
[01:06.23]风吹划过的线
[01:08.00]已经在发生改变
[01:11.39]总是太敏感的发觉
[01:14.34]自己还存在
[01:15.58]欠缺
[01:17.06]也在曾经
[01:17.93]独自一人
[01:18.99]烦恼难言
[01:20.55]即使我止步不再往前也不会有何改变
[01:26.68]命运就像猜拳一般
[01:29.28]幸运不停的轮回转
[01:32.29]就算从未降临直到现在
[01:35.29]下一次也许就是你当班
[01:38.33]失落放弃这不可以
[01:41.46]难过哭泣也不可以
[01:44.58]在漫长冬天的消逝之际
[01:47.60]春天的脚步一定就会立刻的靠近
[02:06.14]身边的朋友总是
[02:07.96]一个人 接着一个人
[02:11.79]不断前进向上用力攀登
[02:15.15]这持续梦想般的阶梯
[02:18.10]就算会落后一点
[02:20.16]也无需 过多的焦急
[02:23.75]不知何处随意吹起来的风
[02:27.22]就会追逐超越这距离
[02:30.33]生命路途中的人
[02:33.28]与其攀比这人生
[02:35.99]不如试着坚定相信 未来自己
[02:39.48]朝着目标不断奔跑始终跟随自己节奏
[02:45.57]心中朝着梦想方向
[02:48.35]不再眺望其余地方
[02:51.41]坚定自信从现在开始
[02:54.41]放手去博的我不再彷徨
[02:57.47]无论未来发生什么
[03:00.44]就勇敢伸出你的手
[03:03.64]幸运是冲动带来的伙伴
[03:06.71]尽自己所有力
[03:08.78]全力奔跑在梦想之上
[03:28.23]这命运Chance的顺序
[03:30.98]总有一天就会降临
[03:33.93]可能现在也许在途中
[03:37.07]已经真实
[03:38.38]感觉渐渐靠近
[03:40.01]直到聆听到的瞬间
[03:43.09]直到绽放光芒耀眼
[03:46.04]不要再怀疑
[03:47.78]相信自己
[03:49.19]就会前所未有
[03:51.20]用闪耀编写着奇迹
