[ti:马尾与发圈]
[ar:SNH48]
[al:飞翔入手]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]马尾与发圈 - SNH48 (SNH Forty-eight)
[00:10.61]词：顾瑞/苟庆
[00:21.23]曲：生田真心
[00:31.86]看着日历感觉更快的心
[00:37.42]迫不及待挽起衬衫的袖口
[00:42.67]深呼吸感觉太阳渐渐地靠近
[00:48.61]从我的手腕开始更衣的夏天
[00:55.55]我想要和你 在这蓝色大海边
[01:00.67]每一次我们见面 踩着水花 就荡起光圈
[01:07.30]束起的马尾 不停的摇摆
[01:10.80]飞舞在空中随着你奔跑 我也在奔跑
[01:16.92]沙砾之巅
[01:19.42]摇晃的马尾 飞奔过了你
[01:23.17]回头的风景 是你的笑容 我的笑容
[01:28.86]夏天开始了
[01:45.11]当教室里洒满温暖阳光
[01:50.92]梦想也跟着发热又发光
[01:56.29]偷偷看着坐在前方座位的你
[02:02.05]我心里忽然变得有一些忧郁
[02:08.98]真的喜欢你
[02:11.17]却不敢对你说起
[02:14.17]对着你背影低语
[02:17.61]这寂寞的喜欢心情
[02:20.73]梳起的马尾 隐隐的作痛
[02:24.10]像在我梦中关于你的事 属于我全部
[02:30.23]独占心中
[02:32.86]梳起的马尾 隐隐的作痛
[02:36.42]单恋的懵懂相遇的瞳孔 现在只是
[02:41.92]与朋友相同
[03:07.54]披肩长发就这样扎起
[03:10.10]水珠发圈的美丽
[03:12.85]恋爱神秘的尾巴 就抓不住的调皮
[03:17.54]一旦触碰
[03:18.67]就会消失
[03:20.16]幻化成影
[03:23.98]梳起的马尾 放不下的话
[03:26.79]不会有改变
[03:29.85]我们就各自 我和你就各自
[03:33.29]奔跑向远方
[03:35.80]梳起的马尾 放不下的话
[03:38.98]何时或何地
[03:41.67]就尽情嬉戏 你就还是
[03:44.98]那个少女啊 那个少女啊
[03:48.35]Lalalalalalala
[03:53.86]Lalalalalalala
[03:59.86]Lalalalalalala
[04:05.85]Lalalalalalala 
