[ti:认识你好久]
[ar:GNZ48]
[al:认识你好久]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]认识你好久 - GNZ48
[00:02.16]词：GNZ48
[00:03.23]曲：GNZ48
[00:04.31]编曲：危文鼎
[00:05.93]9年前的那天 舞台初次见面
[00:13.54]你挥舞荧光棒 像星星点点
[00:16.24]我紧张的心跳 扑通扑通
[00:18.91]当你笑着喊我的名字
[00:21.31]让我勇敢向前 冲
[00:24.16]无数白昼黑夜 汗珠折射光线
[00:28.67]镜中舞步 千万遍 磨破了梦的茧
[00:33.99]前路荆棘满布 有你酸苦都变香甜
[00:38.66]我就知道 这一切都值得去冒险
[00:43.73]认识你好久 故事在岁月里长留
[00:49.24]那些感动 那些守候
[00:51.47]是我生命最美的拥有
[00:54.20]认识你好久 时间盗不走的温柔
[00:59.70]就算时光悄悄远走
[01:02.27]你依然在我梦里头
[01:18.55]你挥舞荧光棒 像星星点点
[01:21.49]我紧张的心跳 扑通扑通
[01:24.13]当你笑着喊我的名字
[01:26.44]让我勇敢向前 冲
[01:29.38]无数白昼黑夜 汗珠折射光线
[01:33.92]镜中舞步 千万遍 磨破了梦的茧
[01:39.20]前路荆棘满布 有你酸苦都变香甜
[01:43.89]我就知道 这一切都值得去冒险
[01:49.00]认识你好久 故事在岁月里长留
[01:54.46]那些感动 那些守候 是
[01:57.03]我生命最美的拥有
[01:59.34]认识你好久 时间盗不走的温柔
[02:04.94]就算时光悄悄远走
[02:07.52]你依然在我梦里头
[02:10.57]认识你好久 故事在岁月里长留
[02:15.38]那些感动 那些守候
[02:17.65]是我生命最美的拥有
[02:20.24]认识你好久 时间盗不走的温柔
[02:25.87]就算时光悄悄远走
[02:28.41]你依然在我梦里头
[02:43.03]我们的心跳 同步在星空荧河下
[02:49.23]永远不散场
[02:53.04]认识你好久 故事在岁月里长留
[02:58.41]那些感动 那些守候
[03:00.69]是我生命最美的拥有
[03:03.42]认识你好久 时间盗不走的温柔
[03:08.83]就算时光悄悄远走
[03:11.51]你总会在我的身后
