[ti:未达秋日]
[ar:SNH48]
[al:薄荷糖 (Mint Candy)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.08]未达秋日 - SNH48
[00:02.07]词：符酷@混核基音
[00:02.30]曲：中村崇人/胡臻@混核基音
[00:02.67]编曲：中村崇人/胡臻@混核基音
[00:03.06]制作人：滕少
[00:03.23]录音：夏甄尧/王天昊/杨亮/杨威/聂铭江
[00:03.72]监棚配唱：夏甄尧/王天昊/杨亮/杨威/聂铭江
[00:04.28]和声编写：滕少
[00:04.48]和声演唱：SNH48由淼
[00:04.74]音乐工程：夏甄尧
[00:05.70]人声编辑：夏甄尧
[00:05.93]混音/母带：胡臻@混核基音
[00:06.54]OP/SP：丝芭传媒
[00:08.38]周诗雨：
[00:11.92]再一次 站在相同的位置
[00:17.46]刘力菲：
[00:17.96]仰望着 渐弱化的炎日
[00:23.41]柏欣妤：
[00:23.90]每一次 关于未来的深思
[00:28.94]陈琳：
[00:29.29]总彷徨迟疑仿佛没有尾声的歌
[00:35.67]周诗雨：
[00:36.23]想坦然忘记却重蹈覆辙
[00:41.09]刘力菲：
[00:41.63]当那些光影离开身侧
[00:44.14]柏欣妤/陈琳：
[00:44.75]才明白所谓不舍
[00:49.28]朱怡欣/胡晓慧：
[00:50.14]明明已经应该是落叶时分
[00:53.54]忽然莫名又升温
[00:55.65]刘增艳/黄怡慈：
[00:56.34]像是说出再见前 犹豫了一瞬
[00:59.72]忽然哽咽停顿
[01:01.49]蒋舒婷/黄楚茵：
[01:02.22]也许并非只有留恋的永恒
[01:05.59]才能算作完整
[01:08.49]林舒晴/罗寒月：
[01:09.30]说好了 就将炙热封存
[01:12.93]这一刻的我们
[01:27.21]周湘/方琪/温若其：
[01:29.89]再一次 念着熟悉的名字
[01:34.73]林佳怡/郑照暄/周是汝：
[01:35.50]默契地哼起那首铭刻于心的歌
[01:41.53]雷宇霄/王语晨/唐程成：
[01:42.30]想坦然忘记却重蹈覆辙
[01:46.96]许雅兰/吴志越/杨若惜：
[01:47.73]当那些光影离开身侧
[01:50.12]周诗雨：
[01:50.54]才明白所谓不舍
[01:55.88]合：
[01:56.08]明明已经应该是落叶时分
[01:59.56]忽然莫名又升温
[02:02.08]像是说出再见前 犹豫了一瞬
[02:05.64]忽然哽咽停顿
[02:08.15]也许并非只有留恋的永恒
[02:11.56]才能算作完整
[02:15.15]说好了 就将炙热封存
[02:18.94]这一刻的我们
[02:44.32]周诗雨/刘力菲/柏欣妤/陈琳：
[02:47.21]想让离别的触感变得迟钝
[02:50.50]可是眼泪太较真
[02:53.13]能不能停下时针 夏天再等等
[02:56.67]可是没有可能
[02:58.94]合：
[02:59.14]直到褪去逞强的最后时分
[03:02.46]再次微笑转身
[03:06.22]说好了 还没做完的梦
[03:09.48]周诗雨：
[03:09.98]交给往后余生
