[ti:薄荷糖]
[ar:SNH48]
[al:薄荷糖 (Mint Candy)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]薄荷糖 - SNH48
[00:00.72]词：钟文
[00:01.20]曲：中村崇人/ARMY Cookie
[00:02.29]编曲：中村崇人
[00:03.13]制作人：滕少
[00:03.86]录音：夏甄尧/王天昊/杨亮/杨威/聂铭江
[00:06.27]监棚配唱：夏甄尧/王天昊/杨亮/杨威/聂铭江
[00:08.92]和声编写：滕少
[00:09.76]和声演唱：SNH48由淼/ARMY Cookie
[00:11.21]音乐工程：夏甄尧
[00:12.17]人声编辑：邹顺利
[00:13.14]混音/母带：邹顺利
[00:14.22]OP/SP：丝芭传媒
[00:14.94]周诗雨：
[00:15.43]某一天 某一点
[00:17.48]用不完的热情缠绕成海 wu wu
[00:22.64]挥发出 某一种
[00:24.32]能让人炫目的迷幻色彩 It's over
[00:28.71]朱怡欣：
[00:29.51]文艺电影爆米花 气氛暧昧不像话
[00:32.91]蒋舒婷：
[00:33.43]汗水也划过我的脸颊 yeah
[00:36.43]黄楚茵/郑照暄：
[00:36.63]外面太阳那么大 拽着窗帘对我们
[00:39.96]Shine shine shine
[00:42.29]刘力菲：
[00:43.49]夏天故事 用长短不一排比句
[00:46.92]像我和你 截然不同又整齐划一
[00:50.28]胡晓慧/刘增艳：
[00:51.09]拥有如此的默契 所以拥抱也要和
[00:53.69]夏天同一频率
[00:55.98]刘力菲：
[00:56.44]想要尝尝看 粉红色的
[00:58.80]薄荷糖的纸糖衣
[01:00.69]带着制冷剂
[01:02.57]林舒晴/周湘：
[01:03.33]它包裹一种 冰冰凉凉
[01:05.76]湛蓝色的小心机
[01:07.66]一旦相遇 热烈无比
[01:10.40]周诗雨：
[01:11.18]Wowowo lalalalala wowowo
[01:17.66]Wowowo lalalalala wowowo
[01:24.54]柏欣妤：
[01:25.19]某一天 某一点
[01:26.96]用不完的热情随风摇摆 wu wu
[01:31.72]黄怡慈/方琪：
[01:32.54]挥发出 某一种
[01:33.94]能让人炫目的迷幻色彩 it's over
[01:38.36]林佳怡/唐程成：
[01:39.02]文艺电影爆米花 气氛暧昧不像话
[01:42.56]汗水也划过我的脸颊 yeah
[01:46.04]许雅兰/王语晨：
[01:46.23]外面太阳那么大 拽着窗帘对我们
[01:49.53]Shine shine shine
[01:51.89]陈琳：
[01:53.06]夏天故事 用长短不一排比句
[01:56.39]像我和你 截然不同又整齐划一
[01:59.87]罗寒月/温若其：
[02:00.51]拥有如此的默契 所以拥抱也要和
[02:03.35]夏天同一频率
[02:05.90]周是汝/雷宇霄：
[02:06.10]想要尝尝看 粉红色的
[02:08.37]薄荷糖的纸糖衣
[02:10.31]带着制冷剂
[02:12.03]吴志越/杨若惜：
[02:12.92]它包裹一种 冰冰凉凉
[02:15.33]湛蓝色的小心机
[02:17.19]一旦相遇 热烈无比
[02:19.97]柏欣妤：
[02:20.45]Wowowo lalalalala wowowo
[02:25.52]陈琳：
[02:27.09]Wowowo lalalalala wowowo
[02:46.38]周诗雨：
[02:48.64]呼吸着夏的风 热的让人烦心
[02:51.33]刘力菲：
[02:51.90]它简直无孔不入 如影随形 wow
[02:54.91]柏欣妤：
[02:55.55]终于薄荷的你 沁入了我的心
[02:58.12]陈琳：
[02:58.44]Love is coming coming
[03:00.37]Now and now
[03:01.18]周诗雨：
[03:01.71]想要尝尝看 粉红色的
[03:03.94]薄荷糖的纸糖衣
[03:05.96]带着制冷剂
[03:07.77]刘力菲：
[03:08.36]它包裹一种 冰冰凉凉
[03:11.05]湛蓝色的小心机
[03:12.79]柏欣妤/陈琳：
[03:13.56]一旦相遇 热烈无比
[03:16.52]合：
[03:16.96]想要尝尝看 粉红色的
[03:19.61]薄荷糖的纸糖衣
[03:21.60]带着制冷剂
[03:23.86]它包裹一种 冰冰凉凉
[03:26.62]湛蓝色的小心机
[03:28.60]一旦相遇 热烈无比
[03:32.00]Wowowo lalalalala wowowo
[03:38.57]Wowowo lalalalala wowowo
