[ti:斗宿]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]斗宿 - GNZ48
[00:00.10]词：赵素冰
[00:00.19]曲：小时姑娘/纪粹希 (G-Tracy)
[00:00.44]编曲：纪粹希 (G-Tracy)/危文鼎
[00:00.67]和声：曾婕Joey.Z
[00:00.80]吉他：雷潇
[00:00.90]鼓：余嘉奕
[00:01.00]混音：危文鼎
[00:01.11]母带：危文鼎
[00:01.23]制作人：木工
[00:01.34]监制：宁壹传媒
[00:01.48]破碎的风
[00:02.22]抖落无尽苍穹
[00:08.67]混沌之中
[00:09.76]撕裂了 假面
[00:28.50]欲望权力的加冕
[00:30.06]是文明落幕的终点
[00:33.48]一场浩劫
[00:35.25]早已黯淡的星河
[00:36.92]寻找着不灭的光源
[00:39.21]孤身对峙世界
[00:42.21]太多人虚伪的体面
[00:43.67]藏微笑背后的刀尖
[00:45.46]悲悯的戏剧在上演
[00:47.03]抹杀一切
[00:48.63]我站在黑夜边缘
[00:50.32]心底燃烧火焰
[00:52.16]冲破幻境残留的荆棘碎片
[00:55.18]我无惧命运重重考验
[00:57.06]驶向风口浪尖
[00:58.78]所有审判灰飞湮灭
[01:01.70]我击溃风暴瞬间瓦解
[01:03.85]肩上停留蝴蝶
[01:05.64]是非对错不曾磨灭
[01:23.31]欲望权力的加冕
[01:24.85]是文明落幕的终点
[01:27.99]一场浩劫
[01:30.05]早已黯淡的星河
[01:31.67]寻找着不灭的光源
[01:33.93]孤身对峙世界
[01:36.90]太多人虚伪的体面
[01:38.56]藏微笑背后的刀尖
[01:40.30]悲悯的戏剧在上演
[01:41.87]抹杀一切
[01:43.58]我站在黑夜边缘
[01:45.19]心底燃烧火焰
[01:46.97]冲破幻境残留的荆棘碎片
[01:50.00]我无惧命运重重考验
[01:51.87]驶向风口浪尖
[01:53.60]所有审判灰飞湮灭
[01:56.54]我击溃风暴瞬间瓦解
[01:58.73]肩上停留蝴蝶
[02:00.48]是非对错不曾磨灭
[02:32.25]破碎的风
[02:33.10]抖落无尽苍穹
[02:39.67]混沌之中
[02:40.59]撕裂了 假面
[02:44.78]我无惧命运重重考验
[02:46.74]驶向风口浪尖
[02:48.46]所有审判灰飞湮灭
[02:51.38]我击溃风暴瞬间瓦解
[02:53.54]肩上停留蝴蝶
[02:55.28]是非对错不曾磨灭
[02:58.42]我凝望着星辰和皎月
[03:00.43]守护坚定誓言
[03:02.18]猎杀时刻了结
[03:03.81]绝不动摇 心之契约
[03:06.16]倔强的风 扬起璀璨的梦赴执念
