[ti:悬]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.34]悬 - GNZ48
[00:02.36]词：潘志钊
[00:03.76]曲：金源奕/朴志娟/具智恩
[00:06.24]原唱：GNZ48 TeamZ
[00:07.64]出处：《三角函数》公演-2028年2月30日
[00:11.72]编曲：楠哈哈
[00:12.97]和声：夏初安
[00:14.05]混音：危文鼎
[00:15.06]母带：危文鼎
[00:20.80]呐喊声呼啸而过
[00:24.31]留下满是伤痕的我
[00:29.85]信念在心底炙热
[00:33.43]赢到最后的人一定会是我
[00:39.56]那嘲讽的表情
[00:41.76]是最大的挑衅
[00:44.70]欢呼声让我在此刻 清醒
[00:48.95]想起 我曾经放过你
[00:52.55]你却对我痛击
[00:54.87]今天就是我心软的报应
[00:58.43]一切信任已崩塌
[01:00.56]赔上了所有的代价
[01:02.90]没法 就孤注一掷了吧
[01:07.55]我还没有倒下
[01:09.67]我要作最后的厮杀
[01:12.51]胜败就在一刹那
[01:14.97]抛开所有牵挂
[01:17.28]我还没有倒下
[01:19.15]我要撕开那些虚假
[01:21.76]最 后的结局
[01:24.30]谁在平地 谁在悬崖
[01:28.77]满身伤痕的是我
[01:31.37]忍痛陷在这漩涡
[01:33.78]慢慢地一直坠落
[01:35.73]消融在那熊熊烈火
[01:37.60]记起 最伤痛的回忆
[01:40.67]鼓起最后的勇气
[01:43.15]就在原地准备绝地反击
[01:47.92]想起 我曾经握住你
[01:51.30]你却消失风里
[01:53.57]耗尽了我最后一丝感情
[01:57.24]中了狐狸的狡猾
[01:59.42]输光了所有的筹码
[02:01.44]被耍 接受残忍的惩罚
[02:06.41]我还没有倒下
[02:08.51]我要作最后的厮杀
[02:11.46]胜败就在一刹那
[02:13.80]抛开所有牵挂
[02:16.04]我还没有倒下
[02:18.09]我要撕开那些虚假
[02:20.60]最 后的结局
[02:23.15]谁在平地 谁在悬崖
[02:26.20]我站在天之崖
[02:29.63]心绪越来越复杂
[02:34.04]一次又一次受伤
[02:36.58]我想为自己抵抗
[02:39.19]用最后一丝力量
[02:42.06]将不满都释放
[03:07.84]已经不必关心结局
[03:11.27]定是一场闹剧
[03:13.54]战场上的胜负是最无情
[03:19.18]我还没有倒下
[03:21.59]我要作最后的厮杀
[03:24.32]胜败就在一刹那
[03:26.78]抛开所有牵挂
[03:28.97]我还没有倒下
[03:31.02]我要撕开那些虚假
[03:33.58]最 后的结局
[03:36.16]谁在平地 谁在悬崖
