[ti:狮之哲学]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.29]狮之哲学 - GNZ48
[00:01.93]词：陈珑之
[00:02.99]曲：张毅非/吴依瑄
[00:04.65]原唱：SNH48 TeamX
[00:05.72]出处：《梦想的旗帜》公演-人鱼
[00:08.14]编曲：楠哈哈
[00:09.20]和声：盛欣圆
[00:10.32]吉他：胡鳴軒
[00:11.52]母带：危文鼎
[00:24.83]看镜子里的眼睛呼唤你
[00:28.77]听见一种声音
[00:30.72]丛林里的秘密
[00:32.86]看黑暗里的寻觅多努力
[00:36.71]一身戾气相依
[00:38.34]无所畏惧
[00:40.70]踏入丛林里
[00:42.02]生存游戏
[00:44.39]开始理解
[00:45.71]弱肉强食规矩
[00:48.44]静静感受
[00:50.41]命运的洗礼
[00:52.61]接受这如烈火般狙击
[00:56.14]法则的真理
[00:57.24]生命的意义
[00:58.30]存在的勇气
[01:00.29]学会不再逃避
[01:02.24]挑战超越自己
[01:04.05]唯一的确定
[01:05.23]正义的声音
[01:06.54]正咆哮觉醒
[01:08.19]属于我的狮之真理
[01:11.62]生命的旋律终于再次响起
[01:28.04]听谁在诉说委屈没关系
[01:31.70]感受一种寂静
[01:33.68]吞噬懦弱过去
[01:35.88]听谁还想要放弃没关系
[01:39.47]我已学会珍惜
[01:41.33]这个自己
[01:43.67]力量的源泉
[01:45.14]来自自己
[01:47.44]怎能放弃
[01:48.73]属于命运的奖励
[01:51.42]无需怀疑
[01:53.29]无需再犹豫
[01:55.53]这一刻存在有了意义
[01:59.01]法则的真理
[02:00.20]生命的意义
[02:01.58]存在的勇气
[02:03.26]学会不再逃避
[02:05.08]挑战超越自己
[02:07.04]唯一的确定
[02:08.08]正义的声音
[02:09.44]正咆哮觉醒
[02:11.09]属于我的狮之真理
[02:48.10]法则的真理
[02:49.41]生命的意义
[02:50.78]存在的勇气
[02:52.42]学会不再逃避
[02:54.27]挑战超越自己
[02:56.23]唯一的确定
[02:57.21]正义的声音
[02:58.65]正咆哮觉醒
[03:00.22]属于我的狮之真理
[03:03.90]生命的旋律终于再次响起
