[ti:本故事纯属虚构]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]本故事纯属虚构 - GNZ48
[00:00.21]词：温由/立山而
[00:00.37]曲：鸭毛
[00:00.46]原唱：SNH48 TeamXII
[00:00.58]出处：《代号XII》公演-遇见最初的美好
[00:00.91]编曲：楠哈哈
[00:01.04]和声：白荼sakiyo
[00:01.16]混音：危文鼎
[00:01.29]母带：危文鼎
[00:01.41]蜡烛熄灭之前
[00:04.87]睁开双眼的时候
[00:08.26]请告诉我这故事纯属虚构
[00:28.52]孩子般一样想
[00:30.88]整个世界缤纷堆砌糖
[00:36.06]哭闹有效撒娇交换
[00:39.34]在乎的不是糖
[00:42.27]自从有了较量
[00:44.61]圈叉对错每分都紧张
[00:49.73]即使目标相距很宽
[00:53.17]仍赞扬
[00:56.70]知道你对我多好
[01:00.00]重重复复的絮叨
[01:03.46]我有自己的思考
[01:05.60]相信我一次就好
[01:11.68]每当生日孤独狂欢
[01:15.03]多少烛光能实现愿望
[01:18.44]从来需要的不是糖和赞扬
[01:23.90]你知道
[01:25.52]打破沉默的来电讯号
[01:28.74]不用担心我过得很好
[01:32.20]再次点亮烛光祈祷岁月
[01:38.55]回转
[01:55.91]凝望手中的糖
[01:58.38]由汗和泪水精致包装
[02:03.34]成功味道换来微笑
[02:06.79]是你心中骄傲
[02:09.72]地铁中的吵闹
[02:12.05]拥挤人潮把美梦打断
[02:17.13]水泥森林成人世界
[02:20.52]没有糖
[02:23.99]没有蜡烛的蛋糕
[02:27.38]许愿有没有必要
[02:30.86]歇斯底里的咆哮
[02:33.04]双眼再睁开就好
[02:39.16]每当转角遇见灯光
[02:42.54]停下脚步默许下愿望
[02:45.88]就让时间回到抉择那一秒
[02:51.24]好不好
[02:52.81]其实你的陪伴就是糖
[02:56.10]可以胜过一切的表扬
[02:59.57]生日快乐从来只是一通
[03:05.91]空号
[03:13.47]当我变成别人依靠
[03:16.79]愿望换个对象在生效
[03:20.13]哪怕没有烛光不需要惧怕
[03:25.69]我创造
[03:27.18]人生剧本穿插真与假
[03:30.36]闭上双眼倒数那三秒
[03:33.84]每次happy birthday to me有你
[03:40.25]就好
[03:44.30]人生剧本穿插真与假
[03:47.58]闭上双眼倒数那三秒
