[ti:紫色暴雨]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]紫色暴雨 - GNZ48
[00:03.56]词：陈珑之
[00:06.11]曲：藤末树
[00:08.66]原唱：SNH48 TeamNII
[00:11.71]出处：《时之卷》公演-花之祭
[00:18.33]编曲：金安迪
[00:21.39]和声：白荼sakiyo
[00:24.44]混音：危文鼎
[00:27.50]母带：危文鼎
[00:30.55]阳光拥抱漫天飞雪
[00:33.54]沙漠不会流干眼泪
[00:36.89]荆棘玫瑰不再枯萎
[00:40.15]你说一切没有绝对
[00:43.35]如果忘记真假错对
[00:46.34]时间变得似是而非
[00:49.84]我变成你从南到北
[00:51.91]只相信感觉
[00:54.80]越来越明确
[00:55.91]那个隐隐约约呼唤我名字的你
[00:59.03]可能只存在我脑海里
[01:01.25](没有关系)
[01:02.19]就算一切到最后只不过是梦醒
[01:05.43]至少在梦里满天繁星
[01:07.66](没有结局)
[01:08.73]我看过蒲公英掉落在我的投影
[01:11.96]偷偷告诉我它的秘密
[01:14.19](就是相信)
[01:15.11]如果这个世界太过于得意忘形
[01:18.39]我只相信感觉的阵营
[01:27.18](没有关系
[01:33.62]不用结局
[01:40.16]我只相信)
[01:51.15]海鸟等待它的飞鱼
[01:54.22]天空下起紫色暴雨
[01:57.50]你说什么我不怀疑
[02:00.55]不是因为无能为力
[02:03.90]如果忘记真假错对
[02:07.08]时间变得似是而非
[02:10.33]我变成你从南到北
[02:12.46]只相信感觉
[02:15.11]越来越明确
[02:16.35]那个隐隐约约呼唤我名字的你
[02:19.59]可能只存在我脑海里
[02:21.86](没有关系)
[02:22.86]就算一切到最后只不过是梦醒
[02:25.99]至少在梦里满天繁星
[02:28.17](没有结局)
[02:29.17]我看过蒲公英掉落在我的投影
[02:32.46]偷偷告诉我它的秘密
[02:34.63](就是相信)
[02:35.63]如果这个世界太过于得意忘形
[02:38.91]我只相信感觉的阵营
[03:21.01]当幻想戴上翅膀可以肆意飞翔
[03:24.03]真真假假有什么关系
[03:27.26]这一刻抬头就看到极光在眼前
[03:30.38]许一个心愿念一百遍
[03:32.62](只要相信)
[03:33.61]你说如果有一天你会消失不见
[03:36.89]我说这一刻直到永远
[03:39.08](没有关系)
[03:40.09]我相信只要相信一切都有意义
[03:43.27]什么是真有什么关系
