[ti:烈女]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]烈女 - GNZ48
[00:00.11]词：想不通
[00:00.22]曲：王霁宇
[00:00.32]编曲：李一剑
[00:00.45]和声：曾婕Joey.Z
[00:00.60]母带：危文鼎
[00:00.73]制作人：木工
[00:00.86]监制：宁壹传媒
[00:01.01]假如 你开始去了解我 感受我 定义我
[00:05.26]会发现 那些我都是我
[00:08.68]假如 发现我面具下的脆弱
[00:12.10]该做不该做 是谁定的规则
[00:32.23]温柔是你的定义
[00:34.85]眼泪是武器
[00:36.67]对策是躲避
[00:39.21]所以你 习惯了哭泣
[00:42.34]也渐渐忘记
[00:44.20]直到失去了自己
[00:46.92]纵使这一路多崎岖
[00:50.44]定要繁花开满荆棘
[00:54.39]无视轻视否定质疑
[00:57.84]你本是强或者是弱 不用向谁证明
[01:02.10]假如 你开始去承认我 接受我 赞扬我
[01:05.79]被反对 还会不会执着
[01:08.89]假如 世界终于清醒了 惩罚每个罪恶
[01:13.37]每朵花 有土壤开出不同的颜色
[01:17.22]终于 看向镜子里的你我终于才懂得
[01:20.92]曾经的 那每一个你都是我
[01:24.54]原来 我本是那星空里最闪烁的一颗
[01:28.54]可以软弱 但不冷漠 勇敢大声说
[01:47.75]顺从是你的命运
[01:50.38]压抑无人关心
[01:52.23]抬眼尽是逆境
[01:54.73]可是你
[01:56.09]从未放弃相信
[01:57.79]在下一个天地
[01:59.74]一定会实现自己
[02:02.49]背负无数标签期许
[02:06.08]只能懂事只能美丽
[02:09.91]你不只是幕后身影
[02:13.57]是妻子女儿或母亲
[02:15.62]你先是你自己
[02:17.47]假如 你开始去承认我 接受我 赞扬我
[02:21.36]被反对 还会不会执着
[02:24.51]假如 世界终于清醒了 惩罚每个罪恶
[02:28.98]每朵花 有土壤开出不同的颜色
[02:47.63]假如 你开始去承认我 接受我 赞扬我
[02:51.54]被反对 还会不会执着
[02:54.89]假如 世界终于清醒了 惩罚每个罪恶
[02:59.38]每朵花 有土壤开出不同的颜色
[03:02.97]终于 看向镜子里的你我终于才懂得
[03:06.71]曾经的 那每一个你都是我
[03:10.38]原来 我本是那星空里最闪烁的一颗
[03:14.37]可以软弱 但不冷漠 勇敢大声说
