[ti:Zodiac]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.44]Zodiac - GNZ48
[00:01.67]词：甘世佳
[00:02.78]曲：NAO
[00:03.34]编曲：NAO
[00:04.08]和声：夏初安
[00:05.23]混音：危文鼎
[00:06.36]母带：危文鼎
[00:07.63]制作人：木工
[00:08.85]监制：宁壹传媒
[00:13.63]谜一样的人啊
[00:30.00]在哪里 我见过你
[00:31.69]你到底是谁 又想不起
[00:33.74]让故事从星座开始
[00:35.58]星星怎么会知道人心
[00:37.34]可还能说什么 时空会不会扭曲
[00:40.90]星座不过是话题 开启对话的方式
[00:44.74]水瓶吗 谜一般的风 如何形容
[00:48.16]白羊吗 虽烈火熊熊 还乐在其中
[00:51.75]摩羯吗 言语像丝绒 在舌尖流动
[00:55.63]巨蟹吗 天蝎吗 管你生在第几宫
[00:59.22]心 一动
[01:00.69]星星就无用
[01:02.56]十二宫 在天空
[01:04.43]管不到 人心中
[01:06.33]明天后你和我能不能重逢
[01:09.94]十二宫 在转动
[01:11.72]不问西东 往前冲
[01:13.58]谜一样的星座却概括不了
[01:17.19]谜一样的世界和谜一样的人啊
[01:35.38]对不起 不认识你
[01:37.36]让尘埃落定 揭开谜底
[01:39.16]我的星象不待见你
[01:41.03]AI命数说你是难题
[01:42.76]小心点更好些 着眼未来稳妥些
[01:46.37]快点停下这聊天 电光火石太危险
[01:50.14]不合吗 明明我的心 为你跳动
[01:53.58]离开吗 到哪里寻找 这温暖感动
[01:57.28]也听说 真正的星图 在自己手中
[02:00.81]一个人 一颗心 管你什么第几宫
[02:04.86]心 一动
[02:06.16]星星就无用
[02:08.11]十二宫 在天空
[02:09.90]管不到 人心中
[02:11.80]明天后你和我能不能重逢
[02:15.29]十二宫 在转动
[02:17.20]不问西东 往前冲
[02:19.02]谜一样的星座却概括不了
[02:22.64]谜一样的世界和谜一样的人啊
[02:55.42]你 来去 成谜
[02:58.08]这正是我心跳 原因
[03:00.65]无关星星
[03:02.62]十二宫 在天空
[03:04.65]猜不中 放轻松
[03:06.16]生命的流转在十二因缘中
[03:09.89]十二宫 在转动
[03:11.73]不问西东 往前冲
[03:13.60]谜一样的命运却左右不了
[03:17.11]谜一样的世界和谜一样的人啊
[03:20.98]谜一样的世界和谜一样的人啊
