[ti:赤]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]赤 - GNZ48
[00:02.52]词：吴茵岚
[00:05.68]曲：清水裕太
[00:09.46]原唱：SNH48 TeamNII
[00:13.24]出处：《时之卷》公演-历史的独白
[00:22.70]编曲：李一剑
[00:26.49]和声：曾婕Joey.Z
[00:30.90]贝斯：陈达信
[00:34.68]吉他：胡鸣轩
[00:38.47]鼓：余嘉奕
[00:41.62]笛子：朱俊达
[00:45.41]混音：危文鼎
[00:49.19]母带：危文鼎
[00:52.98]深夜里孤芳自赏
[00:55.87]不畏惧寒雪风霜
[00:59.01]枯叶带走秋的暗黄惆怅
[01:02.28]白雪地逐渐明朗
[01:04.96]你想遮掩这梦幻
[01:07.84]绽放的曼珠沙华
[01:10.96]眼眸会发烫 别想再偷望
[01:14.28]小心陷入迷魂香
[01:17.78]幼稚苍白的情话
[01:20.10]很专注 你那束目光
[01:23.58]开始焚烧在夜晚
[01:25.86]这种滚烫 你如何妄想
[01:30.51]如果靠近危险 偷偷凝望
[01:33.67]就让你感受这力量
[01:36.63]如果靠近边缘 坠向彼岸
[01:39.44]曼珠沙华开始绽放
[01:42.60]如果靠近时间 感到迷惘
[01:45.63]阴霾会将未来遮挡
[01:48.36]如果靠近梦境 不回头看
[01:51.42]幻想会骤变成诌谎
[02:09.49]你想觊觎这浓香
[02:12.38]绽放的曼珠沙华
[02:15.34]浓雾的蔓延 飘进你心房
[02:18.58]小心迷失了方向
[02:22.21]被吸引的猩红色
[02:24.72]一切都 命中注定着
[02:28.15]你心想的是什么
[02:30.38]你看到的 就会是什么
[02:35.00]如果靠近时间 感到迷惘
[02:38.20]阴霾会将未来遮挡
[02:40.88]如果靠近梦境 不回头看
[02:44.02]幻想会骤变成诌谎
[02:59.16]如果靠近冬天 停止步伐
[03:02.08]就会在冰封中缺氧
[03:04.90]如果靠近故地 陷入梦乡
[03:07.86]曼珠沙华开始绽放
[03:11.06]如果靠近蜜语 没有思想
[03:14.11]天使永远不会下凡
[03:16.87]如果靠近温室 哀愁回荡
[03:19.89]一片红色花海绽放
