[ti:Element]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.48]Element - GNZ48
[00:02.53]词：白荼sakiyo
[00:04.72]曲：陈达信
[00:07.64]原唱：BEJ48 TeamE
[00:11.20]出处：《奇幻加冕礼》公演-骑士序曲
[00:18.56]编曲：陈达信
[00:21.36]和声：盛欣圆
[00:24.06]贝斯：陈信达
[00:26.36]吉他：陈信达
[00:30.46]混音：危文鼎
[00:34.61]母带：危文鼎
[00:41.51]你是星辰照耀着 我的灰暗
[00:44.84]相悖的宿命注定交错纠缠
[00:48.22]电光石火般融汇万千氘氚
[00:51.40]迸裂至璀璨
[00:56.01]醍醐桎梏化合期盼
[00:57.59]紧紧相拥迎接挑战
[00:59.31]千军万马破阵涌来
[01:00.88]势如狂澜
[01:02.82]冰箭火枪风刃袭来
[01:04.44]自然法则更迭交换
[01:06.20]铮铮傲世群峦
[01:07.55]全力奋战
[01:10.71]大地辽阔浩荡 炙热烈焰升华
[01:13.92]乘风启程孕育 破茧希望
[01:17.40]无畏尘世嚣张 混沌的存在汇聚
[01:21.27]即相生 亦相克
[01:22.92]笃信元素会耀光
[01:48.36]你是旭日点燃着 我的阴霾
[01:51.65]相悖的宿命注定错综纷乱
[01:55.12]星驰电掣般融汇万千氢氦
[01:58.05]氧化至星海
[02:02.92]挣开枷锁化合信赖
[02:04.43]紧紧相拥迎接艰难
[02:06.21]万夫莫敌否极泰来
[02:07.74]势如澎湃
[02:09.74]金戈铁马风潮袭来
[02:11.31]自然法则跌宕更换
[02:13.10]丹心踏破尘埃
[02:14.38]全力奋战
[02:17.56]大地辽阔浩荡 炙热烈焰升华
[02:20.76]乘风启程孕育 破茧希望
[02:24.25]无畏尘世嚣张 混沌的存在汇聚
[02:28.12]即相生 亦相克
[02:29.79]笃信元素会耀光
[02:45.74]混沌消逝万物涅槃
[02:47.36]复苏后欣欣盎然
[02:49.03]拂手撩开眼前雾霾
[02:50.57]因你而在
[02:52.60]我愿化作你的盾牌
[02:54.15]蓄势待发携手未来
[02:55.93]元素接受安排
[02:57.33]熠熠生彩
[03:02.03]世间天地宽广 无畏跃进穹苍
[03:05.32]乘风启程驾雾云巅之上
[03:08.80]不惧尘世彷徨 混沌的存在汇聚
[03:12.68]即相生 亦相克
[03:14.36]笃信元素会耀光
