[ti:燃星者]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]燃星者 - GNZ48
[00:01.89]词：曾婕Joey.Z/廖正星
[00:04.40]曲：廖正星
[00:05.98]编曲：刘浩然
[00:07.86]和声：曾婕Joey.Z
[00:10.07]混音：危文鼎
[00:11.95]母带：危文鼎
[00:13.84]制作人：木工
[00:15.73]监制：宁壹传媒
[00:17.93]小溪吞没大地
[00:19.65]烛火融化冰壁
[00:21.57]在颠倒的世界中打破自己宿命
[00:25.23]用疯魔去对抗
[00:26.72]就像飞蛾扑炎阳
[00:28.85]卑微抵抗也必须发出光芒
[00:32.67]孤独将我照亮
[00:34.44]无畏赐我疯狂
[00:36.26]在昏暗的天地间划出一片惊涛骇浪
[00:39.97]洞悉一切渴望
[00:41.74]能逃出魔掌只是幻象
[00:48.14]点燃星光
[00:50.04](就放弃空荡无用的躲藏)
[00:52.28]烟火回响
[00:53.60](会赋予皮囊不愈合的伤)
[00:55.85]别想再用黑夜挡我眼
[00:58.03]我已不再像从前
[00:59.82]懦弱早已随火湮灭
[01:02.78]承认欲望
[01:04.84](享受野心膨胀不再掩藏)
[01:06.87]撕碎迷茫
[01:08.42](用不屑抵挡嘲讽的目光)
[01:10.58]我会拿上恐惧铸成剑
[01:12.75]穿起狂妄的信念
[01:14.63]踏火光写新的诗篇
[01:35.39]小溪吞没大地
[01:37.23]烛火融化冰壁
[01:39.02]在颠倒的世界中打破自己宿命
[01:42.78]用疯魔去对抗
[01:44.23]就像飞蛾扑炎阳
[01:46.37]卑微抵抗也必须发出光芒
[01:50.10]孤独将我照亮
[01:51.91]无畏赐我疯狂
[01:53.77]在昏暗的天地间划出一片惊涛骇浪
[01:57.50]洞悉一切渴望
[01:59.34]能逃出魔掌只是幻象
[02:05.71]点燃星光
[02:07.62](就放弃空荡无用的躲藏)
[02:09.64]烟火回响
[02:11.20](会赋予皮囊不愈合的伤)
[02:13.28]别想再用黑夜挡我眼
[02:15.49]我已不再像从前
[02:17.33]懦弱早已随火湮灭
[02:20.37]承认欲望
[02:22.39](享受野心膨胀不再掩藏)
[02:24.35]撕碎迷茫
[02:25.83](用不屑抵挡嘲讽的目光)
[02:28.11]我会拿上恐惧铸成剑
[02:30.23]穿起狂妄的信念
[02:32.17]踏火光写新的诗篇
[02:35.02]点燃星光
[02:37.16](就戴起初心不变的信仰)
[02:39.18]高声吟唱
[02:40.95](去治愈被流言刺痛的伤)
[02:42.79]别再用享乐迷惑视觉
[02:45.01]我已不再像从前
[02:46.87]愚顽斗志划清界限
[02:49.87]灯火凝望
[02:51.95](鬼魅反射在无垠的高墙)
[02:54.03]终会闪亮
[02:55.74](灰飞烟灭后再不会阻挡)
[02:57.66]我将打开利刃不遮掩
[02:59.76]割断贪生的锁链
[03:01.65]踏火光写新的诗篇
[03:04.58]新的明天
