[ti:兵临城下]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]兵临城下 - GNZ48
[00:03.24]词：想不通
[00:05.56]曲：王霁宇
[00:07.88]编曲：刘浩然
[00:10.66]和声：曾婕Joey.Z
[00:13.90]母带：危文鼎
[00:16.68]制作人：木工
[00:19.46]监制：宁壹传媒
[00:22.62]Yeah are you ready for this let's go
[00:28.72]导航关掉 方向丢掉
[00:30.78]目的地什么不重要
[00:32.94]抓紧就好 不会跌倒
[00:35.07]别在意冷眼和嘲笑
[00:37.63]准备好现在没有退路look up
[00:41.58]不要问我们的厌恶或喜好
[00:45.52]就这样run we having fun
[00:49.65]无所畏惧向世界宣告
[00:53.90]无恶不作背后却谎言粉饰妆造
[01:00.47]如此可笑 so light it up the sleeping world
[01:06.79]从暗淡无光城市中逃走
[01:11.02]放弃同情之后 一定会迎来 自由
[01:15.85]Don't screw it up
[01:17.55]全部对的 light it up
[01:32.75]Light it up
[01:36.87]规则全丢掉
[01:39.49]快听不到压抑城市的喧闹
[01:43.59]正义竟然会显得如此可笑
[01:46.38]So light it up light it up light it up
[01:49.69]看不见光就light it up light it up light it up
[01:54.02]Everybody don't stop
[01:56.59]卒马未动请你先 稍安勿躁
[02:00.89]兵临城下才发现 谁是主角
[02:03.55]So don't stop and catch up light up
[02:06.92]全部都light it up light it up lalalalalala
[02:11.26]So light it up the sleeping world
[02:15.36]火光越大就越能看到我
[02:19.52]重建规则之后 我们就正在 镜头
[02:24.46]Don't screw it up
[02:26.02]全部对的light it up
[02:34.89]Light it up
[02:38.97]规则全丢掉
[02:41.57]快听不到压抑城市的喧闹
[02:45.92]正义竟然会显得如此可笑
[02:48.54]So light it up light it up light it up
[02:51.80]看不见光就light it up light it up light it up
[02:56.06]Everybody don't stop
[02:58.85]卒马未动请你先 稍安勿躁
[03:03.00]兵临城下才发现 谁是主角
[03:05.72]So don't stop and catch up light up
[03:08.89]全部都light it up light it up lalalalalala
