[ti:酚酞溶液]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]酚酞溶液 - GNZ48
[00:02.14]词：想不通
[00:03.66]曲：王霁宇
[00:05.19]编曲：楠哈哈
[00:07.02]和声：曾婕Joey.Z
[00:09.16]母带：危文鼎
[00:10.99]制作人：木工
[00:12.82]监制：宁壹传媒
[00:14.95]充满否定与鄙夷的视线
[00:20.52]对视间仿佛坠入了深渊 多危险
[00:25.82]他们带着虚伪的假面
[00:28.63]人性开始冲突和分裂
[00:32.16]天真善意只是错觉 stop crying
[00:37.46]You never know
[00:40.64]主宰是多么的孤独
[00:43.07]It's so damn cruel
[00:46.30]求饶禁止 计时结束
[00:48.74]夜幕逐渐降临之际
[00:51.96]寂静气息让人着迷
[00:54.33]沉浸在黑暗中的你
[00:57.57]似乎忘记了自己
[00:59.93]You don't have to know
[01:01.33]You should let it go
[01:02.73]You better never come back to me
[01:05.59]夜色隐匿双眸之间
[01:08.87]反对声消失不见
[01:22.53]真实还是谎言由我分辨
[01:28.20]但我已不在意什么边界
[01:31.56]闭上眼看不见
[01:33.87]解释对我 哼 说真的 并不重要
[01:39.52]微光褪去 夜 又重演 light the fire
[01:44.93]反对的 质疑的 全部割舍
[01:47.63]虔诚地 真心地 越来越多
[01:50.48]疯狂的 沉浸的 变幻莫测
[01:52.98]我 就是正义主宰对错
[01:56.45]也许梦醒就会发现
[01:59.76]救赎早已等在终点
[02:02.08]也许在静止的时间
[02:05.31]废墟飞出了蝴蝶
[02:07.83]You don't wanna stay
[02:09.09]Please don't go away
[02:10.56]Remember me before it's too late
[02:13.36]也许黎明来临之前
[02:16.60]谎言会变成碎片
[02:29.94]是救赎 是归宿 无奈残酷
[02:32.79]是束缚 是牢笼 只剩孤独
[02:35.60]慌乱的 眼神里 全是无助
[02:38.05]It's ok 你在我的保护
[02:41.25]看不透 是我的 敌人太多
[02:44.03]还是我 太执着 一世不可
[02:46.86]别再说 你已经 无法逃脱
[02:49.40]别疑惑 没有错我就是规则
[02:52.91]也许怜悯不过敷衍
[02:56.07]正义邪恶各分一边
[02:58.54]也许在现实的背面
[03:01.72]是我主宰这表演
[03:04.15]You know I love you still
[03:05.59]Tell me this is real
[03:06.91]I don't want wake up right now
[03:09.82]也许当我闭上双眼
[03:13.09]一切会回到起点
