[ti:捷]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.31]捷 - GNZ48
[00:00.88]词：白荼sakiyo
[00:01.60]曲：廖正星
[00:02.31]原唱：GNZ48 TeamZ
[00:03.19]出处：《三角函数》公演-2019年2月28日
[00:05.11]编曲：庄林康
[00:05.28]和声：白荼sakiyo
[00:05.45]贝斯：陈达信
[00:05.62]鼓：余嘉奕
[00:06.34]混音：危文鼎
[00:06.50]母带：危文鼎
[00:07.78]极寒之上
[00:09.46]盘旋着雪鸮
[00:11.74]狼烟缭绕冰墙飞驰间
[00:14.48]坚定守护着
[00:16.51]是勇者的信念
[00:18.30]剑锋所指
[00:19.27]沆瀣的战俘横尸遍野
[00:22.40]昂首矗立战火之巅
[00:24.33]目光决绝且凌冽
[00:26.32]荣耀后面白骨成片
[00:27.96]属于胜利者世界
[00:30.07]血与泪中书写着不朽
[00:32.00]生命之歌响彻永恒的
[00:35.18]冰封天地间辉煌
[00:37.13]Oh 披上胜利的战袍
[00:40.50]即使指尖染上敌人的斑斓的血彩
[00:44.70]苍生皆有命数安排
[00:47.83]豪情壮志成败生死不惧 志满怀
[01:01.25]冰箭
[01:02.88]划过了视线
[01:05.08]战旗飞扬冠虹败寇间
[01:08.09]世事无常不会
[01:09.97]什么事都如愿
[01:11.57]燃烧着
[01:12.58]誓死捍卫骑士的尊严
[01:16.13]巨龙翱翔腥红雪天
[01:17.79]冻土刺骨疼裂
[01:19.70]困兽束缚挣扎铁链
[01:21.61]终有月明的一天
[01:23.78]血与泪中书写着不朽
[01:25.75]生命之歌响彻永恒的
[01:28.70]冰封天地间辉煌
[01:30.54]Oh 披上胜利的战袍
[01:33.99]即使指尖染上敌人的斑斓的血彩
[01:38.20]苍生皆有命数安排
[01:41.34]豪情壮志成败生死不惧 志满怀
[01:45.86]Never lost in my world
[01:47.54]Never lost in my world
[01:49.34]Just believe in myself
[01:51.17]征途不停向前go
[01:53.58]Never lost in my world
[01:54.89]Never lost in my world
[01:56.30]冰与火诗篇唱响巍峨世界律动yeah
[02:14.87]纵使天旋乾坤的流淌
[02:18.36]不惧狂风巨浪
[02:20.25]踏鞍战四方
[02:22.04]迎接胜利曙光
[02:26.62]彷徨果敢似如大梦一场
[02:28.36]铁马冰河不畏风险向前
[02:30.34]万物灭万物生诉说尘世间的玄妙
[02:33.71]冰与火折磨也百折不挠
[02:35.89]极光盛宴闪烁着光芒
[02:38.88]烽火渲染了昼光
[02:40.59]属于骑士的荣耀
[02:42.60]Oh 披上胜利的战袍
[02:46.00]即使指尖染上敌人的斑斓的血彩
[02:50.31]苍生皆有命数安排
[02:53.35]豪情壮志成败生死不惧 志满怀
[03:09.34]Believe in myself
[03:12.50]Never lost in my world
[03:14.34]Never lost in my world
[03:16.18]Just believe in myself
[03:17.91]征途不停向前go
[03:20.32]Never lost in my world
[03:21.61]Never lost in my world
[03:23.10]冰与火诗篇唱响巍峨世界律动yeah
[03:27.51]Oh holding the sword
[03:31.22]Oh win the war
[03:34.67]Oh holding the sword
