[ti:Square]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Square - GNZ48
[00:00.71]词：曾婕Joey.Z/纪鸣超
[00:02.82]曲：穿校服的饶舌歌手（牛牛）
[00:04.00]编曲：依舟
[00:05.18]和声：曾婕Joey.Z
[00:06.83]贝斯：陈达信
[00:08.24]吉他：YuRokL
[00:09.18]鼓：余嘉奕
[00:10.36]母带：危文鼎
[00:11.77]制作人：木工
[00:13.18]监制：宁壹传媒
[00:14.83]别靠近 不贪心
[00:16.81]世界谎言肆意
[00:19.43]是魔方善变的面具
[00:22.33]也是不过一时兴起
[00:26.21]被吸引 会跌进
[00:28.28]循环里无止尽
[00:30.89]棱角不会磨平
[00:32.94]直角方形
[00:34.20]才是我的本性
[00:36.56]别担心
[00:37.62]我从来都不会相信
[00:40.03]宿命的定义
[00:42.46]爱如果算作是印记
[00:45.70]赋予深刻定义
[00:47.76]我会守护到黑夜降临
[00:50.96]手握不枯萎的花
[00:53.85]鲜红迷惑带刺生长
[00:56.56]银色月光下绽放
[00:59.94]护城河的光
[01:02.38]让断发 随风越过城墙
[01:05.76]替我守护它
[01:07.82]我会加快步伐
[01:11.39]迎难上紧握那
[01:19.45]爱化作的
[01:22.90]不枯萎的花
[01:26.08]剪断了 平行线
[01:28.31]木偶摆脱剧情
[01:30.99]花瓣一片复活了心
[01:33.84]一片让它找到自己
[01:37.59]有了生 的意义
[01:39.62]不再自我怀疑
[01:42.32]逃离摆弄命运
[01:44.27]开始独立
[01:45.72]而落下泪滴
[01:48.03]别担心
[01:48.95]我从来都不会相信
[01:51.37]宿命的定义
[01:53.86]爱如果算作是印记
[01:57.16]赋予深刻定义
[01:59.20]我会守护到黑夜降临
[02:02.39]手握不枯萎的花
[02:05.16]鲜红迷惑带刺生长
[02:07.93]银色月光下绽放
[02:11.25]护城河的光
[02:13.80]让断发 随风越过城墙
[02:17.13]替我守护它
[02:19.30]我会加快步伐
[02:22.81]迎难上紧握那
[02:27.70]不枯萎的花
[02:50.72]手握不枯萎的花
[02:53.85]鲜红迷惑带刺生长
[02:56.52]银色月光下绽放
[03:00.02]护城河的光
[03:02.39]让断发 随风越过城墙
[03:05.69]替我守护它
[03:07.90]我会加快步伐
[03:11.41]迎难上紧握那
[03:19.46]爱化作的
[03:22.90]不枯萎的花
