[ti:路西法]
[ar:GNZ48]
[al:斗宿之诀]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]路西法 - GNZ48
[00:01.28]词：杨欣至SinZ
[00:02.57]曲：王霁宇
[00:03.64]编曲：刘浩然
[00:04.92]和声：曾婕Joey.Z
[00:06.42]混音：危文鼎
[00:07.70]母带：危文鼎
[00:08.98]制作人：木工
[00:10.26]监制：宁壹传媒
[00:11.76]Keep your eyes on me
[00:13.59]沉睡的生灵已经觉醒
[00:17.15]拙劣的挑衅
[00:19.25]用独一的自信击败你
[00:22.87]白昼轮回子夜 dance
[00:25.69]对准梦想坚决 bang
[00:28.30]你模仿得拙劣 sad
[00:31.08]没办法 all my rules 你的休止符
[00:34.57]我的光芒 与生俱来
[00:37.62]没人能 替代
[00:40.39]天崩石裂 藏不住我热烈澎湃
[00:45.01]席卷时间的沙砾
[00:47.71]穿梭无人之境
[00:50.74]重构世界 我掌心
[00:53.25]You can't take over me
[00:56.17]You gotta know IM ready to burn
[00:59.12]IM IM IM IM IM ready to burn
[01:01.78]Listen up
[01:03.16]尘嚣中黑暗在盘旋
[01:05.16]黑暗注定只是 光明的预演
[01:07.30]You gotta know IM ready to burn
[01:10.26]IM IM IM IM IM ready to burn
[01:13.04]Gimme more
[01:14.40]拼凑出灵魂的瞬间
[01:15.99]涌动气势如虹 不服输命脉(ai)
[01:19.02]Not your baby doll
[01:20.61]谁心甘情愿只做困兽
[01:24.30]Break down all the walls
[01:26.25]赐你无处可躲的颤抖
[01:29.64]心魂化作利剑 fang
[01:32.59]对准梦想坚决 bang
[01:35.32]即刻迸发的弦 set
[01:37.92]炼作凤 烁如虹 将目标命中
[01:41.68]我的光芒 与生俱来
[01:44.53]没人能 替代
[01:47.37]天崩石裂 藏不住我热烈澎湃
[01:52.00]席卷时间的沙砾
[01:54.72]穿梭无人之境
[01:57.59]重构世界 我掌心
[02:00.32]You can't take over me
[02:03.15]You gotta know IM ready to burn
[02:05.94]IM IM IM IM IM ready to burn
[02:08.69]Listen up
[02:10.18]尘嚣中黑鹭在盘旋
[02:12.04]黑暗注定只是 光明的预演
[02:14.31]You gotta know IM ready to burn
[02:17.12]IM IM IM IM IM ready to burn
[02:19.93]Gimme more
[02:21.19]拼凑出灵魂的瞬间
[02:22.98]涌动气势如虹 不服输命脉
[02:28.32]Keep your eyes on me
[02:30.34]沉睡的生灵已经觉醒
[02:33.83]Turn on energy
[02:35.93]用独一的自信击败你
[02:39.61]白昼轮回子夜 dance
[02:42.30]对准梦想坚决 bang
[02:44.93]你模仿得拙劣 sad
[02:47.67]没办法 all my rules 你的休止符
[02:51.40]我的光芒 与生俱来
[02:54.36]没人能 替代
[02:56.98]天崩石裂 藏不住我热烈澎湃
[03:01.76]席卷时间的沙砾
[03:04.54]穿梭无人之境
[03:07.36]重构世界 我掌心
[03:10.13]You can't take over me
[03:12.85]You gotta know IM ready to burn
[03:15.68]IM IM IM IM IM ready to burn
[03:18.46]Listen up
[03:19.93]尘嚣中黑鹭在盘旋
[03:21.76]黑暗注定只是 光明的预演
[03:24.02]You gotta know IM ready to burn
[03:26.80]IM IM IM IM IM ready to burn
[03:29.63]Gimme more
[03:31.00]拼凑出灵魂的瞬间
[03:32.73]涌动气势如虹 不服输命脉(ai)
[03:40.17]Yes
