[ti:Ruler]
[ar:GNZ48]
[al:斗宿之诀]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.22]Ruler - GNZ48
[00:00.92]词：赵素冰
[00:01.82]曲：金源奕/朴志娟/胡臻/中村崇人
[00:04.92]原唱：GNZ48 TeamN3，2020年星光组
[00:07.64]出处：《Fiona.N》公演-内心戏/专辑《F.L.Y》-别来无恙
[00:11.09]编曲：陈达信
[00:11.26]和声：曾婕Joey.Z
[00:11.46]贝斯：陈达信
[00:11.62]吉他：陈达信
[00:11.78]鼓：余嘉奕
[00:11.92]混音：危文鼎
[00:12.09]母带：危文鼎
[00:18.70]抹去所有的颜色 磨灭了幻想
[00:25.92]教会我收敛笑容 折断了翅膀
[00:32.76]于逆光处的幼苗 在悄然生长
[00:39.51]若这一路有风浪 也奔赴向往
[00:59.25]不甘平庸的梦
[01:01.04]偏要遇见星光
[01:02.79]黑暗中也全力绽放
[01:05.45]听见最渺小的愿望
[01:08.01]心口在发烫
[01:09.68]只次一趟 要光芒万丈 去翱翔
[01:16.56]这是我 独一的 倔强勇气
[01:20.13]无畏的 挣脱 深渊或海底
[01:23.82]若被压抑 快要窒息
[01:27.11]别放弃 做自己
[01:30.49]抖落一身风雨
[01:33.64]哪管流言蜚语
[01:37.35]把所谓的 最荒诞 的宿命
[01:42.81]打破了 又何惧
[01:58.29]翻来覆去那句
[02:01.66]个性就不该喘息
[02:05.00]倘若什么都不被允许
[02:08.35]就等我来掀翻这死局
[02:11.93]Not submit to force
[02:14.77]Not afraid of power
[02:18.57]权力游戏
[02:20.43]叵测人心
[02:21.95]这一次 的黎明 会降临
[02:40.35]所向披靡的梦
[02:42.27]拥有无限星光
[02:44.04]宇宙陪我遨游酣畅
[02:46.62]我站上发光的舞台
[02:49.14]主宰这能量
[02:50.76]偌大世界 闪烁我声音 的回响
[02:57.38]如我一样由我定义自己的模样
[03:00.88]所有的规则是我的乐章
[03:04.42]所有幻想 不必退让
[03:07.90]我找回我自己的锋芒
[03:10.99]如我一样坚韧的种子破土生长
[03:14.52]努力汲取着阳光的力量
[03:18.11]用一生 和所有不公去较量
[03:23.94]一定赢得漂亮
[03:40.61]这是我 独一的 倔强勇气
[03:44.16]无畏的 挣脱 深渊或海底
[03:47.81]若被压抑 快要窒息
[03:51.15]别放弃 做自己
[03:54.54]抖落一身风雨
[03:57.70]哪管流言蜚语
[04:01.35]把所谓的 最荒诞 的宿命
[04:06.65]打破了 又何惧
