[ar:SNH48]
[ti:倒转魔法师]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]倒转魔法师 - SNH48 (SNH Forty-eight)
[00:02.55]词：刘捷
[00:05.11]曲：Shaliponte
[00:07.67]Let's go
[00:20.94]坐上云霄飞车
[00:23.15]带上那
[00:23.90]红鼻子的小丑
[00:26.31]把天空
[00:27.20]涂得五颜六色
[00:29.37]棉花糖
[00:30.39]挂上云朵
[00:32.31]装饰着梦
[00:33.70]水中倒映星河
[00:35.86]乘方舟
[00:36.70]一起闯进激流
[00:38.80]热气球
[00:39.84]有点晃晃悠悠
[00:41.92]手牵手
[00:43.08]走过十字路口
[00:45.11]Oh
[00:46.21]过山车 翻滚吧我不再害怕
[00:47.99]马戏团 狮子在不在 家
[00:49.67]谁又把马车变成南瓜
[00:52.25]属于春天的童 话
[00:53.85]我就是我的辛德瑞拉
[00:56.87]倒计时出发
[00:57.88]One two three
[00:58.61]谁把这世界给施与了
[01:00.58]魔法
[01:01.62]许着愿 许出了灿烂礼花
[01:04.87]旋转木马转着圈嘻嘻哈哈
[01:08.45]嘲笑我怎么把
[01:09.96]王子变青蛙
[01:11.36]谁把这世界给施与了
[01:13.34]魔法
[01:14.32]冬天却开出了夏天的花
[01:17.57]没关系让我再想一想
[01:19.74]咒语
[01:20.72]接下来见证奇迹请你
[01:23.22]小心呼吸
[01:37.51]跳进诺亚方舟
[01:39.64]让我们
[01:40.43]一起拯救地球
[01:42.86]把无聊
[01:43.64]快点统统赶走
[01:45.99]和笑容
[01:46.79]一起守候
[01:48.70]新的感动
[01:50.28]画出梦想宇宙
[01:52.18]大转轮
[01:53.15]闪烁七彩霓虹
[01:55.66]碰碰车
[01:56.41]颠簸所有快乐
[01:58.58]游乐场
[01:59.62]零点敲响时钟
[02:01.70]Oh
[02:03.04]过山车 翻滚吧我不再害怕
[02:04.53]马戏团 狮子在不在 家
[02:06.21]谁又把马车变成南瓜
[02:08.75]属于春天的童 话
[02:10.42]我就是我的辛德瑞拉
[02:13.18]倒计时出发
[02:14.24]One two three
[02:15.14]谁把这世界给施与了
[02:17.09]魔法
[02:18.13]许着愿 许出了灿烂礼花
[02:21.37]旋转木马转着圈嘻嘻哈哈
[02:25.02]嘲笑我怎么把
[02:26.59]王子变青蛙
[02:27.87]谁把这世界给施与了
[02:29.86]魔法
[02:30.84]冬天却开出了夏天的花
[02:34.08]没关系让我再想一想
[02:36.14]咒语
[02:37.33]接下来见证奇迹请你
[02:39.79]小心呼吸
[02:53.46]谁把这世界给施与了
[02:55.36]魔法
[02:56.32]许着愿 许出了灿烂礼花
[02:59.75]旋转木马转着圈嘻嘻哈哈
[03:03.24]嘲笑我怎么把
[03:04.80]王子变青蛙
[03:06.15]谁把这世界给施与了
[03:08.12]魔法
[03:09.14]冬天却开出了夏天的花
[03:12.35]没关系让我再想一想
[03:14.46]咒语
[03:15.53]接下来见证奇迹请你
[03:17.99]小心呼吸
