[ar:SNH48]
[ti:Burning Up]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Burning Up - SNH48 (SNH Forty-eight)
[00:08.16]词：刘捷
[00:16.33]曲：OKBOYS
[00:24.51]明亮的满天星唤醒了快乐心情
[00:28.04]黑夜里请你睁开眼睛
[00:31.57]过去的未来的不管梦在哪里
[00:35.33]心会与我同行
[00:37.01]Slowly
[00:38.86]飞吧
[00:40.59]让风带着我所有愿望
[00:42.44]飞吧
[00:44.08]为希望翻开新的篇章
[00:45.91]倔强
[00:47.65]这世界一定会为我鼓掌
[00:49.57]翅膀
[00:51.30]带我飞向太阳
[00:53.31]Let's go burning up buring up fire
[00:56.96]沸腾的骄傲会点亮 fighter
[01:00.43]Let's go burning up buring up fire
[01:05.43]蜕变的伤会让我更坚强
[01:07.65]Lalala
[01:22.31]坎坷的昨天曾让我寸步难行
[01:25.71]多想有一颗勇敢的心
[01:29.33]悲伤的喜悦的就算遍布荆棘
[01:32.93]我是我的传奇
[01:34.68]Fighting
[01:36.74]飞吧
[01:38.27]让风带着我所有愿望
[01:40.09]飞吧
[01:41.76]为希望翻开新的篇章
[01:43.77]倔强
[01:45.30]这世界一定会为我鼓掌
[01:47.25]翅膀
[01:48.93]带我飞向太阳
[01:50.96]Let's go burning up buring up fire
[01:54.61]沸腾的骄傲会点亮 fighter
[01:58.17]Let's go burning up buring up fire
[02:03.04]蜕变的伤会让我更坚强
[02:07.38]Lalala
[02:16.36]翅膀 带我飞向太阳
[02:20.84]Let's go burning up buring up fire
[02:24.23]沸腾的骄傲会点亮 fighter
[02:27.92]Let's go burning up buring up fire
[02:32.93]蜕变的伤会让我更坚强
[02:35.37]Let's go burning up buring up fire
[02:38.69]沸腾的骄傲会点亮 fighter
[02:42.42]Let's go burning up buring up fire
[02:47.19]蜕变的伤会让我更坚强
