[ar:SNH48]
[ti:Happy Wonder World]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年这一刻 - SNH48 (SNH Forty-eight)
[00:03.17]词：甘世佳
[00:06.35]曲：Shaliponte
[00:09.53]A new beginning for new year
[00:11.63]让我们说一声 happy new year
[00:15.26]这一刻是多么美妙难得
[00:18.68]未来在面前 星空耀眼闪烁
[00:22.60]Be happy
[00:23.49]我们会收获很多
[00:25.95]让我们说一声 happy new year
[00:29.48]所有灯都为你点亮了
[00:32.87]全新的世界 天高海阔
[00:36.39]再见昨天所有的曲折
[00:39.90]向着新的明天
[00:41.60]Happy wonder world
[00:50.49]请你绽放最甜美的笑容
[00:54.31]那笑容 那笑容 are u ready girl
[00:57.59]让它印在你所爱的心中
[01:01.40]在心中 在心中 are u ready boy
[01:04.64]不用太多言语 就让心跳扑通
[01:08.68]扑通 扑通
[01:10.47]Amazing world
[01:11.69]幸福会交融 心会连成彩虹
[01:16.34]期待不一样的感动
[01:18.97]让我们说一声 happy new year
[01:22.26]这一刻是多么美妙难得
[01:25.67]未来在面前 星空耀眼闪烁
[01:29.70]Be happy
[01:30.54]我们会收获很多
[01:32.82]让我们说一声 happy new year
[01:36.43]所有灯都为你点亮了
[01:39.89]全新的世界 天高海阔
[01:43.46]再见昨天所有的曲折
[01:47.05]向着新的明天
[01:48.61]Happy wonder world
[01:57.86]请你留住关于梦的火种
[02:01.40]那火种 那火种 light your future girl
[02:04.71]等待星火燎原后的光荣
[02:08.60]那光荣 那光荣 are you ready girl
[02:11.63]此刻屏住呼吸 就让心跳扑通
[02:15.68]扑通 扑通
[02:17.33]Amazing world
[02:18.86]回荡在苍穹 奏响夜色之中
[02:23.44]是我最绚烂的感动
[02:25.84]让我们说一声 happy new year
[02:29.35]这一刻是多么美妙难得
[02:32.83]未来在面前 星空耀眼闪烁
[02:36.73]Be happy
[02:37.65]我们会收获很多
[02:40.02]让我们说一声 happy new year
[02:43.46]所有灯都为你点亮了
[02:46.91]全新的世界 天高海阔
[02:50.50]再见昨天所有的曲折
[02:54.15]向着新的明天
[02:55.71]Happy wonder world
[02:59.99]灯点亮了
[03:03.31]梦点燃了
[03:06.68]欢笑声席卷了
[03:08.26]全世界每个角落
[03:11.35]A new beginning for new year
[03:13.75]让我们祝福你新年快乐
[03:17.05]每一年都那么美妙难得
[03:20.51]未来在面前 星空耀眼闪烁
[03:24.14]Be happy
[03:25.37]比去年收获更多
[03:27.64]让我们祝福你新年快乐
[03:31.04]所有灯都为你点亮了
[03:34.53]全新的世界 天高海阔
[03:38.16]开创实现梦想的王国
[03:41.61]就让新的明天唱响这首歌
