[ar:SNH48]
[ti:关于甜蜜的愿望]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]关于甜蜜的愿望 - SNH48 (SNH Forty-eight)
[00:06.07]词：刘捷
[00:12.14]曲：OKBOYS
[00:18.21]新年的钟声响起
[00:20.71]教堂中的少女安静祈祷着真心
[00:24.99]双手合十期待收获爱情
[00:29.34]谁会得到我的甜蜜
[00:32.05]世界充满恋爱奇迹
[00:34.68]梦的绮丽或许不会只是个梦而已
[00:39.56]下一刻缘分来临
[00:42.11]怎么办才可以变成可爱精灵
[00:46.46]能吸引你的全部注意力
[00:50.76]过去 的伤通通忘记
[00:53.28]从现在开始会笑着呼吸
[00:55.96]像睡美人等待王子唤醒
[01:01.37]一个小小愿望
[01:03.49]拥有自己的地方
[01:06.29]热闹孤单只要有你陪伴那就是天堂
[01:11.81]或许没有天分
[01:14.15]对爱依然很天真
[01:16.83]尽情享受缘分
[01:19.04]轻轻的吻
[01:21.83]Believe love
[01:22.99]远处铃儿响叮当
[01:26.71]雪花在飘飘荡荡
[01:28.69]蓝色的天空上
[01:30.33]我的思念该如何收场
[01:32.65]就算
[01:33.28]风在呼啸着挣脱
[01:37.26]云朵对他的牵挂
[01:39.35]也许总有一天
[01:41.04]我将会跟随上这追寻的步伐
[01:44.58]新鲜的阳光
[01:45.93]世界那么大现在就要和你
[01:48.13]一起去闯
[01:49.24]握紧这新年许下的愿望
[02:07.53]这一刻缘分来临
[02:10.10]温柔的怀抱里散发心动气息
[02:14.37]多希望现在就把我抱紧
[02:18.71]深深呼吸鼓起勇气
[02:21.37]走过的路会大声告诉你
[02:24.01]此刻的幸福也来之不易
[02:29.21]一个小小愿望
[02:31.41]拥有自己的地方
[02:34.09]热闹孤单只要有你陪伴那就是天堂
[02:39.84]或许没有天分
[02:42.09]对爱依然很天真
[02:44.85]尽情享受缘分
[02:47.14]轻轻的吻
[02:49.85]Believe love
[02:50.93]远处铃儿响叮当
[02:54.68]雪花在飘飘荡荡
[02:56.70]蓝色的天空上
[02:58.38]我的思念该如何收场
[03:00.60]就算
[03:01.23]风在呼啸着挣脱
[03:05.29]云朵对他的牵挂
[03:07.44]也许总有一天
[03:09.02]我将会跟随上这追寻的步伐
[03:12.51]新鲜的阳光
[03:13.94]世界那么大现在就要和你
[03:16.10]一起去闯
[03:17.22]握紧这新年许下的愿望
[03:23.61]明媚的阳光
[03:25.03]洒落在树梢上
[03:28.17]放慢时光
[03:30.90]七彩的愿望很倔强
[03:35.89]啊
[03:37.87]Believe love
[03:38.96]远处铃儿响叮当
[03:42.62]雪花在飘飘荡荡
[03:44.70]蓝色的天空上
[03:46.38]我的思念该如何收场
[03:48.62]就算
[03:49.28]风在呼啸着挣脱
[03:53.30]云朵对他的牵挂
[03:55.30]也许总有一天
[03:57.04]我将会跟随上这追寻的步伐
[04:00.59]新鲜的阳光
[04:01.91]世界那么大现在就要和你
[04:04.12]一起去闯
[04:05.25]握紧这新年许下的愿望
