[ar:SNH48]
[ti:钟声过后是乐园]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]钟声过后是乐园 - SNH48 (SNH Forty-eight)
[00:01.50]词：甘世佳
[00:03.00]曲：Shaliponte
[00:04.51]倒数计时开始闭上眼
[00:07.98]钟声过后就是乐园
[00:12.16]长歌无尽人未眠
[00:15.93]花开不灭梦不变新一年
[00:34.39]是谁圈起日与夜叠加成每一年
[00:41.74]是谁画下我们间命运的交叉点
[00:49.09]是谁心疼这人间
[00:51.40]太多的压力烦恼和变迁
[00:55.07]才会让我们出现在彼此身边
[01:03.14]那些呼喊着的少年
[01:06.64]那些认真说的永远
[01:09.96]点燃了梦的火焰沿着引线
[01:14.32]总有天花火绽放耀眼
[01:18.42]倒数计时开始闭上眼
[01:21.92]让心自由飞向天边
[01:26.02]到山巅还是到云巅
[01:29.72]俯瞰每个人的笑脸
[01:33.10]倒数计时开始闭上眼
[01:36.63]钟声过后就是乐园
[01:40.74]长歌无尽人未眠
[01:44.52]花开不灭梦不变新一年
[02:03.01]是谁揉碎了永远铺满了每一年
[02:10.35]是谁画下天地间撩人的风景线
[02:17.88]在你失落的瞬间
[02:20.02]想想曾让你温暖的细节
[02:23.73]加油啊不想辜负自己的少年
[02:31.82]那些黑暗中的光焰
[02:35.30]那些沙丘后的湖面
[02:38.58]隐藏在渺渺人间美好那面
[02:43.06]让我们不眠再战多年
[02:46.95]倒数计时开始闭上眼
[02:50.40]让心自由飞向天边
[02:54.66]到山巅还是到云巅
[02:58.30]俯瞰每个人的笑脸
[03:01.59]倒数计时开始闭上眼
[03:05.25]钟声过后就是乐园
[03:09.32]长歌无尽人未眠
[03:13.13]花开不灭梦不变新一年
[03:28.45]花火永远不灭
[03:31.20]倒数计时开始闭上眼
[03:34.74]就让分秒代表永远
[03:38.90]永不变我们永不变
[03:42.62]那个单纯勇敢少年
[03:45.81]倒数计时开始闭上眼
[03:49.49]人人心中拥有乐园
[03:53.69]好景常在人常见
[03:57.38]每天都是新一天新一年
