[ti:Brave Heart]
[ar:SNH48]
[al:新年这一刻]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Brave Heart - SNH48 (SNH Forty-eight)
[00:05.73]词：刘捷
[00:11.46]曲：OKBOYS
[00:17.19]勇敢的心照亮未知旅途
[00:21.32]生命的脚步从不曾停驻
[00:25.43]想握紧拳头
[00:29.02]像风一样自由
[00:31.28]不回头不认输
[00:34.08]坚强的领悟
[00:37.04]海 扬起波浪温柔抚平我伤
[00:41.48]告诉我遇强越强
[00:43.95]明天是新的太阳
[00:46.63]追逐的方向
[00:49.26]骄傲着的倔强
[00:51.84]穿越所有阻挡痛苦难当
[00:54.86]永不迷茫
[00:56.82]天空会祝福我吧
[00:59.38]星星会陪伴我吧
[01:01.94]记得梦的脚步前方的路给予我力量
[01:07.13]跳动的心脏
[01:09.64]告诉我要坚强
[01:12.18]成长从来都是跌跌撞撞
[01:15.36]遍体鳞伤
[01:17.38]只要有你在身旁
[01:19.88]荆棘我们一起闯
[01:22.61]用力拥抱用力飞翔就像天使的翅膀
[01:27.63]为希望
[01:31.56]疲惫的我也会遇见迷途
[01:35.80]最高的山峰温暖我的路
[01:39.82]失败又怎样
[01:43.70]伤痕又怎样
[01:45.73]如同那涅盘中
[01:48.53]重生的凤凰
[01:51.46]海 扬起波浪温柔抚平我伤
[01:55.82]告诉我遇强越强
[01:58.35]明天是新的太阳
[02:01.03]追逐的方向
[02:03.61]骄傲着的倔强
[02:06.20]穿越所有阻挡痛苦难当
[02:09.33]永不迷茫
[02:11.25]天空会祝福我吧
[02:13.81]星星会陪伴我吧
[02:16.43]记得梦的脚步前方的路给予我力量
[02:21.58]跳动的心脏
[02:24.02]告诉我要坚强
[02:26.67]成长从来都是跌跌撞撞
[02:29.85]遍体鳞伤
[02:31.79]只要有你在身旁
[02:34.30]荆棘我们一起闯
[02:36.86]用力拥抱用力飞翔就像天使的翅膀
[02:41.95]为希望
[03:02.83]追逐的方向
[03:05.14]骄傲着的倔强
[03:07.76]穿越所有阻挡痛苦难当
[03:10.94]永不迷茫
[03:12.93]天空会祝福我吧
[03:15.37]星星会陪伴我吧
[03:18.04]记得梦的脚步前方的路给予我力量
[03:23.08]跳动的心脏
[03:25.65]告诉我要坚强
[03:28.35]成长从来都是跌跌撞撞
[03:31.44]遍体鳞伤
[03:33.29]只要有你在身旁
[03:35.95]荆棘我们一起闯
[03:38.58]用力拥抱用力飞翔就像天使的翅膀
[03:43.63]为希望
[03:46.40]为希望
