[ti:Fan Letter]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fan Letter - SHY48
[00:06.99]词：上海星四芭
[00:13.99]曲：BOUNCEBACK
[00:21.00]上次见面还在回忆着
[00:25.73]一直记得你的头发是什么颜色
[00:33.23]从过去直到现在我一直都相信着
[00:39.65]你的梦想从来不曾褪色
[00:45.86]桌上的杯垫咖啡依然还温热
[00:52.26]我们的距离到底还有多远呢
[01:02.13]无论什么时候
[01:05.40]那一条小河都很清澈
[01:08.44]树叶散落一地歌声回荡在雨里
[01:14.71]无论什么时候
[01:17.77]我都要带着微笑唱着歌
[01:22.25]静静注视着你
[01:25.66]为我们加油为我们鼓励
[01:36.94]你的话语在耳边深刻
[01:41.55]一路走来让我们清楚
[01:45.43]怎么去选择
[01:49.42]你的话语就像会飞的纸鹤
[01:55.31]让每个愿望永远不会褪色
[02:01.74]梦想的路上音乐盒还旋转着
[02:08.04]今天的泪水我们就让它流到这
[02:17.98]无论什么时候
[02:20.91]那一条小河都很清澈
[02:24.17]树叶散落一地
[02:26.37]歌声回荡在雨里
[02:30.50]无论什么时候
[02:33.55]我都要带着微笑唱着歌
[02:38.02]静静注视着你
[02:41.45]为我们加油为我们鼓励
[03:14.46]流过的汗水都还记得
[03:20.55]我们的梦想不会轻易割舍
[03:27.05]漫长无尽的路上
[03:29.83]就算迷失了方向
[03:33.23]我们也要鼓起勇气找到我们的阳光
[03:41.34]有你在
[03:43.24]无论什么时候
[03:46.13]那一条小河都很清澈
[03:49.36]树叶散落一地
[03:51.60]歌声回荡在雨里
[03:55.67]无论什么时候
[03:58.75]我都要带着微笑唱着歌
[04:03.22]静静注视着你
[04:06.73]为我们加油为我们鼓励
[04:14.54]有你在为我们鼓励
