[ti:巧克力糖果]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]巧克力糖果 - SHY48
[00:01.36]词：上海星四芭
[00:02.72]曲：佐伯高志
[00:04.09]嘴里嚼着甜蜜的糖果巧克力的诱惑
[00:10.10]各种颜色幸福围绕着我
[00:14.38]青春女孩说话很温柔偶尔也会寂寞
[00:20.49]别再害羞你会有闪闪发光的时候
[00:35.95]你自言自语的说着对白
[00:38.68]爱就要大声说出来
[00:41.16]有时候幸福也会来得很精彩
[00:46.22]接吻般的香甜慢慢扩散
[00:48.69]这感觉缤纷的色彩
[00:51.15]我的心从此就被青睐
[00:56.10]我还是不喜欢保持距离的恋爱
[01:00.83]一直在等待
[01:03.69]给我依赖亲吻吧简单的爱
[01:08.85]别再看着那一颗糖果
[01:12.17]你身边还有我
[01:14.66]你的眼神永远对我停留
[01:18.66]继续爱你不需要理由
[01:22.32]缘分紧握双手
[01:24.72]开始梦游让我们的爱蔓延全宇宙
[01:40.74]你自言自语的说着对白
[01:43.16]爱就要大声说出来
[01:45.56]有时候幸福也会很精彩
[01:50.75]亲吻般的香甜慢慢扩散
[01:53.28]这感觉甜蜜的色彩
[01:55.61]我的真心从此就被青睐
[02:00.42]这过程很意外别怀疑我的爱
[02:05.52]有一天会盛开
[02:07.93]你的未来从此一直都有我存在
[02:13.19]嘴里嚼着甜蜜的糖果巧克力的诱惑
[02:19.00]各种颜色幸福围绕着我
[02:22.99]青春女孩说话很温柔偶尔也会寂寞
[02:29.08]别再害羞你会有闪闪发光的时候
[02:54.94]我还是不喜欢保持距离的恋爱
[02:59.84]一直在等待
[03:02.40]给我依赖亲吻吧简单的爱
[03:10.74]别再看着那一颗糖果
[03:13.95]你身边还有我
[03:16.48]你的眼神永远对我停留
[03:20.74]继续爱你不需要理由
[03:24.06]缘分紧握双手
[03:26.47]开始梦游让我们的爱蔓延全宇宙
[03:31.24]别再看着那一颗糖果
[03:34.26]你身边还有我
[03:36.72]你的眼神永远对我停留
[03:40.97]继续爱你不需要理由
[03:44.29]缘分紧握双手
[03:46.65]开始梦游让我们的爱蔓延全宇宙
