[ti:Brave Heart]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Brave Heart - SHY48
[00:05.73]词：刘捷
[00:11.47]曲：OKBOYS
[00:17.21]勇敢的心照亮未知旅途
[00:21.24]生命的脚步从不曾停驻
[00:25.42]想握紧拳头
[00:29.15]像风一样自由
[00:31.36]不回头不认输
[00:34.00]坚强的领悟
[00:37.07]海扬起波浪温柔抚平我伤
[00:41.64]告诉我遇强越强
[00:43.74]明天是新的太阳
[00:46.71]追逐的方向
[00:49.13]骄傲着的倔强
[00:51.71]穿越所有阻挡痛苦难当
[00:54.88]永不迷茫
[00:56.88]天空会祝福我吧
[00:59.48]星星会陪伴我吧
[01:01.92]记得梦的脚步前方的路给予我力量
[01:07.20]跳动的心脏
[01:09.62]告诉我要坚强
[01:12.24]成长从来都是跌跌撞撞
[01:15.41]遍体鳞伤
[01:17.40]只要有你在身旁
[01:20.00]荆棘我们一起闯
[01:22.52]用力拥抱用力飞翔就像天使的翅膀
[01:27.52]为希望
[01:31.59]疲惫的我也会遇见迷途
[01:35.67]最高的山峰温暖我的路
[01:39.84]失败又怎样
[01:43.75]伤痕又怎样
[01:45.78]如同那涅槃中
[01:48.41]重生的凤凰
[01:51.44]海扬起波浪温柔抚平我伤
[01:56.08]告诉我遇强越强
[01:58.22]明天是新的太阳
[02:01.16]追逐的方向
[02:03.48]骄傲着的倔强
[02:06.12]穿越所有阻挡痛苦难当
[02:09.31]永不迷茫
[02:11.28]天空会祝福我吧
[02:13.87]星星会陪伴我吧
[02:16.39]记得梦的脚步前方的路给予我力量
[02:21.50]跳动的心脏
[02:23.94]告诉我要坚强
[02:26.75]成长从来都是跌跌撞撞
[02:29.84]遍体鳞伤
[02:31.65]只要有你在身旁
[02:34.40]荆棘我们一起闯
[02:36.96]用力拥抱用力飞翔就像天使的翅膀
[02:42.07]为希望
[03:02.78]追逐的方向
[03:05.07]骄傲着的倔强
[03:07.75]穿越所有阻挡痛苦难当
[03:10.93]永不迷茫
[03:12.94]天空会祝福我吧
[03:15.49]星星会陪伴我吧
[03:18.02]记得梦的脚步前方的路给予我力量
[03:23.18]跳动的心脏
[03:25.72]告诉我要坚强
[03:28.32]成长从来都是跌跌撞撞
[03:31.46]遍体鳞伤
[03:33.47]只要有你在身旁
[03:36.05]荆棘我们一起闯
[03:38.62]用力拥抱用力飞翔就像天使的翅膀
[03:43.62]为希望
[03:46.18]为希望
