[ti:纯情主义]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]纯情主义 - SHY48
[00:00.63]词：上海星四芭
[00:01.26]曲：YOSHIHIRO KUDANO
[00:01.89]请不用怀疑 我要追寻
[00:04.22]纯情完美主义
[00:06.05]要让你知道
[00:07.89]抱着我也没意义 因为我
[00:12.69]不会玩爱的游戏
[00:30.76]爱不论在何时出现
[00:33.93]都要慢慢温习
[00:38.83]不能像夜晚的流星
[00:42.38]一瞬间就凋零
[00:47.06]比起话说一百句
[00:49.32]不如一场游戏
[00:51.52]我用如果造句
[00:53.36]在这里不限制日期
[00:55.24]请不用怀疑 我要追寻
[00:57.63]纯情完美主义
[00:59.44]就算分离也
[01:01.17]想要把寂寞封闭
[01:03.30]请不用怀疑 我要追寻
[01:05.78]纯情完美主义
[01:07.54]总有一些事
[01:09.35]不要怪我太彻底 因为我
[01:14.20]不会玩爱的游戏
[01:15.83]对不起
[01:32.29]爱情路上会有洁癖
[01:35.55]不要怪我任性
[01:40.34]纯情主义难以忘记
[01:43.69]那些温柔美丽
[01:48.51]原谅我的孩子气
[01:50.84]不知怎么下笔
[01:53.05]头也不回离去
[01:54.84]变成了伤人的证据
[01:56.93]请不用怀疑 我要追寻
[01:59.14]纯情完美主义
[02:00.86]就算分离也
[02:02.81]想要把寂寞封闭
[02:04.93]请不用怀疑 我要追寻
[02:07.28]纯情完美主义
[02:09.06]总有一些事
[02:10.86]不要怪我太彻底 因为我
[02:15.72]不会玩爱的游戏
[02:17.31]对不起
[02:33.83]请不用怀疑 我要追寻
[02:36.06]纯情完美主义
[02:37.72]就算分离也
[02:39.82]想要把寂寞封闭
[02:41.84]请不用怀疑 我要追寻
[02:44.21]纯情完美主义
[02:45.99]总有一些事
[02:47.84]不要怪我太彻底 因为我
[02:52.64]不会玩爱的游戏
[02:54.22]对不起
