[ti:正义之拳]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]正义之拳 - SHY48
[00:09.57]词：上海星四芭
[00:19.14]曲：田嶋祐介
[00:28.71]被大雨冲刷过的街道
[00:31.36]气氛有些凝重
[00:34.48]飞奔在下一个路口
[00:37.53]灵魂风起云涌
[00:40.09]虚伪让现实
[00:41.35]不堪一击的低头
[00:43.54]魔鬼的手蠢蠢欲动
[00:46.66]不要就脆弱的离开
[00:49.55]破晓黑暗的天空
[00:52.64]正义的力量什么内容
[00:57.92]握拳的眼神来形容
[01:01.12]击碎所有眼前的黑洞
[01:04.21]这些正义的伤痕
[01:07.09]人生才足够完整
[01:10.08]我带着蜕变后的姿态
[01:13.40]而奋不顾身
[01:16.09]续写正义的剧本
[01:19.09]绝不狼狈的转身
[01:22.06]借个肩膀一起站起来
[01:25.48]让我们的誓言重生
[01:43.75]危险正在加速靠近
[01:46.40]像吞噬的彩虹
[01:49.66]没有退路的悬崖口
[01:52.63]等待浴火放纵
[01:55.10]就算被打倒还可以仰望天空
[01:58.52]感受热血冷风
[02:01.56]依然带着正义的面孔
[02:04.52]一切都有始有终
[02:07.77]正义的力量
[02:10.48]什么内容
[02:12.98]握拳的眼神来形容
[02:16.11]击碎所有眼前的黑洞
[02:19.25]这些正义的伤痕
[02:22.03]人生才足够完整
[02:25.10]我带着蜕变后的姿态
[02:28.36]而奋不顾身
[02:31.15]续写正义的剧本
[02:34.07]绝不狼狈的转身
[02:37.07]借个肩膀一起站起来
[02:40.47]让我们的誓言重生
[03:01.78]正义的力量什么内容
[03:06.82]握拳的眼神来形容
[03:10.19]击碎所有眼前的黑洞
[03:13.22]这些正义的伤痕
[03:16.08]人生才足够完整
[03:19.09]我带着蜕变后的姿态
[03:22.39]而奋不顾身
[03:25.06]续写正义的剧本
[03:28.12]绝不狼狈的转身
[03:31.09]借个肩膀一起站起来
[03:34.61]让我们的誓言重生
[03:43.93]wow
[03:46.69]wow
