[ti:非你不可]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]非你不可 - SHY48
[00:06.34]词：小7
[00:12.69]曲：CandyJeNny
[00:19.04]编曲：阿昭
[00:25.40]空气刘海多久才长出来
[00:29.02]素颜打扮削弱了我的存在
[00:33.06]恋爱号码拨不通你的状态
[00:36.48]此刻我心情无奈
[00:40.63]认定的表白就大声说出来
[00:44.26]和你相遇我请你别走太快
[00:48.39]别再发呆给遇见一个交代
[00:51.83]想得到你的青睐oh
[00:59.52]我认定你是我今生唯一选择
[01:03.31]就像是童话世界注定的生活
[01:07.24]这一刻缘分呢别逃脱是我的
[01:11.52]要告白的话播放着
[01:14.93]我认定你是我今生唯一选择
[01:18.61]广场上甜蜜的旋律我哼唱着
[01:22.48]这一刻转身了看着我微笑了
[01:26.84]此刻你是否也想着
[01:29.96]非你不可
[01:45.65]认定的表白就大声说出来
[01:49.63]和你相遇我请你别走太快
[01:53.66]别再发呆给遇见一个交代
[01:57.14]想得到你的青睐oh
[02:04.76]我认定你是我今生唯一选择
[02:08.68]就像是童话世界注定的生活
[02:12.44]这一刻缘分呢别逃脱是我的
[02:16.78]要告白的话播放着
[02:20.20]我认定你是我今生唯一选择
[02:23.89]广场上甜蜜的旋律我哼唱着
[02:27.76]这一刻转身了看着我微笑了
[02:32.32]此刻你是否也想着
[02:35.32]非你不可
[02:37.08]不习惯这场景没有你不在
[02:40.68]每天都幻想那些更多未来
[02:44.43]你的声音让我微笑醒来
[02:46.90]月光下非你不可我在等待
[02:53.00]我认定你是我今生唯一选择
[02:56.53]就像是童话世界注定的生活
[03:00.39]这一刻缘分呢别逃脱是我的
[03:04.64]要告白的话播放着
[03:08.08]我认定你是我今生唯一选择
[03:11.90]广场上甜蜜的旋律我哼唱着
[03:15.74]这一刻转身了看着我微笑了
[03:20.04]此刻你是否也想着
[03:23.31]非你不可
