[ti:雨中钢琴师]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雨中钢琴师 - SHY48
[00:01.07]词：上海星四芭
[00:02.14]曲：吉富小百合
[00:03.21]孤独的雨中的钢琴师
[00:06.54]弹奏着说不完的心事
[00:09.72]在拥挤的城市悲伤旋律
[00:13.80]让我混乱了理智
[00:16.33]在夜里被淋湿的样子
[00:19.50]无助的默念你的名字
[00:23.25]这一次离开的很真实
[00:41.70]你的一句分手话语
[00:44.74]撕裂了我爱的神经
[00:48.87]感情向悲伤走去
[00:54.93]我在还原失落情绪
[00:58.19]寂寞却躲在空气里
[01:02.24]散场的房间过分安静
[01:06.44]镜子上你的手印是我们爱过的证据
[01:13.18]保留在镜子上面的甜蜜被抽离
[01:19.56]恋爱本来就是
[01:22.81]两人之间的事情
[01:26.69]而你却狠心就这样离去
[01:32.54]孤独的雨中的钢琴师
[01:35.83]静静的弹奏你的样子
[01:39.18]歌词从一开始一字一句
[01:43.25]刺伤我们彼此
[01:45.70]而眼泪却来不及掩饰
[01:49.00]这一刻我诚实的样子
[01:52.54]协奏曲悲伤的
[01:55.88]不停止
[02:10.98]当时我们保持距离
[02:14.21]也许我就选择放弃
[02:18.44]也许就不会动情
[02:24.26]感性的你没有离去
[02:27.59]却埋下了悲伤伏笔
[02:31.70]在凄美的雨季里结局
[02:35.85]镜子上你的手印是我们爱过的证据
[02:42.42]保留在镜子上面的甜蜜被抽离
[02:48.89]恋爱本来就是两人之间的事情
[02:56.13]而你却狠心就这样离去
[03:02.11]孤独的雨中的钢琴师
[03:05.20]弹奏着说不完的心事
[03:08.49]在拥挤的城市悲伤旋律
[03:12.57]让我混乱了理智
[03:15.10]在夜里被淋湿的样子
[03:18.37]无助的默念你的名字
[03:21.96]这一次离开的很真实
[03:46.96]孤独的雨中的钢琴师
[03:49.98]静静的弹奏你的样子
[03:53.20]歌词从一开始一字一句
[03:57.31]刺伤我们彼此
[03:59.91]而眼泪却来不及掩饰
[04:03.26]这一刻我诚实的样子
[04:06.62]协奏曲悲伤的
[04:09.96]不停止
[04:13.39]协奏曲悲伤的
[04:16.53]不停止
