[ti:星愿]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星愿 - SHY48
[00:09.09]词：谢梦琼
[00:18.18]曲：鸭毛
[00:27.27]当钟声敲响了我远行的期待
[00:33.09]玻璃窗前的我转身不再等待
[00:38.80]街道上绽放着光芒
[00:41.61]指引着星星的方向
[00:44.70]飘起的裙摆伴我去到远方
[00:51.18]曾经的课桌上写下我的愿望
[00:57.01]这份勇气一直陪伴着我成长
[01:02.57]操场上拉长的身影
[01:05.49]褪去了曾经的迷惘
[01:08.52]旋转的花瓣在手心上绽放
[01:14.09]星空下我们曾经许下愿望
[01:17.61]小小的身体慢慢长出翅膀
[01:20.54]有你在不徘徊
[01:22.25]就算风雨再大也不害怕
[01:26.05]聚光灯照亮着前行的勇气
[01:29.49]有你在霓虹灯也变北极星
[01:32.56]不灭的光
[01:34.25]让我们就要玩在一起
[01:51.12]曾经的课桌上写下我的愿望
[01:56.81]这份勇气一直陪伴着我成长
[02:02.58]操场上拉长的身影
[02:05.38]褪去了曾经的迷惘
[02:08.65]旋转的花瓣在手心上绽放
[02:13.95]星空下我们曾经许下愿望
[02:17.58]小小的身体慢慢长出翅膀
[02:20.52]有你在不徘徊
[02:22.26]就算风雨再大也不害怕
[02:25.84]聚光灯照亮着前行的勇气
[02:29.53]有你在霓虹灯也变北极星
[02:32.61]不灭的光
[02:34.24]让我们就要玩在一起
[02:50.03]星空下我们曾经许下愿望
[02:53.57]小小的身体慢慢长出翅膀
[02:56.47]有你在不徘徊
[02:58.21]就算风雨再大也不害怕
[03:01.89]聚光灯照亮着前行的勇气
[03:05.51]有你在霓虹灯也变北极星
[03:08.52]不灭的光
[03:10.22]让我们就要玩在一起
