[ti:We Are The SHY]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]We Are The SHY - SHY48
[00:06.98]词：上海星四芭
[00:13.97]曲：YUICHI MASA NONAKA
[00:20.97]天空出现一道痕迹
[00:23.74]难道是梦想的身影
[00:26.71]换上新衣我们又开始练习
[00:30.28]坚守那种相信
[00:32.74]不曾被期待的种子
[00:35.59]依然会绽放得茂密
[00:38.69]就像花朵外表下的美丽
[00:42.11]不知历经多少风雨
[00:45.15]如果想看到最远的地方
[00:48.01]借个肩膀就能迎接阳光
[00:50.77]吹不灭内心的渴望
[00:53.28]带不走我对梦想的倔强
[00:56.47]We're the SHY
[00:57.71]从来都不怕黑
[00:59.38]前进吧SNH
[01:00.75]把一切超越
[01:02.63]成长总要伴随着眼泪
[01:05.46]才能享受胜利滋味
[01:08.26]We're the SHY
[01:09.67]珍惜每次机会
[01:11.27]前进吧SNH
[01:12.56]不断挥洒汗水
[01:14.49]梦想的心愿我努力去追
[01:17.18]哪怕再累也不会后悔
[01:20.06]等长出翅膀
[01:21.38]一起去飞
[01:33.55]我们乘风破浪前进
[01:36.31]为了梦想继续飞行
[01:39.30]海的那边太阳又再次升起
[01:42.80]温暖我的心情
[01:45.44]骄傲就是这个频率
[01:48.12]未来就是这个声音
[01:51.16]每个音符都钻进你的心里
[01:54.22]再下个奇迹我们一起证明
[01:57.81]如果想看到最远的地方
[02:00.54]借个肩膀就能迎接阳光
[02:03.33]吹不灭内心的渴望
[02:05.90]带不走我对梦想的倔强
[02:09.07]We're the SHY
[02:10.37]从来都不怕黑
[02:11.91]前进吧SNH
[02:13.30]把一切超越
[02:15.16]成长总要伴随着眼泪
[02:18.16]才能享受胜利滋味
[02:20.92]We're the SHY
[02:22.20]珍惜每次机会
[02:23.81]前进吧SNH
[02:25.16]不断挥洒汗水
[02:27.06]梦想的心愿我努力去追
[02:29.72]哪怕再累也不会后悔
[02:32.63]等长出翅膀一起去飞
[02:58.21]We're the SHY
[02:59.26]从来都不怕黑
[03:00.82]前进吧SNH
[03:02.13]把一切超越
[03:04.18]成长总要伴随着眼泪
[03:06.96]才能享受胜利滋味
[03:09.75]We're the SHY
[03:11.09]珍惜每次机会
[03:12.75]前进吧SNH
[03:14.04]不断挥洒汗水
[03:16.00]梦想的心愿我努力去追
[03:18.67]哪怕再累也不会后悔
[03:21.54]等长出翅膀
[03:22.75]一起去飞
