[ti:青涩的香蕉]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青涩的香蕉 - SHY48
[00:02.70]词：上海星四芭
[00:05.41]曲：前山田健一
[00:08.12]BaNaNaBaNaNa
[00:15.44]路过的蜻蜓还在这里
[00:18.39]好奇看我的表情
[00:21.33]不会再有小孩子的脾气
[00:24.20]我的身材你是否看清
[00:27.21]外表性感内心却如此神秘
[00:30.13]恋爱 也有说不完的话题 Yeah
[00:38.11]但你还在玩幼稚的游戏
[00:41.10]掩饰不住你清纯的年纪BABY
[00:46.88]别任性 快给我回家去
[00:50.39]隔壁的香蕉青涩的有点孩子气
[00:55.57]甚至说话也只能自言自语
[00:59.80]没有人关心
[01:01.87]时间一分一秒的正在改变自己
[01:07.36]总有一天你会拥有
[01:09.73]那成熟后的魅力 V
[01:25.72]我的样子一看就女性
[01:28.62]也会对香水很着迷
[01:31.51]还知道贴面膜会变美丽
[01:34.43]画个眼影才有吸引力
[01:37.46]说话还要撒娇的声音
[01:40.34]走路 也要性感才有回头率 Yeah
[01:48.35]但你还在玩幼稚的游戏
[01:51.31]掩饰不住你清纯的年纪BABY
[01:57.04]别任性 快给我回家去
[02:00.22]隔壁的香蕉青涩得美丽而透明
[02:05.88]不管什么季节开花就可以
[02:10.15]还要再继续
[02:12.06]时间一分一秒的正在改变自己
[02:17.60]总有一天你会拥有
[02:20.00]那成熟后的魅力 Yes
[02:47.30]隔壁的香蕉青涩得美丽而透明
[02:52.76]不管什么季节开花就可以
[02:57.01]还要再继续
[02:58.94]时间一分一秒的正在改变自己
[03:04.44]总有一天你会拥有
[03:07.74]隔壁的香蕉青涩的有点孩子气
[03:13.20]甚至说话也只能自言自语
[03:17.46]没有人关心
[03:19.40]时间一分一秒的正在改变自己
[03:24.98]总有一天你会拥有
[03:27.37]那成熟后的魅力 V
