[ti:青春闪电]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春闪电 - SHY48
[00:04.85]词：上海星四芭
[00:09.71]曲：BOUNCEBACK
[00:14.57]那一道 青春闪电很神秘
[00:19.10]如此美丽 钻进了心底
[00:24.57]停不下来的眼泪证明
[00:27.82]现在未来 活下去的勇气
[00:33.58]青春风暴 每次都出乎意料
[00:35.66]加速度一切都由我们自己主导
[00:37.86]别站在原地总是犹豫思考
[00:39.58]错过了这次是不是就会永远失效
[00:42.15]别再整天 笑着对自己自信拍照
[00:44.40]眼神就是 我们默契的暗号
[00:46.22]最后的钟声是由我们触发的警报
[00:48.55]这或许就是我们剩下最后的骄傲
[00:51.07]清晨的太阳微亮的风景
[00:54.30]一个人 留下奔跑 的脚印
[00:59.74]空荡的操场唯一的身影
[01:03.03]为了梦 我依然再努力
[01:07.36]那些被决定后的命运
[01:11.61]只是想要让你们听见而肯定
[01:17.16]青春的旋律 等待着进行
[01:20.48]用微笑 扬起未来 的声音
[01:26.55]那一道 一闪而过的情绪
[01:31.03]别再犹豫 坚定了决心
[01:36.18]照亮了潜意识的热情 Shake my soul
[01:40.85]青春我始终相信
[01:44.13]总有一天 都会绽放美丽
[01:49.66]因为我们执着的努力
[01:52.89]梦想会在 世界留下回音
[02:00.27]青春我始终相信
[02:03.76]总有一天 都会绽放美丽
[02:09.30]因为我们执着的努力
[02:12.55]梦想会在世界留下回音
[02:18.06]青春闪电很神秘
[02:21.26]如此美丽 钻进了心底
[02:26.66]停不下来的眼泪证明
[02:29.98]现在未来 活下去的勇气
[02:35.76]青春风暴 每次都出乎意料
[02:37.82]加速度一切都由我们自己主导
[02:39.83]别站在原地总是犹豫思考
[02:41.65]错过了这次是不是就会永远失效
[02:44.51]别再整天 笑着对着自己自信拍照
[02:46.83]眼神就是 我们默契的暗号
[02:48.58]最后的钟声是由我们触发的警报
[02:50.72]这或许就是我们剩下最后的骄傲
