[ti:永恒之光]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]永恒之光 - SHY48
[00:10.40]词：上海星四芭
[00:20.81]曲：井上义正
[00:31.22]在我脑海里
[00:37.76]在我的心里
[00:43.26]在我的眼里
[00:46.00]只有 你才是唯一
[01:13.67]夜空闪烁亿万颗星
[01:16.96]悬挂天空照亮前行
[01:20.35]仿佛指引前方轨迹
[01:23.79]想诉说着过去和曾经
[01:27.26]多少次季节的交替
[01:30.76]万物千百次的苏醒
[01:34.03]星座轮回绵延的生命
[01:37.47]在我心中都一直坚信
[01:41.10]爱情总是 不管何时伴随着我和你
[01:47.57]在孤单的日子里
[01:50.91]终于发现这奇迹
[01:56.46]闪烁着永恒的光
[01:59.80]伴随着漫长的祝福
[02:02.96]亿万光年有多长
[02:06.31]思绪绵延就在远方
[02:10.15]晴空夜雨的晚上
[02:13.44]你也是否和我一样
[02:16.68]在心中小小期望
[02:20.04]已逐渐在清晰明朗
[02:24.46]熄灯的房间 黑暗中
[02:28.48]寻找希望
[02:30.73]在你怀里 永不会灭
[02:34.91]这爱情的光芒
[02:51.22]多少次恋爱的狼狈
[02:54.55]伤害过后寻找依偎
[02:58.10]仰望星空你总是在
[03:01.48]远方闪烁着希望和美
[03:04.92]温柔的话听多少遍
[03:08.48]抚慰也许觉得虚伪
[03:11.87]抬头凝视这片天空
[03:15.17]纯净的心也不觉得累
[03:18.86]爱情就像 燃烧的火
[03:22.27]热情总不会灭
[03:25.40]晚风吹拂着大地
[03:28.63]延续希望的决心
[03:34.18]诉说着永恒的光
[03:37.23]延续着生命的漫长
[03:40.75]亿万光年有多长
[03:43.97]不停止照亮着远方
[03:47.73]没有星光的晚上
[03:51.12]你是否还寄托希望
[03:54.38]心中几多的梦想
[03:57.75]也请继续不停往前闯
[04:02.10]复制这份爱 拥入怀
[04:06.44]就释放
[04:08.54]请你把这梦想的光
[04:12.73]传递到 远方
[04:35.06]闪烁着永恒的光
[04:38.24]伴随着漫长的祝福
[04:41.60]亿万光年有多长
[04:44.81]思绪绵延就在远方
[04:48.60]晴空夜雨的晚上
[04:51.98]你也是否和我一样
[04:55.26]在心中小小期望
[04:58.44]已逐渐在清晰明朗
[05:02.96]熄灯的房间 黑暗中
[05:06.98]寻找希望
[05:09.34]在你怀里 永不会灭
[05:13.64]这爱情的光芒
[05:16.39]Shine shine shine star
[05:19.63]Shine shine shine star
[05:23.87]在我的眼里
[05:29.49]只有 你才是唯一
