[ti:Run For The Dream]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Run For The Dream - SHY48
[00:03.90]词：刘捷
[00:07.81]曲：Shaliponte
[00:11.72]Run for the Dream
[00:13.01]请睁开眼睛
[00:14.40]希望的光和新的生命
[00:17.16]燃烧的云化作灰烬刻上轮回的烙印
[00:20.92]Just like a fire
[00:22.54]Run for the lives
[00:23.72]无尽的勇气
[00:25.05]凛冽寒风与我同行
[00:27.77]侧耳倾听灵魂里的声音
[00:31.42]这就是属于我的唯一
[00:38.78]这黑夜侵入黎明
[00:40.86]谁能真正掌握自己的命运
[00:44.24]梦似乎遥不可及
[00:46.32]冰冷的躯体如何苏醒
[00:49.54]灰白的天空大地
[00:51.66]钢铁的丛林蔓延无边无际
[00:55.04]远处风暴快来临
[00:56.88]压抑逐渐灼热的气息
[00:59.61]那 枯萎又盛开的花
[01:02.32]就像流星划落消失天涯
[01:04.99]光芒 穿透寂静的胸膛
[01:07.55]远古的梦境变幻那是最终的答案
[01:10.86]Run for the Dream
[01:12.00]请睁开眼睛
[01:13.38]希望的光和新的生命
[01:16.15]燃烧的云化作灰烬刻上轮回的烙印
[01:19.90]Just like a fire
[01:21.43]Run for the lives
[01:22.76]无尽的勇气
[01:24.03]凛冽寒风与我同行
[01:26.68]侧耳倾听灵魂里的声音
[01:30.45]这就是属于我的唯一
[01:43.16]快要消失的讯号
[01:45.22]整个世界开始做机械舞蹈
[01:48.62]崩塌的地动山摇
[01:50.64]所有声音却全消失掉
[01:53.94]拼凑碎裂的记忆
[01:55.90]故事里面没有永恒的星星
[01:59.35]将冰冷层层封印
[02:01.28]告诉我那重生的秘密
[02:03.87]谁 抹去存在的痕迹
[02:06.73]散落风中回响窃窃私语
[02:09.41]光芒 尽头或许是光明
[02:11.86]远古的梦境变幻那是最终的答案
[02:15.13]Run for the Dream
[02:16.24]请睁开眼睛
[02:17.74]希望的光和新的生命
[02:20.46]燃烧的云化作灰烬刻上轮回的烙印
[02:24.36]Just like a fire
[02:25.77]Run for the lives
[02:26.99]无尽的勇气
[02:28.37]凛冽寒风与我同行
[02:31.16]侧耳倾听灵魂里的声音
[02:34.67]这就是属于我的唯一
[02:52.00]感受生命的力量
[02:54.66]蛰伏的万物生长
[02:58.53]种子飘飘荡荡找到彩虹的方向
[03:02.62]攀上最高的海浪
[03:05.33]抚摸温柔的阳光
[03:08.34]誓言 变成了沧海桑田
[03:10.46]千年的 梦境变幻那是最终的答案
[03:13.98]Run for the Dream
[03:15.22]追寻的光明
[03:16.71]新的世界有新的奇迹
[03:19.49]燃烧的云化作灰烬刻上轮回的烙印
[03:23.32]Just like a fire
[03:24.82]Run for the lives
[03:26.05]无尽的勇气
[03:27.38]凛冽寒风与我同行
[03:30.16]侧耳倾听灵魂里的声音
[03:33.70]这就是属于我的唯一
