[ti:流着泪微笑]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]流着泪微笑 - SHY48
[00:07.49]词：上海星四芭
[00:14.99]曲：井上义正
[00:22.50]空荡的房间情绪在乱绕
[00:27.52]话要怎么去形容才让你明了
[00:33.26]那一句再见惊动了心跳
[00:38.54]眼泪来不及思考
[00:43.52]沉默的画面在向我警告
[00:48.89]其中的温柔变微妙
[00:54.70]爱的感觉慢慢变老
[01:00.14]在阴霾中不停燃烧
[01:05.14]此时此刻你还在想我吗
[01:10.59]是这样吗如果诚实回答
[01:16.00]看你远去眼泪慢慢落下
[01:20.80]一个人能习惯没有你在的世界吗
[01:26.90]此时此刻你还在想我吗
[01:32.26]还在回忆你说的每句话
[01:37.78]字字句句落下刺痛我的脸颊
[01:47.75]旋转木马傻傻看我
[01:53.18]流着泪淡淡微笑着的牵挂
[01:57.28]永远不变的童话
[02:10.14]空荡的房间情绪在乱绕
[02:15.36]话要怎么去形容才让你明了
[02:21.10]那一句再见惊动了心跳
[02:26.62]眼泪来不及思考
[02:31.45]沉默的画面在向我警告
[02:36.89]其中的温柔变微妙
[02:42.87]爱的感觉慢慢变老
[02:48.24]在阴霾中不停燃烧
[02:52.88]此时此刻你还在想我吗
[02:58.47]是这样吗如果诚实回答
[03:03.94]看你远去眼泪慢慢落下
[03:08.72]一个人能习惯没有你在的世界吗
[03:14.85]此时此刻你还在想我吗
[03:20.18]还在回忆你说的每句话
[03:25.80]字字句句落下刺痛我的脸颊
[03:35.67]旋转木马傻傻看我
[03:41.12]流着泪淡淡微笑着的牵挂
[03:45.31]永远不变的童话
[04:08.29]此时此刻你还在想我吗
[04:13.52]是这样吗如果诚实回答
[04:19.14]看你远去眼泪慢慢落下
[04:23.89]一个人能习惯没有你在的世界吗
[04:30.02]此时此刻你还在想我吗
[04:35.45]还在回忆你说的每句话
[04:40.96]字字句句落下刺痛我的脸颊
[04:50.82]旋转木马傻傻看我
[04:56.23]流着泪淡淡微笑着的牵挂
[05:00.51]永远不变的童话
