[ti:那年夏天的吻]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]那年夏天的吻 - SHY48
[00:06.58]词：上海星四芭
[00:13.17]曲：成濑英树
[00:19.76]当爱消失在大海
[00:23.65]回忆却不能重来
[00:28.16]因为都懂得爱 心中有同一个答案
[00:33.10]所以才会平静的放开
[00:36.58]曾经的心潮澎湃
[00:40.56]对未来那些期待
[00:45.08]一眨眼都不在 这一切遥远的浪漫
[00:49.94]就当做是场意外
[00:54.43]褪了色的恋爱 我早就已看开
[00:57.84]所以悄然无声的离开
[01:02.91]这一切都是意料之中的无奈
[01:06.42]而下一段旅程会更精彩
[01:10.59]那夏天的亲吻
[01:12.62]一直都存在
[01:14.83]就好像留下的烙印
[01:17.23]有太多的感慨
[01:19.07]手中的尘埃
[01:21.17]被风吹向大海
[01:23.63]学会放下了
[01:24.59]过去的那段爱
[01:25.79]才会潇洒的离开
[01:27.57]那夏天的亲吻
[01:29.61]一直都存在
[01:31.81]有过心跳的感觉才会
[01:34.59]有眼泪释怀
[01:36.03]那曾经的温暖
[01:38.15]不再回头看
[01:40.26]虽然身边的你已经不在
[01:44.52]我还会孤单勇敢的去爱
[01:55.18]当爱消失在大海
[01:59.43]回忆却不能重来
[02:03.75]因为都懂得爱 心中有同一个答案
[02:08.49]所以才会平静的放开
[02:12.18]曾经的心潮澎湃
[02:16.37]对未来那些期待
[02:20.60]一眨眼都不在 这一切遥远的浪漫
[02:25.42]就当做是场意外
[02:30.01]心动却让感性平静的在等待
[02:33.42]不去计较奢侈的未来
[02:38.45]海那边出现的阳光依然纯白
[02:42.05]会笑着离开也会笑着重来
[02:46.20]那夏天的亲吻
[02:48.24]一直都存在
[02:50.38]就好像留下的烙印
[02:52.80]有太多的感慨
[02:54.62]手中的尘埃
[02:56.77]被风吹向大海
[02:59.13]学会放下了
[03:00.19]过去的那段爱
[03:01.34]才会潇洒的离开
[03:03.17]那夏天的亲吻
[03:05.27]一直都存在
[03:07.39]有过心跳的感觉才会
[03:10.05]有眼泪释怀
[03:11.62]那曾经的温暖
[03:13.78]不再回头看
[03:15.86]虽然身边的你已经不在
[03:20.06]我还会孤单勇敢的去爱
[03:50.15]那夏天的亲吻
[03:51.94]一直都存在
[03:54.13]就好像留下的烙印
[03:56.49]有太多的感慨
[03:58.38]手中的尘埃
[04:00.47]被风吹向大海
[04:02.99]学会放下了
[04:04.01]过去那段爱
[04:05.05]才会潇洒的离开
[04:06.86]那夏天的亲吻
[04:08.91]一直都存在
[04:11.11]有过心跳的感觉才会
[04:13.76]有眼泪释怀
[04:15.33]那曾经的温暖
[04:17.45]不再回头看
[04:19.58]虽然身边的你已经不在
[04:23.81]我还会孤单勇敢的去爱
