[ti:激流之战]
[ar:SHY48]
[al:怦然33度]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]激流之战 - SHY48
[00:05.39]词：上海星四芭
[00:10.79]曲：井上义正
[00:16.20]GO ahead forward GOT IT
[00:18.32]Never stop in suit GOT IT
[00:20.56]Go go forward towards the hope
[00:22.81]Of the sun go forward in this road
[00:24.63]前进上的阻碍 RIVER RIVER RIVER
[00:27.14]横跨眼前 RIVER
[00:29.15]命运的 RIVER RIVER RIVER
[00:31.67]充满试炼 RIVER
[00:33.47]我舍弃迷茫
[00:35.74]证明我坚强
[00:37.99]别犹豫
[00:38.80]现在立刻
[00:41.02]跨出这第一步
[00:42.58]Believe yourself
[00:51.66]Go ahead Go ahead forward Go ahead
[00:56.08]跨过河流
[00:57.25]HO HO HO HO
[01:01.70]无论昨天和今天
[01:03.88]梦想总很遥远
[01:06.14]无法触及的距离但不想放弃
[01:10.61]一颗石子在脚边
[01:12.82]捡起握紧手里面
[01:15.11]奋不顾身的抛出一条弧线
[01:19.89]就这样在你的眼前
[01:23.67]河流奔腾不变
[01:25.86]宽广无边的大河啊
[01:30.62]就算黑暗无极深渊
[01:33.76]哪怕奔流不息的危险
[01:39.00]转身放下自我胆怯
[01:41.58]不管距离多远
[01:43.88]看呐对岸就在迎面
[01:48.25]只要让自己再自信多一点
[01:57.00]在黑暗的一片
[01:59.17]游到我的极限
[02:01.53]Don't come back
[02:02.68]HOHOHOHO
[02:06.91]勇敢伸出你的手
[02:09.24]未来在前方等待
[02:11.51]不走到终点绝不妥协这失败
[02:16.01]抛出远方的石头
[02:18.24]实现梦想了之后
[02:20.53]再也听不到梦破碎的声音
[02:25.56]就这样在你的心田
[02:28.99]河流奔腾不变
[02:31.25]辛艰试炼的大河啊
[02:35.98]就算笨拙失败折磨
[02:39.18]就算有时困顿的淹没
[02:44.03]转身重来不管多远
[02:46.98]放弃不是终结
[02:49.19]不远彼岸就在那边
[02:53.58]终点总有一天你能够触见
[03:02.46]Get over it river（叫ぶ）
[03:05.38]AH AH AH AH
[03:07.78]不要为自己找无畏的借口
[03:10.50]AH AH AH AH
[03:12.10]尝试过才知道什么算丰收
[03:14.77]AH AH AH AH
[03:16.59]勇往直前的向前大步走
[03:19.21]Always Always Always
[03:21.01]向着决定的路
[03:22.47]一直向前走
[03:24.18]就这样在你的眼前
[03:27.57]河流奔腾不变
[03:29.83]宽广无边的大河啊
[03:34.56]就算黑暗无极深渊
[03:37.72]哪怕奔流不息的危险
[03:43.00]转身放下自我胆怯
[03:45.41]不管距离多远
[03:47.72]看呐对岸就在迎面
[03:52.10]只要让自己再自信多一点
[04:00.23]就这样在你的心田
[04:04.27]河流奔腾不变
[04:06.58]汗泪交织的大河啊
[04:10.72]就算失败在所难免
[04:13.67]哪怕在激流中困倦
[04:19.14]转身重来全力改变
[04:21.57]泄气只是从前
[04:23.86]梦想紧握手心之间
[04:27.89]心愿终有一天会让它实现
[04:35.57]跨过河流 YOU CAN DO IT
