[ar:CKG48]
[ti:梦想家]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.20]CKG48 - 梦想家
[00:00.91]作词：张畅
[00:01.57]作曲：任中强
[00:38.68]给自己心情放个假
[00:41.46]让大脑有奇妙想法
[00:44.64]披上朝霞带着梦想即刻出发
[00:50.31]冒险是完美的计划破译密码
[00:55.26]让青春变成美好时光吧
[01:01.54]世界多少变化用心感受它
[01:07.10]少女的能量小宇宙爆发
[01:09.84]施展奇迹的魔法
[01:13.00]我们是最可爱的梦想家
[01:15.72]很渺小志向却特别伟大
[01:18.92]就让梦想画上蓝图
[01:21.80]让他萌芽灌溉它
[01:23.94]做最勇敢最骄傲的梦想家
[01:27.39]追着风微笑旋转跳舞吧
[01:30.77]相信梦想总有一天能到达
[02:00.62]想变成动画片的她
[02:03.46]不断冲破每道关卡
[02:06.37]原来努力可以实现美好童话
[02:12.24]幻想是青春的筹码别阻止它
[02:17.29]等时间留下完美的解答
[02:23.56]这世界多么大一起远航吧
[02:28.98]少女的能量小宇宙爆发
[02:31.81]施展奇迹的魔法
[02:34.91]我们是最可爱的梦想家
[02:37.60]很渺小志向却特别伟大
[02:40.94]就让梦想画上蓝图
[02:43.63]让他萌芽灌溉它
[02:45.87]做最勇敢最骄傲的梦想家
[02:49.41]追着风微笑旋转跳舞吧
[02:52.56]相信梦想总有一天能到达
[03:21.80]我们是最可爱的梦想家
[03:24.42]很渺小志向却特别伟大
[03:27.76]就让梦想画上蓝图
[03:30.49]让他萌芽灌溉它
[03:32.88]做最勇敢最骄傲的梦想家
[03:36.02]追着风微笑旋转跳舞吧
[03:39.46]相信梦想总有一天能到达
[03:45.16]我们是最可爱的梦想家
[03:47.73]很渺小志向却特别伟大
[03:51.12]就让梦想画上蓝图
[03:53.85]让他萌芽灌溉它
[03:56.18]做最勇敢最骄傲的梦想家
[03:59.47]追着风微笑旋转跳舞吧
[04:02.91]相信梦想总有一天能到达
[04:08.86]相信梦想总有一天能到达
