[ti:梦]
[ar:CKG48]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦 - CKG48
[00:09.91]词：张鹏鹏
[00:19.83]曲：WG
[00:29.75]这条路太绝美
[00:33.60]开满窒息玫瑰
[00:37.03]和平的表面
[00:38.84]埋藏着致命的危险
[00:44.89]当我决心抗拒
[00:47.50]心却着迷 沉溺到底
[00:51.72]身体背叛灵魂
[00:54.05]未来被指认 心跳沸腾
[00:59.09]为爱寻梦旅程
[01:02.49]不怕埋伏伤痕
[01:06.21]循着呼吸的本能
[01:09.55]渐渐靠近 让梦发生
[01:14.60]为爱寻梦旅程
[01:17.85]用爱来攻破那质问
[01:22.55]让我勇气加身
[01:25.88]为爱写下永恒
[01:31.37]用真心来相对
[01:35.38]打开爱的范围
[01:38.92]旋转的舞鞋
[01:40.87]让艰险更令人沉醉
[02:04.68]趁夜色快要黑
[02:08.38]潜入这片绝美
[02:11.96]神秘的结界
[02:13.88]牵着手就能够逾越
[02:19.63]我已决心上瘾
[02:22.22]让心着迷 沉溺到底
[02:26.51]身体背叛灵魂
[02:29.03]未来被指认 心跳沸腾
[02:33.96]为爱寻梦旅程
[02:37.25]不怕埋伏伤痕
[02:40.93]循着呼吸的本能
[02:44.41]渐渐靠近 让梦发生
[02:49.34]为爱寻梦旅程
[02:52.69]用爱来攻破那质问
[02:57.32]让我勇气加身
[03:00.72]为爱写下永恒
[03:35.50]为爱寻梦旅程
[03:39.13]不怕埋伏伤痕
[03:42.95]循着呼吸的本能
[03:46.25]渐渐靠近 让梦发生
[03:51.44]为爱寻梦旅程
[03:54.62]用爱来攻破那质问
[03:59.30]让我勇气加身
[04:02.50]为爱写下永恒
[04:08.24]我不怕惹生非
[04:12.04]亲手摘下玫瑰
[04:15.64]有多少考验
[04:17.43]让我们来破爱成蝶
