[ar:CKG48]
[ti:寻路者]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.08]CKG48 - 寻路者
[00:00.80]作词：刘捷
[00:01.46]作曲：Mcflied Chicken
[00:38.65]蛮荒的丛林
[00:41.28]浑浊的小溪
[00:44.11]谁的足迹蜿蜒前行
[00:46.99]荆棘之地
[00:49.84]沉重的呼吸
[00:52.58]不安的恐惧
[00:55.35]青藤缠绕冷风呼啸
[00:58.42]无法逃避
[01:00.21]才发现要真正拥抱阳光
[01:03.50]就要像勇敢无畏战士那样
[01:07.09]远方的钟声敲响
[01:09.10]地平线上那个远方
[01:10.49]升起曙光驱散黑暗
[01:11.93]指引着方向
[01:15.61]我看见广阔的沙漠
[01:18.09]广阔的沙漠
[01:19.41]夜空的银河 夜空的银河
[01:22.31]向往的美丽世界沉睡着
[01:26.97]告诉我该如何前行
[01:29.50]伤痛的自己
[01:30.82]像一颗沙砾跨越的勇气
[01:33.60]为生命保留一点点坚定
[01:39.21]抵达终点那一刻
[01:41.32]请你记得拥抱着我
[01:44.85]坍塌的神像
[01:47.73]隐秘的宝藏
[01:50.51]盛开的花为谁怒放
[01:53.36]见证时光
[01:56.10]刺破的脚掌
[01:58.93]在我的战场
[02:01.76]疲惫后多么希望
[02:04.36]你在我身旁
[02:06.56]才发现要真正拥抱阳光
[02:09.90]就要像勇敢无畏战士那样
[02:13.43]远方的钟声敲响
[02:15.36]地平线上那个远方
[02:16.83]升起曙光驱散黑暗
[02:18.29]指引着方向
[02:21.98]我看见广阔的沙漠
[02:24.36]广阔的沙漠
[02:25.72]夜空的银河 夜空的银河
[02:28.81]向往的美丽世界沉睡着
[02:33.26]告诉我该如何前行
[02:35.65]伤痛的自己
[02:37.12]像一颗沙砾跨越的勇气
[02:39.96]为生命保留一点点坚定
[02:45.66]抵达终点那一刻
[02:47.63]请你记得拥抱着我
[03:04.30]每个夜晚伴随我入梦
[03:06.87]是温柔的晚风
[03:09.88]雨后一定有彩虹
[03:12.36]坚信着下一站有你相伴
[03:14.86]寻找的港湾
[03:18.25]我看见广阔的沙漠
[03:21.59]广阔的沙漠
[03:22.96]夜空的银河 夜空的银河
[03:25.84]向往的美丽世界沉睡着
[03:30.34]告诉我该如何前行
[03:32.89]伤痛的自己
[03:34.27]像一颗沙砾跨越的勇气
[03:37.26]为生命保留一点点坚定
[03:42.72]前路依然很坎坷
[03:44.87]不再沉默
[03:45.58]P A T H F I N D E R
[03:48.38]抵达终点那一刻
[03:50.45]请你记得拥抱着我
