[ti:人鱼]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人鱼 - CKG48
[00:09.08]词：张鹏鹏/吴依瑄
[00:18.16]曲：张毅非/吴依瑄
[00:27.24]编曲：张毅非
[00:36.33]若能化身成人形拥抱你
[00:41.13]我愿承受荆棘
[00:43.60]感受爱的亲密
[00:46.61]若能陪你看海底的绮丽
[00:51.41]我愿退化自己
[00:53.60]用爱呼吸
[00:57.12]用什么忘记
[00:58.59]生而为鱼
[01:02.07]为你拂去
[01:03.36]眉间深锁愁绪
[01:07.08]陪你走在
[01:09.45]最拥挤人群
[01:12.42]我愿意倾其所有换取
[01:17.31]绝美的尾翼
[01:18.44]阻止我爱你
[01:20.21]就不再瑰丽
[01:22.48]让我瞒过天地
[01:25.26]割下鱼的凭据
[01:26.76]心疼你的决定
[01:27.48]最痛的决心
[01:28.92]凝视你眼睛
[01:30.38]就变成勇气
[01:31.44]爱给我勇气
[01:32.63]为爱变成无尾人鱼
[01:37.74]珍珠的泪结晶在斜长身影
[01:44.23]珍珠的泪滴
[01:59.01]看月光倒影着你
[02:02.46]好孤寂
[02:03.74]希望永远为你
[02:06.20]吟唱爱情诗句
[02:09.13]当你说割舍回忆没关系
[02:13.90]怎么舍得让你
[02:16.29]留在海域
[02:19.59]多渴望
[02:20.58]爱绵延一世纪
[02:24.41]怎能放弃
[02:25.63]命中注定的相遇
[02:29.53]牵手相依
[02:32.01]爱永远浓郁
[02:34.93]我愿意
[02:35.94]穷尽一切
[02:37.31]努力
[02:39.79]绝美的尾翼
[02:40.91]阻止我爱你
[02:42.70]就不再瑰丽
[02:45.04]让我瞒过天地
[02:47.57]割下鱼的凭据
[02:49.00]心疼你的决定
[02:49.85]最痛的决定
[02:51.41]在风中摇曳
[02:53.12]爱刻骨铭心
[02:55.28]看你变成无尾人鱼
[02:58.49]为你变成无尾人鱼
[03:54.72]绝美的尾翼
[03:55.96]阻止我爱你
[03:57.58]就不再瑰丽
[03:59.86]让我瞒过天地
[04:01.85]割下鱼的凭据
[04:03.62]心疼你的决定
[04:04.63]最痛的决心
[04:06.32]因爱而坚定
[04:07.88]再苦我愿意
[04:10.14]为爱变成
[04:11.52]无尾人鱼
[04:15.41]珍珠的泪结晶在深邃海底
[04:22.03]珍珠的泪滴
