[ar:CKG48]
[ti:北极光]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.27]CKG48 - 北极光
[00:00.88]作词：吴依瑄
[00:01.08]作曲：张毅非
[00:02.85]飞越远方追逐爱的方向
[00:05.65]未来洋溢在幸福北极光
[00:08.88]穿过风挥舞着隐形的翅膀
[00:13.76]梦想的前方散发着芬芳
[00:28.18]微风轻拂我的长发
[00:30.78]陪着我翻越山岗
[00:33.92]把挫折一分钟全都遗忘
[00:37.07]让沿途的风光好好珍藏
[00:40.53]简单不平凡的愿望
[00:43.26]独一无二的想象
[00:46.30]有你在的地方就有希望
[00:49.40]让我遇见幸福看见梦想
[00:53.01]上弦月像你凝望我微笑的脸庞
[00:59.29]淡淡微亮前方
[01:02.33]不再彷徨不再失望
[01:06.69]满天星光指引爱的方向
[01:09.76]梦想盛开在皎洁的月光
[01:12.94]就算天空暴雨淋湿了衣裳
[01:17.70]也会坚定的去闯
[01:19.27]飞越远方追逐爱的方向
[01:22.15]未来洋溢在幸福北极光
[01:25.30]穿过风挥舞着隐形的翅膀
[01:30.21]梦想的前方散发着芬芳
[01:44.59]你的胸膛像棉花糖
[01:47.18]守护我伴我飞翔
[01:50.43]甜甜的融化了所有迷惘
[01:53.38]在脆弱的时候打开心房
[01:56.92]仰望北极星的光芒
[01:59.50]点亮唯一的梦想
[02:02.74]爱是烛光却温柔有力量
[02:05.83]带领我寻找真实的天堂
[02:09.29]上弦月像你凝望我微笑的脸庞
[02:15.58]淡淡微亮前方
[02:18.66]不再彷徨不再失望
[02:23.09]满天星光指引爱的方向
[02:26.04]梦想盛开在皎洁的月光
[02:29.19]就算天空暴雨淋湿了衣裳
[02:33.94]也会坚定的去闯
[02:35.53]飞越远方追逐爱的方向
[02:38.51]未来洋溢在幸福北极光
[02:41.65]穿过风挥舞着隐形的翅膀
[02:46.39]梦想的前方散发着芬芳
[02:48.76]路途漫长闪耀的泪光
[02:51.00]都载着丰富的宝藏 ah
[02:55.26]爱让渺小的我成长
[02:57.33]变勇敢
[02:59.25]去绽放
[03:16.14]满天星光指引爱的方向
[03:19.02]梦想盛开在皎洁的月光
[03:22.21]就算天空暴雨淋湿了衣裳
[03:26.96]也会坚定的去闯
[03:28.58]飞越远方追逐爱的方向
[03:31.50]未来洋溢在幸福北极光
[03:34.64]穿过风挥舞着隐形的翅膀
[03:39.49]梦想的前方散发着芬芳
