[ar:CKG48]
[ti:结伴同行]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.03]CKG48 - 结伴同行
[00:01.92]作词：吴依瑄
[00:03.19]作曲：丁天牧
[00:27.40]敞开了双臂
[00:28.73]去拥抱蓝天
[00:33.04]海面的粼光
[00:34.41]晶莹透亮希望
[00:38.74]未知的旅程
[00:40.11]等待着 我们完美的出现
[00:43.80]蜿蜒道路会变成
[00:46.49]美丽缤纷的海岸线
[00:50.95]一起踏着轻快步伐
[00:56.12]手牵着手
[00:56.84]我们并着肩一起出发
[01:01.89]结伴同行 鼓起勇气去冒险
[01:05.96]不怕危险勇往直前
[01:08.85]彩虹就在天际边
[01:13.62]跨越失望 让欢笑尽情收藏
[01:19.63]湛蓝海面 闪耀幸福模样
[01:25.25]结伴同行 把未来点亮
[01:28.70]梦想无限大的成长
[01:31.58]青春无止尽想象
[01:36.24]坚定的去闯
[01:39.39]航向闪亮的远方
[01:54.04]拿出望远镜
[01:55.36]遥望着夜空
[01:59.72]繁星的闪烁
[02:01.10]点缀梦想轮廓
[02:05.41]宁谧的月色
[02:06.78]辉映着 我们自信的笑容
[02:10.37]海风轻拂的感动
[02:13.22]快乐永远不会沉没
[02:17.54]一起拥抱默契微笑
[02:22.72]创造未来
[02:23.69]为梦想努力争分夺秒
[02:28.55]结伴同行 鼓起勇气去冒险
[02:32.66]不怕危险勇往直前
[02:35.44]彩虹就在天际边
[02:40.30]跨越失望 让欢笑尽情收藏
[02:46.19]湛蓝海面 闪耀幸福模样
[02:51.77]结伴同行 把未来点亮
[02:55.32]梦想无限大的成长
[02:58.21]青春无止尽想象
[03:02.85]坚定的去闯
[03:06.08]航向闪亮的远方
[03:19.69]结伴同行 鼓起勇气去冒险
[03:23.74]不怕危险勇往直前
[03:26.64]彩虹就在天际边
[03:31.25]跨越失望 让欢笑尽情收藏
[03:37.27]湛蓝海面 闪耀幸福模样
[03:42.99]结伴同行 把未来点亮
[03:46.49]梦想无限大的成长
[03:49.32]青春无止尽想象
[03:53.98]坚定的去闯
[03:57.23]航向闪亮的远方
