[ti:无可替代]
[ar:CKG48]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无可替代 - CKG48
[00:05.58]词：武婧/吴依瑄
[00:11.17]曲：丁天牧
[00:16.76]来 成就我的预谋
[00:20.42]来 冒险别躲开
[00:24.02]来 好戏刚上演
[00:27.40]我才是王牌
[00:31.07]请给我 唯一爱
[00:33.07]So give me the lovely
[00:34.54]唯我独尊 来膜拜
[00:36.42]The only support me
[00:38.72]笑在期待 孤爱求败
[00:42.06]全场目光燃烧起来
[00:45.58]Dear 我的骄傲正好对你慷慨
[00:49.30]等你来珍惜换热血澎湃
[00:52.90]给我前呼后拥的宠爱
[00:56.51]来吧宇宙的焦点都围绕着我
[01:00.95]染上了爱 so high
[01:21.41]来 挑衅别放弃哟
[01:24.61]来 膜拜别使坏
[01:28.47]来 衬托我精彩
[01:31.99]就现在现在
[01:35.77]请给我 深深爱
[01:37.31]So give me the lovely
[01:39.32]俯首称臣 来拥戴
[01:41.22]The only support me
[01:43.10]别再费力 我说了算
[01:46.72]自成一派无可替代
[01:50.13]Dear 我的骄傲正好对你慷慨
[01:53.76]等你来珍惜换热血澎湃
[01:57.64]给我前呼后拥的宠爱
[02:01.13]来吧宇宙的焦点都围绕着我
[02:05.63]染上了爱 so high
[02:09.33]我的风暴在席卷浪潮 hu
[02:13.06]全世界都对我尖叫
[02:16.75]快迷恋我到无可救药
[02:20.04]宇宙已被我套牢
[02:22.38]给我唯一的爱
[02:24.37]不需要来崇拜
[02:26.06]正好对你慷慨
[02:27.80]换你的热血澎湃
[02:30.16]Give me the lovely
[02:31.96]全世界染上了爱 呼
[02:38.86]我的骄傲正好对你慷慨
[02:41.96]等你来珍惜换热血澎湃
[02:45.90]给我前呼后拥的宠爱
[02:49.46]来吧宇宙的焦点都围绕着我
[02:53.63]染上了爱 so high
[02:56.95]来吧宇宙的焦点都围绕着我
[03:01.15]染上了爱 so high
