[ar:CKG48]
[ti:未来寄语]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.14]CKG48 - 未来寄语
[00:01.15]作词：吴依瑄
[00:02.06]作曲：吴依瑄
[00:19.17]从神秘的童话雪景
[00:22.87]一路来到热带雨林
[00:26.98]一幕幕都有你在随行
[00:30.77]用微笑来回应
[00:34.52]星空见证分享秘密
[00:38.06]许下愿望认真决定
[00:42.20]不逃避展开勇气双翼
[00:45.99]好幸运拥有你
[00:50.52]未来这场电影我们掌镜
[00:54.77]每个分镜都诉说彼此的约定
[00:59.07]对白演绎着向往的憧憬
[01:02.86]一点一滴值得永远珍惜
[01:06.58]放映期倒影曾经
[01:10.06]让每滴眼泪都落的更有意义
[01:14.32]冲动怀疑任性每个表情
[01:17.96]结局悲与喜
[01:19.32]信仰一样坚定在延续
[01:37.20]沿途搜集的纪念品
[01:40.95]都刻下成长的回忆
[01:45.06]照片集泛黄也没关系
[01:48.85]这份爱好真心
[01:52.56]晴时多云偶尔阵雨
[01:56.35]让生命调味出乐趣
[02:00.16]你的爱是温暖的围巾
[02:04.06]陪着我去经历
[02:08.58]未来这场电影我们掌镜
[02:12.88]每个分镜都诉说彼此的约定
[02:17.19]对白演绎着向往的憧憬
[02:20.98]一点一滴值得永远珍惜
[02:24.66]放映期倒影曾经
[02:28.15]让每滴眼泪都落的更有意义
[02:32.44]冲动怀疑任性每个表情
[02:36.08]结局悲与喜
[02:37.39]信仰一样坚定在延续
[02:44.23]拂去眼眶中倔强
[02:45.90]埋在汹涌的海洋
[02:47.82]用爱抚平受的伤
[02:49.75]追寻我们的星光
[02:51.67]闪烁泪光的脸庞
[02:53.54]刻骨铭心的力量
[02:55.18]舞台上闪闪发亮
[03:26.36]未来这场电影我们掌镜
[03:30.46]每个分镜都诉说彼此的约定
[03:34.81]对白演绎着向往的憧憬
[03:38.57]一点一滴值得永远珍惜
[03:42.14]放映期倒影曾经
[03:45.73]让每滴眼泪都落的更有意义
[03:50.03]冲动怀疑任性每个表情
[03:53.73]结局悲与喜
[03:55.04]信仰一样坚定在延续
