[ar:CKG48]
[ti:C基因]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.48]CKG48 - C基因
[00:01.34]作词：武婧
[00:02.14]作曲：任中强
[00:15.06]C K G forty eight
[00:21.54]C K G forty eight team C
[00:37.60]Don't be shy 反骨与生就有
[00:41.44]收起你的怂恿
[00:44.18]别诋毁 风雨雷电的预谋
[00:48.65]我享受 更勇猛
[00:51.29]别抓着如果还有反驳
[00:54.62]管你能不能明白接受
[00:58.18]我体内洪荒 怎么暗涌
[01:01.27]我DNA 不服输的嘶吼
[01:04.51]我究竟是个 什么样物种
[01:09.46]由我来操纵
[01:11.20]我爱义无反顾的洪流
[01:15.22]停不下脚步恋伤口
[01:17.90]我爱勇往直前的庇佑
[01:21.86]不啰嗦 全力的向前冲
[01:24.50]C K G forty eight
[01:31.11]C K G forty eight team C
[01:37.84]Rap：
[01:38.20]真荣幸 触发我的神经
[01:40.22]放开那危言耸听
[01:41.99]救赎太教化 不要太安静
[01:44.32]我生就很肆意 拥有怪基因
[01:48.68]Hey hey hey 不要太靠近
[01:50.43]You or he
[01:50.98]更加嚣张了我的勇气
[01:52.55]上帝爱 女生娇娇弱弱
[01:55.89]我还欠点火候
[01:58.72]总以为 他在故意考验我
[02:03.18]对于我 算什么
[02:05.99]别抓着如果还有反驳
[02:09.12]管你能不能明白接受
[02:12.36]我体内洪荒 怎么暗涌
[02:15.94]我DNA 不服输的嘶吼
[02:19.03]我究竟是个 什么样物种
[02:23.98]由我来操纵
[02:25.82]我爱义无反顾的洪流
[02:29.69]停不下脚步恋伤口
[02:32.27]我爱勇往直前的庇佑
[02:36.22]不啰嗦 全力的向前冲
[03:08.97]我体内洪荒 怎么暗涌
[03:12.26]我DNA 不服输的嘶吼
[03:15.30]我究竟是个 什么样物种
[03:20.29]由我来操纵
[03:21.91]我爱义无反顾的洪流
[03:25.91]停不下脚步恋伤口
[03:28.54]我爱勇往直前的庇佑
[03:32.60]不啰嗦 全力的向前冲
[03:35.33]C K G forty eight
[03:41.80]C K G forty eight team C
