[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]作词 : 张鹏鹏
[00:16.37]作曲 : 任中强
[00:32.74]迷失的森林 阳光被黑暗所封印
[00:37.78]悲伤遮挡了 所有光明
[00:42.84]每一次回头 看不见你的眼睛
[00:47.84]心就深陷在 绝望谷底
[00:52.64]我呼吸 曾被你 呼吸 的空气
[00:55.16]我感应 曾被你 感应 的真心
[00:57.70]过去的过去后 都会被 时间 一一来抚平
[01:02.75]我要做 我自己 当初 的自己
[01:05.27]睁开眼 我要找回 最美风景
[01:07.96]把所有的眼泪 埋在回忆里 要让未来 跳跃在我 的手心（要让未来 跳跃在我 手心）
[01:15.66]至少还有星光落在我眼底
[01:20.70]为我照亮为我温柔的指引
[01:25.80]如果告别是种必经成人礼
[01:30.55]泪光里会开出另一种天晴
[01:35.86]至少还有星光落在我眼底
[01:40.93]为我守护为我眨动着眼睛
[01:46.01]如果伤痛是我必经的旅行
[01:50.73]结局时一定有更美的风景
[01:55.82]我会找到更好的童话定居
[02:28.98]轮替的四季 我却被锁在冬季里
[02:34.04]寒冷隔绝了 所有暖意
[02:39.06]每一次转身 听不见你的声音
[02:44.06]就像穿梭在 迷雾之境
[02:48.85]我呼吸 曾被你 呼吸 的空气
[02:51.38]我感应 曾被你 感应 的真心
[02:53.87]过去的过去后 都会被 时间 一一来抚平
[02:59.00]我要做 我自己 当初 的自己
[03:01.49]睁开眼 找回 最美的风景
[03:04.21]把所有的眼泪 埋在回忆里 要让未来 跳跃在我 的手心（要让未来 跳跃在我 手心）
[03:11.86]至少还有星光落在我眼底
[03:16.93]为我照亮为我温柔的指引
[03:22.00]如果告别是种必经成人礼
[03:26.75]泪光里会开出另一种天晴
[03:32.07]至少还有星光落在我眼底
[03:37.15]为我守护为我眨动着眼睛
[03:42.24]如果伤痛是我必经的旅行
[03:46.95]结局时一定有更美的风景
[03:52.30]至少还有星光落在我眼底(闪烁我眼底)
[03:57.38]为我照亮为我温柔的指引（指引着光明）
[04:03.10]如果告别是种必经成人礼
[04:07.17]泪光里会开出另一种天晴（泪光开出另一种天晴）
[04:12.50]至少还有星光落在我眼底(闪烁我眼底)
[04:17.57]为我守护为我眨动着眼睛（守护到天明）
[04:22.69]如果伤痛是我必经的旅行
[04:27.36]结局时一定有更美的风景（结局时有更美的风景）
[04:32.45]我会找到更好的童话定居
