[ar:CKG48]
[ti:One Two Three!]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.51]CKG48 - One Two Three!
[00:01.62]作词：刘捷
[00:02.58]作曲：Mcflied Chicken
[00:18.69]温暖的笑和你的脸庞
[00:22.29]心动的模样
[00:25.25]也许该
[00:25.91]双手合十期待你的目光
[00:29.36]却又害怕受伤
[00:33.25]爱就是该放肆疯狂
[00:36.89]可最好做到地久天长
[00:39.88]谁说的
[00:40.59]这世界喜欢就要逞强
[00:44.12]尽管已经小鹿乱撞
[00:48.27]我有自己的恋爱主义
[00:51.81]你说已被我深深吸引
[00:55.47]想在一起请拿出你的诚意
[01:02.45]One two three
[01:03.55]要给我你全部的心
[01:05.98]Abc
[01:07.09]快选择题不能犹豫
[01:09.62]心里已经默默为你开始着急
[01:13.22]Give me your love
[01:14.33]就算失去你 baby
[01:16.79]One two three
[01:17.98]给勇气加油鼓励
[01:20.41]Abc
[01:21.58]这就是冒险的意义
[01:24.07]希望能看到我怎么坚持爱情
[01:27.76]Give me your love
[01:28.97]好想现在就能够拥抱你
[01:45.96]蓝蓝的天空挂上彩虹
[01:49.47]人潮来去汹涌
[01:52.56]我知道
[01:53.17]每个人总有一个认同
[01:56.89]等待缘分相逢
[02:00.44]幸运的是有你依然在
[02:03.98]陪我看那春暖花开
[02:07.14]都明白
[02:07.80]真爱要用真诚来对待
[02:11.42]幸福失去永不再来
[02:15.62]我有自己的恋爱主义
[02:19.02]你说已被我深深吸引
[02:22.61]想在一起请拿出你的诚意
[02:29.52]One two three
[02:30.72]要给我你全部的心
[02:33.25]Abc
[02:34.41]快选择题不能犹豫
[02:36.79]心里已经默默为你开始着急
[02:40.50]Give me your love
[02:41.69]就算失去你 baby
[02:44.13]One two three
[02:45.34]给勇气加油鼓励
[02:47.72]Abc
[02:48.88]这就是冒险的意义
[02:51.38]希望能看到我怎么坚持爱情
[02:55.02]Give me your love
[02:56.13]好想现在就能够拥抱你
[03:19.10]我有自己的恋爱主义
[03:22.69]你说已被我深深吸引
[03:26.29]想在一起请拿出你的诚意
[03:33.13]One two three
[03:34.40]要给我你全部的心
[03:36.78]Abc
[03:37.95]快选择题不能犹豫
[03:40.43]心里已经默默为你开始着急
[03:44.08]Give me your love
[03:45.20]就算失去你 baby
[03:47.80]One two three
[03:48.81]给勇气加油鼓励
[03:51.34]Abc
[03:52.45]这就是冒险的意义
[03:54.98]希望能看到我怎么坚持爱情
[03:58.59]Give me your love
[03:59.82]好想现在就能够拥抱你
