[ar:CKG48]
[ti:Shiny Boys Shiny Girls]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.48]CKG48 - Shiny Boys Shiny Girls
[00:01.54]作词：刘捷
[00:02.60]作曲：Shaliponte
[00:15.76]每天升起的太阳
[00:18.15]给大地铺满了阳光
[00:21.38]如果下雨别抓狂
[00:23.60]哪怕跌倒了又怎样
[00:27.10]给自己插上翅膀
[00:29.44]别害怕向高峰飞翔
[00:32.79]遇见烦恼别紧张
[00:35.12]要记得最初的向往
[00:38.83]怎么能匆匆忙忙还慌慌张张
[00:44.55]别忘记有我在你的身旁
[00:48.50]别彷徨
[00:50.22]要知道朋友一定有难一起当
[00:55.66]温暖的手掌坚定的目光
[00:58.75]彼岸就在不远方
[01:01.39]开始奔跑 shinyboys
[01:04.17]开始奔跑 shinyboys
[01:07.08]尽情享受梦想永远充满希望
[01:09.91]嘿 嘿 不就这样
[01:11.38]年轻的模样
[01:12.70]一起呼喊 shinygirls
[01:15.63]一起呼喊 shinygirls
[01:18.46]挣脱那些迷茫多一点点坚强
[01:21.72]伸出手拥抱最美的光
[01:35.73]世界像气泡一样
[01:38.04]缤纷的色彩是天堂
[01:41.38]彩虹升起的地方
[01:43.71]有荆棘我们一起闯
[01:47.10]生命其实很漫长
[01:49.43]趁现在心依然滚烫
[01:52.82]追逐天空的力量
[01:55.10]旅途上有我来帮忙
[01:58.84]怎么能匆匆忙忙还慌慌张张
[02:04.56]别忘记有我在你的身旁
[02:08.51]别彷徨
[02:10.28]要知道朋友一定有难一起当
[02:15.68]温暖的手掌坚定的目光
[02:18.60]彼岸就在不远方
[02:21.33]开始奔跑 shinyboys
[02:24.21]开始奔跑 shinyboys
[02:27.05]尽情享受梦想永远充满希望
[02:29.93]嘿 嘿 不就这样
[02:31.42]年轻的模样
[02:32.78]一起呼喊 shinygirls
[02:35.56]一起呼喊 shinygirls
[02:38.45]挣脱那些迷茫多一点点坚强
[02:41.69]伸出手拥抱最美的光
[02:59.00]云层慢慢变化
[03:01.17]暴风雨开始落下
[03:03.41]准备冲破这阻挡
[03:06.52]Let me go 和我一起飞向银河
[03:09.54]Let me go 有我陪伴不会再难过
[03:12.87]开始奔跑 shinyboys
[03:15.68]开始奔跑 shinyboys
[03:18.46]尽情享受梦想永远充满希望
[03:21.40]嘿 嘿 不就这样
[03:23.02]年轻的模样
[03:24.23]一起呼喊 shinygirls
[03:27.06]一起呼喊 shinygirls
[03:29.84]挣脱那些迷茫多一点点坚强
[03:33.03]伸出手拥抱最美的光
