[ar:CKG48]
[ti:水手服]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]水手服 - CKG48
[00:07.36]词：刘捷
[00:14.73]曲：OKBOYS
[00:22.11]大胡子海盗 挺直鼻梁眉似弯刀
[00:26.53]想当波斯猫 在他怀里尽情撒娇
[00:30.39]魅惑的舞蹈 尽情享受着sunny day
[00:34.73]一起去寻宝 跟随心跳My way
[00:38.80]指尖划过 了嘴角 oh不得了
[00:42.77]给我一 个大拥抱 oh就快要
[00:46.64]害怕留恋 你的味道 太近
[00:51.71]怎么办才好
[00:54.54]Make a chance chance chance chance
[00:56.84]水手服姑娘
[00:58.43]有些调皮有些爱笑
[01:00.57]有我们不会无聊
[01:02.72]Make a chance chance chance chance
[01:04.96]缠绵的战场
[01:06.57]粉色温柔为你绽放
[01:09.35]拿出十万分的勇气
[01:11.52]在离你最近的距离
[01:13.39]全速前进 chance chance chance
[01:23.43]甲板上偷望 心砰砰跳小鹿乱撞
[01:27.38]恋爱的磁场 会让人晕头转向
[01:31.39]骄傲的船长 乘风破浪Rainy day
[01:35.86]结实的胸膛 让人疯狂 My way
[01:39.83]Going back going back
[01:41.60]紧紧拥抱
[01:43.84]世界有太多奇妙 在下一秒
[01:47.75]轻咬嘴角忍住胡闹
[01:51.59]身体 就快爆炸了
[01:55.38]Make a chance chance chance chance
[01:57.67]水手服姑娘
[01:59.40]有些调皮有些爱笑
[02:01.64]有我们不会无聊
[02:03.82]Make a chance chance chance chance
[02:06.00]缠绵的战场
[02:07.64]粉色温柔为你绽放
[02:10.53]拿出十万分的勇气
[02:12.50]在离你最近的距离
[02:14.50]全速前进 chance chance chance
[02:34.24]Make a chance chance chance chance
[02:36.51]水手服姑娘
[02:38.18]有些纯真有些妖娆
[02:40.28]有我能陪你到老
[02:42.39]Make a chance chance chance chance
[02:44.60]缠绵的战场
[02:46.36]爱我可没那么容易
[02:48.90]立正稍息向右看齐
[02:51.04]我是你的唯一
[02:52.47]Make a chance chance chance chance
[02:54.78]水手服姑娘
[02:56.55]倾城的笑脸红心跳
[02:58.68]只给一个人分享
[03:00.73]Make a chance chance chance chance
[03:02.94]缠绵的战场
[03:04.66]粉色温柔为你绽放
[03:07.35]拿出十万分的勇气
[03:09.36]在离你最近的距离
[03:11.31]扬起风帆用尽全力
[03:13.57]全速前进 全速前进 全速前进
[03:16.43]Chance chance chance
