[ti:Monster]
[ar:CKG48]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Monster - CKG48
[00:09.69]词：张鹏鹏
[00:19.39]曲：都智文
[00:29.09]眼看乌云 压顶成山脉
[00:32.12]黑的没一点色彩
[00:34.28]羌笛声 笼罩了 整片深海
[00:38.45]那邪恶面的缪斯 醒过来
[00:41.02]比天空还要洁白
[00:43.22]眉眼却有尖刀 隐隐在闪
[00:47.36]Ai 请别听从她的召唤
[00:51.68]Ai 别深陷她的迷幻
[00:56.40]船舷被左右摇摆
[00:58.81]用爱把结界打开
[01:01.00]海妖有何手段
[01:02.95]用正义之光 打败
[01:05.13]越美丽的 越不可碰
[01:07.39]魔鬼总是 天使面孔
[01:09.62]迷惑了所有瞳孔
[01:11.81]多亏有你 叫醒我
[01:14.20]越艰险的 越要携手
[01:16.40]一起穿过 虚幻心魔
[01:18.75]旅途的 致命关口
[01:20.83]有你 就能够冲破
[01:42.98]眼看乌云 压顶成山脉
[01:45.98]黑的没一点色彩
[01:48.20]羌笛声 笼罩了 整片深海
[01:52.40]那邪恶面的缪斯 醒过来
[01:54.96]比天空还要洁白
[01:57.16]眉眼却有尖刀 隐隐在闪
[02:01.36]Ai 请别听从她的召唤
[02:05.48]Ai 别深陷她的迷幻
[02:10.41]船舷被左右摇摆
[02:12.80]用爱把结界打开
[02:14.97]海妖有何手段
[02:16.99]用正义之光 打败
[02:19.32]越美丽的 越不可碰
[02:21.40]魔鬼总是 天使面孔
[02:23.65]迷惑了所有瞳孔
[02:25.83]多亏有你 叫醒我
[02:28.29]越艰险的 越要携手
[02:30.48]一起穿过 虚幻心魔
[02:32.81]旅途的 致命关口
[02:34.91]有你 就能够冲破
[03:06.33]Ai 快去听从内心召唤
[03:10.61]Ai 别让她为非作歹
[03:15.47]心跳谁能够摇摆
[03:17.87]光明会战胜黑暗
[03:19.98]海妖有何手段
[03:22.21]都只是徒劳 无功
[03:24.09]越美丽的 越不可碰
[03:26.40]魔鬼总是 天使面孔
[03:28.69]迷惑了所有瞳孔
[03:31.05]多亏有你 叫醒我
[03:33.28]越艰险的 越要携手
[03:35.45]一起穿过 虚幻心魔
[03:37.79]旅途的 致命关口
[03:39.86]有你 就能够冲破
