[ti:笑忘歌]
[ar:SNH48]
[al:怦然心动]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]笑忘歌 - SNH48 (SNH Forty-eight)
[00:03.11]词：甘世佳
[00:06.22]曲：Mcflied chicken
[00:09.34]编曲：Mcflied chicken
[00:12.45]制作人：滕少
[00:15.57]录音：夏甄尧
[00:18.68]和声：章韵
[00:21.79]混音母带：邹顺利
[00:24.91]监制：滕少/夏甄尧
[00:28.03]还记得恶作剧的裙角
[00:32.60]那一秒 我生气大叫
[00:38.69]曾以为永远都不会忘掉
[00:43.72]绝不原谅 这过分玩笑
[00:49.89]可深仇大恨几天就勾销
[00:53.78]一直到今天 我们还那么好
[00:59.54]那时候 大声笑
[01:01.26]只是因为想笑
[01:02.62]大声叫 只是因为美好
[01:05.65]大声吵 明天统统会忘掉
[01:10.23]没什么
[01:11.12]不是一个道歉眼神就能弥补
[01:14.14]来来来来来
[01:15.62]让我们倾吐 语气不用在乎
[01:21.32]那时候 大声笑
[01:23.01]不是为了讨好
[01:24.62]大声叫 背后没有暗潮
[01:27.55]大声吵
[01:28.64]人设也不会垮掉
[01:31.95]怎么会
[01:33.04]明明想要弥补偏偏不能弥补
[01:35.58]Why Why Why Why Why
[01:37.68]小小的争吵 都变成了风暴
[01:44.35]如今我不敢再开玩笑
[01:49.24]一句话 会引起海啸
[01:55.26]其实我也懂你同样煎熬
[01:59.52]可你不计较 自有人会计较
[02:04.86]我怀念 大声笑
[02:06.80]只是因为想笑
[02:08.30]大声叫 只是因为美好
[02:11.24]大声吵 明天统统会忘掉
[02:15.69]没什么
[02:16.56]不是一个道歉眼神就能弥补
[02:19.12]来来来来来 让我们倾吐
[02:23.36]语气不用在乎
[02:26.62]那时候 大声笑
[02:28.59]不是为了讨好
[02:30.20]大声叫 背后没有暗潮
[02:32.89]大声吵 人设也不会垮掉
[02:37.58]怎么会
[02:38.51]明明想要弥补偏偏不能弥补
[02:41.17]Why Why Why Why Why
[02:43.03]小小的争吵 都变成了风暴
[03:08.86]如果我们苍老
[03:11.16]能否相逢一笑
[03:13.26]头发都白了
[03:15.09]难道会记得谁和谁有过争吵
[03:21.35]到时候 大声笑
[03:23.18]只是因为想笑
[03:24.65]大声叫 只是因为美好
[03:27.53]大声吵 明天统统会忘掉
[03:32.03]怎么会
[03:32.84]不是光阴匆匆流过就能弥补
[03:35.46]来来来来来
[03:37.45]让时间歌唱
[03:39.70]友谊地久天长
[03:42.78]到时候 大声笑
[03:44.70]只是因为想笑
[03:46.34]大声叫 只是因为美好
[03:49.34]大声吵 人设早已经垮掉
[03:53.85]能不能
[03:54.70]提前三十多年我们先跨一步
[03:57.26]来来来来来
[03:59.22]我可以先唱 友谊地久天长
