[ti:怦然心动]
[ar:SNH48]
[al:怦然心动]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.26]怦然心动 - SNH48
[00:00.93]词：符酷
[00:01.03]曲：Ahn Danny(G.O.D)/MIN SIK/Lazy dog/ALTO
[00:02.04]编曲：MIN SIK/Lazy dog
[00:02.23]制作人：滕少
[00:03.04]录音：夏甄尧
[00:03.20]和声：褚诗琪
[00:03.37]混音母带：邹顺利
[00:03.75]监制：滕少/夏甄尧
[00:06.38]宋昕冉：
[00:09.94]Knock knock knock knock summer ohh yeah
[00:21.12]海浪的节拍逐渐急促追逐着夏天
[00:25.80]沙滩上并行足迹一深一浅
[00:28.82]暂停在交汇瞬间
[00:31.31]沈梦瑶：
[00:31.68]味觉浓烈 气氛太甜海风太咸
[00:35.43]靠近点 勇敢点
[00:37.94]如愿只差一点点
[00:40.93]张琼予：
[00:41.28]没有再推辞的理由
[00:43.31]不应该吝啬的温柔
[00:45.69]炎热又澄澈的季节
[00:47.50]宋昕冉：
[00:47.86]It's only for you
[00:49.39]段艺璇：
[00:50.42]等侯的 幻想的 悄悄祈祷的
[00:54.57]全部想拥有
[00:57.86]袁一琦：
[00:58.69]无法抑制
[00:59.55]Bong bong bong
[01:00.36]心动专属的盛夏
[01:01.77]Knock knock knock
[01:02.70]听到了就快回答
[01:04.21]从哪天起 憧憬在发芽
[01:07.98]周诗雨：
[01:08.68]Lock lock lock
[01:09.73]告诉过海的秘密
[01:11.36]No no no 已藏不住的谜底
[01:13.57]遇见你的那天起
[01:16.27]宋昕冉：
[01:16.58]Hello cupid
[01:17.61]朱怡欣：
[01:17.81]Wo sha la lala 总算靠近
[01:20.55]Sha la lala 由我决定
[01:22.43]由淼：
[01:22.81]扑通扑通跳 倒数坦白分秒
[01:25.46]Knock knock knock knock my love
[01:27.47]王奕：
[01:27.79]Sha la lala 雨声响起
[01:29.67]Sha la lala 转瞬天晴
[01:31.78]洪静雯：
[01:32.37]看海天一色与你 属于我的夏季
[01:37.41]王睿琦：
[01:37.99]被融化了巧克力
[01:40.10]搭讪也有些黏腻
[01:42.00]刘胜男：
[01:42.42]也许 是太阳的恶作剧
[01:46.03]龙亦瑞：
[01:46.36]浮现在脑海里
[01:47.78]刘胜男：
[01:48.13]是你
[01:48.53]龙亦瑞：
[01:48.75]沐浴在光影里
[01:50.09]刘胜男：
[01:50.30]是你
[01:50.80]卢天慧：
[01:51.13]靠近点 勇敢点
[01:53.36]如愿只差一点点
[01:56.15]叶舒淇：
[01:56.59]没有再推辞的理由
[01:58.77]不应该吝啬的温柔
[02:00.61]谢艾琳：
[02:01.22]炎热又澄澈的季节
[02:02.90]It's only for you
[02:04.80]颜沁：
[02:05.73]等侯的 幻想的 悄悄祈祷的
[02:09.52]全部想拥有
[02:13.28]何阳青青：
[02:13.98]无法抑制
[02:14.78]Bong bong bong
[02:15.60]心动专属的盛夏
[02:17.00]Knock knock knock
[02:17.94]听到了就快回答
[02:19.14]罗可嘉：
[02:19.53]从哪天起 憧憬在发芽
[02:23.28]李珊珊：
[02:23.94]Lock lock lock
[02:24.97]告诉过海的秘密
[02:26.65]No no no 已经藏不住谜底
[02:28.61]罗可嘉：
[02:28.80]遇见你的那天起 不再怀疑
[02:33.93]宋昕冉：
[02:34.32]说好了 告白不是季节限定
[02:37.68]沈梦瑶/张琼予：
[02:38.43]还要一起 看不同风景 Oh
[02:42.78]段艺璇/袁一琦：
[02:43.33]再次约定共同奔赴这夏季
[02:45.50]无需犹豫怦然心动只为你
[02:47.52]段艺璇：
[02:47.84]浪漫旅程立即开启
[02:50.84]周诗雨/朱怡欣：
[02:51.70]无法抑制
[02:52.50]Bong bong bong
[02:53.26]心动专属的盛夏
[02:54.81]Knock knock knock
[02:55.72]听到了就快回答
[02:56.96]由淼：
[02:57.23]从哪天起 憧憬在发芽
[03:00.78]王奕/洪静雯：
[03:01.67]Lock lock lock
[03:02.60]告诉过海的秘密
[03:04.26]No no no 已经藏不住谜底
[03:06.37]由淼：
[03:06.67]遇见你的那天起
[03:09.01]宋昕冉：
[03:09.50]Thank you cupid
[03:10.77]Wo sha la lala 总算靠近
[03:13.42]Sha la lala 由我决定
[03:15.66]扑通扑通跳 倒数坦白分秒
[03:17.96]段艺璇/袁一琦：
[03:18.41]Knock knock knock knock my love
[03:20.53]沈梦瑶：
[03:20.72]Sha la lala 雨声响起
[03:22.11]张琼予：
[03:22.80]Sha la lala 转瞬天晴
[03:24.79]沈梦瑶/张琼予：
[03:25.14]看海天一色与你
[03:28.11]宋昕冉：
[03:28.52]属于我的夏季
