[ti:钢铁之翼]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]钢铁之翼 - SNH48 (SNH Forty-eight)
[00:04.29]词：郭德紫毅
[00:08.58]曲：OKBOYS
[00:12.87]编曲：OKBOYS
[00:17.16]混音：郭申生
[00:21.45]母带：严俊
[00:25.74]监制：诸振豪@Star48
[00:30.04]如果付出了一切
[00:31.59]最后失去了一切
[00:33.56]被人嘲笑着不懈
[00:35.34]梦也幻灭
[00:37.28]如果发现这世界
[00:39.11]不是我要的世界
[00:41.04]分不清白天黑夜
[00:42.91]无言无眠
[00:45.02]越是黑暗那眼前的光越炙烈
[00:48.71]越是寒冷却越翻滚心中热血
[00:52.43]越是残酷怎么勇气源源不绝
[00:56.18]Ha 那我拒绝被现实毁灭
[00:59.71]抛开痛苦挣扎 准备好再出发
[01:03.34]化作燃烧的凤凰张开翅膀
[01:07.04]我的横冲直撞 注定浑身是伤
[01:10.85]那就让世界记住我这双钢铁的翅膀
[01:16.75]Ye
[01:29.52]宁做传说的扉页
[01:31.17]不在遗忘中凋谢
[01:33.07]跟从自己的直觉
[01:34.90]打破界限
[01:36.86]享受苦难的淬炼
[01:38.90]才能绽放的妖冶
[01:40.59]涅槃让陈旧世界
[01:42.43]悉数崩裂
[01:44.65]越是黑暗那眼前的光越炙烈
[01:48.27]越是寒冷却越翻滚心中热血
[01:52.01]越是残酷怎么勇气源源不绝
[01:55.73]Ha
[01:56.35]那我拒绝被现实毁灭
[01:59.32]抛开痛苦挣扎 准备好再出发
[02:02.81]化作燃烧的凤凰张开翅膀
[02:06.56]我的横冲直撞 注定浑身是伤
[02:10.29]那就让世界记住我这双钢铁的翅膀
[02:16.21]Ye
[02:30.13]我不是谁的复写
[02:33.56]我也不是谁的承接
[02:36.60]恕我 拒绝
[02:40.02]让这颗心冷却
[02:44.31]越是黑暗那眼前的光越炙烈
[02:47.85]越是寒冷却越翻滚心中热血
[02:51.59]越是残酷怎么勇气源源不绝
[02:55.33]Ha
[02:55.96]那我拒绝被现实毁灭
[02:59.71]燃烧我的翅膀 翱翔苍穹之上
[03:03.24]我是烈火重生 不灭的凤凰
[03:07.04]冲破所有屏障 飞往新的希望
[03:10.74]让所有绝望记住我这幅不泯的骄狂
[03:16.78]Ye
