[ti:穿过水晶的光芒]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]穿过水晶的光芒 - SNH48 (SNH Forty-eight)
[00:02.60]词：小7
[00:05.21]曲：Mcflied chicken
[00:07.81]编曲：Mcflied chicken
[00:10.42]混音：郭申生
[00:13.02]母带：严俊
[00:15.63]监制：诸振豪@Star48
[00:18.24]走在未知的路上
[00:19.93]寻找掌声的方向
[00:21.74]心中彩虹的颜色 会是怎样
[00:25.12]涌向眼前的海浪
[00:27.00]失落都写在脸上
[00:28.50]人生要在逆境中 学会成长
[00:32.39]背负现实的重量
[00:34.10]多少批判来阻挡
[00:35.88]偶尔也会感受无助的彷徨
[00:39.24]没有赤脚的流浪
[00:41.26]哪来闪耀的荣光
[00:42.63]那就让这场青春变得疯狂
[00:45.93]原来黑夜总是让人很心慌
[00:49.22]别害怕黑暗总会被照亮
[00:52.94]沉沦过后听见有力的回响
[00:56.57]我在孤岛中等待为梦而绽放的光芒
[01:02.20]透过水晶的微光 确定了目标
[01:05.75]昨天承诺的信仰 由我来主导
[01:09.26]被吞噬的理想 冲破狂风咆哮
[01:12.79]总会有一天掌声 为我骄傲
[01:16.41]透过水晶的微光 确定了目标
[01:20.02]昨天承诺的信仰 由我来主导
[01:23.52]此刻终点讯号 绿色旗帜在飘
[01:27.08]未来将会揭晓 idol idol 燃烧
[01:31.65]梦成真的味道
[01:39.98]每次跌倒中受伤
[01:41.69]都是在堆积能量
[01:43.48]会给未来的自己 什么愿望
[01:46.95]看那最远的地方
[01:48.84]也有最美的想象
[01:50.27]总有一天我会在黑夜绽放
[01:54.16]背负现实的重量
[01:55.84]多少批判来阻挡
[01:57.64]偶尔也会感受无助的彷徨
[02:01.04]没有赤脚的流浪
[02:02.98]哪来闪耀的荣光
[02:04.56]那就让这场青春变得疯狂
[02:07.78]原来黑夜总是让人很心慌
[02:11.12]别害怕黑暗总会被照亮
[02:14.63]沉沦过后听见有力的回响
[02:18.29]我在孤岛中等待为梦而绽放的光芒
[02:23.92]透过水晶的微光 确定了目标
[02:27.51]昨天承诺的信仰 由我来主导
[02:31.03]被吞噬的理想 冲破狂风咆哮
[02:34.54]总会有一天掌声 为我骄傲
[02:38.22]透过水晶的微光 确定了目标
[02:41.77]昨天承诺的信仰 由我来主导
[02:45.26]此刻终点讯号 绿色旗帜在飘
[02:48.79]未来将会揭晓 idol idol 燃烧
[02:53.38]梦成真的味道
[03:02.16]曾经你也许是平凡的模样
[03:09.10]而现在灌溉了自己的梦想
[03:15.08]在世界舞台续写篇章
[03:19.01]透过水晶的微光 确定了目标
[03:22.64]昨天承诺的信仰 由我来主导
[03:26.18]被吞噬的理想 冲破狂风咆哮
[03:29.58]总会有一天掌声 为我骄傲
[03:33.30]透过水晶的微光 确定了目标
[03:36.82]昨天承诺的信仰 由我来主导
[03:40.30]此刻终点讯号 绿色旗帜在飘
[03:43.90]未来将会揭晓 idol idol 燃烧
[03:48.45]梦成真的味道
