[ti:石中花]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]石中花 - SNH48 (SNH Forty-eight)
[00:01.84]词：郭德紫毅
[00:03.68]曲：SHIMA
[00:05.52]编曲：SHIMA
[00:07.36]混音：郭申生
[00:09.20]母带：严俊
[00:11.04]监制：李宗驰@Star48
[00:12.89]人生是场竞技 我总拿第一
[00:15.22]管他什么风雨 径直冲过去
[00:17.81]大笑或发脾气 我就这么的肆意
[00:20.76]不道歉 不妥协 不客气
[00:23.00]尝试低调前行 奈何太出名
[00:25.50]谁让一呼百应 是我的属性
[00:28.22]要上天或入地 打个响指就行
[00:31.12]啊天命 像念经 我不听
[00:34.61]我有成吨勇气
[00:36.24]生怕生命没难度
[00:38.27]沉闷死静
[00:39.65]管他风暴雷鸣 带笑前进
[00:43.55]我说
[00:44.11]快启航出发 海啸雪崩也不怕
[00:48.52]我们就是石缝里倔强盛开最美的花
[00:53.53]我说
[00:54.12]梦想什么样 要亲手触摸它形状
[00:59.11]So we don't care
[01:00.48]We don't care
[01:01.48]一起把这个世界拿下
[01:14.79]人生它没续集 但是很有趣
[01:17.17]至少在这一季 努力活下去
[01:19.81]我看不懂虚伪 谄媚的奇怪表情
[01:22.59]所以我 的拳头 比你紧
[01:24.97]黑暗所以存在 是衬托黎明
[01:27.38]那光芒的样子 多令人憧憬
[01:29.99]谁能比谁聪明 都攥着一条命
[01:32.92]说注定 要认命 我不信
[01:36.54]跑遍了全世界
[01:38.14]我的脚印就成了
[01:40.07]一种风景
[01:41.24]管他毁灭天地 波澜不惊
[01:45.35]我说
[01:45.68]快启航出发 海啸雪崩也不怕
[01:50.33]我们就是石缝里倔强盛开最美的花
[01:55.35]我说
[01:56.05]梦想什么样 要亲手触摸它形状
[02:01.08]So we don't care
[02:02.46]We don't care
[02:03.44]一起把这个世界拿下
[02:48.75]对喜欢的东西
[02:50.47]就该卯足了劲的
[02:52.23]浪费光阴
[02:53.67]管它谁来喊停 我不在意
[02:57.65]我说
[02:58.05]快启航出发 海啸雪崩也不怕
[03:02.63]我们就是石缝里倔强盛开最美的花
[03:07.73]我说
[03:08.33]梦想什么样 要亲手触摸它形状
[03:13.27]So we can do
[03:14.70]We can do
[03:15.66]一起把这个世界拿下
