[ti:最后的曙光]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最后的曙光 - SNH48 (SNH Forty-eight)
[00:02.30]词：易贝儿/高永滕
[00:04.60]曲：高永滕
[00:06.90]编曲：黄尹浩
[00:09.20]混音：UU @ Preschool Studio
[00:11.50]母带：严俊
[00:13.80]监制：袁昊@Star48
[00:16.11]微笑吧
[00:16.77]为活着的明天释放昨日的忧伤
[00:21.67]浪很大 但我们不怕
[00:23.94]让生命精彩吧
[00:27.13]听见吗 听心跳在嘀嗒
[00:30.04]战斗吧 带上勇气和梦想
[00:32.86]黑暗下 那火热的呼吸
[00:35.44]正滚烫 准备出发
[00:38.52]目标它 如乘风破浪
[00:40.90]飞越冰海和巨浪
[00:44.23]夜风凉 笑太阳是傻瓜
[00:46.44]在黑暗里狂妄
[00:49.82]害怕吧 听闪电在猖狂
[00:52.61]别让梦在海风中融化
[00:55.48]月光下 拿盾牌和勇气
[00:57.96]战胜它
[01:00.16]天微亮 看世事复杂
[01:03.12]今天的花要比谁都坚强
[01:06.44]温柔的心脏
[01:08.17]锻炼得更有力量
[01:09.58]任谁都不能战胜她
[01:11.83]地图上看我们航行天下
[01:14.59]罗盘下用未来点燃希望
[01:17.32]坚持爱的信念
[01:18.94]发现藏在我心中无穷的力量
[01:22.90]大海上为希望航向远方
[01:25.74]太阳下为失败点燃光芒
[01:28.59]我把眼泪化成盔甲
[01:31.38]向成功出发吧
[01:35.00]目标它 如乘风破浪
[01:37.44]飞越冰海和巨浪
[01:40.65]夜风凉 笑太阳是傻瓜
[01:42.99]在黑暗里狂妄
[01:46.27]害怕吧 听闪电在猖狂
[01:49.14]别让梦在海风中融化
[01:51.93]月光下 拿盾牌和勇气
[01:54.46]战胜它
[01:56.64]天微亮 看世事复杂
[01:59.62]今天的花要比谁都坚强
[02:02.95]温柔的心脏 锻炼得更有力量
[02:06.06]任谁都不能战胜她
[02:08.27]地图上看我们航行天下
[02:11.02]罗盘下用未来点燃希望
[02:13.73]坚持爱的信念
[02:15.41]发现藏在我心中无穷的力量
[02:19.32]大海上为希望航向远方
[02:22.20]太阳下为失败点燃光芒
[02:25.04]我把眼泪化成盔甲
[02:27.75]向成功出发吧
[02:53.53]地图上看我们航行天下
[02:56.12]罗盘下用未来点燃希望
[02:58.96]坚持爱的信念
[03:00.62]发现藏在我心中无穷的力量
[03:04.58]大海上为希望航向远方
[03:07.38]太阳下为失败点燃光芒
[03:10.26]我把眼泪化成盔甲
[03:13.05]向成功出发吧
[03:14.45]迎接 新的曙光
