[ti:指南针]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]指南针 - SNH48 (SNH Forty-eight)
[00:03.22]词：小7
[00:06.45]曲：ASPJ
[00:09.68]编曲：ASPJ
[00:12.90]混音：孟韬
[00:16.13]母带：严俊
[00:19.36]监制：滕少@Star48
[00:22.59]地平线的黎明
[00:24.39]带走夜空繁星开始憧憬
[00:27.91]遥望着天际
[00:29.78]倒数4321
[00:31.54]目的环游世界扬帆前行
[00:35.15]下个目的地
[00:36.64]别害怕 别害怕 跟随我的步伐
[00:39.97]风在刮 雨在下 脚步绝不会停下
[00:44.38]打开手中地图
[00:46.01]继续冒险的路
[00:48.20]一起闯天涯
[00:51.35]带着梦想的勇气前进吧
[00:54.94]给人生加点色彩更潇洒
[00:58.58]因为有新的期待
[01:00.06]一切才会让人如此牵挂
[01:05.00]而我终会到达
[01:10.48]我走在新的世界未知的方向
[01:14.06]指南针指引着我们一起结伴成长
[01:18.38]回头看看走过的地方
[01:21.36]会发现每一步足迹闪耀着光芒
[01:28.31]越过了高山穿过风暴海浪
[01:31.81]种下的愿望到终点都绽放
[01:38.83]月色皎洁美丽
[01:40.57]猎户座的流星划过天际
[01:44.02]是因为你啊
[01:45.96]留下多少脚印
[01:47.71]才能记录我们这段旅行
[01:51.30]让我们铭记
[01:52.94]别害怕 别害怕 跟随我的步伐
[01:56.25]风在刮 雨在下 脚步绝不会停下
[02:00.86]打开手中地图
[02:02.34]继续冒险的路
[02:04.51]一起闯天涯
[02:07.66]带着梦想的勇气前进吧
[02:11.23]给人生加点色彩更潇洒
[02:14.90]因为有新的期待
[02:16.32]一切才会让人如此牵挂
[02:21.34]而我终会到达
[02:26.90]我走在新的世界未知的方向
[02:30.66]指南针指引着我们一起结伴成长
[02:34.68]回头看看走过的地方
[02:37.74]会发现每一步足迹闪耀着光芒
[02:44.70]越过了高山穿过风暴海浪
[02:48.25]种下的愿望到终点都绽放
[03:21.42]我走在新的世界未知的方向
[03:24.88]指南针指引着我们一起结伴成长
[03:29.31]回头看看走过的地方
[03:32.20]记录下每一段旅程欢笑的时光
[03:36.41]新的世界未知的方向
[03:39.37]指南针指引着我们一起结伴成长
[03:43.63]回头看看走过的地方
[03:46.70]会发现每一步足迹闪耀着光芒
[03:53.80]越过了高山穿过风暴海浪
[03:57.26]种下的愿望到终点都绽放
