[ti:Fire X]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fire X - SNH48 (SNH Forty-eight)
[00:01.77]词：吴易纬/林祐世
[00:03.55]曲：生命树_小王子
[00:05.33]编曲：生命树_小王子/陈昭宇
[00:07.10]混音：郭申生
[00:08.88]母带：严俊
[00:10.66]监制：诸振豪@Star48
[00:12.44]Fire fire fire fire x
[00:15.19]Fire fire fire fire x
[00:18.23]Fire fire fire fire x
[00:21.30]Fire fire fire fire x
[00:36.77]人潮中 快要被淹没
[00:39.49]踮脚尖 想够到晴空
[00:42.61]你突然 伸手拉住我
[00:46.00]心跳微妙悸动
[00:48.76]望远镜 对准了远方
[00:51.70]把愿望 燃烧成星光
[00:54.76]也想要 有人因为我
[00:58.21]也改变了什么
[01:01.26]海鸥飞掠狂风巨浪 带我到你身旁
[01:07.39]像我们 张开手飞翔
[01:12.47]北极星 在闪亮 闪耀在蔚蓝海洋
[01:18.34]手牵手 我和你 奔往梦想
[01:24.52]和太阳 恋爱吧 没有什么好害怕
[01:30.44]翻越过 暴风雨 彩虹绽放
[01:37.84]Hey hey we are team x
[01:40.73]Hey hey we are team x
[01:43.73]Hey hey we are team x
[01:49.57]当罗盘 指不出方向
[01:52.48]让眼泪 反射出希望
[01:55.53]记得你 为我挡着风
[01:58.84]最勇敢的模样
[02:01.80]太遥远 旅程才有梦
[02:04.56]你陪我 默数着星空
[02:07.71]只要你 在我的心中
[02:11.11]我就找到力量
[02:14.20]不隐藏真实的模样 你在我的身旁
[02:20.25]让我们 战胜了悲伤
[02:25.43]北极星 在闪亮 闪耀在蔚蓝海洋
[02:31.38]手牵手 我和你 奔往梦想
[02:37.50]和太阳 恋爱吧 没有什么好害怕
[02:43.39]翻越过 暴风雨 彩虹绽放
[03:02.48]Fire fire fire fire x
[03:05.35]Fire fire fire fire x
[03:08.36]Fire fire fire fire x
[03:11.42]Fire fire fire fire x
[03:14.23]北极星 在闪亮 闪耀在蔚蓝海洋
[03:19.76]手牵手 我和你 守望梦想
[03:26.08]和太阳 恋爱吧 雨滴微笑中蒸发
[03:32.00]乘着风 我和你 成为星光
