[ti:Ice Queen]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Ice Queen - SNH48 (SNH Forty-eight)
[00:04.60]词：郭德紫毅
[00:09.21]曲：鸭毛/宋昕冉
[00:13.82]编曲：郭伟聪
[00:18.43]混音：UU@Preschool Studio
[00:23.04]母带：严俊
[00:27.64]监制：滕少@Star48
[00:32.26]在冰封千年后睁眼
[00:35.84]白茫茫的雪原
[00:38.35]从眼前蔓延天边
[00:42.89]那些被遗忘的时间
[00:46.37]会不会有一天
[00:49.32]能被人无意发现
[00:54.41]若破冰如破茧
[00:59.78]重生像蝴蝶
[01:04.26]飞向雪原另一边
[01:07.64]有没有界限
[01:09.73]会不会是想象中的世界
[01:19.28]会有明月皎洁
[01:21.65]世界喧嚣不眠
[01:24.64]还是依旧 纯白的一切
[01:29.68]是温柔或危险
[01:32.35]我该如何实现
[01:35.28]明知一切只是徒劳的纠结
[01:40.69]风雪延绵
[01:43.32]日升月浅
[01:46.15]时间将我忘却
[01:51.34]可是我不愿 再闭上眼
[02:22.68]若繁星听得见
[02:27.88]我虔诚的愿
[02:32.30]请告诉我另一边
[02:35.66]有哪些季节
[02:37.70]又有我多少的前所未见
[02:46.77]为什么会凝结
[02:49.69]我向往的一切
[02:52.46]为什么我 被困在永夜
[02:57.73]该挣脱或妥协
[03:00.40]对着希望呜咽
[03:03.38]明知一切只是徒劳的纠结
[03:08.37]风雪延绵
[03:11.33]日升月浅
[03:14.07]时间将我忘却
[03:19.36]至少我不愿 再闭上眼
[03:30.12]雪花 在我眼前凋谢
[03:33.83]我仿佛看到阳光耀眼
[03:40.52]冰川 似乎化了一些
[03:44.63]难道 流星 听到我许愿
[03:54.00]就算冰封千年
[03:56.38]但我依然决绝
[03:59.80]还会想起 自由的感觉
[04:04.36]鲜花阳光草原
[04:07.04]在我记忆里面
[04:10.16]不可舍去我相信总有一天
