[ti:双生花]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双生花 - SNH48 (SNH Forty-eight)
[00:00.98]词：郭德紫毅
[00:01.96]曲：SHIMA
[00:02.94]编曲：SHIMA
[00:03.92]混音：UU@Preschool Studio
[00:04.91]母带：严俊
[00:05.89]监制：李宗驰@Star48
[00:06.88]啊其实还好吧
[00:08.06]虽然有点点怪咖
[00:09.91]但欢喜冤家这设定很有趣呀
[00:13.80]你担心的多
[00:15.12]可我偏偏又胆大
[00:16.88]两个相对撞的想法
[00:18.57]才会出真理不是吗
[00:34.45]实话 假话 现实生活好复杂
[00:36.43]嘛 要不去 练插花
[00:37.50]稍稍等一下 不是该
[00:38.60]先把问题 解决了吗
[00:39.80]拉倒吧 反正即使不去解决
[00:41.12]天要塌 也有比我高的人去顶着嘛
[00:42.85]我就是想下 你不要拆穿嘛
[00:44.70]不抱怨 不挣扎 困难时候勇敢上
[00:46.60]这 个样子才对吧
[00:47.71]好啦
[00:48.15]反正什么话题你都说我
[00:49.71]我也没办法
[00:51.05]人嘛 或许说所谓兼听则明才好吧
[00:54.50]相互嫌弃一下要好过
[00:55.92]犯了错都不说吧
[00:58.22]有时候 庆幸你在身旁
[01:01.90]随心而动就是说我嘛
[01:05.07]而你稳重不慌张
[01:08.46]天使魔鬼一体的双生花
[01:11.88]而我们呀 就是这个样
[01:18.94]啊其实还好吧
[01:20.29]虽然有点点怪咖
[01:22.01]但欢喜冤家这设定很有趣呀
[01:25.81]你担心的多
[01:27.05]可我偏偏又胆大
[01:28.98]两个相对撞的想法
[01:30.51]才会出真理不是吗
[01:46.32]好吧 好吧 道理我都知道啦
[01:48.15]嘛 这小岛 那么棒
[01:49.50]要不先喝茶 问题嘛
[01:51.10]旧的解决
[01:51.73]还有新的
[01:52.36]不要想逃避这种事啊
[01:53.81]人生呐
[01:54.43]不应该鼓起勇气去面对嘛
[01:55.58]我就是想下 你不要说破啊
[01:56.83]知道的 麻烦的事今天我就搞定它
[01:58.64]好啦现在就出发
[01:59.79]好啦
[02:00.33]虽然你说的话都是反驳
[02:01.90]对我都没差
[02:03.07]不过 你或许是我忠言逆耳的冤家
[02:06.54]这个世界那么浮夸
[02:07.92]可只有你对我没变化
[02:10.07]毕竟嘛 口腹蜜剑才可怕
[02:13.76]我们也该算天下无双
[02:16.98]海洋上最美的花
[02:20.38]对立却又彼此视为知己
[02:23.85]而我们呀 就是这个样
[02:30.73]啊其实还好吧
[02:32.24]虽然有点点怪咖
[02:34.24]但欢喜冤家这设定很有趣呀
[02:37.79]你担心的多
[02:39.08]可我偏偏又胆大
[02:40.92]两个相对撞的想法
[02:42.59]才会出真理不是吗
[03:13.56]呐其实就这样
[03:14.98]矛盾但是不尴尬
[03:17.04]两个自己共存才不容易犯傻
[03:20.60]胆怯或胆大
[03:21.91]对我们来说没差
[03:23.74]学会倾听在乎的话
[03:25.41]才能够长大不是吗
