[ti:Battle Cry]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Battle Cry - SNH48 (SNH Forty-eight)
[00:06.24]词：张鹏鹏
[00:12.49]曲：张毅非
[00:18.74]编曲：张毅非
[00:24.98]混音：郭申生
[00:31.23]母带：严俊
[00:37.48]监制：诸振豪@Star48
[00:43.73]睡梦中醒来 眼前的画面
[00:46.33]场景瞬间被切换
[00:49.26]为何而来 危险地带 警报拉响
[00:53.73]感觉到不安
[00:56.36]完美的陷阱 有多少危机
[00:59.00]藏身冰封的虚幻
[01:01.59]屡败屡战 忘记何为 投降失败
[01:06.19]我无法等待
[01:08.67]We are always full of fight
[01:10.85]So come on come on
[01:11.89]We will never change the mind
[01:14.63]我们会是彼此身后的靠山
[01:18.56]爱会永远存在
[01:20.34]别放弃 勇敢的女孩 为梦而战
[01:23.84]一起追寻 未知的未来
[01:26.86]所有危在 旦夕的考验
[01:30.44]我们携手推翻
[01:32.88]别放弃 一千遍鼓励
[01:34.94]为你呐喊
[01:36.30]用爱破晓 艰险和阻碍
[01:39.34]把灵魂的火全部都点燃
[01:44.78]心跳与你同在
[02:01.80]远方和希望 暂时封印在
[02:04.45]暗夜里无法施展
[02:07.09]眼底的光 能把天空重新撕开
[02:11.62]让胆怯退散
[02:14.20]为伙伴而战 任凭这宿命
[02:16.87]安排最难的难关
[02:19.61]紧握的手 为相同的信仰勇敢
[02:24.07]不留下遗憾
[02:26.67]We are always full of fight
[02:28.70]So come on come on
[02:29.81]We will never change the mind
[02:32.59]我们会是彼此身后的靠山
[02:36.40]爱会永远存在
[02:38.39]别放弃 勇敢的女孩
[02:40.46]为梦而战
[02:41.76]一起追寻 未知的未来
[02:44.84]所有危在旦夕的考验
[02:48.33]我们携手推翻
[02:50.95]别放弃 一千遍鼓励
[02:52.87]为你呐喊
[02:54.15]用爱破晓 艰险和阻碍
[02:57.40]把灵魂的火全部都点燃
[03:02.71]心跳与你同在
[03:34.59]别放弃 我的心就是
[03:36.47]你的港湾
[03:37.89]一起追寻 未知的未来
[03:41.00]所有危在旦夕的考验
[03:44.51]我们携手推翻
[03:47.07]别放弃 一千遍鼓励
[03:48.97]为你呐喊
[03:50.24]爱会冲破 艰险和阻碍
[03:53.42]把灵魂的火全部都点燃
[03:58.86]我会与你同在
