[ti:命运的X号]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]命运的X号 - SNH48 (SNH Forty-eight)
[00:05.16]词：小7
[00:10.33]曲：姜帆
[00:15.50]编曲：谢维
[00:20.67]混音：孟韬
[00:25.84]母带：严俊
[00:31.01]监制：滕少@Star48
[00:36.18]手握船舵迎风 呼啸远方
[00:39.06]旗帜闪耀着光芒
[00:42.25]荣誉赋予肩上 真实模样
[00:45.05]无畏坚定的信仰
[00:48.24]摇晃的烛光
[00:49.44]灰烬中的模样
[00:51.04]抹不去我的荣光
[00:54.16]就像在猎场
[00:55.44]受过伤的羔羊
[00:56.97]才知道如何坚强
[01:00.24]狂风暴雨嚣张
[01:06.03]携手乘风破浪
[01:12.68]我们和大海抵抗
[01:15.44]用尽全力去阻挡
[01:18.44]让邪恶停止释放
[01:21.49]露出我的 无尽锋芒
[01:24.50]我们和大海抵抗
[01:27.42]而我将恐惧遗忘
[01:30.47]化身勇气的翅膀
[01:34.72]未知命运的前方
[02:03.26]我从船舷眺望 黑夜微光
[02:06.10]在某个地方流浪
[02:09.37]失了魂的罗盘 迷失方向
[02:12.14]此刻警报被拉响
[02:15.23]摇晃的烛光
[02:16.49]灰烬中的模样
[02:18.05]抹不去我的荣光
[02:21.17]就像在猎场
[02:22.44]受过伤的羔羊
[02:23.94]才知道如何坚强
[02:27.18]狂风暴雨嚣张
[02:33.20]携手乘风破浪
[02:39.54]我们和大海抵抗
[02:42.46]用尽全力去阻挡
[02:45.42]让邪恶停止释放
[02:48.49]露出我的 无尽锋芒
[02:51.53]我们和大海抵抗
[02:54.46]而我将恐惧遗忘
[02:57.55]化身勇气的翅膀
[03:01.72]未知命运的前方
[03:15.64]我们和大海抵抗
[03:18.40]用尽全力去阻挡
[03:21.46]让邪恶停止释放
[03:24.55]露出我的 无尽锋芒
[03:27.56]我们和大海抵抗
[03:30.47]而我将恐惧遗忘
[03:33.48]化身勇气的翅膀
[03:37.92]未知命运的前方
