[ti:深海之声]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]深海之声 - SNH48 (SNH Forty-eight)
[00:09.36]词：易贝儿
[00:18.73]曲：高永滕
[00:28.09]编曲：黄尹浩
[00:37.46]混音：UU@Preschool Studio
[00:46.83]母带：严俊
[00:56.19]监制：滕少@Star48
[01:05.56]深海中的神庙 海岸线的女妖
[01:09.09]美人鱼在浪中飘
[01:12.80]听不见的海啸 有梦有泪有笑
[01:16.30]那珊瑚中的歌谁又能听到
[01:20.08]眼泪化成水泡 歌声变成冰雹
[01:23.53]水手航向魔幻岛
[01:27.32]记忆做成冰雕 咒语要的解药
[01:30.83]谁知道
[01:33.71]来自 深海中的一段回音在咆哮
[01:37.60]那是 冰封中的一只人鱼在哭闹
[01:41.26]爱是魔法的符号 雷声中的这一秒
[01:45.53]暂停了天空中的海鸟
[01:48.99]这是 神话中的一段故事在逃跑
[01:52.12]那是 预言中的一次宿命在燃烧
[01:55.75]不管谁能听得到 风声中的那首歌
[02:00.28]叫醒了航海人的寻找
[02:04.12]听见吗海的心跳听见了海中妖
[02:11.38]听见吗 梦在乞讨
[02:14.94]别说话 一滴眼泪就好
[02:18.60]我用歌声逃跑 逃离命运风暴
[02:21.85]航海人说我是妖
[02:25.50]我的哭声燃烧 无奈风是剪刀
[02:28.97]那伤透心的歌谁都没听到
[02:32.80]我被天神嘲笑 只好流浪群岛
[02:36.34]躲在雷声中呼号
[02:40.10]我被时间忘掉 变成海底冰雕
[02:43.63]谁知道
[02:46.29]来自 深海中的一段回音在咆哮
[02:50.34]那是 冰封中的一只人鱼在哭闹
[02:54.03]爱是魔法的符号 雷声中的这一秒
[02:58.58]暂停了天空中的海鸟
[03:01.68]这是 神话中的一段故事在逃跑
[03:04.82]那是 预言中的一次宿命在燃烧
[03:08.48]不管谁能听得到 风声中的那首歌
[03:12.75]叫醒了航海人的寻找
[03:16.44]呀 梦境中的船锚
[03:21.60]在船舵上的一只猫
[03:25.40]都听着风里的呼号
[03:30.10]来自 深海中的一段回音在咆哮
[03:33.91]那是 冰封中的一只人鱼在哭闹
[03:37.60]爱是魔法的符号 雷声中的这一秒
[03:41.92]暂停了天空中的海鸟
[03:45.15]这是 神话中的一段故事在逃跑
[03:48.47]那是 预言中的一次宿命在燃烧
[03:52.10]不管谁能听得到 风声中的那首歌
[03:56.44]叫醒了航海人的寻找
[04:00.89]听见吗海的心跳听见了海中妖
