[ti:占卜师]
[ar:SNH48]
[al:命运的X号UNIT版]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]占卜师 - SNH48 (SNH Forty-eight)
[00:07.10]词：易贝儿
[00:14.20]曲：高永滕
[00:21.30]编曲：黄尹浩
[00:28.40]混音：严俊
[00:35.50]母带：严俊
[00:42.60]监制：李宗驰@Star48
[00:49.71]午夜浪 风声响 黑暗中往前闯
[00:57.00]猎户座和白色月光
[00:59.35]替我画出了神秘星象
[01:02.56]天别亮 心在想 失踪的座标上
[01:09.74]星空下的航海图中
[01:12.31]是谁算出了一个方向
[01:14.84]心像罗盘 用水晶球把梦看一看
[01:21.97]要去的海洋 要解救的人
[01:25.11]能不能给我一片汪洋
[01:27.91]爱和太阳 算出塔罗牌后的真相
[01:34.94]从前和未来 被冰封的那段时光
[01:40.98]我要 让我的心变成水晶发出光
[01:45.03]看看我们那些勇气有多烫
[01:48.27]怕什么海浪 怕什么黑暗
[01:51.04]怕说故事的就别远航
[01:54.11]我猜 心中有颗秘密水晶在闪亮
[01:58.01]一定可能救回我们的梦想
[02:01.24]云海里的花 冰海里的沙
[02:04.02]都被变成了一个天堂
[02:28.66]被遗忘 的乐章 唱彼此的信仰
[02:35.71]命运刻在塔罗牌上
[02:38.24]见证世界的变幻无常
[02:41.60]我问风 风不讲 潮汐让心幻想
[02:48.85]我不管海给的巨浪
[02:51.19]漂浮的心是一种勇敢
[02:53.88]心像罗盘 用塔罗牌把梦算一算
[03:00.90]要去的海洋 要解救的人
[03:04.07]能不能给我一片汪洋
[03:06.87]爱和太阳 让这水晶球魔力释放
[03:13.80]从前和未来 被冰封的那段时光
[03:20.03]我要 让我的心变成水晶发出光
[03:23.98]看看我们那些勇气有多烫
[03:27.19]怕什么海浪 怕什么黑暗
[03:30.00]怕说故事的就别远航
[03:33.04]我猜 心中有颗秘密水晶在闪亮
[03:36.92]一定可能救回我们的梦想
[03:40.12]云海里的花 冰海里的沙
[03:42.96]都被变成了一个天堂
