[ti:艾克斯号]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]艾克斯号 - SNH48 (SNH Forty-eight)
[00:02.42]词：小7
[00:04.85]曲：鸭毛
[00:07.27]编曲：SHIMA
[00:09.70]混音：郭申生
[00:12.12]母带：严俊
[00:14.55]监制：滕少@Star48
[00:16.98]泛起的热情翻涌 又燃起新的火苗
[00:22.58]未知航路是我的目标
[00:28.05]世界在我的脚下 不停向终点奔跑
[00:32.69]释放了无限动力 勇气咆哮
[00:39.16]胸前的徽章闪耀 我们不再渺小
[00:43.94]风雨中的艾克斯号 象征着骄傲
[00:50.48]我们走的每一步
[00:53.05]多少日夜的孤独
[00:58.68]Say hey we are team x
[01:01.58]有你陪伴很满足
[01:04.24]等待胜利的欢呼
[01:09.67]献给自己完美的开幕
[01:21.34]黑暗从不害怕 我的信念由我主导
[01:26.63]一起迎接 阳光的照耀
[01:32.33]我们不断进化 是否出乎你的预料
[01:36.98]汇聚了所有目光 答案揭晓
[01:43.33]胸前的徽章闪耀 我们不再渺小
[01:48.08]风雨中的艾克斯号 象征着骄傲
[01:54.66]我们走的每一步
[01:57.26]多少日夜的孤独
[02:02.84]Say hey we are team x
[02:05.61]有你陪伴很满足
[02:08.38]等待胜利的欢呼
[02:13.70]献给自己完美的开幕
[02:42.20]我们走的每一步
[02:44.73]多少日夜的孤独
[02:50.33]Say hey we are team x
[02:53.13]有你陪伴很满足
[02:55.89]等待胜利的欢呼
[03:01.19]献给自己完美开幕
[03:04.04]等待我们完美的开幕
