[ti:Star River]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Star River - SNH48 (SNH Forty-eight)
[00:07.16]词：张鹏鹏
[00:14.33]曲：吴依瑄
[00:21.50]编曲：吴依瑄
[00:28.66]混音：郭申生
[00:35.83]母带：严俊
[00:43.00]监制：诸振豪@Star48
[00:50.17]月色点缀着海浪 眼底有微亮的光
[00:55.05]看天上星 掉落在海面上
[01:00.07]摇晃的船帆 剪碎了多少波浪
[01:05.32]会带我到 什么地方
[01:10.22]海风在耳边吟唱 海鸥追逐着渴望
[01:15.12]牵着手 冲过一层层迷障
[01:20.15]紧靠着肩膀 让爱为我们导航
[01:25.04]无惧 因为你在我身旁
[01:30.20]星空下 许的愿望
[01:32.55]每一天 散落时光
[01:35.02]乘梦之船 漂流前往 最美的远方
[01:40.07]星空下 许的愿望
[01:42.55]汇聚成 热血滚烫
[01:45.05]沿途一起 唱的歌 永远不忘
[02:10.23]海上升起了火光 是蜃楼还是希望
[02:14.89]等启明星 照出所有虚妄
[02:20.02]浩瀚银河中 会不会有一颗星
[02:25.14]为我点亮 为我守望
[02:30.03]流星坠落成翅膀 终结了所有悲伤
[02:35.20]牵着手 航向心中的向往
[02:40.13]永恒的篇章 等我们撰写诗行
[02:45.14]加冕 绮丽夺目的荣光
[02:50.14]星空下 许的愿望
[02:52.56]每一天 散落时光
[02:55.06]乘梦之船 漂流前往 最美的远方
[03:00.08]星空下 许的愿望
[03:02.56]汇聚成 热血滚烫
[03:05.23]旅途中 唱过的歌 永远不忘
[03:25.29]桅杆轻摇 追风逐浪
[03:30.23]多少沿途迷惘 最终化作风光
[03:32.62]高悬最美大海上
[03:36.38]星空下 许的愿望
[03:38.76]每一天 散落时光
[03:41.32]你给的爱 支撑着我 勇敢去闯荡
[03:46.30]星空下 许的愿望
[03:48.80]汇聚成 热血滚烫
[03:51.29]让我们成为彼此 闪耀光芒
[03:56.56]爱会是星空之下 最亮光芒
