[ti:梦与星光的海上]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦与星光的海上 - SNH48 (SNH Forty-eight)
[00:02.02]词：甘世佳
[00:04.05]曲：ASPJ
[00:06.08]编曲：ASPJ
[00:08.11]混音：孟韬
[00:10.14]母带：严俊
[00:12.16]监制：滕少@Star48
[00:14.20]破旧的浆 被划破的海浪
[00:20.34]罗盘已失去磁场 只剩星光
[00:26.60]右舷前方 明灭的光
[00:30.99]是未知的海港 还是假象
[00:37.64]命运 像十五岁写的诗句
[00:43.70]说不尽 向往远方心情
[00:51.14]想乘着船远行 想去看海上风景
[00:56.60]义无反顾 朝着梦想前进
[01:03.38]到如今
[01:07.08]一无所有 有梦而已
[01:13.62]如果可以 想问问那年自己
[01:19.70]狂风暴雨 浪涛动魄惊心
[01:25.33]如果知道这些当时我到底
[01:30.52]去不去
[01:35.19]乘风而起 惊破浪的声音
[01:41.40]就像故乡窗台上 那串风铃
[01:47.64]绵绵的雨 落在海面
[01:51.77]像初恋时淅沥 温暖至今
[01:58.64]想起 日记里的几行秘密
[02:04.78]说不尽 如今他在哪里
[02:12.28]我在大海中想起 他在人海中沉溺
[02:17.65]他写的信 是否无法投递
[02:24.23]到如今
[02:28.17]一无所有 有梦而已
[02:34.47]如果可以 想问问那年自己
[02:40.70]狂风暴雨 浪涛动魄惊心
[02:46.23]如果知道这些当时我到底
[02:51.51]去不去
[03:24.58]一无所有 有风而已
[03:30.54]海上的你 请随我再听风吟
[03:36.49]以梦为名 就用几年光阴
[03:42.24]换来一束光握在你手里
[03:49.16]一无所有 有梦而已
[03:55.44]所谓传奇 也曾经踽踽独行
[04:01.64]把帆扬起 旗帜飘在天际
[04:07.42]只要我的心跳还不停
[04:12.57]梦不熄
