[ti:新航路]
[ar:SNH48]
[al:命运的X号16版本]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新航路 - SNH48 (SNH Forty-eight)
[00:04.94]词：Mia.C/吴依瑄
[00:09.89]曲：吴依瑄
[00:14.84]编曲：Wave G
[00:19.79]混音：郭申生
[00:24.74]母带：严俊
[00:29.69]监制：诸振豪@Star48
[00:34.64]电光火石间 把胆怯消灭
[00:37.56]禁止不安在心底蔓延
[00:40.98]旅程再蜿蜒 我勇往直前
[00:44.06]大步迈进不畏惧前方危险
[00:47.50]坚定着信念 接受这试炼
[00:50.70]地平线已经不再遥远
[00:54.08]别轻易妥协 勇敢肩并肩
[00:57.20]天际广阔无限 开拓视野
[01:00.52]黑夜来袭 迷途无助
[01:03.77]灯塔指引着航路
[01:07.04]曙光渐露 胜利在耳边 欢呼
[01:13.39]这疯狂世界 我们一起冒险
[01:16.77]千难万险 齐力就化解
[01:20.02]坚定双眼 骄傲向前
[01:23.67]成与败就看这一瞬间
[01:26.56]开创新世界 别裹足不前
[01:29.87]千锤百炼 勇敢跨越
[01:33.21]迎风征战 超越极限
[01:36.72]新的航路 就在我眼前 迎接盛典
[01:54.39]时间在倒数 催促着脚步
[01:57.64]没有多余的力气踟蹰
[02:00.97]效法哥伦布 寻找新航路
[02:04.15]暗潮澎湃汹涌 也义无反顾
[02:07.61]我不怕辛苦 也不怕孤独
[02:10.61]只怕遗憾在夜里反扑
[02:13.99]扬起了帆布 美丽的国度
[02:17.07]重振旗鼓我们迎接幸福
[02:20.51]怀抱希望 拨开云雾
[02:23.77]再多险阻 不认输
[02:27.15]未来方向 用汗水刻划 蓝图
[02:33.42]这疯狂世界 我们一起冒险
[02:36.76]千难万险 齐力就化解
[02:40.04]坚定双眼 骄傲向前
[02:43.65]成与败就看这一瞬间
[02:46.54]开创新世界 别裹足不前
[02:49.89]千锤百炼 勇敢跨越
[02:53.08]迎风征战 超越极限
[02:56.66]新的航路 就在我眼前 迎接盛典
[03:00.08]暴雨肆虐 热血永不灭
[03:03.18]寒风冷冽 信仰更坚决
[03:06.76]再多考验 当做加冕
[03:09.54]完成梦想耀眼顶点
[03:32.37]疯狂世界 我们一起冒险
[03:35.58]千难万险 齐力就化解
[03:38.92]坚定双眼 骄傲向前
[03:42.36]成与败就看这一瞬间
[03:45.20]开创新世界 别裹足不前
[03:48.63]千锤百炼 勇敢跨越
[03:51.93]迎风征战 超越极限
[03:55.47]新的航路 就在我眼前 迎接盛典
