[ti:天微亮]
[ar:CKG48]
[al:表演季]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天微亮 - CKG48
[00:02.95]词：何非
[00:05.91]曲：何非
[00:08.87]编曲：杨亮
[00:11.83]天微微亮感觉不到
[00:13.73]爱传来的讯号
[00:15.64]天微微亮雨停之后
[00:17.42]你背影抓不牢
[00:19.29]寂寞在祷告 侵蚀着发稍
[00:22.77]想留却留不住的爱
[00:25.35]我不再要
[00:26.95]曾经相信雨停之后
[00:30.70]就会出现海市蜃楼
[00:34.66]当这一切转眼成空
[00:38.26]才明白 那誓言 好脆弱
[00:42.20]曾经以为黑夜之后
[00:46.01]你在身边为我守候
[00:49.93]就这样时间请为我停留
[00:53.29]多一秒就足够
[00:57.43]每当天微微的亮
[00:59.24]就多一点点的伤
[01:01.13]骄傲守护着倔强
[01:04.61]却找不到有童话出现的地方
[01:12.57]天微微亮滴下的泪
[01:14.52]只有我看得到
[01:16.51]天微微亮你的怀抱
[01:18.39]会是谁在依靠
[01:20.33]撒娇的曲调 再弹奏不了
[01:23.75]想留却留不住的爱
[01:27.98]天微微亮感觉不到
[01:29.78]爱传来的讯号
[01:31.74]天微微亮雨停之后
[01:33.59]你背影抓不牢
[01:35.61]寂寞在祷告 侵蚀着发稍
[01:38.89]想留却留不住的爱
[01:41.41]我不再要
[01:58.41]曾经以为黑夜之后
[02:02.02]你在身边为我守候
[02:05.94]就这样时间请为我停留
[02:09.41]多一秒就足够
[02:13.52]每到天微微的亮
[02:15.46]就多一点点的伤
[02:17.46]骄傲守护着倔强
[02:20.85]却找不到有童话出现的地方
[02:28.80]天微微亮滴下的泪
[02:30.74]只有我看得到
[02:32.63]天微微亮你的怀抱
[02:34.51]会是谁在依靠
[02:36.44]撒娇的曲调 再弹奏不了
[02:39.98]想留却留不住的爱
[02:44.21]天微微亮感觉不到
[02:46.04]爱传来的讯号
[02:47.93]天微微亮雨停之后
[02:49.82]你背影抓不牢
[02:51.71]寂寞在祷告 侵蚀着发稍
[02:55.15]想留却留不住的爱
[02:57.71]我不再要
[02:59.47]天微微亮把你的好
[03:01.20]全部都埋藏掉
[03:03.04]天微微亮睁开双眼
[03:04.86]丢的你往哪找
[03:06.79]我无可救药 冰冷的外套
[03:10.20]想留却留不住的爱
[03:14.64]天微微亮
[03:15.55]时间不会为我多停一秒
[03:18.32]你的温度转瞬之间
[03:20.28]飘散了得不到
[03:22.10]还剩下多少 残缺的味道
[03:25.61]想留却留不住的爱我不再要
