[ti:表演季]
[ar:CKG48]
[al:表演季]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]表演季 - CKG48
[00:03.49]词：何非
[00:06.98]曲：杨亮
[00:10.47]编曲：杨亮
[00:13.96]做好一切准备
[00:15.48]魔法门穿越
[00:16.83]欢迎光临我世界
[00:19.36]闪烁荧光色的火焰
[00:21.26]挥动得特别
[00:22.32]召唤我 来到你身边
[00:25.59]绽放热情分贝
[00:27.02]裙摆在摇曳
[00:28.48]胜过初恋般眷恋
[00:30.78]搭上心灵相通的线
[00:32.70]电流正传遍
[00:34.37]每个空间
[00:36.78]只为了
[00:38.09]这一刻我们距离不再遥远
[00:42.41]预备了
[00:43.99]哪怕一千万光年
[00:47.92]想要给你最完美表演
[00:50.88]在金色麦田
[00:54.18]收割最快乐的幸福圈
[00:56.95]青春为你我加冕
[00:59.59]我要给你最完美表演
[01:02.43]像冰激凌口中咀嚼
[01:05.59]甜甜的黏着心跳跃
[01:08.38]让我们融化了整个季节
[01:23.28]我用我的音乐
[01:24.74]故事在谱写
[01:26.36]成长中有苦有甜
[01:28.65]每一次感动的瞬间
[01:30.52]都由你串联
[01:31.66]召唤我 释放的狂野
[01:34.97]轻盈踮起脚尖
[01:36.28]花开得新鲜
[01:37.68]舞力永远不停歇
[01:40.24]汗水拥抱着地平线
[01:42.20]在梦想起点
[01:43.54]不用排练
[01:46.11]只为了
[01:47.55]这一刻我们距离不再遥远
[01:51.80]燃烧了
[01:53.32]生命每一个极限
[01:57.19]想要给你最完美表演
[02:00.24]在金色麦田
[02:03.54]收割最快乐的幸福圈
[02:06.37]青春为你我加冕
[02:08.94]我要给你最完美表演
[02:11.80]像冰激凌口中咀嚼
[02:14.84]甜甜的黏着心跳跃
[02:17.72]让我们融化了整个季节
[02:43.44]想要给你最完美表演
[02:46.56]在金色麦田
[02:49.92]收割最快乐的幸福圈
[02:52.64]青春为你我加冕
[02:55.32]我要给你最完美表演
[02:58.12]像冰激凌口中咀嚼
[03:01.04]甜甜的黏着心跳跃
[03:03.91]让我们融化了整个
[03:06.84]想要给你最完美表演
[03:09.60]在金色麦田
[03:12.87]收割最快乐的幸福圈
[03:15.74]青春为你我加冕
[03:18.24]我要给你最完美表演
[03:21.23]像冰激凌口中咀嚼
[03:24.38]甜甜的黏着心跳跃
[03:27.03]让我们融化了整个季节
