[ti:新年好]
[ar:CKG48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年好 - CKG48
[00:01.95]词：三本目
[00:03.90]曲：陈敏倩
[00:05.85]编曲：吴英仲
[00:07.80]大家好我们是
[00:09.43]CKG48
[00:11.26]在这里祝大家
[00:12.35]新年快乐
[00:13.82]事事顺意
[00:14.84]恭喜恭喜恭喜发财
[00:18.75]新年新年把门开
[00:21.41]恭喜大家都发财
[00:24.49]万家张灯又结彩
[00:27.54]让我祝你好运来
[00:29.38]好运来 好运来
[00:30.61]福贴送喜到窗外
[00:33.59]红笼彩街齐欢快
[00:36.64]心想事成乐开怀
[00:39.68]十全十美的未来
[00:42.85]新年到
[00:44.30]笑常开
[00:45.74]跨年倒数在一块
[00:48.80]友谊小船情常在
[00:51.77]好事自然来
[00:54.90]新年到
[00:56.40]财神来
[00:57.89]喜气洋洋来自拍
[01:00.92]手机红包都打开
[01:03.94]新春礼多人不怪
[01:07.02]新年新年把门开
[01:10.04]恭喜大家都发财
[01:13.11]万家张灯又结彩
[01:15.98]让我祝你好运来
[01:17.74]好运来 好运来
[01:19.22]福贴送喜到窗外
[01:22.20]亲朋迎喜富贵来
[01:25.23]心想事成乐开怀
[01:28.28]十全十美的未来
[01:31.33]福是黑幸福财是发大财
[01:34.26]我把卡卡角角的喜庆
[01:35.86]送到你面前来
[01:37.34]心花怒放美得妖艳儿
[01:40.38]九九同心十全十美
[01:41.94]天天儿笑开怀
[01:46.66]新年到
[01:48.06]百花开
[01:49.52]财源广进滚滚来
[01:52.57]学业有成进步快
[01:55.56]机智又有才
[01:58.62]新年到
[02:00.20]新舞台
[02:01.70]我们表演最精彩
[02:04.74]青春活力最澎湃
[02:07.77]现场气氛是最high
[02:10.82]新年新年把门开
[02:13.86]恭喜大家都发财
[02:16.91]万家张灯又结彩
[02:19.90]让我祝你好运来
[02:21.59]好运来 好运来
[02:23.02]吃着火锅唱着歌
[02:25.97]洪崖洞前来自拍
[02:28.98]心想事成乐开怀
[02:32.04]十全十美的未来
[02:35.13]新年新年把门开
[02:38.12]恭喜大家都发财
[02:41.18]万家张灯又结彩
[02:44.14]让我祝你好运来
[02:45.84]好运来 好运来
[02:47.32]阖家欢乐把年拜
[02:50.26]福神财神全都来
[02:53.30]红红火火开年运
[02:56.30]新春世界满是爱
