[ti:Brave Heart]
[ar:GNZ48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Brave Heart - GNZ48
[00:04.21]词：刘捷
[00:08.42]曲：OKBOYS
[00:12.63]编曲：OKBOYS
[00:16.85]勇敢的心照亮未知旅途
[00:21.25]生命的脚步从不曾停驻
[00:25.43]想握紧拳头
[00:29.05]像风一样自由
[00:31.36]不回头不认输
[00:34.07]坚强的领悟
[00:37.07]海 扬起波浪温柔抚平我伤
[00:41.57]告诉我遇强越强
[00:43.86]明天是新的太阳
[00:46.69]追逐的方向
[00:49.21]骄傲着的倔强
[00:51.65]穿越所有阻挡痛苦难当
[00:54.92]永不迷茫
[00:56.73]天空会祝福我吧
[00:59.34]星星会陪伴我吧
[01:01.98]记得梦的脚步前方的路
[01:05.22]给予我力量
[01:07.06]跳动的心脏
[01:09.65]告诉我要坚强
[01:12.17]成长从来都是跌跌撞撞
[01:15.46]遍体鳞伤
[01:17.22]只要有你在身旁
[01:19.89]荆棘我们一起闯
[01:22.44]用力拥抱用力飞翔
[01:25.04]就像天使的翅膀
[01:27.61]为希望
[01:31.30]疲惫的我也会遇见迷途
[01:35.77]最高的山峰温暖我的路
[01:39.90]失败又怎样
[01:43.53]伤痕又怎样
[01:45.80]如同那涅槃中
[01:48.51]重生的凤凰
[01:51.50]海 扬起波浪温柔抚平我伤
[01:56.05]告诉我遇强越强
[01:58.61]明天是新的太阳
[02:01.17]追逐的方向
[02:03.65]骄傲着的倔强
[02:06.09]穿越所有阻挡痛苦难当
[02:09.54]永不迷茫
[02:11.25]天空会祝福我吧
[02:13.82]星星会陪伴我吧
[02:16.38]记得梦的脚步前方的路
[02:19.64]给予我力量
[02:21.57]跳动的心脏
[02:24.09]告诉我要坚强
[02:26.63]成长从来都是跌跌撞撞
[02:29.91]遍体鳞伤
[02:31.69]只要有你在身旁
[02:34.34]荆棘我们一起闯
[02:36.97]用力拥抱用力飞翔
[02:39.49]就像天使的翅膀
[02:42.02]为希望
[03:02.41]追逐的方向
[03:05.33]骄傲着的倔强
[03:07.75]穿越所有阻挡痛苦难当
[03:10.94]永不迷茫
[03:12.76]天空会祝福我吧
[03:15.42]星星会陪伴我吧
[03:17.88]记得梦的脚步前方的路
[03:21.27]给予我力量
[03:23.12]跳动的心脏
[03:25.69]告诉我要坚强
[03:28.27]成长从来都是跌跌撞撞
[03:31.50]遍体鳞伤
[03:33.29]只要有你在身旁
[03:36.01]荆棘我们一起闯
[03:38.59]用力拥抱用力飞翔
[03:41.05]就像天使的翅膀
[03:43.61]为希望
[03:46.40]为希望
