[ti:微笑的向日葵]
[ar:SHY48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]微笑的向日葵 - SHY48
[00:05.58]词：夏宁
[00:11.17]曲：Andrew Shin
[00:16.76]编曲：Andrew Shin/Koshin
[00:22.36]迎接新年倒数的时钟
[00:25.96]滴答滴答飞速不停转动
[00:29.64]一年四季交替又到寒冬
[00:33.09]回忆清晰地浮现脑海中
[00:36.92]曾经经历的疲惫和伤痛
[00:40.14]记录下成长的影踪
[00:43.83]执着没有被眼泪带走
[00:47.36]风干 留下彩虹
[00:50.32]明天与阳光紧紧相拥
[00:53.82]向日葵般微笑仰望着晴空
[00:58.02]摇曳在青春里与时光邂逅
[01:02.07]灿烂梦想燃烧在心中
[01:05.98]愿望在心中翻涌
[01:08.38]用汗水将希望千百次播种
[01:12.56]未来要和更好的自己相逢
[01:16.59]启程去收获这感动
[01:27.89]窗外月光照亮了天空
[01:31.51]映照脸颊浮现温暖笑容
[01:35.08]闪烁在夜晚街头的霓虹
[01:38.54]勾起心底那个美丽的梦
[01:42.32]曾经经历的疲惫和伤痛
[01:45.54]记录下成长的影踪
[01:49.15]执着没有被眼泪带走
[01:52.88]风干 留下彩虹
[01:55.75]明天与阳光紧紧相拥
[01:59.34]向日葵般微笑仰望着晴空
[02:03.30]摇曳在青春里与时光邂逅
[02:07.50]灿烂梦想燃烧在心中
[02:11.42]愿望在心中翻涌
[02:13.86]用汗水将希望千百次播种
[02:18.02]未来要和更好的自己相逢
[02:22.02]启程去收获这感动
[02:35.85]明天与阳光紧紧相拥
[02:39.25]向日葵般微笑仰望着晴空
[02:43.36]摇曳在青春里与时光邂逅
[02:47.45]灿烂梦想燃烧在心中
[02:51.39]愿望在心中翻涌
[02:53.84]用汗水将希望千百次播种
[02:57.94]未来要和更好的自己相逢
[03:02.04]启程去收获这感动
