[ti:新的帷幕]
[ar:SNH48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新的帷幕 - SNH48 (SNH Forty-eight)
[00:02.58]词：左放
[00:05.17]曲：7KEY
[00:07.76]编曲：7KEY
[00:10.34]录音：郭燮阳
[00:12.93]监制：诸振豪
[00:15.52]绚烂焰火 将天空点燃
[00:20.44]照亮心的彼岸
[00:23.92]在下一个转弯
[00:26.45]就抵达那名为青春的车站
[00:30.76]梦的颜色如彩虹那般
[00:33.74]每个人脸上带着企盼
[00:37.26]每个瞬间都将快乐写满
[00:41.63]期待着未来
[00:44.52]穿越时光的列车停下
[00:47.84]经历过春秋严寒冬夏
[00:51.48]花一样的我们
[00:54.27]一路互相陪伴到达
[00:57.60]听那 清晨的钟声伴着希望
[01:01.70]春风十里将温暖挥洒
[01:05.56]紧握住你的手
[01:08.07]与我同在击掌加油
[01:11.15]Only you
[01:19.21]莫名的感动
[01:21.99]别等待 去拥抱每分每秒
[01:26.20]昨日不会停留
[01:28.79]倒计时 新的钟声为我响奏
[01:33.51]梦的颜色如彩虹那般
[01:36.64]每个人脸上带着企盼
[01:39.92]每个瞬间都将快乐写满
[01:44.30]期待着未来
[01:47.17]穿越时光的列车停下
[01:50.49]经历过春秋严寒冬夏
[01:53.95]花一样的我们
[01:56.88]一路互相陪伴到达
[01:59.96]听那 清晨的钟声伴着希望
[02:04.36]春风十里将温暖挥洒
[02:08.14]紧握住你的手
[02:10.64]与我同在击掌加油
[02:14.02]Only you
[02:18.04]看 远方拂晓在天边
[02:21.19]最美的画面浮现在眼前
[02:25.02]让时光带走每一个今天
[02:29.01]胜过昨天
[02:31.35]更好的起点
[02:51.08]太阳的光芒
[02:56.26]照亮每个梦oh
[03:01.49]阳光洒满这座城
[03:04.34]站在 汗水泪水梦想的舞台
[03:08.69]新的帷幕为我们揭开
[03:12.58]有你陪伴左右
[03:14.92]期待为我击掌加油
[03:18.29]Only you
