[ti:说声新年好]
[ar:SNH48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]说声新年好 - SNH48 (SNH Forty-eight)
[00:01.67]词：Mayu Huang黄枫宜
[00:03.34]曲：Mayu Huang黄枫宜
[00:05.02]编曲：任中强/罗立宏
[00:06.70]咚咚隆咚锵咚锵
[00:08.63]咚咚隆咚锵
[00:10.26]咚咚隆咚锵咚锵
[00:11.80]咚咚隆咚锵
[00:13.44]热闹的季节 听锣鼓喧天
[00:16.70]怀念的人啊 终于能相见
[00:20.06]欢欣的季节 喜气在蔓延
[00:23.29]思念 终于穿越 飞到你身边
[00:26.63]无论 时间多久 相隔多远
[00:29.63]想念你的心 依然不变
[00:32.89]纵然 春去秋来 事物变迁
[00:36.20]温馨的期盼 终将实现
[00:39.66]恭喜你 恭喜你
[00:41.11]喜团圆 过新年
[00:42.86]炮竹声开启 新的一页
[00:46.14]恭喜你 恭喜你
[00:47.71]新气象 新希望
[00:49.45]缤纷的春天 更加闪亮
[00:53.08]咚咚隆咚锵咚锵
[00:54.81]咚咚隆咚锵
[00:56.47]咚咚隆咚锵咚锵
[00:58.06]今年好运到
[00:59.78]咚咚隆咚锵咚锵
[01:01.40]咚咚隆咚锵
[01:03.01]咚咚隆咚锵咚锵
[01:04.67]欢迎新年到
[01:06.46]热闹的季节 听锣鼓喧天
[01:09.65]怀念的人啊 终于能相见
[01:12.98]欢欣的季节 喜气在蔓延
[01:16.20]思念 终于穿越 飞到你身边
[01:19.50]无论 时间多久 相隔多远
[01:22.69]想念你的心 依然不变
[01:25.90]纵然 春去秋来 事物变迁
[01:29.26]温馨的期盼 终将实现
[01:32.74]恭喜你 恭喜你
[01:34.12]喜团圆 过新年
[01:35.80]炮竹声开启 新的一页
[01:39.09]恭喜你 恭喜你
[01:40.64]新气象 新希望
[01:42.38]缤纷的春天 更加闪亮
[01:45.89]恭喜你 恭喜你
[01:47.31]喜团圆 过新年
[01:49.05]炮竹声开启 新的一页
[01:52.34]恭喜你 恭喜你
[01:53.88]新气象 新希望
[01:55.65]缤纷的春天 更加闪亮
[02:13.40]每一次受伤 都代表成长
[02:19.66]我们将变得 更坚强
[02:25.61]恭喜你 恭喜你
[02:27.04]喜团圆 过新年
[02:28.76]炮竹声开启 新的一页
[02:32.11]恭喜你 恭喜你
[02:33.68]新气象 新希望
[02:35.36]缤纷的春天 更加闪亮
[02:38.88]恭喜你 恭喜你
[02:40.28]欢欣地 过新年
[02:41.95]挥别了旧岁 神采飞扬
[02:45.36]恭喜你 恭喜你
[02:46.92]红通通 的梦想
[02:48.55]闪亮的季节 正在发光
[02:52.10]闪亮的季节 正在发光
[02:54.10]咚咚隆咚锵咚锵
[02:55.67]咚咚隆咚锵
[02:57.31]咚咚隆咚锵咚锵
[02:58.86]今年好运到
[03:00.61]咚咚隆咚锵咚锵
[03:02.17]咚咚隆咚锵
[03:03.90]咚咚隆咚锵咚锵
[03:05.47]欢迎新年到
