[ti:此刻到永远]
[ar:SNH48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]此刻到永远 - SNH48 (SNH Forty-eight)
[00:01.45]词：甘世佳
[00:02.90]曲：MUNA
[00:04.36]编曲：MUNA
[00:05.81]和声：章韵
[00:07.27]录音：李宗驰/袁昊/郭燮阳
[00:08.72]监制：滕少/诸振豪
[00:10.18]让烟花绽放 让钟声敲响
[00:14.72]让爱的人在身旁 在身旁
[00:17.89]共度这好时光
[00:20.48]看 雪花在飞扬
[00:23.49]像美丽过往 闪耀的殿堂
[00:27.89]祝你新年快乐
[00:31.67]是爱的小秘密
[00:33.84]把我们连接在一起
[00:38.24]感受这欢乐气息
[00:40.53]是梦的小谜题
[00:42.73]让我们年复一年继续 追寻
[00:49.31]将目标定更高Yeah
[00:51.58]让自己更爱笑
[00:53.00]明年一定会更好
[00:56.84]让烟花绽放 让钟声敲响
[01:00.98]让爱的人在身旁 在身旁
[01:04.17]共度这好时光
[01:06.63]看 雪花在飞扬
[01:09.72]像美丽过往 闪耀的殿堂
[01:14.19]祝你新年快乐
[01:24.47]是无数小甜蜜
[01:26.71]让生活变得有风景
[01:30.83]不会再看轻自己
[01:33.31]是无数小幸运
[01:35.43]让将来值得我们去
[01:39.27]努力 Yeah
[01:42.16]春夏秋冬走过 Yeah
[01:44.47]不停地成长着
[01:45.87]相信前方更辽阔
[01:49.67]让烟花绽放 让钟声敲响
[01:53.83]让爱的人在身旁 在身旁
[01:56.83]共度这好时光
[01:59.41]看 雪花在飞扬
[02:02.54]像美丽过往 闪耀的殿堂 Oh
[02:08.59]心中太多难忘
[02:10.63]想在此刻分享
[02:12.87]别停留在过往
[02:14.62]未来无限风光
[02:17.71]等到钟声被敲响
[02:21.47]再见了 旧时光
[02:31.40]让烟花绽放 让钟声敲响
[02:35.73]让爱的人在身旁 在身旁
[02:38.81]共度这好时光
[02:41.42]看 雪花在飞扬
[02:44.46]像美丽过往 闪耀的殿堂
[02:49.08]让烟花绽放 让钟声敲响
[02:53.30]让爱的人在身旁 在身旁
[02:56.36]共度这好时光
[02:58.90]看 雪花在飞扬
[03:02.06]像美丽过往 闪耀的殿堂
[03:06.31]祝你新年快乐
