
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]任性的流星 (过渡公演) - SNH48 (SNH Forty-eight)
[00:00.74]词：上海星四芭
[00:01.49]曲：坂下正俊
[00:02.24]编曲：市川裕一
[00:02.99]任性的流星 出现在夜里
[00:05.88]能把我的愿望变得美丽
[00:08.70]任性的流星 出现在夜里
[00:11.87]在月光的照耀之下很透明
[00:26.92]这个夜晚 月光的美
[00:30.08]纯白的感觉
[00:32.67]看不见的魔法
[00:34.12]隐藏在初恋的季节
[00:39.17]我还在等 星星作陪
[00:41.99]许愿的机会
[00:44.56]我们在月色下
[00:46.04]慢慢的被萤火虫包围
[00:51.35]有一天 我们都会
[00:53.93]变成大人模样
[00:57.30]但现在还可以释放
[01:01.45]流星雨的光芒
[01:03.01]想要拥有美丽的声音
[01:05.79]努力去练习 就会变得无比自信
[01:09.11]想要拥有美丽的样子
[01:11.86]先做好自己
[01:13.40]才能感觉到你那炙热 的热情
[01:17.74]任性的流星 出现在夜里
[01:20.71]能把我的愿望变得美丽
[01:23.53]任性的流星 出现在夜里
[01:26.71]在月光的照耀之下
[01:29.07]很透明
[01:42.02]这个夜晚 月光的美
[01:44.96]纯白的感觉
[01:47.47]喝着牛奶咖啡
[01:49.07]在杯里来回搅拌着甜味
[01:54.00]纯白的爱 在天空飞
[01:56.93]欣赏它的美
[01:59.55]我用视线去追
[02:01.06]这一季流星雨的不完美
[02:06.05]有一天 我们都会
[02:08.93]变成大人模样
[02:12.32]但现在还可以释放
[02:16.10]流星雨的光芒
[02:17.92]想要拥有美丽的声音
[02:20.76]努力去练习 就会变得无比自信
[02:24.03]想要拥有美丽的样子
[02:26.80]先做好自己
[02:28.32]才能感觉到你那炙热 的热情
[02:32.64]任性的流星 出现在夜里
[02:35.65]能把我的愿望变得美丽
[02:38.65]任性的流星 出现在夜里
[02:41.82]在月光的照耀之下
[02:44.16]很透明
[02:57.08]想要拥有美丽的声音
[02:59.93]努力去练习 就会变得无比自信
[03:03.12]想要拥有美丽的样子
[03:05.80]先做好自己
[03:07.37]才能感觉到你那炙热 的热情
[03:11.71]任性的流星 出现在夜里
[03:14.60]能把我的愿望变得美丽
[03:17.57]任性的流星 出现在夜里
[03:20.80]在月光的照耀之下
[03:22.81]很透明
