[ti:用我的声音 (过渡公演)]
[ar:SNH48]
[al:Girl X（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]用我的声音 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.71]词：吕孝廷
[00:11.42]曲：唐绍崴
[00:17.13]编曲：唐绍崴
[00:22.85]今天穿什么上衣搭心情
[00:25.79]好天气配上我的好运气
[00:28.43]穿梭在无际梦想的旅行
[00:31.03]在人海 我遇见你
[00:33.77]用我小小音符却浓情蜜意
[00:36.94]你是我的巧克力
[00:39.03]空出小小世界留给我和你
[00:42.42]Listen what I sing baby baby
[00:47.75]用我的歌声 发出邀请
[00:53.07]I am your singer baby baby
[00:58.30]48小时守候 不眠不休全都为你
[01:16.31]看阳光仿佛正对我微笑
[01:18.91]我的心跟着音乐随风飘
[01:21.77]如果你遇到挫折别叹气
[01:24.23]就让我唱给你听
[01:27.09]用我小小音符却浓情蜜意
[01:30.35]你是我的巧克力
[01:32.38]空出小小世界留给我和你
[01:35.68]我和你
[01:37.56]因你存在让这弦律更动听
[01:40.98]世界因你更美丽
[01:43.13]向这世界宣布我们在一起
[01:46.45]Listen what I sing baby baby
[01:51.72]用我的歌声 发出邀请
[01:57.06]I am your singer baby baby
[02:02.26]48小时守候 不眠不休全都为你
[02:23.89]Listen what I sing baby baby
[02:28.99]用我的歌声 发出邀请
[02:34.29]I am your singer baby baby
[02:39.75]48小时守候 不眠不休全都为你
[02:46.11]Listen what I sing baby baby
[02:50.30]用我的歌声 发出邀请
[02:55.66]I am your singer baby baby
[03:01.00]48小时守候 不眠不休全都为你
[03:09.01]La la la la la la la la la
[03:11.62]La la la la la la la la la
[03:14.32]La la la la la la la la la
[03:19.64]La la la la la la la la la
[03:22.31]La la la la la la la la la
[03:24.96]La la la la la la la la la
