[ti:少女的遗憾 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]少女的遗憾 (过渡公演) - SNH48 (SNH Forty-eight)
[00:03.39]词：上海星四芭
[00:06.78]曲：YUICHI MASA NONAKA
[00:10.17]编曲：YUICHI MASA NONAKA
[00:13.57]流言蜚语 刺痛我的胸口
[00:19.45]敏感的话题 来不及闪躲
[00:25.41]明明不懂 还装作微笑带过
[00:31.26]天真的表情 就这样被掠夺
[00:36.90]对你的承诺 却被黑夜反锁
[00:42.39]任谎言漂泊 呼吸开始坠落
[00:48.49]失落少女请别哭
[00:50.41]就算最后 会心生厌恶
[00:54.20]那幸福的温度
[00:56.08]却被当做 沉重包袱
[01:00.24]失落少女的孤独
[01:02.28]爱用沉默 来自我保护
[01:06.11]而在你笑容的背后
[01:08.53]比谁都清楚
[01:11.21]放肆任性的态度
[01:24.68]太过于温柔 却被当成软弱
[01:30.50]在十字路口 选择变成折磨
[01:36.42]随波逐流 更像是种解脱
[01:42.24]离开的理由 我都难得反驳
[01:48.02]对你的承诺 却被黑夜反锁
[01:53.60]任谎言漂泊 呼吸开始坠落
[01:59.43]失落少女请别哭
[02:01.48]就算最后 会心生厌恶
[02:05.44]那幸福的温度
[02:07.09]却被当做 沉重包袱
[02:11.33]失落少女的孤独
[02:13.33]爱用沉默 来自我保护
[02:17.25]而在你笑容的背后
[02:19.64]比谁都清楚
[02:22.37]放肆任性的态度
[02:46.84]失落少女请别哭
[02:48.99]就算最后 会心生厌恶
[02:52.86]那幸福的温度
[02:54.80]却被当做 沉重包袱
[02:58.72]失落少女的孤独
[03:00.76]爱用沉默 来自我保护
[03:04.66]而在你笑容的背后
[03:07.04]比谁都清楚
[03:09.72]放肆任性的态度
[03:13.54]在你笑容的背后比谁都清楚
[03:18.74]放肆任性的态度
