[ti:最美之人 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最美之人 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.89]词：上海星四芭
[00:11.79]曲：上田晃司
[00:17.68]编曲：上田晃司
[00:23.58]涂上纯红指甲留下性感的指纹
[00:27.48]娇嫩的皮肤上划下欲望的过程
[00:31.80]这一刻我在等渴望着被爱心疼
[00:35.64]想要让你知道我只属于一个人
[00:39.83]花开后的样子变得陌生
[00:43.96]一丝不挂的温柔没能转身
[00:48.12]那个初吻谁来作证
[00:51.85]在浮华虚幻的夜晚里寂寞重生
[00:56.19]你的香味在哪里
[00:58.00]跟着痕迹慢慢寻找他
[01:00.14]残酷现实何必再说真心的谎话
[01:03.53]你的影子在哪里
[01:05.50]为何躲在危险的悬崖
[01:07.63]想用最美丽的魔法深深吸引他
[01:27.61]轻轻咬着嘴唇控制不住的灵魂
[01:31.64]鲜红色的伤痛也快要失去平衡
[01:35.56]酝酿好的情绪开始慢慢的下沉
[01:39.67]看不见的眼神在此刻显得认真
[01:43.74]花开后的样子变得陌生
[01:47.91]一丝不挂的温柔没能转身
[01:51.73]那个初吻谁来作证
[01:55.84]在浮华虚幻的夜晚里寂寞重生
[02:00.23]你的香味在哪里
[02:01.94]跟着痕迹慢慢寻找他
[02:04.16]残酷现实何必再说真心的谎话
[02:07.55]你的影子在哪里
[02:09.50]为何躲在危险的悬崖
[02:11.62]想用最美丽的魔法深深吸引他
[02:47.99]你的香味在哪里
[02:49.92]跟着痕迹慢慢寻找他
[02:52.11]残酷现实何必再说真心的谎话
[02:55.56]你的影子在哪里
[02:57.43]为何躲在危险的悬崖
[02:59.62]想用最美丽的魔法深深吸引他
[03:04.03]你的香味在哪里
[03:05.84]跟着痕迹慢慢寻找他
[03:08.10]残酷现实何必再说真心的谎话
[03:11.49]你的影子在哪里
[03:13.38]为何躲在危险的悬崖
[03:15.62]想用最美丽的魔法深深吸引他
