
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]再见制服 (过渡公演) - SNH48 (SNH Forty-eight)
[00:06.27]词：上海星四芭
[00:12.55]曲：伊藤心太郎
[00:18.83]编曲：百石元
[00:25.12]我的节奏你们都不懂
[00:28.20]穿好自己的制服
[00:31.25]涂抹唇膏再贴上睫毛
[00:33.88]别太刻意的装酷
[00:36.80]铃声就要用这个曲调
[00:39.52]只穿个性的制服
[00:42.30]就算前方慢慢变模糊
[00:45.19]我也不走寻常路
[00:48.22]我不关心的事情从来都不在乎
[00:53.73]不想再这样每天都被规则束缚
[00:58.76]摘掉镜框 脱掉制服
[01:01.64]走我的路
[01:03.96]迈开脚步
[01:05.37]不管怎样我也会找到方向
[01:09.16]一个人孤独的和你们做着抵抗
[01:14.88]迈开脚步
[01:16.31]我的想法也能和大人一样
[01:20.38]你们眼中的好孩子我没兴趣当
[01:26.16]我用抵触的目光
[01:28.77]继续我的倔强
[01:48.63]你的规则我也不在乎
[01:51.54]拿出自己的态度
[01:54.40]向左向右比谁都清楚
[01:57.13]我的人生我做主
[02:00.17]不想再听你们的说教
[02:02.72]甩掉沉重的包袱
[02:05.62]就算前方仍是个错误
[02:08.30]跌倒了也不认输
[02:11.42]我不关心的事情从来都不在乎
[02:17.13]不想再这样每天都被规则束缚
[02:22.09]摘掉镜框 脱掉制服
[02:24.93]走我的路
[02:27.14]迈开脚步
[02:28.18]不管怎样我也会找到方向
[02:32.29]一个人孤独的和你们做着抵抗
[02:38.16]迈开脚步
[02:39.41]我的想法也能和大人一样
[02:43.64]你们眼中的好孩子我没兴趣当
[02:49.56]我用抵触的目光
[02:52.20]继续我的倔强
[03:20.75]我不关心的事情从来都不在乎
[03:26.18]不想再这样每天都被规则束缚
[03:31.39]摘掉镜框 脱掉制服
[03:34.09]走我的路
[03:38.97]迈开脚步
[03:40.30]不管怎样我也会找到方向
[03:44.40]一个人孤独的和你们做着抵抗
[03:50.10]迈开脚步
[03:51.41]我的想法也能和大人一样
[03:55.56]你们眼中的好孩子我没兴趣当
[04:01.54]我用抵触的目光
[04:04.23]继续我的倔强
