
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]剧场女神 (过渡公演) - SNH48 (SNH Forty-eight)
[00:06.80]词：上海星四芭
[00:13.60]曲：佐佐倉有吾
[00:20.40]编曲：市川裕一
[00:27.20]踏上舞台 努力拼搏的你
[00:33.69]总在耳边听到别人说起
[00:39.65]就让自己 迫切见你的心
[00:46.24]化作了动力奔跑来见你
[00:52.01]邮件抽选的焦急
[00:54.86]总是不甘心选择放弃
[00:58.53]只是想见证你圆梦的奇迹
[01:04.12]剧场里的女神 是你
[01:07.49]终于我坐在了这里
[01:10.25]触手可及的完美距离
[01:13.24]才发现有你完美身影
[01:16.95]剧场里的女神 是你
[01:19.96]第一次来到了传说之地
[01:23.18]比起电视 杂志中的美丽
[01:26.69]更喜欢你在
[01:28.76]舞台闪耀无比
[01:45.94]汗水累积 每天不停练习
[01:52.61]向前奔跑比谁都要努力
[01:58.19]总有一天 梦想中的奇迹
[02:05.18]一定会实现再次的降临
[02:10.62]无论你站在哪里
[02:13.78]我的心总是被你锁定
[02:17.14]目光中只存在闪耀着的你
[02:23.26]流着汗的女神 是你
[02:26.34]比传说之中还美丽
[02:29.19]拼命歌唱青春的声音
[02:32.26]每个音符触动我的心
[02:35.83]流着汗的女神 是你
[02:38.92]终于我发现生活的意义
[02:42.11]反反复复 想见你的心情
[02:45.68]不会再逃避
[02:47.92]只因为喜欢你
[03:13.69]剧场里的女神 是你
[03:16.79]终于我坐在了这里
[03:19.63]触手可及的完美距离
[03:22.72]才发现有你完美身影
[03:26.46]流着汗的女神 是你
[03:29.44]终于我发现生活的意义
[03:32.81]反反复复 想见你的心情
[03:36.04]不会再逃避
[03:38.21]只因为喜欢你
