[ti:微瑕珍珠 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]微瑕珍珠 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.62]词：上海星四芭
[00:11.24]曲：Sizuk
[00:16.87]编曲：Sizuk
[00:22.50]纯白珍珠的微笑
[00:24.98]比星星都还闪耀
[00:28.06]淋湿的泪都收好
[00:30.82]等着晴天来报到
[00:33.96]迈着同一种步调
[00:36.84]伸手就能触碰到
[00:39.92]失落的阳光变小
[00:42.39]下一秒谁都猜不到
[00:46.14]一直都无法忽视有你的好
[00:49.12]只是偶尔不想被人打扰
[00:51.94]在雨里面回忆的
[00:54.54]青春都听得到
[00:58.76]我愿意相信天空
[01:00.85]飞过那些单纯的情绪
[01:04.51]泛着光远远看去
[01:06.66]舍不得落幕的风景
[01:09.12]海面变得安静
[01:11.36]珍珠的爱很透明
[01:14.16]所谓的命运靠自己
[01:16.96]放飞的回忆在屋顶
[01:20.06]一秒钟之前还在这里
[01:23.30]一转眼就不见你 踪影
[01:42.33]年轻总爱开玩笑
[01:44.93]总有许多的困扰
[01:48.26]拿回自己的嗜好
[01:50.83]让心再一次奔跑
[01:54.20]汗水咸咸的味道
[01:56.72]换来这一次骄傲
[01:59.96]一直都想要尝到
[02:02.68]那颗珍珠一样的味道
[02:06.18]一直都无法忽视有你的好
[02:09.16]只是偶尔不想被人打扰
[02:11.88]在雨里面回忆的
[02:14.45]青春都听得到
[02:19.06]我愿意相信天空
[02:20.70]飞过那些单纯的情绪
[02:24.93]泛着光远远看去
[02:26.67]舍不得落幕的风景
[02:29.18]海面变得安静
[02:31.33]珍珠的爱很透明
[02:34.22]所谓的命运靠自己
[02:37.01]放飞的回忆在屋顶
[02:40.04]一秒钟之前还在这里
[02:43.62]一转眼就不见你 踪影
[03:14.19]一直都无法忽视有你的好
[03:17.44]只是偶尔不想被人打扰
[03:20.23]在雨里面回忆的
[03:22.64]青春都听得到
[03:34.32]我愿意相信天空
[03:36.34]飞过那些单纯的情绪
[03:40.45]泛着光远远看去
[03:42.19]舍不得落幕的风景
[03:44.72]海面变得安静
[03:46.87]珍珠的爱很透明
[03:49.76]所谓的命运靠自己
[03:52.64]放飞的回忆在屋顶
[03:55.60]一秒钟之前还在这里
[03:59.15]一转眼就不见你 踪影
