[ti:生命所谓的意义 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]生命所谓的意义 (过渡公演) - SNH48 (SNH Forty-eight)
[00:00.12]词：上海星四芭
[00:00.24]曲：井上义正
[00:00.36]编曲：井上义正
[00:00.48]La la la la da la da la di la
[00:06.09]Da la di la
[00:07.83]La la la la da la da la di la
[00:12.09]Da la di la da la di la
[00:15.04]La la la la da la da la di la
[00:18.44]La la la la da la da la di la
[00:28.80]外面空气在发酵
[00:32.01]无意间感到生活很烦恼
[00:35.89]连音乐也治不好
[00:39.07]心中某个地方触发的感冒
[00:43.09]还有孤单 也在思考
[00:46.45]猜不透的暗号
[00:50.18]太多的事 没有预兆
[00:53.56]情绪都被干扰
[00:57.45]你在说谎 他在冷笑
[01:00.73]谁跟谁都好
[01:03.18]Wow wow wow wow
[01:04.71]无论是谁 和谁拥抱
[01:07.83]没那么重要
[01:10.01]Wow wow wow wow
[01:11.49]只要能够 在我身边
[01:14.87]陪我就很好
[01:17.04]Wow wow wow wow
[01:18.42]传来了恋爱中的符号
[01:24.36]再远都能够收到
[01:26.16]La la la la da la da la di la
[01:29.98]La la la la da la da la di la
[01:33.14]独自一人的频道
[01:36.06]混乱的杂音吞噬着声道
[01:40.13]就算拼命的逃跑
[01:43.28]也不能躲过寂寞的海啸
[01:47.12]家人也好 朋友也好
[01:50.31]谁都无理取闹
[01:54.15]只剩空虚还在燃烧
[01:57.68]最后掉进圈套
[02:00.95]你在说谎 他在冷笑
[02:04.75]谁跟谁都好
[02:07.00]Wow wow wow wow
[02:08.45]无论是谁 和谁拥抱
[02:11.99]没那么重要
[02:14.20]Wow wow wow wow
[02:15.60]只要能够 在我身边
[02:18.97]陪我就很好
[02:21.08]Wow wow wow wow
[02:22.52]传来了恋爱中的符号
[02:28.31]再远都能够收到
[02:43.22]你到底要什么
[02:44.64]你在说谎 他在冷笑
[02:47.85]谁跟谁都好
[02:49.94]Wow wow wow wow
[02:51.56]无论是谁 和谁拥抱
[02:55.06]没那么重要
[02:57.15]Wow wow wow wow
[02:58.70]只要能够 在我身边
[03:02.04]陪我就很好
[03:04.42]Wow wow wow wow
[03:05.65]传来了恋爱中的符号
[03:11.51]再远都能够收到
[03:13.16]你在说谎 他在冷笑
[03:16.27]谁跟谁都好
[03:18.52]Wow wow wow wow
[03:19.97]无论是谁 和谁拥抱
[03:23.40]没那么重要
[03:25.59]Wow wow wow wow
[03:27.16]只要能够 在我身边
[03:30.57]陪我就很好
[03:32.79]Wow wow wow wow
[03:34.10]传来了恋爱中的符号
[03:40.00]再远都能够收到
[03:41.36]La la la la da la da la di la
[03:45.92]La la da la da la di la
[03:48.89]La la la la da la da la di la
[03:52.93]La la da la da la di la
[03:56.14]La la la la da la da la di la
[04:00.11]La la da la da la di la
[04:03.08]La la la la da la da la di la
[04:07.19]La la da la da la di la
