
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双面偶像 (过渡公演) - SNH48 (SNH Forty-eight)
[00:08.41]词：田纳
[00:16.83]曲：金源奕
[00:25.25]编曲：金源奕
[00:33.67]在这舞台奋力那个我
[00:38.77]相信拼命总有 个人会懂
[00:46.14]台下努力掩饰 的那个我
[00:51.01]呼吸有时候
[00:52.82]变的微弱
[00:54.37]梦里呼救梦醒就过
[00:57.94]冷嘲热讽
[00:59.86]不断交替
[01:01.26]字字话语
[01:02.64]刺进心底
[01:04.25]天使恶魔 的交战不曾停歇
[01:09.12]谁会在乎我
[01:15.51]黎明前的曙光 指引着
[01:19.12]通往目标的航向
[01:21.62]前进 退后
[01:24.23]没有一种选择 叫作停留
[01:27.90]现实虚拟 不断交错
[01:31.16]有谁能真正 看得懂
[01:34.80]华丽言语背后 潜在规则
[01:38.57]都不愿说破
[01:40.24]与天使同活 或与撒旦一同成魔
[01:45.52]怎么选择 终究不能说
[01:48.51]让这秘密 陪着我到最后
[01:51.65]或许华丽 也或许残破
[01:54.64]这结局 不是谁要定夺
[01:57.20]就能够左右
[01:59.20]多少人躲在 镜子背后
[02:29.22]另一个我 藏匿在身后
[02:34.08]只有他最明白
[02:37.09]人心才是诡诈 的花朵
[02:41.48]暗潮汹涌 无法掌握
[02:44.56]前行航向 谁来掌舵
[02:47.43]心焦急如火 却不能说
[02:50.44]犯错的不该是我
[02:53.58]或许选择 还会有很多
[02:56.56]决定了以后 就不再退后
[02:59.54]为我自己 自食其果 不再畏缩
[03:05.13]黎明前的曙光 指引着
[03:08.39]通往目标的航向
[03:10.95]前进 退后
[03:13.90]没有一种选择 叫作停留
[03:17.35]现实虚拟 不断交错
[03:20.50]有谁能真正 看得懂
[03:24.23]华丽言语背后 潜在规则
[03:27.92]都不愿说破
[03:29.59]与天使同活 或与撒旦一同成魔
[03:34.89]怎么选择 终究不能说
[03:37.90]让这秘密 陪着我到最后
[03:40.99]或许华丽 也或许残破
[03:43.92]这结局 不是谁要定夺
[03:46.54]就能够左右
[03:48.56]多少人躲在 镜子背后
[04:42.53]与天使同活 或与撒旦一同成魔
[04:47.80]怎么选择 终究不能说
[04:50.83]让这秘密 陪着我到最后
[04:53.90]或许华丽 也或许残破
[04:56.94]这结局 不是谁要定夺
[04:59.44]就能够左右
[05:01.36]不知谁能 微笑到最后
