[ti:人生经验 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人生经验 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.76]词：甘世佳
[00:11.52]曲：Shaliponte
[00:17.28]编曲：Shaliponte
[00:23.04]能否 先不要
[00:24.60]在电话那头喋喋不休
[00:26.76]我早 已听够
[00:29.30]Wo wo
[00:30.26]你问 怎么办
[00:31.96]可明明是你想得太多
[00:34.01]无谓 去猜度
[00:36.54]Wo yeah
[00:37.92]既然 你想要
[00:39.29]让旁观者来开诚布公
[00:41.50]对你 的感受
[00:44.08]Wo wo
[00:45.28]OK 坦白说
[00:46.92]你活泼可爱纯真漂亮
[00:48.85]夸奖 不嫌多
[00:51.42]你像一道璀璨 打破了夜阑珊
[00:55.56]值得让 路过的人都鼓掌惊叹
[00:59.02]这世间男子啊 谁能把你高攀
[01:03.40]大概是嫌人生太简单
[01:05.36]像所有太完美的答案
[01:07.06]也会有另外一半
[01:10.32]你是开满了繁花的枝头
[01:12.27]缤纷锦绣 美不胜收
[01:14.26]可是那隐藏的刺 有点 扎手
[01:17.56]你是描绘了远山的画轴
[01:19.55]烟雨绸缪 爱不释手
[01:21.56]可是却被写了太多字
[01:23.23]有些喋喋不休
[01:24.83]你是传说中远方的尽头
[01:26.90]一旦停留 一生何求
[01:28.79]可是真找到了那里 只有 石头
[01:32.22]你是男孩梦里牵过的手
[01:34.09]在醒来后 还会颤抖
[01:36.10]可是真的有点烦人
[01:38.94]可爱到不会收
[01:47.55]看看 你自己
[01:48.89]对周围的人充满怀疑
[01:51.16]其实 别担心
[01:53.53]Wow wow
[01:54.90]个性 已注定
[01:56.26]每个人都有她的轨迹
[01:58.26]都有 小秘密
[02:01.26]你像一道璀璨 打破了夜阑珊
[02:05.04]值得让 路过的人都鼓掌惊叹
[02:08.79]这世间男子啊 谁能把你高攀
[02:13.02]有时候反射弧有点慢
[02:15.03]那就尽量让自己简单
[02:16.74]不要总是想不穿
[02:19.82]你是开满了繁花的枝头
[02:21.80]缤纷锦绣 美不胜收
[02:23.73]可是那隐藏的刺 有点 扎手
[02:27.11]你是描绘了远山的画轴
[02:28.97]烟雨绸缪 爱不释手
[02:31.09]可是却被写了太多字
[02:32.79]有些喋喋不休
[02:34.45]你是传说中远方的尽头
[02:36.50]一旦停留 一生何求
[02:38.57]可是真找到了那里 只有 石头
[02:41.89]你是男孩梦里牵过的手
[02:43.81]在醒来后 还会颤抖
[02:45.73]可是真的有点烦人
[02:48.62]可爱到不会收
[03:11.75]虽然有点 不知所云
[03:13.70]还是谢谢你
[03:15.03]让我现在 至少可以
[03:16.83]把自己看清醒
[03:18.48]我是开满了繁花的枝头
[03:20.43]缤纷锦绣 美不胜收
[03:22.31]可是那多心的刺 有点 扎手
[03:25.80]我是描绘了远山的画轴
[03:27.78]烟雨绸缪 爱不释手
[03:29.74]可是却总是不自信
[03:31.39]于是喋喋不休
[03:32.96]我是传说中远方的尽头
[03:35.16]一旦停留 一生何求
[03:37.00]可是太简单的内涵 需要 加油
[03:40.47]我是男孩梦里牵过的手
[03:42.44]在醒来后 还会颤抖
[03:44.30]事情让我变得烦人 我会走出去
