[ti:合理失控 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]合理失控 (过渡公演) - SNH48 (SNH Forty-eight)
[00:08.00]词：陈又宁
[00:16.00]曲：Aaron.H/草木力
[00:24.00]放下矜持的点
[00:25.87]脱下伪装的面
[00:27.83]回归本性不设限
[00:31.61]微光中带点醉
[00:33.59]松绑自己一些
[00:35.53]释放你藏匿的野
[00:39.10]展现不规律的身材曲线
[00:41.15]尽情甩干汗水也不喊累
[00:43.01]品尝这午夜精髓
[00:45.06]Nananananana
[00:46.72]改变人的表面虚伪和谐
[00:48.66]颠覆创造最in审美焦点
[00:50.90]女王诞生在今夜
[00:52.60]Nananananana
[00:53.71]耍坏
[00:56.27]敢high
[00:58.39]你可以吐出实言
[01:00.32]哔啵啵哔啵哔
[01:01.57]放开
[01:03.87]只在
[01:05.94]合理失控的范围
[01:08.04]哔啵啵哔啵哔
[01:09.55]关门没有底限
[01:11.83]哔啵啵哔啵哔
[01:13.37]开门划清界限
[01:15.52]哔啵啵哔啵哔
[01:16.91]不玩
[01:19.06]就掰
[01:21.21]合理失控才安全
[01:22.93]哔啵啵哔啵哔
[01:55.27]放下矜持的点
[01:57.33]脱下伪装的面
[01:59.22]回归本性不设限
[02:03.19]微光中带点醉
[02:04.98]松绑自己一些
[02:06.85]释放你藏匿的野
[02:10.64]展现不规律的身材曲线
[02:12.52]尽情甩干汗水也不喊累
[02:14.55]品尝这午夜精髓
[02:16.36]Nananananana
[02:18.34]改变人的表面虚伪和谐
[02:20.07]颠覆创造最in审美焦点
[02:22.14]女王诞生在今夜
[02:23.86]Nananananana
[02:25.30]耍坏
[02:27.54]敢high
[02:29.76]你可以吐出实言
[02:31.71]哔啵啵哔啵哔
[02:32.98]放开
[02:35.17]只在
[02:37.40]合理失控的范围
[02:39.51]哔啵啵哔啵哔
[02:40.86]关门没有底限
[02:43.09]哔啵啵哔啵哔
[02:44.75]开门划清界限
[02:46.89]哔啵啵哔啵哔
[02:48.42]不玩
[02:50.39]就掰
[02:52.63]合理失控才安全
[02:54.70]哔啵啵哔啵哔
[03:26.11]耍坏
[03:28.64]敢high
[03:30.74]你可以吐出实言
[03:32.41]哔啵啵哔啵哔
[03:34.08]放开
[03:36.11]只在
[03:38.35]合理失控的范围
[03:40.43]哔啵啵哔啵哔
[03:41.74]耍坏
[03:43.72]敢high
[03:45.84]你可以吐出实言
[03:48.07]哔啵啵哔啵哔
[03:49.42]放开
[03:51.43]只在
[03:53.46]合理失控的范围
[03:55.59]哔啵啵哔啵哔
[03:57.13]关门没有底限
[03:59.31]哔啵啵哔啵哔
[04:00.82]开门划清界限
[04:03.16]哔啵啵哔啵哔
[04:04.50]不玩
[04:06.62]就掰
[04:08.80]合理失控才安全
[04:10.81]哔啵啵哔啵哔
