[ar:SNH48]
[ti:X Dream(过渡公演)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.62]SNH48 - X Dream(过渡公演)
[00:01.38]作词：小7
[00:01.53]作曲：ASPJ、姜帆
[00:01.78]编曲：胡臻
[00:14.66]手握船舵迎风 呼啸远方
[00:17.81]旗帜闪耀着光芒
[00:21.05]荣誉赋予肩上 真实模样
[00:24.35]无畏坚定的信仰
[00:27.54]我从船舷眺望 黑夜微光
[00:30.73]在某个地方流浪
[00:34.02]失了魂的罗盘 迷失方向
[00:37.22]此刻警报被拉响
[00:39.78]冒险路上
[00:41.84]释放所有你的勇敢
[00:46.30]只要有你陪伴
[00:48.37]梦想注定不会
[00:50.39]一个人孤单
[00:53.08]Let's get higher 带着我的坚决
[00:56.91]扬帆起航开始冒险
[00:59.45]Let's get higher 看不见的危险
[01:03.48]勇敢去闯无尽世界
[01:05.84]我们想的终点
[01:07.85]阳光照耀瞬间
[01:12.36]我们想的终点
[01:14.38]阳光照耀瞬间
[01:18.03]梦想的旗帜耀眼
[01:35.84]我从船舷眺望 黑夜微光
[01:38.88]在某个地方流浪
[01:42.14]失了魂的罗盘 迷失方向
[01:45.38]此刻警报被拉响
[01:47.64]冒险路上
[01:50.09]释放所有你的勇敢
[01:54.34]只要有你陪伴
[01:56.70]梦想注定不会
[01:58.52]一个人孤单
[02:01.19]Let's get higher 带着我的坚决
[02:05.13]扬帆起航开始冒险
[02:07.61]Let's get higher 看不见的危险
[02:11.60]勇敢去闯无尽世界
[02:14.03]我们想的终点
[02:16.05]阳光照耀瞬间
[02:20.45]我们想的终点
[02:22.48]阳光照耀瞬间
[02:26.22]梦想的旗帜耀眼
[02:54.09]我们和大海抵抗
[02:57.13]用尽全力去阻挡
[03:00.37]让邪恶停止释放
[03:06.90]我们和大海抵抗
[03:10.10]而我将恐惧遗忘
[03:13.57]化身勇气的翅膀
[03:17.84]未知命运的前方
[03:20.78]Let's get higher 带着我的坚决
[03:24.58]扬帆起航开始冒险
[03:27.06]Let's get higher 看不见的危险
[03:30.96]勇敢去闯无尽世界
[03:33.50]Let's get higher 带着我的坚决
[03:37.56]扬帆起航开始冒险
[03:40.00]Let's get higher 看不见的危险
[03:44.00]勇敢去闯无尽世界
[03:46.44]我们想的终点
[03:48.46]阳光照耀瞬间
[03:52.88]我们想的终点
[03:54.91]阳光照耀瞬间
[03:58.62]梦想的旗帜耀眼
