[ti:恋爱中的美人鱼 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]恋爱中的美人鱼 (过渡公演) - SNH48 (SNH Forty-eight)
[00:03.47]词：上海星四芭
[00:06.95]曲：太田美知彦
[00:10.42]编曲：YUICHI MASA NONAKA
[00:13.90]接近阳光海滩上的夏威夷
[00:18.01]夏威夷
[00:20.16]海浪如彩虹般一层层叠起
[00:24.08]Wow wow wow wow
[00:25.81]踩着冲浪板在水面上滑行
[00:29.78]亲爱的你
[00:31.37]迎风转身 一跃而起
[00:36.93]我一人就这样
[00:39.36]被遗忘在沙滩上
[00:42.88]期待你出现身旁
[00:48.42]我就像是闹着脾气
[00:51.03]恋爱中的小美人鱼
[00:53.97]明明来到这里 却不曾熟悉
[00:58.42]Wow wow wow wow
[00:59.74]心跳乱了我的情绪
[01:02.34]想让人多一点关心
[01:05.40]无法让你听见 思念的声音
[01:11.48]还一直守候下去
[01:31.50]在浪头滑行而过帅气的你
[01:35.16]帅气的你
[01:37.20]就好像海中出现魔幻电影
[01:41.15]Wow wow wow wow
[01:42.71]寻找着逆光照射出的剪影
[01:46.92]那就是你
[01:48.60]轻易就能逗我开心
[01:54.28]总在阳光底下
[01:56.64]追寻着你的身影
[02:00.00]直到慢慢接近你
[02:05.54]我就像是闹着脾气
[02:08.39]恋爱中的小美人鱼
[02:11.08]明明来到这里 却不曾熟悉
[02:15.51]Wow wow wow wow
[02:16.88]心跳乱了我的情绪
[02:19.57]想让人多一点关心
[02:22.48]无法让你听见 思念的声音
[02:28.72]还一直守候下去
[02:54.06]我就像是闹着脾气
[02:56.79]恋爱中的小美人鱼
[02:59.64]明明来到这里 却不曾熟悉
[03:04.18]Wow wow wow wow
[03:05.44]心跳乱了我的情绪
[03:08.14]想让人多一点关心
[03:11.24]无法让你听见 思念的声音
[03:17.33]还一直守候下去
