[ti:下课铃声 (过渡公演)]
[ar:SNH48]
[al:Girl X（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]下课铃声 (过渡公演) - SNH48 (SNH Forty-eight)
[00:04.54]词：上海星四芭
[00:09.08]曲：白户佑辅
[00:13.62]编曲：YUICHI MASA NONAKA
[00:18.16]我很专注 远距离注视着你
[00:23.72]连上课的情绪 都不专心
[00:28.70]微风吹起 漂往遥远的距离
[00:34.01]那段寂寞的阶梯
[00:36.44]倒数下课铃响起
[00:39.68]我认真握着铅笔
[00:42.22]写下关于你的日记
[00:45.18]我一直都很小心
[00:47.64]偷瞄着你的身影
[00:50.53]窗边飞过的蜻蜓
[00:53.12]能否引起你的注意
[00:56.15]那就让思念堆积
[00:58.77]下一秒 会有惊喜
[01:03.09]One two three
[01:04.37]下课铃声是love song旋律
[01:07.17]这种感觉很动听
[01:09.91]心跳加速等待遇见你
[01:12.65]脸红的表情
[01:15.32]下课铃声像某种约定
[01:18.09]一直延续期待你回应
[01:20.83]上课铃响起之前
[01:23.61]遇见那个完美的你
[01:32.33]你的微笑 让人如此的着迷
[01:37.40]在我的视线里 全都是你
[01:43.24]你的眼神 好像在向我转移
[01:47.89]还没成熟的缘分
[01:50.56]此刻在向我靠近
[01:53.64]我认真握着铅笔
[01:56.21]写下关于你的日记
[01:58.92]我一直都很小心
[02:01.70]偷瞄着你的身影
[02:04.62]窗边飞过的蜻蜓
[02:07.24]能否引起你的注意
[02:10.00]那就让思念堆积
[02:12.75]下一秒 会有惊喜
[02:17.11]One two three
[02:18.49]下课铃声是love song旋律
[02:21.19]这种感觉很动听
[02:23.93]心跳加速等待遇见你
[02:26.70]脸红的表情
[02:29.25]下课铃声像某种约定
[02:32.15]一直延续期待你回应
[02:34.95]上课铃响起之前
[02:37.60]遇见那个完美的你
[03:02.48]下课铃声是love song旋律
[03:05.08]这种感觉很动听
[03:07.75]心跳加速等待遇见你
[03:10.55]脸红的表情
[03:13.33]下课铃声像某种约定
[03:16.01]一直延续期待你回应
[03:18.78]上课铃响起之前
[03:21.60]遇见那个完美的你
