
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]浪漫火箭 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.45]词：上海星四芭
[00:10.90]曲：冈田実音
[00:16.36]编曲：高岛智明
[00:21.82]浪漫火箭正在等候 Oh yeah
[00:25.89]随时准备飞向宇宙 Oh yeah
[00:29.65]去寻找那甜蜜的梦Oh yeah
[00:33.39]这一秒 快出发 别停留
[00:37.21]浪漫火箭正在等候 Oh yeah
[00:41.01]我们来自不同星球Oh yeah
[00:44.80]却有着相同的理由 Oh yeah
[00:48.54]勇敢的 飞翔吧 别回头
[00:52.13]这一刻 心跳动
[00:54.08]带着梦想升空
[00:56.04]闭上眼 想象着
[00:57.83]无法用言语形容
[00:59.78]期待着 穿越银河时空
[01:07.68]3 2 １Fire
[01:09.76]浪漫的旅途 我在你左右
[01:13.52]恋上了你 相互吸引 不需要理由
[01:17.41]遥远的旅途 看不到尽头
[01:21.00]但是有你在身边就已足够
[01:25.00]不怕迷路 我牵着你手
[01:27.03]穿越整个宇宙
[01:28.76]星星抬头 看流星划过
[01:30.73]愿望就在角落
[01:32.48]紧紧抓住这样的画面 有你有我
[01:36.34]感谢你 带着我 一起去旅行
[01:40.00]让银河 持续着 浪漫的声音
[02:01.88]浪漫火箭已在空中 Oh yeah
[02:06.06]追逐着流星的自由 Oh yeah
[02:09.80]光的速度环绕一周 Oh yeah
[02:13.63]让恋爱 占领了 全宇宙
[02:17.26]浪漫火箭已在空中 Oh yeah
[02:21.15]飞往那神秘的黑洞 Oh yeah
[02:24.94]也许那头会有彩虹 Oh yeah
[02:28.68]让我们 穿越着 到尽头
[02:32.50]这一刻 心跳动
[02:34.20]带着梦想升空
[02:36.16]闭上眼 想象着
[02:37.94]无法用言语形容
[02:39.92]期待着 穿越银河时空
[02:48.15]3 2 １Fire
[02:50.03]浪漫的旅途 我在你左右
[02:53.77]恋上了你 相互吸引 不需要理由
[02:57.57]遥远的旅途 看不到尽头
[03:01.26]但是有你在身边就已足够
[03:05.33]不怕迷路 我牵着你手
[03:07.21]穿越整个宇宙
[03:08.87]星星抬头 看流星划过
[03:10.92]愿望就在角落
[03:12.60]紧紧抓住这样的画面 有你有我
[03:16.49]感谢你 带着我 一起去旅行
[03:20.15]让银河 持续着 浪漫的声音
[03:48.81]3 2 １ Fire
[03:50.47]浪漫的旅途 我在你左右
[03:54.22]恋上了你 相互吸引 不需要理由
[03:57.99]遥远的旅途 看不到尽头
[04:01.69]但是有你在身边就已足够
[04:05.63]不怕迷路 我牵着你手
[04:07.68]穿越整个宇宙
[04:09.36]星星抬头 看流星划过
[04:11.37]愿望就在角落
[04:13.08]紧紧抓住这样的画面 有你有我
[04:16.93]感谢你 带着我 一起去旅行
[04:20.66]让银河 持续着 浪漫的声音
