
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星梦女孩 (过渡公演) - SNH48 (SNH Forty-eight)
[00:00.15]词：上海星四芭
[00:00.31]曲：近藤薫
[00:00.47]编曲：近藤薫
[00:00.63]预备 1 2 123
[00:05.28]下课声叫醒我做美梦的女孩
[00:09.06]这一刻我仿佛看见了闪耀的未来
[00:12.87]梦想成为那颗星星而存在
[00:15.53]Dreamin’girls
[00:17.62]Wo oh
[00:20.29]我们一直在汗水迭起中默默等待
[00:24.06]那平静了许久却万众向往的舞台
[00:27.85]终将会站在上面听见喝彩
[00:30.50]Dreamin’girls
[00:32.58]Wo oh
[00:36.39]期待某一天命运的安排
[00:39.82]让这场梦变得存在
[00:43.86]沐浴在灯光下耀眼的招牌
[00:46.34]我们就是唯一无人能替代
[00:53.93]我坐在镜子前一个人在认真发呆
[00:57.85]又开始继续练习勾画美丽的色彩
[01:01.51]华丽转身后的我就在未来
[01:04.27]Dreamin’girls
[01:06.50]Wo oh
[01:09.86]这季节变更速度太快
[01:13.81]一起追逐时间比赛
[01:17.65]别让谈情说爱成阻碍
[01:19.96]当花瓣绽放后
[01:21.49]梦想会盛开
[01:27.75]我们一直在汗水迭起中默默等待
[01:31.48]那平静了许久却万众向往的舞台
[01:35.32]终将会站在上面听见喝彩
[01:37.82]Dreamin’girls
