[ti:亚特兰蒂斯纪念 (过渡公演)]
[ar:SNH48]
[al:Girl X（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]亚特兰蒂斯纪念 (过渡公演) - SNH48 (SNH Forty-eight)
[00:06.20]词：夏宁
[00:12.41]曲：胡臻
[00:18.62]编曲：胡臻
[00:24.83]就像无数同心圆
[00:27.67]在海面相互连接
[00:30.35]追溯至公元前三百七十年
[00:34.15]柏拉图哲学
[00:36.13]华丽的神庙和宫殿
[00:38.97]孕育出后世文明精神起点
[00:42.46]默认爱是最美的语言
[00:47.29]随着日月更迭
[00:49.42]脑海间 前世记忆浮现
[00:53.14]你出现带着我
[00:55.09]重新来 拼凑梦的碎片
[00:58.87]就算未来太远 看不清终点
[01:02.34]一路精疲力竭
[01:04.66]但在相互扶持 的世界
[01:08.38]勇往直前 全部会实现
[01:13.53]一起去冲过黎明地平线
[01:17.01]爱之火从未熄灭
[01:19.96]你我用心刻下碑文
[01:22.82]是亚特兰蒂斯的纪念
[01:25.81]风席卷不走誓言
[01:28.40]携手奔赴明天灵魂没有交界
[01:32.26]用指尖描绘出破晓画面
[01:36.51]流淌的热血 凝聚在心间
[01:39.60]照亮那长夜
[01:56.12]华丽的神庙和宫殿
[01:58.90]孕育出后世文明精神起点
[02:02.40]默认爱是最美的语言
[02:07.20]随着日月更迭
[02:09.38]脑海间 前世记忆浮现
[02:12.96]你出现带着我
[02:15.06]重新来 拼凑梦的碎片
[02:18.83]就算未来太远 看不清终点
[02:22.29]一路精疲力竭
[02:24.53]但在相互扶持 的世界
[02:28.22]勇往直前 全部会实现
[02:33.80]一起去冲过黎明地平线
[02:36.84]爱之火从未熄灭
[02:39.92]你我用心刻下碑文
[02:42.81]是亚特兰蒂斯的纪念
[02:45.89]风席卷不走誓言
[02:48.48]携手奔赴明天灵魂没有交界
[02:52.33]用指尖描绘出破晓画面
[02:56.77]流淌的热血 凝聚在心间
[02:59.45]照亮那长夜
[03:34.69]一起去冲过黎明地平线
[03:38.13]爱之火从未熄灭
[03:40.98]你我用心刻下碑文
[03:43.77]是亚特兰蒂斯的纪念
[03:46.88]风席卷不走誓言
[03:49.58]携手奔赴明天灵魂没有交界
[03:53.42]用指尖描绘出破晓画面
[03:57.83]流淌的热血 凝聚在心间
[04:00.69]照亮那长夜
[04:03.50]流淌的热血 凝聚在心间
[04:06.48]照亮那长夜
