[ti:梦想岛]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想岛 - SNH48 (SNH Forty-eight)
[00:10.09]词：陈立志
[00:20.19]曲：都智文
[00:30.29]追寻着我的梦想出发
[00:34.05]漂洋过海暂别了繁华
[00:37.57]心中的梦想岛就在那
[00:41.77]和大自然拥抱对话
[00:45.95]穿越热情撒哈拉
[00:49.64]把我融化
[00:52.98]探访古老金字塔
[00:55.20]揭开奇迹 神秘的面纱
[00:59.01]青春的嘉年华
[01:00.86]诗和远方在哪
[01:02.77]沿着尼罗河
[01:04.16]一路到麦加
[01:06.25]世界踩在脚下
[01:08.05]梦想不要问代价
[01:11.11]我的梦不止一克拉
[01:13.70]Oh oh oh oh
[01:17.22]Oh oh oh oh
[01:20.35]Oh oh oh oh
[01:23.70]Oh oh oh oh
[01:25.71]Oh oh oh oh
[01:42.23]海天一色连成一幅画
[01:45.67]微风吹过轻抚我脸颊
[01:49.28]向梦幻国度马上出发
[01:53.45]沙滩上一朵朵浪花
[01:57.96]在脸上彩绘涂鸦
[02:01.42]释放减压
[02:04.95]光着脚丫跳桑巴
[02:06.85]尽情挥洒 魅力在散发
[02:10.74]青春的嘉年华
[02:12.48]诗和远方在哪
[02:14.32]沿着尼罗河
[02:15.70]一路到麦加
[02:17.94]世界踩在脚下
[02:19.66]梦想不要问代价
[02:22.76]我的梦不止一克拉
[02:25.35]Oh oh oh oh
[02:28.65]Oh oh oh oh
[02:30.44]Oh oh oh oh
[02:31.96]Oh oh oh oh
[02:34.23]Oh oh oh oh
[02:37.29]Oh oh oh oh
[02:39.53]在这初恋之夏
[02:43.13]回忆完美无瑕
[02:46.60]爱装进许愿瓶 漂流吧
[02:51.28]Oh yeah
[02:53.90]青春的嘉年华
[02:55.51]诗和远方在哪
[02:57.34]沿着尼罗河
[02:58.72]一路到麦加
[03:00.85]世界踩在脚下
[03:02.63]梦想不要问代价
[03:05.76]我的梦不止一克拉
[03:08.31]Oh oh oh oh
[03:10.22]Oh oh oh oh
[03:13.13]Oh oh oh oh
[03:14.90]Oh oh oh oh
[03:18.17]Oh oh oh oh
[03:20.26]Oh oh oh oh
