[ti:专属派对]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]专属派对 - SNH48 (SNH Forty-eight)
[00:07.62]词：陈立志
[00:15.24]曲：姜帆
[00:22.87]心跳让目光交汇
[00:24.07]重力跟引力对垒
[00:25.63]地板为舞鞋助威
[00:28.44]准备好各就各位
[00:29.78]快加入站队
[00:34.09]就留在快乐境内
[00:35.35]被热烈气氛包围
[00:36.75]狂欢让兴奋加倍
[00:39.36]这感觉
[00:40.69]有一点久违
[00:45.02]谁 手借我 传递希望的火种
[00:50.52]当 你的感受我 最懂
[00:56.14]专属的派对不约而同
[00:58.83]假面的舞会眼神沟通
[01:01.61]心 跳出距离奔向太空
[01:07.33]专属的派对不约而同
[01:10.06]摘下的假面心跳噗通
[01:12.97]爱 让半弯的月牙 不剧终
[01:31.15]麦克风和谁约会
[01:32.49]灯光为影子配对
[01:33.94]第六感才最敏锐
[01:36.82]今夜我全场奉陪
[01:38.05]都不准早退
[01:42.40]让自信挣脱思维
[01:43.66]随音乐自由发挥
[01:45.00]痛快到汗流浃背
[01:47.60]放大我
[01:49.20]快乐的分贝
[01:53.46]把 手借我 传递希望的火种
[01:58.86]当 你的感受我 最懂
[02:04.46]专属的派对不约而同
[02:07.08]假面的舞会真心谁懂
[02:10.05]梦 被点燃随气球 升空
[02:15.68]专属的派对不约而同
[02:18.32]永恒的回忆留在心中
[02:21.30]爱 我们的故事不 会剧终
[02:29.70]专属的派对不约而同
[02:32.27]假面的舞会眼神沟通
[02:35.10]心 跳出距离奔向太空
[02:40.74]专属的派对不约而同
[02:43.38]摘下的假面心跳噗通
[02:46.14]爱 让半弯的月牙 不剧终
