[ti:夏日悸动]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏日悸动 - SNH48 (SNH Forty-eight)
[00:02.84]词：黄枫宜
[00:05.69]曲：Seo JungJin/Kim DooHyun
[00:08.54]轻快动感的旋律
[00:10.33]跟着舞动别压抑
[00:12.28]夏日午后的奇迹
[00:14.08]将爱传递
[00:16.27]藏着微笑的秘密
[00:18.09]需要心动的勇气
[00:20.17]想要这青春的heart beat
[00:24.06]像童话般的相遇
[00:25.93]踩着闪闪的沙粒
[00:27.87]手牵手 ready to go
[00:31.71]像命运般的奇迹
[00:33.63]等待彩虹的降临
[00:35.66]许下心愿 放在手心
[00:39.51]Oh my sunshine
[00:41.46]微热的悸动
[00:43.25]爱的脉搏 扑通扑通跳动
[00:47.16]爱的线索 紧紧系着你我
[00:51.40]将彼此的梦 握在手中
[00:55.26]乘着风 迎着浪 悄悄地启航
[00:58.92]爱的温度 像夏日的太阳
[01:02.76]爱的拥抱 像热情的海浪
[01:06.94]灿烂的未来 就像晴空
[01:10.84]乘着风 迎着浪 勇敢向前闯
[01:14.78]惊喜就在前方
[01:18.54]举起双手 hey yo
[01:20.28]一起舞动 hey yo
[01:22.60]准备好 ready to show
[01:26.46]尽情地探索 幸福的梦
[01:30.40]Okay ready to go
[01:34.30]像童话般的相遇
[01:36.20]踩着闪闪的沙粒
[01:38.12]手牵手 ready to go
[01:42.06]像命运般的奇迹
[01:43.94]等待彩虹的降临
[01:45.90]许下心愿 放在手心
[01:49.76]Oh my sunshine
[01:51.68]微热的悸动
[01:53.56]爱的脉搏 扑通扑通跳动
[01:57.40]爱的线索 紧紧系着你我
[02:01.60]将彼此的梦 握在手中
[02:05.43]乘着风 迎着浪 悄悄地启航
[02:09.08]爱的温度 像夏日的太阳
[02:12.98]爱的拥抱 像热情的海浪
[02:17.17]灿烂的未来 就像晴空
[02:20.97]乘着风 迎着浪 勇敢向前闯
[02:24.98]惊喜就在前方
[02:27.33]爱给我们 相信的勇气
[02:31.11]爱给我们 神奇的魔力
[02:34.85]等待着 黑夜的流星
[02:36.72]微笑着 绝不放弃
[02:38.63]未完的梦 在等着你
[02:46.36]爱的脉搏 扑通扑通跳动
[02:50.06]爱的线索 紧紧系着你我
[02:54.26]将彼此的梦 握在手中
[02:58.22]乘着风 迎着浪 悄悄地启航
[03:01.79]爱的温度 像夏日的太阳
[03:05.66]爱的拥抱 像热情的海浪
[03:09.85]灿烂的未来 就像晴空
[03:13.61]乘着风 迎着浪 勇敢向前闯
[03:17.72]惊喜就在前方
