[ti:恋爱味道]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]恋爱味道 - SNH48 (SNH Forty-eight)
[00:05.11]词：小7
[00:10.22]曲：Claire
[00:15.33]脱下我厚重的衣服
[00:17.53]穿上比基尼才醒目
[00:19.96]感受着入夏的温度
[00:25.05]海鸥在沙滩上追逐
[00:27.37]就好像浪漫的情书
[00:29.80]总是在甜蜜中阅读
[00:33.78]你的眼神有好几千度
[00:38.34]所以才会迷路
[00:43.32]偷偷看我有什么企图
[00:48.05]为我送上 爱的礼物
[00:55.45]夏天的味道
[00:57.44]搭配上恋爱刚好
[00:59.82]性感的嘴唇上翘
[01:02.19]好想一口吃掉
[01:05.14]夏天的味道
[01:07.10]海浪和沙滩拥抱
[01:09.48]阳光对着我闪耀
[01:11.97]这种感觉很好 很奇妙
[01:25.91]盛夏的季节不孤独
[01:28.25]童话里美人鱼公主
[01:30.69]就是我向往的幸福
[01:35.59]我从来都不会在乎
[01:38.01]阳光才是夏天归属
[01:40.42]恋爱是青春的旅途
[01:44.32]你的眼神有好几千度
[01:49.14]所以会迷路
[01:53.98]偷偷看我有什么企图
[01:58.86]为我送上 爱的礼物
[02:06.12]夏天的味道
[02:07.98]搭配上恋爱刚好
[02:10.39]性感的嘴唇上翘
[02:12.82]好想一口吃掉
[02:15.82]夏天的味道
[02:17.72]海浪和沙滩拥抱
[02:20.16]阳光对着我闪耀
[02:22.56]这种感觉很好 很奇妙
[02:47.60]夏天的味道
[02:49.45]搭配上恋爱刚好
[02:51.93]性感的嘴唇上翘
[02:54.29]好想一口吃掉
[02:57.21]夏天的味道
[02:59.13]海浪和沙滩拥抱
[03:01.56]阳光对着我闪耀
[03:03.94]这种感觉很好 很奇妙
