[ti:La La La]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]La La La - SNH48 (SNH Forty-eight)
[00:02.97]词：小7
[00:05.95]曲：罗龙杰RevoJay
[00:08.93]La la la la la la
[00:25.29]听着海浪等待夜晚降临的时候
[00:28.88]准备开始一场热情邂逅
[00:31.13]Baby girl
[00:32.66]脚踩沙滩奔跑这种感觉叫自由
[00:36.60]轻声哼唱出原始的节奏
[00:38.72]Watch your girl
[00:39.65]你的神情举动 有种拉丁派的笑容
[00:43.42]我的热情似火 点亮这片星空
[00:46.50]Watch your girl
[00:47.25]我们手拉着手
[00:48.88]用最靓的姿态舞动
[00:51.37]音乐烤肉美酒
[00:52.76]在夏日的催眠下享受
[00:55.29]波西米亚的装扮谁懂
[00:59.05]问问镜头之外的观众
[01:02.97]他们在跳动她们在放纵
[01:05.77]开心的不开心的 随音乐动
[01:10.29]Singing
[01:10.92]La la la la la la
[01:14.54]La la la la la la
[01:27.17]地表在晃动 会不会失控
[01:28.80]我们一起疯
[01:30.90]穿越了时空 嗨到外太空
[01:32.67]这不是做梦
[01:34.72]燃烧的篝火 舞动的洒脱
[01:36.56]乐在了其中
[01:37.90]一人独自吹风 不如我们一起跳动
[01:41.22]Oh
[01:41.95]这样的派对从来没有出口
[01:45.85]自觉的进来就别想要逃脱
[01:49.65]漫长的夜晚嗨到风起云涌
[01:53.37]尽情的感受聚光灯下的我
[01:57.34]波西米亚的装扮谁懂
[02:00.94]问问镜头之外的观众
[02:04.83]他们在跳动她们在放纵
[02:07.96]开心的不开心的 随音乐动
[02:12.23]Singing
[02:12.92]La la la la la la
[02:16.39]La la la la la la
[02:43.89]La la la la la la
[02:47.36]La la la la la la
[02:51.15]La la la la la la
[02:55.14]La la la la la la
