[ti:相遇的季节]
[ar:SNH48]
[al:梦想岛]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]相遇的季节 - SNH48 (SNH Forty-eight)
[00:15.80]词：浅紫
[00:31.60]曲：姜帆
[00:47.41]海岸线 能治愈灰的天
[00:51.75]让心情够鲜艳 让裙摆画着圈
[00:58.02]我 在盛情邀请的 夏天
[01:03.19]对拥抱的海风说 好久不见
[01:09.27]像是每个梦境 画面浮现
[01:14.46]从想眺望海岸线 看下弦月
[01:20.00]到被海浪追逐 心跳有初恋感觉
[01:25.29]白色的沙滩是我的琴键
[01:30.42]相遇的季节 咸咸的夏天
[01:35.85]难得肩并肩 马尾碰笑脸
[01:41.21]把你右手牵 画面更显眼
[01:46.55]这里不一定是流星许的愿
[01:51.04]才值得纪念
[02:19.18]睁开眼 梦幻岛快浮现
[02:23.37]海鸥完美弧线 画面里变焦点
[02:29.74]我 为给你特别的 遇见
[02:34.80]就准备好这一片碧海蓝天
[02:40.92]像是每个梦境 画面浮现
[02:46.13]从想眺望海岸线 看下弦月
[02:51.67]到被海浪追逐 心跳有初恋感觉
[02:56.98]白色的沙滩是我的琴键
[03:02.15]相遇的季节 咸咸的夏天
[03:07.40]难得肩并肩 马尾碰笑脸
[03:12.89]把你右手牵 画面更显眼
[03:18.20]这里不一定是流星许的愿
[03:22.70]才值得纪念
[03:34.55]相遇的季节 咸咸的夏天
[03:39.79]难得肩并肩 马尾碰笑脸
[03:45.21]把你右手牵 画面更显眼
[03:50.62]这里不一定是流星许的愿
[03:55.08]才值得纪念
