[ti:晨曦的我们]
[ar:BEJ48]
[al:晨曦下的我们]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]晨曦下的我们 - BEJ48
[00:07.73]词：张艾
[00:15.46]曲：7key once
[00:23.19]编曲：7KEY-9rooveSound
[00:30.93]凌晨四点十八分
[00:33.99]用万花筒 仰望星辰
[00:37.00]像盛开的花五彩缤纷
[00:43.33]靠着彼此 等待清晨
[00:46.34]行走的分针秒针
[00:49.35]生长出 七音符
[00:52.55]它陪伴着我们
[00:55.73]心中演奏同样旋律
[01:00.32]五线谱刻在了掌纹
[01:05.00]一起迎接破晓的光去照亮
[01:09.23]凝结的信仰
[01:11.91]彼此约定的诺言耳边回响
[01:15.36]词短而情长
[01:18.05]日出日落握紧彼此双手不放
[01:24.13]故事继续上演主人公登场
[01:27.71]舞台因为彼此而发亮
[01:35.64]一只萤火无法照亮
[01:38.71]一整片夜晚森林
[01:41.80]你来到 我身旁
[01:44.83]一束束的光芒
[01:47.87]心中珍藏 同样梦想
[01:52.50]一起看明天的朝阳
[01:57.36]一起迎接破晓的光去照亮
[02:01.53]凝结的信仰
[02:04.12]彼此约定的诺言耳边回响
[02:07.68]词短而情长
[02:10.34]日出日落握紧彼此双手不放
[02:16.45]故事继续上演主人公登场
[02:19.97]舞台因为彼此而发亮
[02:24.58]荧光棒手幅汇聚的力量
[02:37.06]一个圆不断扩大释放
[03:12.01]一起迎接破晓的光去照亮
[03:15.33]凝结的信仰
[03:18.05]彼此约定的诺言耳边回响
[03:21.56]词短而情长
[03:24.19]日出日落握紧彼此双手不放
[03:30.34]故事继续上演主人公登场
[03:33.85]舞台因为彼此而发亮
