[ti:迷宫]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:weiyun_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]迷宫 - BEJ48
[00:15.37]词：戚成
[00:30.74]曲：7KEY-NICE
[00:46.12]编曲：7KEY-NICE
[01:01.50]当迷雾 慢慢 环绕
[01:03.11]当氧气 渐渐 消耗
[01:04.80]手机 只剩下 一格 信号
[01:08.73]地球 消失磁力
[01:10.34]罗盘 发疯地转无能为力
[01:14.32]黑色的蔷薇 绝望的香味
[01:18.09]错乱的思维 蔓延着崩溃
[01:22.27]指间 时光 在纷飞
[01:23.87]脑海 记忆 在破碎
[01:26.13]头痛欲裂 撕心裂肺
[01:28.68]坠毁
[01:30.17]陷入泥潭 越挣扎 越疯狂
[01:34.44]只能 down down down down
[01:37.30]凝视深渊 如同卷入 旋涡
[01:41.53]跌落 down down down down
[01:44.44]喔 喔 喔喔 喔
[01:46.42]喔 喔喔 喔 喔喔
[01:49.37]没 有 出 口
[01:51.43]喔 喔 喔喔 喔 喔 喔喔
[01:54.77]无尽的黑暗
[01:56.35]Down down down down down
[02:00.55]当迷雾 慢慢 环绕
[02:02.21]当氧气 渐渐 消耗
[02:04.01]手机 只剩下 一格 信号
[02:07.82]地球 消失磁力
[02:09.52]罗盘 发疯地转无能为力
[02:13.50]黑色的蔷薇 绝望的香味
[02:17.16]错乱的思维 蔓延着崩溃
[02:21.38]指间 时光 在纷飞
[02:22.98]脑海 记忆 在破碎
[02:25.25]头痛欲裂 撕心裂肺
[02:27.62]No way
[02:29.25]陷入泥潭 越挣扎 越疯狂
[02:33.50]只能 down down down down
[02:36.34]凝视深渊 如同卷入 旋涡
[02:40.58]跌落 down down down down
[02:43.39]喔 喔 喔喔 喔
[02:45.55]喔 喔喔 喔 喔喔
[02:48.52]没 有 出 口
[02:50.56]喔 喔 喔喔 喔 喔 喔喔
[02:53.91]无尽的黑暗
[02:55.26]Down down down down down
[02:58.43]所有 意识 被冻结 自由
[03:02.30]在虚空 随波逐流
[03:05.42]在 等谁念出 解救的 魔咒
[03:08.96]等 谁
[03:11.30]Find the way
[03:42.92]迷失方向 越挣扎 越疯狂
[03:46.99]好像 落 入 巨 网
[03:49.85]进退两难 越想抵达 越彷徨
[03:54.05]如同 卷 入 旋 涡
[03:56.85]喔 喔 喔喔 喔
[03:58.98]喔 喔喔 喔 喔喔
[04:01.94]没 有 出 口
[04:04.00]喔 喔 喔喔 喔 喔 喔喔
[04:07.31]无尽的黑暗
[04:08.69]Down down down down down
