[ti:预言的界限]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]预言的界限 - BEJ48
[00:01.01]词：张艾
[00:02.02]曲：7KEY-ONCE
[00:03.03]编曲：7KEY-ONCE
[00:04.05]Dadada daladala dada
[00:06.02]Dadada daladala dada
[00:07.84]Dadada daladala dada
[00:09.98]撞破界限
[00:11.77]Dadada daladala dada
[00:13.61]Dadada daladala dada
[00:15.50]Dadada daladala dada
[00:17.44]风化碎片
[00:19.17]青石巷红砖黛瓦的城边
[00:22.42]现实与幻境交叠的出现
[00:26.83]迷路在日月轮回的时间
[00:30.07]紫微星 它若隐若现
[00:34.32]半透明 琉璃苣 飘散在 五指间
[00:37.93]绽放 a yi a yi a
[00:39.97]像神明的预言
[00:41.78]十二点的梦魇模糊了临界点
[00:45.52]挣脱 a yi a yi a 蜕变
[00:49.18]潜意识束裹的心茧
[00:52.74]深呼吸 a yi a yi
[00:55.32]去撞破界限
[00:57.04]尘封的翅膀被发现
[01:00.48]微笑着 a yi a yi
[01:02.91]眼泪风化碎片
[01:22.73]迷雾中一盏蜡烛的火焰
[01:25.82]唤醒沉睡了春秋的长街
[01:30.29]护城河守护千年的祈愿
[01:33.39]隐约间 它忽近忽远
[01:37.40]半透明 琉璃苣 飘散在 五指间
[01:41.22]绽放 a yi a yi a
[01:43.16]像神明的预言
[01:45.14]十二点的梦魇模糊了临界点
[01:48.82]挣脱 a yi a yi a 蜕变
[01:52.71]潜意识束裹的心茧
[01:56.31]深呼吸 a yi a yi
[01:58.48]去撞破界限
[02:00.33]尘封的翅膀被发现
[02:03.88]微笑着 a yi a yi
[02:06.23]眼泪风化碎片
[02:24.50]这一程的期限
[02:26.05]时光的沙漏倒数默念
[02:31.82]朝花与夕拾间
[02:33.73]幻化成一幅幅的画卷
[02:40.47]潜意识束裹的心茧
[02:44.33]深呼吸 a yi a yi
[02:46.73]去撞破界限
[02:48.41]尘封的翅膀被发现
[02:51.93]微笑着 a yi a yi
[02:54.19]眼泪风化碎片
[02:57.34]Dadada daladala dada
[02:58.85]Dadada daladala dada
[03:00.72]Dadada daladala dada
[03:02.55]撞破界限
[03:04.36]Dadada daladala dada
[03:06.41]Dadada daladala dada
[03:08.36]Dadada daladala dada
[03:10.28]风化碎片
