[ti:天生E对]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天生E对 - BEJ48
[00:05.49]词：张艾
[00:10.99]曲：7KEY-ONCE
[00:16.49]编曲：7KEY-ONCE
[00:22.00]我们在破晓出发
[00:27.06]路过彩虹微风晚霞
[00:31.44]手牵着手漫步
[00:34.76]时间正在开花
[00:43.33]随手抓一缕清风
[00:46.58]（一缕清风）
[00:48.55]放在你额头下
[00:52.82]绕过绿色的海岛
[00:56.26]是初遇你的盛夏
[00:58.85]（那年盛夏）
[01:04.06]这一路四季流转 爱在发芽
[01:14.14]你守护我的繁华
[01:19.42]我收藏你真心话
[01:24.12]我们用微笑坚定了步伐
[01:28.64]去面对人生的
[01:31.66]青春和成长 所有代价
[01:37.27]（走吧）
[01:39.02]未知的路会分岔
[01:42.11]（未知的路会分岔）
[01:44.48]命运开始做减法
[01:48.89]不相同的列车
[01:52.00]不相同的号码
[01:55.87]（各自出发）
[02:00.09]时光交错 我们会长大
[02:10.06]你守护我的繁华
[02:15.20]我收藏你真心话
[02:20.36]天生的默契坚定了步伐
[02:25.08]去朝阳的尽头
[02:27.84]寻找木棉花
[02:30.52]相信
[02:32.79]某一年的某一天
[02:36.06]想说你好吗
[02:38.47]And I miss you
[03:06.24]你守护我的繁华
[03:11.30]我收藏你真心话
[03:16.25]一个人跌倒也向前走吧
[03:20.96]曾说好会一起
[03:23.69]走到那方向
[03:26.21]不能停下
[03:33.31]走吧
[03:37.58]某个站台下我在等待着你
[03:42.81]未知的明天 因有你陪伴
[03:47.89]终将抵达
