[ti:Rose's Secret]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Rose's Secret - BEJ48
[00:02.93]词：黄枫宜Mayu Huang
[00:05.87]曲：7KEY-NICE
[00:08.80]编曲：7KEY-NICE
[00:11.74]张开的 每个嘴唇
[00:13.93]都在谈论 wow oh
[00:16.42]灼热的 每个视线 打了几分
[00:19.94]看见吗 完美标准
[00:22.26]看见吗 自信眼神
[00:24.52]现在就 let me know
[00:26.74]你是否 瞠目 结舌
[00:30.20]烈于火焰 的我 寒于冰霜 的我
[00:34.94]哪一种使你 无法逃脱
[00:37.26]又爱又怕 不肯放手
[00:39.54]烈于火焰 的我 寒于冰霜 的我
[00:44.00]是否 让你变疯狂 yeah
[00:48.85]Let me know Let me know
[00:49.88]Let me know the secret
[00:53.28]鲜艳的 带刺的
[00:54.41]往上攀 的 荆棘
[00:57.91]Let me know Let me know
[00:59.07]Let me know the secret
[01:02.50]不扭捏 不隐藏
[01:03.65]威风凛凛 鲜红的魅力
[01:09.43]不小心 散发的光 依旧独特
[01:14.07]身边的 每一个人 相形失色
[01:17.60]听见吗 你想要的
[01:19.84]听见吗 看你说的
[01:22.20]现在就 let me know
[01:24.13]你是否 拿我 没辙
[01:27.87]烈于火焰 的我
[01:30.20]寒于冰霜 的我
[01:32.51]哪一种使你 无法逃脱
[01:34.92]又爱又怕 不肯放手
[01:37.23]烈于火焰 的我
[01:39.34]寒于冰霜 的我
[01:41.60]是否 让你变疯狂 yeah
[01:47.64]Let me know Let me know
[01:48.81]Let me know the secret
[01:52.20]玫瑰般 迷人的
[01:53.24]甜蜜蜜 的 香气
[01:56.76]Let me know Let me know
[01:57.85]Let me know the secret
[02:01.29]害羞的 脸红的 令人着迷
[02:03.60]You drive me crazy
[02:05.35]她艳丽的 眼睛
[02:10.60]传递神秘 讯息
[02:14.36]她捉摸不定 说不定
[02:17.02]善变 没道理
[02:19.77]让所有的人 疯狂追寻 ah
[02:25.59]Let me know Let me know
[02:26.72]Let me know the secret
[02:30.19]鲜艳的 带刺的
[02:31.31]往上攀 的 荆棘
[02:34.68]Let me know Let me know
[02:35.92]Let me know the secret
[02:39.27]不扭捏 不隐藏
[02:40.54]威风凛凛 鲜红的魅力
[02:44.08]Let me know Let me know
[02:45.28]Let me know the secret
[02:46.95]（Let me know the secret）
[02:48.66]玫瑰般 迷人的
[02:49.89]甜蜜蜜 的 香气
[02:51.37]（甜蜜的香气）
[02:53.24]Let me know Let me know
[02:54.56]Let me know the secret
[02:56.24]（Oh secret）
[02:57.92]害羞的 脸红的 令人着迷
[03:00.18]You drive me crazy
