[ti:王牌登场]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]王牌登场 - BEJ48
[00:01.06]词：黄枫宜Mayu Huang
[00:02.12]曲：7KEY-ONCE
[00:03.18]编曲：7KEY-ONCE
[00:04.25]别怕 把规矩 打破
[00:06.78]不按 牌理出牌的 是我 是我
[00:11.12]不低头
[00:12.27]手里握 王牌 别枯坐 等 待
[00:15.73]现 在就 是未来 ha
[00:25.22](Show me the Queen )
[00:34.36]你自称 黑桃的国王
[00:35.96]还想要称霸 全场
[00:37.68]So我才是 红心的皇后
[00:39.65]傲娇的气势 压不过
[00:41.61]小心翼翼 战战兢兢 别说话
[00:45.30]屏息专注 准备出招
[00:47.40]（Three two one YOO HOO ）
[00:49.00]小士兵 出击团结 成双 成对
[00:52.66]决心能 击退那 高傲的 黑桃A
[00:56.69]手里握 王牌 别枯坐 等 待
[01:00.24]现 在就 是未来
[01:02.22](One two three KICK IT )
[01:04.22]同花同心 牵着手 不放弃
[01:07.84]胜负在 我手里
[01:11.50]这一场游戏 要拼搏 到底
[01:15.11]谁盖牌 谁出局 ha
[01:24.68](Show me the King )
[01:33.88]你自称 红心的皇后
[01:35.44]还想要惊艳 全场
[01:36.93]So我才是 黑桃的国王
[01:39.20]至霸的气势 正高涨
[01:41.12]小心翼翼 战战兢兢 别说话
[01:44.81]屏息专注 准备出招
[01:46.65]（Three two one YOO HOO ）
[01:48.55]小士兵 出击团结 成双 成对
[01:52.28]决心能 击退那 高傲的 红心A
[01:56.46]手里握 王牌 别枯坐 等 待
[01:59.81]现 在就 是未来
[02:01.67](One two three KICK IT )
[02:03.57]同花同心 牵着手 不放弃
[02:07.23]胜负在 我手里
[02:11.00]这一场游戏 要拼搏 到底
[02:14.74]谁盖牌 谁出局 YOO HOO
[02:18.40]小士兵 出击团结 成双 成对
[02:22.10]决心能 击退那 高傲的 敌战队
[02:25.88]机会决定 命运
[02:27.60]抽到谁 无所谓
[02:29.58]因为我 只能赢
[02:33.31]情况 不妙 还是 快逃跑
[02:37.27]摸不着头绪 伤透脑筋 NO NO
[02:40.05]Eh Be mine 别怕当我的皇后
[02:41.97]烦人 的规矩 打破 再说
[02:44.45]不按牌理出牌 就是我
[02:46.16]不向现实低头
[02:47.12]Come on kick it
[02:48.49]同花同心 牵着手 不放弃
[02:51.98]胜负在 我手里
[02:55.65]这一场游戏 要拼搏 到底
[02:59.36]谁盖牌 谁出局 YOO HOO
[03:03.05]小士兵 出击团结 成双 成对
[03:06.79]决心能 击退那 高傲的 敌战队
[03:10.55]机会决定 命运
[03:12.36]抽到谁 无所谓
[03:14.25]因为我 只能赢
[03:17.22]Ha
[03:23.78](Show me the King )
[03:27.55](Show me the Queen )
