[ti:拒绝指教]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]拒绝指教 - BEJ48
[00:09.65]词：田纳
[00:19.30]曲：张旭
[00:28.95]编曲：蔡仲轩
[00:38.60]只是不笑 就说我装酷
[00:41.65]对他微笑 就对我吃醋
[00:44.59]迎合或是自主
[00:47.06]又有谁会被 满足
[00:50.58]不想认输 就努力克服
[00:53.58]做好自己 不会被拘束
[00:56.47]道理我都清楚
[00:58.83]只是做起来 好苦
[01:02.60]你不懂就不要
[01:04.94]对我 批评还加上指教
[01:08.45]我的坏我的好
[01:10.76]总会有人 接受我 给我拥抱
[01:14.22]就让蜚语 流言通通爆掉
[01:17.01]看不惯的行为 通通甩掉
[01:20.14]坚定的 坚信着 一种态度
[01:22.75]就要你以我为主
[01:25.25]不要再 指指点点
[01:27.21]对我打着分数
[01:28.86]别躲起来 快把话说清楚
[01:32.04]别沉默 要为自己辩护
[01:34.72]就 要以我为主
[01:50.15]不是稳赢 就不要打赌
[01:52.74]没有把握 输了就要服
[01:55.70]道理我都清楚
[01:58.02]现实的世界 有毒
[02:01.89]你不懂就不要
[02:04.22]对我 批评还加上指教
[02:07.49]我的坏我的好
[02:10.15]总会有人 接受我 给我拥抱
[02:13.48]就让蜚语 流言通通爆掉
[02:16.09]看不惯的行为 通通甩掉
[02:19.39]坚定的 坚信着 一种态度
[02:22.10]就要你以我为主
[02:24.90]不要再 指指点点
[02:26.36]对我打着分数
[02:28.08]别躲起来 快把话说清楚
[02:31.19]别沉默 要为自己辩护
[02:33.98]就 要以我为主
[03:01.10]不要 指指点点 打着分数
[03:03.63]别躲起来 快把话说清楚
[03:06.78]别沉默 要为自己辩护
[03:09.50]就 要以我为主
[03:12.71]就让蜚语 流言通通爆掉
[03:15.37]看不惯的行为 通通甩掉
[03:18.54]坚定的 坚信着 一种态度
[03:21.33]就要你以我为主
[03:24.11]不要再 指指点点
[03:25.62]对我打着分数
[03:27.32]别躲起来 快把话说清楚
[03:30.55]别沉默 要为自己辩护
[03:33.23]就 要以我为主
