[ti:异度空间]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:weiyun_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]异度空间 - BEJ48
[00:01.35]词：梧桐
[00:01.77]曲：7KEY-ONCE
[00:02.03]编曲：7KEY-ONCE
[00:18.66]红色玫瑰盛开在
[00:20.50]通往未知的迷宫
[00:22.70]回忆翻涌
[00:24.25]将我淹没
[00:26.96]夜幕降临之际
[00:29.00]浮现所有的幻梦
[00:31.06]操控着我
[00:32.52]脚步变沉重
[00:36.63]一念之差我深陷其中
[00:38.89]黑白颠倒的时空
[00:42.13]No no
[00:43.91]谁在低声嘶吼
[00:45.45]想冲破束缚的牢笼
[00:47.59]坚定的心
[00:48.45]找寻自我
[00:49.71]等待梦醒的时候
[00:54.20]Uh
[00:54.93]听时钟在转动 倒数每一秒
[00:58.56]异度空间 危险擦肩而过
[01:00.61]受诅的梦 命运要摆脱
[01:02.58]Uh
[01:03.30]异度空间 为自己战斗不退缩
[01:06.98]打破规则 生命是搏斗
[01:08.98]勇者之心 指引我到出口
[01:10.95]Go go go go go go go go go
[01:15.44]神秘丛林的灯火
[01:17.46]成为现实的阻隔
[01:19.61]忽远忽近
[01:21.15]让我迷惑
[01:23.82]被扰乱的思绪
[01:25.76]内心失衡的秩序
[01:27.97]脚下的路
[01:29.31]会去向哪里
[01:33.40]一念之差我深陷其中
[01:35.72]黑白颠倒的时空
[01:39.13]No no
[01:40.71]谁在低声嘶吼
[01:42.22]想冲破束缚的牢笼
[01:44.34]坚定的心
[01:45.31]找寻自我
[01:46.61]等待梦醒的时候
[01:50.90]Uh
[01:51.68]听时钟在转动 倒数每一秒
[01:55.36]异度空间 危险擦肩而过
[01:57.43]受诅的梦 命运要摆脱
[01:59.49]Uh
[02:00.11]异度空间 为自己战斗不退缩
[02:03.82]打破规则 生命是搏斗
[02:05.74]勇者之心 指引我到出口
[02:07.76]Go go go go go go go go go
[02:28.75]与你共战
[02:30.62]在异度空间
[02:32.83]梦境重现
[02:34.76]过往的云烟
[02:37.09]穿越艰险
[02:38.88]爱就是信念
[02:41.24]握紧手中的剑用力斩断这梦魇
[02:56.47]回到现实的世界 oh
[03:06.76]Uh
[03:07.55]听时钟在转动 倒数每一秒
[03:11.10]异度空间 危险擦肩而过
[03:13.07]受诅的梦 命运要摆脱
[03:15.14]Uh
[03:15.88]异度空间 为自己战斗不退缩
[03:19.63]打破规则 生命是搏斗
[03:21.55]勇者之心 指引我到出口
[03:23.94]Uh
[03:24.24]听时钟在转动 倒数每一秒
[03:28.00]异度空间 危险擦肩而过
[03:30.00]受诅的梦 命运要摆脱
[03:31.95]Uh
[03:32.77]异度空间 为自己战斗不退缩
[03:36.45]打破规则 生命是搏斗
[03:38.47]勇者之心 指引我到出口
