[ti:红叶为笺]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]红叶为笺 - BEJ48
[00:00.40]词：苏杉杉
[00:00.81]曲：7KEY-ONCE
[00:01.22]编曲：7KEY-ONCE
[00:01.63]Lalalala lalalalalala
[00:05.31]Lalalalalala
[00:08.94]Lalalala lalalalalala
[00:14.90]动如烈火燃尽天边
[00:18.36]静似朱砂一点眉间
[00:21.96]是尘世中一盏红莲
[00:24.13]辗转流离尘间
[00:25.86]不识人烟
[00:29.38]是日如旧飞鸟浮烟
[00:31.50]（只若初见）
[00:32.88]前尘如梦月落华年 唯有思念
[00:36.54]（日月为鉴）
[00:38.05]长夜无眠
[00:39.66]可惜一溪风月
[00:41.62]空留红线绕指尖
[00:46.20]夜未央 oh相思又怎难忘
[00:53.50]烟沉月色凉
[00:55.10]曳曳灯影长
[00:57.00]云水泱泱
[01:00.85]夏萤光 冬雪凉
[01:04.56]一点寒灯耿夜光
[01:09.10]此生太长
[01:10.52]匀墨尺素之上
[01:12.43]将相思寄远方
[01:18.24]Lalalala lalalalalala
[01:21.70]Lalalalalala
[01:25.15]Lalalala lalalalalala
[01:31.32]是风过零落成蹁跹
[01:34.65]是花落草木又芊芊
[01:38.20]是雪融凉薄了屋檐
[01:40.37]是月升枝头间
[01:42.37]夜色浅浅
[01:45.72]前世不经意的一眼
[01:47.41]（只一瞬间）
[01:49.13]就化作这一腔执念 祈愿千年
[01:52.90]（只为相见）
[01:54.67]红叶为笺
[01:56.00]借凉风洒满天
[01:57.84]韶华倾负又一年
[02:02.59]夜未央 oh相思又怎难忘
[02:09.64]烟沉月色凉
[02:11.43]曳曳灯影长
[02:13.35]云水泱泱
[02:16.96]夏萤光 冬雪凉
[02:20.86]一点寒灯耿夜光
[02:25.29]此生太长
[02:26.80]匀墨尺素之上
[02:28.80]将相思寄远方
[02:33.71]不思量 只刻在我心上
[02:40.53]寥寥尘世茫
[02:42.38]不知君何方
[02:44.25]唯梦一场
[02:47.93]夏萤光 冬雪凉
[02:51.77]一点寒灯耿夜光
[02:56.18]此生太长
[02:57.69]匀墨尺素之上
[02:59.67]将相思寄远方
[03:03.76]Lalalala lalalalalala
[03:06.90]Lalalalalala
[03:10.62]Lalalala lalalalalala
