[ti:I Can Fly]
[ar:BEJ48]
[al:羽化成蝶（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Can Fly - BEJ48
[00:03.62]词：戚成
[00:07.25]曲：7KEY-ONCE
[00:10.88]编曲：7KEY-ONCE
[00:14.51]若用蜡 做翅膀 能够飞翔
[00:19.81]哪怕 前方是太阳 就 冒险一场
[00:25.13]如果泪水的咸 是种考验
[00:30.64]哪怕需要磨炼 我愿意 奉献
[00:35.89]黑 与白 的琴键
[00:39.05]（黑白的琴键）
[00:41.30]那是梦 的起点
[00:44.56]（梦想的起点）
[00:46.44]I can fly away
[00:50.08]青春 无悔
[00:52.76]每滴泪 都会 闪耀 星辉
[00:57.28]Oh I find the way
[01:00.94]尽情 去飞
[01:03.58]我不再 感到 渺小 卑微
[01:08.59]I wanna be your sky
[01:14.48]若用梦 变成马 能够 奔跑
[01:19.67]哪怕 见不到破晓 就 幻游一场
[01:25.16]若向 星星许愿 能够实现
[01:30.62]哪怕 等待 千年 我愿意 轮回
[01:35.60]请 握紧 我的手
[01:39.51]（握紧我 的手）
[01:41.30]勇敢地 抬起头
[01:44.93]（勇敢抬起头）
[01:46.56]I can fly away
[01:49.67]青春 无悔
[01:52.63]每一秒 都要 绽放 光辉
[01:57.28]Oh I find the way
[02:00.94]尽情 去飞
[02:03.68]让天空 知道 我曾 来过
[02:08.70]I wanna be your sky
[02:12.09]望向 遥远的 地平线
[02:17.54]就借着 风去飞 去飞 去飞
[02:22.27]让青春 不后悔
[02:29.72]Ha 让青春 不后悔
[02:39.74]不后悔
[02:46.90]黑 与白 的琴键
[02:49.95]（黑白的琴键）
[02:52.24]那是梦 的起点
[02:57.35]I can fly away
[03:00.92]青春 无悔
[03:03.75]每滴泪 都会 闪耀 星辉
[03:07.98]Oh I find the way
[03:11.88]尽情 去飞
[03:14.75]我不再 感到 渺小 卑微
[03:19.53]I wanna be your sky
