[ti:异]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]异 - BEJ48
[00:00.22]词：梧桐
[00:00.45]曲：McKurokurosuke
[00:00.68]编曲：McKurokurosuke
[00:00.92]无数次问自己
[00:03.51]是否我没有华丽羽裳
[00:06.74]也能够勇敢飞翔
[00:32.74]站在十字路左顾右盼迷茫
[00:38.73]五彩的霓虹也照不到我方向
[00:44.41]泪水模糊视线却坚定了信仰
[00:50.50]将所有梦编织成最华丽的衣裳
[00:55.75]遥远的星光开始 绽放
[00:58.79]Don't don't give up
[01:00.65]GO GO
[01:01.60]向着那 蔚蓝晴空 Bang Bang
[01:07.22]就算是 被乌云遮住了光
[01:12.77]不一样 我终会冲破迷惘
[01:18.46]Fly away 哪怕灼伤了翅膀
[01:23.97]Don't be afraid
[01:26.23]我散发异样光芒
[01:39.83]曾在十字路脚步陷入彷徨
[01:45.66]难道不同模样就应该被遗忘
[01:51.58]汗水浸湿衣裳浇灌着希望
[01:57.45]只愿你能留在身旁 带给我力量
[02:03.12]遥远的星光开始 绽放
[02:06.09]Don't don't give up
[02:07.83]GO GO
[02:08.76]向着那 蔚蓝晴空 Bang Bang
[02:14.36]就算是 被乌云遮住了光
[02:19.67]不一样 我终会冲破迷惘
[02:25.60]Fly away 哪怕灼伤了翅膀
[02:31.26]Don't be afraid
[02:33.36]我散发异样光芒
[02:57.79]无数次问自己
[03:00.57]是否我没有华丽羽裳
[03:03.79]也能够倔强展翅飞翔
[03:07.23]（也能够勇敢展翅飞翔GO GO）
[03:10.08]迷宫的十字路
[03:12.42]不问结果 就义无反顾
[03:15.43]追寻我的国度
[03:21.73]就算是 被乌云遮住了光
[03:27.05]不一样 我终会冲破迷惘
[03:32.86]Fly away 哪怕灼伤了翅膀
[03:38.52]Don't be afraid
[03:40.75]散发最耀眼光芒
