[ti:Love Me Love Me]
[ar:BEJ48]
[al:羽化成蝶（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Love Me Love Me - BEJ48
[00:02.85]词：陈訫/田纳
[00:05.70]曲：7KEY-NICE
[00:08.55]编曲：7KEY-NICE
[00:11.40]Want you love me love me love me
[00:13.63]让爱发芽不伪装
[00:20.82]Want you love me love me love me
[00:23.00]让爱发芽不伪装
[00:25.50]想要收藏你的每个表情
[00:27.08]做成相册集
[00:28.12]制作我们专属的习题
[00:32.66]明明简单的表达
[00:34.49]（Du lu du）
[00:35.34]被你复杂像魔方
[00:36.73]（Du lu du）
[00:37.56]让我忘记呼吸 无法控制自己
[00:39.58]（Yes or no）
[00:41.80]宛如地图的导航
[00:43.70]（Du lu du）
[00:44.63]输入目的就到达
[00:45.99]（Du lu du）
[00:46.69]就算心跳不已 仍然不愿表明
[00:49.14]（I love you so much）
[00:51.29]心中模拟已熟记的秘技
[00:54.22]绝对不再后退 no no no
[00:56.57]出错率为零的公式
[00:58.13]解开这难题
[01:00.82]Want you love me love me love me
[01:02.95]让爱发芽不伪装
[01:05.54]你眼睛bling bling
[01:06.82]像是星星
[01:08.05]悄悄住进我心底
[01:09.97]想在夏夜沙滩和你
[01:12.31]穿梭银河的缝隙
[01:14.87]想要收藏你的每个表情
[01:16.83]做成相册集
[01:17.75]制作我们专属的习题
[01:22.31]站在空荡的广场
[01:23.80]（Du lu du）
[01:24.49]练习幸福的加法
[01:25.90]（Du lu du）
[01:26.72]观察不同角度记录不同刻度
[01:31.42]站在未知的方向
[01:32.97]（Du lu du）
[01:33.77]跟随精准的雷达
[01:35.32]（Du lu du）
[01:36.16]却是重复的路竟在原地踏步
[01:40.92]默念心中早已熟记的口诀
[01:44.14]绝对不再后退 no no no
[01:45.98]出错率为零的公式
[01:47.65]解开这难题
[01:49.88]Want you love me love me love me
[01:52.32]让爱发芽不伪装
[01:54.84]你眼睛bling bling
[01:56.07]像是星星
[01:57.42]悄悄住进我心底
[01:59.36]想在夏夜沙滩和你
[02:01.72]穿梭银河的缝隙
[02:04.01]想要收藏你的每个表情
[02:05.85]做成相册集
[02:07.12]制作我们专属的习题
[02:09.68]百发百中我有十足的把握
[02:11.36]千万分之一也拒绝放弃babe
[02:14.11]如果我迷失了自我
[02:15.80]那你 就是指引我归途的灯火
[02:19.32]夜幕降临触动敏感的神经
[02:23.13]可能会是无解的不安
[02:25.55]我的思绪快变得混乱
[02:28.39]发现了你是我唯一
[02:30.60]想要的答案
[02:32.28]Oh 你是否也愿意my boy
[02:35.30]交给我你的真心my heart
[02:39.44]Want you love me love me love me
[02:41.77]让爱发芽不伪装
[02:44.41]你眼睛bling bling
[02:45.57]像是星星
[02:46.78]悄悄住进我的心底
[02:48.78]想在夏夜沙滩和你
[02:51.04]穿梭银河的缝隙
[02:53.66]想要收藏你的每个表情
[02:55.53]做成相册集
[02:56.50]制作我们专属的习题
