[ti:希望之光]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:weiyun_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]希望之光 - BEJ48
[00:01.67]词：戚成
[00:02.17]曲：秦教峻（Chin KyoJoon）
[00:02.98]编曲：秦教峻（Chin KyoJoon）
[00:27.66]嘶哑的声线 身体的极限
[00:33.45]无法熄灭 希望 的 火焰
[00:38.93]没想过 独立代价
[00:41.76]任性地 横冲直撞
[00:44.66]期待 万众 瞩目 荣耀的 眷恋
[00:50.44]从未 想过 会沦 陷
[00:53.38]世界安静的 只剩 心跳声
[00:59.74]在应答
[01:01.99]汗水像冰川融化 宇宙在等待爆炸
[01:07.77]就差眼睛的一眨
[01:10.82]在黑暗里 无声无息 地等待
[01:16.49]等待临界点 打破茧 睁开 双眼
[01:22.24]张开翅膀 站在寂寞 的塔尖
[01:27.94]让暴风骤雨 为我的 梦想 加冕
[01:34.13]觉醒的一霎
[01:48.44]黑色面具 红舞裙
[01:51.07]染色指甲 金发卡
[01:54.08]每一 秒钟 都像 拧紧的 发条
[01:59.72]承受 百万个气压
[02:02.70]世界安静的 只剩 心跳声
[02:09.16]在应答
[02:11.40]汗水像冰川融化 宇宙在等待爆炸
[02:17.19]就差眼睛的一眨
[02:20.10]在黑暗里 无声无息 地等待
[02:25.87]等待临界点 打破茧 睁开 双眼
[02:31.64]张开翅膀 站在寂寞 的塔尖
[02:37.34]让暴风骤雨 为我的 梦想 加冕
[02:43.49]觉醒的一霎
[02:45.13]Rap：
[02:45.30]满身是伤 无法阻挡 我们的梦
[02:47.83]被看扁 被嘲笑 被冷落 被讥讽
[02:50.33]Oh
[02:50.93]Come on come on 我们不曾被打倒
[02:53.75]我们 相信 坚持 就会有 希望
[02:58.34]执着地向前 钢铁的意念
[03:03.73]用力打破 限界 的 锁链
[03:35.27]张开翅膀 站在寂寞 的塔尖
[03:42.69]在黑暗里 无声无息 地等待
[03:48.12]等待临界点 打破茧 睁开 双眼
[03:54.02]张开翅膀 站在寂寞 的塔尖
[03:59.69]让暴风骤雨 为我的 梦想 加冕
[04:05.90]觉醒的一霎
[04:09.11]嘶哑的声线 身体的极限
[04:14.57]无法熄灭 希望 的 火焰
[04:20.30]执着地向前 钢铁的意念
[04:26.15]用力打破 限界 的 锁链
