[ti:在明天等你]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:weiyun_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]在明天等你 - BEJ48
[00:01.23]词：陈訫
[00:01.63]曲：7KEY-ONCE
[00:01.88]编曲：7KEY-ONCE
[00:08.43]牵着手 并肩同行
[00:17.02]和你走过风和雨 这情谊难以言喻
[00:20.56]笑和泪能碰撞出 平凡却美的感情
[00:25.17]原以为会孤独前进
[00:27.97]身后还有你一起
[00:29.76]牵着手 并肩同行
[00:31.99]未来和以后
[00:36.56]烦恼变得很多 变得很多
[00:40.40]不想说选择了沉默
[00:42.87]有我 陪着你 等待一起看日落
[00:51.52]Oh 遇到困难想要放弃
[00:55.43]停下脚步放空自己
[00:58.08]有我 千万不要失意
[01:02.26]重新调整心情 再深呼吸
[01:06.12]谎言交织善意
[01:09.16]网住我不能抽离
[01:13.34]迷雾渐渐将我蒙蔽
[01:17.15]期待光芒打破黎明此刻降临
[01:23.04]追梦的路上有你 坚持努力不放弃
[01:26.61]挥洒的汗水淋漓 无论再苦都一起
[01:31.30]相遇之后愿能与你
[01:34.06]用我面前的笔记
[01:35.90]书写那专属剧情
[01:38.04]和你走过风和雨 这情谊难以言喻
[01:41.81]笑和泪能碰撞出 平凡却美的感情
[01:46.30]原以为会孤独前进
[01:49.26]身后还有你一起
[01:50.87]牵我的手并肩同行
[01:57.83]发现自己变了很多 变得很多
[02:01.42]开始学会面对折磨
[02:03.98]现在 我耐心 等待太阳的出没
[02:12.78]Oh 委屈时想起了你
[02:16.55]再也没有独自哭泣
[02:19.10]有你 握紧温暖手心
[02:23.46]向前迈的步伐从未停息
[02:27.16]和你走过风和雨 这情谊难以言喻
[02:30.94]笑和泪能碰撞出 平凡却美的感情
[02:35.35]原以为会孤独前进
[02:38.18]身后还有你一起
[02:39.95]牵我的手并肩同行
[02:43.20]用力握紧手中的线
[02:45.79]害怕 风云突变
[02:48.87]不会飞远 启程后盼望明天
[02:53.62]你 还会一直 在我身边
[02:57.35]在我身边
[02:59.33]追梦的路上有你 坚持努力不放弃
[03:03.12]挥洒的汗水淋漓 无论再苦都一起
[03:07.54]相遇之后愿能与你
[03:10.37]用我面前的笔记
[03:12.24]书写那专属剧情
[03:14.43]和你走过风和雨 这情谊难以言喻
[03:18.18]笑和泪能碰撞出 平凡却美的感情
[03:22.64]原以为会孤独前进
[03:25.42]身后还有你一起
[03:27.30]牵我的手并肩同行
