[ti:荊棘皇冠]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:weiyun_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]荆棘皇冠 - BEJ48
[00:02.10]词：戚成
[00:02.51]曲：HYPER DEATHMETAL NIKI
[00:03.11]编曲：HYPER DEATHMETAL NIKI
[00:28.71]追逐过 人鱼的眼泪
[00:31.56]迷恋过 沙漠的玫瑰
[00:34.46]闪耀的 会熄灭
[00:35.91]盛开的 会枯萎
[00:37.42]珍惜曾经拥有的最美
[00:40.55]伤心过 人鱼的泡沫
[00:43.38]遗憾过 流星的划过
[00:46.32]失去的 不后悔
[00:47.76]错过的 还有机会
[00:49.01]坚持 别掉队
[00:52.37]不要怕爱的渺小
[00:53.72]不要怕梦的可笑
[00:55.18]在嘲讽里 也倔强 地骄傲
[00:58.11]打开手掌 抓住命运 的翅膀
[01:00.89]放声歌唱 撼动星辰 的海洋
[01:04.10]在黑夜 里绽放
[01:05.58]在冰雪 中坚强
[01:07.06]要成为 天上永恒的 星光
[01:09.93]写下诗行 成为不朽 的篇章
[01:12.69]种下梦想 倔强地成 长
[01:15.92]用荆棘 做皇冠
[01:17.35]用金色 染勋章
[01:18.90]来纪念 曾经 受过的 痛与 伤
[01:33.93]追逐过 人鱼的眼泪
[01:36.79]迷恋过 沙漠的玫瑰
[01:39.64]闪耀的 会熄灭
[01:41.06]盛开的 会枯萎
[01:42.62]珍惜曾经拥有的最美
[01:45.49]伤心过 人鱼的泡沫
[01:48.64]遗憾过 流星的划过
[01:51.33]失去的 不后悔
[01:52.91]错过的 还有机会
[01:54.09]坚持 别掉队
[01:57.50]不要怕爱的渺小
[01:58.88]不要怕梦的可笑
[02:00.33]在嘲讽里 也倔强 地骄傲
[02:03.18]打开手掌 抓住命运 的翅膀
[02:06.04]放声歌唱 撼动星辰 的海洋
[02:09.20]在黑夜 里绽放
[02:10.60]在冰雪 中坚强
[02:12.18]要成为 天上永恒的 星光
[02:14.95]写下诗行 成为不朽 的篇章
[02:17.88]种下梦想 倔强地成 长
[02:21.04]用荆棘 做皇冠
[02:22.53]用金色 染勋章
[02:24.03]来纪念 曾经 受过的 痛与 伤
[02:31.10]曾经的痛与伤
[02:48.75]不会忘 出发的地方
[02:51.56]不会忘 一起眺望过 的 远方
[02:55.02]不能忘
[02:56.46]不会忘
[03:02.56]打开手掌 抓住命运 的翅膀
[03:05.38]放声歌唱 撼动星辰 的海洋
[03:08.44]在黑夜 里绽放
[03:09.92]在冰雪 中坚强
[03:11.48]要成为 天上永恒的 星光
[03:14.27]写下诗行 成为不朽 的篇章
[03:17.12]种下梦想 倔强地成 长
[03:20.44]用荆棘 做皇冠
[03:21.82]用金色 染勋章
[03:23.29]来纪念 曾经 受过的 痛与 伤
[03:29.37]用荆棘 做皇冠
[03:30.72]用金色 染勋章
[03:32.11]来纪念 曾经 受过的 痛与 伤
