[ti:表情地图]
[ar:BEJ48]
[al:羽化成蝶（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]表情地图 - BEJ48
[00:01.21]词：黄心怡
[00:02.42]曲：秦教峻（Chin KyoJoon）
[00:03.63]编曲：秦教峻（Chin KyoJoon）
[00:04.84]看地图表情 红笔打星星
[00:07.78]会不会再放晴
[00:09.12]（Come on）
[00:09.74]It's so right
[00:11.07]放大朋友圈 写新一页
[00:14.24]何时好天气
[00:15.45](探险)
[00:16.34]Be good 噢
[00:17.88]Babababa
[00:30.44]优格加上柠檬片
[00:32.01]一般充电配备
[00:33.62]没有减肥生活已经足够调味
[00:36.74]有氧运动作息平衡好早起早睡
[00:39.90]不是你以为想胜任零缺点完美
[00:43.23]自然微笑就是天生气质优点
[00:46.23]单纯善良刚好拿来当无敌宝剑
[00:49.42]勇敢探险心胸慷慨待人和蔼
[00:52.58]生活技能情商一百 哦哦哦
[00:55.89]不明白
[00:56.49]东南西北应该左转或右转
[00:58.78]导航又失常 直觉嘿耶耶
[01:01.91]好奇怪 走过了几回
[01:03.90]这条斑马线
[01:05.14]（Ha）
[01:05.61]穿越要停看听 放心 绝对安全
[01:08.63]方向感 安全感 永远不管
[01:11.58]眼皮跳 好预兆 一切刚刚好
[01:14.71]就冒险 不设限 旅途 鲜艳
[01:17.76]准备好 够精彩
[01:19.48]To you you you wow
[01:24.84]Babababa
[01:34.56]穿上轻装踩上滑板追求速度感
[01:37.53]偶尔迷路当作城市冒险大犯难
[01:40.73]气象预报没有提醒我要带把伞
[01:43.84]倾盆大雨就当淋浴我爱大自然
[01:47.07]就算没有男伴生活还是精彩
[01:50.38]二十四小时太充实全部都填满
[01:53.41]勇敢探险心胸慷慨待人和蔼
[01:56.68]生活技能情商一百 哦哦哦
[01:59.62]不明白
[02:00.07]东南西北应该左转或右转
[02:02.64]导航又失常 直觉嘿耶耶
[02:05.86]好奇怪 走过了几回
[02:07.85]这条斑马线（Ha）
[02:09.62]穿越要停看听 放心 绝对安全
[02:12.63]方向感 安全感 永远都不管
[02:15.46]眼皮跳 好预兆 一切刚刚好
[02:18.68]就冒险 不设限 旅途
[02:20.72]精彩没有极限
[02:22.48]Wow wow wow wow wow
[02:25.45]不明白
[02:25.98]东南西北应该左转或右转
[02:28.30]导航又失常 直觉嘿耶耶
[02:31.37]好奇怪 走过了几回
[02:33.42]这条斑马线
[02:34.66]（Ha）
[02:35.12]穿越要停看听 放心 绝对安全
[02:38.05]不明白
[02:38.63]东南西北应该左转或右转
[02:41.05]导航又失常 直觉嘿耶耶
[02:44.12]好奇怪 走过了几回
[02:46.27]这条斑马线
[02:47.43]（Ha）
[02:47.89]穿越要停看听 放心 绝对安全
[02:51.04]看地图表情 红笔打星星
[02:54.31]会不会再放晴
[02:55.57](Come on）
[02:56.18]It's so right
[02:57.30]放大朋友圈 写新一页
[03:00.35]何时好天气
[03:01.92](探险)
[03:02.65]Be good 噢
