[ti:E-Volution]
[ar:BEJ48]
[al:羽化成蝶（上）]
[by:tingting_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]E-Volution - BEJ48
[00:02.47]词：田纳
[00:02.98]曲：7KEY-ONCE
[00:03.22]编曲：7KEY-ONCE
[00:23.97]迷失在这座情绪迷宫
[00:26.64]寻不到那出口
[00:31.26]坠落于这片现实牢笼
[00:34.16]该来的躲不过
[00:38.05]你出走 我停留 不知所措
[00:45.45]或欢喜 或泪流 不间断交错
[00:52.92]是前进 是退后 做选择 但终究
[00:56.28]不会是停留
[01:00.23]是失去 是拥有 只有我 能主宰
[01:03.76]自己的宇宙
[01:07.93]等待我进化以后
[01:15.44]掉入我爱的漩涡
[01:23.80]曾有的巅峰
[01:25.38]不是终点是起点 再来过
[01:31.25]想逃离苦痛
[01:32.88]只能隐忍着伤痛 迈步走
[01:37.95]你出走 我停留 不知所措
[01:45.48]或欢喜 或泪流 不间断交错
[01:52.90]是前进 是退后 做选择 但终究
[01:56.22]不会是停留
[02:00.25]是失去 是拥有 只有我 能主宰
[02:03.74]自己的宇宙
[02:07.91]正在进化裂解中
[02:15.42]要你掉进这漩涡
[02:23.90]乖诞的言行耳语 包围
[02:31.39]悖谬的潜在意识 做祟
[02:38.22]不再做小丑 谁孤军奋斗
[02:41.99]必胜的意志 谁没有
[02:45.68]不想在示弱 在没有疑惑
[02:49.47]划破寂静的夜空
[02:51.91]就在这破晓的前一刻
[02:54.36]奋力向前冲
[02:58.32]是失去 是拥有 只有我 能主宰
[03:01.86]自己的宇宙
[03:06.08]站在进化蜕变后
[03:13.51]掉入我 爱的漩涡
