[ti:听见爱的旋律]
[ar:BEJ48]
[al:那年夏天的梦]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]听见爱的旋律 - BEJ48
[00:02.08]词：Mayu Huang 黄枫宜
[00:04.16]曲：7KEY-ONCE
[00:06.24]编曲：7KEY-ONCE
[00:08.33]Love me in the summer
[00:12.39]Love me in the summer
[00:16.73]穿上果冻凉鞋
[00:18.79]踏上恋爱的季节
[00:20.95]阳光洒下海面
[00:22.37]心情变得好甜
[00:24.90]鼓起勇气对你
[00:26.71]唱出暧昧的想念
[00:28.88]Hurry up hurry up hurry up
[00:30.32]听见了吗
[00:32.08]当你轻轻转过身双眼凝视的瞬间
[00:38.64]Love me in the summer
[00:42.55]爱的旋律环绕这夏天
[00:46.59]心电感应传递我的爱恋
[00:50.40]专属于你完美的表演
[00:52.66]我的歌声是否听得见
[00:56.61]Love me in the summer
[00:58.36]爱的旋律环绕这夏天
[01:02.50]心电感应传递你的思念
[01:06.37]奔向蓝色的海边
[01:08.38]一起拥抱甜蜜 everyday
[01:12.34]制造浪漫的季节
[01:16.59]光脚 奔向沙滩
[01:18.71]Hurry up hurry up 跟上节拍
[01:20.67]音量 再大声点
[01:22.53]Don't know know know know why
[01:24.80]无法停止想念
[01:26.82]还想再见你一面
[01:29.00]Hurry up hurry up hurry up
[01:30.42]听见了吗
[01:32.80]Welcome 恋爱季节
[01:34.71]桃红色单恋有一点冒险
[01:36.76]快来到我身边
[01:40.06]当你轻轻转过身双眼凝视的瞬间
[01:46.64]Love me in the summer
[01:50.38]爱的旋律环绕这夏天
[01:54.58]心电感应传递我的爱恋
[01:58.65]专属于你完美的表演
[02:00.64]我的歌声是否听得见
[02:04.17]Love me in the summer
[02:06.75]爱的旋律环绕这夏天
[02:10.43]心电感应传递你的思念
[02:14.31]奔向蓝色的海边
[02:16.44]一起拥抱甜蜜 everyday
[02:20.50]制造浪漫的季节
[02:24.09]靠近 一点点
[02:28.22]给你的爱多一点 多一点 多一点
[02:38.50]Love me in the summer
[02:42.21]爱的旋律环绕这夏天
[02:46.47]心电感应传递我的爱恋
[02:50.44]专属于你完美的表演
[02:52.42]我的歌声是否听得见
[02:56.28]Love me in the summer
[02:58.75]爱的旋律环绕这夏天
[03:02.46]心电感应传递你的思念
[03:06.37]奔向蓝色的海边
[03:08.43]一起拥抱甜蜜 everyday
[03:12.38]制造浪漫的季节
