[ti:别怕]
[ar:GNZ48]
[al:那年夏天的梦]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]别怕 - GNZ48
[00:01.82]词：呂孝廷
[00:03.65]曲：呂孝廷
[00:05.48]编曲：呂孝廷
[00:07.32]这是我 第一次想离开地球
[00:10.30]逼迫我 第二次再登上月球
[00:12.97]然后我 第三次征服外太空
[00:18.67]小时候 大人们要我学孔融
[00:21.46]长大后 发现世界截然不同
[00:24.20]最后我 还是向往外星的梦
[00:29.30]可能我是一个小孩
[00:31.01]却要征服世界
[00:32.50]最后化成怪兽攻击你
[00:36.85]别怕 记得一直勇敢
[00:41.89]航向未知的未来
[00:43.80]一起冒险勇敢
[00:45.04]这就是爱
[00:48.21]别怕 进来安全地带
[00:53.60]就算再大的困难
[00:56.65]有你就有我
[00:58.73]做陪伴
[01:05.25]这是我 第一次想离开地球
[01:08.15]逼迫我 第二次再登上月球
[01:10.94]然后我 第三次征服外太空
[01:16.66]小时候 大人们要我学孔融
[01:19.55]长大后 发现世界截然不同
[01:22.18]最后我 还是向往外星的梦
[01:27.28]可能我是一个小孩
[01:28.95]却要征服世界
[01:30.40]最后化成怪兽攻击你
[01:34.68]别怕 记得一直勇敢
[01:39.48]航向未知的未来
[01:41.60]一起冒险勇敢
[01:42.91]这就是爱
[01:46.04]别怕 进来安全地带
[01:51.16]就算再大的困难
[01:54.09]有你就有我
[01:56.47]做陪伴
[02:11.55]别怕 记得一直勇敢
[02:16.39]航向未知的未来
[02:18.25]一起冒险勇敢
[02:19.58]这就是爱
[02:22.59]别怕 进来安全地带
[02:28.08]就算再大的困难
[02:31.12]有你就有我
[02:32.99]做陪伴
[02:34.19]别怕 记得一直勇敢
[02:39.05]航向未知的未来
[02:40.88]一起冒险勇敢
[02:42.20]这就是爱
[02:45.26]别怕 进来安全地带
[02:50.37]就算再大的困难
[02:53.76]有你就有我
[02:55.84]做陪伴
