[ti:那年夏天的梦]
[ar:SNH48 GROUP]
[al:那年夏天的梦]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]那年夏天的梦 - SNH48 GROUP
[00:01.63]词：郭德紫毅
[00:03.27]曲：Arisa Sato
[00:04.91]编曲：Arisa Sato
[00:06.56](Let's GO)
[00:08.76](huhu)
[00:12.38]抬起双臂拥抱大海的惬意
[00:15.42]咸咸的风吹过我的手心
[00:18.46]天空中的那一片白云
[00:21.62]好像蒲公英
[00:24.61]在沙滩上放肆演绎着年轻
[00:27.46]用双手丈量大海的无垠
[00:30.63]要让世界都倾听
[00:33.02]我们的声音
[00:34.15](GO GO Let's GO Let's GO)
[00:37.59]或许总念叨着 梦想太boring
[00:40.14]可每当想起为我应援的你
[00:43.03]就 让我坚定 前进的决心
[00:46.55]You ready
[00:48.26]那时的梦在心底已经发芽
[00:50.98]请你看我绽放在这个盛夏
[00:54.07]汗水肆意划过了我的脸颊
[00:56.77]像舞台上一样
[00:59.94]想问你还记得吗
[01:03.05]初次相遇的地方
[01:06.09]现在我有没有成为
[01:08.21]你希望之中的模样
[01:12.22](huhu)
[01:13.60](Let's GO)
[01:17.13](huhu)
[01:21.29]看大海和蓝天之间的距离
[01:24.45]此刻仿佛比想象中要近
[01:27.46]阳光下是我们欢笑与
[01:30.54]奔跑的背影
[01:33.48]用相片定格在我们和夏季
[01:36.48]让灿烂的笑容成为美景
[01:39.53]要让未来都看见
[01:41.92]我们在靠近
[01:43.00](GO GO Let's GO Let's GO)
[01:46.58]或许总念叨着 梦想太boring
[01:49.19]可每当想起为我应援的你
[01:52.13]就 让我坚定 前进的决心
[01:55.69]You ready
[01:57.31]那时的梦在心底已经发芽
[02:00.03]请你看我绽放在这个盛夏
[02:03.13]汗水肆意划过了我的脸颊
[02:05.74]像舞台上一样
[02:09.01]想问你还记得吗
[02:12.06]初次相遇的地方
[02:15.09]现在我有没有成为
[02:16.96]你希望之中的模样
[02:39.96]想让你知道
[02:41.67]我们曾许下的约定
[02:43.32]不是句空话
[02:44.64]你们的爱让我成长
[02:46.23]每个舞台上
[02:48.51]是你的力量
[02:49.93]让我闪着光
[02:50.88]你看到了吗
[02:52.61]You ready
[02:54.27]如今的我依然还以梦为马
[02:57.00]请你也和我再次一起冲吧
[03:00.04]不论未来去到海角或天涯
[03:02.81]有你我才强大
[03:06.02]此时我尽情挥洒
[03:08.98]曾憧憬过的盛夏
[03:12.09]那个时候你种下的
[03:13.96]梦想现在已经长大
[03:17.32](huhu)
[03:19.69](Let's GO)
[03:22.42](huhu)
[03:25.38](Let's GO)
