[ti:夏之序]
[ar:SNH48]
[al:那年夏天的梦]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏之序 - SNH48 (SNH Forty-eight)
[00:00.84]词：郭德紫毅
[00:01.68]曲：ASPJ
[00:02.52]编曲：ASPJ
[00:03.36]Are you ready alright
[00:25.66]刺眼的阳光
[00:28.16]着急揭开 整个夏天的序章
[00:31.60]一切都美好的超出想象
[00:34.82]仿佛电影的情节一样
[00:38.00]碧蓝的海浪
[00:40.77]远处仿佛 传来海豚的欢唱
[00:44.08]穿上沉寂多时的泳装
[00:47.32]嬉笑在沙滩上
[00:50.70]海岸线
[00:52.08]就近在眼前
[00:53.80]我似乎站在世界的终点
[00:56.92]让时间 停留在夏天
[01:00.00]让这美好持续到永远
[01:03.74]我身边 是你微笑的脸
[01:07.08]再看一眼
[01:08.45]就甜到心里面
[01:10.36]看天边 好像嘴角上扬
[01:13.54]你让我微微心动的弧线
[01:17.03]一瞬间 我忽然
[01:19.72]想不出来形容此刻的语言
[01:23.08]只想用小指将你手轻轻的牵
[01:41.55]笑声在回荡
[01:44.15]海的模样 因为你不再空旷
[01:47.87]第一次发呆向着夕阳
[01:51.06]却觉得仿佛看到希望
[01:53.92]盛夏的时光
[01:56.75]此刻就像 舞蹈在我们手上
[02:00.42]快看星空之下的海洋
[02:03.52]如银河般闪亮
[02:06.66]海岸线 就近在眼前
[02:09.77]我似乎站在世界的终点
[02:12.99]让时间 停留在夏天
[02:16.06]让这美好持续到永远
[02:19.82]我身边 是你微笑的脸
[02:23.13]再看一眼
[02:24.54]就甜到心里面
[02:26.47]看天边 好像嘴角上扬
[02:29.45]你让我微微心动的弧线
[02:32.95]一瞬间 我忽然
[02:35.68]想不出来形容此刻的语言
[02:39.17]只想用小指将你手轻轻的牵
[03:01.01]一瞬间 和你对视双眼
[03:03.93]靠近一点
[03:05.31]便完美这画面
[03:07.13]看月光 冒出了海岸线
[03:10.33]你没察觉
[03:11.77]我踮起了脚尖
[03:13.97]我身边 是你微笑的脸
[03:17.23]再看一眼
[03:18.60]就甜到心里面
[03:20.52]看天边 好像嘴角上扬
[03:23.63]你让我微微心动的弧线
[03:27.06]一瞬间 你忽然
[03:29.87]在月光下出乎意料走向前
[03:33.15]我猜你也想让此刻定格为永远
