[ar:SHY48]
[ti:浮光]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]浮光 - SHY48
[00:09.42]词：杨小丢
[00:18.85]曲：杨艺
[00:28.28]编曲：陈翰文
[00:37.71]要有多么疯狂
[00:40.31]能吸引你目光
[00:42.78]想要在你身旁
[00:44.43]不只遥望
[00:47.95]想要目光碰撞
[00:50.72]你却一直躲藏
[00:53.16]我在不停追赶
[00:54.84]你的方向
[00:57.75]想要对你表白 等待
[01:00.42]想抓住你的爱 我的爱
[01:02.99]看着你发着呆
[01:04.96]却被现实拉开
[01:08.21]I want I want
[01:10.28]爱情在这一刻绽放
[01:13.36]I want I want
[01:15.33]哪怕只是浮光
[01:18.59]I want I want
[01:20.55]你是我唯一的信仰
[01:23.87]I want I want
[01:25.78]哪怕 全都是浮光
[01:40.18]想依靠你肩膀
[01:42.77]现在变得空荡
[01:45.38]回忆充满夜晚
[01:47.05]直到天亮
[01:50.74]依靠你的肩膀
[01:53.29]已经冰冻结霜
[01:55.90]回忆充满过往
[01:57.43]剩我流浪
[02:00.38]谁是谁的最爱 是你
[02:02.94]谁偷走我的爱 是谁
[02:05.58]心空空回不来
[02:07.65]被现实给打败
[02:10.76]I want I want
[02:12.71]爱情在这一刻绽放
[02:15.95]I want I want
[02:17.93]哪怕只是浮光
[02:21.20]I want I want
[02:23.15]你是我唯一的信仰
[02:26.42]I want I want
[02:28.38]哪怕 全都是浮光
[02:55.19]I want I want
[02:57.05]爱情在这一刻绽放
[03:00.36]I want I want
[03:02.32]哪怕只是浮光
[03:05.56]I want I want
[03:07.49]你是我唯一的信仰
[03:10.79]I want I want
[03:12.77]哪怕 全都是
[03:16.04]I want I want
[03:17.90]爱情在这一刻绽放
[03:21.17]I want I want
[03:23.11]哪怕只是浮光
[03:26.44]I want I want
[03:28.38]你是我唯一的信仰
[03:31.66]I want I want
[03:33.57]哪怕 全都是浮光
