[ar:SHY48]
[ti:盐与甜]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]盐与甜 - SHY48
[00:03.64]词：廖羽
[00:07.29]曲：王利绮
[00:10.94]编曲：陈少耘
[00:14.59]我看起来不太好惹 外冷内热
[00:19.98]也怕是非被曲折 不愿多说
[00:25.35]该适当保持淡漠 管他什么风波
[00:30.05]你在想什么 别懦弱
[00:32.80]你的眼睛燃着火
[00:35.87]哎呦 哎呦 别左左右右拉扯
[00:41.13]窗外万里晴空 放情绪一个自由
[00:46.56]哎呦 哎呦 别瞻前又想顾后
[00:52.05]何必自找烦忧 让时间最后给结果
[00:57.31]是我
[01:20.87]学会保留一些虚假
[01:26.16]面具别轻易摘下
[01:31.66]善良会得到加冕 小天使的眷恋
[01:36.17]纯白色的心 谁在意
[01:38.99]真是让我伤脑筋
[01:42.02]哎呦 哎呦 别左左右右拉扯
[01:47.23]窗外万里晴空 放情绪一个自由
[01:53.11]哎呦 哎呦 别瞻前又想顾后
[01:58.29]何必自找烦忧 让时间最后给结果
[02:03.27]是我
[02:03.96]想给你再多一点爱哟
[02:06.59]爱太多小心摔个跟头
[02:09.31]想试着勾一勾你的手
[02:12.06]手指头连着心的出口
[02:14.81]我的天使和小魔头 站在我左右
[02:18.19]该怎么抉择
[02:26.26]哎呦 哎呦 别左左右右拉扯
[02:31.31]窗外万里晴空 放情绪一个自由
[02:37.14]哎呦 哎呦 别瞻前又想顾后
[02:42.44]何必自找烦忧 让时间最后给结果
[02:47.62]是我
