[ar:SHY48]
[ti:It's Me]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]It's Me - SHY48
[00:04.21]词：江晓音
[00:08.43]曲：江晓音
[00:12.65]编曲：斑马先生
[00:16.88]没有什么大不了 我们都知道
[00:24.09]自从用了大绝招 让你神魂颠倒
[00:31.09]搞不搞笑 自我解嘲
[00:34.91]释放压力就好
[00:38.62]没有什么大烦恼 你不会知道
[00:45.81]自从天天大锻炼 身材完美又曼妙
[00:53.17]网络黑帖放肆到一个不行
[00:56.81]竞争挑战就快要陷入绝境
[01:00.41]哪个好心的人愿意跟我合影
[01:04.03]让你快乐就好
[01:07.30]Sha balabu balabu balabu 爱的抱抱
[01:14.49]Sha balabu balabu balabu 甜美泡泡
[01:21.81]我不管你爱不爱 不管他跩不跩
[01:25.80]只要快乐就好
[01:44.02]没有什么大不了 我心里知道
[01:51.34]别看我冷酷模样 内心住着太阳喔
[01:58.57]感动快冲破我眼泪的底线
[02:02.23]偷偷送你耍个调皮的鬼脸
[02:05.89]私底下的我们没有偶像包袱
[02:09.46]只要轻松就好
[02:12.65]Sha balabu balabu balabu 爱的抱抱
[02:19.93]Sha balabu balabu balabu 甜美泡泡
[02:27.11]我不管你爱不爱 不管你看不看
[02:31.26]总有个段子大家喜欢 人都称赞
[02:34.98]哪里有大声应援听到吶喊
[02:38.64]给我疯狂的爱
[02:42.28]给我璀璨的爱
[02:45.87]快乐就是现在
[03:03.66]Sha balabu balabu balabu 爱的抱抱
[03:10.94]Sha balabu balabu balabu 甜美泡泡
[03:18.06]我不管你爱不爱 不管你看不看
[03:22.25]总有个段子大家喜欢 人都称赞
[03:25.92]哪里有大声应援听到吶喊
[03:29.52]给我疯狂的爱
[03:33.19]给我璀璨的爱
[03:36.82]快乐就是现在
