[ar:SHY48]
[ti:青春狂想]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春狂想 - SHY48
[00:04.25]词：廖羽
[00:08.51]曲：赵瑟
[00:12.77]编曲：赵瑟
[00:17.03]阳光挂在有梦的窗口
[00:20.55]心的绳索 抓紧自由
[00:24.53]奔跑直到世界没尽头
[00:27.96]风逐浪涌 用双眼去感受
[00:33.56]生命的与众不同
[00:38.78]充满期待 一切未启的安排
[00:46.99]时间奏响 青春狂想
[00:54.48]加速前往下一段落乐章
[00:58.43]跳跃的符号演出着成长
[01:02.01]勾勾手指头 和明天结盟
[01:05.76]谢谢你笑我 越挫越勇
[01:09.46]暴雨后的虹 蝴蝶等待破蛹
[01:15.36]划一片天空
[01:17.04]勾勾手指头 夜不眠不休
[01:20.77]谢谢你赞我 一枝独秀
[01:24.46]心潮的狂流 没预想的步骤
[01:30.35]即刻整装出走
[01:47.06]飞身跃过跌宕的横流
[01:50.46]春夏秋冬 握紧拳头
[01:54.53]前方出口有漫天星宿
[01:57.96]岁月卷轴 展开一幅天地
[02:03.72]缤纷五彩的星球
[02:08.79]任我畅游 来吧抓紧我的手
[02:16.97]时间奏响 青春狂想
[02:24.47]加速前往下一段落乐章
[02:28.24]跳跃的符号演出着成长
[02:31.94]勾勾手指头 和明天结盟
[02:35.75]谢谢你笑我 越挫越勇
[02:39.41]暴雨后的虹 蝴蝶等待破蛹
[02:45.29]划一片天空
[02:46.96]勾勾手指头 夜不眠不休
[02:50.72]谢谢你赞我 一枝独秀
[02:54.39]心潮的狂流 没预想的步骤
[03:00.31]即刻整装出走
[03:17.05]时间奏响 青春狂想
[03:24.46]加速前往下一段落乐章
[03:28.29]跳跃的符号演出着成长
[03:32.05]勾勾手指头 和明天结盟
[03:35.77]谢谢你笑我 越挫越勇
[03:39.41]暴雨后的虹 蝴蝶等待破蛹
[03:45.33]划一片天空
[03:47.01]勾勾手指头 夜不眠不休
[03:50.77]谢谢你赞我 一枝独秀
[03:54.41]心潮的狂流 没预想的步骤
[04:00.29]即刻整装出走
