[ar:SHY48]
[ti:Dream Bridge]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Dream Bridge - SHY48
[00:05.62]词：廖羽
[00:11.24]曲：吴姝霆
[00:16.86]编曲：斑马先生
[00:22.49]左手紧握着的勇气
[00:25.80]右手掌纹开出坚定
[00:29.68]两手合而为一
[00:31.76]幻化成最强的魔力
[00:35.94]前方有逆风的阻力
[00:39.35]身后是遗落的美丽
[00:43.14]脚步别再犹疑
[00:45.06]迎接黑夜后的黎明
[00:49.22]路多长 跌跌撞撞
[00:52.24]坎坷堆砌成长
[00:55.84]飞过山 穿越海洋
[00:58.97]心中有光
[01:00.80]照亮迷雾森林的方向
[01:07.79]也曾受伤也曾迷惘彷徨
[01:11.07]像通往梦那一端的桥梁
[01:14.89]一滴泪一页篇章
[01:17.79]一砖一瓦筑成墙
[01:21.16]也曾遗憾也曾失落失望
[01:24.61]向通往未来世界的桥梁
[01:28.41]远方有歌声回荡
[01:30.92]是我在高唱
[01:33.41]和着前行的曙光
[01:48.62]左手紧握着的勇气
[01:51.99]右手掌纹开出坚定
[01:55.86]两手合而为一
[01:57.93]幻化成最强的魔力
[02:02.11]前方有逆风的阻力
[02:05.53]身后是遗落的美丽
[02:09.32]脚步别再犹疑
[02:11.27]迎接黑夜后的黎明
[02:15.42]路多长 跌跌撞撞
[02:18.42]坎坷堆砌成长
[02:22.02]飞过山 穿越海洋
[02:25.14]心中有光
[02:26.98]照亮迷雾森林的方向
[02:34.01]也曾受伤也曾迷惘彷徨
[02:37.22]像通往梦那一端的桥梁
[02:41.03]一滴泪一页篇章
[02:43.95]一砖一瓦筑成墙
[02:47.40]也曾遗憾也曾失落失望
[02:50.86]像通往未来世界的桥梁
[02:54.54]远方有歌声回荡
[02:57.06]是我在高唱
[02:59.56]和着前行的曙光
[03:14.54]也曾受伤也曾迷惘彷徨
[03:17.73]像通往梦那一端的桥梁
[03:21.65]风景都画在眼眶
[03:24.56]看出世界的模样
[03:27.94]也曾遗憾也曾失落失望
[03:31.25]像通往未来世界的桥梁
[03:35.12]再远也不会紧张
[03:37.59]经历过风雨
[03:40.10]才懂天空的晴朗
