[ar:SHY48]
[ti:量身订造]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]量身订造 - SHY48
[00:03.49]词：廖羽
[00:06.99]曲：赵瑟
[00:10.48]编曲：赵瑟/陈敬玮
[00:13.99]滴滴答答 一场大雨一个屋檐下
[00:19.85]初次见面 小小尴尬大大的牵挂
[00:25.89]你的微笑 像蚂蚁在发梢的舞蹈
[00:30.80]一个拥抱 已无可救药
[00:37.92]稀稀拉拉人群散去只剩下我俩
[00:43.93]你没说话我却早已准备好回答
[00:49.95]爱的味道 像患上一场病毒重感冒
[00:54.71]一点点发酵 一瞬间神魂颠倒
[01:02.98]心七上八下 无处可逃
[01:08.94]全世界气氛 变得微妙
[01:13.57]想放慢我的步调
[01:18.27]把每次相遇都打上了记号
[01:22.54]量身订造 指尖到嘴角
[01:26.87]心被你打扰 每分每秒
[01:32.93]全世界弥漫 幸福味道
[01:37.62]想告诉你多重要
[01:42.12]未来的每天每分每秒
[01:46.63]只为你一人量身订造
[01:53.14]没有意外 是我处心积虑的安排
[01:58.83]面包牛奶 总是刚好多一份外带
[02:04.84]飞扬裙摆 花朵开上脸庞的色彩
[02:09.77]也不必猜 一切只为你而来
[02:18.02]心七上八下 无处可逃
[02:23.90]全世界气氛 变得微妙
[02:28.70]想放慢我的步调
[02:33.01]把每次相遇都打上了记号
[02:37.56]量身订造 指尖到嘴角
[02:41.91]心被你打扰 每分每秒
[02:47.91]全世界弥漫 幸福味道
[02:52.74]想告诉你多重要
[02:57.06]未来的每天每分每秒
[03:01.58]只为你一人量身订造
[03:29.93]心被你打扰 每分每秒
[03:35.90]全世界弥漫 幸福味道
[03:40.65]想告诉你多重要
[03:45.23]未来的每天每分每秒
[03:49.61]只为你一人量身订造
[03:55.68]只为你一人量身订造
