[ar:SHY48]
[ti:第一次展望]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]第一次展望 - SHY48
[00:07.18]词：杨小丢
[00:14.36]曲：杨艺
[00:21.54]编曲：欧阳箐宇
[00:28.74]Hey 彩虹铸造的跑道
[00:32.69]用全力去奔跑
[00:35.33]一路难免 会跌倒
[00:37.62]要 去微笑
[00:40.17]Oh hey 当眼泪划过嘴角
[00:44.58]原来是苦涩的味道
[00:47.34]在冷风中 去舞蹈
[00:49.63]不 会落逃
[00:52.98]脑袋里思考着许多问号
[00:58.11]答案要
[00:59.74]鼓足了勇气 去寻找 才会更闪耀
[01:03.92]Right now
[01:04.62]不去想
[01:05.62]哪怕没人会鼓掌 不多想
[01:08.56]挑战我第一次展望
[01:11.33]哪怕注定 会受伤
[01:13.46]用魔法 让梦想闪闪发光
[01:16.57]不害怕
[01:17.52]未知明天别紧张 不彷徨
[01:20.54]红着眼眶也不投降
[01:23.19]聚光灯下我在歌唱
[01:25.46]把黑夜点亮 去飞翔
[01:28.26]展望
[01:40.65]Hey 朝着梦想去飞翔
[01:44.62]风雨无法阻挡
[01:47.35]期待第一道阳光 闪烁光芒
[01:52.18]Oh hey 成长难免有烦恼
[01:56.62]鸟儿也会越飞越高
[01:59.22]转身中 机会来到 紧紧抓牢
[02:05.05]脑袋里思考着许多问号
[02:10.00]答案要
[02:11.80]鼓足了勇气 去寻找 才会更闪耀
[02:15.92]Right now
[02:16.52]不去想
[02:17.60]哪怕没人会鼓掌 不多想
[02:20.53]挑战我第一次展望
[02:23.28]哪怕注定 会受伤
[02:25.40]用魔法 让梦想闪闪发光
[02:28.53]不害怕
[02:29.57]未知明天别紧张 不彷徨
[02:32.51]红着眼眶也不投降
[02:35.21]聚光灯下我在歌唱
[02:37.50]把黑夜点亮 去飞翔
[02:40.26]展望
[02:55.01]Right now
[02:55.65]不去想
[02:56.45]哪怕没人会鼓掌 不多想
[02:59.51]挑战我第一次展望
[03:02.24]哪怕注定 会受伤
[03:04.31]用魔法 让梦想闪闪发光
[03:07.53]不害怕
[03:08.47]未知明天别紧张 不彷徨
[03:11.48]红着眼眶也不投降
[03:14.18]聚光灯下我在歌唱
[03:16.49]把黑夜点亮 去飞翔
[03:19.00]Right now
[03:19.55]不去想
[03:20.44]哪怕没人会鼓掌 不多想
[03:23.48]挑战我第一次展望
[03:26.20]哪怕注定 会受伤
[03:28.24]用魔法 让梦想闪闪发光
[03:31.47]不害怕
[03:32.41]未知明天别紧张 不彷徨
[03:35.44]红着眼眶也不投降
[03:38.13]聚光灯下我在歌唱
[03:40.41]把黑夜点亮 去飞翔
[03:43.25]跟随心指引的方向
[03:46.56]挑战生命第一次
[03:49.15]展望
