[ar:SHY48]
[ti:在东北的小偶像]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]在东北的小偶像 - SHY48
[00:07.96]词：严小农
[00:15.92]曲：吴姝霆
[00:23.88]编曲：斑马先生
[00:31.85]开始奇妙幻想 向自由出发
[00:35.57]这里浪漫雪花 从来不融化
[00:39.34]王子摔个劈叉 请不要害怕
[00:43.01]是否你的白马 成了冰疙瘩
[00:46.80]快乐厚积薄发 已兵临城下
[00:50.61]哎呀我的妈呀 闹腾一幅画
[00:54.39]大街小巷变化 谁在施魔法
[00:58.08]全城一级戒备 是女王陛下
[01:01.86]3 2 1 走
[01:03.72]小星星 bling bing bing
[01:05.62]颗颗闪亮 眨眼睛
[01:07.48]最清新 最动听 快乐最带劲
[01:11.17]叮铃铃 快醒醒 时间不等懒精灵
[01:14.95]要开心 要尽兴 邀请来光临
[01:35.57]北纬四十一度 差点不到八
[01:39.35]粉色城堡之下 把汗水挥洒
[01:43.10]走进星梦剧场 第二个故乡
[01:46.80]浇灌黑色土壤 等待着绽放
[01:50.59]给我一个支点 我能飞上天
[01:54.34]看看这个世界 绚烂又纯洁
[01:58.09]心里小小火焰 能融化冰雪
[02:01.79]精彩无需排演 我们是主角
[02:05.59]再来一次
[02:07.50]小星星 bling bing bing
[02:09.31]颗颗闪亮 眨眼睛
[02:11.20]最清新 最动听 快乐最带劲
[02:14.95]叮铃铃 快醒醒 时间不等懒精灵
[02:18.71]要开心 要尽兴 邀请来光临
[02:37.51]小星星 bling bing bing
[02:39.31]颗颗闪亮 眨眼睛
[02:41.13]最清新 最动听 快乐最带劲
[02:45.02]叮铃铃 快醒醒 时间不等懒精灵
[02:48.71]要开心 要尽兴 邀请来光临
[02:52.52]小星星 bling bing bing
[02:54.31]颗颗闪亮 眨眼睛
[02:56.17]最清新 最动听 快乐最带劲
[02:59.89]叮铃铃 快醒醒 时间不等懒精灵
[03:03.67]要开心 要尽兴 邀请来光临
