[ar:SHY48]
[ti:雪的约定]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雪的约定 - SHY48
[00:02.87]词：廖羽/SHY48 Team SIII
[00:05.75]曲：赵瑟
[00:08.63]编曲：赵瑟
[00:11.52]转眼又过了一年
[00:13.81]这样的冬天
[00:16.26]和过去的自己道别
[00:21.01]记忆簇拥着向前
[00:23.47]像散落雪花
[00:26.14]以天空作起点
[00:29.32]顺着掌心画下未来的曲线
[00:31.29]抬头看繁星皓月 纯白色世界
[00:35.47]是承诺给明天的画面
[00:40.31]那一天 星星点点
[00:42.48]撒下心愿 收获喜悦
[00:44.84]化一场大雪落满天
[00:50.40]雪花一片一片在半空盘旋
[00:54.78]雪花一片一片在盘旋
[00:56.26]一步一个脚印握着梦向前
[00:59.28]像一盏烛光纵然摇曳
[01:00.74]从未熄灭
[01:01.52]就算 遥遥路远
[01:03.94]从未改变
[01:06.61]逆风不散的信念
[01:09.22]照亮每个逆风的瞬间让故事更完全
[01:10.31]雪花一片一片
[01:11.86]在半空唱着我们的诺言
[01:15.64]一片一片 唱着诺言
[01:16.37]这样的冬夜 我回头看
[01:20.79]依旧如初的笑脸
[01:24.03]在 等赴我的约
[01:47.59]又是某年的冬天
[01:49.93]回到了起点
[01:52.30]你是否初心未改变
[01:56.98]曾经留下的眼泪 像一朵雪花
[02:02.17]留在回忆的夜
[02:04.94]顺着掌心阅读故事的变迁
[02:06.95]拨回曾经的时间
[02:09.16]初次的相见
[02:11.45]一个人为明天画着圈
[02:16.13]受伤时 就在那天
[02:18.66]许下心愿 我抬头看
[02:20.89]梦中的你在我身边
[02:28.83]雪花一片一片在半空盘旋
[02:32.68]雪花一片一片在盘旋
[02:34.32]一步一个脚印握着梦向前
[02:37.88]像一盏烛光纵然摇曳
[02:39.48]从未熄灭
[02:40.36]就算 遥遥路远
[02:42.39]从未改变
[02:44.81]逆风不散的信念
[02:47.12]照亮每个逆风的瞬间让故事更完全
[02:48.72]雪花一片一片
[02:50.31]在半空唱着我们的诺言
[02:53.91]一片一片 唱着诺言
[02:54.64]这样的冬夜 我回头看
[02:59.18]依旧如初的笑脸
[03:02.38]在 等赴我的约
