[ar:SHY48]
[ti:LadyBro]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]LadyBro - SHY48
[00:02.30]词：廖羽
[00:04.61]曲：江晓音
[00:06.92]编曲：斑马先生
[00:09.23]最新上榜了什么歌 我的歌
[00:13.49]最in的口红几号色
[00:16.37]潮流照我跟着做
[00:18.69]有点热 有点饿 肩膀借一个
[00:21.67]就算热 就算饿 有你也快乐
[00:24.42]背诵闺蜜团手册 要深刻贯彻
[00:27.46]没有 原则宠 我无话不说
[00:30.25]一起重复 一起朗读
[00:33.31]我们是全宇宙最可爱最炫酷
[00:36.17]一起幸福 一起吃土
[00:39.03]就算记忆模糊也别丢掉了最初
[00:42.62]笑点一同起伏
[00:45.41]神经在同一个回路
[00:48.93]脑袋一样的迷糊
[00:51.28]插三刀的肋骨 义无反顾
[00:53.79]讲不完秘密八卦 不愿停下
[00:56.70]喉咙笑到沙哑 散了头发
[00:59.63]笑到妆花了 四仰八叉
[01:02.58]大人面具在你身边全卸下
[01:05.44]走进彼此的年华 相爱相杀
[01:08.42]用时间做密码 签字画押
[01:11.31]我们的队伍 声势浩大
[01:14.24]天不怕地也不怕牵手闯荡天涯
[01:19.00]Ladybro 嘿 Ladybro 嘿
[01:29.10]都拿下
[01:30.64]我们把最佳奥斯卡都拿下
[01:35.04]不散场的千军万马
[01:37.83]不曾改变的回答
[01:40.12]这世界 那么大 不要讲傻话
[01:43.05]信息量 要爆炸 大脑装不下
[01:45.92]别再对我使眼色 你不在计划
[01:48.81]梦想身高至少有四米八
[01:51.84]一起重复 一起朗读
[01:54.75]我们是全宇宙最可爱最炫酷
[01:57.64]一起幸福 一起吃土
[02:00.43]就算记忆模糊也别丢掉了最初
[02:04.09]笑点一同起伏
[02:06.96]神经在同一个回路
[02:10.25]脑袋一样的迷糊
[02:12.68]插三刀的肋骨 义无反顾
[02:15.26]讲不完秘密八卦 不愿停下
[02:18.27]喉咙笑到沙哑 散了头发
[02:21.12]笑到妆花了 四仰八叉
[02:24.08]大人面具在你身边全卸下
[02:26.92]走进彼此的年华 相爱相杀
[02:29.87]用时间做密码 签字画押
[02:32.74]我们的队伍 声势浩大
[02:35.67]天不怕地也不怕牵手闯荡天涯
[03:01.66]讲不完秘密八卦 不愿停下
[03:04.78]喉咙笑到沙哑 散了头发
[03:07.60]笑到妆花了 四仰八叉
[03:10.52]大人面具在你身边全卸下
[03:13.34]走进彼此的年华 相爱相杀
[03:16.38]用时间做密码 签字画押
[03:19.22]我们的队伍 声势浩大
[03:22.15]天不怕地也不怕牵手闯荡天涯
[03:27.02]Ladybro 嘿 Ladybro
