[ar:SHY48]
[ti:星梦剧院]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星梦剧院 - SHY48
[00:05.99]词：廖羽
[00:11.99]曲：吴姝霆
[00:17.98]编曲：斑马先生
[00:23.98]Wel wel welcome 来到我们的剧场
[00:27.34]Wel wel welcome 快乐不需要假装
[00:30.59]Wel wel welcome 这里一切是最棒
[00:33.94]Wel wel welcome 快乐你就鼓鼓掌
[00:50.95]丢掉外套丢掉疲劳丢烦恼
[00:54.21]音浪不小人浪不少刚刚好
[00:57.40]别静悄悄 听我来介绍
[01:00.81]星梦剧场 满足一切你所想要
[01:04.55]抑制不住心就让他放肆 狂跳
[01:08.62]情绪不设安保
[01:10.58]无论哭泣欢笑只要真实就好
[01:13.99]我要听到看到
[01:15.93]梦想有星光围绕
[01:17.31]一天天天确定我是主角
[01:20.56]一点点点帮忙我准备好
[01:24.00]一字一句一心精妙打造
[01:27.31]一分一秒筑成我的骄傲
[01:43.59]丢掉外套丢掉疲劳丢烦恼
[01:46.83]音浪不小人浪不少刚刚好
[01:50.07]别静悄悄 听我来介绍
[01:53.42]星梦剧场 满足一切你所想要
[01:57.09]抑制不住心就让他放肆 狂跳
[02:01.13]情绪不设安保
[02:03.23]无论哭泣欢笑只要真实就好
[02:06.73]我要听到看到
[02:10.01]梦想有星光围绕
[02:11.48]一天天天确定我是主角
[02:14.77]一点点点帮忙我准备好
[02:18.21]一字一句一心精妙打造
[02:21.38]一分一秒筑成我的骄傲
[03:19.26]梦想有星光围绕
[03:20.57]一天天天确定我是主角
[03:23.85]一点点点帮忙我准备好
[03:27.24]一字一句一心精妙打造
[03:30.40]一分一秒筑成我的骄傲
[03:33.61]一天天天确定我是主角
[03:36.94]一点点点帮忙我准备好
[03:40.37]一字一句一心精妙打造
[03:43.52]一分一秒筑成我的骄傲
