[ar:SHY48]
[ti:爱U]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱U - SHY48
[00:06.68]词：杨小丢
[00:13.36]曲：杨艺
[00:20.04]编曲：何柏诚
[00:26.73]风 吹乱了发 弹着吉他
[00:31.51]落叶把天空涂鸦
[00:34.32]用 甜蜜的话 装满仲夏
[00:39.07]脑里没其他想法
[00:41.89]打通电话 红着脸颊
[00:45.67]一想到你
[00:47.53]心砰砰 快爆炸
[00:49.56]不要害怕 爱不放假
[00:53.27]心被你融化
[00:56.58]Oh baby 爱你
[00:58.50]拉近点距离
[01:00.32]你就是唯一 的秘密
[01:02.84]不要怀疑
[01:04.78]爱你
[01:06.04]晴天或下雨
[01:07.97]在这里期待 你回应
[01:10.49]说我爱你
[01:27.69]手 拿着鲜花 正在萌芽
[01:32.45]脑海有许多图画
[01:35.22]彩色的晚霞 想念着他
[01:39.98]天黑也不会害怕
[01:42.83]打通电话 红着脸颊
[01:46.63]一想到你
[01:48.44]心砰砰 快爆炸
[01:50.51]不要害怕 爱不放假
[01:54.16]心被你融化
[01:57.46]Oh baby 爱你
[01:59.30]拉近点距离
[02:01.19]你就是唯一 的秘密
[02:03.94]不要怀疑
[02:05.74]爱你
[02:06.98]晴天或下雨
[02:08.86]在这里期待 你回应
[02:11.47]说我爱你
[02:28.75]啦啦啦啦啦
[02:32.38]啦啦啦啦啦
[02:36.28]啦啦啦啦啦
[02:40.08]啦啦啦啦啦
[02:43.83]啦啦啦啦啦
[02:47.61]啦啦啦啦啦
[02:51.40]啦啦啦啦啦
[02:55.20]啦啦啦啦啦
[03:00.36]Oh baby 爱你
[03:02.20]拉近点距离
[03:04.05]你就是唯一 的秘密
[03:06.79]不要怀疑
[03:08.61]爱你
[03:09.84]晴天或下雨
[03:11.77]在这里期待 你回应
[03:14.30]说我爱你
[03:16.12]Oh baby 爱你
[03:17.49]拉近点距离
[03:19.28]你就是唯一 的秘密
[03:21.93]不要怀疑
[03:23.89]爱你
[03:25.06]晴天或下雨
[03:26.88]在这里期待 你回应
[03:29.48]说我爱你
