[ar:SHY48]
[ti:星星的呼唤]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星星的呼唤 - SHY48
[00:05.58]词：廖羽
[00:11.17]曲：吴姝霆
[00:16.76]编曲：斑马先生
[00:22.36]一场雪 怎么下不完
[00:25.69]一整夜 怎么道晚安
[00:29.05]一个人 怎么走旅途漫漫
[00:35.85]一份爱 有你的一半
[00:39.15]一条路 有我的陪伴
[00:42.57]一个梦 把未来填满
[00:49.38]夏日唤醒了鸣蝉
[00:52.72]秋风扬起了船帆
[00:56.08]开往明天的列车飞驰着不停站
[01:02.52]一闪一闪星星的呼唤
[01:06.28]看银河如此灿烂
[01:09.26]我会是最亮那一颗 驱散黑暗
[01:16.01]一闪一闪星星的呼唤
[01:19.83]像天空开出花瓣
[01:22.78]盛放着青春的勇敢 注定不凡
[01:43.44]遇见你 我多好运气
[01:46.86]太珍惜 才更加努力
[01:50.17]像雨和彩虹勾手的约定
[01:57.00]太亲密 随心跳呼吸
[02:00.28]这默契 好不可思议
[02:03.75]爱是前进的源动力
[02:10.50]夏日唤醒了鸣蝉
[02:13.87]秋风扬起了船帆
[02:17.29]开往明天的列车飞驰着不停站
[02:23.69]一闪一闪星星的呼唤
[02:27.52]看银河如此灿烂
[02:30.40]我会是最亮那一颗 驱散黑暗
[02:37.14]一闪一闪星星的呼唤
[02:41.03]像天空开出花瓣
[02:43.97]盛放着青春的勇敢 注定不凡
[03:19.77]夏日唤醒了鸣蝉
[03:23.12]秋风扬起了船帆
[03:26.50]开往明天的列车飞驰着不停站
[03:32.88]一闪一闪星星的呼唤
[03:36.70]看希望就在彼岸
[03:39.73]我会披上那道最明亮的光环
[03:46.36]一闪一闪星星的呼唤
[03:50.19]指引我寻找答案
[03:53.14]光阴流转 梦想会告诉我答案
