[ar:SHY48]
[ti:好戏开场]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]好戏开场 - SHY48
[00:08.84]词：廖羽
[00:17.69]曲：陈昭宇
[00:26.54]编曲：陈昭宇
[00:35.39]切换了舞台灯光
[00:37.10]好戏就快要开场
[00:38.98]快按住你的心跳 他就要出逃
[00:42.64]大不了一个通宵
[00:44.48]大不了疯狂跌倒
[00:46.35]青春不尽兴不老 痛快的燃烧
[00:50.32]现在狂欢指令输入准备
[00:53.95]我要重置宇宙的经纬
[00:57.67]是谁这世界突然漆黑
[01:01.09]是为积蓄迸发出下一秒的光辉
[01:06.40]东南西北各就各位
[01:10.08]热血燃为能量加倍
[01:13.72]结束还早激情还没撤退
[01:19.14]穿好你的装备
[01:21.20]东南西北各就各位
[01:24.80]无限未来全面包围
[01:28.51]加入公会炼成梦的守卫
[01:34.10]成员各就各位
[01:51.19]切换了舞台灯光
[01:52.78]好戏就快要开场
[01:54.62]快按住你的心跳 他就要出逃
[01:58.36]大不了一个通宵
[02:00.18]大不了疯狂跌倒
[02:02.02]青春不尽兴不老 痛快的燃烧
[02:05.87]现在狂欢指令输入准备
[02:09.61]我要重置宇宙的经纬
[02:13.30]是谁这世界突然漆黑
[02:16.56]是为积蓄迸发出下一秒的光辉
[02:22.19]东南西北各就各位
[02:25.96]热血燃为能量加倍
[02:29.48]结束还早激情还没撤退
[02:35.00]穿好你的装备
[02:36.88]东南西北各就各位
[02:40.49]无限未来全面包围
[02:44.29]加入公会炼成梦的守卫
[02:49.80]成员各就各位
[03:08.24]东南西北各就各位
[03:11.85]热血燃为能量加倍
[03:15.50]结束还早激情还没撤退
[03:21.23]穿好你的装备
[03:23.00]东南西北各就各位
[03:26.65]无限未来全面包围
[03:30.40]加入公会炼成梦的守卫
[03:35.93]成员各就各位
