[ar:SHY48]
[ti:蜉蝣]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蜉蝣 - SHY48
[00:07.79]词：廖羽
[00:15.58]曲：王利绮
[00:23.37]编曲：陈少耘
[00:31.17]又一朵夜空中的花火
[00:42.33]绚烂着一刹那然后坠落
[00:52.96]又一晚街旁的灯还亮着
[01:03.66]那光芒纵然微弱
[01:06.83]却不失约的允诺
[01:14.87]我这小小蜉蝣
[01:20.77]寻一个宇宙
[01:26.08]摆放我的快乐与哀愁
[01:37.12]我这小小蜉蝣
[01:43.08]揣着大的梦
[01:48.46]徘徊在这漫漫星河
[02:14.38]又一朵夜空中的花火
[02:25.49]绚烂着一刹那然后坠落
[02:36.69]又一晚街旁的灯还亮着
[02:46.82]那光芒纵然微弱
[02:50.22]却不失约的允诺
[02:58.12]我这小小蜉蝣
[03:03.83]寻一个宇宙
[03:09.32]摆放我的快乐与哀愁
[03:20.36]我这小小蜉蝣
[03:26.48]揣着大的梦
[03:31.70]徘徊在这漫漫星河
[03:39.45]紫微星划过
[03:43.01]乘着残梦的余火
[03:48.45]闪耀或燃烧
[03:53.72]有一颗会是我
[04:05.14]我这小小蜉蝣
[04:11.06]寻一个宇宙
[04:16.29]摆放我的快乐与哀愁
[04:27.20]我这小小蜉蝣
[04:33.40]揣着大的梦
[04:38.76]徘徊在这漫漫星河
