[ar:SHY48]
[ti:使命召唤]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]使命召唤 - SHY48
[00:13.83]词：廖羽
[00:27.66]曲：江晓音
[00:41.49]编曲：斑马先生
[00:55.33]春夏秋冬走一圈 酸甜苦辣尝一遍
[01:01.10]我踮起脚尖 SIII
[01:04.32]触摸我的天 SIII
[01:07.39]前后左右每一度 天南海北多一步
[01:13.41]我义无反顾 SIII
[01:16.62]我不怕迷路
[01:25.88]S-H-Y-4-8 Team SIII
[01:32.02]字典里没有不可以 只有还未尽全力
[01:38.06]聚光灯Mic已开启 召唤着使命
[01:44.21]节拍在血液里冲击 小宇宙不再压抑
[01:50.41]舞台做我根据地 让全场风靡
[01:56.21]做好了准备 我可以高飞 决心永不后退
[02:02.38]掉多少眼泪 熬多少天黑 才能不费吹灰
[02:08.53]正能量要加倍 人声要鼎沸 一万分贝
[02:14.99]做自己的完美
[02:21.14]春夏秋冬走一圈 酸甜苦辣尝一遍
[02:27.21]我踮起脚尖 SIII
[02:30.42]触摸我的天 SIII
[02:33.50]前后左右每一度 天南海北多一步
[02:39.62]我义无反顾 SIII
[02:42.74]我不怕迷路
[02:46.06]举起右手放左心 召唤梦想的觉醒
[02:52.06]音乐是我的使命 达成荣耀的口令
[03:01.25]字典里没有不可以 只有还未尽全力
[03:07.31]聚光灯Mic已开启 召唤着使命
[03:13.40]节拍在血液里冲击 小宇宙不再压抑
[03:19.71]舞台做我根据地 让全场风靡
[03:25.57]做好了准备 我可以高飞
[03:28.53]决心永不后退
[03:31.61]掉多少眼泪 熬多少天黑
[03:34.66]才能不费吹灰
[03:37.81]正能量要加倍 人声要鼎沸 一万分贝
[03:43.99]做自己的完美
[03:50.38]春夏秋冬走一圈 酸甜苦辣尝一遍
[03:56.58]我踮起脚尖 SIII
[03:59.69]触摸我的天 SIII
[04:02.68]前后左右每一度 天南海北多一步
[04:08.85]我义无反顾 SIII
[04:11.98]我不怕迷路
[04:15.31]庆幸在这途中能够与你相遇
[04:17.61]才会相信
[04:18.36]梦想之路坚持前行
[04:19.68]会有更多更多奇迹
[04:20.83]答应你的承诺
[04:22.15]我绝不会轻易放弃 不会逃避
[04:24.52]就让生命中的一点一滴
[04:26.28]成为无可代替
[04:27.38]举起右手放左心 召唤梦想的觉醒
[04:33.38]音乐是我的使命 达成荣耀的口令
