[ti:丝路 (Silk Road)]
[by:krc转qrc工具]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.27]SNH48 GROUP - 丝路 (Silk Road)
[00:00.54]作词：郭德紫毅
[00:00.80]作曲：颜沐宸@Chromosome Ent、EnjiA
[00:01.13]编曲：颜沐宸@Chromosome Ent
[00:01.40]制作人：颜沐宸@Chromosome Ent、滕少
[00:01.92]录音：夏甄尧
[00:02.12]录音棚：兜作音乐录音棚、48STUDIO
[00:02.58]监棚配唱：颜沐宸@Chromosome Ent、滕少、夏甄尧
[00:03.18]和声编写：EnjiA、滕少
[00:03.51]和声演唱：归松梅@牛班NEWBAND、EnjiA、滕少
[00:04.10]音乐工程：夏甄尧
[00:04.43]人声编辑：邹顺利
[00:04.70]混音&母带：邹顺利
[00:05.03]A&R企划：滕少
[00:05.23]版权：丝芭传媒
[00:27.74]沈梦瑶：
[00:28.60]地中海上吹来长安的风
[00:31.84]吹开曾在沙里走出的路
[00:35.01]羌笛声伴胡旋舞
[00:38.32]拉开福泽世间的序幕
[00:40.94]段艺璇：
[00:41.16]Yeah 黄沙落舞衣 瀚海留踪迹
[00:45.06]足印比繁星 一路踏歌向西行
[00:48.30]袁一琦：
[00:48.30]A yay yay 蹄声不停息
[00:51.60]Wa yay yay 日升又月起
[00:54.67]王奕：
[00:55.51]Wu 并非我痴人说梦
[00:59.01]瀚海亦可开出绿洲
[01:02.19]这世间无白走的路
[01:05.83]周诗雨：
[01:06.77]Wu 驾余晖身披落霞
[01:11.79]沙洲终究成为汪洋
[01:14.57]沈梦瑶：
[01:14.96]请静静观赏 由我 一步 一步
[01:18.87]踏出的水花 A a a
[01:22.72]袁一琦：
[01:23.55]脚印中 终会发芽
[01:25.66]段艺璇：
[01:25.80]开出花 A a a
[01:28.84]沈梦瑶：
[01:30.08]成为人 心中灯塔
[01:32.92]沈梦瑶+段艺璇+袁一琦+王奕+周诗雨：
[01:32.93]东升又西落 赤脚踏尽黄沙
[01:35.96]夙夜匆匆过 荒寂入繁华
[01:39.13]是非或对错 交给诗人评价
[01:42.37]跬步至何处 丝路上会有答
[01:56.47]郑丹妮：
[01:57.70]就去经历 非议与挞伐
[01:59.52]才能声闻 自在心中藏
[02:01.04]万里丝路 天宽又地大
[02:02.68]山高水远 心安是家
[02:04.28]杨冰怡：
[02:04.28]所以我也
[02:04.92]无惧无怕 ya 笑对无常 ya
[02:07.17]振衣遮伤 掸去黄沙ya
[02:09.08]思无念杂 乘风而上 ya
[02:11.06]左婧媛：
[02:11.93]Wu 并非我痴人说梦
[02:15.84]瀚海亦可开出绿洲
[02:18.99]这世间无白走的路
[02:22.24]曾艾佳：
[02:23.24]Wu 驾余晖身披落霞
[02:28.59]沙洲终究成为汪洋
[02:31.50]陈珂：
[02:31.90]请静静观赏 由我 一步 一步
[02:35.77]踏出的水花 A a a
[02:39.27]宋昕冉：
[02:40.52]脚印中 终会发芽
[02:42.60]开出花 A a a
[02:46.78]成为人 心中灯塔
[02:49.66]许杨玉琢+张昕：
[02:49.70]东升又西落 赤脚踏尽黄沙
[02:52.76]夙夜匆匆过 荒寂入繁华
[02:55.67]黄怡慈+韩家乐+朱怡欣：
[02:56.06]是非或对错 交给诗人评价
[02:59.14]跬步至何处 丝路上会有答
[03:24.36]沈梦瑶+段艺璇+袁一琦：
[03:28.09]东升又西落 赤脚踏尽黄沙
[03:31.13]夙夜匆匆过 荒寂入繁华
[03:34.04]王奕+周诗雨+郑丹妮+杨冰怡：
[03:34.52]是非或对错 交给诗人评价
[03:37.51]跬步至何处 丝路上会有答
[03:40.83]左婧媛+曾艾佳+陈珂+宋昕冉：
[03:40.88]东升又西落 赤脚踏尽黄沙
[03:43.92]夙夜匆匆过 荒寂入繁华
[03:46.83]许杨玉琢+张昕+黄怡慈+韩家乐+朱怡欣：
[03:47.16]是非或对错
[03:48.42]交给诗人评价
[03:50.34]跬步至何处
[03:51.60]沈梦瑶：
[03:52.22]丝路上会有答
