[ti:白昼街灯 (LIGHT IT UP)]
[by:krc转qrc工具]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.11]SNH48 GROUP - 白昼街灯 (LIGHT IT UP)
[00:00.49]作词：符酷@混核基音
[00:00.92]作曲：Gionata Caracciolo、Boran
[00:01.13]编曲：CASSABASSO
[00:01.28]制作人：滕少
[00:01.56]录音：夏甄尧
[00:01.78]录音棚：48STUDIO
[00:01.92]监棚配唱：夏甄尧、滕少
[00:02.34]和声编写：滕少、Boran
[00:02.70]和声演唱：滕少、闫娜
[00:03.06]音乐工程：夏甄尧
[00:03.41]人声编辑：刘一凡
[00:03.70]混音&母带：郑昊杰@2496 top music
[00:04.20]A&R企划：滕少
[00:04.41]版权：丝芭传媒
[00:14.19]刘姝贤：
[00:15.03]渐变色的裙摆
[00:16.46]Shiny day Shiny day
[00:19.18]踩着光影向前
[00:20.53]Freedom way Freedom way
[00:23.02]胡晓慧：
[00:23.51]南风近海的气味
[00:25.27]裹着不知名的落灰
[00:27.27]自我陶醉 飘扬当作点缀
[00:32.30]唐莉佳：
[00:32.94]嘈杂混着蜜语甜言
[00:36.64]假装听不见
[00:39.45]揉进纸团里面
[00:40.73]洪静雯：
[00:40.90]重复昨天途径的地点
[00:46.24]等你忽然发现
[00:48.50]蒋舒婷：
[00:49.15]霓虹如何在午夜书写
[00:51.23]午后发生的浪漫情节
[00:53.78]妄想 把太阳熄灭
[00:57.01]柏欣妤：
[00:57.32]试着把浮夸绚烂省略
[00:59.31]在明媚晴空 留下一轮弯月
[01:02.96]等你察觉
[01:04.82]胡晓慧+唐莉佳：
[01:05.43]Light it up Light it up Yeah
[01:07.66]Light it up Light it up Yeah
[01:09.65]Light it up Light it up
[01:11.52]刘姝贤：
[01:11.61]Just Feel me One more
[01:13.08]洪静雯+蒋舒婷+柏欣妤：
[01:13.62]Light it up Light it up Yeah
[01:15.75]Light it up Light it up Yeah
[01:17.75]Light it up Light it up
[01:19.32]刘姝贤：
[01:19.66]Just Feel me One more
[01:21.36]黄宣绮：
[01:21.82]从梦中逃走 消失的路口
[01:25.38]费沁源：
[01:25.39]忘了海市和蜃楼
[01:26.84]在影子里暂时拥有
[01:28.76]苏杉杉：
[01:28.90]白昼藏起了灯火
[01:30.78]虽然是徒劳闪烁
[01:32.70]刘力菲：
[01:33.10]违和感 出的错
[01:35.34]不动声色等你走过
[01:37.85]邵雪聪+刘增艳+杨可璐：
[01:38.00]嘈杂混着蜜语甜言 假装听不见
[01:44.53]黄宣绮+费沁源：
[01:44.59]揉进纸团里面
[01:45.82]姜杉+方琪+马玉灵：
[01:45.98]重复昨天途径的地点
[01:50.74]苏杉杉+刘力菲：
[01:51.27]等你忽然发现
[01:53.76]刘姝贤+胡晓慧+唐莉佳：
[01:54.31]霓虹如何在午夜书写
[01:56.23]午后发生的浪漫情节
[01:58.95]妄想 把太阳熄灭
[02:02.16]洪静雯+蒋舒婷+柏欣妤：
[02:02.26]试着把浮夸绚烂省略
[02:04.38]在明媚晴空 留下一轮弯月
[02:08.05]等你察觉
[02:09.97]黄宣绮+费沁源+苏杉杉+刘力菲+邵雪聪：
[02:10.57]Light it up Light it up Yeah
[02:12.63]Light it up Light it up Yeah
[02:14.62]Light it up Light it up
[02:16.70]胡晓慧：
[02:16.71]Just Feel me One more
[02:18.30]刘增艳+杨可璐+姜杉+方琪+马玉灵：
[02:18.61]Light it up Light it up Yeah
[02:20.74]Light it up Light it up Yeah
[02:22.74]Light it up Light it up
[02:24.37]唐莉佳：
[02:24.90]Just Feel me One more
[02:40.05]刘姝贤：
[02:41.17]等你忽然发现
[02:43.00]ALL：
[02:43.22]霓虹如何在午夜书写
[02:45.14]午后发生的浪漫情节
[02:47.74]妄想 把太阳熄灭
[02:51.08]试着把浮夸绚烂省略
[02:53.31]在明媚晴空留一弦弯月
[02:56.94]等你察觉
[02:58.88]刘姝贤：
[02:59.48]Light it up Light it up Yeah
[03:01.40]Light it up Light it up Yeah
[03:03.54]Light it up Light it up
[03:05.03]胡晓慧+唐莉佳：
[03:05.60]Just Feel me One more
[03:07.16]洪静雯+蒋舒婷+柏欣妤：
[03:07.48]Light it up Light it up Yeah
[03:09.54]Light it up Light it up Yeah
[03:11.54]Light it up Light it up
[03:13.12]刘姝贤：
[03:13.72]Just Feel me One more
