[ti:家 (HOME)]
[by:krc转qrc工具]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.23]SNH48 GROUP - 家 (HOME)
[00:00.44]作词：瞳武
[00:00.66]作曲：胡臻@混核基音、松尾优@混核基音
[00:01.44]编曲：胡臻@混核基音、松尾优@混核基音
[00:02.22]制作人：滕少
[00:02.51]录音：夏甄尧
[00:02.72]录音棚：48STUDIO
[00:02.94]监棚配唱：夏甄尧、滕少
[00:03.29]和声编写：滕少
[00:03.58]和声演唱：滕少、闫娜
[00:04.00]音乐工程：夏甄尧
[00:04.29]人声编辑：刘一凡
[00:04.64]混音&母带：郑昊杰
[00:05.00]A&R企划：滕少
[00:05.21]版权：丝芭传媒
[00:14.82]田姝丽：
[00:16.07]一路上你说了太多的抱歉
[00:20.00]只不过是害怕回到起点
[00:23.37]如果愿望 让你受伤
[00:27.43]回家吧尝一颗快乐的糖
[00:31.19]农燕萍：
[00:32.13]香蕉色的巴士蜿蜒着曲线
[00:36.12]空气渐渐有了熟悉的甜
[00:38.82]林舒晴：
[00:39.47]我打开窗 抚摸着浪
[00:43.42]任凭故乡的风拂过手掌
[00:47.36]刘倩倩+郝婧怡：
[00:48.13]阳光他有独家限定的笔触
[00:51.89]只在纯真的地方展现风度
[00:55.74]由淼+罗寒月：
[00:56.29]水彩吃了油画的醋偷加饱和度
[00:59.82]颜色铺满了盛夏
[01:03.73]田姝丽+农燕萍+林舒晴+刘倩倩+郝婧怡+由淼+罗寒月：
[01:05.33]快去吧 丢掉坐标丢掉烦恼 
[01:08.10]带着我们逃跑
[01:10.08]放肆吵闹忘情大笑
[01:12.14]累了就睡着
[01:13.67]我会爬上树梢藏起美好
[01:16.16]做个神秘记号
[01:18.02]记住微笑带着骄傲
[01:20.15]再一次闪耀
[01:27.70]颜沁+冯思佳：
[01:30.00]夕阳下的河面摔碎成光点
[01:34.06]脚步声打扰了鱼儿悠闲
[01:37.16]张梦慧+梁娇：
[01:37.54]虫儿在唱 不必忧伤
[01:41.32]回家吧尝一口温暖的汤
[01:45.24]梁乔+张智杰：
[01:46.17]时间她总是会保留温度
[01:49.90]只要你还 点燃着那份专注
[01:53.90]青钰雯+王睿琦+孙晓艳：
[01:54.37]醒来做的梦是好或坏
[01:56.54]我不害怕
[01:57.63]因为这是我的家
[02:01.34]颜沁+冯思佳+张梦慧+梁娇+梁乔+张智杰+青钰雯+王睿琦+孙晓艳：
[02:03.35]快去吧 丢掉坐标丢掉烦恼 
[02:06.13]带着我们逃跑
[02:08.05]放肆吵闹忘情大笑
[02:10.25]累了就睡着
[02:11.60]我会爬上树梢藏起美好
[02:14.09]做个神秘记号
[02:16.01]记住微笑带着骄傲
[02:18.08]再一次闪耀
[02:35.40]田姝丽：
[02:36.18]受了伤 
[02:37.25]农燕萍：
[02:37.32]别逞强
[02:38.08]田姝丽：
[02:38.37]从远方 
[02:39.08]林舒晴：
[02:39.37]回故乡
[02:40.15]田姝丽+农燕萍+林舒晴：
[02:40.25]萤光也 能够重新点亮
[02:46.46]刘倩倩+郝婧怡：
[02:47.27]快去吧点亮星光点亮月光
[02:50.12]点亮每一扇窗
[02:51.97]由淼+罗寒月：
[02:52.18]快乐的糖温暖的汤
[02:54.24]是家的力量
[02:57.16]ALL：
[02:59.45]快去吧 丢掉坐标丢掉烦恼 
[03:02.08]带着我们逃跑
[03:04.08]放肆吵闹忘情大笑
[03:06.14]累了就睡着
[03:07.71]我会爬上树梢藏起美好
[03:10.13]做个神秘记号
[03:12.13]记住微笑带着骄傲
[03:14.13]再一次闪耀
