[ti:Bye Bad Bye (再见，坏天气)]
[ar:SNH48]
[al:Bye Bad Bye (再见，坏天气)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Bye Bad Bye (再见，坏天气) - SNH48
[00:01.30]词：符酷
[00:01.73]曲：Nicole Simpson/Tea Belle/Daniel Sherman
[00:02.59]编曲：Daniel Sherman
[00:03.13]制作人：滕少
[00:03.78]录音：夏甄尧
[00:04.43]录音棚：墨音MOIN/48studio
[00:05.40]监棚配唱：滕少/夏甄尧
[00:06.59]和声编写：滕少
[00:07.35]和声演唱：柿阿
[00:08.10]音乐工程：夏甄尧
[00:08.97]人声编辑：刘一凡@2496 TopMusic
[00:10.16]混音/母带：郑昊杰@2496 TopMusic
[00:11.46]OP/SP：丝芭传媒
[00:12.10]乔装的冷漠竟然轻易被你打碎
[00:16.22]像光束突如其来甚至无法避退
[00:20.42]世界瞬间充满梦幻般的明媚
[00:24.32]Look at what you take me up
[00:26.32]Just like the sunlight
[00:28.50]Ah 好像当你靠近
[00:32.54]Ah 就没了坏天气
[00:36.85]热烈而坦率 make it warmer keep it up for me
[00:41.02]让时间加快 we are all set time to get ready
[00:45.19]忽然 跃动的心 忽然 阴霾散尽
[00:49.25]忽然 想与你 忽然
[00:53.49]听那 温柔海韵 看那 浪花来信
[00:57.67]When you're coming
[00:59.70]Now I can not wait for summer
[01:01.29]Kiss me don't worry 故事没有什么绝对
[01:05.98]错过失去不在意 把情绪一键重启
[01:10.26]In hurry 盛夏与悸动更相配
[01:14.38]烦恼念旧与迟疑 就现在全部忘记
[01:18.65]Bye bad bye bye bad bye
[01:20.57]和我一起看明天的海
[01:22.69]Bye bad bye bye bad bye
[01:24.51]构想关于未来 更心仪的色彩
[01:26.89]Bye bad bye bye bad bye
[01:28.84]对过期恋爱 果断拜拜
[01:31.04]Bye bad bye let go
[01:33.31]Bye bad bye to ever
[01:36.70]Ah 在沙滩写上新的名字
[01:38.86]这次有今非昔比的固执
[01:41.45]Get better new lover
[01:43.33]I will never be the loser
[01:45.40]剧情快进到下一季
[01:47.45]此刻才是最佳时机
[01:49.58]Get better now you can be my lover
[01:52.75]A brand new start
[01:54.06]忽然 有了决心 忽然 情不自禁
[01:58.20]忽然 想与你 忽然
[02:02.34]听那 晚风蝉鸣 看那 满天繁星
[02:06.54]When you're smiling
[02:08.56]Now I can not wait for summer
[02:10.01]Kiss me don't worry 故事没有什么绝对
[02:14.81]错过失去不在意 把情绪一键重启
[02:19.09]In hurry 盛夏与悸动更相配
[02:23.28]烦恼念旧与迟疑 就现在全部忘记
[02:27.50]耀眼光辉 被蒸发的泪水
[02:30.78]期待你可以成为 这一刻的完美
[02:35.12]告别 昨日的纠葛细碎
[02:37.82]大胆去改写结尾
[02:39.80]So willful yeah yeah yeah yeah
[02:41.96]But joyful yeah yeah yeah yeah
[02:44.09]我认定 你是夏季
[02:48.04]温热的呼吸 焕然一新的魔力
[02:52.60]不会再 麻木地徘徊
[02:56.23]崭新的开始 不需要等待 now now now
[03:02.47]Kiss me don't worry 故事没有什么绝对
[03:07.06]错过失去不在意 把情绪一键重启
[03:11.33]In hurry 盛夏与悸动更相配
[03:15.38]烦恼念旧与迟疑 就现在全部忘记
[03:19.58]Bye bad bye bye bad bye
[03:21.62]和我一起看明天的海
[03:23.73]Bye bad bye bye bad bye
[03:25.64]构想关于未来 更心仪的色彩
[03:27.97]Bye bad bye bye bad bye
[03:30.00]对过期恋爱 果断拜拜
[03:32.15]Bye bad bye let go
[03:34.28]Bye bad bye to ever
[03:40.51]Bye bad bye bye bad bye
[03:48.88]Bye bad bye bye bad bye
