[ti:Sun Flower (向日葵)]
[ar:SNH48]
[al:Bye Bad Bye (再见，坏天气)]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Sun Flower (向日葵) - SNH48
[00:01.89]词：郭德紫毅
[00:03.30]曲：Nao (竹内尚辉)
[00:05.19]编曲：Nao (竹内尚辉)
[00:07.32]制作人：滕少
[00:08.73]录音：夏甄尧
[00:10.15]录音棚：墨音MOIN/48studio
[00:12.27]监棚配唱：滕少/夏甄尧
[00:14.86]和声编写：褚诗琪
[00:16.75]和声演唱：褚诗琪
[00:18.64]音乐工程：夏甄尧
[00:20.53]人声编辑：夏甄尧/王天昊
[00:23.36]混音/母带：胡臻
[00:25.25]OP/SP：丝芭传媒
[00:26.19]不息的蝉鸣 唤醒了夏季
[00:31.87]风拨动树影 树下我和你
[00:37.16]有说有笑着 写彼此的名字
[00:43.23]仿佛夏日会一直一直
[00:48.91]你总说我 笑起来很美
[00:54.45]像向日葵 追逐太阳
[01:00.61]总是面向阳光 所以忽略了身后
[01:07.38]那影子在延长
[01:11.28]像离别时光
[01:14.47]我们那时谈天说地
[01:17.16]从憧憬再到共同经历
[01:20.29]相遇的不可思议
[01:22.78]深印我心底
[01:25.71]曾以为永远的夏季
[01:28.47]转身只剩远去背影
[01:31.41]原来啊
[01:32.95]所有明天都会
[01:35.88]悄然成为过去
[01:38.75]再凝固作回忆
[01:50.74]烟火流星 照亮过天际
[01:56.61]承载愿望 短暂而绚丽
[02:01.67]多像我和你 照片里的样子
[02:07.98]你看那时笑多么真挚
[02:13.53]时光飞驰 风依然向前吹
[02:19.20]夏天结尾 依旧明媚
[02:25.28]所以没人知道 哪次说再见以后
[02:31.96]就会再也不见
[02:36.03]就天各一方
[03:04.64]我们那时谈天说地
[03:07.33]从憧憬再到共同经历
[03:10.52]相遇的不可思议
[03:12.89]深印我心底
[03:15.81]曾以为永远的夏季
[03:18.62]最后成为短短的歌
[03:21.58]原来你是我竭尽全力
[03:25.90]一直不肯忘记
[03:28.95]想留住的夏季
