[ti:Day and Night]
[ar:SNH48]
[al:Number One]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.26]Day and Night - SNH48
[00:02.36]词：郭德紫毅
[00:03.71]曲：Wassily Gradovsky/Val del Prete
[00:03.90]编曲：Wassily Gradovsky
[00:04.04]制作人：滕少
[00:04.20]录音：夏甄尧/滕少
[00:04.43]录音棚：X studio
[00:04.60]监棚配唱：夏甄尧/田园/滕少
[00:04.97]声乐指导：田园
[00:05.16]和声编写：滕少
[00:05.36]和声演唱：由淼
[00:05.56]音乐工程：夏甄尧
[00:05.79]人声编辑：刘一凡@2496TopMusic
[00:06.08]混音/母带：郑昊杰@2496TopMusic
[00:06.38]A&R企划：滕少/马跃
[00:06.64]版权：丝芭传媒
[00:06.84]韩家乐：
[00:08.15]想成为
[00:09.86]巨大霓虹灯箱上不夜不灭的光辉
[00:14.37]成为某个谁
[00:15.62]蒋舒婷：
[00:16.23]越往前飞
[00:18.43]随着风吹盲从来潮与浪尾 错与对
[00:22.71]或许从来就无所谓
[00:25.15]唐莉佳：
[00:25.82]戏谑时代
[00:26.47]费沁源：
[00:26.86]Hah 对
[00:27.27]唐莉佳：
[00:27.72]认真者败
[00:28.37]费沁源：
[00:28.98]其实上没有谁看得出来
[00:31.15]唐莉佳/费沁源：
[00:31.50]高低贵贱好坏
[00:32.88]苏杉杉：
[00:33.05]会不会
[00:33.67]左婧媛：
[00:34.08]每种奇怪
[00:34.77]苏杉杉：
[00:35.20]高贵
[00:35.65]左婧媛：
[00:36.23]甘心跪拜
[00:36.86]苏杉杉/左婧媛：
[00:37.13]只是乌合之众会 奉为的傀儡
[00:41.50]陈琳：
[00:42.04]会不会 所谓的绝伦精美
[00:46.48]韩家乐：
[00:47.08]是醒来就悔的宿醉
[00:48.40]韩家乐/蒋舒婷/唐莉佳：
[00:50.00]就让风继续吹
[00:51.77]霓虹彩灯夜和我都不觉得累
[00:55.98]（I love it）so
[00:56.90]（I feeling it）hah hah
[00:58.31]费沁源/苏杉杉/左婧媛/陈琳：
[00:58.63]爱上不完美
[01:00.16]还笑出来的我多可贵
[01:03.17]（对不对 对不对 对不对）
[01:05.90]黄楚茵：
[01:06.64]可如果
[01:07.12]刘闲/林舒晴：
[01:07.41]可如果
[01:08.07]黄楚茵：
[01:08.58]梦用别的方式做
[01:09.87]刘闲/林舒晴：
[01:10.50]那么我
[01:11.03]黄楚茵：
[01:11.50]那么我
[01:12.35]刘闲/林舒晴：
[01:12.56]还是不是我
[01:14.28]由淼/孙晓艳/罗寒月：
[01:14.71]会自大 希望做评论家
[01:16.71]到底是涂鸦 还是你想要的油画
[01:18.78]艺术无价 但我废话可开价
[01:21.22]You know the price
[01:22.21]别还价面斥不雅
[01:23.56]梁娇/张怀瑾/周湘：
[01:23.82]会不会 所谓的绝伦精美
[01:28.63]是醒来就悔的宿醉
[01:30.40]黄楚茵/刘闲/林舒晴/由淼：
[01:31.76]就让风继续吹
[01:33.54]霓虹彩灯夜和我都不觉得累
[01:37.69]（I love it）so
[01:39.12]（I feeling it）hah hah
[01:40.24]孙晓艳/罗寒月/梁娇/张怀瑾/周湘 ：
[01:40.43]爱上不完美
[01:41.85]还笑出来的我多可贵
[01:44.54]（对不对 对不对 对不对）
[01:47.55]韩家乐：
[01:48.14]一捧无名 尘埃 也曾一瞬盛开
[01:51.66]蒋舒婷：
[01:52.25]看过百态 披过云彩 不算白来
[01:55.14]唐莉佳：
[01:56.28]时代距离 光怪 我会找到自在
[01:59.90]韩家乐/蒋舒婷/唐莉佳：
[02:00.74]Day and night
[02:01.70]Day and night
[02:02.63]Day and night
[02:21.57]费沁源/苏杉杉/左婧媛：
[02:22.54]我会是油画抑或是涂鸦
[02:25.40]怕和墙不搭
[02:26.70]但去表达要胜过空有热情的想法
[02:30.26]陈琳/黄楚茵/刘闲：
[02:30.55]独立枝头 不被左右
[02:34.33]所谓看透是心要比谁都自由
[02:38.70]（Say that you）
[02:39.67]（Say that you）
[02:40.72]（Say that you）
[02:41.70]林舒晴/由淼/孙晓艳：
[02:42.21]我 乘着风
[02:43.73]永动奔赴的梦
[02:45.63]罗寒月/梁娇/张怀瑾/周湘：
[02:46.77]就让风继续吹
[02:48.70]霓虹彩灯夜和我都不觉得累
[02:52.79]（I love it）so
[02:53.99]（I feeling it）hah hah
[02:55.12]韩家乐/蒋舒婷/唐莉佳：
[02:55.28]爱上不完美
[02:56.87]还笑出来的我多可贵
[02:59.91]（对不对 对不对 对不对）
[03:02.69]All：
[03:03.24]一捧无名 尘埃
[03:05.26]也曾一瞬 盛开
[03:07.32]看过百态 披过云彩 不算白来
[03:11.45]时代距离 光怪
[03:13.55]我会找到 自在
[03:15.72]（Day and night）
[03:16.74]（Day and night）
[03:17.81]（Day and night）
