[ar:SNH48]
[ti:Number One]
[al:Number One]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.04]SNH48 - Number One
[00:00.58]作词：符酷@混核基音
[00:02.19]作曲：Hide(ESMP)@NUMBER K, Beby(ESMP)@NUMBER K, Farm(ESMP)@NUMBER K, LEY(ESMP)@NUMBER K
[00:02.76]编曲：Farm(ESMP)@NUMBER K, Hide(ESMP)@NUMBER K
[00:03.36]制作人：滕少
[00:03.52]录音：夏甄尧/滕少
[00:03.76]录音棚：X studio
[00:03.92]监棚配唱：夏甄尧/田园/滕少
[00:04.28]声乐指导：田园
[00:04.49]和声编写：滕少
[00:04.68]和声演唱：SNH48袁一琦/GNZ48刘力菲/滕少
[00:05.21]音乐工程：夏甄尧
[00:05.44]人声编辑：夏甄尧
[00:05.67]混音/母带：邹顺利
[00:05.91]A&R企划：滕少/马跃
[00:06.82]版权：丝芭传媒
[00:07.22]袁一琦：
[00:08.72]呼吸陈腐的空气 习惯了拥挤
[00:11.36]世界一眼就能看到底
[00:13.29]听着重复的噪音
[00:14.60]这麻木感很熟悉
[00:15.83]崩塌后极致沉寂
[00:17.31]That's true
[00:17.64]王奕：
[00:18.00]反正也不会飞翔
[00:20.15]就单纯比试笨拙伎俩
[00:21.99]宋昕冉：
[00:22.54]Oh 明明有失算 都是正常
[00:24.88]在深渊才能往上
[00:26.56]周诗雨：
[00:27.06]但被无端数落最糟糕的结果
[00:29.60]抗拒既定路线最无力的承诺
[00:31.60]郑丹妮：
[00:32.00]未来可期越是遥不可及
[00:34.01]揶揄冷漠企图置之死地
[00:35.76]陈珂：
[00:36.04]好吧我承认平庸
[00:38.14]与众不同的平庸
[00:39.77]曾艾佳：
[00:40.51]也尝试过改变过融入过种种
[00:43.09]所谓正确的歌颂
[00:44.42]袁一琦：
[00:44.98]可茫茫人海中为何恰好是我
[00:49.69]Alright 无可奉告 当成试错
[00:54.03]王奕/宋昕冉：
[00:54.17]在墙角不起眼的花开了 Usual day
[00:56.62]想不再被忽略 No need to say
[00:58.20]周诗雨/郑丹妮/陈珂/曾艾佳：
[00:58.45]正是被漠视才能放肆绽放
[01:02.19]It's me
[01:02.64]袁一琦/王奕/宋昕冉/周诗雨/郑丹妮/陈珂/曾艾佳：
[01:02.89]Million to one puny one falser one worst one
[01:07.39]But it's my one only one number one
[01:10.21]陈珂/曾艾佳：
[01:10.92]弱小是谦虚的伪装
[01:12.41]郑丹妮/周诗雨：
[01:12.64]最优解或许是个误判 Re-examine
[01:16.67]王奕/宋昕冉：
[01:16.82]相背而行的构想 然而我热衷逆反
[01:18.89]袁一琦：
[01:19.52]Paradox of me
[01:20.84]段艺璇：
[01:21.36]Hey 应该弄明白 什么是常态
[01:23.69]微笑回应不公和苛待
[01:25.13]杨冰怡：
[01:25.76]Hey 是否也应该 让其他人也明白
[01:28.22]忍耐本身就是种能耐
[01:30.38]刘力菲/朱怡欣：
[01:30.67]最不被期待的结局出现
[01:32.95]Sorry that's my fault
[01:34.69]柏欣妤/胡晓慧：
[01:35.03]随后会出现哪种场面 No way
[01:37.66]I don't care at all
[01:38.96]洪静雯/刘增艳/黄怡慈：
[01:40.04]No muss no fuss
[01:42.00]错误才是理所应当
[01:44.41]No muss no fuss
[01:46.68]It's me
[01:47.68]段艺璇/杨冰怡/刘力菲/朱怡欣/柏欣妤/胡晓慧/洪静雯/刘增艳/黄怡慈：
[01:48.10]Million to one puny one falser one worst one
[01:52.60]But it's my one only one number one
[01:55.40]段艺璇/杨冰怡/刘力菲：
[01:56.24]弱小是谦虚的伪装
[01:57.95]段艺璇/杨冰怡/刘力菲/朱怡欣/柏欣妤/胡晓慧/洪静雯/刘增艳/黄怡慈：
[01:58.18]最优解或许是个误判 Re-examine
[02:01.94]相背而行的构想
[02:03.23]然而我热衷逆反
[02:04.31]袁一琦：
[02:04.78]Paradox of me
[02:05.95]袁一琦：
[02:06.73]命运并非用来相信
[02:09.13]王奕：
[02:09.44]没有所谓公平
[02:10.69]袁一琦：
[02:11.27]常理认定最荒唐的路径
[02:14.43]宋昕冉：
[02:14.86]也会有奇迹
[02:15.66]周诗雨/郑丹妮/陈珂：
[02:15.81]渴望什么追求什么争夺什么都没错
[02:18.00]曾艾佳/段艺璇/杨冰怡/刘力菲：
[02:18.20]在意什么占有什么毁灭什么都没错
[02:20.19]袁一琦：
[02:20.59]登上顶峰也会尝试坠落 Rolling down
[02:25.16]My way my way
[02:49.21]袁一琦：
[02:50.20]就卸下这伪装
[02:51.99]王奕/宋昕冉：
[02:52.63]换取全世界的回响
[02:54.62]袁一琦：
[02:58.82]不是妄想
[03:00.68]周诗雨/郑丹妮/陈珂/曾艾佳：
[03:01.79]定理和谬论的较量
[03:04.07]All：
[03:05.05]Million to one puny one falser one worst one
[03:09.62]But it's my one only one number one
[03:13.03]弱小是谦虚的伪装
[03:14.91]最优解或许是个误判 Re-examine
[03:18.97]相背而行的构想 然而我热衷逆反
[03:21.21]袁一琦：
[03:21.88]Paradox of me
