[ti:无风岛屿]
[ar:SNH48]
[al:Number One]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.51]无风岛屿 - SNH48
[00:02.04]词：钟文
[00:02.60]曲：karato@混核基音
[00:03.78]编曲：karato@混核基音
[00:05.10]制作人：滕少
[00:06.40]录音：夏甄尧/滕少
[00:06.63]录音棚：X studio
[00:06.79]监棚配唱：夏甄尧/田园/滕少
[00:07.76]声乐指导：田园
[00:07.95]和声编写：滕少
[00:08.15]和声演唱：SNH48由淼
[00:08.41]音乐工程：夏甄尧
[00:08.65]人声编辑：徐志龙
[00:08.88]混音/母带：刘俊杰@ROOM 4A
[00:09.21]A&R企划：滕少/马跃
[00:09.73]版权：丝芭传媒
[00:10.67]农燕萍：
[00:11.99]为什么 还在那里发呆
[00:14.58]是不是很怕被别人听到猜到 知道
[00:18.96]那不是玩笑
[00:21.38]方琪：
[00:22.74]沉默中 过完整个夏天
[00:25.30]那些声音也只有风能够听见
[00:28.71]或许不止晴天
[00:31.47]吴雨霏/田姝丽：
[00:32.23]你微笑或求饶 从来不奏效
[00:37.28]凝固的时间里 声音传播不了
[00:42.58]刘倩倩/青钰雯/张润：
[00:42.92]你用力你奔跑 泪在脸上飘
[00:48.07]像只被困的囚鸟
[00:52.98]农燕萍/方琪/吴雨霏：
[00:54.21]那天起对着过去扣动扳机
[00:57.08]一点一点一点一点
[00:58.39]击碎过去的秘密
[00:59.77]然后捡起 拼成句
[01:01.01]解答那时的疑虑
[01:02.41]试图抱着那时的你 总是来不及
[01:04.60]田姝丽/刘倩倩/青钰雯/张润
[01:04.97]看着你小小身体走在雨里
[01:07.88]还以为能 冲刷掉记忆
[01:10.33]若不在意 能继续
[01:11.70]这是安全的岛屿
[01:13.08]片刻之后 忽然明白
[01:14.29]一切还不是结局
[01:25.72]马玉灵/王睿琦/沈小爱：
[01:26.61]为什么 试着假装微笑
[01:29.35]是不是还想掩饰那些你曾经
[01:32.58]独自 经历的风暴
[01:35.84]卢天惠/杨可璐/颜沁：
[01:37.30]沉默中 看着涌起浪涛
[01:40.05]不动声色正淹没这离岸的岛
[01:43.29]毁灭从不喧嚣
[01:46.00]芦馨怡/杨媛媛/黄宣绮：
[01:46.90]你微笑或求饶 从来不奏效
[01:52.02]凝固的时间里 声音传播不了
[01:57.30]方琪/吴雨霏：
[01:57.51]你用力你奔跑 泪在脸上飘
[02:02.43]农燕萍：
[02:03.00]像只被困的囚鸟
[02:07.52]马玉灵/王睿琦/沈小爱/卢天惠/杨可璐/颜沁/芦馨怡/杨媛媛/黄宣绮：
[02:09.10]那天起对着过去扣动扳机
[02:11.61]一点一点一点一点
[02:12.95]击碎过去的秘密
[02:14.36]然后捡起 拼成句
[02:15.56]解答那时的疑虑
[02:16.95]试图抱着那时的你
[02:18.31]总是来不及
[02:19.48]看着你小小身体走在雨里
[02:22.41]还以为能 冲刷掉记忆
[02:24.95]若不在意 能继续
[02:26.36]这是安全的岛屿
[02:27.72]片刻之后 忽然明白
[02:29.11]一切还不是结局
[02:38.97]农燕萍：
[02:41.05]那天起 我们学会 放过自己
[02:43.70]或喜或悲或者
[02:44.65]根本不值一提的经历
[02:46.12]方琪/吴雨霏：
[02:46.36]不再哭泣 笑的肆意
[02:47.64]走在那片阳光里
[02:49.10]终于接受 来自过去 透彻的洗礼
[02:51.13]All：
[02:51.58]最后你 收到一些 新的命题
[02:54.58]用来愈合 陈旧的顽疾
[02:57.21]忽然懂得风的意义
[02:58.48]在于水面的涟漪
[02:59.59]一层一层推开过去
[03:01.10]会留下新的美丽
