[ti:开拓者]
[ar:SNH48]
[al:爱的幸运曲奇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]开拓者 - SNH48 (SNH Forty-eight)
[00:05.44]词：秋元康
[00:10.88]曲：井上ヨシマサ
[00:16.32]直到昨天为止 我才开始明白
[00:19.21]经验或者习惯 只不过是负担
[00:22.22]风从身边掠过 泛起一阵尘埃
[00:25.25]不留一丝遗憾 只剩一片空白
[00:28.42]想去探索全新道路板块
[00:31.17]别选择他人开辟的地盘
[00:34.25]睁开双眼勇敢观望未来
[00:37.18]让一切全部重来
[00:40.25]心中是否还残留着梦想
[00:42.91]坚信未来的路通向着希望
[00:46.07]不知恐惧的坚持 不自量力的想象
[00:49.28]不顾后果的往前闯
[00:51.50]现在 我们是否还拥有着梦想
[00:54.90]稚嫩的再像孩子那样
[00:57.68]枷锁困在身上 锁住了步伐
[01:00.86]挣脱它去飞翔
[01:04.63]Che che che che chenge your mind
[01:07.61]Che chenge your mind
[01:10.64]就算是一无所获没关系
[01:15.10]Beginner
[01:34.26]受伤和失败 坚强的心不再
[01:37.28]凝结成了悲观 留在你的血脉
[01:40.26]不想再重演像这样的悲惨
[01:43.23]不断开始学乖 变成熟却无奈
[01:46.37]停止那些愚蠢的挑战
[01:49.17]回避有可能的伤害
[01:52.20]永远都在苦苦计算
[01:55.28]到底在守护什么
[01:58.16]现在我们还在原地挣扎
[02:00.90]希望的光是否在明天挥洒
[02:04.16]不懂装懂的回答 不知去向的流浪
[02:07.25]连梦想也变得荒唐
[02:09.42]像这样 我们还做着最后挣扎
[02:12.82]在生命路上流逝的时光
[02:15.85]还能感受吗 能听到吗
[02:18.93]脉搏不停震荡
[02:25.77]Stand up together
[02:28.30]回忆起最初的梦想
[02:29.87]谁都会是
[02:30.58]Beginner
[02:31.57]Stand up right away
[02:34.17]一开始就注定
[02:35.80]不能自由的选择
[02:37.66]Stand up together
[02:40.17]回到我们最初的梦
[02:41.67]能再成为
[02:42.45]Beginner
[02:43.59]Stand up right away
[02:46.24]改变态度就有可能
[02:47.77]重写过去再次选择
[02:50.02]今天就让我撕走 陈旧的一页
[02:55.30]然后我就能重来
[02:58.26]We can be reborn all the time
[03:01.23]心中是否还残留着梦想
[03:03.84]坚信未来的路通向着希望
[03:07.08]不知恐惧的坚持 不自量力的想象
[03:10.22]不顾后果的往前闯
[03:12.51]现在 我们是否还拥有着梦想
[03:15.87]稚嫩的再 像 孩子那样
[03:18.81]枷锁困在身上 锁住了步伐
[03:21.85]挣脱它去飞翔
[03:24.67]什么都做不了
[03:26.10]什么都 做不好
[03:27.81]那又怎样 年轻的话没有做不到
[03:30.68]什么都 做不了
[03:32.14]什么都 做不好
[03:33.72]正是因为这样才可能变得更好
[03:36.70]大雨都停下
[03:38.12]狂风都停下
[03:39.76]前所未有的光芒也
[03:41.20]顺着天空洒下
[03:42.73]就在这一刹那
[03:43.80]从你降临那刻已重生了
[03:48.08]Beginner
