[ti:借口]
[ar:SNH48]
[al:爱的幸运曲奇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]借口 - SNH48 (SNH Forty-eight)
[00:05.50]词：秋元康,张畅
[00:11.01]曲：Shunryu
[00:16.53]沿路绘成的风景
[00:18.15]将会是通向哪里
[00:19.45]单车飞奔着前进
[00:21.03]留下美丽的足迹
[00:22.56]挥洒着踏板上
[00:24.62]勇敢的汗水
[00:26.60]是阳光流下的眼泪
[00:28.48]微风听着我叹气
[00:30.32]诉说着寂寞心情
[00:31.60]不能够和你相遇
[00:33.06]听不见你的话语
[00:34.60]你的心意不是
[00:36.68]轻易能回答简单的问题
[00:39.68]就算是好朋友而已
[00:42.80]也能有心动的权力
[00:46.54]这瞬间只想立刻
[00:48.58]变成你的背影
[00:51.54]陪伴着你
[00:56.52]想靠近请相信
[00:59.56]心跳因为你的地心引力
[01:02.33]有你存在的世界
[01:04.48]我的心一直晴空万里
[01:08.43]别怀疑别担心
[01:11.59]喜欢是无法解释的道理
[01:14.92]那感觉让人着迷
[01:18.06]隐藏心中的秘密
[01:21.15]我的借口已耗尽
[01:37.59]躲在教室的窗台
[01:39.04]悄悄偷望着窗外
[01:40.55]掩饰着心动
[01:42.32]有一点失重
[01:43.82]你纯真的侧脸
[01:45.66]还多了一些
[01:47.64]所谓大人们的勇敢
[01:49.46]悠悠假期的时光
[01:51.05]如海岸线的漫长
[01:52.60]想加速不断前行
[01:54.18]想给未来写封信
[01:55.59]遇见你之后我
[01:57.68]怎么会开始变笨拙不堪
[02:01.02]就在不知不觉之间
[02:03.79]你出现在我的身边
[02:07.52]爱神的灵感就算
[02:09.43]在平行
[02:10.52]的世界也能感觉
[02:17.50]想靠近请相信
[02:20.60]喜欢你只是差一点勇气
[02:23.44]这幸福没有捷径
[02:25.50]爱情还需要一份坚定
[02:29.37]别怀疑别担心
[02:32.49]我试着鼓起那一份勇气
[02:36.03]就算是朋友关系
[02:39.01]那就再继续努力
[02:42.18]化作借口也愿意
[02:57.12]害怕坦白你会离开
[03:00.22]痛苦在心中留下印记
[03:03.02]我想期待美好未来
[03:05.97]就算只能放心里
[03:08.47]没办法
[03:10.13]停不下
[03:11.42]喜欢你
[03:14.59]想让我去忘记
[03:17.39]我真的无能为力
[03:20.60]想靠近请相信
[03:23.60]喜欢你只是差一点勇气
[03:26.32]这幸福没有捷径
[03:28.44]爱情还需要一份坚定
[03:32.43]别怀疑别担心
[03:35.51]我试着鼓起那一份勇气
[03:38.86]就算是朋友关系
[03:42.07]那就再继续努力
[03:45.12]化作借口也愿意
