[ti:生命之风]
[ar:SNH48]
[al:爱的幸运曲奇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]生命之风 - SNH48 (SNH Forty-eight)
[00:03.77]词：上海星四芭
[00:07.54]曲：河原岭旭
[00:11.32]Wow wow wow oh
[00:20.42]世界 纷乱之后的脸
[00:22.76]大地 只留空白一片
[00:24.80]眼睁睁的站在原地
[00:26.91]遗忘 心中诉说语言
[00:29.20]没有时间去怀念
[00:31.17]崭新开始的起点
[00:33.36]绝望无底深谷里
[00:35.55]寻找光芒的聚点
[00:38.60]如果世上
[00:39.99]真的有神明爱怜
[00:44.73]再一次试验
[00:46.81]将崭新重生的世界
[00:50.92]开天辟地 让旧貌变成新颜
[00:54.95]就算未来亦在不远
[00:57.55]风吹息着生灵不变
[00:59.73]脸颊被吹拂感觉
[01:01.57]生命呼吸的章节
[01:04.15]若逆境亦在我身边
[01:06.18]顽强生存的心坚决
[01:08.35]让 这一片一瓦
[01:10.02]从零开始再堆砌起来好吗
[01:14.61]现在就开始吧
[01:17.13]内心封存记忆的伤疤
[01:19.28]慢慢已开始结痂
[01:21.40]这苦痛中蕴藏的
[01:23.41]温柔已经开始发芽
[01:25.85]一双双无辜的眼
[01:27.95]不知拥抱谁最正确
[01:30.22]仅仅存在的温柔中
[01:32.30]叙述着梦想不灭
[01:35.75]只想让那
[01:36.69]流不断决堤眼泪
[01:41.58]背负起一些
[01:43.60]内心中留下的箴言
[01:47.35]别旁观用冰冷沉默的脸
[01:51.82]就算未来亦在不远
[01:54.24]爱延续着生命不变
[01:56.37]众人不停歇未曾改变
[01:58.83]现实的万变
[02:00.84]若现在我开始改变
[02:02.93]脚步 依然继续向前
[02:05.12]将遗忘的希望坚持
[02:07.20]不会让它再次搁浅
[02:11.40]现在就开始吧
[02:35.48]就算未来亦在不远
[02:37.87]风吹息着生灵不变
[02:40.12]就这样 闭上了双眼
[02:42.19]依然还能感觉
[02:44.30]我确定在未来不远
[02:46.59]风吹息着生灵不变
[02:48.94]就算全部都消失
[02:50.56]前方模糊了我视线
[02:53.19]我确定我自己灵魂
[02:55.31]真实存在这世界
[02:57.48]将封印着前进之路
[02:59.58]的一瓦一片全部瓦解
[03:03.88]为活着的今天
[03:05.65]风吹过 亦像是
[03:07.54]如若风停止吹袭
[03:09.68]风消失 的世界
[03:11.79]存在是不可能的事
[03:14.06]不管是 在何时
[03:16.17]呼吸证明存在的意义
[03:18.43]在今天 不放弃
[03:20.50]就算是痛苦艰辛的每一天
[03:25.53]做可以做的事
[03:27.39]现在就要开始
