[ti:爱的幸运曲奇]
[ar:SNH48]
[al:爱的幸运曲奇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱的幸运曲奇 - SNH48 (SNH Forty-eight)
[00:08.15]词：张畅
[00:16.31]曲：伊藤心太郎
[00:24.47]无法解释我居然如此喜欢你
[00:28.13]你却好像对我丝毫不在意
[00:31.87]又是多少次了 准备为失恋伤心
[00:38.01]Yeah yeah yeah yeah 
[00:39.61]环顾四周总有一堆可爱美女
[00:43.77]喜欢围绕在本属于我的领地
[00:47.59]像朵野花的我 无法住进你的眼里
[00:53.59]Yeah yeah yeah yeah  
[00:56.11]街角咖啡店循环的那旋律
[01:00.00]傻傻聆听 飞到世界中心
[01:03.80]不知不觉 音乐陪着我重生
[01:07.80]指尖把爱传递 已开始陶醉
[01:11.36]越来越难压抑 这份奇妙心情
[01:15.25]Come on come on come on come on baby
[01:17.83]悄悄告诉我吧
[01:19.86]品尝一口 爱的幸运曲奇
[01:23.42]也许明天
[01:25.07]就会不用太过分担心
[01:27.90]Hey hey hey
[01:29.94]我想我 一定可以
[01:32.94]留下最美纯真的笑脸
[01:35.59]心心相印 爱的幸运曲奇
[01:39.45]轮回运气
[01:40.84]一天要比一天更开心
[01:43.80]Hey hey hey 
[01:45.76]Hey hey hey 
[01:48.78]最重要的是自己没有把自己放弃
[01:52.66]下一秒的惊喜 相信就能呼唤奇迹
[01:56.52]有种恋爱感应
[01:58.38]在不久之后的我们 在一起
[02:07.92]好想让你知道我是真的爱你
[02:12.27]但是永远提不起那一份勇气
[02:16.11]想一想就害怕 我应该怎么呼吸
[02:21.52]Yeah yeah yeah yeah 
[02:24.77]女生也同样不懂男生的心
[02:28.46]性格 外貌哪个更受欢迎
[02:32.39]外貌协会是永远不变主题
[02:36.31]故事结局全都一模一样
[02:39.64]总是美丽的花 最后伴随身旁
[02:43.93]Please please please oh baby
[02:46.50]也看我一眼吧
[02:48.32]品尝一口 爱的幸运曲奇
[02:52.15]难过快乐
[02:53.56]就有能力把他们分离
[02:56.61]Hey hey hey 
[02:58.54]下一集 美妙剧情
[03:01.49]就连上帝也大吃一惊
[03:04.19]流过泪的爱的幸运曲奇
[03:07.85]别再消极
[03:09.34]低着头只会错过天晴
[03:12.39]Hey hey hey 
[03:14.42]Hey hey hey 
[03:17.52]充满爱的世界请把我的心意传递
[03:21.13]悲悲戚戚哭哭啼啼早就已经忘记
[03:24.98]今朝过后明朝依旧
[03:27.15]风吹大地不变 的真理
[03:42.83]Come on come on come on come on baby
[03:45.38]悄悄告诉我吧
[03:47.53]品尝一口 爱的幸运曲奇
[03:50.91]也许明天
[03:52.56]就会不用太过分担心
[03:55.66]Hey hey hey 
[03:57.56]我想我 一定可以
[04:00.48]留下最美纯真的笑脸
[04:03.10]心心相印 爱的幸运曲奇
[04:06.62]轮回运气
[04:08.24]一天要比一天更开心
[04:11.30]Hey hey hey 
[04:13.40]Hey hey hey 
[04:16.48]最重要的是自己没有把自己放弃
[04:20.14]下一秒的惊喜 相信就能呼唤奇迹
[04:24.13]有种恋爱感应
[04:25.74]在不久之后的我们 在一起
