[ti:浪漫圣诞夜]
[ar:SNH48]
[al:爱的幸运曲奇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]浪漫圣诞夜 - SNH48 (SNH Forty-eight)
[00:06.24]词： 秋元康,李郦
[00:12.48]曲： Motoi Okuda
[00:18.72]漫天的雪花 刚飘落
[00:23.72]就被风 悄悄的吹散
[00:29.78]飘落在玻璃窗上一片
[00:34.80]好像拼图拼起了这想念
[00:40.67]从收音机传来
[00:43.33]动听的铃声叮当
[00:46.22]反反复复不停循环播放
[00:51.89]想起那个夜晚 和你在一起
[00:57.25]亲吻你 多少次记不清
[01:05.84]圣诞之夜的浪漫
[01:08.62]心心相惜无需语言
[01:11.38]只要能够一直相望身边
[01:16.92]两颗心紧紧相连 只要有你的陪伴
[01:22.58]在我的世界 你最可爱
[01:31.27]品尝一口美味甜点
[01:36.28]让幸福 充满在心间
[01:42.29]转身之后你突然出现
[01:47.41]悄悄送上幸运的手链
[01:53.32]这世界有多少
[01:55.85]甜蜜拥抱的爱恋
[01:58.64]一起纷纷享受 热吻的甜
[02:04.34]用心唤来惊喜 相约圣诞之夜
[02:09.90]这是对 爱共同的答案
[02:18.40]圣诞之夜的期盼
[02:21.16]要坦率真诚的相恋
[02:24.03]只有今天才能 足够特别
[02:29.43]温热蜡烛的火焰
[02:32.35]不再只代表孤单
[02:35.13]让我们彼此 相拥入眠
[02:43.73]在遥远的天际树下还能听得见
[02:48.90]那微弱的教堂钟声
[02:51.82]传递着语言
[02:54.72]在心中默默的祝愿这钟声不断
[03:00.06]能沐浴在 之中化作永远
[03:10.72]圣诞之夜的浪漫
[03:13.52]心心相惜无需语言
[03:16.28]只要能够一直相望身边
[03:21.78]两颗心紧紧相连
[03:24.69]只要有你的陪伴
[03:27.59]在我的世界 你最可爱
