[ti:Hello！Mr.未来]
[ar:BEJ48]
[al:元气觉醒]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hello！Mr.未来 - BEJ48
[00:08.03]词：KAYO M
[00:16.06]曲：胡臻
[00:24.09]方程式笔记
[00:25.93]在黑板留下痕迹
[00:28.96]心形抛物线绘出友情含义
[00:34.80]时钟指向下道习题
[00:38.12]光阴似箭 初心不移
[00:41.00]记忆点滴写进纪念册好好装进行李
[00:47.37]昨天藏在照片里
[00:49.90]全部是青涩雨季
[00:52.92]今天走在春风温暖角落里
[00:58.95]背着书包相视而笑
[01:02.19]感受这芬芳气息
[01:04.96]终于明白应该努力去珍惜
[01:11.09]头上只有风吹过
[01:14.49]阳光挥洒云间
[01:17.37]单车穿梭人来往的街
[01:19.89]向未来全速向前
[01:25.54]我们张开双手
[01:28.45]用无数色彩拼凑出未来
[01:31.85]我们大声歌唱
[01:34.44]用音符呼喊迎接新世代
[01:37.92]想到达的地方 踏上旅途
[01:41.74]只需要奋不顾身向前跑
[01:44.98]一路上风雨有你陪伴 来吧
[01:48.17]热血的青春由我们来主宰
[01:54.08]写下的日记
[01:55.98]藏匿着花季秘密
[01:58.88]期待盛开在下一个黎明
[02:04.96]相遇是最美的风景
[02:08.07]感谢你伴我同行
[02:11.07]我们明白应该努力去珍惜
[02:17.44]头上只有风吹过
[02:20.44]阳光挥洒云间
[02:23.34]单车穿梭人来往的街
[02:25.91]向未来全速向前
[02:31.94]我们张开双手
[02:34.52]用无数色彩拼凑出未来
[02:37.87]我们大声歌唱
[02:40.40]用音符呼喊迎接新世代
[02:43.94]想到达的地方 踏上旅途
[02:47.77]只需要奋不顾身向前跑
[02:51.20]一路上风雨有你陪伴 来吧
[02:54.01]热血的青春由我们来主宰
[03:22.79]我们张开双手
[03:25.44]用无数色彩拼凑出未来
[03:28.84]我们大声歌唱
[03:31.39]用音符呼喊迎接新世代
[03:34.94]想到达的地方 踏上旅途
[03:38.79]只需要奋不顾身向前跑
[03:42.22]一路上风雨有你陪伴 来吧
[03:45.22]热血的青春由我们来主宰
[03:49.89]La La La La La La La La
[03:55.68]La La La La La La La La
[04:01.00]La La La La La La La La
[04:06.69]La La
[04:07.58]一路上风雨有你陪伴 来吧
[04:10.59]热血的青春由我们来主宰
