[ti:银河派对]
[ar:BEJ48]
[al:元气觉醒]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]银河派对 - BEJ48
[00:03.63]词：黄枫宜
[00:07.26]曲：胡臻
[00:10.90]舞动夜晚的精彩
[00:13.40]Happy night tonight
[00:29.65]闪烁的银河 灿烂无比
[00:33.74]发光的流星 酝酿着奇迹
[00:37.54]欢乐的时光 正要来临
[00:40.42]Are you happy happy
[00:42.98]加入我们的party
[00:44.75]绚丽的花火 引人入迷
[00:48.31]满天的星斗 闪亮无际
[00:52.16]刺激的冒险
[00:53.65]才正要开启
[00:55.16]Are you happy happy
[00:57.64]加入我们的party
[00:59.43]我们 一起漫游
[01:02.67]一起探索 这宇宙
[01:05.98]跟着我
[01:07.06]跟着你
[01:08.02]搭上梦幻热气球
[01:12.54]It's gonna be happy
[01:14.42]Everybody's  just shining
[01:17.26]展翅飞翔的精灵 传递着幸运
[01:21.53]自由 自在 Flying
[01:24.89]跟上热闹的节拍
[01:27.00]Happy night tonight
[01:28.80]Wow wow wowow woo wow
[01:43.69]绚丽的花火 引人入迷
[01:47.47]满天的星斗 闪亮无际
[01:51.33]刺激的冒险 才正要开启
[01:54.37]Are you happy happy
[01:56.76]加入我们的party
[01:58.55]我们 一起漫游
[02:01.59]一起探索 这宇宙
[02:05.18]跟着我
[02:06.25]跟着你
[02:07.01]搭上梦幻热气球
[02:11.64]It's gonna be happy
[02:13.25]Everybody's  just shining
[02:16.58]展翅飞翔的精灵 传递着幸运
[02:20.49]自由 自在 Flying
[02:24.00]跟上热闹的节拍
[02:26.11]Happy night tonight
[02:42.92]Everybody's  just dreaming
[02:46.05]穿越童话的场景 旋转跳不停
[02:50.03]缤纷 色彩 Flying
[02:53.64]舞动夜晚的精彩
[02:55.78]Happy night tonight
[03:00.42]Wow wow wowow woo wow
[03:12.12]舞动夜晚的精彩
[03:14.29]Happy night tonight
[03:16.48]Wow wow wowow woo wow
