[ti:元气觉醒]
[ar:BEJ48]
[al:元气觉醒]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]元气觉醒 - BEJ48
[00:02.53]词：黄枫宜
[00:05.07]曲：Melodesign
[00:07.62]叮当叮当下课钟响 青春正发烫
[00:10.50]蹦蹦跳跳换上服装 将音乐播放
[00:13.26]倒数计时着 激烈的比赛
[00:16.69]一步一步我们将要 决一个胜败
[00:20.30]从每个 陌生的地方
[00:24.42]Oh
[00:26.47]齐聚这 热闹的战场
[00:30.41]Battle
[00:32.29]Twinkle twinkle 闪亮亮
[00:35.81]泪水汗水都发光
[00:38.93]团结歌声嘹亮
[00:44.84]大声喊出 必胜的口号
[00:47.40]拍拍手 拍拍手
[00:48.90]拍拍手 全力加满油 拼个够
[00:53.57]Here we go here we go
[00:55.04]Here we go 绝妙的进攻 致胜一搏
[01:00.09]胜利呼喊那一瞬间
[01:03.19]心跳也 冲破极限
[01:05.85]一起跳 一起叫 你也是主角
[01:12.92]从每个 陌生的地方
[01:17.07]Oh
[01:19.09]齐聚这 热闹的战场
[01:23.04]Battle
[01:24.94]Twinkle twinkle 闪亮亮
[01:28.45]泪水汗水都发光
[01:31.42]团结歌声嘹亮
[01:37.45]大声喊出 必胜的口号
[01:40.10]拍拍手 拍拍手
[01:41.39]拍拍手 全力加满油 拼个够
[01:46.16]Here we go here we go
[01:47.70]Here we go
[01:48.68]绝妙的进攻 致胜一搏
[01:52.77]胜利呼喊那一瞬间
[01:55.82]心跳也 冲破极限
[01:58.49]一起跳 一起叫 你也是主角
[02:02.26]跌跌撞撞留下的伤
[02:05.23]无可取代 多么骄傲
[02:08.31]千辛万苦挑战磨练
[02:11.38]成就我们 独一无二的闪耀
[02:18.85]拍拍手 拍拍手
[02:20.26]拍拍手 全力加满油 拼个够
[02:24.90]Here we go here we go
[02:26.31]Here we go
[02:27.41]团结一心 yo 奋力一搏
[02:31.49]自信唤醒那一瞬间
[02:34.64]眼神里 藏着闪电
[02:37.26]举起手 抬起头 就摸到蓝天
[02:40.75]战斗位置 就定位
[02:42.38]沸腾热血
[02:43.88]大胆进攻 不停歇
[02:45.39]勇气无限
[02:46.96]精彩绝技再一遍
[02:48.52]瞩目焦点
[02:49.65]看着我 看着我
[02:51.02]最美丽的瞬间
