[ti:咪你天使]
[ar:BEJ48]
[al:元气觉醒]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]咪你天使 - BEJ48
[00:04.47]词：apeach
[00:08.94]曲：Urban Cla6ix
[00:13.42]Oh mini mini
[00:14.98]蓬蓬裙搭配白色上衣
[00:17.14]To mini mini
[00:18.21]萌萌的装扮天使的心
[00:20.65]嘟嘟嘟嘟嘟
[00:22.88]完美的 嘟嘟嘟嘟嘟
[00:26.93]Oh mini mini
[00:28.17]仙女棒照亮我去前行
[00:30.33]To mini mini
[00:31.42]渺小的我把梦想燃起
[00:33.74]嘟嘟嘟嘟嘟
[00:35.85]向前冲 嘟嘟嘟嘟嘟
[00:40.18]爱在传递
[00:41.49]那些让我奇思妙想美好的神秘
[00:47.14]展开翅膀自由飞行
[00:49.79]甜蜜梦幻的追寻
[00:53.56]Hi baby baby oh my baby baby
[00:56.80]Hi baby baby
[00:58.00]闪耀星光的自己
[01:00.00]用真心 绽放青春引力
[01:03.12]去享受花样年华的美丽
[01:05.99]Only you
[01:06.66]Hi baby baby oh my baby baby
[01:09.78]Hi baby baby
[01:11.30]闪耀舞台的奇迹
[01:13.00]用自信 释放青春旋律
[01:16.46]热血的我们在此刻前进
[01:19.28]Way to go
[01:26.18]Oh mini mini
[01:27.78]红色发卡点缀着发型
[01:29.93]To mini mini
[01:31.01]可爱的装扮少女的心
[01:33.17]嘟嘟嘟嘟嘟
[01:35.59]完美的 嘟嘟嘟嘟嘟
[01:39.44]Oh mini mini
[01:41.00]荧光棒指引我去前行
[01:43.11]To mini mini
[01:44.27]渺小的我把号角响起
[01:46.50]嘟嘟嘟嘟嘟
[01:48.77]向前冲 嘟嘟嘟嘟嘟
[01:52.98]爱在传递
[01:54.28]那些让我感觉无与伦比的神秘
[01:59.84]展开翅膀飞行也要
[02:02.60]用尽全力的追寻
[02:06.16]Hi baby baby oh my baby baby
[02:09.42]Hi baby baby
[02:10.83]闪耀星光的自己
[02:12.75]用真心 绽放青春引力
[02:16.04]去享受花样年华的美丽
[02:18.82]Only you
[02:19.57]Hi baby baby oh my baby baby
[02:22.64]Hi baby baby
[02:24.06]闪耀舞台的奇迹
[02:26.02]用自信 释放青春旋律
[02:29.20]热血的我们在此刻前进
[02:32.02]Way to go
[02:46.05]有时候向着梦想旅程
[02:48.92]也会留下疲惫泪水滑落的痕迹
[02:52.72]就算这样 阻挡不了我的心
[02:57.14]呼唤爱的勇气
[02:59.46]Hi baby baby oh my baby baby
[03:02.21]Hi baby baby
[03:03.79]闪耀星光的自己
[03:05.72]用真心 绽放青春引力
[03:09.06]去享受花样年华的美丽
[03:11.75]Only you
[03:12.60]Hi baby baby oh my baby baby
[03:15.47]Hi baby baby
[03:17.01]闪耀舞台的奇迹
[03:19.01]用自信 释放青春旋律
[03:22.37]热血的我们在此刻前进
[03:25.10]Way to go
