[ti:青春肩并肩]
[ar:BEJ48]
[al:元气觉醒]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春肩并肩 - BEJ48
[00:01.01]词：伍昊予
[00:02.03]曲：胡臻
[00:03.06]明天 留下纪念 我们还肩并肩
[00:10.45]未来有多新鲜 过去的怀念
[00:14.42]梦在心里面
[00:31.94]校园里面 青春流连
[00:35.70]跑道记录了最初的起点
[00:39.60]路过熟悉的教室那一间
[00:42.62]黑板上倒计时已完结
[00:46.93]镜头前 最亲切的笑脸
[00:49.82]每个场景都映入我双眼
[00:53.64]还记得我们翘课那一天
[00:56.90]定格成手中的照片
[00:59.81]曾经的 滴滴点点
[01:03.58]许下友情不变的约
[01:07.07]藏在我心里面 陪我把梦实现
[01:13.45]紧握在手里的明天 留下纪念
[01:17.87]我们还肩并肩
[01:21.59]你和我的心愿 友情的诺言
[01:25.50]哼唱着永远
[01:27.69]奔向梦的地平线
[01:30.24]前路蜿蜒 伴着美妙和弦
[01:35.68]这不会是句点  默许了几遍
[01:39.76]永不说再见
[01:57.69]镜头前 最亲切的笑脸
[02:00.86]每个场景都映入我双眼
[02:04.73]还记得我们翘课那一天
[02:08.01]定格成手中的照片
[02:10.71]曾经的 滴滴点点
[02:14.73]许下友情不变的约
[02:18.16]藏在我心里面 陪我把梦实现
[02:24.50]紧握在手里的明天 留下纪念
[02:28.94]我们还肩并肩
[02:32.56]你和我的心愿 友情的诺言
[02:36.60]哼唱着永远
[02:38.78]奔向梦的地平线
[02:41.23]前路蜿蜒
[02:43.17]伴着美妙和弦
[02:46.82]这不会是句点  默许了几遍
[02:50.84]永不说再见
[03:08.66]明天 留下纪念 我们还肩并肩
[03:15.23]你和我的心愿 友情的诺言
[03:19.30]哼唱着永远
[03:21.66]奔向梦的地平线
[03:24.07]前路蜿蜒
[03:25.90]伴着美妙和弦
[03:29.44]这不会是句点  默许了几遍
[03:33.55]永不说再见
[03:36.42]明天 留下纪念 我们还肩并肩
[03:43.70]你和我的心愿 友情的诺言
[03:47.78]哼唱着永远
[03:49.99]奔向梦的地平线
[03:52.51]前路蜿蜒
[03:54.27]伴着美妙和弦
[03:57.94]这不会是句点  默许了几遍
[04:01.98]永不说再见
[04:05.29]这不会是句点  默许了几遍
[04:09.10]永不说再见
