[ti:激流之战]
[ar:SNH48]
[al:在线热搜（华语）系列77]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]激流之战 - SNH48 (SNH Forty-eight)
[00:03.92]词：秋元康/顾瑞/苟庆
[00:07.84]曲：井上ヨシマサ
[00:11.76]编曲：井上ヨシマサ
[00:15.69]Go ahead forward got it
[00:17.78]Never stop in suit got it
[00:19.90]Go go forward towards the hope
[00:21.84]Of the sun go forward in this road
[00:23.69]前进上的阻碍 River river river
[00:26.43]横跨眼前 River
[00:28.20]命运的 River river river
[00:31.13]充满试炼 River
[00:32.65]我舍弃迷茫
[00:34.96]证明我坚强
[00:37.15]别犹豫
[00:38.37]现 在 立 刻
[00:40.43]跨出这第一步 Believe yourself
[00:50.77]Go ahead go ahead forward go ahead
[00:55.24]跨过河流 Ho ho ho
[01:00.85]无论昨天和今天
[01:03.16]梦想总很遥远
[01:05.52]无法触及的距离 但不想放弃
[01:10.15]一颗石子在脚边
[01:12.22]捡起握紧手里面
[01:14.55]奋不顾身地抛出一条弧线
[01:19.38]就这样在你的眼前
[01:23.13]河流奔腾不变
[01:25.37]宽广 无边的大河啊
[01:30.09]就算黑暗无极深渊
[01:33.20]哪怕奔流不息的危险
[01:37.94]转身放下自我胆怯
[01:40.98]不管距离多远
[01:43.29]看呐 对岸就在迎面
[01:47.51]只要 让自己再自信多一点
[01:56.20]黑暗一片
[01:58.49]游到我的极限
[02:00.53]Don't come back Ho ho ho ho
[02:06.06]勇敢伸出你的手
[02:08.49]未来在前方等待
[02:10.99]不走到终点绝不妥协这失败
[02:15.43]抛出远方的石头
[02:17.34]实现梦想了之后
[02:19.88]再也听不到梦破碎的声音
[02:24.63]就这样在你的心田
[02:28.18]河流奔腾不变
[02:30.44]辛艰 试炼的大河啊
[02:35.22]就算笨拙失败折磨
[02:38.42]就算有时困顿的淹没
[02:43.59]转身重来不管多远
[02:46.34]放弃不是终结
[02:48.65]不远 彼岸就在那边
[02:52.52]终点 总有一天你能够触见
[03:01.15]Get over it
[03:03.26]River
[03:04.67]Ah ah ah ah ah
[03:06.98]不要为自己的无为等借口
[03:09.68]Ah ah ah ah ah
[03:11.43]尝试过才知道什么算丰收
[03:13.68]Ah ah ah ah ah
[03:15.99]勇往直前地向前大步走
[03:18.53]Always always always
[03:20.24]向着决定的路
[03:21.73]一直向前走
[03:23.47]就这样在你的眼前
[03:26.91]河流奔腾不变
[03:29.22]宽广 无边的大河啊
[03:33.83]就算黑暗无极深渊
[03:37.07]哪怕奔流不息的危险
[03:42.01]转身放下自我胆怯
[03:44.95]不管距离多远
[03:47.13]看呐 对岸就在迎面
[03:51.46]只要 让自己再自信多一点
[03:59.23]就这样在你的心田
[04:03.61]河流奔腾不变
[04:05.48]汗泪 交织的大河啊
[04:09.93]就算失败在所难免
[04:13.05]哪怕在激流中困倦
[04:18.01]转身重来全力改变
[04:21.01]泄气只是从前
[04:23.26]梦想紧握手心之间
[04:27.34]心愿 总有一天会让它实现
[04:34.58]跨过河流
[04:36.08]You can do it
