[ti:无尽旋转]
[ar:SNH48]
[al:Give Me Power]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无尽旋转 - SNH48 (SNH Forty-eight)
[00:02.69]词：秋元康
[00:05.39]曲：山崎耀
[00:08.09]I want you
[00:10.40]I need you
[00:13.15]I love you
[00:15.59]你像是我脑海
[00:19.21]铛铛奏响那动听的歌
[00:24.34]Heavy rotation
[00:38.52]像爆米花一样热烈般的爆炸
[00:43.77]喜欢的字符跳着舞不散场
[00:49.15]为你心情跌宕
[00:51.84]我的脸变好烫
[00:54.52]这是不是传说中意乱心慌
[00:59.90]这样的心情真的不可言喻啊
[01:04.47]你让我变成幸福的人
[01:09.66]I want you
[01:12.41]I need you
[01:15.10]I love you
[01:17.60]每一次见到你
[01:21.04]咚咚心跳证明靠近的距离
[01:25.96]Max high tension
[01:31.40]I want you
[01:34.02]I need you
[01:36.71]I love you
[01:39.33]这满满的心意
[01:42.83]迸发出无穷无尽爱你的热情
[01:47.90]Heavy rotation
[01:56.73]世界上每个人
[01:59.30]一生中的缘分
[02:01.98]总是不轻易的爱上几个人
[02:07.23]但只要这一次
[02:10.04]让我忘怀不能
[02:12.85]恋爱成功就让我满足万分
[02:18.11]这样的心跳让我如此感觉到
[02:22.48]花儿呀 也可以微笑吧
[02:27.98]I feel you
[02:31.29]I touch you
[02:33.98]I hold you
[02:36.66]就算是在梦中
[02:39.98]砰砰不断扩大爱情的想象
[02:44.67]是我的imagination
[02:50.23]I feel you
[02:53.04]I touch you
[02:55.67]I hold you
[02:58.29]这就是我的爱
[03:01.42]迫不及待想要你全部都知道
[03:06.73]Heavy Rotation
[03:20.73]一直听的那首歌
[03:23.23]Favorite song
[03:25.42]像那首最爱的歌一样
[03:30.67]二十四小时都播放
[03:33.73]她带我一直飞翔
[03:36.35]只要有你在列表中回荡
[03:44.98]I want you
[03:47.42]I need you
[03:50.37]I love you
[03:52.74]每一次见到你
[03:56.11]咚咚心跳证明靠近的距离
[04:00.99]Max high tension
[04:06.36]I want you
[04:09.05]I need you
[04:11.74]I love you
[04:14.49]这满满的心里
[04:17.74]迸发出无穷无尽爱你的热情
[04:22.93]Heavy rotation
[04:31.62]Heavy rotation
