[ti:化作樱花树]
[ar:SNH48]
[al:无尽旋转]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]化作樱花树 - SNH48 (SNH Forty-eight)
[00:06.15]词：秋元康
[00:12.31]曲：横健介
[00:18.48]在春色展露
[00:20.04]光芒天空之下
[00:23.03]你独自开始迈出
[00:25.78]通向未来的步伐
[00:30.28]像总是出现在
[00:32.48]梦中的那样
[00:35.04]描画出梦想中
[00:37.66]漫长的梦啊
[00:42.41]身穿校服度过
[00:44.23]的那些时光
[00:47.16]现在已变成回忆
[00:49.72]只能在脑海播放
[00:54.23]重新改变的自己
[00:56.79]再次发芽站在你的身后
[01:01.73]看着你走远啊
[01:05.54]不安地回头
[01:07.79]站在我眼前
[01:11.04]勉强着对我露出
[01:13.67]微笑那一瞬间
[01:17.23]流出的泪
[01:19.47]划过了我的脸
[01:23.29]是我们成长中
[01:26.04]必经的人生句点
[01:30.91]幻化成为那
[01:34.48]樱花树守候永远不变
[01:38.16]就能让我站在原地
[01:41.91]守护你每一天
[01:44.29]若你突然啊
[01:46.36]迷失方向
[01:47.73]在那不经意之间
[01:50.10]我会在你心中
[01:53.16]筑建爱的世界
[01:55.60]站在梦想前
[02:03.66]教室窗户旁
[02:05.23]那片阳光洒下
[02:08.29]日光下与同窗
[02:10.60]谈论的美好未来啊
[02:15.17]是现在你将要
[02:17.35]跨出的步伐
[02:20.16]跨出了第一步
[02:22.79]向梦想出发
[02:27.41]只有在百花盛开的季节下
[02:32.16]不可以想念你
[02:34.72]再让我无法的自拔
[02:36.85]在风中颤抖坚强美丽的花
[02:44.23]越过冬天还会再次的绽放
[02:50.23]校园里只留一片的空荡
[02:56.28]有时会一个人
[02:58.54]再回来怀念过往
[03:02.16]只想在这片回忆的地方
[03:08.66]遇见毕业时闪烁光芒
[03:11.91]你的模样
[03:15.91]幻化成为那
[03:19.34]樱花树守候永远不变
[03:23.16]变成了梦想
[03:25.41]旅程起航印记就在今天
[03:29.10]就算这花朵
[03:31.35]全部飘落都在春风中凋谢
[03:35.10]也会只剩残缺
[03:38.16]伸出枝头想念等重逢那天
[04:07.35]所有的人啊
[04:10.35]就像胸口上束缚的花
[04:14.23]有时也会忘了
[04:17.29]当初的决心与牵挂
[04:20.16]回想起来吧
[04:22.29]这季节还有樱花的绽放
[04:26.54]想起我的心啊
[04:29.23]还有那棵树啊
[04:32.41]要变成那
[04:33.60]樱花树守候永远不变
[04:38.16]就能让我站在原地
[04:41.91]守护你每一天
[04:44.54]若你突然啊 迷失方向
[04:48.16]在那不经意之间
[04:53.16]我会在你心中
[04:56.23]筑建爱的世界
[04:58.60]站在梦想前
