[ti:冬季恋]
[ar:BEJ48]
[al:微笑的向日葵]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]冬季恋 - BEJ48
[00:10.66]词：D.U.O
[00:21.33]曲：D.U.O
[00:32.00]手机放床边休息一天
[00:36.42]打开你给我手写的信件
[00:41.01]暖暖的感觉滑过指间
[00:45.02]窗外的雪花也飘来起舞跳跃
[00:50.19]我们一起去游乐园那天
[00:54.66]骑单车的你笑得像晴天
[00:59.24]想让时间停在那一瞬间
[01:03.30]陪巧克力融化在甜蜜的世界
[01:07.88]再黑的夜也不怕孤单
[01:12.40]有你在每天都是晴天
[01:17.02]想念飞舞在浪漫世界
[01:19.86]任它自由地蔓延在心间
[01:26.86]遇见你的那一天值得纪念
[01:31.26]因为你捡到我遗忘的水晶鞋
[01:35.75]你用你的双手温暖我的脸
[01:39.91]心跳好像被触电 又混乱的跳跃
[01:45.10]穿梭在人群中你牵住我的手
[01:49.54]陪着我去看星星和闪烁的霓虹
[01:54.05]你的笑容温暖了我的寒冬
[01:58.24]依偎在你的身边
[02:00.41]不想放开这幸福感觉
[02:17.24]我们一起去游乐园那天
[02:21.50]骑单车的你笑得像晴天
[02:26.11]想让时间停在那一瞬间
[02:30.15]陪巧克力融化在甜蜜的世界
[02:34.80]再黑的夜也不怕孤单
[02:39.28]有你在每天都是晴天
[02:43.89]想念飞舞在浪漫世界
[02:46.65]任它自由地蔓延在心间
[02:53.60]遇见你的那一天值得纪念
[02:58.10]因为你捡到我遗忘的水晶鞋
[03:02.65]你用你的双手温暖我的脸
[03:06.71]心跳好像被触电 又混乱的跳跃
[03:11.85]穿梭在人群中你牵住我的手
[03:16.38]陪着我去看星星和闪烁的霓虹
[03:20.94]你的笑容温暖了我的寒冬
[03:24.93]依偎在你的身边
[03:27.25]不想放开这幸福感觉
[03:50.78]遇见你的那一天值得纪念
[03:55.26]因为你捡到我遗忘的水晶鞋
[03:59.77]你用你的双手温暖我的脸
[04:03.81]心跳好像被触电 又混乱的跳跃
[04:08.97]穿梭在人群中你牵住我的手
[04:13.53]陪着我去看星星和闪烁的霓虹
[04:18.03]你的笑容温暖了我的寒冬
[04:22.08]依偎在你的身边
[04:24.40]不想放开这幸福感觉
