[ti:银白色旋律]
[ar:BEJ48]
[al:微笑的向日葵]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]银白色旋律 - BEJ48
[00:03.22]词：三日月
[00:06.44]曲：Piggy
[00:09.66]Hurry hurry up
[00:11.29]Hurry hurry up
[00:13.30]银白色世界 银白色心愿
[00:16.79]Hurry hurry up
[00:18.54]Hurry hurry up
[00:20.38]一定能够实现
[00:25.39]穿过人潮拥挤的热闹大街
[00:28.94]天空已飘起纷纷大雪
[00:32.62]约定聚会见面 企盼到这天
[00:36.09]心情已按捺不住喜悦
[00:39.86]洁白大地映衬着清澈蓝天
[00:43.34]想起无忧无虑的童年
[00:47.09]一瞬间 白色迎面扑来一片
[00:50.78]围绕着笑语欢颜
[00:54.20]小雪人面前飘落下的树叶
[00:57.89]就像是精灵舞鞋优雅盘旋
[01:01.54]多希望冻结这时间
[01:03.73]定格这画面 到永远
[01:09.40]让歌声唱响这银白色世界
[01:12.65]被雪花悄悄亲吻的奇妙感觉
[01:16.56]烟花绽放开 唤醒漫漫长夜
[01:20.00]照亮我们灿烂的笑脸
[01:23.76]旋律回荡在这银白色世界
[01:27.12]触动了冰封的心弦
[01:30.30]要将快乐堆叠 和过去说再见
[01:34.33]期待迎接下一个起点
[01:38.06]Hurry hurry up
[01:39.76]Hurry hurry up
[01:41.69]银白色世界 银白色心愿
[01:45.19]Hurry hurry up
[01:46.98]Hurry hurry up
[01:48.76]一定能够实现
[01:53.74]洁白大地映衬着清澈蓝天
[01:57.32]想起无忧无虑的童年
[02:01.08]一瞬间 白色迎面扑来一片
[02:04.77]围绕着笑语欢颜
[02:08.19]小雪人面前飘落下的树叶
[02:11.81]就像是精灵舞鞋优雅盘旋
[02:15.57]多希望冻结这时间
[02:17.70]定格这画面 到永远
[02:23.33]让歌声唱响这银白色世界
[02:26.66]被雪花悄悄亲吻的奇妙感觉
[02:30.45]烟花绽放开 唤醒漫漫长夜
[02:33.97]照亮我们灿烂的笑脸
[02:37.72]旋律回荡在这银白色世界
[02:41.08]触动了冰封的心弦
[02:44.25]要将快乐堆叠 和过去说再见
[02:48.30]期待迎接下一个起点
[03:10.34]让歌声唱响这银白色世界
[03:13.58]被雪花悄悄亲吻的奇妙感觉
[03:17.34]烟花绽放开 唤醒漫漫长夜
[03:20.95]照亮我们灿烂的笑脸
[03:24.66]旋律回荡在这银白色世界
[03:28.05]触动了冰封的心弦
[03:31.19]要将快乐堆叠 和过去说再见
[03:35.17]期待迎接下一个起点
[03:38.96]Hurry hurry up
[03:40.56]Hurry hurry up
[03:42.46]银白色世界 银白色心愿
[03:46.20]Hurry hurry up
[03:47.82]Hurry hurry up
[03:49.69]一定能够实现
