[ti:星空下约定]
[ar:BEJ48]
[al:微笑的向日葵]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星空下约定 - BEJ48
[00:07.31]词：夏宁
[00:14.62]曲：Evening Scandal/Piggy
[00:21.94]安静坐在角落 轻轻翻阅相册
[00:26.13]原来我们一起的回忆那么多
[00:30.88]任时光穿梭 依然记得
[00:33.89]彼此许下的承诺
[00:38.47]风唱着歌 雨在诉说 年少青涩
[00:41.36]Be with you
[00:42.20]是否记得 那些快乐 幸福时刻
[00:45.44]It's happy times
[00:46.50]不曾忘记过 大声的呼喊响彻
[00:51.12]泪水还温热
[00:53.81]绽放在昨天今天那片烟火
[00:58.53]给明天涂上颜色
[01:01.99]我已经不会再像过去
[01:04.47]那样胆小又脆弱
[01:08.55]绝不会退缩
[01:10.62]星空下约定 陪你到永久
[01:13.83]就让风将忧伤和阴霾全部带走
[01:17.84]这双手传达的温柔
[01:20.74]足够让我拥有 不放弃的理由
[01:25.48]追逐梦的路上永远没有尽头
[01:29.82]只要你 依然在身边守候
[01:34.50]不变的这颗心只为你停留
[01:43.85]安静坐在角落 轻轻翻阅相册
[01:48.15]原来我们一起的回忆那么多
[01:52.31]任时光穿梭 依然记得
[01:55.92]彼此许下的承诺
[02:00.43]风唱着歌 雨在诉说 年少青涩
[02:03.27]Be with you
[02:04.15]是否记得 那些快乐 幸福时刻
[02:07.39]It's happy times
[02:08.61]不曾忘记过 大声的呼喊响彻
[02:13.20]泪水还温热
[02:15.90]绽放在昨天今天那片烟火
[02:20.41]给明天涂上颜色
[02:23.97]我已经不会再像过去
[02:26.43]那样胆小又脆弱
[02:30.48]绝不会退缩
[02:32.57]星空下约定 陪你到永久
[02:35.81]就让风将忧伤和阴霾全部带走
[02:39.88]这双手传达的温柔
[02:42.61]足够让我拥有 不放弃的理由
[02:47.57]追逐梦的路上永远没有尽头
[02:51.78]只要你 依然在身边守候
[02:56.45]不变的这颗心只为你停留
[03:04.18]展开羽翼 随风翱翔 更远更辽阔
[03:08.20]留下的轨迹和光芒 隐隐闪烁
[03:12.42]感谢有你 一直陪着我 每一刻
[03:17.86]一起将 幸福紧握
[03:22.61]星空下约定 陪你到永久
[03:25.77]就让风将忧伤和阴霾全部带走
[03:29.81]这双手传达的温柔
[03:32.61]足够让我拥有 不放弃的理由
[03:37.46]追逐梦的路上永远没有尽头
[03:41.83]只要你 依然在身边守候
[03:46.52]不变的这颗心只为你停留
[03:53.70]追逐梦的路上永远没有尽头
[03:57.77]只要你 依然在身边守候
[04:02.54]不变的这颗心只为你停留
