[ti:微笑的向日葵]
[ar:BEJ48]
[al:微笑的向日葵]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]微笑的向日葵 - BEJ48
[00:05.59]词：夏宁
[00:11.19]曲：Andrew Shin
[00:16.78]编曲：Andrew Shin/Koshin
[00:22.39]迎接新年倒数的时钟
[00:26.02]滴答滴答飞速不停转动
[00:29.64]一年四季交替又到寒冬
[00:33.12]回忆清晰地浮现脑海中
[00:36.94]曾经经历的疲惫和伤痛
[00:40.08]记录下成长的影踪
[00:44.16]执着没有被眼泪带走
[00:47.62]风干 留下彩虹
[00:50.30]明天与阳光紧紧相拥
[00:53.80]向日葵般微笑仰望着晴空
[00:57.97]摇曳在青春里与时光邂逅
[01:02.08]灿烂梦想燃烧在心中
[01:05.73]愿望在心中翻涌
[01:08.54]用汗水将希望千百次播种
[01:12.51]未来要和更好的自己相逢
[01:16.66]启程去收获这感动
[01:27.88]窗外月光照亮了天空
[01:31.54]映照脸颊浮现温暖笑容
[01:35.12]闪烁在夜晚街头的霓虹
[01:38.71]勾起心底那个美丽的梦
[01:42.39]曾经经历的疲惫和伤痛
[01:45.56]记录下成长的影踪
[01:49.62]执着没有被眼泪带走
[01:53.12]风干 留下彩虹
[01:55.73]明天与阳光紧紧相拥
[01:59.35]向日葵般微笑仰望着晴空
[02:03.45]摇曳在青春里与时光邂逅
[02:07.59]灿烂梦想燃烧在心中
[02:11.25]愿望在心中翻涌
[02:13.96]用汗水将希望千百次播种
[02:17.96]未来要和更好的自己相逢
[02:22.06]启程去收获这感动
[02:35.84]明天与阳光紧紧相拥
[02:39.32]向日葵般微笑仰望着晴空
[02:43.39]摇曳在青春里与时光邂逅
[02:47.59]灿烂梦想燃烧在心中
[02:51.24]愿望在心中翻涌
[02:53.96]用汗水将希望千百次播种
[02:58.06]未来要和更好的自己相逢
[03:02.11]启程去收获这感动
