[ti:爱似Fantasy]
[ar:BEJ48]
[al:微笑的向日葵]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱似Fantasy - BEJ48
[00:01.11]词：黄枫宜
[00:02.22]曲：PyonKichi
[00:03.34]Ba ba ba ba ba ba ba
[00:05.70]Ba ba ba ba ba ba ba
[00:08.50]爱似 fantasy fantasy dream
[00:11.34]魔术帽里 什么惊奇
[00:13.64]什么可能 都有别怀疑
[00:16.61]美妙梦境 缤纷华丽 充满新奇
[00:20.30]对未来的憧憬
[00:22.13]宇宙里 流星恒星
[00:24.30]照亮了这世界和你的眼睛
[00:27.10]怦然的心 像吃了冰淇淋
[00:29.77]点滴甜蜜在心里
[00:34.53]无可救药 美丽的幻想
[00:38.78]想要飞就戴上翅膀
[00:42.46]飞出城堡的围墙
[00:46.67]我的心砰砰跳
[00:47.70]寻找着神奇解药
[00:49.71]等待那王子亲吻公主的脸颊
[00:53.25]等待被唤醒的勇气
[00:57.33]扑通我的心砰砰跳 眯眯着笑
[01:00.35]仿佛已拥有世界奇幻的美妙
[01:03.76]幸福的 so sweet 已蔓延在嘴角
[01:09.92]砰砰跳 停不下的 fantasy
[01:12.78]热爱着 这感觉
[01:16.77]魔术帽里 什么惊奇
[01:18.98]什么可能 都有别怀疑
[01:21.91]美妙梦境 缤纷华丽 充满新奇
[01:25.53]对未来的憧憬
[01:27.42]宇宙里 流星恒星
[01:29.67]照亮了这世界和你的眼睛
[01:32.37]怦然的心 像吃了冰淇淋
[01:35.06]点滴甜蜜在心里
[01:38.51]无可救药 美丽的幻想
[01:42.72]想要飞就戴上翅膀
[01:46.41]飞出城堡的围墙
[01:50.62]我的心砰砰跳
[01:51.80]寻找着神奇解药
[01:53.72]等待那王子亲吻公主的脸颊
[01:57.20]等待被唤醒的勇气
[02:01.27]扑通我的心砰砰跳 眯眯着笑
[02:04.34]仿佛已拥有世界奇幻的美妙
[02:07.79]幸福的 so sweet 已蔓延在嘴角
[02:30.16]我的心砰砰跳
[02:31.12]寻找着神奇解药
[02:33.04]等待那王子亲吻公主的脸颊
[02:36.41]等待被唤醒的勇气
[02:40.68]扑通我的心砰砰跳 眯眯着笑
[02:43.63]仿佛已拥有世界奇幻的美妙
[02:47.09]幸福的 so sweet 已蔓延在嘴角
[02:52.65]Everybody love me honey
[02:55.10]Ba ba ba ba ba ba ba ba
[02:57.74]爱似 fantasy fantasy dream
[03:00.35]Fantasy me
[03:01.58]Honey my honey 跟着我 dance
