[ti:DU-DU BABY]
[ar:SNH48]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]DU-DU BABY - SNH48 (SNH Forty-eight)
[00:07.61]词：上海星四芭
[00:15.22]曲：Zenith
[00:22.84]关于我的事情
[00:24.63]有多少人会懂
[00:26.50]潜意识温柔的脸孔
[00:30.43]昨晚夜里的梦
[00:32.26]不知怎么形容
[00:34.16]感情迷雾风起云涌
[00:37.37]双手想要抱住发现过于沉重
[00:42.82]拿什么沟通
[00:44.94]寂寞的感觉温暖不到一分钟
[00:50.36]还说什么感动
[00:52.43]别再放纵
[00:53.35]Du Du Du Du Oh
[00:55.22]Du Du Du Du Baby
[00:57.22]如果还能让你心动
[01:00.08]不见踪影
[01:01.04]Du Du Du Du Oh
[01:02.80]Du Du Du Du Baby
[01:04.93]对你的感觉在放空
[01:23.70]盛水的玻璃杯
[01:25.57]花瓣溺在水中
[01:27.41]多少心事正在转动
[01:31.34]期待紧握手中
[01:33.08]爱情才会汹涌
[01:34.97]好让幸福继续转动
[01:38.25]双手想要抱住发现过于沉重
[01:43.75]拿什么沟通
[01:45.85]寂寞的感觉温暖不到一分钟
[01:51.27]还说什么感动
[01:53.39]强烈的风
[01:54.51]Du Du Du Du Oh
[01:56.22]Du Du Du Du Baby
[01:58.21]把我的心吹裂了缝
[02:01.03]注视着你
[02:01.94]Du Du Du Du Oh
[02:03.80]Du Du Du Du Baby
[02:05.78]我感觉不到你的笑容
[02:23.85]所有的借口只是多余的伤痛
[02:29.46]而我装作很轻松
[02:31.59]在你的世界里我却成了观众
[02:37.00]默默等待剧终
[02:39.22]别再放纵
[02:40.05]Du Du Du Du Oh
[02:41.87]Du Du Du Du Baby
[02:43.79]如果还能让你心动
[02:46.76]不见踪影
[02:47.70]Du Du Du Du Oh
[02:49.55]Du Du Du Du Baby
[02:51.43]对你的感觉在放空
