[ti:奔跑吧少女]
[ar:SNH48]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]奔跑吧少女 - SNH48 (SNH Forty-eight)
[00:08.24]词：上海星四芭
[00:16.48]曲：织田哲郎
[00:24.72]阳光从你身边经过
[00:27.34]和你眼神的交错
[00:30.38]想让你知道喜欢你的人
[00:34.12]是我
[00:36.69]喜欢你的人太多
[00:39.41]让我有点不知所措
[00:42.46]面对我的时候就这样一笑而过
[00:48.62]话到了嘴边却说不出口
[00:54.49]而我到底还在犹豫什么
[01:00.70]告白的话怎么形容
[01:03.67]害怕有天被谁惊动
[01:06.55]而我只好选择
[01:08.41]躲在人群之中
[01:13.21]奔跑吧女孩
[01:14.47]你还在等什么
[01:15.96]赶在日落之前
[01:17.35]爱就会有结果
[01:19.06]奔跑吧女孩
[01:20.34]只需要向前冲
[01:22.12]也许就会遇见
[01:23.44]你就在那尽头
[01:25.08]奔跑吧女孩
[01:26.38]挥动你的双手
[01:28.15]在天空飞翔的那个人
[01:30.95]一定会是我
[01:33.90]出现在你左右那个我
[01:43.65]爱情里面的对手
[01:46.29]我不想面对太多
[01:49.24]而我也只是想我
[01:51.86]一个人拥有
[01:55.66]爱的起跑线行走
[01:58.34]如果可以稍作停留
[02:01.41]就能感受到你擦肩
[02:04.29]而过的温柔
[02:07.44]学不会奔跑学不会游泳
[02:13.44]也不能阻挡喜欢你的理由
[02:19.46]告白的话怎么形容
[02:22.44]害怕有天被谁惊动
[02:25.58]而我只好选择
[02:27.39]躲在人群之中
[02:31.92]奔跑吧女孩
[02:33.40]还在犹豫什么
[02:34.92]如果回到起点
[02:36.39]机会依然还有
[02:37.98]奔跑吧女孩
[02:39.29]看见他的时候
[02:41.07]那追爱的画面
[02:42.45]也只有你才懂
[02:44.08]奔跑吧女孩
[02:45.34]不管什么结果
[02:47.02]曾经的你执着过爱过
[02:49.78]或许就已经足够
[02:52.98]下一次会得到更多快乐
[03:14.72]奔跑吧女孩
[03:15.78]你还在等什么
[03:17.51]赶在日落之前
[03:18.79]爱就会有结果
[03:20.51]奔跑吧女孩
[03:21.73]只需要向前冲
[03:23.60]也许就会遇见
[03:24.94]你就在那尽头
[03:26.59]奔跑吧女孩
[03:27.81]挥动你的双手
[03:29.70]在天空飞翔的那个人
[03:32.38]一定会是我
[03:35.38]出现在你左右那个我
