[ti:绿光]
[ar:SNH48]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绿光 - SNH48 (SNH Forty-eight)
[00:08.54]词：上海星四芭
[00:17.08]曲：Carlos K.
[00:25.63]一个人流泪也只是害怕面对
[00:30.24]约定的季节还没来得及道别
[00:35.33]等几次天黑等不到星星作陪
[00:40.22]无奈妥协没有你的世界
[00:45.51]表情难过的神态时间它不会更改
[00:48.06]明明早就知道却要看着你离开
[00:50.55]藏好的眼泪要流下来
[00:53.12]挽不回无能为力安排 feel low
[00:55.65]发着呆交错的情绪全都是空白
[00:57.98]喜欢你的感觉一直存在 love you
[01:00.59]就算受伤阳光
[01:01.80]还会经过窗台会笑着重来
[01:05.61]当热恋的残影消失之前的痕迹
[01:10.33]也只有这一时刻留下最美的回忆
[01:15.34]就算爱从我的手掌心消失也没关系
[01:19.69]而明天或许会让我拥有更多惊喜
[01:45.52]一个人流泪也只是害怕面对
[01:50.19]约定的季节还没来得及道别
[01:55.32]你走的坚决没人陪我过寒夜
[02:00.29]分开的感觉安静接受这一切
[02:05.76]那些法国老电影恋爱方式很悠哉
[02:07.99]里面好多台词都洋溢着爱的色彩
[02:10.50]阳光都是那么的纯白
[02:13.00]会让人有种迫不及待感觉要等待
[02:15.53]天空出现的那一道绿光请别离开
[02:18.00]喜欢你的感觉他一直存在 miss you
[02:20.56]就算受伤阳光
[02:21.99]还会经过窗台会笑着重来
[02:25.52]当黄昏的残影消失之前的痕迹
[02:30.35]我也只需要留下属于明天的行李
[02:35.30]该离开的也会在松手之后很彻底
[02:39.75]而此刻爱会在下个路口笑着等你
[03:15.79]这样的安排那么多眼泪的无奈
[03:18.09]却还是挽回不了受的那些伤害
[03:20.53]然而我们却总是被现实所打败
[03:22.92]需要很久时间才能释怀
[03:25.49]只因为脆弱的伤口会被宠坏
[03:28.05]才会让我们怨怼的爱成灾
[03:30.58]顺着潮汐汹涌的流下来
[03:32.87]Just get stronger
[03:40.76]当热恋的残影消失之前的痕迹
[03:45.16]也只有这一时刻留下最美的回忆
[03:50.23]就算爱从我的手掌心消失也没关系
[03:54.74]而明天或许会让我拥有更多惊喜
[04:00.57]秋天的落叶有种释怀的感觉
[04:05.38]翻过这一页原来爱可以重写
[04:10.36]最后的结尾我终于笑得很美
[04:15.50]Green flash
