[ti:面包和奶油]
[ar:SNH48]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]面包和奶油 - SNH48 (SNH Forty-eight)
[00:06.97]词：上海星四芭
[00:13.95]曲：Yoshihiro Kusano
[00:20.93]还记得你在梦里面
[00:25.51]让周围所有的味道都很甜
[00:30.47]想出现的时间想出现的地点
[00:35.15]能否在下一秒遇见
[00:39.53]睁开眼清晨的光线
[00:44.16]仿佛在告诉我将会是晴天
[00:49.19]你最爱吃的甜点我为你精挑细选
[00:53.78]只想要亲手加速送到你的面前
[00:59.78]此刻我眼前出现了未来的画面
[01:05.38]总有一天会对青春说再见
[01:08.98]总有一天也会告别这张纯真的脸
[01:14.76]那些旧的观念就让它全部留给昨天
[01:19.82]我们要学会改变
[01:21.52]当我们启程的时候
[01:23.70]青春的梦开始成熟
[01:26.08]青葱的时光
[01:27.41]悄然无息的就走到了尽头
[01:30.80]路过这条街会想到什么
[01:35.79]我想只要有你陪在身边
[01:37.87]就已经足够
[01:40.12]当我们启程的时候
[01:42.34]青春的梦开始成熟
[01:44.72]我期待某一天
[01:46.27]你会从身旁牵着我的手
[01:49.28]给我做最爱吃的面包奶油
[01:54.36]原来这就是幸福感受
[02:12.85]还记得你在梦里面
[02:17.35]让周围所有的味道都很甜
[02:22.32]想出现的时间想出现的地点
[02:27.07]能否在下一秒遇见
[02:31.46]睁开眼清晨的光线
[02:35.95]仿佛在告诉我将会是晴天
[02:41.04]你最爱吃的甜点我为你精挑细选
[02:45.64]只想要亲手加速送到你的面前
[02:51.52]挥手说声再见背着书包的童年
[02:57.30]那些任性的痕迹都在上面
[03:00.80]而有时候人生不能只停留在初恋
[03:06.68]未来更多新鲜
[03:07.98]下个季节到来之前
[03:11.49]从现在开始改变
[03:13.37]当我们启程的时候
[03:15.60]青春的梦开始成熟
[03:17.86]青葱的时光
[03:19.26]悄然无息的就走到了尽头
[03:22.61]路过这条街会想到什么
[03:27.64]我想只要有你陪在身边
[03:29.82]就已经足够
[03:31.94]当我们启程的时候
[03:34.16]青春的梦开始成熟
[03:36.56]我期待某一天
[03:38.02]你会从身旁牵着我的手
[03:41.22]给我做最爱吃的面包奶油
[03:46.19]原来这就是幸福感受
[04:01.77]挥手说声再见背着书包的童年
[04:07.17]那些任性的痕迹都在上面
[04:10.70]而有时候人生不能只停留在初恋
[04:16.48]未来更多新鲜
[04:17.90]下个季节到来之前
[04:21.45]从现在开始改变
[04:23.85]我们要学会改变
[04:25.47]当我们启程的时候
[04:27.83]青春的梦开始成熟
[04:30.14]青葱的时光
[04:31.45]悄然无息的就走到了尽头
[04:34.87]路过这条街会想到什么
[04:39.78]我想只要有你陪在身边
[04:42.02]就已经足够
[04:44.12]当我们启程的时候
[04:46.40]青春的梦开始成熟
[04:48.72]我期待某一天
[04:50.30]你会从身旁牵着我的手
[04:53.38]给我做最爱吃的面包奶油
[04:58.40]原来这就是幸福感受
