[ti:新年的钟声]
[ar:SNH48]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年的钟声 - SNH48 (SNH Forty-eight)
[00:04.92]词：甘世佳
[00:09.84]曲：渡辺和纪
[00:14.76]让我祝你新年快乐
[00:19.73]愿你平安快乐
[00:22.03]就让我和你共度这一刻
[00:28.58]我们笑着照亮长夜如歌
[00:34.51]每个人的心上也唱起了最明亮
[00:41.72]最温暖的一首歌
[00:59.05]纷飞的白雪
[01:02.74]装点这个美好的季节
[01:06.44]寒冷的冬夜
[01:10.07]却被温暖融化了
[01:13.84]我心如白雪
[01:15.70]我心如白雪
[01:17.57]这是爱情带来的感觉
[01:21.14]不惧怕黑夜
[01:23.03]不惧怕黑夜
[01:24.83]因为有你天地都亮了
[01:28.60]钟摆上的倒计时
[01:31.87]五四三二一
[01:36.45]大声唱起这首歌
[01:43.32]让我祝你新年快乐
[01:48.31]愿你平安快乐
[01:50.75]就让我和你共度这一刻
[01:57.09]我们笑着照亮长夜如歌
[02:03.13]每个人的心上也唱起了最明亮
[02:10.46]最温暖的一首歌
[02:27.61]我深爱的人
[02:29.69]我深爱的人
[02:31.48]无论家人朋友或恋人
[02:35.04]让我给你们
[02:36.84]让我给你们
[02:38.63]一个拥抱或是一个吻
[02:42.43]在这个时刻里谁都是主角
[02:50.30]没有人会被忽略
[02:57.14]让我祝你新年快乐
[03:01.82]愿你平安快乐
[03:04.50]就让我和你共度这一刻
[03:11.02]我们笑着照亮长夜如歌
[03:16.98]每个人的心上也唱起了最明亮
[03:24.27]最温暖的一首歌
[03:52.83]让我祝你新年快乐
[03:57.29]愿你平安快乐
[03:59.88]付出都会值得
[04:07.42]让我祝你新年快乐
[04:12.43]愿你平安快乐
[04:14.63]牵手和你共度过这一刻
[04:21.16]只为相遇跨过人海星河
[04:27.15]在神圣的钟声里
[04:31.82]唱起了最明亮最温暖的一首歌
[04:39.32]属于我们彼此最重要的那一首歌
