[ti:给你]
[ar:易嘉爱]
[al:新年的钟声]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]给你 - 易嘉爱
[00:09.54]词：SNH48 易嘉爱
[00:19.08]曲：SNH48 易嘉爱
[00:28.63]如果世界不会那么不公平
[00:33.68]结局如何会怎么答案谁清晰
[00:42.32]有些事情开始了就是注定
[00:47.60]放弃逃避去追寻内心的声音
[00:55.93]再多的借口也只是放弃的背景
[01:01.66]停止无尽的悲伤走下去
[01:05.36]用温柔的回应
[01:09.66]再多的快乐也不能代表永远
[01:15.38]但可以决定
[01:22.09]要给你依靠不只是随便说说而已
[01:26.12]相信彼此是最美好回忆
[01:29.53]路在脚底坎坷不平
[01:32.52]需要你我携手同进
[01:35.40]要给你微笑不只是随口无心一提
[01:39.75]用尽全力画下美丽风景
[01:43.33]不必再多顾虑
[01:46.28]幸运无比小小的心装满了你
[01:54.61]如果选择不曾有那么多个
[01:59.56]又会怎么得到了最珍贵的回忆
[02:07.94]相识之际只是一瞬间而已
[02:13.24]但能坚定更用心去经营感情
[02:21.59]每个相遇都有彼此存在的意义
[02:27.23]度过的每一分钟一秒钟
[02:31.20]都值得去铭记
[02:35.33]再多的快乐也不能代表永远
[02:41.04]但可以决定
[02:47.80]要给你勇气不只是随便说说而已
[02:51.77]天真无比漂流在人海里
[02:55.18]旋转的云轻轻飘起
[02:58.37]不再胆怯享受生命
[03:01.06]要陪你同行不只是随口无心一提
[03:05.40]沿途风景因你滋养甜蜜
[03:08.88]就算末日降临
[03:11.83]也保护你是我对承诺的约定
[03:42.56]要给你依靠不只是随便说说而已
[03:46.59]相信彼此是最美好回忆
[03:50.04]路在脚底坎坷不平
[03:53.17]需要你我携手同进
[03:56.09]要给你微笑不只是随口无心一提
[04:00.24]用尽全力画下美丽风景
[04:03.72]不必再多顾虑
[04:06.74]幸运无比小小的心装满了你
