[ti:偶像宣言]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]偶像宣言 - BEJ48
[00:01.17]词：符酷
[00:01.83]曲：FURUTA/Dr. Lilcom
[00:02.67]编曲：FURUTA/Dr. Lilcom
[00:03.67]制作人：滕少/李冉
[00:05.17]录音：杨威
[00:06.00]监棚配唱：李冉
[00:07.17]声乐指导：李冉/张子薇
[00:09.00]和声编写：瀚月
[00:10.17]和声演唱：瀚月
[00:11.34]音乐工程：杨威
[00:12.51]人声编辑：刘璇
[00:13.67]混音/母带：郑昊杰@2496 Top Music
[00:15.84]音乐版权SP/OP：丝芭传媒
[00:17.37]在可爱被淘汰 卖萌无效的时代
[00:22.24]难道还有人会期待 纯情告白
[00:27.57]更迭得太快 确实会无奈
[00:30.78]可我仍想呐喊 就现在
[00:34.34]被模糊的定义 会再次清晰
[00:38.69]幻想的勇气 泪的魔力
[00:41.67]一直坚持 不合时宜
[00:44.43]即使过了期限 梦也未曾改变
[00:47.19]Oh yeah oh yeah never die
[00:49.62]用最纯粹的笑颜
[00:51.61]瞬间就能让回忆浮现
[00:55.18]趁着光芒还在 任性地盛开
[01:00.50]真心别掩盖 请用力喝彩
[01:06.52]与其叹息怀念 不如重新超越
[01:09.19]Oh yeah oh yeah overdrive
[01:11.57]用最响亮的分贝
[01:13.60]要大声说出好久不见
[01:17.18]无论哪个时代 都抹不去的色彩
[01:24.20]热忱不败
[01:25.62]Oh yeah oh yeah one more try
[01:39.51]当风抚平裙摆 吹散了刘海
[01:44.42](Yes)其实我全都明白
[01:47.22](No)但初心无可替代
[01:50.32]就算偏执换取不到偏爱
[01:53.33]我也依然果断 就现在
[01:56.56]被遗忘的心意 会再次想起
[02:01.10]无限的元气 梦的距离
[02:03.92]成为偶像的不可思议
[02:06.84]从来不被磨灭 这份憧憬雀跃
[02:09.47]Oh yeah oh yeah overfly
[02:11.87]用最诚挚的诺言
[02:13.82]跟你约好了总有一天
[02:17.39]会在每个时代 永远闪耀的存在
[02:24.59]梦想不败
[02:25.90]Oh yeah oh yeah on my side
[02:40.35]像从前不害怕
[02:43.06]向着天空出发
[02:45.47]Go go lalalala
[02:48.36]再一次奔跑吧
[02:51.96]即使过了期限 梦也未曾改变
[02:55.08]Yeah yeah never die
[02:57.05]用最纯粹的笑颜
[02:59.16]瞬间就能让回忆浮现
[03:02.71]趁着光芒还在 任性地盛开
[03:08.09]真心别掩盖 请用力喝彩
[03:13.97]与其叹息怀念 不如重新超越
[03:16.63]Oh yeah oh yeah overdrive
[03:19.05]用最响亮的分贝
[03:21.05]要大声说出好久不见
[03:24.76]无论哪个时代 都抹不去的色彩
[03:31.77]热忱不败
[03:33.12]Oh yeah oh yeah one more try
