[ti:不死鸟]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不死鸟 - BEJ48
[00:00.48]词：郭德紫毅
[00:00.96]曲：乾英明
[00:01.36]编曲：乾英明
[00:01.84]制作人：滕少/李冉
[00:02.56]录音：杨威
[00:02.97]监棚配唱：李冉
[00:03.53]声乐指导：李冉/张子薇
[00:04.41]和声编写：瀚月
[00:04.97]和声演唱：瀚月
[00:05.53]音乐工程：杨威
[00:06.09]人声编辑：刘一凡
[00:06.73]混音/母带：郑昊杰@2496 Top Music
[00:07.78]音乐版权SP/OP：丝芭传媒
[00:08.58]Woooo
[00:21.70]干瘪的改装轮胎
[00:25.06]碾过废墟的尘埃
[00:27.71]黄沙之外 我很期待
[00:31.53]前方有什么阻碍
[00:34.86]良知变异的时代
[00:38.09]混乱在优胜劣汰
[00:40.80]人生好坏 不能空白
[00:44.58]没想过活着离开
[00:47.99]我如野火不请自来 woooo
[00:54.37]携狂风放一片火海
[00:57.62]反正旧世已破败
[01:00.81]不如掀桌重开
[01:03.24]我要眼前
[01:04.00]燃烧 这世界 燃烧 这一切
[01:07.49]要业火如浪红莲翻赤潮
[01:10.54]燃烧 我自己 燃烧 成灰烬
[01:14.06]临界淬火我挥向命运的刀
[01:17.08]燃烧 这世界 燃烧 这一切
[01:20.51]分不清热浪咆哮或狂笑
[01:23.65]一切都烧掉
[01:26.87]平静了尘嚣
[01:29.40]仔细听这灰烬中鸣叫
[01:32.42]那就是我 burn it all
[01:38.54]重生都始于破坏
[01:41.77]负担太多会过载
[01:44.48]荒诞时代 皆是尘埃
[01:48.36]没人能置身事外
[01:51.65]我像野火不请自来 wooo
[01:58.11]携狂风撒一片火海
[02:01.33]反正旧世已破败
[02:04.51]不如掀桌重开
[02:06.94]我要眼前
[02:07.69]燃烧 这世界 燃烧 这一切
[02:11.13]要业火如浪红莲翻赤潮
[02:14.13]燃烧 我自己 燃烧 成灰烬
[02:17.68]临界淬火我挥向命运的刀
[02:20.83]燃烧 这世界 燃烧 这一切
[02:24.23]分不清热浪咆哮或狂笑
[02:27.14]烧尽 我的心 烧光 我的名
[02:30.66]将陈旧的所有悉数烧焦
[02:43.89]反正旧世已破败
[02:46.93]不如掀桌重开
[02:49.33]我要眼前
[02:50.99]燃烧 这世界 燃烧 这一切
[02:54.31]要业火如浪红莲翻赤潮
[02:57.36]燃烧 我自己 燃烧 成灰烬
[03:00.94]临界淬火我挥向命运的刀
[03:04.07]燃烧 这世界 燃烧 这一切
[03:07.47]分不清热浪咆哮或狂笑
[03:10.48]一切都烧掉
[03:13.78]平静了尘嚣
[03:16.30]仔细听这灰烬中鸣叫
[03:19.36]那就是我 burn it all
[03:23.63]Woooo
