[ti:门]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]门 - BEJ48
[00:00.41]词：甘世佳
[00:00.92]曲：中村崇人
[00:01.54]编曲：中村崇人
[00:02.26]制作人：滕少/李冉
[00:03.19]录音：杨威
[00:03.70]监棚配唱：李冉
[00:04.42]声乐指导：李冉/张子薇
[00:05.55]和声编写：瀚月
[00:06.27]和声演唱：瀚月
[00:06.99]音乐工程：杨威
[00:07.71]人声编辑：刘一凡
[00:08.53]混音/母带：郑昊杰@2496 Top Music
[00:09.87]音乐版权SP/OP：丝芭传媒
[00:10.88]我 沐浴冰凉的雨点
[00:14.10]破开土睁开眼
[00:16.57]只为了 和传说中的人并肩
[00:20.59]她 却好像听不见
[00:23.83]与我渐行渐远
[00:26.25]重重关上我心里那扇门
[00:29.40]门那边的人 是传说
[00:31.78]门那边的人 让我失落
[00:34.24]门那边的人 总沉默
[00:36.69]可我听说
[00:39.24]门那边 有梦野千里
[00:43.34]它真的属于我吗
[00:45.87]躲在前人荣光里
[00:48.02]让我日渐失去勇气
[00:49.87]谁能够开启
[00:52.91]为何他们说我不配呢
[00:55.76]难道我还不够笨
[00:57.92]不够炙热
[01:09.49]我 寻找雷霆和闪电
[01:12.82]经过冰与火淬炼
[01:15.30]找到了 同样失落的你并肩
[01:19.34]我 不再怕被灼伤
[01:22.66]因为那一束光
[01:25.08]不见得 比你的眼更闪亮
[01:28.17]门这边的人 感动我
[01:30.54]门这边的人 懂我失落
[01:33.01]门这边的人 不沉默
[01:35.53]让我相信
[01:37.91]门那边 有梦野千里
[01:42.14]它真的属于我吗
[01:44.69]门的这边却有你
[01:46.79]让我获得新的勇气
[01:48.69]谁能够开启
[01:51.69]现在还有什么重要呢
[01:54.47]我们早就一样笨
[01:56.62]一样炙热
[02:17.12]从来就没有 一扇门
[02:19.54]只有能不能 触及灵魂
[02:22.05]当我去跨过 某扇门
[02:24.47]不如宣称
[02:26.94]我脚下 是梦野千里
[02:31.19]它真的属于我们
[02:33.67]继续唱哭一座城
[02:35.80]瓦解所有桎梏的门
[02:37.70]让我们开启
[02:40.68]新的纪元现在就启程
[02:43.43]我们还是那样笨
[02:45.63]笨到沸腾
