[ti:星光环绕的孤岛]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星光环绕的孤岛 - BEJ48
[00:00.48]词：符酷
[00:00.68]曲：胡臻
[00:00.87]编曲：胡臻
[00:01.11]制作人：滕少/李冉
[00:01.54]录音：杨威
[00:01.79]监棚配唱：李冉
[00:02.12]声乐指导：李冉/张子薇
[00:02.65]和声编写：瀚月
[00:02.99]和声演唱：瀚月
[00:03.33]音乐工程：杨威
[00:03.67]人声编辑：刘一凡
[00:04.05]混音/母带：郑昊杰@2496 Top Music
[00:04.68]音乐版权SP/OP：丝芭传媒
[00:05.16]像曾经做过的梦那样
[00:08.36]一瞬间被点亮了幻想
[00:11.00]伫立在舞台中央
[00:13.11]被星光一直环绕的地方
[00:16.28]无论将来会是怎样
[00:18.99]黯淡或者更加闪亮
[00:22.20]此刻我要大声尽情歌唱
[00:50.17]被黑暗局限的视野
[00:53.00]却有微光从未熄灭
[00:55.83]直到某刻当我察觉
[00:58.36]并非处于孤单结界
[01:01.18]寂寞失落的边缘
[01:03.65]依然紧握渺小心愿
[01:06.41]想要被看见的执念
[01:08.88]从未改变
[01:12.62]在晚风轻拂的夏夜
[01:15.01]第一次任性脱掉了凉鞋
[01:18.06]浪花未能将心冷却
[01:20.64]依旧还在奔腾不绝
[01:23.58]一个人对着海面
[01:26.00]忘我沉浸起舞翩翩
[01:28.73]妄想会有某天
[01:30.55]让梦悄然实现
[01:34.52]要经历多少忽视沉默
[01:37.42]等待才会有结果
[01:40.14]或许不应该思虑太多
[01:43.02]偶然间就会遇见流星划过
[01:48.46]当看见远处浮现光芒
[01:51.43]辉映着不停歇的波浪
[01:54.25]会将憧憬和希望
[01:56.36]变幻成此刻泪光的形状
[01:59.54]呐喊声在耳边回荡
[02:02.27]仿佛坚持终有反响
[02:05.11]我也拥有了腾跃的能量
[02:10.59]像曾经做过的梦那样
[02:13.69]一瞬间被点亮了幻想
[02:16.54]伫立在舞台中央
[02:18.70]被星光一直环绕的地方
[02:21.98]无论将来会是怎样
[02:24.56]黯淡或者更加闪亮
[02:27.68]此刻我要大声尽情歌唱
[02:33.40]在晚风轻拂的夏夜
[02:35.89]第一次任性脱掉了凉鞋
[02:39.09]浪花未能将心冷却
[02:41.63]依旧还在奔腾不绝
[02:44.47]一个人对着海面
[02:46.90]忘我沉浸起舞翩翩
[02:49.71]妄想会有某天
[02:51.54]让梦悄然实现
[02:55.40]要经历多少忽视沉默
[02:58.32]等待才会有结果
[03:01.07]或许不应该思虑太多
[03:03.90]偶然间就会遇见流星划过
[03:09.41]当看见远处浮现光芒
[03:12.37]辉映着不停歇的波浪
[03:15.16]会将憧憬和希望
[03:17.31]变幻成此刻泪光的形状
[03:20.53]呐喊声在耳边回荡
[03:23.18]仿佛坚持终有反响
[03:26.00]我也拥有了腾跃的能量
[03:31.65]像曾经做过的梦那样
[03:34.71]一瞬间被点亮了幻想
[03:37.56]伫立在舞台中央
[03:39.67]被星光一直环绕的地方
[03:42.91]无论将来会是怎样
[03:45.48]黯淡或者更加闪亮
[03:48.51]此刻我要大声尽情歌唱
