[ti:Got Me Mad (失控法则)]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Got Me Mad (失控法则) - BEJ48
[00:01.03]词：符酷
[00:01.44]曲：Kang Jiwon/Dr.JO/Llwyd
[00:02.16]编曲：Kang Jiwon
[00:02.67]制作人：滕少/李冉
[00:03.59]录音：杨威
[00:04.11]监棚配唱：李冉
[00:04.82]声乐指导：李冉/张子薇
[00:05.95]和声编写：张子薇
[00:06.77]和声演唱：张子薇
[00:07.60]音乐工程：杨威
[00:08.31]人声编辑：刘一凡
[00:09.14]混音/母带：郑昊杰@2496 Top Music
[00:10.47]音乐版权SP/OP：丝芭传媒
[00:11.50]此刻 微醺的 危险的 为何燥热
[00:14.44]在这 微妙的 伪装的 未央旖旎夜色
[00:18.01]暧昧气氛袭来 错乱心跳节拍
[00:20.67]快一点甩开 多余的拘谨神态 babe
[00:23.46]趁现在深呼吸 沉陷在朦胧里
[00:26.20]直白说你目的 怎么做都可以
[00:29.99]That'll be crazy 试探语气泄露蛛丝马迹
[00:35.41]One to the two
[00:36.49]逐渐拉开帷幕
[00:37.94]预设好的每一步
[00:39.42]恰好的温度
[00:41.50]I want you know
[00:42.36]眼神交错的时候
[00:43.84]这一瞬已被占有 baby
[00:46.53]Baby
[00:47.29]One to the two
[00:48.24]逐渐混入迷雾
[00:49.69]预设好了下一步
[00:51.17]模糊了尺度
[00:53.19]I want to know
[00:54.10]触碰指尖的时候
[00:55.61]什么都无需理由 baby
[00:58.17]I want you to
[00:59.26]Got me got me got me mad
[01:00.79]Got me got me got me mad
[01:02.25]Got me got me got me mad mad
[01:04.14]Uh
[01:05.14]Got me got me got me mad
[01:06.67]Got me got me got me mad
[01:08.13]Got me got me got me mad mad
[01:09.76]Uh oh
[01:12.62]All I want all I need
[01:14.08]What's you waiting for
[01:15.57]Anyone anytime
[01:16.95]What you wanna meet
[01:18.44]花瓣凌乱散开 底线已然摊牌
[01:21.14]会屏息等待 狂欢的时刻到来 babe
[01:23.88]遇见你已动心 预见你也倾心
[01:26.52]臣服式的着迷 不反抗的进击
[01:30.14]一缕优雅轻柔 却能惊醒沉睡野兽 oh
[01:35.72]One to the two
[01:36.80]逐渐拉开帷幕
[01:38.30]预设好的每一步
[01:39.81]恰好的温度
[01:41.67]I want you know
[01:42.70]眼神交错的时候
[01:44.20]这一瞬已被占有 baby
[01:46.72]I want you to
[01:47.88]Got me got me got me mad
[01:49.40]Got me got me got me mad
[01:50.85]Got me got me got me mad mad
[01:52.68]Uh
[01:53.72]Got me got me got me mad
[01:55.21]Got me got me got me mad
[01:56.73]Got me got me got me mad mad
[01:58.56]Uh oh
[02:00.42]被点燃的爱
[02:03.36]眩目虚幻的色彩
[02:06.70]多嚣张绮丽 burn for me burn for me
[02:09.63]映入了眼眸
[02:11.02]将所有 无法得到的渴求
[02:13.97]和所有 早该舍弃的残留
[02:17.51]Burn it if you can
[02:18.46]Show me if you can
[02:20.05]Gonna crazy with me with me
[02:21.50]Wanna go high
[02:22.87]One to the two
[02:23.94]逐渐混入迷雾
[02:25.42]预设好了下一步
[02:26.97]模糊了尺度
[02:28.85]I want to know
[02:29.84]触碰指尖的时候
[02:31.30]什么都无需理由 baby
[02:33.88]I want you to
[02:35.05]Got me got me got me mad
[02:36.50]Got me got me got me mad
[02:37.93]Got me got me got me mad mad
[02:39.76]Uh
[02:40.81]Got me got me got me mad
[02:42.33]Got me got me got me mad
[02:43.84]Got me got me got me mad mad
[02:45.56]Uh oh
