[ti:Pick up the phone]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Pick up the phone - BEJ48
[00:00.04]词：符酷
[00:00.07]曲：HeeYeon (AVEC)/yuka (AVEC)
[00:00.11]编曲：yuka (AVEC)
[00:00.14]制作人：滕少/李冉
[00:00.21]录音：杨威
[00:00.24]监棚配唱：李冉
[00:00.29]声乐指导：李冉/张子薇
[00:00.36]和声编写：瀚月
[00:00.41]和声演唱：瀚月
[00:00.46]音乐工程：杨威
[00:00.51]人声编辑：刘一凡
[00:00.56]混音/母带：郑昊杰@2496 Top Music
[00:00.65]音乐版权SP/OP：丝芭传媒
[00:00.72]L-O-V-E
[00:03.33]莫非连简单问候
[00:05.42]也要反复练习才开口
[00:08.95]Do not do not
[00:11.30]不能让机会溜走
[00:13.27]天时地利紧要的关头
[00:16.76]I know I know
[00:18.29]Ring ring ring ring
[00:19.97]瞬间周围世界无比安静
[00:22.18]Ring ring ring ring
[00:23.81]心疯狂预警
[00:25.99]双眼紧闭屏住呼吸
[00:29.75]献上全部勇气
[00:32.05]Tell me baby
[00:34.64]准备好坚定郑重地回答
[00:38.58]Pick up pick up pick up
[00:39.96]这次别再装傻
[00:42.40]不需要谨慎地试探想法
[00:45.93]Pick it pick it pick it up
[00:47.82]Pick it pick it pick up the love
[00:50.29]Pick up pick up pick up the phone
[00:54.08]Pick up pick up pick up pick up the love
[00:58.28]Pick up pick up pick up the phone
[01:02.07]Pick up pick up pick up pick up the love
[01:07.27]Hey girl
[01:08.21]等候接通的每一刻
[01:10.09]都期待着
[01:12.17]调整到最温柔音色
[01:13.64]气氛吻合
[01:15.37]或许有默契感应
[01:17.04]或许吸引力早已经共鸣
[01:19.48]可是心意
[01:20.91]果然还是想直接传递oh
[01:25.01]恋爱宣言该被认真聆听
[01:27.07]Ring ring ring ring
[01:28.71]我决心已定
[01:31.00]告诉自己大胆出击
[01:34.78]幻想拥有魔力
[01:36.98]Tell me baby
[01:39.56]准备好坚定郑重地回答
[01:43.27]Pick up pick up pick up
[01:44.84]这次别再装傻
[01:47.20]不需要谨慎地试探想法
[01:50.68]Pick it pick it pick it up
[01:52.70]Pick it pick it pick up the love
[02:11.38]正在接通 遐想跃动
[02:15.35]此刻也许你也相同
[02:18.76]最佳坦白机会 不会错过绝对
[02:22.69]利落干脆
[02:23.90]心跳已做好准备 now
[02:28.62]准备好坚定郑重地回答
[02:32.52]Pick up pick up pick up
[02:34.04]这次别再装傻
[02:36.54]不需要谨慎地试探想法
[02:40.11]Pick it pick it pick it up
[02:41.84]Pick it pick it pick up the love
[02:44.49]Pick up pick up pick up the phone
[02:48.26]Pick up pick up pick up pick up the love
[02:52.32]Pick up pick up pick up the phone
[02:56.14]Pick up pick up pick up pick up the love
