[ti:BETTER THAN BEST]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]BETTER THAN BEST - BEJ48
[00:00.46]词：符酷
[00:00.82]曲：渡邊 響
[00:01.37]编曲：渡邊 響
[00:02.00]制作人：滕少/李冉
[00:02.82]录音：杨威
[00:03.28]监棚配唱：李冉
[00:03.92]声乐指导：李冉/张子薇
[00:04.92]和声编写：瀚月
[00:05.55]和声演唱：瀚月
[00:06.19]音乐工程：杨威
[00:06.83]人声编辑：刘一凡
[00:07.56]混音/母带：郑昊杰@2496 Top Music
[00:08.74]音乐版权SP/OP：丝芭传媒
[00:09.49]当我茫然自己是为何而来的时候
[00:13.56]就会回想坚持这每一步的理由
[00:18.56]或许已经不会再有退路在我身后
[00:22.68]所以即使要抓住荆棘也不会放手
[00:37.78]对于梦想应该怎样去理解
[00:41.12]更高处看到的天空是否会有区别
[00:46.21]即便等我抵达传说中的那个世界
[00:50.22]已经找不到那欣欣向荣的一切
[00:55.52]心再渺小的力量也不枯竭
[00:59.47]哪怕在无尽长夜
[01:04.07]面临荒芜但幸好前路并未断绝
[01:08.61]任汗水模糊了视线方向也不会改变
[01:13.25]以我全部换一次孤注尝试去超越
[01:17.84]越过曾经被认定是最高处的山巅
[01:32.84]所有的人都说故事已完结
[01:36.24]该付出多少代价才能把历史续写
[01:41.19]而如今我好像也已经不在意痛觉
[01:45.32]希望的名义依旧奔腾着热血
[01:50.54]心再渺小的力量也不枯竭
[01:54.59]哪怕在无尽长夜
[02:17.54]我会去到更高处看一看那片天
[02:22.17]比谁都抢先一步攀登眺望向更遥远
[02:26.78]就算留给我的仅剩转瞬的时间
[02:31.30]也要在最后一刻之前让梦得以成全
[02:35.90]顶峰停留不应该是我追求的终点
[02:40.50]而是要再一次破茧去飞跃的起点
[02:45.73]当我终于笃定自己为何而来的时候
[02:49.68]无需多余理由尽管继续远走
[02:54.77]当我决心不会留遗憾也不会再回头
[02:58.93]好像所谓梦想其实我早已拥有
