[ti:B-RISE]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]B-RISE - BEJ48
[00:00.42]词：郭德紫毅
[00:01.05]曲：Junya Suzuki/karato
[00:01.57]编曲：Junya Suzuki. Karato
[00:02.20]制作人：滕少/李冉
[00:03.14]录音：杨威
[00:03.66]监棚配唱：李冉
[00:04.40]声乐指导：李冉/张子薇
[00:05.55]和声编写：瀚月
[00:06.28]和声演唱：瀚月
[00:07.01]音乐工程：杨威
[00:07.75]人声编辑：刘一凡
[00:08.58]混音/母带：郑昊杰@2496 Top Music
[00:09.94]音乐版权SP/OP：丝芭传媒
[00:10.95]谁说火和冰配在一起
[00:12.74]生命会被消耗殆尽
[00:16.09]说到底是没有人相信
[00:17.87]碰撞会诞生最强属性
[00:20.33]黎明前夕所有常理都是过去
[00:25.39]机械记忆分崩离析重构定义
[00:30.47]陈旧规矩有害垃圾词不达意
[00:35.60]而我和你向着晨曦迎风立旗
[00:40.44]像流星雨夜 要旧世湮灭
[00:42.89]碰撞一个美丽新世界
[00:45.59]重建这一切 冰冷而炽烈
[00:47.96]要这条条框框全瓦解
[00:50.74]高墙会更迭 王冠即废铁
[00:53.05]谁配定义完美或残缺
[00:55.63]挥毫泼热血 由我们来写
[00:58.14]前人所未闻的全新章节
[01:01.62]是出路或末路 赢或输没退路
[01:06.62]一边腥风血雨 一边跳舞
[01:11.71]冰与火 你和我 对或错 不在乎
[01:16.71]既要重塑 先 踏上旅途
[01:24.73]我们存在就像可燃冰
[01:26.44]是指向未来的奇迹
[01:29.76]从深海与冻土中苏醒
[01:31.51]奏响通往明天的序曲
[01:33.92]黎明前夕所有常理都是过去
[01:39.03]机械记忆分崩离析重构定义
[01:44.09]陈旧规矩有害垃圾词不达意
[01:49.20]而我和你向着晨曦迎风立旗
[01:53.99]像流星雨夜 要旧世湮灭
[01:56.55]碰撞一个美丽新世界
[01:59.22]重建这一切 冰冷而炽烈
[02:01.56]要这条条框框全瓦解
[02:04.34]高墙会更迭 王冠即废铁
[02:06.67]谁配定义完美或残缺
[02:09.33]挥毫泼热血 由我们来写
[02:11.78]前人所未闻的全新章节
[02:15.23]是出路或末路 赢或输没退路
[02:20.12]一边腥风血雨 一边跳舞
[02:25.26]冰与火 你和我 对或错 不在乎
[02:30.34]既要重塑 先 踏上旅途
[02:43.56]像流星雨夜 要旧世湮灭
[02:46.08]碰撞一个美丽新世界
[02:48.74]重建这一切 冰冷而炽烈
[02:51.17]要这条条框框全瓦解
[02:53.77]高墙会更迭 王冠即废铁
[02:56.25]谁配定义完美或残缺
[02:58.83]挥毫泼热血 由我们来写
[03:01.32]前人所未闻的全新章节
[03:04.74]是出路或末路 赢或输没退路
[03:09.78]一边腥风血雨 一边跳舞
[03:14.72]冰与火 你和我 对或错 不在乎
[03:19.92]既要重塑 先 踏上旅途
