[ti:人海一粟]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人海一粟 - BEJ48
[00:00.05]词：符酷
[00:00.08]曲：中村崇人
[00:00.12]编曲：中村崇人
[00:00.17]制作人：滕少/李冉
[00:00.23]录音：杨威
[00:00.26]监棚配唱：李冉
[00:00.31]声乐指导：李冉/张子薇
[00:00.39]和声编写：瀚月
[00:00.44]和声演唱：瀚月
[00:00.49]音乐工程：杨威
[00:00.54]人声编辑：刘一凡
[00:00.59]混音/母带：郑昊杰@2496 Top Music
[00:00.68]音乐版权SP/OP：丝芭传媒
[00:00.75]梦深处 是我渴望的全部 或是片荒芜
[00:06.47]身后每一步 消融在无边迷雾
[00:12.44]心跳的频度
[00:14.03]仿佛依旧不甘愿被现实说服
[00:18.41]再向前一步 以终章为序幕
[00:33.73]不知不觉被淹没在汹涌的人潮里
[00:37.74]连前路视线也都变得不清晰
[00:41.75]尝试着拼尽全力
[00:43.50]不顾一切拨开拥挤
[00:45.84]总有天要从这无望的轮回逃离
[00:50.72]在漠然的世界里
[00:53.46]逐渐失去了锐利 毫不起眼的自己
[00:58.19]像无声叹息 汪洋中的水滴
[01:01.66]可是我仍想证明存在的意义
[01:08.27]我不怕 即便前方是断壁悬崖
[01:11.78]再挣扎 也不停下逞强的步伐
[01:16.43]泪水啊
[01:17.10]比起虚度蒸发我更想在征途中挥洒
[01:21.40]选择哪一种活法 请听我的回答 ha
[01:40.80]时间似乎被封印在熙攘的人潮里
[01:44.87]被束缚在这了无生机的原地
[01:48.92]尝试着拼尽全力 哪怕黑暗没有缝隙
[01:53.05]也相信能等到偶然的万分之一
[01:57.89]在凝固的世界里
[02:00.61]麻木同化的定义 随时都会被代替
[02:05.40]想自由呼吸 反向的目的地
[02:08.85]才是我作为自己存在的意义
[02:15.38]我不怕 即便前方是断壁悬崖
[02:18.87]再挣扎 也不停下逞强的步伐
[02:23.52]泪水啊
[02:24.25]比起虚度蒸发我更想在征途中挥洒
[02:28.65]选择哪一种活法 请听我的回答
[02:35.38]穿越人海我不再害怕
[02:39.46]未知远方有梦归处等候我抵达
[02:44.28]不后悔每一次出发
[02:47.96]是我的回答
[02:52.71]冲出人海如愿一刹那
[02:56.32]会看见梦无限大
[03:00.82]曾经自我激励那些话
[03:04.85]也早已给出了回答
[03:08.28]我不怕 即便前方是断壁悬崖
[03:11.73]再挣扎 也不停下逞强的步伐
[03:16.41]泪水啊
[03:17.08]比起虚度蒸发我更想在征途中挥洒
[03:21.48]选择哪一种活法 请听我的回答
[03:28.12]给自己的回答 ha
