[ti:Final奔向落日]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Final奔向落日 - BEJ48
[00:02.07]词：符酷
[00:03.10]曲：中村崇人
[00:04.66]编曲：中村崇人
[00:06.47]制作人：滕少/李冉
[00:08.80]录音：杨威
[00:10.09]监棚配唱：李冉
[00:11.90]声乐指导：李冉/张子薇
[00:14.74]和声编写：瀚月
[00:16.56]和声演唱：瀚月
[00:18.37]音乐工程：杨威
[00:20.18]人声编辑：刘一凡
[00:22.25]混音/母带：郑昊杰@2496 Top Music
[00:25.61]音乐版权SP/OP：丝芭传媒
[00:28.53]地平线被暖色晕染
[00:31.04]转眼将逝的绚烂
[00:35.25]尽全力奔跑向海岸
[00:37.91]倔强依然
[00:42.20]想放弃其实很简单
[00:44.81]但还是会有期盼
[00:47.78]所以我
[00:48.72]继续向前进哪怕每次都为时已晚
[00:55.23]机会运气时间总是不太够
[00:58.69]追逐的幻想会忽然变海市蜃楼
[01:03.57]可是我也不能再回头
[01:08.84]落日被海面吞没陷入黑暗之前
[01:12.14]我会再一次来到你的身边
[01:15.22]I'll be I'll be I'll be I'll be
[01:19.02]约定好的这天
[01:22.53]既然说过了再见那就一定会再见
[01:25.87]不顾一切去证明迟来的是诺言
[01:29.69]奔向你 奔向你
[01:31.38]一起奔赴的终点
[01:37.07]曾经我对天空歌唱
[01:39.58]多少落寞与迷茫
[01:43.94]好像只有去到远方
[01:46.47]梦才滚烫
[01:50.70]我想要像以前那样
[01:53.37]一直站在你身旁
[01:56.34]让夕阳
[01:57.59]照亮那尘封的吉他和梦想
[02:03.80]忘掉所有只管继续奔走
[02:07.33]无限拉长的影子直到城市尽头
[02:12.19]没有再停下的理由
[02:17.23]落日被海面吞没陷入黑暗之前
[02:20.78]我会再一次来到你的身边
[02:23.94]I'll be I'll be I'll be I'll be
[02:27.60]约定好的这天
[02:30.99]既然说过了再见那就一定会再见
[02:34.48]不顾一切去证明迟来的是诺言
[02:38.36]奔向你 奔向你
[02:39.94]一起奔赴的终点
[02:44.96]耳边拂过的风也为我伴奏
[02:48.37]这次我会毫不犹豫坚定说出口
[02:53.37]一定会奔向你最后
[03:00.18]落日被海面吞没于交替瞬间
[03:03.67]会如约而至出现在你眼前
[03:06.80]I'll be I'll be I'll be I'll be
[03:10.39]终点亦是原点
[03:13.85]因为说好了再见那就一定要再见
[03:17.26]执着的信念并不是谎言
[03:21.11]想见你 想见你
[03:24.62]想和你 想和你
[03:26.28]一起奔向明天
