[ti:自我定义]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]自我定义 - BEJ48
[00:00.70]词：符酷
[00:01.09]曲：Cleanup hitter/1ER/IRUN
[00:01.79]编曲：IRUN/Cleanup hitter
[00:02.38]制作人：滕少/李冉
[00:03.28]录音：杨威
[00:03.77]监棚配唱：李冉
[00:04.47]声乐指导：李冉/张子薇
[00:05.56]和声编写：瀚月
[00:06.26]和声演唱：瀚月
[00:06.95]音乐工程：杨威
[00:07.65]人声编辑：刘一凡
[00:08.44]混音/母带：郑昊杰@2496 Top Music
[00:09.73]音乐版权SP/OP：丝芭传媒
[00:10.65]窃窃私语just to diss 微妙的空气
[00:13.37]装成顺应的贬义 充斥着算计
[00:16.07]看破懒得说破 回避不等于懦弱
[00:19.14]我不屑戳穿暗地里揶揄的龌龊
[00:22.72]难以融入规则 突兀的角色
[00:28.68]但所谓的不契合 标准是如何
[00:33.10]被视为怪异的存在
[00:35.55]没错确实我是这种存在
[00:38.72]无法被捏造的存在
[00:41.26]再违和也 要存在
[00:43.76]Through my eyes
[00:44.87]Hey 我会定夺过错与对
[00:49.50]Hey 无端指责 别来招惹
[00:53.81]Never never
[00:56.35]我会自己主导
[00:58.37]Beat it down beat it down beat it down beat it down
[01:01.69]我有我之道 不用谁指导
[01:04.87]Shut up shut up
[01:07.70]评头论足的丑态
[01:09.45]就像正在 寻求注目的乞丐
[01:12.35]You can try
[01:13.46]不用光躲在背后 let it show
[01:15.90]想上蹿下跳就表演个够
[01:19.15]刺耳干扰分贝 我没空理会
[01:24.59]I've got something to say 只是你不配
[01:30.20]谁想左右我的节奏
[01:32.77]抱歉现在是完全失控节奏
[01:35.93]桀骜不驯我的节奏
[01:38.43]我行我素 这节奏
[01:40.88]Hit the road
[01:42.02]Hey 我会定夺过错与对
[01:46.76]Hey 无端指责 别来招惹
[01:51.01]Never never
[01:53.51]我会自己主导
[01:55.56]Beat it down beat it down beat it down beat it down
[01:58.75]我有我之道 不用谁指导
[02:01.94]Shut up shut up
[02:05.01]径直走 不回头
[02:08.11]Wu 不想改 不会改
[02:17.30]永远都 不回头
[02:21.60]Wu forever goodbye
[02:54.75]Hey 我会定夺过错与对
[02:59.42]Hey 无端指责 别来招惹
[03:03.79]Never never
[03:06.23]我会自己主导
[03:08.26]Beat it down beat it down beat it down beat it down
[03:11.44]我有我之道 不用谁指导
[03:14.72]Shut up shut up yeah
[03:25.48]Yeah ah oh
[03:26.16]Shut up
