[ti:弧线]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]弧线 - BEJ48
[00:00.68]词：郭德紫毅
[00:01.50]曲：胡臻
[00:02.04]编曲：胡臻
[00:02.72]制作人：滕少/李冉
[00:03.94]录音：杨威
[00:04.62]监棚配唱：李冉
[00:05.57]声乐指导：李冉/张子薇
[00:07.06]和声编写：瀚月
[00:08.02]和声演唱：瀚月
[00:08.97]音乐工程：杨威
[00:09.92]人声编辑：刘一凡
[00:11.00]混音/母带：郑昊杰@2496 Top Music
[00:12.77]音乐版权SP/OP：丝芭传媒
[00:14.13]我曾在泥潭中垂钓星空
[00:19.02]你也曾在深渊里打捞彩虹
[00:24.18]其实原来我们没有
[00:26.20]彼此想象中那么不同
[00:29.44]都在追逐自己的梦
[00:34.17]黄粱一梦 也要勇 敢向前冲
[00:39.05]不辜负心脏的跳动
[00:44.80]我们会奔向不同的终点
[00:47.42]抬头也在看同一片蓝天
[00:50.03]不管时间 给什么历练
[00:52.18]曾许下 的誓言 我们不会变
[00:55.26]会有一天挣脱重力的茧
[00:57.81]绘画出星群迁徙的弧线
[01:00.54]像蒲公英 乘着风冒险
[01:02.68]我们会 飞很远 比永远还远
[01:05.52]Wow
[01:08.14]Wow
[01:16.34]就算要睁开眼在黑暗之中
[01:21.49]也一定会有光点镌刻进眼眸
[01:24.80](你在我的眼眸)
[01:26.84]未来当然磕磕碰碰
[01:28.73]正因我们会一起度过
[01:32.15]所以才更值得感动
[01:36.75]黄粱一梦 也要勇 敢向前冲
[01:41.55]不辜负心脏的跳动
[01:47.44]我们会奔向不同的终点
[01:50.03]抬头也在看同一片蓝天
[01:52.65]不管时间 给什么历练
[01:54.77]曾许下 的誓言 我们不会变
[01:57.82]会有一天挣脱重力的茧
[02:00.44]绘画出星群迁徙的弧线
[02:03.16]像蒲公英 乘着风冒险
[02:05.31]我们会 飞很远 比永远还远
[02:28.90]Wow
[02:34.28]Wow (还有新的冒险)
[02:50.09]我们会奔向不同的终点
[02:52.60]抬头也在看同一片蓝天
[02:55.23]不管时间 给什么历练
[02:57.45]曾许下 的誓言 我们不会变
[03:00.43]会有一天挣脱重力的茧
[03:03.03]绘画出星群迁徙的弧线
[03:05.68]像蒲公英 乘着风冒险
[03:07.82]我们会 飞很远 比永远还远
