[ti:草莓味的颜色]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]草莓味的颜色 - BEJ48
[00:00.73]词：符酷
[00:01.06]曲：Yu.Tee.
[00:01.38]编曲：Yu.Tee.
[00:01.79]制作人：滕少/李冉
[00:02.52]录音：杨威
[00:02.93]监棚配唱：李冉
[00:03.50]声乐指导：李冉/张子薇
[00:04.39]和声编写：瀚月
[00:04.96]和声演唱：瀚月
[00:05.53]音乐工程：杨威
[00:06.10]人声编辑：刘璇
[00:06.67]混音/母带：郑昊杰@2496 Top Music
[00:07.72]音乐版权SP/OP：丝芭传媒
[00:08.37]喜欢后的空格
[00:10.56]是草莓成熟后的颜色
[00:19.68]喜欢后的空格
[00:21.87]是每次与你不谋而合
[00:31.22]这份憧憬心意的表达
[00:33.84]用哪种修辞手法
[00:36.26]想装作不经意 语气却很刻意
[00:39.18]也许还是缺少勇气 对不起
[00:42.48]气氛并非预想中的尴尬
[00:45.22]准备好的台词却只剩乱码
[00:48.82]忽然结巴 简单逻辑也变得好复杂
[00:53.73]背对背 快调整呼吸
[00:56.52]怎么办 不然先藏好焦急
[00:59.36]但我回头看见 你微笑的瞬间
[01:02.40]犹豫的 执拗的 纠结 不安的心
[01:06.34]全都清零
[01:07.85]喜欢后的空格
[01:09.86]是每次与你不谋而合 wow wow wow
[01:13.50]我终于鼓足勇气抬头看
[01:16.12]你坚定的视线也绝不是偶然
[01:19.04]喜欢后的空格
[01:21.20]是温柔的无可奈何 wow wow wow
[01:24.15]任性的 鲜明的 别扭的 可爱的
[01:27.16]我要把无限空白写满
[01:29.70]形容你的答案
[01:41.73]这一次你不用太快回答
[01:44.08]否则矜持都没办法
[01:46.86]好像你没注意 或者也是有意
[01:49.73]将我所有慌张包庇 没关系
[01:53.13]煎熬就是对迟疑的惩罚
[01:55.79]所以我不想拖延一刹那
[01:59.37]因为会怕 直觉有万分之一的误差
[02:04.37]背对背 快调整呼吸
[02:07.15]怎么办 不然先藏好焦急
[02:10.02]但我回头看见 你微笑的瞬间
[02:12.99]在意的 执着的 想念的 无比期待的
[02:16.87]全都来自你
[02:18.46]喜欢后的空格
[02:20.47]是草莓成熟后的颜色 wow wow wow
[02:24.06]或许时机尚早恋爱也未满
[02:26.84]但心动已将甜蜜的红晕渲染
[02:29.68]喜欢后的空格
[02:31.72]是每首你哼过的歌 wow wow wow
[02:34.93]悸动的 轻快的 青涩的 唯美的
[02:37.69]我想用关于你的灵感
[02:39.98]描绘梦中的浪漫
[02:42.06]某一天忽然间
[02:43.32]想尝试勇敢做哪怕一点改变
[02:46.11]思考我们之间
[02:47.76]无数可能性的未来每天
[02:51.79]不止单纯的喜欢你
[02:53.85](每一面的你)
[02:54.70]不设范围的主观题
[02:56.67](每一天的你)
[02:57.81]一直会故意留白的那憧憬心意 ahh
[03:06.23]喜欢后的空格
[03:08.44]是草莓成熟后的颜色
[03:12.12]或许时机尚早恋爱也未满
[03:14.82]但心动已将甜蜜的红晕渲染
[03:17.68]喜欢后的空格
[03:19.76]你希望我写什么呢
[03:23.51]真挚的 肤浅的 夸张的 会心一笑的
[03:27.69]万千含义
[03:28.99]不止于你
[03:30.41]喜欢后的空格
[03:32.41]是每次与你不谋而合 wow wow wow
[03:36.10]我终于鼓足勇气抬头看
[03:38.77]你坚定的视线也绝不是偶然
[03:41.63]喜欢后的空格
[03:43.72]是温柔的无可奈何 wow wow wow
[03:46.94]任性的 鲜明的 别扭的 可爱的
[03:49.74]我会把无限空白写满
[03:52.23]形容你的答案
[03:55.10]关于你的答案
[03:57.98]属于我们的答案
[04:04.21]喜欢后的名词
[04:06.34]一直都会有你的名字
