[ti:荒火]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]荒火 - BEJ48
[00:00.12]词：郭德紫毅
[00:00.27]曲：幻想
[00:00.36]编曲：幻想
[00:00.49]制作人：滕少/李冉
[00:00.71]录音：杨威
[00:00.83]监棚配唱：李冉
[00:01.00]声乐指导：李冉/张子薇
[00:01.27]和声编写：瀚月
[00:01.44]和声演唱：瀚月
[00:01.61]音乐工程：杨威
[00:01.78]人声编辑：刘一凡
[00:01.97]混音/母带：郑昊杰@2496 Top Music
[00:02.29]音乐版权SP/OP：丝芭传媒
[00:02.53]谁让虚伪还没腐蚀我的脊椎
[00:06.45]Woo(无所畏)
[00:08.45]谁让卑躬屈膝谄媚我学不会
[00:12.32]Woo
[00:13.49]Let us play the game
[00:21.05]我的逻辑非常简单
[00:22.94]所谓世界观主打向前不拐弯
[00:26.81]别管鲁莽还是勇敢
[00:28.92]不先碎成灰
[00:30.53]又从哪里涅槃
[00:32.40]Hey
[00:33.64]解剖开我的血管
[00:35.43]勇气和碳酸
[00:36.90]占了四分之三
[00:38.21]Hey
[00:39.45]与其苟延残喘
[00:40.91]不如适当野蛮
[00:42.19]让我神聚形散
[00:43.88]野火就是会这样死灰复燃
[00:46.51]谁让虚伪还没腐蚀我的脊椎
[00:50.06]Woo(无所畏)
[00:52.37]谁让卑躬屈膝谄媚我学不会
[00:56.11]Woo(不后退)
[00:59.11]叫我无名之辈
[01:00.62]等我慢慢烧毁
[01:02.22]虚构的高贵
[01:04.06]等你发现包围早已无路可退
[01:09.14]Let us burn the game
[01:16.49]就像不可控的变幻
[01:18.63]但放大了看只不过是某种循环
[01:22.42]想理解我并不困难
[01:24.47]是为了新生
[01:26.21]而毁灭的必然
[01:27.82]Hey
[01:29.12]解剖开我的血管
[01:31.07]勇气和碳酸
[01:32.39]占了四分之三
[01:33.68]Hey
[01:34.92]与其苟延残喘
[01:36.52]不如适当野蛮
[01:37.83]让我神聚形散
[01:39.63]野火就是会这样死灰复燃
[01:42.11]谁让虚伪还没腐蚀我的脊椎
[01:45.63]Woo(无所畏)
[01:47.91]谁让卑躬屈膝谄媚我学不会
[01:51.39]Woo(不后退)
[01:54.63]叫我无名之辈
[01:56.30]等我慢慢烧毁
[01:57.80]虚构的高贵
[01:59.53]等你发现包围早已无路可退
[02:04.73]Let us burn the game
[02:37.64]谁让虚伪还没腐蚀我的脊椎
[02:41.43]Woo(无所畏)
[02:43.54]谁让卑躬屈膝谄媚我学不会
[02:47.31]Woo(不后退)
[02:50.33]叫我无名之辈
[02:51.94]等我慢慢烧毁
[02:53.43]虚构的高贵
[02:55.27]等你发现包围早已无路可退
[03:00.36]Let us burn the game
