[ti:夜狩]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夜狩 - BEJ48
[00:01.05]词：郭德紫毅
[00:02.32]曲：胡臻
[00:03.16]编曲：胡臻
[00:04.21]制作人：滕少/李冉
[00:06.11]录音：杨威
[00:07.16]监棚配唱：李冉
[00:08.64]声乐指导：李冉/张子薇
[00:10.96]和声编写：瀚月
[00:12.43]和声演唱：瀚月
[00:13.91]音乐工程：杨威
[00:15.38]人声编辑：刘一凡
[00:17.07]混音/母带：郑昊杰@2496 Top Music
[00:19.80]音乐版权SP/OP：丝芭传媒
[00:21.91]在一片荒芜中睁眼
[00:24.30]寻找填满饥饿的一切
[00:26.75]废土吞噬世界
[00:28.19]只能将信念反复咀嚼
[00:31.89]像只野兽蛰伏在黑夜
[00:34.24]冰冷无慈悲的狩猎
[00:36.73]是生存或嗜血
[00:38.27]我没想过辩解
[01:00.50]当我抬头质问苍穹
[01:02.84]是否偷走我的梦
[01:05.56]所以才躲那么远
[01:08.00]不让我利爪触碰
[01:10.43]无数次的冲撞牢笼
[01:12.89]吞下所有伤痛
[01:15.60]命运残酷却也夺不走我眼底的星空
[01:24.30]直面荒诞不经的威胁
[01:26.76]报以弱肉强食的哲学
[01:29.22]求饶换来欺蔑
[01:30.73]这剧情只会一再上演
[01:34.25]不是与生俱来的顽劣
[01:36.69]只是我学不会妥协
[01:39.25]撕咬这个世界
[01:40.70]直到獠牙断裂
[02:03.15]当我抬头质问苍穹
[02:05.36]是否偷走我的梦
[02:07.96]所以才躲那么远
[02:10.26]不让我利爪触碰
[02:12.93]无数次的冲撞牢笼
[02:15.35]吞下所有伤痛
[02:18.31]命运残酷却也夺不走我眼底的星空
[03:03.02]当我抬头质问苍穹
[03:05.26]是否偷走我的梦
[03:08.00]所以才躲那么远
[03:10.42]不让我利爪触碰
[03:12.97]无数次的冲撞牢笼
[03:15.33]吞下所有伤痛
[03:18.37]命运残酷却也夺不走我眼底的星空
