[ti:Far Away (遥不可及)]
[ar:BEJ48]
[al:B·RISE 梦之门]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Far Away (遥不可及) - BEJ48
[00:00.43]词：郭德紫毅
[00:00.71]曲：Cleanup hitter/1ER/IRUN
[00:01.05]编曲：Cleanup hitter/1ER/IRUN
[00:01.43]制作人：滕少/李冉
[00:01.86]录音：杨威
[00:02.09]监棚配唱：李冉
[00:02.43]声乐指导：李冉/张子薇
[00:02.95]和声编写：张子薇
[00:03.33]和声演唱：张子薇
[00:03.71]音乐工程：杨威
[00:04.05]人声编辑：刘一凡
[00:04.43]混音/母带：郑昊杰@2496 Top Music
[00:05.04]音乐版权SP/OP：丝芭传媒
[00:05.52]手
[00:06.47]在玻璃雾气上画心
[00:09.09]窗外春雨淅沥低语
[00:11.52]情愫很莫名
[00:12.94]我看向你
[00:15.45]每次相遇
[00:16.82]对视让我 忐忑不已 害怕被你发现
[00:21.12]又期待被回应
[00:22.88]言语 却总在擦肩瞬间失灵
[00:26.22]或许只有收获心碎
[00:28.54]才懂距离可贵
[00:31.36]尝试幻想每种结尾
[00:33.79]再卑微自我陶醉
[00:35.94]Far away
[00:37.04]I'm on my way
[00:39.09]追逐凄美的误会
[00:41.21]直到玫瑰全都枯萎
[00:43.98]就不会显得狼狈
[00:46.21]Far away
[00:47.36]I'm on my way
[00:49.29]藏住的真心
[00:50.81]应该不算浪费
[00:55.53]Far away away away
[01:07.49]你
[01:08.49]像是藏在咖啡杯底
[01:11.15]没有被搅开的糖粒
[01:13.48]是种只属于
[01:14.86]我的惊喜
[01:17.14]想要靠近却又担心
[01:20.30]破坏了这距离
[01:22.93]会不会眼前的诗意就会分崩离析
[01:27.45]Far away
[01:29.10]I'm on my way
[01:30.67]追逐凄美的误会
[01:32.69]直到玫瑰全都枯萎
[01:35.54]就不会显得狼狈
[01:37.84]Far away
[01:39.39]I'm on my way
[01:40.87]藏住的真心
[01:42.41]应该不算浪费
[01:47.26]Far away away away
[01:53.21]如果只把你 留在回忆
[01:56.46]就不会叹息
[01:58.71]像泡沫不破才美丽
[02:03.69]Far away
[02:04.89]I'm on my way
[02:06.86]追逐凄美的误会
[02:08.93]直到玫瑰都枯萎
[02:11.70]就不会显得狼狈
[02:13.95]Far away
[02:15.39]I'm on my way
[02:17.02]藏住的真心
[02:18.57]应该不算浪费
[02:23.25]Far away away away
[02:34.58]Far away
[02:35.94]I'm on my way
[02:37.82]追逐凄美的误会
[02:39.94]直到玫瑰都枯萎
[02:42.63]就不会显得狼狈
[02:44.92]Far away
[02:46.30]I'm on my way
[02:48.12]藏住的真心
[02:49.54]应该不算浪费
[02:54.14]Far away away away
