
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]模范生 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.62]词：三本目
[00:11.25]曲：Shaliponte
[00:16.87]编曲：Shaliponte
[00:22.50]要完美得
[00:23.38]就像是艺术品站着
[00:25.91]像机器却 不像是活着
[00:29.47]心再炙热
[00:30.40]也禁锢在这个躯壳
[00:32.95]心在哭了 谁又在乎呢
[00:35.71]应该把梦想紧握着
[00:38.91]却发现了 没有了选择
[00:42.68]优秀在镜头前定格
[00:45.92]被偷走的 哀与怒 喜与乐
[00:48.72]这一刻 能奈何
[00:50.51]到底为什么
[00:51.62]模范生必须是个乖乖
[00:53.86]不能迟到和早退
[00:55.45]不能谈恋爱
[00:57.14]到底为什么
[00:58.58]模范生不能有点坏坏
[01:00.94]有 既定路线 不准有意外
[01:04.41]到底为什么
[01:05.61]模范生不可以去耍赖
[01:07.96]温顺安分守规矩
[01:09.64]不能够学坏
[01:11.35]到底为什么
[01:12.62]模范生必须是个乖乖
[01:15.01]要 为你们的想法而存在
[01:32.83]要完美得
[01:33.92]就像是艺术品站着
[01:36.43]像机器却 不像是活着
[01:40.05]心再炙热
[01:40.95]也禁锢在这个躯壳
[01:43.57]心在哭了 谁又在乎呢
[01:46.36]应该把梦想紧握着
[01:49.41]却发现了 没有了选择
[01:53.29]优秀在镜头前定格
[01:56.30]被偷走的 哀与怒 喜与乐
[01:59.24]这一刻 能奈何
[02:01.04]到底为什么
[02:02.12]模范生必须是个乖乖
[02:04.49]不能迟到和早退
[02:06.00]不能谈恋爱
[02:07.83]到底为什么
[02:09.06]模范生不能有点坏坏
[02:11.45]有 既定路线 不准有意外
[02:14.92]到底为什么
[02:16.12]模范生不可以去耍赖
[02:18.47]温顺安分守规矩
[02:20.18]不能够学坏
[02:21.96]到底为什么
[02:23.22]模范生必须是个乖乖
[02:25.63]要 为你们的想法而存在
[02:29.26]Oh why
[02:29.80]活在别人的眼里
[02:30.97]My choice
[02:31.45]要飞到辽阔的天空里面
[02:32.87]Oh yes
[02:33.14]交给我开启禁锢枷锁的勇气
[02:34.82]自己
[02:35.45]勇敢做自己
[02:50.54]到底为什么
[02:51.56]模范生必须是个乖乖
[02:54.62]我不要困在被操纵的现在
[02:57.34]到底为什么
[02:58.56]模范生不能有点坏坏
[03:01.82]要得到自由未来
[03:04.40]到底为什么
[03:05.52]模范生必须是个乖乖
[03:07.97]不能迟到和早退
[03:09.53]不能谈恋爱
[03:11.42]到底为什么
[03:12.55]模范生不能有点坏坏
[03:14.98]有 既定路线 不准有意外
[03:18.56]到底为什么
[03:19.64]模范生不可以去耍赖
[03:22.05]温顺安分守规矩
[03:23.63]不能够学坏
[03:25.43]到底为什么
[03:26.69]模范生必须是个乖乖
[03:29.11]要 为你们的想法而存在
