
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春闪电 (过渡公演) - SNH48 (SNH Forty-eight)
[00:03.54]词：上海星四芭
[00:07.08]曲：BOUNCEBACK
[00:10.62]编曲：高島智明
[00:14.17]那一道 青春闪电很神秘
[00:18.62]如此美丽 钻进了心底
[00:23.66]停不下来的眼泪证明
[00:27.24]现在未来 活下去的勇气
[00:32.90]青春风暴 每次都出乎意料
[00:35.12]加速度一切都由我们自己主导
[00:37.17]别站在原地总是犹豫思考
[00:39.03]错过了这次是不是就会永远失效
[00:41.62]别再整天 笑着对着自己自信拍照
[00:43.90]眼神就是 我们默契的暗号
[00:45.83]最后的钟声是由我们触发的警报
[00:48.04]这或许就是我们剩下最后的骄傲
[00:50.71]清晨的太阳微亮的风景
[00:53.86]一个人 留下奔跑 的脚印
[00:59.34]空荡的操场唯一的身影
[01:02.59]为了梦 我依然在努力
[01:06.87]那些被决定后的命运
[01:11.16]只是想要让你们听见而肯定
[01:16.79]青春的旋律 等待着进行
[01:20.02]用微笑 扬起未来 的声音
[01:26.13]那一道 一闪而过的情绪
[01:30.42]别再犹豫 坚定了决心
[01:35.63]照亮了潜意识的热情
[01:39.04]Shake my soul
[01:40.30]青春我始终相信
[01:43.59]总有一天 都会绽放美丽
[01:49.27]因为我们执着的努力
[01:52.44]梦想会在 世界留下回音
[01:58.57]穿过一层层隧道
[02:00.64]终点风景阳光刚好
[02:02.63]因为你们 才有无数奇妙
[02:04.49]青春跑道 开始燃烧 奔向目标
[02:06.71]So 别在怀疑自己办不到
[02:08.35]流的眼泪 挥手轻轻的擦掉
[02:10.62]下一秒 会看到
[02:11.71]重生的自信与微笑
[02:13.34]会在你身边继续闪耀
[02:15.76]奔跑的终点到底在哪里
[02:19.08]而我总是 不停的问 我自己
[02:24.39]直到我用尽最后的力气
[02:27.63]青春期 不怕上天下地
[02:32.08]那些被决定后的命运
[02:36.30]只是想要让你们听见而肯定
[02:41.86]青春的旋律 等待进行
[02:45.04]用微笑 扬起未来 的声音
[02:51.05]那一道 青春闪电很神秘
[02:55.43]我们的约定 梦想会继续
[03:00.37]有些烦恼要试着忘记
[03:04.08]Shake my soul
[03:05.57]青春闪电很神秘
[03:08.75]如此美丽 钻进了心底
[03:13.90]停不下来的眼泪证明
[03:17.45]现在未来 活下去的勇气
[03:25.21]青春我始终相信
[03:28.26]总有一天 都会绽放美丽
[03:33.62]因为我们执着的努力
[03:37.10]梦想会在世界留下回音
[03:42.72]青春闪电很神秘
[03:45.80]如此美丽 钻进了心底
[03:51.23]停不下来的眼泪证明
[03:54.37]现在未来 活下去的勇气
[04:00.25]青春风暴 每次都出乎意料
[04:02.32]加速度一切都由我们自己主导
[04:04.56]别站在原地总是犹豫思考
[04:06.31]错过了这次是不是就会永远失效
[04:08.85]别再整天 笑着对着自己自信拍照
[04:11.21]眼神就是 我们默契的暗号
[04:13.16]最后的钟声是由我们触发的警报
[04:15.31]这或许就是我们剩下最后的骄傲
