[ti:向日葵 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]向日葵 (过渡公演) - SNH48 (SNH Forty-eight)
[00:04.05]词：上海星四芭
[00:08.10]曲：多胡邦夫
[00:12.15]编曲：近田潔人
[00:16.21]摇曳在风中的金色的模样
[00:20.08]一张张笑容释放暖色调的希望
[00:24.20]周围的花香 倒映在你身上
[00:28.22]默默的 收集着温暖的阳光
[00:32.38]清楚了坚定了确定了方向
[00:36.45]我们的未来可以和向日葵一样
[00:40.54]迎接这阳光 一起笑着绽放
[00:44.56]才可以 在逆境中更坚强
[00:53.14]又是一年的夏天
[00:56.59]白云还是那么悠闲
[01:00.67]单车停靠在路边
[01:04.55]安静了好多天
[01:09.03]沿着笔直的海岸线
[01:13.18]在金色场景慢慢的出现
[01:17.18]脚踩未来的画面
[01:20.67]等待着到达终点
[01:24.90]有时候烦恼出现在所难免
[01:28.87]回不去的昨天
[01:30.95]就让它成为纪念
[01:32.81]有时候看情绪波动的蓝天
[01:37.02]试着留住光线
[01:39.28]让彼此能看得见
[01:41.67]出现了
[01:44.64]这美好的瞬间
[01:49.71]摇曳在风中的金色的模样
[01:53.61]一张张笑容释放暖色调的希望
[01:57.78]周围的花香 倒映在你身上
[02:01.82]默默的 收集着温暖的阳光
[02:06.01]清楚了坚定了确定了方向
[02:09.97]我们的未来可以和向日葵一样
[02:14.06]迎接这阳光 一起笑着绽放
[02:18.12]才可以 在逆境中更坚强
[02:26.36]被遗忘过的誓言
[02:30.11]梦想依然还存活在上面
[02:34.18]哭过后的这张脸
[02:37.93]笑容还会出现
[02:42.94]我坐在围栏中间
[02:46.64]夕阳安静的经过身边
[02:50.79]披上彩色的心愿
[02:54.35]该属于这个夏天
[02:58.39]有时候烦恼出现在所难免
[03:02.48]回不去的昨天
[03:04.50]就让它成为纪念
[03:06.44]有时候看情绪波动的蓝天
[03:10.56]试着留住光线
[03:12.71]让彼此能看得见
[03:14.88]出现了
[03:18.12]这美好的瞬间
[03:23.54]摇曳在风中的金色的模样
[03:27.27]一张张笑容释放暖色调的希望
[03:31.27]周围的花香 倒映在你身上
[03:35.28]默默的 收集着温暖的阳光
[03:39.48]清楚了坚定了确定了方向
[03:43.47]我们的未来可以和向日葵一样
[03:47.64]迎接这阳光 一起笑着绽放
[03:51.64]才可以 在逆境中更坚强
[04:29.52]摇曳在风中的金色的模样
[04:33.32]一张张笑容释放暖色调的希望
[04:37.48]周围的花香 倒映在你身上
[04:41.48]默默的 收集着温暖的阳光
[04:45.56]清楚了坚定了确定了方向
[04:49.59]我们的未来可以和向日葵一样
[04:53.68]迎接这阳光 一起笑着绽放
[04:57.76]才可以 在逆境中更坚强
