
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蒲公英的脚印 (过渡公演) - SNH48 (SNH Forty-eight)
[00:04.04]词：松本广
[00:08.09]曲：金源奕/朴志娟
[00:12.14]编曲：金源奕
[00:16.20]飞吧 在未知遥远的旅途上
[00:22.03]展开各自的旅程吧
[00:25.53]乘着风 有什么 能阻挡
[00:31.59]飞扬 在这充满艰难道路上去闯
[00:39.07]学习着 一步步
[00:42.93]比从前 要更加坚强
[00:47.43]泪水落下 用汗水掩饰啊
[00:51.52]始终相信 最初的信仰
[00:55.30]飞 飞到一个未知地方
[00:59.04]不是随风飘荡而是 乘风破浪
[01:02.96]飞 飞过海平面另一方
[01:06.68]我们乘着风的翅膀 实现愿望
[01:10.53]Yi oh yi oh
[01:14.14]Yi oh yi oh
[01:16.91]实现愿望
[01:18.32]Yi oh yi oh
[01:21.93]Yi oh yi oh
[01:28.96]飞翔 在未知遥远的旅途上
[01:34.97]展开各自的旅程吧
[01:38.55]就乘着风 还有什么能将我们阻挡
[01:44.87]飞舞 在这闪耀的舞台上
[01:50.02]燃烧着 微弱能量 发着光
[01:53.70]始终相信 你的爱能带给我力量
[02:00.44]泪水落下 用汗水掩饰啊
[02:04.41]始终相信 最初的信仰
[02:08.18]飞 飞到一个未知地方
[02:12.07]不是随风飘荡而是 乘风破浪
[02:15.89]飞 飞过海平面另一方
[02:19.56]我们乘着风的翅膀
[02:22.10]飞翔吧
[02:23.94]延续勇气的路途上充满负能量
[02:27.21]尽情翱翔背负使命前途不会迷惘
[02:31.26]Spreading your wings
[02:33.58]I got courage in my heart
[02:38.71]飞 飞到一个未知地方
[02:42.66]不是随风飘荡 而是乘风破浪
[02:46.57]飞 飞过海平面另一方
[02:50.36]逆着风才能飞翔
[02:54.24]飞 飞到一个未知地方
[02:58.21]让我们把勇气种下 来延续它
[03:01.91]飞 飞过海平面另一方
[03:05.82]回到最初的盼望 未曾变化
[03:09.58]飞 飞到一个未知地方
[03:13.42]让我们把勇气种下 来延续它
[03:17.42]飞 飞过海平面另一方
[03:21.06]回到最初的盼望 未曾变化
[03:25.02]Yi oh yi oh oh
[03:31.36]未曾变化
[03:32.75]Yi oh yi oh oh
