[ti:摩天楼的距离 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]摩天楼的距离 (过渡公演) - SNH48 (SNH Forty-eight)
[00:08.61]词：上海星四芭
[00:17.22]曲：小網準
[00:25.83]编曲：QuinN
[00:34.45]遥远的向着西方前行
[00:40.65]目的地New York City
[00:46.97]海岸线天空蓝的很鲜艳
[00:53.25]山那边彩虹慢慢出现
[01:00.01]童话里是谁在导演
[01:05.86]离开后的心愿用双手把它实现
[01:08.89]未来世界颜色像卡片
[01:14.36]站在摩天大楼下伸出了手
[01:17.42]完成我们彼此约定的承诺
[01:20.48]百老汇舞台上闪耀的灯火
[01:23.27]照射的 那就是我
[01:26.96]站在摩天大楼下伸出了手
[01:30.09]触碰到梦想时间还需多久
[01:33.29]多少汗水多少眼泪才能拥有
[01:54.44]看着你失落后的背影
[02:00.56]就像是迷了路的精灵
[02:06.90]有时候梦想偶尔搁浅
[02:13.31]但总有它起航的一天
[02:19.82]童话里是谁在扮演
[02:25.74]离开后的心愿用双手把它实现
[02:28.85]未来世界颜色像卡片
[02:34.23]站在摩天大楼下伸出了手
[02:37.22]完成我们彼此约定的承诺
[02:40.42]百老汇舞台上闪耀的灯火
[02:43.26]照射的 那就是我
[02:46.90]站在摩天大楼下伸出了手
[02:50.04]触碰到梦想时间还需多久
[02:53.22]多少汗水多少眼泪才能拥有
[03:25.65]站在摩天大楼下伸出了手
[03:28.50]完成我们彼此约定的承诺
[03:31.64]百老汇舞台上闪耀的灯火
[03:34.43]照射的 那就是我
[03:38.12]站在摩天大楼下伸出了手
[03:41.28]触碰到梦想时间还需多久
[03:44.43]多少汗水多少眼泪才能拥有
