[ti:曲终人散 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]曲终人散 (过渡公演) - SNH48 (SNH Forty-eight)
[00:06.10]词：上海星四芭
[00:12.21]曲：鮫島巧
[00:18.32]编曲：百石元
[00:24.44]接了一通电话 没有来电显示的号码
[00:32.78]跟着节奏
[00:35.37]点唱机放着摇滚嘻哈
[00:37.58]对方却一直没说话
[00:49.37]古巴的老SALSA 一个人悠闲抽着雪茄
[00:57.68]迷幻烟雾 飘散在曼妙的月光之下
[01:02.63]等待着发芽
[01:05.94]MISS YOU
[01:06.80]苍白的月光从窗外投下光芒
[01:08.90]悲伤的月色
[01:09.80]将我也染上
[01:11.58]一句话也没说 把爱全都释放
[01:15.34]在角落最阴暗的地方
[01:17.32]等阳光透过窗温暖我身上
[01:19.58]让场景回到 原来的模样
[01:23.66]只能在这里让 风沙寻找方向
[01:25.81]只让这眼泪跨越这围墙
[01:28.23]才能看见缘分想要去的地方
[01:31.91]经历后才能够变得坚强
[01:34.07]月光被谁拉长我学会了原谅
[01:36.31]Ｙｅａｈ Ｙｅａｈ
[01:38.37]还是太过爱你
[01:40.49]Ｎｏ Ｎｏ
[01:42.55]会停止在这里
[01:44.86]Ｙｅａｈ Ｙｅａｈ
[01:46.80]End Roll Wu
[02:05.64]试过所有办法
[02:08.68]也没找到你的电话号码
[02:13.83]躺在沙发
[02:16.74]点唱机放着Lady Gaga
[02:18.58]我却还在梦中说梦话
[02:22.53]夜晚的微风 轻轻摇晃对你的牵挂
[02:30.52]结冰流沙
[02:33.38]随着温度慢慢的融化 开始说真话
[02:38.64]Ｂａｂｙ
[02:39.62]苍白的月光从窗外投下光芒
[02:42.00]悲伤的月色
[02:42.80]将我也染上
[02:44.63]一句话也没说 把爱全都释放
[02:48.11]想象你在我的身旁
[02:49.42]穿着那件
[02:50.17]第一次见面那熟悉的衣裳
[02:52.46]月光温暖你 清楚的模样
[02:56.55]情绪在酝酿风 一吹改 变方向
[02:58.64]惊醒了我醉梦中的想象
[03:00.88]乌云遮住月光 零碎的情绪已受伤
[03:04.94]经历后才能够变得坚强
[03:06.87]月光被谁拉长我学会了原谅
[03:09.21]Ｙｅａｈ Ｙｅａｈ
[03:11.20]还是太过爱你
[03:13.38]Ｎｏ Ｎｏ
[03:15.43]会停止在这里
[03:17.66]Ｙｅａｈ Ｙｅａｈ
[03:19.72]End Roll Wu
[03:53.95]MISS YOU
[03:54.68]苍白的月光从窗外投下光芒
[03:57.08]悲伤的月色
[03:57.93]将我也染上
[03:59.41]一句话也没说 把爱全都释放
[04:03.20]在角落最阴暗的地方
[04:05.29]等阳光透过窗温暖我身上
[04:07.56]让场景回到 原来的模样
[04:11.60]只能在这里让 风沙寻找方向
[04:13.80]只让这眼泪跨越这围墙
[04:15.91]才能看见缘分想要去的地方
[04:19.87]经历后才能够变得坚强
[04:21.89]月光被谁拉长我学会了原谅
[04:24.36]Ｙｅａｈ Ｙｅａｈ
[04:26.34]还是太过爱你
[04:28.61]Ｎｏ Ｎｏ
[04:30.44]会停止在这里
[04:32.71]Ｙｅａｈ Ｙｅａｈ
[04:34.79]End Roll Wu
