
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雨中钢琴师 (过渡公演) - SNH48 (SNH Forty-eight)
[00:00.85]词：上海星四芭
[00:01.71]曲：吉富小百合
[00:02.57]编曲：市川裕一
[00:03.44]孤独的 雨中的钢琴师
[00:06.42]弹奏着 说不完的心事
[00:09.76]在拥挤的城市 悲伤旋律
[00:13.78]让我混乱了理智
[00:16.44]在夜里 被淋湿的样子
[00:19.75]无助的 默念你的名字
[00:23.18]这一次 离开的 很真实
[00:41.58]你的一句 分手话语
[00:44.69]撕裂了我 爱的神经
[00:49.08]感情向悲伤走去
[00:54.57]我在还原 失落情绪
[00:57.81]寂寞却躲在空气里
[01:01.60]散场的房间过分安静
[01:06.32]镜子上你的手印是我们爱过的证据
[01:13.05]保留在镜子上面的甜蜜 被抽离
[01:19.58]恋爱本 来就是
[01:22.65]两人之间的事情
[01:26.51]而你却狠心 就这样离去
[01:32.74]孤独的 雨中的钢琴师
[01:35.85]静静的 弹奏你的样子
[01:39.11]歌词从一开始 一字一句
[01:43.13]刺伤我们彼此
[01:45.53]而眼泪 却来不及掩饰
[01:48.97]这一刻 我诚实的样子
[01:52.64]协奏曲 悲伤的
[01:55.65]不停止
[02:11.00]当时我们 保持距离
[02:13.90]也许我就选择放弃
[02:17.73]也许就不会动情
[02:23.90]感性的你 没有离去
[02:27.16]却埋下了悲伤伏笔
[02:31.63]在凄美的雨季里结局
[02:35.80]镜子上你的手印是我们爱过的证据
[02:42.40]保留在镜子上面的甜蜜 被抽离
[02:48.67]恋爱本来就是 两人之间的事情
[02:55.92]而你却狠心 就这样离去
[03:02.04]孤独的 雨中的钢琴师
[03:05.14]弹奏着 说不完的心事
[03:08.36]在拥挤的城市 悲伤旋律
[03:12.56]让我混乱了理智
[03:14.99]在夜里 被淋湿的样子
[03:18.37]无助的 默念你的名字
[03:21.94]这一次 离开的 很真实
[03:46.83]孤独的 雨中的钢琴师
[03:49.84]静静的 弹奏你的样子
[03:53.16]歌词从一开始 一字一句
[03:57.20]刺伤我们彼此
[03:59.73]而眼泪 却来不及掩饰
[04:03.10]这一刻 我诚实的样子
[04:06.57]协奏曲 悲伤的
[04:09.75]不停止
[04:13.15]协奏曲 悲伤的
[04:16.45]不停止
