
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑天鹅 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.77]词：小7
[00:11.55]曲：鸭毛
[00:17.33]编曲：谢维
[00:23.12]抬头仰望灰色天空
[00:25.95]我踮起脚尖的态度
[00:29.16]踩着冷冰冰的残酷
[00:31.75]是没人看见的付出
[00:34.61]一个人默默孤独
[00:36.34]与寂寞共舞
[00:37.82]掉落的汗水是幸福
[00:40.41]破旧舞鞋迈开步
[00:42.23]眼前这条路
[00:43.66]旋转开启另一国度
[00:46.44]黑色天鹅的梦有谁了解
[00:49.22]黑色天鹅向往新的明天
[00:52.28]白天黑夜我从不停歇
[00:54.93]月光下跟过去告别
[00:57.88]黑色天鹅曾经有谁了解
[01:00.76]黑色天鹅翻开新的一页
[01:03.68]而信念一直都在跟随
[01:06.56]继续旋转直到天黑
[01:21.69]还欠梦想一个赌注
[01:24.13]我还在黑暗里倒数
[01:27.11]故事不会失败落幕
[01:29.81]旋律是最好的礼物
[01:32.81]一个人默默孤独
[01:34.51]与寂寞共舞
[01:35.97]掉落的汗水是幸福
[01:38.82]破旧舞鞋迈开步
[01:40.30]眼前这条路
[01:41.82]旋转开启另一国度
[01:44.30]黑色天鹅的梦有谁了解
[01:47.32]黑色天鹅向往新的明天
[01:50.29]白天黑夜我从不停歇
[01:53.10]月光下跟过去告别
[01:55.77]黑色天鹅曾经有谁了解
[01:58.94]黑色天鹅翻开新的一页
[02:01.87]而信念一直都在跟随
[02:04.75]继续旋转直到天黑
[02:31.07]黑色天鹅的梦有谁了解
[02:33.87]黑色天鹅向往新的明天
[02:36.95]白天黑夜我从不停歇
[02:39.67]月光下跟过去告别
[02:42.22]黑色天鹅曾经有谁了解
[02:45.48]黑色天鹅翻开新的一页
[02:48.40]而信念一直都在跟随
[02:51.32]继续旋转直到天黑
