
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]化学超女子 (过渡公演) - SNH48 (SNH Forty-eight)
[00:09.86]词：张鹏鹏
[00:19.73]曲：WG
[00:29.60]编曲：奥斯卡
[00:39.47]谁配比 分子结构 不懂装懂
[00:42.85]害得我 头发炸成 闪烁烟火
[00:46.32]看清楚 反应瓶中 有何异动
[00:49.29]去激活 脑洞电流
[00:53.51]不迷信 老学究和教授
[00:57.14]去打破 逻辑上的结构
[01:00.79]石头开出花朵 汗水变成石油
[01:04.34]在实验室 造个梦
[01:08.44]（Follow me）
[01:10.74]想把 你的心 收入 口袋操纵
[01:14.16]神奇药水 被研制成功
[01:18.04]当你一嗅 化学作用
[01:21.77]就让你 狂爱上我
[01:24.90]想把 全世界 收入 口袋操纵
[01:28.41]神奇药水 统治这星球
[01:32.30]进化变成 完美物种
[01:35.90]做女王 被万人簇拥 是我
[01:54.11]看着点 有人经过 关门放狗
[01:57.52]要小心 诺贝尔奖 被人偷走
[02:00.99]赶时间 日夜不停 加速探索
[02:03.99]等不及 昭告宇宙
[02:08.23]参考过 所有文献补充
[02:11.80]太天才 全都融会贯通
[02:15.36]四季恒温系统 供应上五大洲
[02:19.12]我造的梦 不是梦
[02:22.07]（Follow me）
[02:25.42]想把 你的心 收入 口袋操纵
[02:28.81]神奇药水 被研制成功
[02:32.74]当你一嗅 化学作用
[02:36.60]就让你 狂爱上我
[02:39.60]想把 全世界 收入 口袋操纵
[02:43.20]神奇药水 统治这星球
[02:46.87]进化变成 完美物种
[02:50.61]做女王 被万人簇拥 是我
[02:55.59]迷惑你 骄傲的瞳孔
[02:58.12]霸占你 唯一的心动
[03:02.43]我就是 要与众不同
[03:04.84]去放纵 天马行空
[03:35.96]想把 你的心 收入 口袋操纵
[03:39.38]神奇药水 被研制成功
[03:43.24]当你一嗅 化学作用
[03:47.16]就让你 狂爱上我
[03:50.06]想把 全世界 收入 口袋操纵
[03:53.70]神奇药水 统治这星球
[03:57.43]进化变成 完美物种
[04:01.04]做女王 被万人簇拥 是我
