[ti:破茧 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]破茧 (过渡公演) - SNH48 (SNH Forty-eight)
[00:08.22]词：谢梦琼
[00:16.45]曲：姜帆
[00:24.68]编曲：郭伟聪
[00:32.92]快 挣脱流言的威胁
[00:36.83]别 让信念慢慢妥协
[00:40.74]少 一点点犹豫不决
[00:44.06]这是属于我的世界
[00:48.74]放纵我所有的知觉
[00:53.19]终结所有困扰的一切
[00:57.06]挑战与我对立的世界
[01:03.71]好戏上演
[01:05.27]无聊的意见
[01:07.09]我视而不见
[01:11.12]为故事画上句点
[01:13.13]任有谁指指点点
[01:15.06]我偏爱俯首称臣的嘴脸
[01:19.22]情节愈演愈烈
[01:21.19]触碰我的底线
[01:23.11]没有余地回旋
[01:26.97]收起你的碎碎念
[01:29.09]继续往前是深渊
[01:31.11]我偏爱唯我独尊的和谐
[01:35.28]不顾一切
[01:53.08]这 既定的角色扮演
[01:56.80]就 像困在思绪的茧
[02:00.83]来 摘下虚伪的假面
[02:03.99]真假就在一念之间
[02:08.90]放纵我所有的知觉
[02:13.22]终结所有困扰的一切
[02:17.29]挑战与我对立的世界
[02:23.37]好戏上演
[02:25.16]无聊的意见
[02:27.02]我视而不见
[02:31.20]为故事画上句点
[02:33.16]任有谁指指点点
[02:35.10]我偏爱俯首称臣的嘴脸
[02:39.26]情节愈演愈烈
[02:41.19]触碰我的底线
[02:43.16]没有余地回旋
[02:47.14]收起你的碎碎念
[02:49.12]继续往前是深渊
[02:51.04]我偏爱唯我独尊的和谐
[02:55.25]不顾一切
[03:11.54]好戏上演
[03:13.23]无聊的意见
[03:15.07]我视而不见
[03:19.23]为故事画上句点
[03:21.14]任有谁指指点点
[03:23.15]我偏爱俯首称臣的嘴脸
[03:27.23]情节愈演愈烈
[03:29.17]触碰我的底线
[03:31.15]没有余地回旋
[03:35.20]收起你的碎碎念
[03:37.14]继续往前是深渊
[03:39.14]我偏爱唯我独尊的和谐
[03:43.26]不顾一切
