
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]寒夜 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.29]词：谢梦琼
[00:10.58]曲：姜帆
[00:15.88]编曲：谢维
[00:21.18]Sunday
[00:24.72]寒冷的风将我包围
[00:29.52]闹钟关掉再继续睡
[00:34.40]慢节奏多难能可贵
[00:39.00]时间不停向前飞
[00:41.24]Sunday
[00:44.54]这里的纷扰懒得追
[00:49.53]连同那些是是非非
[00:54.23]我没那么多的时间浪费
[01:00.97]斤斤计较你累不累
[01:03.92]我心甘情愿往后退
[01:09.91]好心情跟酒碰一杯
[01:12.88]微醺接着醉
[01:15.05]心不容易碎
[01:20.82]寒夜里一切已摧毁
[01:23.54]我享受这残存的美
[01:29.42]如向日葵无惧枯萎
[01:32.44]随着风摇曳
[01:34.37]会更加完美
[02:18.95]Every day
[02:22.49]月有时圆也有时缺
[02:27.41]无论阴晴微笑面对
[02:32.19]不管别人搞什么鬼
[02:36.45]当是生活的点缀
[02:38.65]Every day
[02:41.84]酸甜苦辣各种体会
[02:46.80]把心浸泡的好狼狈
[02:51.76]无力去关系谁错或谁对
[02:58.74]斤斤计较你累不累
[03:01.55]我心甘情愿往后退
[03:07.53]好心情跟酒碰一杯
[03:10.41]微醺接着醉
[03:12.72]心不容易碎
[03:18.38]寒夜里一切已摧毁
[03:20.98]我享受这残存的美
[03:26.94]如向日葵无惧枯萎
[03:30.01]随着风摇曳
[03:32.21]会更加完美
[03:37.82]斤斤计较你累不累
[03:40.53]我心甘情愿往后退
[03:46.52]好心情跟酒碰一杯
[03:49.70]微醺接着醉
[03:51.85]心不容易碎
[03:57.39]寒夜里一切已摧毁
[04:00.18]我享受这残存的美
[04:06.09]如向日葵无惧枯萎
[04:09.21]随着风摇曳
[04:11.22]会更加完美
