
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]让梦想闪耀 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.40]词：上海星四芭
[00:10.81]曲：Shusui
[00:16.21]编曲：影家淳
[00:21.62]在人群中随波逐流凌乱了时差
[00:28.61]用双手编织的梦想看不见了吗
[00:33.18]去哪了
[00:35.77]我眼前所有的路全都是风沙
[00:42.42]夜空闪耀的星星瞬间蒸发
[00:50.04]承诺过梦想的话在耳边滴答
[00:56.58]充满未来色彩世界在脚下 等你出发
[01:06.86]就让梦想继续闪耀
[01:09.04]面对冷眼嘲笑 继续在风中奔跑
[01:14.08]此刻心中冰冷勇气开始发酵 在燃烧
[01:21.15]就让梦想继续闪耀
[01:23.18]用力紧紧抓牢
[01:25.00]续写无数惊叹号
[01:28.26]一定要相信天空会留下记号
[01:33.85]为我们尖叫
[01:43.45]模糊的世界到底还会有未来吗
[01:50.41]就好像掉进了黑洞迷失了自我
[01:54.91]放弃吗
[01:57.55]不在意风怎么刮雨狠狠落下
[02:04.04]苏醒的青春在逆境中喧哗
[02:11.84]承诺过梦想的话在耳边滴答
[02:18.36]充满未来色彩世界在脚下 等你出发
[02:28.58]就让梦想继续闪耀
[02:30.75]面对冷眼嘲笑 继续在风中奔跑
[02:35.84]此刻心中冰冷勇气开始发酵 在燃烧
[02:42.89]就让梦想继续闪耀
[02:44.95]用力紧紧抓牢
[02:46.75]续写无数惊叹号
[02:50.02]一定要相信天空会留下记号
[02:55.80]为我们尖叫
[02:58.16]梦想独特的味道
[03:01.32]一定能够触碰到
[03:04.58]让勇敢的青春不会
[03:09.42]再单调
[03:11.87]不管走到哪里
[03:15.40]都会留下我绽放
[03:21.69]的骄傲
[03:40.08]就让梦想继续闪耀
[03:41.97]面对冷眼嘲笑 继续在风中奔跑
[03:47.08]此刻心中冰冷勇气开始发酵 在燃烧
[03:54.23]就让梦想继续闪耀 用力紧紧抓牢
[03:57.87]续写无数惊叹号
[04:01.27]一定要相信天空会留下
[04:05.41]留下记号
[04:08.32]就让梦想继续闪耀
[04:10.36]面对冷眼嘲笑 继续在风中奔跑
[04:15.47]此刻心中冰冷勇气开始发酵 在燃烧
[04:22.56]就让梦想继续闪耀
[04:24.57]用力紧紧抓牢
[04:26.33]续写无数惊叹号
[04:29.62]一定要相信天空会留下记号
[04:34.84]为我们尖叫
