[ti:第一人称 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]第一人称 (过渡公演) - SNH48 (SNH Forty-eight)
[00:04.56]词：Rinko
[00:09.12]曲：Piggy
[00:13.68]编曲：Piggy
[00:18.24]幻想自己钻进童话书里
[00:21.82]带着魔法手杖去仙境寻找精灵
[00:25.71]跟着王子一起去打败邪恶魔女
[00:29.42]不再畏惧 勇敢前进
[00:34.57]闹钟叮铃铃铃铃铃响起
[00:37.91]醒来把幻想中的勇气装进心里
[00:41.91]全新的开始试着让梦想更接近
[00:45.59]起飞的心 释放能量
[00:51.21]加足马力跨越
[00:53.10]阻碍梦的围栏
[00:55.06]要去冒险的我
[00:57.31]想遇见这世界
[00:59.20]就算会有失败
[01:01.16]那又能怎样呢
[01:03.11]追梦并不是遥不可及
[01:09.74]Love myself
[01:11.10]时光的痕迹
[01:12.51]解开了谜底
[01:13.83]才发现 就算跌倒在这里
[01:16.43]也能用微笑 来鼓励自己
[01:19.32]黎明将来临
[01:20.50]陪汗水踏上寻梦的阶梯
[01:24.56]留下足迹
[01:26.58]写一封信穿越时空给曾经的我
[01:30.34]告诉她 不要轻易地哭泣
[01:32.64]青春的点滴
[01:34.22]精彩又美丽
[01:35.67]路上的风景
[01:36.76]才是要加倍珍惜的记忆
[01:40.86]无论结局
[02:00.12]闹钟叮铃铃铃铃铃响起
[02:03.27]醒来把幻想中的勇气装进心里
[02:07.33]全新的开始试着让梦想更接近
[02:10.98]起飞的心 释放能量
[02:16.60]加足马力跨越
[02:18.45]阻碍梦的围栏
[02:20.50]要去冒险的我
[02:22.52]想遇见这世界
[02:24.59]就算会有失败
[02:26.54]那又能怎样呢
[02:28.52]追梦并不是遥不可及
[02:35.10]Love myself
[02:36.50]时光的痕迹
[02:37.78]解开了谜底
[02:39.72]才发现 就算跌倒在这里
[02:41.85]也能用微笑 来鼓励自己
[02:44.72]黎明将来临
[02:45.88]陪汗水踏上寻梦的阶梯
[02:49.99]留下足迹
[02:52.05]写一封信穿越时空给曾经的我
[02:55.67]告诉她 不要轻易地哭泣
[02:58.06]青春的点滴
[02:59.65]精彩又美丽
[03:01.00]路上的风景
[03:02.18]才是要加倍珍惜的记忆
[03:06.29]无论结局
[03:28.25]Love myself
[03:29.35]时光的痕迹
[03:30.60]解开了谜底
[03:32.24]才发现 就算跌倒在这里
[03:34.70]也能用微笑 来鼓励自己
[03:37.56]黎明将来临
[03:38.81]陪汗水踏上寻梦的阶梯
[03:42.82]留下足迹
[03:44.94]写一封信穿越时空给曾经的我
[03:48.54]告诉她 不要轻易地哭泣
[03:50.93]青春的点滴
[03:52.54]精彩又美丽
[03:53.81]路上的风景
[03:55.07]才是要加倍珍惜的记忆
[03:59.25]无论结局
