[ti:未完成少女 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未完成少女 (过渡公演) - SNH48 (SNH Forty-eight)
[00:07.69]词：张鹏鹏/武婧
[00:15.38]曲：张毅非
[00:23.07]编曲：张博彦
[00:30.77]我把长发 拉直卷曲又剪短
[00:35.70]我把指甲 涂红擦掉又重染
[00:40.82]我想变成 你眼睛里的惊叹
[00:45.14]真遗憾 通不过 我自己的感官
[00:50.50]当我还不够好
[00:51.52]该如何吸引你眼神 的偏爱
[00:55.47]为了要变成熟 换过了所有装扮
[00:59.99]披风只为你而穿
[01:03.16]抗拒不了 要进化成 完美女孩
[01:07.62]未完成的期待 会被我攻占
[01:13.04]蜕变之前 我要拒绝你在我心里存在
[01:18.86]用爱宣战 看一看 谁手段更厉害
[01:33.81]我把衣柜 翻了一圈还没穿
[01:38.89]我的口红 不是太红就太淡
[01:43.90]我想送你 独一无二的观感
[01:48.15]怎么办 连自己 都觉得太不满
[01:53.56]放下自怨自艾
[01:54.59]我要和追逐的未来 去比赛
[01:58.49]改变所有外在 也更新了我内在
[02:03.06]等不及 被你喜欢
[02:06.33]抗拒不了 要进化成 完美女孩
[02:10.70]未完成的期待 会被我攻占
[02:16.25]蜕变之前 我要拒绝 你在我心里存在
[02:21.94]用爱宣战 看一看 谁手段更厉害
[02:47.78]未完成的女孩
[02:49.50](未完成女孩)
[02:50.63]不当乖乖牌
[02:51.73](不当乖乖牌)
[02:52.89]我要我 是你眼中最佳王牌
[02:57.78]我感受 我存在 努力追赶
[03:03.71](努力追赶)
[03:05.00]把梦做成了现在
[03:08.13]抗拒不了 为你变成 完美女孩
[03:12.91]未完成的一切 我都要霸占
[03:18.11]踏平难关 我要让你先对我说出告白
[03:24.24]用心宣战 尝一尝 我手段的厉害
[03:28.68]不管哪个女孩
[03:29.78](每一个女孩)
[03:30.92]都完美可爱
[03:32.14](都完美可爱)
[03:33.30]未完的 每个梦 全部都 由你主宰
