[ti:纯情主义 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]纯情主义 (过渡公演) - SNH48 (SNH Forty-eight)
[00:00.54]词：上海星四芭
[00:01.08]曲：YOSHIHIRO KUDANO
[00:01.62]编曲：市川裕一
[00:02.17]请不用怀疑 我要追寻
[00:04.29]纯情完美主义
[00:06.39]要让你知道
[00:07.95]抱着我也没意义 因为我
[00:12.78]不会玩爱的游戏
[00:30.94]爱不论在何时出现
[00:33.99]都要慢慢温习
[00:38.92]不能像夜晚的流星
[00:42.10]一瞬间就凋零
[00:47.05]比起话说一百句
[00:49.10]不如一场游戏
[00:51.59]我用如果造句
[00:53.23]在这里不限制日期
[00:55.35]请不用怀疑 我要追寻
[00:57.56]纯情完美主义
[00:59.63]就算分离也
[01:00.75]想要把寂寞封闭
[01:03.38]请不用怀疑 我要追寻
[01:05.78]纯情完美主义
[01:07.78]总有一些事
[01:09.40]不要怪我太彻底 因为我
[01:14.16]不会玩爱的游戏
[01:15.77]对不起
[01:32.41]爱情路上会有洁癖
[01:35.58]不要怪我任性
[01:40.59]纯情主义难以忘记
[01:43.68]那些温柔美丽
[01:48.74]原谅我的孩子气
[01:50.59]不知怎么下笔
[01:53.06]头也不回离去
[01:54.77]变成了伤人的证据
[01:56.79]请不用怀疑 我要追寻
[01:59.11]纯情完美主义
[02:01.10]就算分离也
[02:02.38]想要把寂寞封闭
[02:04.91]请不用怀疑 我要追寻
[02:07.33]纯情完美主义
[02:09.29]总有一些事
[02:11.14]不要怪我太彻底 因为我
[02:15.70]不会玩爱的游戏
[02:17.34]对不起
[02:33.56]请不用怀疑 我要追寻
[02:35.98]纯情完美主义
[02:38.03]就算分离也
[02:39.61]想要把寂寞封闭
[02:41.81]请不用怀疑 我要追寻
[02:44.23]纯情完美主义
[02:46.23]总有一些事
[02:47.84]不要怪我太彻底 因为我
[02:52.70]不会玩爱的游戏
[02:54.14]对不起
