[ti:幻 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]幻 (过渡公演) - SNH48 (SNH Forty-eight)
[00:08.06]词：林霞
[00:16.13]曲：姜帆
[00:24.20]编曲：谢维
[00:32.28]烟雾里还未散尽的朦胧
[00:35.05]走进那扇门熟悉的温存
[00:39.29]扭动着心中滚烫的狂热
[00:42.31]若是闭上眼 感受这迷人
[00:45.71]微醺后的面容 泡沫般的体温
[00:49.43]脱下高跟飘在棉花糖顶峰
[00:53.04]迷迭香的气质也不及我半分
[00:56.64]天花板也困不住我们
[01:00.32]灯红和酒绿还有口红耀眼
[01:03.59]天旋地转梦幻舞姿在浮现
[01:07.07]勾勾手指头全都为我倾倒
[01:10.78]呼吸快乐享受享受这味道
[01:30.90]回荡的音乐在指尖沸腾
[01:33.72]不是一个人不只一个人
[01:38.00]哼唱着歌中放大的青春
[01:40.95]拥抱恍惚间 不属于深沉
[01:44.34]微醺后的面容 泡沫般的体温
[01:48.26]脱下高跟飘在棉花糖顶峰
[01:51.46]迷迭香的气质也不及我半分
[01:55.26]天花板也困不住我们
[01:58.75]灯红和酒绿还有口红耀眼
[02:02.36]天旋地转梦幻舞姿在浮现
[02:06.07]勾勾手指头全都为我倾倒
[02:09.50]呼吸快乐享受享受这味道
[02:27.12]灯红和酒绿还有口红耀眼
[02:30.73]天旋地转梦幻舞姿在浮现
[02:34.30]勾勾手指头全都为我倾倒
[02:37.84]呼吸快乐享受享受这味道
[02:41.85]呼吸快乐
[02:43.70]呼吸快乐
[02:45.39]呼吸快乐享受这味道
