[ti:天使的尾巴 (过渡公演)]
[ar:SNH48]
[al:橘色奇迹（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天使的尾巴 (过渡公演) - SNH48 (SNH Forty-eight)
[00:05.27]词：上海星四芭
[00:10.55]曲：上田晃司
[00:15.82]编曲：樫原伸彦
[00:21.10]粉色的气球 无意中松手
[00:24.06]没脾气的飞走
[00:27.71]在城市街头 远距离放射
[00:31.02]天使般的温柔
[00:34.82]慢慢收割整袋的快乐
[00:38.03]搅拌了甜味的红色糖果
[00:42.82]天使的尾巴爱的颜色
[00:47.52]恋爱吧
[00:48.65]天使的尾巴就像爱的恶作剧
[00:52.06]轻盈的到底要飞到哪里去
[00:55.54]温暖的阳光
[00:57.24]透过云照进 蓝色的小屋里
[01:01.33]错过的
[01:02.48]纯白色天空多少美丽的风景
[01:05.87]也换不回你那双透明的眼睛
[01:09.39]我在幻想着 到什么时候才能
[01:12.83]一起去完成 我们的约定
[01:33.94]美丽的传说 我只有听说
[01:37.16]梦里都没见过
[01:41.02]纯白的生活 悠闲的理由
[01:44.12]一起等待日落
[01:47.48]山谷中听天使在唱歌
[01:51.16]连精灵也听得开始笑了
[01:55.43]天使尾巴终于出现了
[02:00.62]恋爱吧
[02:01.68]天使的尾巴就像爱的恶作剧
[02:05.13]轻盈的到底要飞到哪里去
[02:08.54]温暖的阳光
[02:10.31]透过云照进 蓝色的小屋里
[02:14.32]错过的
[02:15.55]纯白色天空多少美丽的风景
[02:18.92]也换不回你那双透明的眼睛
[02:22.48]我在幻想着 到什么时候才能
[02:25.97]一起去完成 我们的约定
[02:45.89]恋爱吧
[02:46.90]天使的尾巴就像爱的恶作剧
[02:50.30]轻盈的到底要飞到哪里去
[02:53.78]温暖的阳光
[02:55.52]透过云照进 蓝色的小屋里
[02:59.41]错过的
[03:00.79]纯白色天空多少美丽的风景
[03:04.18]也换不回你那双透明的眼睛
[03:07.64]我在幻想着 到什么时候才能
[03:11.24]一起去完成 我们的约定
