[ti:新年这一刻]
[ar:BEJ48]
[al:此刻到永远]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新年这一刻 - BEJ48
[00:02.35]词：甘世佳
[00:04.71]曲：Shaliponte
[00:07.06]编曲：Shaliponte
[00:09.42]A new beginning for new year
[00:12.12]让我们说一声Happy new year
[00:15.20]这一刻是多么美妙难得
[00:18.75]未来在面前 星空耀眼闪烁
[00:22.50]Be happy
[00:23.45]我们会收获很多
[00:26.11]让我们说一声Happy new year
[00:29.32]所有灯都为你点亮了
[00:32.54]全新的世界 天高海阔
[00:36.23]再见昨天所有的曲折
[00:39.78]向着新的明天
[00:41.69]Happy wonder world
[00:50.36]请你绽放最甜美的笑容
[00:54.46]那笑容 那笑容 are u ready girl
[00:57.78]让它印在你所爱的心中
[01:01.27]在心中 在心中 are u ready boy
[01:04.70]不用太多言语
[01:06.30]就让心跳扑通 扑通 扑通
[01:10.42]Amazing world
[01:11.83]幸福会交融 心会连成彩虹
[01:16.19]期待不一样的感动
[01:18.93]让我们说一声Happy new year
[01:22.19]这一刻是多么美妙难得
[01:25.66]未来在面前 星空耀眼闪烁
[01:29.66]Be happy
[01:30.52]我们会收获很多
[01:32.78]让我们说一声Happy new year
[01:36.30]所有灯都为你点亮了
[01:39.73]全新的世界 天高海阔
[01:43.36]再见昨天所有的曲折
[01:46.80]向着新的明天
[01:48.72]Happy wonder world
[01:57.57]请你留住关于梦的火种
[02:01.39]那火种 那火种
[02:03.00]Light your future girl
[02:04.89]等待星火燎原后的光荣
[02:08.40]那光荣 那光荣
[02:10.01]Are you ready girl
[02:11.74]此刻屏住呼吸
[02:13.46]就让心跳扑通 扑通 扑通
[02:17.48]Amazing world
[02:18.81]回荡在苍穹 奏响夜色之中
[02:23.40]是我最绚烂的感动
[02:25.95]让我们说一声Happy new year
[02:29.14]这一刻是多么美妙难得
[02:32.65]未来在面前 星空耀眼闪烁
[02:36.72]Be happy
[02:37.50]我们会收获很多
[02:40.05]让我们说一声Happy new year
[02:43.38]所有灯都为你点亮了
[02:46.53]全新的世界 天高海阔
[02:50.35]再见昨天所有的曲折
[02:53.96]向着新的明天
[02:55.81]Happy wonder world
[02:59.82]灯点亮了
[03:03.39]梦点燃了
[03:06.33]欢笑声席卷了
[03:08.04]全世界每个角落
[03:11.22]A new beginning for new year
[03:13.66]让我们祝福你新年快乐
[03:16.68]每一年都那么美妙难得
[03:20.53]未来在面前 星空耀眼闪烁
[03:24.30]Be happy
[03:24.99]比去年收获更多
[03:27.69]让我们祝福你新年快乐
[03:31.04]所有灯都为你点亮了
[03:34.08]全新的世界 天高海阔
[03:37.95]开创实现梦想的王国
[03:41.52]就让新的明天唱响这首歌
