[ar:SNH48]
[ti:花蝴蝶]
[al:最好的朋友]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]SNH48 - 花蝴蝶
[00:00.67]词：陈怡
[00:00.97]曲：Bull$EyE (AVEC)/real-fantasy
[00:01.48]编曲：real-fantasy/Bull$EyE (AVEC)
[00:02.07]制作人：滕少
[00:02.51]录音：夏甄尧/杨威/邓家勇
[00:03.47]录音棚：MOIN墨音
[00:03.98]监棚配唱：夏甄尧/田园/李冉/江泽龙
[00:05.30]声乐指导：田园
[00:05.82]和声编写：滕少
[00:06.33]和声演唱：BackingV
[00:06.77]音乐工程：夏甄尧
[00:07.36]人声编辑：刘一凡@2496 TopMusic
[00:08.17]混音/母带：郑昊杰@2496 TopMusic
[00:09.05]OP/SP：丝芭传媒
[00:09.49]Feel me and then give me
[00:09.49]当你引领我的时候
[00:13.05]难以言喻 沉溺浪漫的气息
[00:17.30]When you lead me
[00:17.30]感受我
[00:19.54]Gonna change me
[00:19.54]给我带来改变
[00:21.78]交织在夏日花季
[00:23.70]Let me know
[00:23.70]让我知道
[00:26.16]会是谁惊起这片 涟漪属于我
[00:30.25]在不起眼的角落 是谁呼唤我
[00:34.55]Can you bring it now
[00:34.55]你把它带来了
[00:35.76]花瓣的颜色 秘密被勘破
[00:40.11]越飞越不惧陨落
[00:43.27]不再迷惑 do it
[00:43.27]不要迷惑 只管去做
[00:47.65]华丽绽放 do it
[00:47.65]华丽绽放 只管去做
[00:50.41]Let's fly fly
[00:50.41]让我们飞翔
[00:52.84]天突然灰色 肆虐地被风拉扯
[00:57.24]冲破风暴的封锁
[00:59.59]遇见最美的颜色
[01:01.61]Lalalala
[01:05.79]Lalalalalalala
[01:10.19]Lalalala
[01:14.45]Lalalalalalala
[01:21.07]你闯入静谧的花园角落
[01:23.13]可不可以只靠近我
[01:25.24]你就像是大自然的杰作
[01:27.41]措手不及被我诱惑
[01:29.26]故事再重演 完结篇 just beat it beat it
[01:29.26]故事再重演 完结篇击败它 击败它
[01:36.05]期待你每次出现
[01:38.10]会是谁惊起这片 涟漪属于我
[01:42.41]在不起眼的角落 是谁呼唤我
[01:47.79]花瓣的颜色 秘密被勘破
[01:52.19]越飞越不惧陨落
[01:55.23]不再迷惑 do it
[01:55.23]不要迷惑 只管去做
[01:59.70]华丽绽放 do it
[01:59.70]华丽绽放 只管去做
[02:02.22]Let's fly fly
[02:02.22]让我们飞翔
[02:04.80]天突然灰色 肆虐地被风拉扯
[02:09.25]冲破风暴的封锁
[02:11.70]遇见最美的颜色
[02:13.72]贫瘠土壤 也能滋生梦想
[02:17.74]比散落天空的繁星还闪亮
[02:21.84]插上翅膀穿过时间长廊已悄然绽放
[02:26.41]负伤也勇敢往前闯
[02:30.35]不再迷惑 do it
[02:30.35]不要迷惑 只管去做
[02:34.62]华丽绽放 do it
[02:34.62]华丽绽放 只管去做
[02:37.32]Let's fly fly
[02:37.32]让我们飞翔
[02:39.85]天突然灰色 肆虐地被风拉扯
[02:44.16]冲破风暴的封锁
[02:46.55]遇见最美的颜色
[02:48.44]Lalalala
[02:52.67]Lalalalalalala
[02:57.10]Lalalala
[03:01.29]Lalalalalalala
