[ar:SNH48]
[ti:最好的朋友]
[by:rrrrrhe]
[al:《最好的朋友》]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最好的朋友 - SNH48
[00:01.16]词：符酷@混核基音
[00:02.46]曲：on da ground/GIINA/Hwang Yeo Jin/Kim Woong Gi/K.Chozen@NUMBER K
[00:04.78]编曲：Hwang Yeo Jin/Kim Woong Gi/K.Chozen@NUMBER K
[00:06.66]制作人：滕少
[00:07.52]录音：夏甄尧/杨威
[00:08.83]录音棚：MOIN墨音
[00:09.84]监棚配唱：夏甄尧/田园/李冉
[00:11.87]声乐指导：田园
[00:12.88]和声编写：滕少
[00:13.89]和声演唱：BackingV
[00:14.76]音乐工程：夏甄尧
[00:15.92]人声编辑：邹顺利
[00:17.08]混音/母带：邹顺利
[00:18.38]OP/SP：丝芭传媒
[00:19.25]Come and get along yeah we're best friends
[00:19.25]来吧 相处愉快 耶 我们是最好的朋友
[00:21.06]Cause connected to your mind it's best friend
[00:21.06]因为心灵相通 所以成为挚友
[00:23.41]Hey boys
[00:23.41]嘿 男孩们
[00:24.48]And girls
[00:24.48]女孩们
[00:25.66]Come on and we just rock the world
[00:25.66]让我们一起震撼世界
[00:27.42]I feel so lucky 曾经还陷于迷惘的自己
[00:27.42]我觉得自己很幸运 曾经还陷于迷惘的自己
[00:31.41]被推拥着从梦境中逃离
[00:33.34]从说再见的这天起
[00:35.09]让怀恋 成为过去 飞往不同的奇遇
[00:37.37]未解出的答案不用管
[00:40.76]命运说了算 nice
[00:40.76]命运说了算 很好
[00:43.21]漫长的人生 应当是道多选题 alright
[00:43.21]漫长的人生 应当是道多选题 好吧
[00:46.56]也会跌倒 也会被嘲笑
[00:48.74]但都知道 什么最重要
[00:51.29]在议论声中奔跑 never make it down oh
[00:51.29]在议论声中奔跑 从未跌倒 哦
[00:55.19]从此我们 更加认真 不要忘记 always ready
[00:55.19]从此我们 更加认真 不要忘记 时刻准备着
[00:59.57]约定好 会有一天 再一起留下纪念 ok
[01:02.59]Cheese
[01:02.59]干杯
[01:03.94]横冲直撞
[01:04.81]As we know
[01:04.81]众所周知
[01:05.79]I'll be your friend
[01:05.79]我会成为你的朋友
[01:06.90]Just give me five my best friend
[01:06.90]击个掌吧  我最好的朋友
[01:08.66]全力加速
[01:09.37]As we know
[01:09.37]众所周知
[01:10.03]I'll be your friend
[01:10.03]我会成为你的朋友
[01:11.24]Just we could make it all night yeah
[01:11.24]只要我们在一起 就能狂欢一整夜
[01:13.90]就算天真与憧憬随时间消逝而黯淡
[01:17.79]也要勇敢
[01:18.62]V I C T O R Y
[01:18.62]胜利
[01:20.63]我们始终不平凡
[01:22.32]Hit em hit em hit em hit em up
[01:22.32]击败他们 击败他们 击败他们
[01:24.00]果断解决下个难题 get punch
[01:24.00]果断解决下个难题 出拳
[01:26.19]Nobody can stop us
[01:26.19]没人能阻止我们
[01:29.84]去享受这时刻 坦然地感受炙热
[01:32.20]也许会不安
[01:33.94]害怕面对孤单
[01:36.94]可征途注定要分散
[01:39.32]为各自而战
[01:40.91]从此我们 更加认真
[01:42.91]不要忘记 always ready
[01:42.91]不要忘记 时刻准备着
[01:45.48]无论距离变得多遥远
[01:48.38]总有一天会再见
[01:49.94]横冲直撞 as we know
[01:49.94]横冲直撞 众所周知
[01:51.50]I'll be your friend
[01:51.50]我会成为你的朋友
[01:52.65]Just give me five my best friend
[01:52.65]击个掌吧 我最好的朋友
[01:54.30]全力加速 as we know
[01:54.30]全力加速 众所周知
[01:55.92]I'll be your friend
[01:55.92]我会成为你的朋友
[01:57.17]Just we could make it all night yeah
[01:57.17]只要我们在一起 就能狂欢一整夜
[01:59.62]就算天真与憧憬随时间消逝而黯淡
[02:03.52]也要勇敢
[02:04.27]V I C T O R Y
[02:04.27]胜利
[02:06.42]我们始终不平凡
[02:08.89]Come and get along yeah we're best friends
[02:08.89]来吧 相处愉快  耶 我们是最好的朋友
[02:10.76]Cause connected to your mind it's best friend
[02:10.76]因为心灵相通 所以成为挚友
[02:13.13]Hey boys and girls
[02:13.13]嘿 男孩们 女孩们
[02:15.26]Come on and we just rock the world
[02:15.26]让我们一起震撼世界
[02:18.02]就算天真与憧憬随时间消散
[02:20.25]有你在我不觉得孤单
[02:22.16]Hey boys hey girls oh
[02:22.16]嘿 男孩们 女孩们
[02:46.27]I'll be your friend
[02:46.27]我会成为你的朋友
[02:47.49]Just give me five my best friend
[02:47.49]击个掌吧 我最好的朋友
[02:51.29]I'll be your friend
[02:51.29]我会成为你的朋友
[02:52.04]Just we could make it all night
[02:52.04]只要我们在一起 就能狂欢一整夜
[02:55.51]就算天真随时间消散
[02:57.74]也要勇敢
[02:59.09]V I C T O R Y
[02:59.09]胜利
[03:01.19]我们始终不平凡
