[ti:萤火]
[ar:SNH48]
[al:最好的朋友]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]萤火 - SNH48
[00:00.16]词：钟文
[00:00.30]曲：胡臻@混核基音/中村崇人/33click
[00:00.85]编曲：胡臻@混核基音/中村崇人
[00:01.34]制作人：滕少
[00:01.54]录音：夏甄尧/杨威/邓家勇
[00:01.97]录音棚：MOIN墨音
[00:02.20]监棚配唱：夏甄尧/田园/李冉/江泽龙
[00:02.79]声乐指导：田园
[00:03.02]和声编写：滕少
[00:03.25]和声演唱：李沫非
[00:03.51]音乐工程：夏甄尧
[00:03.77]人声编辑：夏甄尧
[00:04.04]混音/母带：胡臻@混核基音
[00:04.46]OP/SP：丝芭传媒
[00:04.66]想乘着风 去飞翔
[00:28.61]在记忆里她被夜深埋
[00:31.85]不明原因呼吸都不畅快
[00:35.26]做好准备被世界淘汰
[00:38.27]又不能 置身事外
[00:41.88]她在海里却不能够澎湃
[00:45.26]她在光里不能尽情盛开
[00:48.62]她握住的也只能再松开
[00:51.87]人生啊 是否总如此难捱
[00:55.97]秋天最后的一只萤火
[00:59.13]看来和她同样脆弱
[01:01.81]无处停落 随时都会坠落
[01:05.23]却昂起头在闪烁
[01:07.82]它别来无恙 闪烁着微光
[01:11.21]像夏天刚出现时那样
[01:14.61]孤独是嘉奖 换青春不限量
[01:18.73]换一个权利横冲直撞
[01:21.35]它后来居上 以灵魂歌唱
[01:24.61]在高处看成长的惊涛骇浪
[01:28.66]若下次振翅会折断翅膀
[01:32.26]它的选择
[01:35.07]也一样
[01:42.31]我试着让时间都慢下来
[01:45.67]体会每一种宏大和尘埃
[01:49.03]缝隙的光填满我的空白
[01:52.35]昏暗是世上最耀眼存在
[01:56.25]秋天最后的一只萤火
[01:59.68]看来和我同样洒脱
[02:02.40]就算在坠落时也唱着歌
[02:05.58]竭尽全力的闪烁
[02:08.34]它别来无恙 闪烁着微光
[02:11.60]像夏天刚出现时那样
[02:15.02]孤独是嘉奖 换青春不限量
[02:19.10]换一个权利横冲直撞
[02:21.73]它后来居上 以灵魂歌唱
[02:25.04]在高处看 成长的惊涛骇浪
[02:29.21]若下次振翅会折断翅膀
[02:32.60]它的选择 也一样
[02:58.43]它别来无恙 闪烁着微光
[03:01.93]像夏天刚出现时那样
[03:05.36]孤独是嘉奖 换青春不限量
[03:09.43]换一个权利横冲直撞
[03:12.10]它后来居上 以灵魂歌唱
[03:15.35]在高处看 成长的惊涛骇浪
[03:19.57]若下次振翅会折断翅膀
[03:22.96]它的选择 也一样
[03:29.20]想乘着风 去飞翔
