[ti:Jelly]
[ar:GNZ48张琼予/CKG48徐楚雯/林嘉佩/GNZ48叶舒淇]
[al:Victoria G（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Jelly - GNZ48张琼予/GNZ48徐楚雯/林嘉佩/GNZ48叶舒淇
[00:03.30]词：三本目
[00:06.60]曲：金源奕/朴志娟
[00:09.91]省略不必要寒暄
[00:12.32]触碰才是突破点
[00:14.78]妙 不可言
[00:19.32]解放本性的探险
[00:22.10]无所遁形的曲线
[00:24.39]铤 而走险
[00:29.15]为我 睁开 你紧闭的双眼
[00:34.05]坠入我 所设计的深渊
[00:40.60]Call my name Jelly
[00:43.43]我的心 借你
[00:45.64]要还是你
[00:48.16]占据一生的着迷
[00:50.81]Call my name Jelly
[00:53.16]我的吻 借你
[00:56.84]夜深不见底 Baby
[00:59.64]吞并你 Baby
[01:01.76]Du du du ru du du
[01:04.38]Du du du ru du du
[01:06.40]Jelly Jelly
[01:11.36]Du du du ru du du
[01:14.00]Du du du ru du du
[01:15.97]借你 借你
[01:21.27]与其在矛盾之间
[01:24.03]不如舍弃 多余的 安全
[01:27.62]打开 新的世界
[01:31.07]不要再狡辩 到我身边
[01:34.96]释放自己 仔细翻阅 深浅
[01:40.32]为我 睁开 你紧闭的双眼
[01:45.25]坠入我 所设计的深渊
[01:51.35]Call my name Jelly
[01:54.40]我的心 借你
[01:56.95]要还是你
[01:58.99]占据一生的着迷
[02:01.77]Call my name Jelly
[02:03.99]我的吻 借你
[02:07.98]夜深不见底 Baby
[02:10.62]吞并你 Baby
[02:12.76]Du du du ru du du
[02:15.18]Du du du ru du du
[02:17.43]Jelly Jelly
[02:22.45]Du du du ru du du
[02:25.01]Du du du ru du du
[02:27.27]借你 借你
[02:31.67]从今天起 把她们都忘记
[02:34.31]所有的美丽 只留给你
[02:36.39]投入恋爱的游戏
[02:37.81]二人世界里 甜蜜得
[02:40.20]只会有 我和你
[02:42.00]粉红的吐息
[02:43.79]是 我们的秘密
[02:46.31]为彼此留下 独家的印记
[02:50.75]Call my name Jelly
[02:53.20]我的心 借你
[02:55.63]要还是你
[02:57.96]占据一生的着迷
[03:00.36]Call my name Jelly
[03:02.92]我的吻 借你
[03:06.60]夜深不见底 Baby
[03:09.10]吞并你 Baby
[03:11.58]Du du du ru du du
[03:14.02]Du du du ru du du
[03:16.15]Jelly Jelly
[03:21.17]Du du du ru du du
[03:23.70]Du du du ru du du
[03:25.91]借你 借你
