
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]城堡的秘密 - GNZ48
[00:15.49]词：VERA
[00:30.99]曲：KIRE/唐绍崴
[00:46.49]聚光灯散落我身体
[00:48.64]全世界 请注意 注意
[00:54.13]这冒险会有多华丽
[00:56.50]全世界 请注意 Hey 注意
[01:00.58]魅力无敌 就是我的座右铭
[01:04.45]不信真理 我相信我自己
[01:08.32]没有捷径 决心冲到底 不放弃
[01:13.47]I&apos;m the one and only girl
[01:16.26]我就是 独一无二的唯一
[01:19.23]城堡的秘密
[01:20.47]绝不为谁掉一颗泪滴
[01:22.96]没什么能束缚 我的舞步
[01:27.50]勇气就是与生俱来的礼物
[01:31.77]我就是独一无二的唯一
[01:34.58]城堡的神秘
[01:35.84]绝不为谁解开了谜底
[01:38.37]没什么能束缚 我的舞步
[01:43.12]冒险的旅途我抓紧了地图
[01:47.89]聚光灯散落我身体
[01:50.20]全世界 请注意 注意
[01:55.57]这冒险会有多华丽
[01:57.93]全世界 请注意 Hey 注意
[02:02.29]魅力无敌 就是我的座右铭
[02:05.92]不信真理 我相信我自己
[02:09.72]没有捷径 决心冲到底 不放弃
[02:14.90]I&apos;m the one and only girl
[02:17.65]我就是独一无二的唯一
[02:20.66]城堡的秘密
[02:22.04]绝不为谁掉一颗泪滴
[02:24.29]没什么能束缚 我的舞步
[02:28.88]勇气就是与生俱来的礼物
[02:33.22]我就是独一无二的唯一
[02:36.06]城堡的神秘
[02:37.38]绝不为谁解开了谜底
[02:39.71]没什么能束缚 我的舞步
[02:44.23]冒险的旅途我抓紧了地图
[02:49.61]真的无所谓
[02:51.49]黑白错与对
[02:53.01]没有谁能定义我
[02:55.14]这节奏 有我的flow
[02:56.78]不做谁的 Baby girl
[02:59.24]皇冠头上戴着
[03:00.88]I am the queen
[03:02.89]I can only sing for you
[03:05.65]我就是独一无二的唯一
[03:08.82]城堡的秘密
[03:10.02]绝不为谁掉一颗泪滴
[03:12.58]没什么能束缚 我的舞步
[03:16.84]勇气就是与生俱来的礼物
[03:21.22]我就是独一无二的唯一
[03:24.10]城堡的神秘
[03:25.38]绝不为谁解开了谜底
[03:27.87]没什么能束缚 我的舞步
[03:32.21]冒险的旅途我抓紧了地图
[03:37.29]独一无二的唯一
[03:39.44]城堡的神秘
[03:40.74]绝不为谁解开了谜底
[03:43.25]没什么能束缚 我的舞步
[03:47.55]冒险的旅途我抓紧了地图
