[ti:Miss Victoria]
[ar:GNZ48]
[al:Victoria G（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Miss Victoria - GNZ48
[00:02.43]词：Tpe Uncle
[00:04.86]曲：Project M
[00:07.29]是否已经忘了面具背后
[00:10.47]曾经感受过最真实的心动
[00:13.84]试着奔跑却深陷泥沼之中
[00:17.02]真实谎言交错
[00:20.80]外表金碧辉煌失落的迷宫
[00:24.07]没有谁能代替我找到出口
[00:27.59]藤蔓围绕像层层的枷锁
[00:30.59]渐渐失去自我
[00:34.48]无尽的夜空 星星轻轻划过我心头
[00:40.59]此刻不想再错过 那逝去的美梦
[00:44.14]正等待绽放美丽花朵
[00:47.53]廉价的语言 不能蒙蔽我的瞳孔
[00:50.73]就算累积了多少伤口
[00:54.02]也要寻找只属于我
[00:56.24]最真实的洒脱追求梦想的自由
[01:00.76]不必再保留 丢掉虚伪的笑容
[01:04.21]命运就该让自己掌握
[01:07.53]张开双手去拥抱
[01:09.50]未来的每一分钟不再做一个小丑
[01:18.31]外表金碧辉煌失落的迷宫
[01:21.44]没有谁能代替我找到出口
[01:25.11]藤蔓围绕像层层的枷锁
[01:28.04]渐渐失去自我
[01:31.95]面无表情的像在附和什么
[01:34.97]失去了平衡混乱我的魔咒
[01:38.58]未来的危险可能还很多
[01:41.54]已经不想再停留
[01:45.23]勇敢去寻找 远方燃烧希望的灯火
[01:51.56]不再为了谁失落 找回那时从容
[01:55.15]抓住信念不放手
[01:59.94]谁都逃不过 生命中一些作弄
[02:03.37]雨过天晴才能见彩虹
[02:06.88]迎面的冷风吹不走
[02:08.95]我的决心悸动从今以后不退缩
[02:13.58]是否都有过 不经意伤人的时候
[02:16.88]却得到那虚假的温柔
[02:20.17]嘲讽的视线切断了
[02:22.45]最后一丝懦弱不该再为谁将就
[02:53.98]廉价的语言 不能蒙蔽我的瞳孔
[02:57.47]就算累积了多少伤口
[03:00.86]也要寻找只属于我
[03:03.01]最真实的洒脱追求梦想的自由
[03:07.63]不必再保留 丢掉虚伪的笑容
[03:10.98]命运就该让自己掌握
[03:14.30]倔强的吶喊总有一天
[03:16.70]实现所有就让过去慢慢沉没
