
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双行道 - GNZ48
[00:07.80]词：田纳
[00:15.61]曲：具智恩/金源奕
[00:23.43]无数个夜里 躲过了喧哗
[00:26.07]却逃不开孤寂 yeah
[00:29.38]不想再 对谁 say sorry
[00:31.49]也别再对我算计
[00:34.61]谣言耳语徘徊 can&apos;t stop
[00:37.53]有什么不能够 明讲
[00:40.41]人前笑嘻嘻 背地传讯息
[00:42.84]原来如此滑稽
[00:45.70]让一让 都让一让
[00:48.40]什么都别阻挡 so high
[00:51.62]让一让 全让一让
[00:54.20]学会了佯装识相
[00:56.95]Don&apos;t bugging my life
[00:58.59]各过各的
[01:00.16]你走你道路 我有我征途
[01:02.93]My line 别靠太近
[01:06.04]有种线条叫平行
[01:08.73]Wu wawa wu e oh
[01:12.92]请走开
[01:15.14]Wu wawa wu e oh
[01:18.32]请走开
[01:20.83]复习 伪装性情
[01:23.58]大声地说 I like it
[01:26.43]谁能看出 笑容背地
[01:29.18]还隐含着 什么诡计
[01:31.88]谣言耳语徘徊 can&apos;t stop
[01:34.76]有什么不能够 明讲
[01:37.59]人前笑嘻嘻 背地传讯息
[01:39.93]原来如此滑稽
[01:42.91]让一让 都让一让
[01:45.52]什么都别阻挡 so high
[01:48.88]让一让 全让一让
[01:51.47]学会了佯装识相
[01:54.08]Don&apos;t bugging my life
[01:55.72]各过各的
[01:57.26]你走你道路 我有我征途
[02:00.02]My line 别靠太近
[02:03.18]有种线条叫平行
[02:05.84]Wu wawa wu e oh
[02:09.97]请走开
[02:12.24]Wu wawa wu e oh
[02:15.71]请走开
[02:17.73]谁没有秘密 谁都有隐情
[02:20.42]揭人伤疤是否 使你开心
[02:23.31]不将话说破 明白人会懂
[02:26.06]不懂无所谓 随它去 bad boy
[03:05.24]Don&apos;t bugging my life
[03:07.25]各过各的
[03:08.84]你走你道路 我有我征途
[03:11.59]My line 别靠太近
[03:14.70]有种线条叫平行
[03:17.31]Wu wawa wu e oh
[03:21.43]请走开
[03:23.23]Wu wawa wu e oh
[03:27.10]请走开
