
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]粗心女孩 - GNZ48陈佳莹/GNZ48罗可嘉/GNZ48徐慧玲
[00:13.49]词：黄枫宜
[00:26.99]曲：黄枫宜
[00:40.48]拿出魔法棒
[00:43.08]把世界全都变漂亮
[00:46.15]我要让星星都发光
[00:49.08]把每个角落照亮
[00:55.64]手机忘了带 迷路慢半拍
[00:58.65]傻傻天然呆
[01:00.34]哎呀状况外
[01:01.66]粗心的女孩 小确幸满载
[01:04.86]魔法 把王子变出来
[01:07.72]搭搭拉滴哩搭 世界快速幻化
[01:10.77]唯初心不变啊
[01:12.22]烦恼全忘了呀
[01:13.69]搭搭拉滴哩搭 看糖果满天撒
[01:17.91]好事就要成双
[01:19.64]初心女孩 是 人类的解药
[01:22.63]任何困难 都能陪你打倒
[01:25.65]快点快点快点快点 快
[01:28.49]时间就快到
[01:30.07]任务倒数三秒
[01:32.62]她微微地笑 每一处都是城堡
[01:35.70]她微微地笑 世界将不再乱糟糟
[01:38.85]她微微地笑 所有梦想都在燃烧
[01:42.02]爱让整个 宇宙更美好
[01:45.36]爱呀 神奇的 魔法解药
[01:48.08]偷偷祈祷 用力祷告
[01:51.17]因为你 宇宙更美好
[02:06.66]手机忘了带 迷路慢半拍
[02:10.09]傻傻天然呆
[02:11.82]哎呀状况外
[02:12.92]粗心的女孩 小确幸满载
[02:16.08]魔法 把王子变出来
[02:18.98]We will we will love you love you
[02:25.58]搭搭拉滴哩搭 世界快速幻化
[02:28.84]唯初心不变啊
[02:30.34]烦恼全忘了呀
[02:31.73]搭搭拉滴哩搭 看糖果满天撒
[02:36.18]好事就要成双
[02:37.65]莫忘初心 当初那个模样
[02:40.62]一步一步 都在成长
[02:44.57]她微微地笑 每一处都是城堡
[02:47.80]她微微地笑 世界将不再乱糟糟
[02:50.81]她微微地笑 所有梦想都在燃烧
[02:53.92]爱让整个 宇宙更美好
[02:56.89]她微微地笑 每一处都是城堡
[02:59.65]她微微地笑 世界将不再乱糟糟
[03:02.74]她微微地笑 所有梦想都在燃烧
[03:05.99]爱让整个 宇宙更美好
[03:09.21]因为你 宇宙更美好
[03:13.71]拿出魔法棒
[03:15.73]把世界全都变漂亮
[03:19.08]我要让星星都发光
[03:21.78]把每个角落照亮
[03:25.59]拿出魔法棒
[03:27.98]把世界全都变漂亮
[03:30.97]我要让星星都发光
[03:33.77]把每个角落照亮
[03:40.54]拿出魔法棒
[03:42.81]把世界全都变漂亮
[03:45.89]我要让星星都发光
[03:49.01]把每个角落照亮
[03:52.34]拿出魔法棒
[03:54.90]把世界全都变漂亮
[03:57.93]我要让星星都发光
[04:00.91]把每个角落照亮
