
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]内心游戏 - GNZ48
[00:06.47]词：三本目
[00:12.95]曲：金源奕/朴志娟
[00:19.43]是否弯路太急
[00:22.80]人生也跟着漂移
[00:26.12]昨天还是Baby wo oh oh
[00:29.21]今天眼神充满了嫌弃
[00:32.57]Like gambler
[00:34.20]Yeah yeah yeah
[00:35.96]Like loser
[00:37.40]Yeah yeah yeah
[00:38.91]All in 的都 一败涂地
[00:42.02]真心的 都注定 被忘记
[00:45.50]你又和谁在一起
[00:48.74]已读不回的消息
[00:51.71]This is a real world
[00:53.44]Not a fairy tale
[00:55.00]不如自己亲手割破谜底
[01:01.20]内心戏 只能 欺人自欺
[01:04.61]脑海里 练习 幸福的结局
[01:07.83]却要转交 别人手里
[01:11.03]这角色快抽离
[01:14.26]来来来来不及
[01:17.28]回回回回不去
[01:20.80]杀青的 戏份 没有续集
[01:25.52]早已经 没有戏
[01:40.11]早就应该放弃
[01:43.40]我的存在被隐去
[01:46.75]昨天举止亲昵 Wo oh oh
[01:49.49]今天礼貌得彬彬有礼
[01:53.11]Like gambler
[01:54.56]Yeah yeah yeah
[01:56.34]Like loser
[01:57.88]Yeah yeah yeah
[01:59.58]All in 的都 一败涂地
[02:02.45]真心的 都注定 被忘记
[02:06.09]你又和谁在一起
[02:09.28]已读不回的消息
[02:12.50]This is a real world
[02:13.92]Not a fairy tale
[02:15.66]不如自己亲手割破谜底
[02:18.42]内心戏 只能 欺人自欺
[02:21.84]脑海里 练习 幸福的结局
[02:25.12]却要转交 别人手里
[02:28.34]这角色快抽离
[02:31.26]来来来来不及
[02:34.62]回回回回不去
[02:38.11]杀青的 戏份 没有续集
[02:42.98]早已经 没有戏
[02:50.52]千锤百炼的演技
[02:54.09]千转百回的情绪
[02:57.63]以为是万里挑一
[03:00.77]原来是万分之一
[03:03.89]本无一物惹沉积
[03:06.89]戏不迷人人自迷
[03:22.85]内心戏 只能 欺人自欺
[03:26.01]脑海里 练习 以为的结局
[03:29.60]却要转交 别人手里
[03:32.78]这角色快抽离
[03:35.98]来来来来不及
[03:39.06]回回回回不去
[03:42.74]杀青的 戏份 没有续集
[03:47.40]一切都 没有戏
