[ti:Fiona 没有秘密]
[ar:GNZ48]
[al:Victoria G（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Fiona 没有秘密 - GNZ48
[00:01.56]词：三本目
[00:03.13]曲：OKBOYS
[00:04.71]Ordinary normally boyfriend
[00:10.30]Ordinary normally boyfriend
[00:13.03]那个他迟到得太多
[00:15.13]盛装苦等半天浪费了周末
[00:18.50]把尴尬当成了幽默
[00:20.79]感谢他的笑话温度降很多
[00:23.98]Wow
[00:24.99]两个人更寂寞
[00:26.76]Wow
[00:27.67]花也没送一朵
[00:29.36]买一支水自己解渴
[00:31.70]他沉迷手机游戏 忘记了有我
[00:34.92]距离产生的美剥落
[00:36.93]终于明白抱紧了 为何想挣脱
[00:40.46]Wow
[00:41.43]爱似一无所求
[00:43.23]Wow
[00:44.08]爱是无所不求
[00:45.64]即使再可爱 也难免会倦怠
[00:48.17]要不要转身离开 Girl
[00:51.35]Oh baby
[00:52.68]Ordinary normally boyfriend
[00:54.23]无所谓的爱情
[00:56.67]Oh oh oh oh
[00:57.88]我得到一棵树失去一整个森林
[01:02.38]单调的风景
[01:03.42]Ordinary normally boyfriend
[01:05.25]无索取的热情
[01:07.44]Oh oh oh oh
[01:08.96]学习比爱更有趣
[01:10.60]浪费表情
[01:13.12]想回头是岸 Girl
[01:19.06]爱情啊 应该轰轰烈烈的
[01:22.13]为何变成例行公事般冷漠
[01:25.28]是否懂得点起花火
[01:27.38]也要接受燃尽以后的坠落
[01:30.81]Wow
[01:32.06]两个人更寂寞
[01:33.49]Wow
[01:34.45]花也没送一朵
[01:36.42]每一次说道吃什么
[01:38.60]他总是心不在焉 随口在附和
[01:41.75]距离产生的美剥落
[01:43.83]终于明白抱紧了 为何想挣脱
[01:47.02]Wow
[01:48.40]爱似一无所求
[01:50.01]Wow
[01:50.83]爱是无所不求
[01:52.67]即使再可爱 也难免会倦怠
[01:55.01]要不要转身离开 Girl
[01:58.18]Oh baby
[01:59.57]Ordinary normally boyfriend
[02:01.03]无所谓的爱情
[02:03.30]Oh oh oh oh
[02:04.97]我得到一棵树失去一整个森林
[02:09.22]单调的风景
[02:10.46]Ordinary normally boyfriend
[02:12.00]无索取的热情
[02:14.30]Oh oh oh oh
[02:15.77]学习比爱更有趣
[02:17.48]浪费表情
[02:19.85]想回头是岸 Girl
[02:25.04]Ordinary boyfriend
[02:30.75]Normally boyfriend
[02:32.70]Wow
[02:33.18]敷衍的联系
[02:35.17]Wow
[02:35.96]再没有秘密
[02:37.87]Wow
[02:38.64]无解的问题
[02:40.37]Trouble trouble oh no
[02:44.49]Oh baby
[02:45.81]Ordinary normally boyfriend
[02:47.33]无所谓的爱情
[02:49.76]Oh oh oh oh
[02:51.20]我得到一棵树失去一整个森林
[02:55.47]单调的风景
[02:56.74]Ordinary normally boyfriend
[02:58.20]无索取的热情
[03:00.61]Oh oh oh oh
[03:02.10]学习比爱更有趣
[03:03.70]浪费表情
[03:06.21]想回头是岸 Girl
[03:10.06]Ordinary normally boyfriend
[03:15.46]Ordinary normally boyfriend
