
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Luna - 谢蕾蕾
[00:06.52]词：吕孝廷
[00:13.04]曲：吕孝廷
[00:19.57]月亮 月亮 柔和的锋芒
[00:26.19]夜晚总是高高在上 陪在我身旁
[00:32.29]星光 闪耀 众人都鼓掌
[00:38.78]好想长大和你一样 勇敢和坚强
[00:44.92]一天一天的蜕变 谁能看得见
[00:51.22]一日复一日 仍期待着
[00:56.68]是否太傻
[01:00.38]如果我能像月亮一样
[01:04.63]如果有一双翅膀
[01:08.04]不怕黑暗 绽放锋芒
[01:13.03]如果我能像月亮一样
[01:17.08]吸引众人的目光
[01:21.96]这是我一点点的愿望
[01:37.55]月亮 月亮 柔和的锋芒
[01:44.04]夜晚总是高高在上 陪在我身旁
[01:50.21]星光 闪耀 众人都鼓掌
[01:56.47]好想长大和你一样 勇敢和坚强
[02:02.76]一天一天的蜕变 谁能看得见
[02:08.99]一日复一日 仍期待着
[02:14.61]是否太傻
[02:18.32]如果我能像月亮一样
[02:22.51]如果有一双翅膀
[02:26.01]不怕黑暗 绽放锋芒
[02:30.88]如果我能像月亮一样
[02:35.00]吸引众人的目光
[02:39.93]这是我一点点的愿望
[02:46.33]尽管现在 彷徨失措
[02:49.44]我会努力 争取把握
[02:52.56]时间能够证明 属于我的小天空
[02:59.00]尽管现在 我多失落
[03:01.85]不要放弃 继续做梦
[03:05.16]静静望着这满夜星斗
[03:11.24]如果我能像月亮一样
[03:15.55]如果有一双翅膀
[03:18.96]不怕黑暗 绽放锋芒
[03:23.96]如果我能像月亮一样
[03:28.00]吸引众人的目光
[03:32.92]这是我一点点的愿望
[03:39.16]这是我一点点的愿望
