[ti:101米便利店]
[ar:GNZ48]
[al:Victoria G（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]101米便利店 - GNZ48
[00:07.16]词：廖芸佩
[00:14.33]曲：韩在俊/朴志娟
[00:21.50]不知不觉被晚霞偷走的时间
[00:26.44]耀眼的sunshine 眼看要躲了起来
[00:32.28]迎着夕阳的光晕
[00:35.11]踏着熟悉的街景
[00:36.99]下一秒钟声响起
[00:40.22]提醒我不能忘记
[00:43.00]期待已久的约定
[00:45.90]如果可以 想独占你的心
[00:50.32]别怀疑 请贴近
[00:53.41]感受我超强魅力
[00:55.79]蜜桃色 的眼影
[00:58.21]是我幸运秘密武器
[01:01.03]樱花色 的唇印 青春正无敌
[01:06.57]一瞬间 突然发觉
[01:09.55]需要一盒心型巧克力
[01:14.83]今天结束以前 将它送给你
[01:17.92]Duru duru durudu
[01:20.54]Will you be my first true love
[01:23.16]Duru duru durudu
[01:25.64]我想听见你回答 Yes
[01:33.67]橱窗里我的倒影
[01:36.26]就像彩色冰淇淋
[01:38.29]忍不住一口咬下
[01:41.52]甜蜜得超乎想象
[01:44.14]等你用热情融化
[01:47.29]转角那间 蓝色的便利店
[01:51.88]跑向前 才发现
[01:54.81]怎么会消失不见
[01:57.09]蜜桃色 的眼影
[01:59.67]是我幸运秘密武器
[02:02.26]樱花色 的唇印 青春正无敌
[02:07.58]这一刻 真的感觉
[02:11.03]需要一盒心型巧克力
[02:16.06]今天结束以前 必须告诉你
[02:19.20]Duru duru durudu
[02:21.52]Will you be my first true love
[02:24.38]Duru duru durudu
[02:26.93]我想听见你回答
[02:29.61]火红的 天空里 飘来一朵乌云
[02:34.43]时间它 在逼近 蝴蝶也为我着急
[02:54.36]脑海里 的直觉
[02:57.00]要我快步继续前进
[02:59.76]不经意 能听见 轻快的音乐
[03:05.20]绕了弯 忽然出现
[03:08.33]101米后的便利店
[03:13.49]带上了巧克力 准备去见你
[03:16.32]Duru duru durudu
[03:18.84]Will you be my first true love
[03:21.81]Duru duru durudu
[03:24.34]我想听见你回答
[03:27.12]Duru duru durudu
[03:29.59]Will you be my first true love
[03:32.47]Duru duru durudu
[03:34.93]我想听见你回答
