[ti:低烧]
[ar:GNZ48朱怡欣/GNZ48黄楚茵]
[al:Victoria G（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]低烧 - GNZ48朱怡欣/GNZ48黄楚茵
[00:00.26]词：三本目
[00:00.53]曲：韩在俊
[00:00.80]越想勇敢 越害怕
[00:03.25]越要理智 越想试探下
[00:06.13]难道 无病呻吟 是错的吗
[00:12.24]自言自语 自回答
[00:14.58]患得患失 低烧 在挣扎
[00:19.10]你还是不懂吗
[00:23.94]是否 所有爱情 都是一样
[00:29.28]被烟花照亮 绚烂过后 天又变暗
[00:34.60]未拥有的人 最勇敢
[00:37.56]得到后 提心吊胆
[00:40.08]才会陷入疯狂 越来越过度敏感
[00:46.24]我 病了等不到安慰
[00:51.74]你在忙碌给我一句 晚安早点睡
[00:58.18]累 其实我只想你陪
[01:02.84]轻声说 爱我
[01:05.09]就可以点亮夜的黑
[01:09.30]越想勇敢 越害怕
[01:11.77]越要理智 越想试探下
[01:14.65]难道 无病呻吟 是错的吗
[01:20.81]自言自语 自回答
[01:23.20]患得患失 低烧 在挣扎
[01:27.69]你还是不懂吗
[01:32.70]希望你在身旁
[01:35.67]却又口是心非 低烧 我还在发烫
[01:43.73]不需要甜言蜜语的浪漫
[01:48.57]我只想要你给我依靠的胸膛
[01:53.60]Rap：
[01:54.82]想你在忙碌着
[01:56.15]也能首先回她的电话
[01:57.68]告诉你 这不是病
[01:59.04]这是爱的表达
[02:00.69]因为她需要你
[02:01.84]时刻关注她的身心变化
[02:03.72]哪怕只是剪短了1厘米的头发
[02:06.43]不要试图
[02:07.18]理解女生任何野蛮做法
[02:09.20]只要紧紧的拥抱
[02:10.50]然后说声你会爱她
[02:12.14]现实太复杂 你就是她的童话
[02:14.43]别冷落她 让心开出了最寂寞的花
[02:17.98]越想勇敢 越害怕
[02:20.40]越要理智 越想试探下
[02:23.24]难道 无病呻吟 是错的吗
[02:29.38]自言自语 自回答
[02:31.64]患得患失 低烧 在挣扎
[02:36.33]你还是不懂吗
[02:41.81]不提示 但希望你猜到准确答案
[02:47.57]才证明 你爱我 寝食不再难安
[02:53.42]不说话 是想 给我多点目光
[02:59.04]用行动来给我 安全感
[03:03.80]越想勇敢 越害怕
[03:06.04]越要理智 越想试探下
[03:08.99]难道 无病呻吟 是错的吗
[03:14.87]自言自语 自回答
[03:17.40]患得患失 低烧 在挣扎
[03:22.05]你还是不懂吗
