[ti:Talking to Mia]
[ar:GNZ48]
[al:Victoria G（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Talking to Mia - GNZ48
[00:05.35]词：三本目
[00:10.70]曲：金源奕
[00:16.05]不想多言只想靠在他的肩
[00:19.79]刚说完再见 迫不及待想再见
[00:23.50]不想要全世界 只要独处的时间
[00:27.62]眷恋却忐忑是否 会惹人生厌
[00:30.41]Rap：
[00:31.26]不要只看眼前
[00:33.38]应该留点悬念
[00:35.22]爱像风筝 掌握节奏
[00:36.70]才能一直拥有 不会断了线
[00:39.19]进退有据才能保持新鲜
[00:43.12]I am doctor of love
[00:44.77]Talking to me now
[00:45.72]爱情中的真理
[00:47.44]是合适的距离
[00:49.35]刚刚好的甜永远不会腻
[00:53.50]不要做暴风雨
[00:55.18]要做阳光和空气
[00:57.08]恰如其分 才能种出四季
[01:00.60]学会爱自己 Girl
[01:10.53]只要在他身边 连眼泪都是甜
[01:13.95]不想要冒险 他在身边 才有安全
[01:17.93]友情摆在两边
[01:19.84]爱情要放在中间
[01:21.69]太过强烈 迷恋 遮挡视线
[01:23.36]一直在脑海蔓延
[01:25.14]Rap：
[01:25.62]女孩要有防线 不要那么肤浅
[01:29.57]若有若无 若即若离 若隐若现
[01:31.86]才是杀手锏
[01:33.27]让每个细节 刺中他心间
[01:37.28]I am doctor of love
[01:38.90]Talking to me now
[01:39.88]爱情中的真理
[01:41.63]是合适的距离
[01:43.50]刚刚好的甜永远不会腻
[01:47.48]不要做暴风雨
[01:49.40]要做阳光和空气
[01:51.21]恰如其分 才能种出四季
[01:54.81]学会爱自己 Girl
[01:56.70]Rap：
[01:56.72]Oh my oh my oh my
[01:58.17]所谓爱 是一往无回的战役
[02:00.41]要谨慎不能一直铤而走险
[02:02.55]Oh 别信太多誓言 Oh
[02:04.10]Bla bla bla
[02:05.53]打扮得格外耀眼
[02:06.69]自信得带一点危险
[02:08.29]Girl 要让他对你更来电
[02:10.04]来俘获他的心 现在 Action
[02:12.11]原来爱情不靠憧憬 等待他出现
[02:16.00]原来爱情要知道深浅 才能实现
[02:19.98]原来爱情未必如愿 所以要努力改变
[02:24.75]未来才清晰可见 catching the love
[02:41.59]爱情中的真理
[02:43.60]是合适的距离
[02:45.49]刚刚好的甜永远不会腻
[02:49.46]不要做暴风雨
[02:51.30]要做阳光和空气
[02:53.21]恰如其分 才能种出四季
[02:56.77]学会爱自己 Girl
