[ti:要你说爱我]
[ar:GNZ48高源婧/CKG48李姗姗/阳青颖]
[al:Victoria G（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]要你说爱我 - GNZ48高源婧/GNZ48李姗姗/阳青颖
[00:07.16]词：赵宇晨 Asa Chao
[00:14.33]曲：赵宇晨 Asa Chao
[00:21.51]Hey boy 别假装镇定
[00:23.96]Right here 女神就此降临
[00:26.65]想不想 再靠近
[00:29.21]I'll get your love I'll get you
[00:31.54]Stop it 不要再犹豫
[00:34.32]Trust me 没人比我Shinning
[00:36.81]全世界我最Blink
[00:39.20]I'll want your love I'll want you
[00:41.03]我的笑 从不随意
[00:43.34]我的爱 也不轻易
[00:46.03]就看你 有没有 勇气
[00:50.28]天空上绵绵
[00:51.52]花朵
[00:52.71]要不要摘下送我
[00:55.20]决定了就别退后
[00:57.46]不然我 就Say no
[01:00.27]不要再啰里啰嗦
[01:02.73]你已经被我看透
[01:05.26]你的心像着了魔
[01:07.66]就算躲 也没用
[01:10.62]等你说爱我
[01:12.83]是谁先开口
[01:15.22]只要你先说
[01:17.27]Love love
[01:18.42]Love love love love
[01:22.18]Hey boy 不要再逃避
[01:25.06]Right here 你还想去哪里
[01:27.47]我就是你唯一
[01:29.98]I'll get your love I'll get you
[01:32.17]Pretty 是我的特性
[01:34.97]Only 我是最亮甜心
[01:37.37]所有人都妒忌
[01:39.99]I'll want your love I'll want you
[01:41.71]我的笑 从不随意
[01:43.93]我的爱 也不轻易
[01:46.71]就看你 有没有 勇气
[01:53.24]天空上绵绵花朵
[01:55.84]要不要摘下送我
[01:58.42]决定了就别退后
[02:00.63]不然我 就Say no
[02:03.58]不要再啰里啰嗦
[02:05.96]你已经被我看透
[02:08.50]你的心像着了魔
[02:10.93]就算躲 也没用
[02:15.45]这瞬间多美 多值得纪念
[02:20.15]从这个起点 下一站永远
[02:24.52]别害怕 说我魅力无边
[02:27.57]我们能 一起并肩
[02:29.98]只要你勇敢踏步向前
[02:33.78]天空上绵绵花朵
[02:36.21]要不要摘下送我
[02:38.62]决定了就别退后
[02:41.03]不然我 就Say no
[02:43.99]不要再啰里啰嗦
[02:46.28]你已经被我看透
[02:48.77]你的心像着了魔
[02:51.15]就算躲 也没用
[02:54.15]等你说爱我
[02:56.27]是谁先开口
[02:59.11]只要你先说
[03:00.83]Love love
[03:01.94]Love love love love
[03:04.31]等你说爱我
[03:06.66]是谁先开口
[03:09.01]只要你先说
[03:11.00]Love love
[03:11.91]Love love love love
[03:14.40]等你说爱我
