
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]凛 - GNZ48
[00:05.37]词：田纳
[00:10.74]曲：韩在俊/朴志娟/金源奕
[00:16.12]终点方向 已知道
[00:19.32]未知路程会怎样
[00:23.29]不确定将面对什么拦阻
[00:26.58]胆怯的脚步 现在要跨出
[00:30.84]勇气是前行的护照
[00:34.03]握在手里 就告诉自己面对畏惧
[00:38.64]不再哭泣
[00:40.23]拒绝害怕 砥砺奋进
[00:45.65]或许受伤 那又怎样
[00:49.62]我要人生 够精彩 不一样
[00:53.14]逆着光才会被照亮
[00:59.92]跳出窠臼 去冒险
[01:03.40]闭上双眼 去体验
[01:07.26]试着感受 与世俗 背驰的美
[01:13.27]Sha la la la la
[01:15.05]随波逐流 并不会 带你到
[01:18.86]属于自己的终点
[01:22.07]孤独地 背负着
[01:24.05]属于自己的使命
[01:27.92]再多苦 都不哭
[01:44.83]向前了就不再回头
[01:47.92]就算最终 到不了 世界的尽头
[01:52.52]也不想让失败 变成了遗憾
[01:57.22]陪着我度过
[01:59.57]或许受伤 那又怎样
[02:03.52]我要人生 够精彩 不一样
[02:06.87]逆着光才会被 照亮
[02:13.87]跳出窠臼 去冒险
[02:17.21]闭上双眼 去体验
[02:21.51]试着感受 与世俗 背驰的美
[02:27.26]Sha la la la la
[02:28.86]随波逐流 并不会 带你到
[02:32.65]属于自己的终点
[02:35.89]孤独地 背负着
[02:37.87]属于自己的使命
[02:41.82]再多苦 都不哭
[02:43.98]经历过很多以后
[02:47.58]或许不会再做梦
[02:51.00]尽管还将面临 更多的困惑
[02:56.71]我都可以笑着过
[03:01.69]跳出窠臼 去冒险
[03:05.39]闭上双眼 去体验
[03:09.49]试着感受 与世俗 背驰的美
[03:15.19]Sha la la la la
[03:16.93]随波逐流 并不会 带你到
[03:20.63]属于自己的终点
[03:23.96]孤独地 背负着
[03:25.83]属于自己的使命
[03:29.67]再多苦 都不哭
