[ti:盛装打扮]
[ar:GNZ48]
[al:Victoria G（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]盛装打扮 - GNZ48
[00:04.09]词：廖芸佩
[00:08.18]曲：金源奕/朴志娟
[00:12.28]窗外的 阳光洒落
[00:14.49]时钟也在tic tac不停地走
[00:18.33]眨眨眼 say hello
[00:20.72]镜中的我 微笑问候
[00:25.06]红色高跟鞋的主张
[00:28.10]橘色双颊微微发烫
[00:31.17]长睫毛 短外套 还有完美的头发
[00:37.60]要华丽登场 用我最喜欢的模样
[00:43.79]像蜜糖 包装缤纷闪亮
[00:46.91]紧紧抓住他的目光
[00:49.95]世界正在大声呼唤
[00:53.00]催我脚步加快
[00:55.29]盛装打扮 在这舞台
[00:58.38]每一刻全力以赴
[01:00.72]才算过得精彩
[01:02.61]我的路由我作主
[01:05.46]把握幸福 不能让步
[01:08.52]青春是 最珍贵的礼物
[01:27.22]要追求 亮丽成熟
[01:29.46]或跟上潮流 作个 Fashion icon
[01:33.62]怎么样 都没错
[01:35.46]我的选择 与众不同
[01:39.84]当灯光落下 感觉心跳动的力量
[01:46.20]Shining star 对我施了魔法
[01:49.23]花漾年华尽情绽放
[01:53.80]世界正在大声呼唤
[01:56.83]催我脚步加快
[01:59.18]盛装打扮 在这舞台
[02:02.27]每一刻全力以赴
[02:04.62]才算过得精彩
[02:06.53]我的路由我作主
[02:09.31]把握幸福 不能让步
[02:12.44]青春是 最珍贵的礼物
[02:30.54]爱情像白色的浪花
[02:33.66]瞬息万变难以招架
[02:36.81]越保留 越闪躲
[02:38.62]感觉越是不可自拔
[02:42.88]过去的犹豫全都抛下
[02:46.18]属于我自己的童话
[02:49.64]就在正前方 悄悄地萌芽
[02:55.81]世界正在大声呼唤
[02:59.18]催我脚步加快
[03:01.49]盛装打扮 在这舞台
[03:04.58]每一刻全力以赴
[03:06.74]才算过得精彩
[03:08.80]我的路由我作主
[03:11.63]把握幸福 不能让步
[03:14.70]青春是 最珍贵的礼物
