[ti:占据]
[ar:陈珂/GNZ48罗寒月/GNZ48曾艾佳]
[al:Victoria G（UNIT版）]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]占据 - 陈珂/GNZ48曾艾佳/GNZ48罗寒月
[00:02.80]词：黄枫宜/陈珂 （GNZ48）
[00:05.61]曲：黄枫宜/陈訫
[00:08.43]Oh my baby oh my baby
[00:17.93]Oh my baby 爱只能专属于你
[00:26.85]Oh my baby 爱只能专属于你
[00:36.65]小心翼翼试探心意
[00:39.30]大胆献出真心
[00:41.55]搜集关于你的消息
[00:43.90]寻找蛛丝马迹
[00:46.46]心跳没有逻辑 仿佛雷电交集
[00:50.70]你的影子占满空气
[00:52.94]紧揪着我的呼吸
[00:55.48]答滴答时钟答滴答
[00:59.42]心跳答滴答 秘密在心底藏匿
[01:04.76]答滴答谁能答滴答
[01:08.47]为我答滴答给个爱情的完美解答
[01:13.89]想要占有你 独享此刻甜蜜
[01:18.10]因我就是如此的unique
[01:22.55]想要占有你 独家一手消息
[01:27.26]搜集彼此相爱的证据
[01:31.10]Oh my baby
[01:35.56]Oh my baby
[01:40.13]Oh my baby
[01:44.58]Oh my baby
[01:49.62]小心翼翼试探心意
[01:52.47]大胆献出真心
[01:54.63]别说只是朋友关系
[01:56.93]对你早已 跨越友情
[01:59.51]心跳没有逻辑 快要令我昏迷
[02:03.77]和你一起那些回忆
[02:06.10]侵占我一点一滴
[02:09.04]答滴答时钟答滴答
[02:12.51]心跳答滴答 秘密在心底藏匿
[02:17.84]答滴答谁能答滴答
[02:21.57]为我答滴答给个爱情的完美解答
[02:27.04]想要占有你 独享此刻甜蜜
[02:31.22]因我就是如此的unique
[02:35.92]想要占有你 独家一手消息
[02:40.42]搜集你也爱我的证据
[02:45.33]吵 只对我吵
[02:48.15]只对我好 爱戒不掉
[02:54.05]逃 别想要逃
[02:57.23]这圈套 已逃不掉
[03:02.62]Oh my baby
[03:03.53]想要占有你 独享此刻甜蜜
[03:08.03]因我就是如此的unique
[03:12.48]想要占有你独家一手消息
[03:17.08]搜集彼此相爱的证据
[03:20.87]Oh my baby
[03:25.38]Oh my baby
[03:29.77]Oh my baby
[03:34.32]Oh my baby
[03:39.07]Oh my baby
[03:40.35]独一无二只对你心动
[03:46.72]疯狂地着了迷
[03:49.70]或许有天 我们在一起
[03:55.92]就在今夜的那个梦里
[04:01.35]爱只能专属于你
[04:06.55]Oh my baby 专属于你
[04:15.46]Oh my
