[ti:星梦奇遇记]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星梦奇遇记 - BEJ48
[00:01.52]词：李相辰
[00:03.05]曲：Arisa Sato
[00:04.58]编曲：Arisa Sato
[00:06.11]喜欢你的心情
[00:07.66]喜欢你的心情
[00:08.84]五彩斑斓多甜蜜
[00:11.50]你温柔的声音
[00:13.05]你温柔的声音
[00:14.40]围绕耳畔将我带进梦里
[00:17.08]再多一点靠近
[00:18.40]再多一点靠近
[00:19.82]想从身后偷偷抱紧你
[00:23.52]对你说一声爱你
[00:34.98]还记得星梦剧院偶然遇见你
[00:40.40]瞬间被你的侧脸像触电般吸引
[00:44.58]缘分的魔力
[00:45.79]也许你对我也有一点点在意
[00:51.41]总是转头望向这里
[00:55.48]一定一定就是故意
[00:56.84]爱就像冰淇淋
[00:58.99]马卡龙包裹夹心
[01:02.07]融化在空气里
[01:04.61]想和你甜甜的
[01:07.26]在一起好希望永不分离
[01:10.35]TeamB
[01:10.92]喜欢你的心情
[01:12.20]喜欢你的心情
[01:13.45]五彩斑斓多甜蜜
[01:16.28]你温柔的声音
[01:17.99]你温柔的声音
[01:19.12]围绕耳畔将我带进梦里
[01:21.98]再多一点靠近
[01:23.30]再多一点靠近
[01:24.68]想从身后偷偷抱紧你
[01:28.32]对你说一声爱你
[01:39.76]偶尔会撒娇任性发发小脾气
[01:45.27]又害怕惹你生气对我不睬不理
[01:49.38]有点点着急
[01:50.68]有时觉得自己有些自作多情
[01:56.37]总是会揣测你心意
[02:00.10]却无法对你不着迷
[02:01.88]爱就像冰淇淋
[02:03.83]马卡龙包裹夹心
[02:07.26]融化在空气里
[02:09.31]想和你甜甜的在一起
[02:13.36]好希望永不分离
[02:15.15]TeamB
[02:15.81]喜欢你的心情
[02:17.05]喜欢你的心情
[02:18.44]五彩斑斓多甜蜜
[02:21.01]你温柔的声音
[02:22.90]你温柔的声音
[02:24.13]围绕耳畔将我带进梦里
[02:26.73]再多一点靠近
[02:28.36]再多一点靠近
[02:29.46]想从身后偷偷抱紧你
[02:33.11]对你说一声爱你
[02:54.54]喜欢你的心情
[02:55.81]喜欢你的心情
[02:56.97]五彩斑斓多甜蜜
[02:59.66]你温柔的声音
[03:01.01]你温柔的声音
[03:02.60]围绕耳畔将我带进梦里
[03:05.32]再多一点靠近
[03:06.57]再多一点靠近
[03:08.17]想从身后偷偷抱紧你
[03:11.76]对你说一声
[03:13.66]喜欢你的心情
[03:15.15]喜欢你的心情
[03:16.36]五彩斑斓多甜蜜
[03:19.05]你温柔的声音
[03:20.54]你温柔的声音
[03:22.03]围绕耳畔将我带进梦里
[03:24.70]再多一点靠近
[03:26.03]再多一点靠近
[03:27.31]想从身后偷偷抱紧你
[03:31.05]对你说一声爱你
