[ti:飞行国度]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]飞行国度 - BEJ48
[00:04.12]词：黄枫宜
[00:08.25]曲：唐绍崴
[00:12.38]编曲：唐绍崴
[00:16.52]暴风下雨天 淋湿我的鞋
[00:18.88]末班车再见 挥别伤心的脸
[00:22.85]明天更新鲜
[00:26.64]烦恼到失眠 印下黑眼圈
[00:29.08]阳光散满地 再见疲倦的脸
[00:33.40]崭新的一天
[00:36.85]收行李整理好心情
[00:39.36]准备踏上梦的旅行
[00:41.86]勇敢冒险 目标向前
[00:44.41]1234 不见不散
[00:46.71]挑战没极限
[00:48.48]飞向蓝天 冲破那天际线
[00:52.76]牵着手看世界
[00:54.72]踏上了希望国度 美梦更香甜
[00:58.49]飞向明天 跨越重重界线
[01:02.88]星光闪耀天边
[01:05.16]伴随着热泪汗水
[01:07.47]我们的成就更亮眼
[01:20.37]失败的考验 艰难的试炼
[01:22.66]都磨成宝剑 捍卫初衷不变
[01:26.97]浇不息热血
[01:30.54]骄傲的汗水 伤心的泪水
[01:32.87]洒在我胸前化做战斗装备
[01:37.24]能战胜一切
[01:40.32]收行李整理好心情
[01:43.21]准备踏上梦的旅行
[01:45.76]勇敢冒险 目标向前
[01:48.22]1234 不见不散
[01:50.59]挑战没极限
[01:52.22]飞向蓝天冲破那天际线
[01:56.33]牵着手看世界
[01:58.55]踏上了希望国度 美梦更香甜
[02:02.37]飞向明天 跨越重重界线
[02:06.79]星光闪耀天边
[02:08.96]伴随着热泪汗水
[02:11.50]我们的成就更亮眼
[02:22.92]飞向蓝天 冲破那天际线
[02:26.93]牵着手看世界
[02:29.24]踏上了希望国度 美梦更香甜
[02:32.88]飞向明天 跨越重重界线
[02:37.28]星光闪耀天边
[02:39.75]伴随着热泪汗水
[02:42.14]我们的成就更亮眼
