[ti:Be A Fighter]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Be A Fighter - BEJ48
[00:22.70]词：张艾/BEJ48-段艺璇
[00:45.40]曲：Piggy
[01:08.10]编曲：Piggy/Koshin
[01:30.81]捍卫信仰
[01:31.52]不安在放大
[01:32.44]抵抗绝望
[01:33.35]勇气被打压
[01:34.30]忍耐跌撞
[01:35.12]信念在蒸发
[01:36.14]疼痛伤口
[01:36.94]希望被冲刷
[01:38.03]空气凝结
[01:38.88]质疑在增加
[01:39.83]屏住呼吸
[01:40.66]能量被画叉
[01:41.69]现实阻碍
[01:42.49]一触就即发
[01:43.51]这成长的代价
[01:45.51]我也曾叱咤战场
[01:48.89]赢得
[01:50.20]勋章信任鲜花
[01:52.62]我们
[01:53.97]见过第一道光芒
[01:56.25]所有人的喝彩
[01:58.97]全世界都鼓掌
[02:03.88]狂风黑夜遮住前方的太阳
[02:07.32]暴雨和沙呼啸过脸旁
[02:11.09]世俗的眼光折不断我的翅膀
[02:14.75]烈火燃烧中仍能飞翔
[02:18.03]只是我
[02:19.53]该往何处找寻我的方向
[02:33.51]怀抱初心
[02:34.23]坚持是回答
[02:35.21]铭记梦想
[02:36.03]放弃已丢下
[02:37.02]点燃希望
[02:37.86]信念是魔法
[02:38.87]追逐胜利
[02:39.71]奔跑会到达
[02:40.75]保持笑脸
[02:41.60]烦恼会下架
[02:42.59]坚守态度
[02:43.42]内心在长大
[02:44.42]无畏坎坷
[02:45.25]自我在变化
[02:46.31]向前走不害怕
[02:48.32]我也曾叱咤战场
[02:51.67]赢得
[02:53.02]勋章信任鲜花
[02:55.43]我们
[02:56.72]见过第一道光芒
[02:59.02]所有人的喝彩
[03:01.77]全世界都鼓掌
[03:06.63]战火飞舞围绕我战袍勋章
[03:10.12]血泊映衬着骄傲倔强
[03:13.66]无畏现实我拼尽全力去抵抗
[03:17.49]热血给予我前进力量
[03:20.82]咬紧牙擦掉泪
[03:23.50]我们继续往前闯
[03:45.26]骄傲的英雄
[03:46.36]守护她们的梦想
[03:48.87]永不倒下的旗帜飘扬
[03:52.91]不虚此行互相陪伴的到达
[03:56.28]大雨泥泞跌倒也不怕
[03:59.98]挣脱绝望挥鞭洒汗
[04:01.97]将希望再次埋下
[04:04.44]最终会开花
[04:06.95]心中永远的信仰
[04:10.05]由我们守护它
