[ti:Show]
[ar:BEJ48]
[al:B A Fighter（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Show - BEJ48
[00:04.09]词：左放/BEJ48-段艺璇
[00:08.19]曲：Melodesign
[00:12.29]编曲：Melodesign
[00:16.40]模糊镜子里身影
[00:18.32]发梢湿透的衣领
[00:20.34]颤抖着肩膀轻呢喃想与你一起
[00:24.36]沉默凝结了空气
[00:26.27]却闻不到你残留下的气息
[00:30.24]分不清现实梦境
[00:33.62]忽然之间 眼前所有 全是你
[00:38.07]你的眼睛你微笑的表情
[00:41.12]我已深陷无法逃离
[00:42.64]沉迷在你温柔陷阱
[00:44.52]就要不能呼吸
[00:47.82]I wanna dance tonight
[00:51.54]心跳乱了舞步节拍
[00:53.67]跟着节奏一起摇摆
[00:55.55]忘不掉你的眼睛温柔的期待
[01:01.44]拥抱着诉说情与爱
[01:05.75]I wanna tonight dance tonight
[01:11.02]Tonight
[01:13.73]I wanna tonight dance tonight
[01:18.94]Tonight
[01:24.52]I wanna dance tonight
[01:28.42]睡梦中忽然惊醒
[01:30.39]黑夜里恢复平静
[01:32.38]身边却依旧找寻不见你的身影
[01:36.40]我已忘记我自己
[01:38.37]也许是你和我最后的默契
[01:42.34]一切本就是梦境
[01:45.64]忽然之间 眼前所有 全是你
[01:50.59]你的掌心你温柔的声音
[01:53.06]回忆肆无忌惮出击
[01:54.54]我已沦陷无处逃避
[01:56.61]沉入那深渊里
[01:59.67]I wanna dance tonight
[02:03.45]心跳乱了舞步节拍
[02:05.65]跟着节奏一起摇摆
[02:07.47]忘不掉你的眼睛温柔的期待
[02:13.42]拥抱着诉说情与爱
[02:35.43]月光微亮缠绕在手掌
[02:42.96]是谁在角落低唱
[02:44.94]制造了完美假象
[02:46.93]快卸载所有伪装
[02:49.01]不要
[02:50.88]说话
[02:53.48]I wanna dance tonight
[02:57.44]随着节奏一起摇摆
[02:59.50]让我们尽情去摇摆
[03:01.62]摇曳的身体随你狂野的节拍
[03:07.46]在属于我们的舞台
[03:09.56]I wanna dance tonight
[03:13.41]心跳乱了舞步节拍
[03:15.53]跟着节奏一起摇摆
[03:17.38]舍不得你的温柔眼里的期待
[03:23.45]拥抱着诉说情与爱
[03:27.78]I wanna tonight dance tonight
[03:32.89]Tonight
[03:35.72]I wanna tonight dance tonight
[03:40.53]Tonight
[03:42.58]Oh baby
