[ti:虹色警戒]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]虹色警戒 - BEJ48
[00:02.33]词：左放
[00:04.66]曲：Piggy
[00:06.99]编曲：Piggy/Koshin
[00:09.32]胜利倒计时发出了警戒钟声
[00:12.49]举起拳头让我们拼到最后
[00:16.59]不屈的灵魂从未停止脚步
[00:19.90]追寻只属于我们的梦
[00:39.85]路边昏暗的街灯
[00:41.48]倒影着孤独脸庞
[00:43.37]只想要赶快逃离出这黑暗奇怪地方
[00:47.15]心中千万次祈祷
[00:49.01]恨不得长出翅膀
[00:50.81]我看见远处有一道绚丽七色光芒
[00:54.59]那是命运给出的指向
[00:57.97]准备好希望的按钮一触即发
[01:01.78]任何人都无法阻挡
[01:03.54]带着最开始的倔强
[01:05.36]让世界重新回到我们手上
[01:11.19]通往未来的那座桥化作彩虹
[01:14.30]越过骤雨和太阳紧紧相拥
[01:18.48]发烫的血液从未停止沸腾
[01:21.82]那只属于我们的冲动
[01:26.11]胜利倒计时发出了警戒钟声
[01:29.25]举起拳头让我们拼到最后
[01:33.47]不屈的灵魂从未停止脚步
[01:36.84]追寻只属于我们的梦
[01:49.20]霓光觉醒的拂晓
[01:50.93]梦之花悄悄绽放
[01:52.79]有一种力量叫做坚强
[01:54.87]你我都在渴望
[01:56.62]没有时间再迷茫
[01:58.39]冲破隐形的围墙
[02:00.29]一起拉动风帆
[02:01.73]我们就能快速起航
[02:03.93]那是命运给出的指向
[02:07.18]准备好希望的按钮一触即发
[02:11.10]任何人都无法阻挡
[02:12.90]带着最开始的倔强
[02:14.82]让世界重新回到我们手上
[02:20.47]通往未来的那座桥化作彩虹
[02:23.67]越过骤雨和太阳紧紧相拥
[02:27.88]发烫的血液从未停止沸腾
[02:31.20]那只属于我们的冲动
[02:52.36]通往未来的那座桥化作彩虹
[02:55.55]越过骤雨和太阳紧紧相拥
[02:59.65]发烫的血液从未停止沸腾
[03:03.06]那只属于我们的冲动
[03:07.44]胜利倒计时发出了警戒钟声
[03:10.52]举起拳头让我们拼到最后
[03:14.72]不屈的灵魂从未停止脚步
[03:18.05]追寻只属于我们的梦
