[ti:爱与前方]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱与前方 - BEJ48
[00:01.51]词：黄枫宜
[00:03.03]曲：Piggy
[00:04.55]编曲：Piggy/Koshin
[00:06.07]手牵手 攀上山巅
[00:07.88]看见世界 最美的风景
[00:12.98]百分之百 梦想力
[00:15.56]心动就 要坚持到底
[00:18.55]肩并肩 团结一心
[00:20.76]不离不弃 感谢着
[00:23.41]一路上 都有你
[00:25.79]百分之百 梦想力
[00:28.39]因为你 更值得珍惜
[00:37.77]背起了 沉重的行囊
[00:40.87]准备好 全副的武装
[00:44.40]一步步上
[00:45.48]山坡 遇见暴风
[00:47.94]被大雨淋透
[00:50.66]一路上 晒着大太阳
[00:53.55]流着泪双眼 更明亮
[00:57.22]热情的汗水 正发烫
[01:02.04]也曾经 感到迷茫
[01:03.99]感到不安 背负着失望
[01:08.37]有你们 一路相伴
[01:10.40]寒夜之中
[01:12.04]也感到温暖
[01:14.76]走在逆风的 山路
[01:16.77]咬着牙 跨越危险的 山岚
[01:20.99]终于看见了彩虹
[01:22.79]艳阳下的蓝天
[01:24.36]紧紧拥抱
[01:26.49]分分秒秒的感动
[01:30.76]手牵手 攀上山巅
[01:32.72]看见世界 最美的风景
[01:37.76]百分之百 梦想力
[01:40.31]心动就 要坚持到底
[01:43.44]肩并肩 团结一心
[01:45.56]不离不弃 感谢着
[01:48.26]一路上 都有你
[01:50.55]百分之百 梦想力
[01:53.18]因为你 更值得珍惜
[02:02.60]背起了 沉重的行囊
[02:05.64]准备好 全副的武装
[02:09.20]一步步上 山坡
[02:11.20]遇见暴风 被大雨淋透
[02:15.44]一路上 晒着大太阳
[02:18.41]流着泪双眼 更明亮
[02:22.04]热情的汗水 正发烫
[02:26.87]也曾经 感到迷茫
[02:28.83]感到不安 背负着失望
[02:33.20]有你们 一路相伴
[02:35.19]寒夜之中 也感到温暖
[02:39.56]走在逆风的 山路
[02:41.54]咬着牙 跨越危险的 山岚
[02:45.67]终于看见了彩虹
[02:47.59]艳阳下的蓝天
[02:49.11]紧紧拥抱 分分秒秒的感动
[02:55.52]手牵手 攀上山巅
[02:57.56]看见世界 最美的风景
[03:02.34]百分之百 梦想力
[03:05.11]心动就 要坚持到底
[03:08.21]肩并肩 团结一心
[03:10.34]不离不弃 感谢着
[03:13.01]一路上 都有你
[03:15.40]百分之百 梦想力
[03:18.00]因为你 更值得珍惜
[03:35.48]手牵手 攀上山巅
[03:37.53]看见世界 最美的风景
[03:42.52]百分之百 梦想力
[03:45.11]心动就 要坚持到底
[03:48.40]肩并肩 团结一心
[03:50.32]不离不弃 感谢着
[03:53.04]一路上 都有你
[03:55.35]百分之百 梦想力
[03:58.00]因为你 更值得珍惜
[04:01.84]百分之百 梦想力
[04:04.26]因为你 更值得珍惜
