[ti:华夏-紫禁城]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]华夏-紫禁城 - BEJ48
[00:04.76]词：夏宁
[00:09.52]曲：7key Once
[00:14.29]编曲：7key Once
[00:19.06]紫禁城外日落的画面
[00:22.22]爱恨情仇辗转千百年
[00:25.49]天坛回音壁说下誓言
[00:28.92]传递真心多延绵
[00:31.52]多延绵
[00:33.92]行走在街巷方正之间
[00:40.67]每个角落连成古老诗篇
[00:46.13]翻阅老照片 第一眼
[00:50.36]历史定格的瞬间
[00:53.38]正阳门 长安街
[00:56.64]轻叹世事沧桑太多变迁
[01:00.80]二环路没有终点
[01:03.15]连接起昨天和今天
[01:07.08]钟鼓楼多少时光岁月
[01:09.21]市井悲欢故事写满京城一夜
[01:13.59]紫禁城外日落的画面
[01:16.82]爱恨情仇辗转千百年
[01:20.17]天坛回音壁说下誓言
[01:23.55]传递真心多延绵
[01:25.90]多延绵
[01:27.07]万里长城燃起的烽烟
[01:30.07]守护今生来世的眷恋
[01:33.45]海纳百川映九龙飞天
[01:36.63]华夏之魂永不变
[01:39.32]永不变
[01:41.87]青衣回眸望拂袖之间
[01:48.55]夜雨阑珊 银杏落满 伴秋风凛冽
[01:55.07]二环路没有终点
[01:57.73]连接起昨天和今天
[02:01.62]钟鼓楼多少时光岁月
[02:03.90]市井悲欢故事写满京城一夜
[02:07.74]紫禁城外日落的画面
[02:11.48]爱恨情仇辗转千百年
[02:14.82]天坛回音壁说下誓言
[02:18.19]传递真心多延绵
[02:20.50]多延绵
[02:21.63]万里长城燃起的烽烟
[02:24.68]守护今生来世的眷恋
[02:28.10]海纳百川映九龙飞天
[02:31.36]华夏之魂永不变
[02:33.80]永不变
[03:02.85]紫禁城外日落的画面
[03:06.10]爱恨情仇辗转千百年
[03:09.33]天坛回音壁说下誓言
[03:12.77]传递真心多延绵
[03:15.36]多延绵
[03:16.27]万里长城燃起的烽烟
[03:19.33]守护今生来世的眷恋
[03:22.36]海纳百川映九龙飞天
[03:25.95]华夏之魂永不变
[03:28.52]永不变
