[ti:前行吧！彼异界号]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]前行吧！彼异界号 - BEJ48
[00:00.84]词：夏宁
[00:01.69]曲：Piggy
[00:02.54]编曲：Piggy/Koshin
[00:03.40]我们一起寻找 一起分享
[00:07.03]一起畅游蔚蓝色海洋
[00:10.88]南极北极磁场
[00:12.51]指南针的方向
[00:14.67]就是要去的地方
[00:30.09]就整装出发 乘彼异界号
[00:33.60]看世界每个地方
[00:35.91]和杰克船长
[00:37.76]到神秘海底去潜航
[00:41.60]准备好
[00:42.84]穿越太平洋 绕过好望角
[00:46.46]一路上乘风破浪
[00:48.57]开足马力不害怕
[00:51.50]时刻满怀希望
[00:54.16]心情随洋流飘荡
[00:57.32]划出自由的模样
[01:00.50]然后就带上那倔强
[01:04.39]由梦想来护航
[01:06.69]要勇敢逆流而上
[01:10.12]出发吧
[01:10.95]要一起寻找 一起分享
[01:14.10]一起畅游蔚蓝色海洋
[01:18.06]南极北极磁场
[01:19.85]将目标指向同一个方向
[01:23.22]让我们
[01:23.94]一起去闯 一起抵挡
[01:26.89]一起挖掘未知神秘宝藏
[01:30.79]去探索才知道
[01:32.50]答案的密码锁
[01:34.61]藏在你我的手掌
[01:43.50]途经过赤道 开进大西洋
[01:47.30]从来不畏惧风暴
[01:49.50]坚定的心不动摇
[01:52.36]堡垒那般坚强
[01:54.98]心情随洋流飘荡
[01:58.31]划出自由的模样
[02:01.34]然后就带上那倔强
[02:05.15]由梦想来护航
[02:07.49]要勇敢逆流而上
[02:10.87]出发吧
[02:11.71]要一起寻找 一起分享
[02:14.84]一起畅游蔚蓝色海洋
[02:18.70]南极北极磁场
[02:20.45]将目标指向同一个方向
[02:24.04]让我们
[02:24.74]一起去闯 一起抵挡
[02:27.70]一起挖掘未知神秘宝藏
[02:31.57]去探索才知道
[02:33.30]答案的密码锁
[02:35.41]藏在你我的手掌
[02:49.95]我们一起寻找 一起分享
[02:53.25]一起畅游蔚蓝色海洋
[02:57.22]南极北极磁场
[02:58.96]指南针的方向
[03:01.06]就是要去的地方
[03:02.91]要一起寻找 一起分享
[03:06.04]一起畅游蔚蓝色海洋
[03:09.96]南极北极磁场
[03:11.75]将目标指向同一个方向
[03:15.22]让我们
[03:15.87]一起去闯 一起抵挡
[03:18.84]一起挖掘未知神秘宝藏
[03:22.71]去探索才知道
[03:24.45]答案的密码锁
[03:26.58]藏在你我的手掌
