[ti:Spy]
[ar:BEJ48]
[al:B A Fighter（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Spy - BEJ48
[00:04.19]词：夏宁
[00:08.39]曲：Piggy
[00:12.58]编曲：Piggy/Koshin
[00:16.78]这张感情测试问卷
[00:19.83]打几分如何回答才不算敷衍
[00:24.41]若凭直觉说 实在抱歉
[00:27.80]关于你真实身份我不了解
[00:32.63]威士忌的味道太烈
[00:35.95]坐在沙发上的你紧闭着双眼
[00:40.45]有一个问题一闪而现
[00:43.96]你到底是谁 为何铤而走险
[00:48.22]无数次矛盾之间
[00:52.21]我们都陷入怪圈
[00:56.19]看谁先坠入深渊
[01:00.08]信任堤坝崩塌只在这一念
[01:04.00]爱情的子弹刺入胸膛击中了心间
[01:07.87]我还当只是走火为你开脱去狡辩
[01:11.89]落幕般谜底揭开
[01:13.64]一切期待成为了梦魇
[01:16.39]你终于没忍住 还是亮出杀手锏
[01:36.74]光线晦暗 挡住视线
[01:39.96]关于你的秘密情报小心翻阅
[01:44.26]迫切探索着每个细节
[01:47.95]我究竟何时变得如此肤浅
[01:52.22]无数次矛盾之间
[01:56.28]我们都陷入怪圈
[02:00.23]看谁先坠入深渊
[02:04.08]信任堤坝崩塌只在这一念
[02:07.99]爱情的子弹刺入胸膛击中了心间
[02:11.81]我还当只是走火为你开脱去狡辩
[02:15.90]落幕般谜底揭开
[02:17.54]一切期待成为了梦魇
[02:20.34]你终于没忍住 还是亮出杀手锏
[02:57.88]爱情的子弹刺入胸膛击中了心间
[03:01.82]我还当只是走火为你开脱去狡辩
[03:05.84]落幕般谜底揭开
[03:07.56]一切期待成为了梦魇
[03:10.35]你终于没忍住 还是亮出杀手锏
[03:14.56]爱情的子弹刺入胸膛击中了心间
[03:17.80]我还当只是走火为你开脱去狡辩
[03:21.86]落幕般谜底揭开
[03:23.53]一切期待成为了梦魇
[03:26.37]你终于没忍住 还是亮出杀手锏
