[ti:速]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]速 - BEJ48
[00:05.37]词：张艾
[00:10.74]曲：Piggy
[00:16.12]编曲：Piggy/Koshin
[00:21.50]听开始口哨 耳边风呼啸
[00:25.01]启程出发飞跑
[00:26.67]地图没有坐标 要不断寻找
[00:30.29]前方未知城堡
[00:31.99]我加满勇气 把速度飙高
[00:35.90]风驰电掣赶超
[00:37.34]漂移转弯换道 是我的绝招
[00:41.11]甩掉不安胆小
[00:42.69]扑通扑通我的心跳
[00:45.20]引擎声声保持微笑
[00:47.95]注视前方追着梦跑
[00:50.61]握紧方向盘的荣耀
[00:53.34]冲刺的现在
[00:55.17]认真的姿态
[00:57.08]开往闪耀未来
[01:01.17]周围用力呐喊我都听得到
[01:03.79]沿途声声呼唤是我的号角
[01:06.40]人生不过蜿蜒曲折赛车道
[01:09.10]拼尽全力成长胜负不重要
[01:11.84]青春跌跌撞撞坎坷很渺小
[01:14.36]大声笑着面对结果才重要
[01:17.02]认定前路方向追逐的目标
[01:22.30]不动摇
[01:35.05]听开始口哨 耳边风呼啸
[01:38.42]启程出发飞跑
[01:39.98]地图没有坐标 要不断寻找
[01:43.61]前方未知城堡
[01:45.33]我加满勇气 把速度飙高
[01:49.10]风驰电掣赶超
[01:50.63]漂移转弯换道 是我的绝招
[01:54.38]甩掉不安胆小
[01:55.95]扑通扑通我的心跳
[01:58.51]引擎声声保持微笑
[02:01.24]注视前方追着梦跑
[02:03.94]握紧方向盘的荣耀
[02:06.75]冲刺的现在
[02:08.35]认真的姿态
[02:10.48]开往闪耀未来
[02:14.45]周围用力呐喊我都听得到
[02:17.07]沿途声声呼唤是我的号角
[02:19.65]人生不过蜿蜒曲折赛车道
[02:22.50]拼尽全力成长胜负不重要
[02:25.09]青春跌跌撞撞坎坷很渺小
[02:27.63]大声笑着面对结果才重要
[02:30.27]认定前路方向追逐的目标
[02:35.60]不动摇
[02:44.24]Ready go
[03:18.57]周围用力呐喊我都听得到
[03:20.99]沿途声声呼唤是我的号角
[03:23.66]人生不过蜿蜒曲折赛车道
[03:26.28]拼尽全力成长胜负不重要
[03:29.07]青春跌跌撞撞坎坷很渺小
[03:31.63]大声笑着面对结果才重要
[03:34.21]认定前路方向追逐的目标
[03:39.71]不动摇
