[ti:笨]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]笨 - BEJ48
[00:06.40]词：甘世佳
[00:12.80]曲：Andrew Shin
[00:19.20]编曲：Andrew Shin
[00:25.61]倏忽间
[00:26.65]我竟然已走过小半生
[00:31.01]用当时
[00:32.77]一腔天真 换来几页红尘
[00:37.54]交出了
[00:38.63]我的青春
[00:40.14]我的自由身
[00:42.89]和留白 那部恋爱课本
[00:49.24]说好要
[00:50.81]一起携手走过的人
[00:53.91]在微凉某清晨 一转身
[00:58.37]只剩下手心残留的余温
[01:04.12]所谓人生 就像远征
[01:07.17]终点是叹息声
[01:10.15]离开的人
[01:11.81]倒下的神 被辜负的永恒
[01:16.31]我的人生 无限可能
[01:19.21]像无尽夜幕深深
[01:22.60]或许此生 只为看看能不能
[01:28.74]别担心
[01:29.70]我既然已走过小半生
[01:33.85]当然懂 有时破碎
[01:36.78]也是一种完整
[01:40.43]抬头望 天上星辰
[01:43.18]也聚散离分
[01:45.87]有些灿烂 因为短暂而永恒
[01:52.20]凭谁问 那漂泊无常的缘分
[01:56.92]却让每一个你 变我们
[02:01.29]谁不是在层层阵痛中出生
[02:07.40]所谓人生 就像远征
[02:10.14]又美丽又残忍
[02:13.14]就算遗憾 也要勇敢
[02:16.16]你不能逆时针
[02:19.22]可是人生 无限可能
[02:22.22]才有无数未完成
[02:25.57]用尽此生 我想看看能不能
[02:55.70]当初差点重重关上
[02:58.57]心里 这道门
[03:01.28]未曾发现 门外
[03:02.89]还有更广阔的门
[03:06.84]朝阳的门
[03:10.22]我的人生 我的远征
[03:13.09]我枕上的泪痕
[03:16.13]期待和你 能笑着说起
[03:19.58]当初也苦得很
[03:22.16]我的人生 无限可能
[03:25.11]无尽的人海浮沉
[03:28.53]但愿此生
[03:30.02]无悔遇见这些人
[03:34.72]但愿此生
[03:36.06]无悔留在这座城
