[ti:If You]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]If You - BEJ48
[00:05.59]词：夏宁
[00:11.19]曲：7key Once
[00:16.79]编曲：7key Once
[00:22.39]若还是驻足于此
[00:24.84]就无法寻得那未来的路
[00:29.31]Woo
[00:30.79]被什么绊住脚步
[00:32.73]泪水残留的温度
[00:35.26]背负着那些痛楚和盲目
[00:39.84]Woo
[00:40.98]有什么值得守护
[00:42.91]听 这颗心依然在跳动
[00:47.87]从未认输
[00:52.93]If you oh
[00:55.18]再次点亮眼眸
[00:57.80]If you oh
[01:00.41]请伸出双手
[01:02.40]响彻在遥远天空
[01:05.80]If you oh
[01:08.95]想和你摊开那张
[01:12.49]梦的地图
[01:22.44]抱紧双膝在胸口
[01:24.83]静静感受那微弱的律动
[01:29.39]Woo
[01:30.59]记忆跳跃的节奏
[01:32.87]在一起的每一幕
[01:35.30]如电影胶片般不停放送 woo
[01:41.10]帧帧都充满感动
[01:42.95]听 这颗心依然在跳动
[01:47.67]从未认输
[01:52.93]If you oh
[01:55.21]再次点亮眼眸
[01:57.64]If you oh
[02:00.39]请伸出双手
[02:02.34]响彻在遥远天空
[02:05.92]If you oh
[02:09.01]想和你摊开那张
[02:12.50]梦的地图
[02:35.58]让我们乘着风起舞 woo
[02:38.61]穿梭未知旅途
[02:40.63]准备好此刻要开始加速 woo
[02:45.25]前方有阴影别害怕
[02:47.78]因为阳光在身后
[02:52.81]If you oh
[02:55.29]再次点亮眼眸
[02:57.87]If you oh
[03:00.38]请伸出双手
[03:02.28]响彻在遥远天空
[03:05.86]If you oh
[03:08.95]想和你摊开那张
[03:12.40]梦的地图
[03:14.16]If you oh
[03:16.00]再次点亮眼眸
[03:18.56]If you oh
[03:21.26]伸出你双手
[03:23.18]呼喊在浩瀚宇宙
[03:26.67]If you oh
[03:29.70]就让这真诚与爱
[03:34.18]到永恒
