[ti:绅士风度]
[ar:BEJ48]
[al:B A Fighter（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绅士风度 - BEJ48
[00:00.46]词：左放
[00:00.92]曲：Ken Chong
[00:01.38]编曲：Ken Chong
[00:01.85]快屏住呼吸
[00:04.46]等下一秒见证奇迹
[00:07.06]你我的爱情
[00:09.69]就是这世界上最最奇妙的魔力
[00:12.66]聚光灯亮起来
[00:13.79]又一大波狂欢即将来袭
[00:18.02]爵士礼帽悬浮在半空中
[00:20.33]仿佛被附超能力
[00:23.16]为了吸引你招数用尽
[00:26.12]偷看你表情透过玻璃
[00:28.47]没想到你
[00:29.69]一直望向我这里
[00:33.87]把硬币藏在左手右手让你解谜
[00:36.38]轻轻一挥让所有烦恼消失无影
[00:39.03]纸牌一张张翻出我对你的爱意
[00:41.82]红桃A代表在我心里你是唯一
[00:44.43]只愿全心全意在一起
[00:48.97]目不转睛
[00:51.49]最近距离
[00:54.18]让我自己成为道具
[00:56.72]等着你来揭秘
[00:59.44]你说你其实喜欢我
[01:02.10]瞬间像一把锁打开宝盒
[01:04.42]令人太惊喜
[01:05.84]烟火燃起一万点甜蜜暴击
[01:10.16]在你怀里
[01:12.70]无法逃离
[01:15.43]心灵 magic candy magic
[01:18.14]想读懂你的心
[01:20.87]我们一起摊开掌心
[01:23.42]所有秘密变成爱的言语
[01:25.88]大声告诉你
[01:26.96]从此刻起
[01:28.40]我们一起
[01:29.65]创造奇迹
[01:31.43]这甜蜜的结局
[02:18.31]聚光灯亮起来
[02:19.66]又一大波狂欢即将来袭
[02:25.10]爵士礼帽悬浮在半空中
[02:28.06]仿佛被附超能力
[02:33.72]为了吸引你招数用尽
[02:36.18]偷看你表情透过玻璃
[02:38.58]没想到你
[02:39.92]一直望向我这里
[02:44.06]把硬币藏在左手右手让你解谜
[02:46.61]轻轻一挥让所有烦恼消失无影
[02:49.30]纸牌一张张翻出我对你的爱意
[02:51.86]红桃A代表在我心里你是唯一
[02:54.64]只愿全心全意在一起
[02:59.17]目不转睛
[03:01.67]最近距离
[03:04.35]让我自己成为道具
[03:07.09]等着你来揭秘
[03:09.64]你说你其实喜欢我
[03:12.38]瞬间像一把锁打开宝盒
[03:14.86]令人太惊喜
[03:16.00]烟火燃起一万点甜蜜暴击
[03:20.42]在你怀里
[03:22.95]无法逃离
[03:25.70]心灵 magic candy magic
[03:28.36]想读懂你的心
[03:31.06]我们一起摊开掌心
[03:33.73]所有秘密变成爱的言语
[03:36.14]大声告诉你
[03:37.28]从此刻起
[03:38.60]我们一起
[03:39.84]创造奇迹
[03:41.65]这甜蜜的结局
