[ti:子弹日迹]
[ar:BEJ48]
[al:B A Fighter（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]子弹日迹 - BEJ48
[00:04.35]词：张艾
[00:08.70]曲：Piggy
[00:13.05]编曲：Piggy
[00:17.40]身骑快马
[00:18.66]风驰电掣的飞奔在撒哈拉
[00:21.54]使命感 策马奔腾出发
[00:25.39]柯尔特左轮连发枪
[00:27.59]套索拴在马鞍上
[00:29.62]闪电一般 子弹已上膛
[00:33.41]洒脱神秘
[00:34.58]守护和平的无畏英雄主义
[00:37.54]中世纪 骑士精神传递
[00:41.41]正义感深埋在心底
[00:43.53]写下暗号做标记
[00:45.52]牛仔少女发射子弹出击
[00:50.40]信仰永远都不会过期
[00:54.36]危险时登场主张正义
[00:58.42]坦然无限的放大勇气
[01:01.42]喔 使命感
[01:05.59]仙人掌 沙漠里开出的花
[01:08.03]自由生长都不怕
[01:10.32]从太阳升起到落下
[01:13.96]绽放自己的火花
[01:16.04]迎向太阳的光呀
[01:18.34]沙漠里最勇敢的花
[01:27.50]洒脱神秘
[01:28.58]守护和平的无畏英雄主义
[01:31.61]中世纪 骑士精神传递
[01:35.41]正义感深埋在心底
[01:37.52]写下暗号做标记
[01:39.52]牛仔少女发射子弹出击
[01:44.43]勇敢自信是我的声音
[01:48.40]美妙琴声充满了空气
[01:52.50]快乐是永恒不变的主题
[01:55.33]我和你 啦啦啦
[01:59.48]一路上笑和泪肆意挥洒
[02:02.03]勇气之花在发芽
[02:04.28]能穿越风暴和悬崖
[02:07.99]互相陪伴的魔法
[02:10.02]爱是最美的童话
[02:12.33]旅行终点即将到达
[02:41.40]使命感 啊
[02:45.60]仙人掌 沙漠里开出的花
[02:48.01]自由生长都不怕
[02:50.25]从太阳升起到落下
[02:54.11]绽放自己的火花
[02:56.02]迎向太阳的光呀
[02:58.27]沙漠里最勇敢的花
[03:14.55]沙漠里最勇敢的花
[03:18.37]沙漠里潇洒生长啊
