[ti:一天天一点点]
[ar:BEJ48]
[al:B A Fighter（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]一天天一点点 - BEJ48
[00:03.51]词：夏宁
[00:07.03]曲：7key Once
[00:10.54]编曲：7key Once
[00:14.06]Three two one zero
[00:16.51]Hi baby one more time
[00:18.01]下雨的季节 淋湿了时间
[00:21.79]照片里你我做着鬼脸
[00:26.11]有未接来电 回拨却占线
[00:30.36]很想联络你 忽然间
[00:34.44]手捧着黑咖啡倚靠在窗檐
[00:38.64]回想着一起经历的冷暖
[00:43.09]你就像一颗方糖
[00:44.78]融化在苦涩的生活
[00:47.01]带来
[00:48.38]淡淡的甜
[00:52.57]彼此都想念 却不想深陷
[00:56.65]对你的体贴 算不算爱恋
[01:00.94]一晃这些年
[01:02.99]有太多短暂的蜜语和甜言
[01:08.36]只有你一直在身边
[01:12.78]你说你对我有一种特别感觉
[01:16.86]这样的第四类感情有多冒险
[01:21.03]越来越多的情绪在心里蔓延
[01:25.26]徘徊在前进与后退的边缘
[01:30.53]一天一天每一天 oh
[01:32.81]沉甸甸太遥远
[01:34.58]一点一点多一点 oh
[01:37.03]朦胧胧的界限
[01:39.09]依恋依恋太依恋 oh
[01:41.26]羞答答红了脸
[01:42.83]只想自己成为你的全世界
[01:48.87]下雨的季节 淋湿了时间
[01:53.02]照片里你我做着鬼脸
[01:57.33]有未接来电 回拨却占线
[02:01.56]很想联络你 忽然间
[02:06.62]彼此都想念 却不想深陷
[02:10.92]对你的体贴 算不算爱恋
[02:15.32]一晃这些年
[02:17.22]太多短暂的蜜语和甜言
[02:22.72]只有你一直在身边
[02:27.18]不想再兜圆圈
[02:30.09]想大声告诉你我的心愿
[02:34.39]想和你手牵手面对面
[02:37.52]想和你创造属于我们的明天
[02:41.86]相爱直到永远
[02:44.28]你说你对我有一种特别感觉
[02:48.25]这样的第四类感情有多冒险
[02:52.38]越来越多的情绪在心里蔓延
[02:56.58]徘徊在前进与后退的边缘
[03:01.97]一天一天每一天 oh
[03:04.06]沉甸甸太遥远
[03:05.91]一点一点多一点 oh
[03:08.33]朦胧胧的界限
[03:10.33]依恋依恋太依恋 oh
[03:12.56]羞答答红了脸
[03:14.21]只想自己成为你的全世界
