[ti:先锋号角]
[ar:BEJ48]
[al:B A Fighter（16人版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]先锋号角 - BEJ48
[00:07.40]词：黄枫宜
[00:14.80]曲：Piggy
[00:22.20]编曲：Piggy/Koshin
[00:29.61]One two three列队
[00:31.26]快向右看齐
[00:32.58]号角声 又响起
[00:34.64]骄傲 抬头 敬礼
[00:36.80]Four five six眼神
[00:38.45]藏不住魅力
[00:39.97]迷人的 小秘密
[00:41.90]现在 就要 出击
[00:43.85]自信的脚步
[00:45.46]藏不住锋芒
[00:47.17]在烈日之下
[00:48.95]大肆宣扬
[00:50.99]任血液 滚烫
[00:52.65]燃烧 着梦想
[00:54.50]在使命之上 尽管疯狂
[00:58.40]Fighting fighting
[00:59.29]此时此刻 无限放大可能
[01:01.73]冲锋陷阵 不退后
[01:03.51]挑战 自我 分秒必争
[01:05.51]Show me show me
[01:06.38]一分一秒 美好都在发生
[01:08.90]舍我其谁别等
[01:10.66]光荣时刻 骄傲地见证
[01:13.06]大声呼喊
[01:13.89]这个口号
[01:14.74]响彻云霄
[01:15.62]绝不畏惧
[01:16.69]Oh right
[01:17.62]全副武装
[01:18.67]抬头挺胸向前
[01:19.94]Shining shining
[01:20.79]此时此刻 目光集于一身
[01:23.44]完美表现 不退缩
[01:25.27]独一无二 就是真的我
[01:34.57]One two three列队
[01:36.31]快向右看齐
[01:37.66]号角声 又响起
[01:39.60]骄傲 抬头 敬礼
[01:41.65]Four five six眼神
[01:43.33]藏不住魅力
[01:44.79]迷人的 小秘密
[01:46.76]现在 就要 出击
[01:48.70]自信的脚步 藏不住锋芒
[01:52.10]在烈日之下 大肆宣扬
[01:55.83]任血液 滚烫 燃烧 着梦想
[01:59.36]在使命之上 尽管疯狂
[02:03.30]Fighting fighting
[02:04.09]此时此刻 无限放大可能
[02:06.71]冲锋陷阵 不退后
[02:08.55]挑战 自我 分秒必争
[02:10.44]Show me show me
[02:11.36]一分一秒 美好都在发生
[02:13.86]舍我其谁别等
[02:15.57]光荣时刻 骄傲地见证
[02:18.06]大声呼喊
[02:18.97]这个口号
[02:19.87]响彻云霄
[02:20.74]绝不畏惧
[02:21.78]Oh right
[02:22.74]全副武装
[02:23.55]抬头挺胸向前
[02:24.85]Shining shining
[02:25.76]此时此刻
[02:26.67]目光集于一身
[02:28.34]完美表现 不退缩
[02:30.19]独一无二 就是真的我
[02:48.55]Fighting fighting
[02:49.21]此时此刻 无限放大可能
[02:51.78]冲锋陷阵 不退后
[02:53.64]挑战 自我 分秒必争
[02:55.55]Show me show me
[02:56.38]一分一秒 美好都在发生
[02:58.90]舍我其谁别等
[03:00.61]光荣时刻 骄傲地见证
[03:02.90]Fighting fighting
[03:03.64]此时此刻 下定决心必胜
[03:06.25]勇往直前 不退让
[03:08.06]奋力 战斗 意志坚强
[03:09.96]Show me show me
[03:10.88]一分一秒 奇迹都在发生
[03:13.36]激发自我潜能
[03:15.13]关键时刻 必能逆转胜
