[ti:画(凤)]
[ar:SNH48]
[al:时之卷（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]画(凤) - SNH48 (SNH Forty-eight)
[00:02.49]词：郭德紫毅
[00:04.99]曲：MUNA/CLEANUP HITTER
[00:07.48]编曲：MUNA/CLEANUP HITTER
[00:09.98]录音：郭燮阳
[00:12.47]和声：章韵
[00:14.97]监制：滕少
[00:17.47]如瀑般的长发滑过面颊
[00:21.09]我为折扇上丹顶鹤点朱砂
[00:24.76]鲜艳却不浮夸
[00:26.57]仿佛它活在那 那 那
[00:30.40]山水画
[00:32.20]赤脚踱步细沙
[00:34.11]展翼时如烟花
[00:35.66]我写意的书法
[00:36.70]在折扇扇骨间 看呐看呐
[00:39.13]多两划便晚霞
[00:41.40]横平直竖撇捺
[00:42.68]变化出我手中的方寸天下
[00:48.10]照亮了这一幅美景的月
[00:51.15]真实的恍如扇中有个世界
[00:55.22]美得让你无法拒绝
[01:00.04]屏息看纸上星芒
[01:03.64]咫尺之间的偏差
[01:07.73]轻重挪移描薄霜
[01:10.92]不是奇迹
[01:12.35]却要比奇迹 更加掇菁撷华
[01:16.61]汗水在梨涡打转后流下
[01:19.98]时间凝视着我的一笔一划
[01:23.78]一个人一壶茶
[01:25.75]十洲风光尽在
[01:29.38]我笔下
[01:31.19]画中赤色琴匣
[01:33.21]少年奏着琵琶
[01:34.67]我勾勒他脸颊
[01:35.84]落笔分毫不差 看呐看呐
[01:38.39]多两划便晚霞
[01:40.42]横平直竖撇捺
[01:41.93]变化出我手中的方寸天下
[01:47.04]照亮了这一幅美景的月
[01:50.72]真实的恍如扇中有个世界
[01:54.42]美得让你无法拒绝
[01:59.11]屏息看纸上星芒
[02:02.77]咫尺之间的偏差
[02:06.95]轻重挪移描薄霜
[02:10.04]不是奇迹
[02:11.52]却要比奇迹 更加掇菁撷华
[02:15.57]再多几叶飞花
[02:17.42]落在少年肩膀
[02:18.78]我如痴亦如狂
[02:20.26]握笔沙沙作响 看呐看呐
[02:23.01]多两划便晚霞
[02:24.80]横平直竖撇捺
[02:26.20]变化出我手中的方寸天下
[02:31.54]落笔心细如发
[02:34.79]观夕阳青山狂沙
[02:38.80]绘纸上瘦马天涯
[02:42.31]千变万化
[02:45.22]屏息看纸上星芒
[02:48.87]咫尺之间的偏差
[02:52.88]轻重挪移描薄霜
[02:56.20]不是奇迹
[02:57.46]却要比奇迹 更加掇菁撷华
[03:03.50]我提笔如神难辨 真假
[03:07.72]轻落墨点便是 风雅
[03:10.99]笔锋苍劲
[03:12.42]并非是自夸
[03:14.18]我人亦如其画
