[ti:未来天空]
[ar:SNH48]
[al:时之卷（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未来天空 - SNH48 (SNH Forty-eight)
[00:09.97]词：郭德紫毅
[00:19.95]曲：吴依萱
[00:29.93]编曲：胡臻
[00:39.90]录音：袁昊/李宗驰/郭燮阳
[00:49.88]和声：郭燮阳/章韵
[00:59.86]监制：诸振豪
[01:09.84]世人眼中对白的理解
[01:12.95]是虚无恐惧和幻灭
[01:16.19]可白色在我们的世界
[01:19.14]却能够创造一切
[01:21.97]山川大海花木与蝴蝶
[01:25.04]我用绘笔填满空缺
[01:28.09]将色彩在色彩上堆叠
[01:30.97]重塑白昼与黑夜
[01:33.81]湛蓝的天空
[01:35.38]飞鸟的灵动
[01:36.93]悲怆的浪潮
[01:38.42]波涛汹涌
[01:40.28]未来不是空
[01:41.63]它就在我手中
[01:45.93]我用绘笔画出彩虹
[01:49.06]勾勒即将实现的梦
[01:52.03]肆意挥洒自由如风
[01:54.96]带着笑再无惶恐
[01:57.93]目光如炬下笔如龙
[02:00.80]叫你礼赞鬼斧神工
[02:03.90]怒放如同破茧的蛹
[02:06.94]迎接这可能性的无穷
[02:11.55]在浩瀚的天空
[02:26.52]一幅画只能定格画面
[02:29.56]回溯发生过的一切
[02:32.49]所有藏在过去的预言
[02:35.61]都不能决定眼前
[02:38.27]这只剩下纯白的画卷
[02:41.48]反而比过去更耀眼
[02:44.52]希望在其中有增无减
[02:47.45]那里闪耀着无限
[02:50.50]湛蓝的天空
[02:52.00]飞鸟的灵动
[02:53.45]悲怆的浪潮
[02:54.91]波涛汹涌
[02:56.66]未来不是空
[02:58.09]它就在我手中
[03:02.33]我用绘笔画出彩虹
[03:05.51]勾勒即将实现的梦
[03:08.48]肆意挥洒自由如风
[03:11.44]带着笑再无惶恐
[03:14.34]目光如炬下笔如龙
[03:17.39]叫你礼赞鬼斧神工
[03:20.57]怒放如同破茧的蛹
[03:23.47]迎接这可能性的无穷
[03:28.28]在浩瀚的天空
[03:53.32]热血的冲动 在翻涌
[03:55.75]在翻涌
[03:56.55]胆怯和退缩 我不懂
[03:58.65]我不懂
[03:59.46]希望的色彩 在手中
[04:01.65]在手中
[04:02.48]由我来掌控
[04:07.05]我用绘笔画出彩虹
[04:09.99]勾勒即将实现的梦
[04:12.88]肆意挥洒自由如风
[04:15.98]带着笑再无惶恐
[04:18.93]目光如炬下笔如龙
[04:21.88]叫你礼赞鬼斧神工
[04:25.07]怒放如同破茧的蛹
[04:27.94]迎接这可能性的无穷
[04:32.71]在浩瀚的天空
