
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]历史的独白 - SNH48 (SNH Forty-eight)
[00:00.12]词：甘世佳
[00:00.25]曲：清水裕太
[00:00.37]编曲：清水裕太
[00:00.50]录音：袁昊/李宗驰/郭燮阳
[00:00.63]和声：郭燮阳/章韵
[00:00.75]监制：诸振豪
[00:00.89]你并不会知道 天上的云
[00:05.39]何时就改变了形状
[00:09.98]你并不会想到 时光背后
[00:14.47]有无数时光在生长
[00:36.31]预言家的诗篇里
[00:39.72]越过汪洋的边际
[00:43.22]一无所有的人漂流在此
[00:46.84]把梦想当作美食
[00:50.31]无名者的流言里
[00:53.50]越过苍茫的天际
[00:56.98]在虚空之外 还有人存在
[01:00.63]不停毁灭又重生
[01:04.56]曾经想追寻答案
[01:07.50]可答案 又生出疑问
[01:11.41]曾经想追寻真相
[01:14.06]真相背后 却藏着假象
[01:19.18]你并不会知道 天上的云
[01:22.85]何时就改变了形状
[01:26.29]你并不会想到 时光背后
[01:29.47]有无数时光在生长
[01:32.91]你并不会知道 命运的书
[01:36.34]会怎样 打开又合上
[01:39.88]你并不会想到 所谓存在
[01:43.22]不过是无尽的空白
[02:01.98]小说家的结局里
[02:05.49]野牛会变成天使
[02:09.06]他们思索着 颜色的秘密
[02:12.62]写下无数赞美诗
[02:16.38]曾经想冷眼旁观
[02:19.54]看台上 什么会发生
[02:23.53]观众席也是舞台
[02:26.03]也会有人 正看着我们
[02:31.25]你并不会知道 天上的云
[02:34.60]何时就改变了形状
[02:38.15]你并不会想到 时光背后
[02:41.44]有无数时光在生长
[02:45.12]你并不会知道 命运的书
[02:48.27]会怎样 打开又合上
[02:51.70]你并不会想到 所谓存在
[02:55.18]不过是无尽的空白
[03:14.23]你并不会知道 人间的事
[03:17.76]早已经 重复千万遍
[03:21.59]你并不会想到 你的一天
[03:25.12]却有人度过了十年
[03:28.51]你并不会知道 汹涌的爱
[03:31.87]何时就滚烫了脑海
[03:35.46]你并不会想到 尘埃落定
[03:38.76]不过是无尽的空白
[03:43.24]可空白背后是什么
