
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]时之卷 - SNH48 (SNH Forty-eight)
[00:02.70]词：郭德紫毅
[00:05.41]曲：ASPJ
[00:08.11]编曲：ASPJ
[00:10.82]录音：袁昊/李宗驰/郭燮阳
[00:13.52]和声：滕少/章韵
[00:16.23]监制：滕少
[00:18.94]沉睡了千年的记忆
[00:23.25]时光在绘卷之中封印
[00:28.07]来者若想窥视真理
[00:32.41]奉上决心与勇气
[00:51.55]无数幻影在我眼前交替
[00:54.66]那是暗藏着未来的秘密
[00:58.00]世界动荡和不宁
[01:00.69]传说又被记起
[01:03.46]真相在大雪之中被藏匿
[01:06.71]我却执意参透荒谬诡计
[01:09.74]揭开时间绘卷里
[01:12.52]被篡改的剧情
[01:15.62]我将信念和梦握紧在拳心
[01:18.53]一路逆着风前行
[01:21.53]谎言背面就是阴谋的谜底
[01:24.54]我早已全看清
[01:29.12]渡鸦在展翼 向天空低吟
[01:32.25]Wow wow wow wow wow wow wow
[01:35.32]我将会用我 一生来证明
[01:38.37]Wo woo wo wo wo wo wo wo wo wo
[01:41.24]哪怕置身无路可退的逆境
[01:44.21]我也不会停下向往光明
[01:47.15]就算只有微弱的回应
[01:50.18]也值得我 倔强报之以命
[01:53.38]击散阴霾奉上勇气与决心
[02:02.00]真相在大雪之中被藏匿
[02:05.27]我却执意参透荒谬诡计
[02:08.30]揭开时间绘卷里
[02:11.26]被篡改的剧情
[02:13.94]我将信念和梦握紧在拳心
[02:17.10]一路逆着风前行
[02:20.02]谎言背面就是阴谋的谜底
[02:23.07]我早已全看清
[02:27.73]渡鸦在展翼 向天空低吟
[02:30.79]Wow wow wow wow wow wow wow
[02:33.92]我将会用我 一生来证明
[02:36.82]Wo woo wo wo wo wo wo wo wo wo
[02:39.75]哪怕置身无路可退的逆境
[02:42.64]我也不会停下向往光明
[02:45.75]就算只有微弱的回应
[02:48.66]也值得我 倔强报之以命
[02:51.87]击散阴霾 奉上勇气
[02:54.49]前方 是天堂地狱 有什么关系
[03:00.62]伤痕或痛那又怎样我不在意
[03:06.37]未来 是什么剧情 由我来决定
[03:12.30]向着光 不会停
[03:13.64]冲破绝望 全速前进
[03:45.85]击溃了阴影 吾即是光明
[03:48.71]Wow wow wow wow wow wow wow
[03:51.75]梦想是属于 勇者的逆鳞
[03:54.74]Wow wow wow wow wow wow wow
[03:57.75]让时间倾听 我们的声音
[04:00.70]Wow wow wow wow wow wow wow
[04:03.70]我将会用我 一生来证明
[04:06.73]Wow wow wow wow wow wow wow
[04:09.76]哪怕置身无路可退的逆境
[04:12.70]我也不会停下向往光明
[04:15.77]就算只有微弱的回应
[04:18.61]也值得我 倔强报之以命
[04:21.72]击散阴霾 奉上勇气与决心
