
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]远方的海 - SNH48 (SNH Forty-eight)
[00:03.85]词：郭德紫毅
[00:07.71]曲：Mu_chan
[00:11.56]编曲：Mu_chan
[00:15.42]录音：袁昊/李宗驰/郭燮阳
[00:19.28]和声：郭燮阳/章韵
[00:23.13]监制：滕少
[00:26.99]远方 浪花带来了呼唤
[00:31.02]海的尽头安睡着最终答案
[00:35.01]太古老的传奇
[00:37.11]并未长眠海底
[00:39.01]它还在远方绚烂
[00:42.91]千年 未曾再见过的帆
[00:47.07]能否如约驶回这片海的蓝
[00:50.94]无惧归途漫漫
[00:52.98]却唱着歌依然
[00:55.06]航向 此处的岸
[00:58.99]凝望 卷中 时光的奥秘
[01:02.88]记录着航海家的传奇
[01:07.05]扬帆 起航 不惧风和雨
[01:10.91]看 向未来的 无限可能性
[01:18.51]乘风破浪 追逐着传说
[01:20.60]我仿佛置身故事中
[01:22.68]勇敢的冲破 暗涌与漩涡
[01:25.07]繁星耀眼闪烁
[01:26.48]望向远方 狂猛的潮波
[01:28.50]任由深蓝 将天际吞没
[01:30.88]远方的海 预言上说 会有人
[01:33.99]再到此停泊
[01:36.07]履行千年的承诺
[01:39.70]写下全新的传说
[01:54.78]天边 阳光渐变中暗淡
[01:59.05]唤醒了大海之下刺骨的寒
[02:03.01]我看向了远方
[02:05.03]被染上黑的蓝
[02:07.05]隐约 有一张帆
[02:11.05]凝望 卷中 时光的奥秘
[02:15.09]记录着航海家的传奇
[02:19.03]扬帆 起航 不惧风和雨
[02:22.96]看 向未来的 无限可能性
[02:30.53]乘风破浪 追逐着传说
[02:32.61]我仿佛置身故事中
[02:35.02]勇敢的冲破 暗涌与漩涡
[02:37.10]繁星耀眼闪烁
[02:38.53]望向远方 狂猛的潮波
[02:40.49]任由深蓝 将天际吞没
[02:42.92]远方的海 预言上说 会有人
[02:45.97]再到此停泊
[02:48.03]履行千年的承诺
[02:51.80]写下全新的传说
[03:26.65]流星如烁 将夜空划破
[03:28.54]成为最耀眼的烟火
[03:31.04]若此生如梭 是选择沉默
[03:33.10]还是勇敢的活
[03:34.51]望向远方 未知的汹涌
[03:36.52]天空之上 满月的轮廓
[03:38.80]它会指引 传说之中 那群人
[03:41.88]重回雪之国
[03:44.00]踏着浪背向银河
[03:47.91]高声的唱着
[03:49.90]征服了海 的凯歌
