[ti:命运齿轮]
[ar:SNH48]
[al:时之卷（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]命运齿轮 - SNH48 (SNH Forty-eight)
[00:10.35]词：郭德紫毅
[00:20.71]曲：HYPER DEATHMETAL NIKI
[00:31.07]编曲：HYPER DEATHMETAL NIKI
[00:41.43]录音：袁昊/李宗驰/郭燮阳
[00:51.79]和声：滕少/章韵
[01:02.15]监制：滕少
[01:12.52]曙光在地平线上延伸
[01:15.80]唤醒沉睡灵魂
[01:18.50]谁操纵着命运的齿轮
[01:21.48]和将选中的人
[01:24.27]天空上被吞噬的星辰
[01:27.14]是破败的象征
[01:29.95]祭司将传说再度重温
[01:32.71]用双手写下虔诚
[01:35.96]看日升 驱散了十洲的冷
[01:38.72]该我们 向着未知狂奔
[01:41.57]就算是灾祸必然发生
[01:45.44]我也要寻找破局的可能
[01:48.55]绝对不会后退
[01:50.46]不会放弃
[01:51.63]和平的光景
[01:55.10]就算是黑暗再临
[01:57.14]也拒绝束手就擒
[02:00.02]无论 无论 是谁
[02:01.91]都不可以
[02:03.07]让我冷却沸腾的心
[02:05.69]在手掌里
[02:07.06]闪耀着的徽记
[02:10.12]是指引我的光明
[02:25.42]深藏在大地下的残忍
[02:28.51]逐渐蚕食侵吞
[02:31.34]本该牢不可破的忠诚
[02:34.12]只剩下误解与恨
[02:36.97]看日升 驱散了十洲的冷
[02:40.14]该我们 向着未知狂奔
[02:43.03]就算是灾祸必然发生
[02:46.81]我也要寻找破局的可能
[02:49.92]绝对不会后退
[02:52.13]不会放弃
[02:53.09]和平的光景
[02:56.12]就算是黑暗再临
[02:58.63]也拒绝束手就擒
[03:01.45]无论 无论 是谁
[03:03.40]都不可以
[03:04.49]让我冷却沸腾的心
[03:07.18]在手掌里
[03:08.47]闪耀着的徽记
[03:11.75]是指引我的光明
[03:48.53]绝对不会后退
[03:50.45]不会放弃
[03:51.58]和平的光景
[03:54.76]就算是黑暗再临
[03:56.92]也拒绝束手就擒
[04:01.32]就让就让就让
[04:03.32]我来证明 自己的憧憬
[04:07.33]就算前方再坎坷
[04:09.80]我一样无比坚定
[04:12.93]无论 无论 是谁
[04:14.83]都不可以
[04:15.92]让我冷却沸腾的心
[04:18.48]在手掌里
[04:19.96]闪耀着的徽记
[04:22.99]是指引我的光明
[04:25.94]属于胜利的背影
