
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]一体同心(虎) - SNH48 (SNH Forty-eight)
[00:04.68]词：郭德紫毅
[00:09.37]曲：MUNA
[00:14.06]编曲：MUNA
[00:18.75]录音：郭燮阳
[00:23.44]和声：章韵
[00:28.12]监制：滕少
[00:32.82]举杯月光
[00:34.90]世人称我清雅
[00:36.85]手持铁扇一把
[00:38.28]谈笑间评天下
[00:40.82]醉卧沙场
[00:42.54]才配我的飒爽
[00:44.62]不想只站在城墙上
[00:46.30]雾里看花
[00:47.82]双生一体面对世间繁杂
[00:51.42]两个人就足以抵挡千军和万马
[00:55.51]虽天渊之差
[00:57.67]却让人折戟沉沙
[00:59.73]静提笔芳华怒则风云叱咤
[01:03.00]让我们 纵情在人间大闹一场
[01:06.30]不管它 接下来的路会通向何方
[01:10.87]我从未迷惘 你绝不彷徨
[01:14.76]只因为我和你是彼此的力量
[01:34.19]两个灵魂交融相撞
[01:36.17]却比谁都还要强大
[01:38.46]我的铁扇你的利爪
[01:40.02]看谁能阻挡
[01:42.15]虎啸南疆
[01:44.05]由我镇守便固若金汤
[01:46.01]没有多余的花样
[01:47.49]有本事的就来闯
[01:49.59]我到底是骄是狂
[01:51.06]是什么样
[01:52.04]交手见 真章
[01:53.44]劝你最好投降
[01:54.77]我天生倔强
[01:55.82]遇强则强
[01:56.62]只会变更强
[01:57.48]变更强
[02:00.52]我独霸一方
[02:01.49]武能覆军杀将
[02:02.83]笔力独扛
[02:03.64]无底的雅量
[02:04.76]双生一体面对世间繁杂
[02:08.15]两个人就足以抵挡千军和万马
[02:12.46]虽天渊之差
[02:14.19]却让人折戟沉沙
[02:16.53]静提笔芳华怒则风云叱咤
[02:19.73]让我们 纵情在人间大闹一场
[02:23.21]不管它 接下来的路会通向何方
[02:27.70]我从未迷惘 你绝不彷徨
[02:31.55]只因为我和你是彼此的力量
[02:35.53]这天下任由我们 倒海翻江
[02:38.83]不去管 别人将会怎么说
[02:41.70]他们又能怎么想
[02:43.04]这天下任由我们去倒海翻江
[02:46.49]只要 你在我身旁 我在你身旁
[03:05.59]让我们 纵情在人间大闹一场
[03:09.47]不管它 接下来的路会通向何方
[03:13.71]我从未迷惘 你绝不彷徨
[03:17.61]只因为我和你是彼此的力量
