
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]观自在(莲) - SNH48 (SNH Forty-eight)
[00:01.00]词：郭德紫毅
[00:02.01]曲：MUNA/CLEANUP HITTER
[00:03.02]编曲：MUNA/CLEANUP HITTER
[00:04.03]录音：袁昊
[00:05.04]和声：滕少/章韵
[00:06.04]监制：滕少
[00:07.06]妙手回春对我不算什么
[00:10.40]柳叶刀
[00:11.39]在试着探究生命复杂法则
[00:14.72]这是我 的快乐
[00:25.15]人们面对消亡总是忐忑
[00:28.50]不像我
[00:29.65]看透了其中奥秘所以懂得
[00:32.76]所有存在 皆意外
[00:37.31]拈花指yuhuhu
[00:39.60]迦叶笑yuhuhu
[00:42.97]世间人为安排
[00:45.43]抽丝剥茧的 推理打开
[00:49.41]便不奇怪
[00:51.49]Lalalala lalalala
[00:55.73]众生恩仇原委我全看明白
[01:00.01]只不过 本来无一物
[01:02.35]却奈何处处惹尘埃
[01:04.98]Lalalala lalalala
[01:09.07]观自在
[01:12.32]生老病死总会让人辗转反侧
[01:15.44]舍或得
[01:16.53]常常是道单选题难做抉择
[01:19.94]谁都认为自己向善弃恶
[01:22.71]可怎么世界还不太平呢
[01:24.93]人间走一趟找到本我才算值得
[01:28.84]所有存在 皆意外
[01:33.44]拈花指yuhuhu
[01:35.50]迦叶笑yuhuhu
[01:39.41]世间人为安排
[01:41.46]抽丝剥茧的 推理打开
[01:45.30]便不奇怪
[01:47.66]Lalalala lalalala
[01:51.68]众生恩仇原委我全看明白
[01:56.12]只不过 本来无一物
[01:58.42]却奈何处处惹尘埃
[02:01.02]Lalalala lalalala
[02:05.17]观自在
[02:06.37]菩提本无树
[02:08.77]明镜亦非台
[02:10.92]说的是将双眼睁开
[02:14.35]回归纯粹的心态
[02:16.30]一切皆空迷惘何来
[02:18.91]真相它就藏在
[02:21.51]虚妄之外
[02:23.87]Lalalala
[02:25.96]Lalalala lalalala
[02:29.97]众生恩仇原委我全看明白
[02:34.16]只不过 本来无一物
[02:36.52]却奈何处处惹尘埃
[02:39.03]Lalalala lalalala
[02:43.67]Lalalala lalalala
[02:47.91]众生恩仇原委我全看明白
[02:52.14]只不过 本来无一物
[02:54.46]却奈何处处惹尘埃
[02:56.98]Lalalala lalalala
[03:01.25]观自在
[03:15.07]Lalalala lalalala
[03:19.05]观自在
