
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]光明与黑暗 - SNH48 (SNH Forty-eight)
[00:02.42]词：郭德紫毅
[00:04.84]曲：清水裕太
[00:07.26]编曲：清水裕太
[00:09.69]录音：袁昊/李宗驰/郭燮阳
[00:12.11]和声：滕少/章韵
[00:14.53]监制：诸振豪
[00:16.96]纵横交错的光和影
[00:20.70]编织属于强者的命运
[00:24.08]无需多问龛中神明
[00:27.16]未来 由我们决定
[00:51.11]喧嚣声将这世间的善恶唤醒
[00:54.83]我在镜子前换上迎战的风衣
[00:58.23]这次跟谁博弈
[00:59.75]傲慢还是贪欲
[01:01.50]或一起上吧没关系
[01:04.95]光与暗之间永远不缺对手戏
[01:08.42]太多事或许存在就注定对立
[01:11.91]有人天生痴迷
[01:13.40]追逐动魄惊心
[01:15.14]并且无往不利
[01:18.95]迫不及待让序幕拉起
[01:22.44]让阳光照出我的表情
[01:25.78]不管未来路如何崎岖
[01:28.99]我希望你 够势均力敌
[01:36.09]纵横交错的光和影
[01:39.36]编织属于强者的命运
[01:42.86]无需多问龛中神明
[01:46.17]未来 由我们决定
[02:03.14]被挣脱的封印逐渐倾斜天平
[02:06.84]黑与白之间的界限再难看清
[02:10.23]太古老的传说
[02:11.66]已经没人在意
[02:13.54]而我依然相信
[02:17.28]迫不及待让序幕拉起
[02:20.50]让阳光照出我的表情
[02:24.00]不管未来路如何崎岖
[02:27.34]我希望你 够势均力敌
[02:34.28]纵横交错的光和影
[02:37.72]编织属于强者的命运
[02:41.08]无需多问龛中神明
[02:44.45]未来 由我们决定
[03:03.53]将右手握拳高高举起
[03:06.80]赌上燃烧不熄的勇气
[03:10.28]无论前方迷雾或荆棘
[03:13.60]无所畏惧
[03:15.72]这样才有趣
[03:20.45]我接受阴谋的挑衅
[03:24.00]武装着对友情的笃信
[03:27.39]是闹剧或新的传奇
[03:30.69]未来 有我们决定
