
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花之祭 - SNH48 (SNH Forty-eight)
[00:04.62]词：郭德紫毅
[00:09.25]曲：藤末樹
[00:13.87]编曲：藤末樹
[00:18.50]录音：袁昊/李宗驰/郭燮阳
[00:23.13]和声：滕少/章韵
[00:27.75]监制：滕少
[00:32.38]阳光轻轻穿过乌云
[00:36.50]草绿也将纯白代替
[00:40.50]微风不再裹挟寒意
[00:44.41]此刻注定会被铭记
[00:48.08]庆典在笑声中继续
[00:52.22]我看向湛蓝的穹顶
[00:56.37]成功是短暂或终于
[00:58.64]谁又说得清
[01:02.04]耳边又响起
[01:03.49]那个藏在心底深处微弱的声音
[01:07.18]眼前一切并不是结局
[01:10.05]它在指引
[01:11.35]时间壁画还守着跨越千年之谜
[01:15.24]故事仍在冥冥中继续
[01:18.23]眼前光景
[01:19.28]我看到万物在暖风中逐渐苏醒
[01:23.14]上演生命的倔强不屈
[01:25.83]我仍相信
[01:27.18]如果负重前行就是我们的宿命
[01:31.12]也绝不后悔这个决定
[01:51.03]习惯了命运的恶意
[01:54.88]也经受过它的挑衅
[01:58.85]我从暗影走到光明
[02:02.67]淬炼对梦想的坚定
[02:06.73]庆典在笑声中继续
[02:10.93]我看向湛蓝的穹顶
[02:14.56]成功是短暂或终于
[02:17.41]谁又说得清
[02:20.93]耳边又响起
[02:22.24]那个藏在心底深处微弱的声音
[02:26.20]眼前一切并不是结局
[02:28.76]它在指引
[02:30.15]时间壁画还守着跨越千年之谜
[02:33.95]故事仍在冥冥中继续
[02:36.81]眼前光景
[02:37.97]我看到万物在暖风中逐渐苏醒
[02:41.76]上演生命的倔强不屈
[02:44.72]我仍相信
[02:45.81]如果负重向前就是我们的宿命
[02:49.77]也绝不后悔这个决定
[03:25.07]天空中的最后一片雪花落了地
[03:29.18]它宣告了春天的降临
[03:33.01]这象征希望以及重生的花之祭
[03:36.99]也让我们在此刻凝聚
[03:39.68]并肩而行
[03:41.00]举起以信念之名而鲜艳的战旗
[03:44.83]瑰丽如花且不会凋零
[03:47.46]我仍相信
[03:48.88]我们可以决定自己存在的意义
[03:52.62]未来的路由我们决定
