
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]传颂之歌(鸫) - SNH48 (SNH Forty-eight)
[00:03.73]词：郭德紫毅
[00:07.46]曲：ASPJ
[00:11.19]编曲：ASPJ
[00:14.92]录音：袁昊/郭燮阳
[00:18.66]和声：滕少/章韵
[00:22.39]监制：滕少
[00:26.13]天上的乌云预告谁的降临
[00:30.55]我轻轻奏响手中的竖琴
[00:34.41]歌谣虽无刀刃却依然锋利
[00:38.86]划破眼前迷雾种下决心
[00:43.19]我肆意歌颂光明
[00:45.46]蔑视傲慢贪欲
[00:47.30]驱散暴怒与妒忌
[00:49.46]和人心的恐惧
[00:51.54]音符是不出鞘神兵
[00:53.78]切勿心存侥幸
[00:55.86]妄图和它较劲
[00:59.93]听 我的声音
[01:02.92]划破长空死寂
[01:06.26]在夜呼唤着黎明
[01:08.71]看 深邃眼睛
[01:11.31]演奏正在进行
[01:14.74]静如春风急似雷鸣
[01:19.46]天生我
[01:21.31]便是游吟的歌姬
[01:23.29]用十八般乐器
[01:25.20]收割台下所有人的
[01:28.24]惊叹表情
[01:29.59]插翅难逃我手心
[01:31.81]求神不如认命
[01:33.75]捂住耳朵也是徒劳
[01:36.71]一种多余
[01:38.39]用音符抓住你的心
[01:42.27]跟着节奏摇晃个不停
[01:46.54]啊顺带一提戏谑是我的天性
[01:50.98]如果场面过于冲击
[01:53.91]我不介意
[01:59.60]歌谣虽无刀刃却依然锋利
[02:03.95]划破眼前迷雾种下决心
[02:07.80]音符是不出鞘神兵
[02:10.23]切勿心存侥幸
[02:12.04]妄图和它较劲
[02:16.39]听 我的声音
[02:19.49]划破长空死寂
[02:22.59]在夜呼唤着黎明
[02:25.13]看 深邃眼睛
[02:28.04]演奏正在进行
[02:31.23]静如春风急似雷鸣
[02:36.16]天生我
[02:37.77]便是游吟的歌姬
[02:40.04]用十八般乐器
[02:41.79]收割台下所有人的
[02:44.71]惊叹表情
[02:46.03]插翅难逃我手心
[02:48.25]求神不如认命
[02:50.20]捂住耳朵也是徒劳
[02:53.17]一种多余
[02:54.68]用音符抓住你的心
[02:58.69]跟着节奏摇晃个不停
[03:03.07]啊顺带一提戏谑是我的天性
[03:07.43]如果场面过于冲击
[03:10.37]我不介意
[03:28.98]聆听我声音
[03:31.03]弹奏手中的琴
[03:33.28]我可以空灵
[03:35.28]也可以很致命
[03:37.45]请不要问我
[03:39.33]还会唱什么歌
[03:41.50]只 要你听
[03:43.39]我便唱到下个天明
[03:48.40]天生我
[03:49.92]便是游吟的歌姬
[03:52.22]用十八般乐器
[03:53.76]收割台下所有人的
[03:56.92]惊叹表情
[03:58.24]插翅难逃我手心
[04:00.44]求神不如认命
[04:02.46]捂住耳朵也是徒劳
[04:05.43]一种多余
[04:07.08]用音符抓住你的心
[04:11.27]跟着节奏摇晃个不停
[04:15.50]啊顺带一提戏谑是我的天性
[04:19.72]如果场面过于冲击
[04:22.59]我不介意
[04:24.03]听我述说传说 a a oh
[04:28.21]让你无法割舍 a a oh
[04:32.50]爱与和平的歌 a a oh
[04:36.74]听我为你述说 a a oh
