
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]十洲集结 - SNH48 (SNH Forty-eight)
[00:00.39]词：甘世佳
[00:00.78]作曲：清水裕太
[00:01.17]编曲：清水裕太
[00:01.57]录音：袁昊/李宗驰/郭燮阳
[00:01.96]和声：滕少/章韵
[00:02.35]监制：滕少
[00:02.75]我们曾经生死与共为血脉相连
[00:08.67]可惜谁不想多要一些
[00:28.15]万物皆静默无言
[00:30.91]这漫长的冬天
[00:34.54]仿佛在转瞬之间
[00:37.14]却早已经过了十年
[00:40.78]天空无数寒鸦之眼
[00:43.38]预示着将改变
[00:45.71]在某天
[00:47.18]有春雷交织成闪电
[00:51.73]集结之地人声鼎沸
[00:55.10]怀揣利刃举起酒杯
[00:58.22]盛宴 从来都是生死之间
[01:05.18]为和平为团结为美好明天
[01:11.02]光鲜之下却编织着死结
[01:17.38]为了曾经生死与共 为血脉相连
[01:22.82]可惜谁不想多要一些
[01:29.30]人性本来就贪得无厌
[01:47.20]为了让春光无限
[01:49.85]总有人要靠边
[01:53.37]无非是 要用刀剑
[01:56.09]还是换作蜜语甜言
[01:59.76]得到时 都理当如此
[02:02.17]失去却会留恋
[02:04.81]所谓公平就是人人都有怨
[02:10.99]集结之地人声鼎沸
[02:14.03]怀揣利刃举起酒杯
[02:17.53]成败 从来都在眨眼之间
[02:24.13]为和平为团结为美好明天
[02:29.99]光鲜之下却编织着死结
[02:36.01]为了曾经生死与共 为血脉相连
[02:41.91]可惜谁不想多要一些
[02:48.52]人性本来就贪得无厌
[03:18.76]集结之地燃起火堆
[03:22.11]谁会率先扔下酒杯
[03:25.47]别哭 他会给你来个干脆
[03:31.95]为和平为团结为美好明天
[03:38.05]光鲜之下却编织着死结
[03:44.09]为了曾经生死与共 为血脉相连
[03:50.02]可惜谁不想多要一些
[03:56.68]人性本来就贪得无厌
[04:02.90]人类本职是做个演员
