[ti:雪之国]
[ar:SNH48]
[al:时之卷（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雪之国 - SNH48 (SNH Forty-eight)
[00:07.62]词：郭德紫毅
[00:15.24]曲：加藤冴人
[00:22.86]编曲：加藤冴人
[00:30.49]录音：袁昊/李宗驰/郭燮阳
[00:38.11]和声：郭燮阳/章韵
[00:45.73]监制：诸振豪
[00:53.36]雪之中落日残霞
[00:56.24]久看入神不知乏
[00:58.42]不知何时肩上落满薄霜
[01:03.19]遥看此城昼夜不眠如灯塔
[01:08.01]引路游子归途早还家
[01:12.59]游吟诗人在歌唱
[01:14.80]雪的国像是凤凰
[01:17.25]永远忠诚守护着
[01:19.42]传说之中的宝藏
[01:22.08]这里是勇敢者的天堂
[01:24.16]是梦与想的河床
[01:26.55]歌谣中孕育着希望的远方
[01:33.09]看着雪 随阵风而飘去
[01:38.08]将所有故事埋藏在雪里
[01:42.74]是分别或是相遇
[01:45.24]是得到或失去
[01:47.71]都在 雪之国中被大雪和我铭记
[01:52.53]看着雪 指尖散去
[01:56.72]春天的生机洒在十洲大地
[02:01.31]神像之前的少女
[02:03.98]向着上苍陈祈
[02:06.30]祈愿 灾厄永不降临
[02:29.49]雪在枝上渐融化
[02:31.94]枯木逢春生新芽
[02:34.58]抬头望新月如沐琥珀光
[02:39.15]远方渔家低唱霁色如晴画
[02:43.82]雪国光景此曲最难忘
[02:48.53]游吟诗人在歌唱
[02:50.75]雪的国像是凤凰
[02:52.93]永远忠诚守护着
[02:55.30]传说之中的宝藏
[02:57.79]这里是勇敢者的天堂
[02:59.84]是梦与想的河床
[03:02.35]歌谣中孕育着希望的远方
[03:08.85]看着雪 随阵风而飘去
[03:13.82]将所有故事埋藏在雪里
[03:18.62]是分别或是相遇
[03:21.15]是得到或失去
[03:23.56]都在 雪之国中被大雪和我铭记
[03:27.98]看着雪 指尖散去
[03:32.56]春天的生机洒在十洲大地
[03:37.32]神像之前的少女
[03:39.90]向着上苍陈祈
[03:42.23]祈愿 灾厄永不降临
[04:10.14]我缓缓展开
[04:12.80]时间的绘卷
[04:15.11]在神之前
[04:19.63]轻轻闭上眼
[04:22.14]将咒文祷念
[04:24.34]衷心的祈愿
[04:31.63]我向神祈愿
[04:33.94]愿未来 如光耀眼
[04:37.82]愿憧憬与梦永远不凋谢
[04:42.69]愿相爱没有误解
[04:45.32]不再执着偏见祈愿
[04:48.47]爱和善永存在这个人世间
[04:52.47]看眼前 融化的雪
[04:56.70]乌云散去了蓝天又重现眼前
[05:01.28]在神像前我许愿
[05:03.87]让悲伤都幻灭神啊
[05:07.21]相信你能听见
