
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]春日 - SNH48 (SNH Forty-eight)
[00:03.02]词：甘世佳
[00:06.04]曲：ASPJ
[00:09.06]编曲：ASPJ
[00:12.09]录音：袁昊/李宗驰/郭燮阳
[00:15.11]和声：滕少/章韵
[00:18.13]监制：滕少
[00:21.16]十年第一只蚂蚁
[00:24.00]抖了抖触须
[00:26.51]跌跌撞撞
[00:28.35]爬过融化雪原
[00:31.62]它还没能来得及
[00:34.22]把春天看清
[00:36.83]啊
[00:38.56]去了谁的嘴里
[00:41.00]第一对 从南方归来的春燕
[00:44.24]正衔泥在房梁间
[00:46.79]新的生命 即将来到屋檐
[00:52.02]第一朵 小花刚开
[00:54.54]就像魔盒被打开
[00:57.11]听说过 没见过
[00:59.15]各种奇异色彩 汇成一片花海
[01:01.37]冰原融化成湖泊
[01:04.63]（鱼儿游过）
[01:06.02]森林把积雪抖落
[01:09.17]（飞鸟出没）
[01:11.05]公鹿在你争我夺
[01:14.30]（为了什么）
[01:16.34]就像从未想过
[01:17.40]停在书上的梦 突然把人击中
[01:21.68]你是否能说出 那朵花的名字
[01:26.74]你是否能分辨 青草味的空气
[01:31.88]你是否能看清 河流中的游鱼
[01:37.21]一切都 太新鲜
[01:38.47]到今天 才体验 新鲜的意义
[01:52.09]窗外 那片碧绿色的青草
[01:55.76]布谷悦耳的尖叫
[01:58.28]吸引人们 走出门外舞蹈
[02:03.35]夜里兴奋睡不着
[02:05.85]原来世界太美好
[02:08.31]东岸到西岸 广阔的土地上
[02:11.39]似乎人人在笑
[02:13.67]十年第一颗种子
[02:16.21]在长老手里
[02:18.82]摇摇晃晃
[02:20.64]落在翻新土里
[02:23.85]它还没能来得及
[02:26.47]长出那根须
[02:29.20]啊
[02:30.93]去了谁的嘴里
[02:32.97]冰原融化成湖泊
[02:36.45]（鱼儿游过）
[02:37.91]森林把积雪抖落
[02:41.06]（飞鸟出没）
[02:42.99]公鹿在你争我夺
[02:46.63]（为了什么）
[02:48.11]就像从未想过 停在书上的梦
[02:51.07]突然把人击中
[02:53.57]你是否能说出 那朵花的名字
[02:58.64]你是否能分辨 青草味的空气
[03:03.78]你是否能看清 河流中的游鱼
[03:09.16]一切都 太新鲜
[03:10.53]到今天 才体验 新鲜的意义
[03:34.45]你是否能说出 那朵花的名字
[03:39.55]你是否能分辨 青草味的空气
[03:44.62]你是否能看清 河流中的游鱼
[03:50.03]一切都 太新鲜
[03:51.30]到今天 才体验 新鲜是什么
[03:54.92]请大声去歌唱 歌唱花的名字
[03:59.93]请大口去呼吸 青草味的空气
[04:05.06]请大步去追逐 河流中的游鱼
[04:10.39]一切都 太新鲜
[04:11.77]到今天 才体验 春天的意义
[04:25.10]何必再你争我夺
[04:29.97]就像飘在风中 名叫和平的梦
[04:33.17]突然把人击中
