
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]暗羽(鸦) - SNH48 (SNH Forty-eight)
[00:01.34]词：郭德紫毅
[00:02.69]曲：JXL/Kim Hamang
[00:04.04]编曲：JXL/Kim Hamang
[00:05.39]录音：李宗驰
[00:06.74]和声：滕少/章韵
[00:08.09]监制：滕少
[00:09.45]我默念汉谟拉比法典
[00:14.73]神庙前 又虔诚的许愿
[00:19.65]阴阳两面 主宰黑夜白天
[00:24.80]我独行在光与暗之间
[00:30.09]Oh oh oh oh
[00:32.79]我不可见
[00:34.70]运筹帷幄指尖
[00:37.04]驾驭着瞬息万变
[00:39.65]Oh oh oh oh
[00:42.75]无恶幸免
[00:44.51]我设的局无解
[00:46.84]谁让我天命钦点
[01:10.14]我是黑夜的起点
[01:12.74]亦是光明顶点
[01:15.23]我是罪孽的终点
[01:17.63]亦是圣洁盲点
[01:20.11]我是善恶的交点
[01:22.57]亦是暗潮支点
[01:25.10]我是混沌的沸点
[01:27.47]亦是一切端点
[01:30.18]左手持屠刀右手握法典
[01:34.69]行使着正义必要的反面
[01:39.86]以高贵的姿态行走世间
[01:44.92]以残忍的审判宣告终焉
[01:49.44]Oh oh oh oh
[01:52.15]我不可见
[01:53.76]运筹帷幄指尖
[01:56.19]驾驭着瞬息万变
[01:58.88]Oh oh oh oh
[02:01.40]无恶幸免
[02:03.74]我设的局无解
[02:06.03]谁让我天命钦点
[02:39.13]我是黑夜的起点
[02:41.51]亦是光明顶点
[02:44.27]我是罪孽的终点
[02:46.59]亦是圣洁盲点
[02:49.15]我是善恶的交点
[02:51.55]亦是暗潮支点
[02:54.19]我是混沌的沸点
[02:56.54]亦是一切端点
[02:58.97]我是黑夜的起点
[03:03.96]我是混沌的沸点
[03:09.08]我是黑夜的起点
[03:13.85]我是罪孽的终点
