[ti:信念箭羽(菊)]
[ar:SNH48]
[al:时之卷（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]信念箭羽(菊) - SNH48 (SNH Forty-eight)
[00:00.30]词：郭德紫毅
[00:00.61]曲：satela./33click
[00:00.92]编曲：satela./33click
[00:01.22]录音：袁昊
[00:01.53]和声：滕少/章韵
[00:01.84]监制：滕少
[00:02.15]承载信念的箭羽
[00:05.98]风中呼啸如流星般锋利
[00:10.90]划破虚伪沉寂
[00:12.76]当恶意遁天妄行
[00:16.94]就让我带来光明
[00:33.28]以暴制暴是我的罪名
[00:36.88]只因拒绝伪善的行径
[00:40.51]是必要之恶
[00:42.19]是万人所惧
[00:44.23]但无法动摇我的决定
[00:48.35]崇拜和平变成一种迷信
[00:51.55]人们都忘记
[00:53.43]世界不安定
[00:55.55]盲从的和谐像一种疾病
[00:58.88]让人在假象中沉溺
[01:01.65]承载信念的箭羽
[01:04.99]风中呼啸如流星般锋利
[01:09.95]划破虚伪沉寂
[01:11.81]当恶意遁天妄行
[01:16.24]不需要被谁铭记
[01:19.70]我不过是遵从自己的心
[01:24.70]哪怕鳞伤遍体
[01:26.48]哪怕是负痛前行
[01:30.84]也没有片刻迟疑
[01:46.97]学不会傻等期待回应
[01:50.74]更擅长自己着手证明
[01:54.27]哪怕要献祭
[01:56.09]奉上我自己
[01:57.77]我也从来未想过逃避
[02:02.04]崇拜和平变成一种迷信
[02:05.31]人们都忘记
[02:07.16]世界不安定
[02:09.45]盲从的和谐像一种疾病
[02:12.78]让人在假象中沉溺
[02:15.41]承载信念的箭羽
[02:18.85]风中呼啸如流星般锋利
[02:23.68]划破虚伪沉寂
[02:25.52]当恶意遁天妄行
[02:29.96]不需要被谁铭记
[02:33.54]我不过是遵从自己的心
[02:38.46]哪怕鳞伤遍体
[02:40.48]哪怕是负痛前行
[02:44.66]也没有片刻迟疑
[03:01.13]我不怯 飞奔在狂风暴雨
[03:05.06]也不惧 逆着光身陷在泥泞
[03:09.94]燃烧在箭头中的决心
[03:14.34]会击碎绝境
[03:18.26]长弓在手中低吟
[03:21.52]我将坚定化作金色箭羽
[03:26.50]没有人能逃离
[03:28.39]我如准星的眼睛
[03:33.01]粉饰都太过多余
[03:36.25]真相最后若与现实对立
[03:41.24]我也无所畏惧
[03:43.11]若这终局是天意
[03:47.42]那我便逆天而行
