[ar:BEJ48]
[ti:心的拼图]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]心的拼图 - BEJ48
[00:03.75]词：张艾
[00:07.50]曲：7key Once
[00:11.26]啦啦啦啦啦啦
[00:13.27]啦啦啦啦啦啦
[00:19.92]温柔徐徐的海风
[00:22.05]寄居蟹里的小萌动
[00:24.34]小鱼自由自在游泳
[00:27.07]少女心懵懂
[00:28.75]冰块汽水青柠檬
[00:30.84]太阳伞下炙热的梦
[00:32.97]心中音符在触碰
[00:38.04]捡起贝壳听海的美梦
[00:42.47]宇宙日月星辰大海的歌声
[00:46.19]一句一句唱着
[00:48.11]Oh my baby
[00:49.53]像你一样
[00:51.81]给我满满的感动
[00:56.42]音符拼满我青春美妙的旅程
[01:00.64]Do re me fa so五线谱中相逢
[01:04.98]因为你存在
[01:07.51]一块块拼凑我的梦
[01:10.19]是你让未来完整
[01:13.00]I want be with you
[01:23.16]啦啦啦啦啦啦
[01:25.17]啦啦啦啦啦啦
[01:32.12]棕榈沙沙摇曳声
[01:34.10]树影斑驳浪花奔涌
[01:36.38]彼岸吹来盛夏的风
[01:39.09]少女心懵懂
[01:40.64]篝火吉他音乐声
[01:42.83]温暖眼神目光触碰
[01:44.95]勇气信心就能永恒
[01:50.03]捡起贝壳听海的美梦
[01:54.39]宇宙日月星辰大海的歌声
[01:58.31]一句一句唱着
[02:00.19]Oh my baby
[02:01.50]像你一样
[02:03.81]给我满满的感动
[02:06.22]音符拼满我青春美妙的旅程
[02:10.41]Do re me fa so五线谱中相逢
[02:14.87]因为你存在
[02:17.22]一块块拼凑我的梦
[02:19.98]是你让未来完整
[02:22.80]I want be with you
[02:24.99]少女之光因你闪亮
[02:29.30]微笑拼凑出心的模样
[02:32.69]每块有神秘力量
[02:34.54]双手微微的发烫
[02:36.80]幻化音乐的游乐场
[02:40.75]期待吧
[02:43.54]音符拼满我青春美妙的旅程
[02:47.54]Do re me fa so五线谱中相逢
[02:51.94]因为你存在
[02:54.41]一块块拼凑我的梦
[02:57.18]是你让未来完整
[02:59.81]I want be with you
