[ar:BEJ48]
[ti:非常 Ice Cream]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]非常 Ice Cream - BEJ48
[00:05.91]词：Apeach
[00:11.83]曲：7key Once
[00:17.75]广场的音乐喷泉
[00:19.57]在夏日挥洒表演
[00:21.47]准备着热浪 party 的时间
[00:25.42]可爱短裙蕾丝边
[00:27.21]我还搭配高跟鞋
[00:29.23]Oh my god beautiful
[00:32.99]太阳火辣的刺眼 需要冰沙甜点
[00:36.91]融化着内心甜蜜的世界
[00:40.52]一起来分享快乐
[00:42.53]快加入这个行列
[00:44.51]I'll be waiting for you
[00:48.65]元气持续放电
[00:52.55]用舞蹈跳跃
[00:56.11]拥有非常 ice cream
[00:58.06]冰爽感觉
[00:59.88]双手举起 ice cream
[01:01.87]舞动心弦
[01:03.77]I feel you oh baby
[01:05.74]魅力特别
[01:07.12]眼神之间交替的画面
[01:11.54]拥有非常 ice cream
[01:13.42]你我之间
[01:15.15]双手举起 ice cream
[01:17.04]口号关键
[01:19.01]Just one more time baby
[01:21.04]在这地点
[01:22.55]完美释放青春的无限
[01:42.16]广场的音乐喷泉 在夏日挥洒表演
[01:45.91]准备着热浪 party 的时间
[01:49.92]可爱短裙蕾丝边 我还搭配高跟鞋
[01:53.79]Oh my god beautiful
[01:57.60]太阳火辣的刺眼 需要冰沙甜点
[02:01.37]融化着内心甜蜜的世界
[02:05.21]一起来分享快乐 快加入这个行列
[02:09.04]I'll be waiting for you
[02:13.20]元气持续放电
[02:17.01]用舞蹈跳跃
[02:20.60]拥有非常 ice cream
[02:22.51]冰爽感觉
[02:24.30]双手举起 ice cream
[02:26.35]舞动心弦
[02:28.25]I feel you oh baby
[02:30.21]魅力特别
[02:31.60]眼神之间交替的画面
[02:35.94]拥有非常 ice cream
[02:37.85]你我之间
[02:39.62]双手举起 ice cream
[02:41.62]口号关键
[02:43.47]Just one more time baby
[02:45.49]在这地点
[02:47.01]完美释放青春的无限
[02:57.28]I'll ready let's go
[03:06.70]拥有非常 ice cream
[03:08.64]冰爽感觉
[03:10.44]双手举起 ice cream
[03:12.46]舞动心弦
[03:14.37]I feel you oh baby
[03:16.30]魅力特别
[03:17.76]眼神之间交替的画面
[03:21.98]拥有非常 ice cream
[03:23.94]你我之间
[03:25.68]双手举起 ice cream
[03:27.63]口号关键
[03:29.55]Just one more time baby
[03:31.53]在这地点
[03:33.08]完美释放青春的无限
