[ar:BEJ48]
[ti:选择我的你]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]选择我的你 - BEJ48
[00:03.83]词：Apeach
[00:07.67]曲：7key Once
[00:11.51]呼喊吧you hu hu
[00:14.57]选择我吧it's you it's you it's you
[00:19.00]跟上这节奏约定的时间
[00:21.47]感谢有你在我的身边
[00:23.42]一起努力把梦想都实现
[00:27.87]暖暖阳光照射温暖着我
[00:30.84]奔向海边寻找新的起点
[00:34.20]青春肩并肩作伴
[00:36.20]放肆在沙滩放声呼喊
[00:38.82]每个瞬间融化幸福感觉
[00:43.42]风中航行的船承载着我
[00:46.58]通往这个盛夏奇幻乐园
[00:50.08]像是华丽的冒险
[00:52.01]伸出坚定必胜的指尖
[00:54.46]勇气展现许下的诺言
[00:58.25]就算追逐荆棘的路上
[01:01.77]不怕受伤是因为
[01:03.74]You are my love
[01:05.67]有你在我身边
[01:07.71]守护着加油着
[01:09.50]都化作闪耀的信念
[01:12.30]勇往直前
[01:14.41]呼喊吧you hu hu
[01:17.46]选择我吧it's you it's you it's you
[01:21.86]跟上这节奏约定的时间
[01:24.48]感谢有你在我的身边
[01:26.39]一起努力把梦想都实现
[01:30.04]挥手吧you hu hu
[01:33.23]选择我吧it's you it's you it's you
[01:37.65]心电心节奏目光的焦点
[01:40.18]为你放声歌唱的音乐
[01:42.12]选择我的你绝不会放手
[01:45.51]Only you
[01:50.37]风中航行的船承载着我
[01:53.52]通往这个盛夏奇幻乐园
[01:56.96]像是华丽的冒险
[01:58.94]伸出坚定必胜的指尖
[02:01.33]勇气展现许下的诺言
[02:05.10]就算追逐荆棘的路上
[02:08.65]不怕受伤是因为
[02:10.44]You are my love
[02:12.54]有你在我身边
[02:14.59]守护着加油着
[02:16.38]都化作闪耀的信念
[02:19.04]勇往直前
[02:21.20]呼喊吧you hu hu
[02:24.47]选择我吧it's you it's you it's you
[02:28.88]跟上这节奏约定的时间
[02:31.37]感谢有你在我的身边
[02:33.28]一起努力把梦想都实现
[02:36.98]挥手吧you hu hu
[02:40.24]选择我吧it's you it's you it's you
[02:44.44]心电心节奏目光的焦点
[02:47.04]为你放声歌唱的音乐
[02:49.03]选择我的你绝不会放手
[02:52.61]疲惫时候眼泪滑落
[02:55.66]坚强的背后有你的守候
[02:59.71]你照亮我夏天的悸动
[03:03.34]阻止不了我的梦想舞台的火热
[03:08.76]呼喊吧you hu hu
[03:11.55]选择我吧it's you it's you it's you
[03:16.13]跟上这节奏约定的时间
[03:18.52]感谢有你在我的身边
[03:20.47]一起努力把梦想都实现
[03:24.14]挥手吧you hu hu
[03:27.41]选择我吧it's you it's you it's you
[03:31.70]心电心节奏目光的焦点
[03:34.28]为你放声歌唱的音乐
[03:36.21]选择我的你绝不会放手
[03:39.64]Only you
