[ar:GNZ48]
[ti:Say You Love Me]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Say You Love Me - GNZ48
[00:04.34]词：廖芸佩
[00:08.69]曲：Steve Wu/金源奕
[00:13.05]整夜不睡 又过了一天 想念
[00:17.43]Nanana nana
[00:18.80]帅气的眉间 弯弯的笑眼
[00:21.68]又在脑海上演
[00:23.51]Just like that
[00:24.88]没有想过认识有多久
[00:27.81]一开始就知道你都能懂
[00:30.99]当我用微笑轻轻带过
[00:33.86]曾经受伤的时刻
[00:36.99]Say you love me
[00:38.32]不可思议 这感觉
[00:41.01]第一次 头晕目眩
[00:43.13]我不知所措 乱了心跳节奏
[00:47.16]完全命中死穴
[00:49.01]为你卸下防备 hey hey
[00:51.92]希望你看得见 hey hey
[00:54.95]我的真心不会只是错觉
[00:59.01]瞄准你的心房闯一闯
[01:05.44]Nanana nana
[01:11.42]Nanana nana
[01:13.03]往前一点 再靠近一些 触电
[01:17.49]Nanana nana
[01:18.92]一起的时间 经历了百遍
[01:21.66]色彩缤纷幻觉
[01:23.66]Just like that
[01:24.75]脸颊发烫就要不能呼吸
[01:27.80]小恶魔的心机全都放弃
[01:30.92]在爱的泡沫消失以前
[01:33.92]只想陪在你身边
[01:36.94]Say you love me 不可思议
[01:39.70]这感觉第一次 头晕目眩
[01:43.13]我不知所措 乱了心跳节奏
[01:47.31]完全命中死穴
[01:49.01]为你卸下防备 hey hey
[01:51.82]希望你看得见 hey hey
[01:54.75]我的真心不会只是错觉
[01:59.09]瞄准你的心房闯一闯
[02:01.23]相隔一步的距离
[02:04.08]谁借我爱的魔力
[02:07.18]慢慢地积累我们 默契
[02:13.22]想靠上你的肩膀
[02:16.21]又害羞不会撒娇
[02:19.16]心心念念想告诉你
[02:21.99]I need you
[02:26.37]Say you love me
[02:27.60]不可思议 这感觉
[02:30.44]忽然间 那么耀眼
[02:32.62]我不知所措 乱了心跳节奏
[02:36.79]幸福就在眼前
[02:38.47]为你卸下防备 hey hey
[02:41.36]希望你看得见 hey hey
[02:44.32]我的真心不会只是错觉
[02:48.38]瞄准你的心房闯一闯
[02:55.00]Nanana nana
[03:00.94]Nanana nana
