[ar:GNZ48]
[ti:夏日协奏曲]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏日协奏曲 - GNZ48
[00:05.66]词：Andy C
[00:11.32]曲：Aaron H/唐绍崴
[00:16.98]一见到你就开心整天
[00:20.66]夏天太阳照射双眼
[00:24.56]一起感受这欢乐summer day
[00:28.87]不要不要结束美好的夏夜
[00:33.47]想要在沙滩中跌倒
[00:37.15]与朋友们开心到失眠
[00:41.01]跟随着音乐来跳舞oh ya come on
[00:46.90]Yo let's go dance dance solo是我最爱
[00:50.68]Yo let's go rock rock我们rock all the night
[00:54.59]开心的回忆在这阳光下耍赖
[00:58.42]微风吹起来让心敞开
[01:02.47]Yo let's go dance dance我好想跳起来
[01:06.19]Yo let's go dance dance这就是我舞台
[01:10.16]夏日的协奏曲就是这么的爱
[01:13.94]跟着跳起来舞动节拍day and night
[01:26.75]一见到你就开心整天
[01:30.33]夏天太阳照射双眼
[01:34.12]一起感受这欢乐summer day
[01:38.63]不要不要结束美好的夏夜
[01:43.18]想要在沙滩中跌倒
[01:46.93]与朋友们开心到失眠
[01:50.72]跟随着音乐来跳舞oh ya come on
[01:56.58]Yo let's go dance dance solo是我最爱
[02:00.38]Yo let's go rock rock我们rock all the night
[02:04.26]开心的回忆在这阳光下耍赖
[02:08.10]微风吹起来让心敞开
[02:12.09]Yo let's go dance dance我好想跳起来
[02:15.78]Yo let's go dance dance这就是我舞台
[02:19.82]夏日的协奏曲就是这么的爱
[02:23.53]跟着跳起来舞动节拍day and night
[02:28.64]能不能选择一个梦
[02:32.67]选择一个梦
[02:33.98]梦里有你就够
[02:36.24]相爱的恋人
[02:38.17]就在这一刻
[02:43.16]Yo let's go dance dance solo是我最爱
[02:46.77]Yo let's go rock rock我们rock all the night
[02:50.62]开心的回忆在这阳光下耍赖
[02:54.52]微风吹起来让心敞开
[02:58.49]Yo let's go dance dance我好想跳起来
[03:02.13]Yo let's go dance dance这就是我舞台
[03:06.22]夏日的协奏曲就是这么的爱
[03:09.93]跟着跳起来舞动节拍day and night
