[ar:GNZ48]
[ti:闪靓靓]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]闪靓靓 - GNZ48
[00:03.58]词：黄枫宜
[00:07.16]曲：朴志娟/金源奕
[00:10.75]对镜子说话 用微笑上了妆
[00:14.17]自信眼神 让我们变 更漂亮
[00:17.68]梦想让 平凡 变伟大
[00:21.45]女神 就要 萌发
[00:24.71]猴赛雷 的大脑
[00:26.54]打不败 的思考
[00:28.18]打节奏 不会胡乱跑
[00:32.02]为梦想 闪耀 为目标
[00:34.59]奋斗吧 我是你 的骄傲
[00:38.14]看着我 闪靓靓 闪靓靓
[00:42.67]站上舞台 完美 的模样
[00:45.83]抛开所有 只留下 追梦的倔强
[00:49.60]再次 为自己 疯狂
[00:53.23]我为你 闪亮亮 闪亮亮
[00:57.20]看我 热情奔放 的能量
[01:00.52]关注我 追踪我
[01:02.39]萌萌的绽放 把黑暗照亮
[01:10.83]对 镜子说话 用微笑上了妆
[01:14.19]自信眼神 让我们变 更漂亮
[01:17.83]梦想让 平凡 变伟大
[01:21.30]女神 就要 萌发
[01:24.54]猴赛雷 的大脑
[01:26.47]打不败 的思考
[01:28.25]打节奏 不会胡乱跑
[01:31.99]为梦想 闪耀 为目标
[01:34.64]奋斗吧 我是你 的骄傲
[01:38.15]看着我 闪靓靓 闪靓靓
[01:42.60]站上舞台 完美 的模样
[01:45.75]抛开所有 只留下 追梦的倔强
[01:49.54]再次 为自己 疯狂
[01:53.07]我为你 闪亮亮 闪亮亮
[01:57.06]看我热情奔放 的能量
[02:00.42]关注我 追踪我
[02:02.36]萌萌的绽放 把黑暗照亮
[02:10.12]世界充满了爱 快乐能量超载
[02:17.46]当你觉得挫败 大胆对我依赖
[02:24.73]爱自己的女孩 值得相信未来
[02:32.80]Shining my prince
[02:35.21]你就是 super star
[02:38.31]看着我 闪靓靓 闪靓靓
[02:42.63]站上舞台 完美 的模样
[02:45.80]抛开所有 只留下
[02:47.73]追梦的倔强
[02:49.58]再次 为自己 疯狂
[02:53.05]我为你 闪亮亮 闪亮亮
[02:57.10]看我热情奔放 的能量
[03:00.36]关注我 追踪我
[03:02.29]萌萌的绽放 把黑暗照亮
