[ar:SHY48]
[ti:粉色城堡]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]粉色城堡 - SHY48
[00:08.45]词：廖羽
[00:16.90]曲：Mcflied Chicken
[00:25.36]空气中弥漫着粉红色的讯号
[00:28.11]一口一口吃掉我每个黑色细胞
[00:30.88]别跑
[00:31.64]跌倒就一秒心跳抓不到
[00:37.29]气氛在发酵患上一场重感冒
[00:40.19]一个喷嚏变一个粉色风暴舞蹈
[00:43.69]心跳抓不到跌倒
[00:48.06]谁如此令人神魂颠倒每一面都好
[00:52.27]一个笑是温柔一刀
[00:54.28]Oh baby
[00:55.25]吹个口哨持续药效
[00:58.53]我就乖乖的带上了你的手铐
[01:01.39]粉色泡泡占领城市每一个通道
[01:04.20]罩住不开心的模样换成微微笑
[01:07.15]神魂颠倒无处可逃
[01:10.24]整个世界冒着泡泡
[01:13.21]粉色泡泡占领城市每一个通道
[01:16.15]分饰几角不同编号同一个步调
[01:19.18]一场狂欢一个拥抱
[01:22.26]爱让世界冒起泡泡
[01:25.33]地球变成粉色城堡冒着泡泡
[01:37.78]Let's dance all right let's dance
[01:43.32]天空在等候着我甜蜜的号召
[01:46.19]一场彩虹雨像带上缤纷的礼帽
[01:48.91]漂漂
[01:49.80]跌倒就一秒心跳抓不到
[01:55.27]湿透的眼睛看见精灵在环绕
[01:58.21]南瓜车吹个口哨绝不会迟到起跑
[02:01.76]心跳抓不到跌倒
[02:06.04]谁如此令人神魂颠倒每一面都好
[02:10.25]一个笑是温柔一刀
[02:12.20]Oh baby
[02:13.17]吹个口哨持续药效
[02:16.65]我就乖乖的带上了你的手铐
[02:19.28]粉色泡泡占领城市每一个通道
[02:22.11]罩住不开心的模样换成微微笑
[02:25.09]神魂颠倒无处可逃
[02:28.17]整个世界冒着泡泡
[02:31.10]粉色泡泡占领城市每一个通道
[02:34.12]分饰几角不同编号同一个步调
[02:37.11]一场狂欢一个拥抱
[02:40.17]爱让世界冒起泡泡
[02:43.10]地球变成粉色城堡冒着泡泡
[02:48.10]粉色的泡泡由我们来制造
[02:50.79]幸福的人睡着大觉快乐都会出窍
[02:53.73]粉色的泡泡由我们来制造
[02:56.74]罩住伤心烦恼一起跳
[02:59.77]跟着泡泡一起蹦蹦跳跳
[03:02.60]让情绪传染每一种面貌
[03:04.74]Let's dance let's dance
[03:06.15]忽然间每条街变多么热闹
[03:08.73]奔走相告为彼此骄傲
[03:12.11]粉红色城堡欢迎你们的来到
[03:15.08]冒着泡泡
[03:16.37]粉色泡泡占领城市每一个通道
[03:19.19]罩住不开心的模样换成微微笑
[03:22.20]神魂颠倒无处可逃
[03:25.23]整个世界冒着泡泡
[03:28.18]粉色泡泡占领城市每一个通道
[03:31.18]分饰几角不同编号同一个步调
[03:34.21]一场狂欢一个拥抱
[03:37.23]爱让世界冒起泡泡
[03:40.19]地球变成粉色城堡冒着泡泡
[03:46.22]欢迎来到粉色城堡冒着泡泡
[03:54.33]Let's dance let's dance
[03:57.31]Let's dance let's dance
[03:58.54]跟着泡泡一起蹦蹦跳奔走相告
[04:01.39]粉红色城堡欢迎你们的来到yeah
[04:04.73]Wow wow wow wow wow wow wow
[04:07.33]Let's dance let's dance
