[ar:SHY48]
[ti:梦想坐标]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想坐标 - SHY48
[00:04.54]词：陈歆儒
[00:09.09]曲：林子健
[00:13.65]Yo 我 一看见你 就会微 微笑
[00:17.91]Ho 快 跟着节奏 动动你 手脚
[00:22.35]Go 来 呼朋引伴 一起来 唱跳
[00:26.79]Show 快 让我听见 热情的
[00:30.21]欢声尖叫
[00:32.25]不管今天 多单调 喵呜
[00:35.74]这一秒 敞开心
[00:37.94]尽情拥抱 auwoo
[00:39.99]挥挥手呀扭扭腰
[00:42.15]左拍拍呀右敲敲
[00:44.30]所有烦恼都丢掉
[00:46.56]跟着我 high 到 最高
[00:49.08]Go
[00:50.92]Let's go
[00:53.56]Shy 48
[00:55.56]Go go go
[00:57.28]Oh baby
[00:57.94]大声宣告 勇敢地向前奔跑
[01:02.44]有我陪你 一起冒险
[01:04.62]探索世界 美好
[01:06.84]双手举高 快加速你的心跳
[01:11.29]有我陪你 画下最美的 惊叹号
[01:24.74]Yo 快 穿上你最 帅气的 外套
[01:29.08]Ho 要 加快脚步 千万别 迟到
[01:33.51]Go 用 我的歌声 做你的 向导
[01:37.90]Show 在 你的地图 画一个
[01:41.19]幸福坐标
[01:43.36]不管今天 多单调 喵呜
[01:46.72]这一秒 敞开心 尽情拥抱 auwoo
[01:51.26]挥挥手呀扭扭腰
[01:53.25]左拍拍呀右敲敲
[01:55.45]所有烦恼都丢掉
[01:57.71]跟着我 high 到 最高
[01:59.91]Oh baby
[02:00.40]大声宣告 勇敢地向前奔跑
[02:04.57]有我陪你 一起冒险
[02:06.78]探索世界 美好
[02:09.01]双手举高 快加速 你的心跳
[02:13.56]有我陪你 画下最美的
[02:17.22]Oh baby
[02:17.88]大声宣告 快乐是 唯一目标
[02:22.48]有我陪你 一起寻找
[02:24.56]生活里的美好
[02:26.84]双手举高 盖一座 爱的城堡
[02:31.38]有我陪你 一起来创造 惊叹号
[02:52.88]Oh baby
[02:53.47]大声宣告 勇敢地向前奔跑
[02:57.96]有我陪你 一起冒险
[03:00.07]探索世界 美好
[03:02.32]双手举高 快加速 你的心跳
[03:06.88]有我陪你 画下最美的
[03:10.55]Oh baby
[03:11.24]大声宣告 快乐是 唯一目标
[03:15.76]有我陪你 一起寻找
[03:17.85]生活里的美好
[03:20.08]双手举高 盖一座 爱的城堡
[03:24.70]有我陪你 一起来创造 惊叹号
[03:30.55]Go go go go go go
[03:34.99]Go go go go
