[ar:SNH48]
[ti:夏日柠檬船]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏日柠檬船 - SNH48 (SNH Forty-eight)
[00:12.41]词：周启儿
[00:24.83]曲：陶喆
[00:37.25]大太阳下椰子树影子
[00:40.35]画出梦的航线
[00:43.52]扬起南风的船帆
[00:45.95]这一次要满载凯旋
[00:49.90]藏宝图在手里面
[00:53.17]看海豚在跳跃
[00:56.46]快带着我们去冒险
[01:02.77]想不想听一听那写在贝壳里的音乐
[01:09.18]跟着我手牵手一起去把那浪花跨越
[01:15.63]美人鱼唱的心碎 流下珍珠眼泪
[01:21.81]好想到那里去冒险
[01:28.23]向平淡人生告别
[01:31.26]航向未知的世界
[01:34.51]这浪花就像拧出的新鲜 ohoh
[01:40.95]甩掉所有的疲倦
[01:44.03]体验畅快的冒险
[01:47.29]画出属于青春的夏天
[01:53.34]Summer summer summer
[01:55.04]Summer summer summer
[01:57.05]Summer summer summer
[01:58.86]Summer summer summer
[02:00.78]Summer summer summer
[02:03.04]Summer summer summer
[02:06.81]温暖的海水
[02:08.44]是不是也走过地球一圈
[02:13.27]告诉我哪里才有最热情
[02:16.76]美丽的夏天
[02:19.65]天蓝得让人沉醉
[02:22.74]满月派对不眠
[02:25.98]快带着我们 去冒险
[02:32.52]我听说地图尽头
[02:34.78]有个地方与世隔绝
[02:38.91]黄色的柠檬树下
[02:41.15]享受这夏日的酸甜
[02:45.18]男孩们晒得黝黑
[02:48.32]女孩害羞的脸
[02:51.53]好想到那里去冒险
[02:57.64]向平淡人生告别
[03:00.85]航向未知的世界
[03:04.02]这浪花就像拧出的新鲜 ohoh
[03:10.64]甩掉所有的疲倦
[03:13.76]体验畅快的冒险
[03:16.96]画出属于青春的夏天
[03:37.34]Summer summer summer
[03:37.98]向平淡人生告别
[03:40.65]Summer summer summer
[03:41.51]航向未知的世界
[03:43.78]Summer summer summer
[03:44.67]这浪花就像拧出的新鲜 ohoh
[03:50.58]甩掉所有的疲倦
[03:53.61]体验畅快的冒险
[03:56.88]画出属于青春的夏天
[04:03.38]实现我们许下的誓言
