[ar:SNH48]
[ti:夏之色]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夏之色 - SNH48 (SNH Forty-eight)
[00:01.10]词：小7
[00:02.20]曲：SHIMA
[00:03.30]We go to the summer
[00:04.57]We go to the summer
[00:05.75]Do do do do do do do do do
[00:08.50]Do do do do do do do do do
[00:11.30]Do do do do do do do
[00:15.85]We go to the summer
[00:16.91]Go go go脱下厚的制服
[00:19.66]Hot hot hot上升夏日热度
[00:22.79]阳光沙滩是最好的礼物
[00:26.98]We go to the summer
[00:28.07]Be be be海浪和鱼追逐
[00:30.79]Gi gi gi期待新的旅途
[00:33.92]弹着吉他我开始倒数
[00:38.74]1 2 3放慢这青春的脚步
[00:44.77]让云朵完整蓝天辽阔的角度
[00:49.75]1 2 3绚烂让方向更清楚
[00:55.92]彩虹般的颜色
[00:57.56]填满我的快乐
[00:58.86]Yes仰望着天空
[01:01.98]一起享受自由
[01:05.76]Shining shining shining shining奔跑在路上
[01:09.52]饱满的阳光summer day summer day
[01:14.20]Yes蓝色的海洋
[01:15.88]We go to the summer
[01:16.87]Shining shining shining shining奔跑在路上
[01:20.69]旋律在播放darling darling
[01:25.34]Yes有你在身旁
[01:27.78]原来最美的旅行
[01:30.35]记录在夏天的场景
[01:33.01]海岸线微亮了自由了
[01:36.41]唱着歌夏天的声音
[01:39.78]Do do do do do do do do do
[01:42.10]Do do do do do do do do do
[01:44.78]Do do do do do do do
[01:49.11]We go to the summer
[01:50.65]Go go go卷起沙滩尘土
[01:53.05]Ho ho ho散去后的薄雾
[01:56.30]阳光沙滩成为我的专属
[02:00.26]We go to the summer
[02:01.59]La la la寒风正在落幕
[02:04.28]You you you情绪变得专注
[02:07.33]微风潇洒吹拂着幸福
[02:12.13]1 2 3放慢这青春的脚步
[02:18.11]让云朵完整蓝天辽阔的角度
[02:23.39]1 2 3绚烂让方向更清楚
[02:29.66]彩虹般的颜色
[02:31.08]填满我的快乐
[02:32.42]Yes仰望着天空
[02:35.54]一起享受自由
[02:39.02]Shining shining shining shining奔跑在路上
[02:42.96]饱满的阳光summer day summer day
[02:47.60]Yes蓝色的海洋
[02:49.26]We go to the summer
[02:50.37]Shining shining shining shining奔跑在路上
[02:54.16]旋律在播放darling darling
[02:58.85]Yes有你在身旁
[03:01.13]原来最美的旅行
[03:03.85]记录在夏天的场景
[03:06.45]海岸线微亮了自由了
[03:09.92]唱着歌夏天的声音
[03:35.09]Shining shining shining shining奔跑在路上
[03:38.86]饱满的阳光summer day summer day
[03:43.56]Yes蓝色的海洋
[03:45.20]We go to the summer
[03:46.21]Shining shining shining shining奔跑在路上
[03:49.96]旋律在播放darling darling
[03:54.69]Yes有你在身旁
[03:56.84]原来最美的旅行
[03:59.68]记录在夏天的场景
[04:02.22]海岸线微亮了自由了
[04:05.67]唱着歌夏天的声音
[04:09.33]Do do do do do do do do do
[04:11.47]Do do do do do do do do do
[04:14.02]Do do do do do do do do do
[04:16.86]Do do do do do
[04:18.43]We go to the summer
[04:19.66]Do do do do do do do do do
[04:22.37]Do do do do do do do do do
[04:25.16]Do do do do do do do do do
[04:27.94]Do do do do do
[04:29.58]We go to the summer
[04:31.00]We go to the summer
[04:34.33]Summer day
