[ar:SNH48]
[ti:遥远的梦]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遥远的梦 - SNH48 (SNH Forty-eight)
[00:03.86]词：甘世佳
[00:07.72]曲：Arisa Sato
[00:11.59]Far away far away so lonely
[00:14.23]你是几万里晴空
[00:17.00]我只是秋千下的落红
[00:20.59]要何时再相逢
[00:24.24]夏天快过了你是否还记得
[00:27.04]曾不经意说过一起旅行和我
[00:30.24]于是每天我的耳边闪现
[00:33.14]开往远方火车呼啸而过
[00:35.84]想象着那些小镇村落
[00:37.96]萤火虫在闪烁河岸上的渔火
[00:41.42]于是每天我对自己诉说
[00:44.04]我梦想终于成真了
[00:46.70]我很舍不得蓝色单车
[00:50.94]骑到最后一刻想赢得爱你资格
[00:56.52]我真的舍不得
[00:58.20]Summer FM那首情歌
[01:01.77]在我心里重播反复停格
[01:05.18]洒满这夏天成为依托
[01:09.37]Kiss me kiss me you baby
[01:12.09]难道是装作不懂
[01:14.91]你眼光落在别人一秒钟
[01:18.48]都烫到我心痛
[01:20.44]Far away far away so lonely
[01:23.17]你是夏日的天空
[01:25.88]我只是秋千下的落红
[01:29.49]错过就不相逢
[01:42.06]眼看着你每天的出没
[01:44.25]咖啡店的角落一杯macchiato
[01:47.39]于是每天我对自己诉说
[01:50.30]也许你只不过忘了
[01:52.86]我很舍不得时光流过
[01:57.12]等到最后一刻只赢得
[02:00.56]辗转反侧我真的舍不得
[02:04.52]跟你合唱那首骊歌
[02:08.06]在我心里渐弱归于沉默
[02:11.38]青春约定过又能如何
[02:15.72]Kiss me kiss me you baby
[02:18.37]难道是装作不懂
[02:21.08]你眼光落在别人一秒钟
[02:24.70]都烫到我心痛
[02:26.53]Far away far away so lonely
[02:29.34]你是夏日的天空
[02:32.10]我只是秋千下的落红
[02:35.71]要何时再相逢
[02:38.57]手握宝剑的英雄不懂NPC心中
[02:43.96]也有期盼和惶恐
[02:47.00]随着美丽世界升起的尘埃
[02:52.32]还有我纷纷落幕的初衷
[03:01.08]Kiss me kiss me you baby
[03:03.82]也许你真的不懂
[03:06.60]这漫长夏日如此地汹涌
[03:10.23]连碰都不敢碰
[03:12.09]Far away far away so lonely
[03:14.89]你在几万里天空
[03:17.65]我只是秋千下的落红
[03:21.26]渺小到不会痛
[03:23.32]Kiss me kiss me you baby
[03:25.89]也许你真的不懂
[03:28.69]这漫长夏日如此地汹涌
[03:32.29]要何时再相逢
[03:34.22]Far away far away so lonely
[03:36.96]你在几万里天空
[03:39.65]我只是秋千下的落红
[03:43.27]从此不再相逢
