[ar:SNH48]
[ti:第48区]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]第48区 - SNH48 (SNH Forty-eight)
[00:07.16]词：天乐
[00:14.33]曲：都智文
[00:21.50]Don't stop never give up
[00:24.40]挣脱幻象为梦好强
[00:27.44]Don't stop put you hands up
[00:30.57]灵魂无瑕眼神发亮
[00:33.56]Don't stop never give up
[00:36.53]竭力翱翔为梦闯荡
[00:39.62]Don't stop put you hands up
[00:42.72]District forty eight 就是光
[00:45.87]欢迎光临打造梦的场所
[00:49.02]降落 未来的领空
[00:51.65]欢迎挑战随你斗智斗勇
[00:55.08]不啰嗦 放手一搏
[00:57.73]抹上最骄傲的口红
[01:00.64]握紧最鲜艳的执着
[01:03.72]偏偏要赤裸裸逆风扑火 woo
[01:10.05]这里的感动绝无仅有
[01:14.00]怎舍得错过
[01:15.92]看我一拳把恐惧KO woo
[01:22.06]Don't stop never give up
[01:25.29]粉碎假象为梦倔强
[01:28.20]Don't stop put you hands up
[01:31.39]灵魂松绑勇气发烫
[01:34.34]Don't stop never give up
[01:37.31]撕破伪装为梦疯狂
[01:40.35]Don't stop put you hands up
[01:43.44]District forty eight 就是光
[01:58.85]欢迎闯入翻滚爱的漩涡
[02:01.83]邂逅 斑斓的以后
[02:04.60]欢迎探索任你予取予求
[02:08.06]不畏缩 越挫越勇
[02:10.62]挂上最坚韧的笑容
[02:13.67]听从最炙热的心窝
[02:16.79]偏偏不想搞懂值得与否 woo
[02:22.87]这里的感动绝无仅有
[02:26.82]怎舍得错过
[02:28.98]看我一拳把恐惧KO woo
[02:34.78]Don't stop never give up
[02:38.19]粉碎假象为梦倔强
[02:41.05]Don't stop put you hands up
[02:44.06]灵魂松绑勇气发烫
[02:47.15]Don't stop never give up
[02:50.14]撕破伪装为梦疯狂
[02:53.22]Don't stop put you hands up
[02:56.22]District forty eight 就是光
[03:25.34]Don't stop never give up
[03:28.16]粉碎假象为梦倔强
[03:31.30]Don't stop put you hands up
[03:34.23]灵魂松绑勇气发烫
[03:37.24]Don't stop never give up
[03:40.28]撕破伪装为梦疯狂
[03:43.30]Don't stop put you hands up
[03:46.36]District forty eight 就是光
