[ar:SNH48]
[ti:限定季]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]限定季 - SNH48 (SNH Forty-eight)
[00:05.16]词：小7
[00:10.33]曲：SHIMA
[00:15.50]月光下的魅影渴望着记住我是谁
[00:19.58]蔷薇的热情这时刻暧昧沉醉
[00:23.59]旋转的动作发现你在的方位
[00:27.92]We are SNH48
[00:30.64]纯粹我的美
[00:32.55]波西米亚风的舞蹈
[00:34.45]囚禁在热带城堡
[00:36.43]穿越时空的惊叹号
[00:38.34]抬起脚就能看到
[00:40.46]裙摆下的性感情调
[00:42.37]扬起异国的浪潮
[00:44.34]那放肆的流苏线条
[00:46.39]携带着华丽的低调
[00:48.47]所有视觉开始跳跃
[00:50.42]别去管什么规则界线
[00:52.40]夏日的热情不停歇
[00:54.04]音乐占领这季节
[00:56.22]桑巴的激情正在跟随
[00:58.33]那肆意掉落的汗水
[01:00.43]打开嗅觉 世界都是你的香味
[01:03.47]月光下的魅影渴望着记住我是谁
[01:07.56]蔷薇的热情这时刻暧昧沉醉
[01:11.44]旋转的动作发现你在的方位
[01:15.67]We are SNH48
[01:18.64]纯粹我的美
[01:22.48]以 snh 为坐标
[01:24.44]解开上锁的暗号
[01:26.47]舞台上的热点喧闹
[01:28.37]降临异国的海岛
[01:30.49]用默契的姿态围绕
[01:32.37]让气氛继续燃烧
[01:34.36]阳光下的剪影刚好
[01:36.42]有一股自信的骄傲
[01:38.43]所有视觉开始跳跃
[01:40.37]别去管什么规则界线
[01:42.47]夏日的热情不停歇
[01:44.09]音乐占领这季节
[01:46.24]桑巴的激情正在跟随
[01:48.38]那肆意掉落的汗水
[01:50.40]打开嗅觉 世界都是你的香味
[01:53.49]月光下的魅影渴望着记住我是谁
[01:57.62]蔷薇的热情这时刻暧昧沉醉
[02:01.56]旋转的动作发现你在的方位
[02:05.94]We are SNH48
[02:08.67]纯粹我的美
[02:27.54]月光下的魅影渴望着记住我是谁
[02:31.56]蔷薇的热情这时刻暧昧沉醉
[02:35.63]旋转的动作发现你在的方位位
[02:43.74]月光下的魅影渴望着记住我是谁
[02:47.54]蔷薇的热情这时刻暧昧沉醉
[02:51.51]旋转的动作发现你在的方位
[02:55.94]We are SNH48
[02:58.62]纯粹我的美
