[ar:SNH48]
[ti:且听风吟]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]且听风吟 - SNH48 (SNH Forty-eight)
[00:02.28]词：甘世佳
[00:04.56]曲：Arisa Sato
[00:06.85]且听风 吹 吹 吹
[00:08.50]不负此生荡气回肠
[00:10.35]吹 吹 吹
[00:11.40]且舞且歌永志不忘
[00:13.41]我为何来到这地方
[00:16.45]任风吹 欢笑和眼泪
[00:18.91]随风飞 谁解其中味
[00:24.11]我想跳 我想唱
[00:26.81]出发时刻没多想
[00:29.70]就算虚荣梦一场
[00:32.71]也有须臾的华章
[00:35.41]继续跳 继续唱
[00:38.39]夏日灼伤冬夜凉
[00:41.21]脱下制服继续唱
[00:44.09]难挡我痴狂
[00:47.25]黑云狂风掠山岗
[00:49.82]气势汹汹难阻挡
[00:52.90]继续唱 继续唱 继续唱
[00:55.55]闭上双眼 让风暴来吧
[00:58.88]且听风 吹 吹 吹
[01:00.70]呼啸而过千万张嘴
[01:02.40]吹 吹 吹
[01:03.56]我的回答利落干脆
[01:05.55]谁不想领奖台上被赞美
[01:10.35]且听风 吹 吹 吹
[01:12.20]不负此生荡气回肠
[01:13.88]吹 吹 吹
[01:15.06]且舞且歌永志不忘
[01:17.03]我为何来到这地方
[01:20.06]任风吹 欢笑和眼泪
[01:22.28]随风飞 谁解其中味
[01:27.66]继续跳 继续唱
[01:30.37]没有舞台还发光
[01:33.20]直到跳出这罗网
[01:36.19]唱进柔软的地方
[01:39.05]不停跳 不停唱
[01:41.93]直到全身都发烫
[01:44.87]不负年华和过往
[01:47.67]不负人鼓掌
[01:50.86]唱到恶意成夸奖
[01:53.42]唱到流言变勋章
[01:56.68]继续唱 继续唱 继续唱
[01:59.12]时光漫长 总有个天亮
[02:02.51]且听风 吹 吹 吹
[02:04.19]呼啸而过千万张嘴
[02:05.97]吹 吹 吹
[02:07.12]我的回答利落干脆
[02:09.15]谁不想领奖台上被赞美
[02:13.99]且听风 吹 吹 吹
[02:15.84]不负此生荡气回肠
[02:17.45]吹 吹 吹
[02:18.67]且舞且歌永志不忘
[02:20.75]我为何来到这地方
[02:42.98]且听风 吹 吹 吹
[02:44.73]呼啸而过千万张嘴
[02:46.32]吹 吹 吹
[02:47.61]我的回答利落干脆
[02:49.57]谁不想领奖台上被赞美
[02:54.59]且听风 吹 吹 吹
[02:56.36]不负此生荡气回肠
[02:57.91]吹 吹 吹
[02:59.13]且舞且歌永志不忘
[03:01.19]我为何来到这地方
[03:04.10]任风吹 欢笑和眼泪
[03:06.52]随风飞 谁解其中味
