[ti:神魂颠倒]
[ar:SNH48]
[al:心电感应]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]神魂颠倒 - SNH48 (SNH Forty-eight)
[00:04.14]词：秋元康
[00:08.29]中文词：上海星四芭
[00:12.44]曲：井上ヨシマサ
[00:16.59]编曲：井上ヨシマサ
[00:20.75]你纯情的样子 都是这样以为
[00:24.45]不懂你微笑后的意思
[00:28.38]希望你对我诚实 而你却设下陷阱
[00:32.13]就让我的悲伤碎了一地
[00:36.16]在我的眼神里
[00:39.81]分不清楚的是自己
[00:43.84]抹不去残忍的方式
[00:47.70]等你说完后我才清醒
[00:54.87]在那迷幻的世界里
[00:58.58]你爱的很有趣
[01:00.34]却忘记了我存在的意义
[01:03.25]邪恶的游戏
[01:06.39]我还在梦里
[01:08.01]像带罪的羔羊迷失了自己
[01:26.70]你像一个编剧 随意的玩弄着
[01:30.24]每一个傀儡式的玩具
[01:34.17]不过是场游戏 能早一点出局
[01:38.00]或许能解开这个谜底
[01:41.91]在你的眼神里
[01:45.23]我早已经是过去
[01:49.68]在没有温度的夜里
[01:53.50]带走了冷冰冰的情绪
[02:00.61]在那迷幻的世界里
[02:04.45]你爱的很有趣
[02:06.18]却忘记了我存在的意义
[02:09.03]邪恶的游戏
[02:12.20]我还在梦里
[02:13.80]像带罪的羔羊迷失了自己
[02:16.86]为什么还要笑呢
[02:18.61]有什么好笑的呢
[02:20.63]指尖从前面划过
[02:22.50]你还一脸的迷惑
[02:24.42]对白还没有出口
[02:26.30]这脚本还在演奏
[02:28.35]神魂颠倒不知所措
[02:33.61]You got me
[02:35.51]在那迷幻的世界里
[02:39.25]你爱的很有趣
[02:40.92]却忘了我存在的意义
[02:43.85]邪恶的游戏
[02:46.93]我还在梦里
[02:48.64]像带罪的羔羊迷失自己
