[ti:心电感应]
[ar:SNH48]
[al:心电感应]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]心电感应 - SNH48 (SNH Forty-eight)
[00:00.41]词：秋元康
[00:00.83]中文词：上海星四芭
[00:01.25]曲：丸谷マナブ
[00:01.68]Loving you
[00:03.97]也许太过爱你
[00:07.56]连影子都忘了呼吸
[00:17.21]双手指向你
[00:20.16]暧昧的游戏
[00:23.05]画出爱的图形
[00:29.36]双手指向你
[00:32.34]让你感受到
[00:35.43]爱的心电感应
[00:42.17]唤醒自己最深处的秘密
[00:47.35]收集了所有这世界上的言语
[00:54.37]总有些事不该是疑问句
[00:59.65]只剩情绪可以
[01:01.53]表达我的心情
[01:05.66]断线风筝在哪里
[01:08.50]我用眼神跟踪你
[01:11.93]即使在茫茫人海中也会有回应
[01:19.04]迷人的眼睛 性感的嘴型
[01:25.19]我无法戒掉你微甜的声音
[01:31.38]迷人的眼睛 性感的嘴型
[01:37.55]给我个拥抱OH BABY MY ANGEL
[01:43.42]这一刻开始
[01:46.76]哪里都是你
[01:51.10]双手指向你
[01:53.96]让你感受到
[01:56.95]爱的心电感应
[02:06.83]唤醒自己最深处的秘密
[02:11.91]身体正流动着我炙热的感情
[02:19.00]总有些事不该是疑问句
[02:24.36]当你感受到
[02:25.83]爱就不会太安静
[02:30.28]如果你还在这里
[02:33.08]请仔细的去聆听
[02:36.69]远处传来的说我只爱你的声音
[02:43.61]迷人的眼睛 性感的嘴型
[02:49.78]我无法戒掉你微甜的声音
[02:55.89]迷人的眼睛 性感的嘴型
[03:02.08]给我个拥抱OH BABY MY ANGEL
[03:07.82]这一刻开始
[03:11.36]哪里都是你
[03:42.55]断线风筝在哪里
[03:45.42]我用眼神跟踪你
[03:48.96]即使在茫茫人海中也会有回应
[03:55.88]迷人的眼睛 性感的嘴型
[04:02.11]我无法戒掉你微甜的声音
[04:08.24]迷人的眼睛 性感的嘴型
[04:14.65]给我个拥抱OH BABY MY ANGEL
[04:20.14]这一刻开始
[04:23.64]哪里都是你
[04:27.88]双手指向你
[04:30.85]让你感受到
[04:33.88]爱的心电感应
