[ti:爱的意义]
[ar:SNH48]
[al:心电感应]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱的意义 - SNH48 (SNH Forty-eight)
[00:00.45]词：秋元康
[00:00.91]曲：小川コータ
[00:01.37]把眼泪 擦干净
[00:03.79]别太轻易说放弃
[00:06.84]微笑吧 别叹气
[00:09.77]终将会发现爱的意义
[00:18.76]青春 梦依然在进行
[00:21.56]留下 那放肆的痕迹
[00:24.45]故事还在继续
[00:27.05]点燃我们热血的表情
[00:30.16]让悲伤 就随风飘散去
[00:33.48]让眼泪 就这样落下去
[00:36.56]雨过后的世界
[00:39.03]一起傻傻欣赏着风景
[00:42.56]充满阳光的夏季
[00:45.46]飘浮的云在哪里
[00:48.17]路途不管有多远
[00:50.32]都会有爱在等你
[00:54.88]把眼泪 擦干净
[00:57.76]别太轻易说放弃
[01:00.78]微笑吧 别叹气
[01:03.77]终将会发现爱的意义
[01:12.83]明天 是否会见到你
[01:15.47]想象 两个人的场景
[01:18.51]没负担的回忆里
[01:20.84]我们背对背看着星星
[01:24.55]身旁 飞过的蒲公英
[01:27.43]谱写着 很动听的旋律
[01:30.60]听见心跳的声音
[01:32.88]就会想起那时的曾经
[01:36.55]充满阳光的夏季
[01:39.44]飘浮的云在哪里
[01:42.26]路途不管有多远
[01:44.36]都会有爱在等你
[01:48.76]把眼泪 擦干净
[01:51.69]别太轻易说放弃
[01:54.76]微笑吧 别叹气
[01:57.77]终将会发现爱的意义
[02:03.96]时间继续走下去
[02:06.49]那些清楚的约定
[02:09.48]我们还在继续
[02:16.00]把眼泪 擦干净
[02:18.81]别太轻易说放弃
[02:21.79]微笑吧 别叹气
[02:24.85]终将会发现爱的意义
[02:28.44]把眼泪 擦干净
[02:30.77]别太轻易说放弃
[02:33.78]微笑吧 别叹气
[02:36.77]终将会发现爱的意义
