[ti:日升日落]
[ar:SNH48]
[al:心电感应]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]日升日落 - SNH48 (SNH Forty-eight)
[00:05.02]词：上海星四芭/秋元康
[00:10.05]曲：俊龙
[00:15.08]日落的时候会有痕迹
[00:18.04]最美的场景停在这里
[00:21.32]等待日落发生
[00:23.80]用眼神记录下这段美丽
[00:28.15]轻妙的歌声开心的淋雨
[00:31.28]希望能洗去心中的阴影
[00:34.64]素描这个夏季
[00:36.89]连蝉鸣的声音都很好听
[00:41.88]镜头里出现的画面
[00:45.31]洋溢着温馨
[00:47.55]请别忘记青春的
[00:50.91]绚烂透明
[00:53.49]温暖的阳光
[00:56.52]都出现在同一个地方
[00:59.77]每当傍晚它落下去
[01:01.68]的时候 都是微笑般的模样
[01:06.41]温暖的阳光
[01:09.52]每一次给你
[01:10.80]那样不同的想象
[01:14.46]每当光线悄悄照在
[01:16.05]你的身上
[01:17.58]小小的身体都会发光
[01:37.79]回忆有时候确实很美丽
[01:40.81]用爱的语调手写一封信
[01:44.02]不是说好了吗
[01:46.60]你一定要笑着幸福下去
[01:50.72]我们都知道爱没有逻辑
[01:54.01]在墙上呵气画不出圆心
[01:57.34]不管是谁的爱
[01:59.76]就算是让我消失也可以
[02:04.55]镜头里出现的
[02:06.94]画面洋溢着温馨
[02:10.25]请你别忘记青春的
[02:13.36]绚烂透明
[02:16.12]温暖的阳光
[02:19.24]都出现在同一个地方
[02:22.54]每当傍晚它落下去
[02:24.57]的时候 都是微笑般的模样
[02:29.18]温暖的阳光
[02:32.30]每一次给你
[02:33.43]那样不同的想象
[02:37.21]每当光线悄悄照在
[02:38.96]你的身上
[02:40.48]小小的身体都会发光
[03:00.30]寂寞的时候
[03:03.16]听见了这首歌
[03:06.48]失落的 忧郁的
[03:07.99]悲伤的 绝望的 不见了
[03:10.55]雨过天晴什么都是快乐的
[03:15.76]温暖的
[03:17.40]温暖的阳光
[03:20.46]都出现在同一个地方
[03:23.72]每当傍晚它落下去
[03:25.82]的时候 都是微笑般的模样
[03:30.44]温暖的阳光
[03:33.66]每一次给你
[03:34.69]那样不同的想象
[03:38.35]每当光线悄悄照在
[03:40.27]你的身上
[03:41.60]小小的身体都会发光
