[ti:黑白格子裙]
[ar:SNH48]
[al:心电感应]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑白格子裙 - SNH48 (SNH Forty-eight)
[00:07.13]词：秋元康
[00:14.26]中文词：上海星四芭
[00:21.39]曲：板垣祐介
[00:28.53]编曲：板垣祐介
[00:35.67]明明如此喜欢你
[00:38.81]却总藏匿在心里
[00:41.54]悄悄守护这神秘心情
[00:46.59]推着单车漫步我身旁的你
[00:51.68]微笑留下了纯真的印记
[00:56.82]漫长的沿海道路
[00:59.35]将会是通向哪里
[01:02.60]连太阳也  有点焦急
[01:08.10]黑色 白色 交错
[01:10.19]的衣服 你穿着
[01:13.70]青涩 不安 的我
[01:15.70]想着你 该如何
[01:19.25]爱恨交织在心中痛彻
[01:24.54]心情就像  横竖交错的颜色
[01:30.16]微笑 面对 着你
[01:32.19]我心中 在忐忑
[01:35.53]爱情 甜蜜 苦涩
[01:37.62]该如何 去选择
[01:41.01]这份心情   化作一首歌
[01:46.44]迷失在那片交错
[01:49.25]的黑白色
[02:14.96]眼前一片的蔚蓝
[02:17.51]天海交织如一色
[02:20.26]你我无话不谈的时刻
[02:26.00]为何如此简单的一句话语
[02:30.28]却开不了口在心中堵塞
[02:35.52]害怕悲剧的发生
[02:38.15]你我变成陌生人
[02:41.54]幸福钟声不会再等
[02:47.00]转身 之后 发现
[02:48.94]已消逝的夏天
[02:52.41]海风吹来瞬间
[02:54.51]片刻化作永远
[02:57.97]梦想的路途并不遥远
[03:03.34]不要畏惧勇敢不停的向前
[03:08.91]时间 交错 不变
[03:10.83]是爱情 的期限
[03:14.31]YES NO YES
[03:16.48]你在我 的身边
[03:19.92]这份相遇 并不是终点
[03:25.40]等下一季化作爱情
[03:28.18]再次重演
[03:53.04]海平线一望无际的
[03:55.53]反射着太阳光
[03:58.30]你和我思绪穿梭不停游荡
[04:03.10]光与影的想象
[04:06.65]黑色 白色 交错
[04:08.49]的衣服 你穿着
[04:11.86]青涩 不安 的我
[04:14.09]想着你 该如何
[04:17.53]爱恨交织在心中痛彻
[04:22.84]心情就像  横竖交错的颜色
[04:28.45]微笑 面对 着你
[04:30.54]我心中 在忐忑
[04:33.82]爱情 甜蜜 苦涩
[04:36.01]该如何 去选择
[04:39.39]这份心情   化作一首歌
[04:44.76]迷失在那片交错
[04:47.52]的黑白色
