[ti:笨 (春季单)]
[ar:BEJ48]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]笨 (春季单) - BEJ48
[00:06.23]词：甘世佳
[00:12.46]曲：Andrew Shin
[00:18.69]编曲：Andrew Shin
[00:24.92]倏忽间
[00:26.12]我竟然已走过小半生
[00:30.28]用当时
[00:32.05]一腔天真 换来几页红尘
[00:36.90]交出了
[00:38.03]我的青春 我的自由身
[00:42.17]和留白
[00:44.05]那部恋爱课本
[00:48.54]说好要
[00:50.36]一起携手走过的人
[00:53.19]在微凉某清晨 一转身
[00:57.68]只剩下手心残留的余温
[01:03.54]所谓人生
[01:05.20]就像远征
[01:06.52]终点是叹息声
[01:09.54]离开的人
[01:11.05]倒下的神
[01:12.55]被辜负的永恒
[01:15.52]我的人生
[01:17.07]无限可能
[01:18.57]像无尽夜幕深深
[01:21.87]或许此生
[01:23.45]只为看看能不能
[01:27.94]别担心
[01:29.07]我既然已走过小半生
[01:33.15]当然懂 有时破碎
[01:36.13]也是一种完整
[01:39.89]抬头望 天上星辰
[01:42.50]也聚散离分
[01:45.16]有些灿烂
[01:47.03]因为短暂而永恒
[01:51.48]凭谁问
[01:53.14]那漂泊无常的缘分
[01:56.26]却让每一个你 变我们
[02:00.72]谁不是在层层阵痛中出生
[02:06.79]所谓人生
[02:08.09]就像远征
[02:09.59]又美丽又残忍
[02:12.52]就算遗憾
[02:14.05]也要勇敢
[02:15.56]你不能逆时针
[02:18.67]可是人生
[02:20.08]无限可能
[02:21.58]才有无数未完成
[02:24.95]用尽此生
[02:26.47]我想看看能不能
[02:54.93]当初差点重重关上心里
[02:58.80]这道门
[03:00.49]未曾发现
[03:01.69]门外还有更广阔的门
[03:06.16]朝阳的门
[03:09.53]我的人生
[03:11.04]我的远征
[03:12.52]我枕上的泪痕
[03:15.54]期待和你
[03:17.01]能笑着说起
[03:18.86]当初也苦得很
[03:21.50]我的人生
[03:23.00]无限可能
[03:24.51]无尽的人海浮沉
[03:27.95]但愿此生
[03:29.42]无悔遇见这些人
[03:33.91]但愿此生
[03:35.51]无悔留在这座城
