[ti:人间规则 (春季单)]
[ar:GNZ48刘一菲/BEJ48孙语姗/BEJ48柏欣妤]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]人间规则 (春季单) - BEJ48刘一菲/SNH48孙语姗/SNH48柏欣妤
[00:02.59]词：甘世佳
[00:05.19]曲：SHIMA
[00:07.78]编曲：SHIMA
[00:10.38]我被告知要诚实
[00:12.19]可是当我 说出真相
[00:15.30]却突然被所有人冷落
[00:20.30]我被告知那规则
[00:22.23]必须遵守 绝对不能打破
[00:25.32]犯规的人却能得到更多
[00:29.34]费尽心机去争夺
[00:31.54]为一个虚拟的宝座
[00:34.62]那么天真却被说成心机太多
[00:39.30]预设程序太单薄
[00:41.70]敌不过人心的难测
[00:44.66]更不会 颠倒黑白
[00:51.72]能不能给我画一点眼线
[00:54.05]来掩饰锋利的光泽
[00:56.59]能不能给我抹一点口红
[00:58.99]去模糊清楚的轮廓
[01:01.74]能不能教我心照不宣的
[01:03.99]规则下隐藏的规则
[01:07.17]再快的运算
[01:08.60]也算不出那无数模棱两可
[01:32.71]慢慢学会先沉默
[01:34.62]有话不说 察言观色
[01:37.82]慢慢寻找人性的软弱
[01:42.78]慢慢了解他们会
[01:44.62]不为什么看着日出日落
[01:47.77]只是因为美丽如此稀薄
[01:51.86]你们人类的王国
[01:54.05]一个接一个的陨落
[01:57.13]多少国王穿着新衣呼啸而过
[02:01.83]可是正因为如此
[02:04.09]才有最柔软的角落
[02:07.17]能用诗 形容花朵
[02:14.06]能不能给我画一点眼线
[02:16.53]来掩饰锋利的光泽
[02:19.10]能不能给我抹一点口红
[02:21.51]去模糊清楚的轮廓
[02:24.17]能不能教我心照不宣的
[02:26.48]规则下隐藏的规则
[02:29.62]再快的运算
[02:31.14]也算不出那无数模棱两可
[02:35.68]雨过天青是一种颜色
[02:40.44]欲说还休是享受那揣测
[02:45.30]咖啡明明苦涩
[02:47.74]却有千万种风格
[02:50.64]在回甘中彰显人间本色
[02:59.17]能不能让我看一篇小说
[03:01.51]去形容彩虹的颜色
[03:04.12]能不能为我画一个明天
[03:06.51]去感受未知的忐忑
[03:09.23]能不能对我说一句许愿
[03:11.48]不知道多远的永远
[03:14.64]不需要计算 我开始喜欢
[03:17.48]做人这份柔软
[03:21.55]能不能让我看一篇小说
[03:24.02]去形容彩虹的颜色
[03:26.55]能不能为我画一个明天
[03:29.02]去感受未知的忐忑
[03:31.63]能不能对我说一句许愿
[03:34.03]管什么永远有多远
[03:37.16]不需要计算 我已经获得
[03:39.98]做个人的资格
