[ti:Zen (春季单)]
[ar:GNZ48]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Zen (春季单) - GNZ48
[00:04.94]词：三本目
[00:09.89]曲：Shaliponte
[00:14.83]编曲：Shaliponte
[00:19.78]刀锋般锐利的谣言
[00:22.72]试探性逼近我底线
[00:25.05]谁用拙劣表演
[00:27.25]刺伤我的双眼
[00:31.53]厌倦了被任意挑选
[00:34.63]压力缠绕在我的肩
[00:37.06]想戴上个假面
[00:39.13]拒绝再去争辩
[00:43.25]保留那些汗水
[00:44.60]苦中作乐
[00:46.19]做纪念
[00:47.46]做纪念
[00:49.15]撕下那些恶意
[00:50.52]无中生有
[00:52.15]的标签
[00:53.19]的标签
[00:55.16]天降大任
[00:56.52]必先有考验
[00:59.37]越危险越向前
[01:01.48]如果你想要的那份甜
[01:03.98]先尝百苦 再来蜕变
[01:07.04]距离最短
[01:08.54]未必是直线
[01:11.15]我用我坚持的曲线
[01:13.69]去到达终点
[01:15.83]让痛催生繁花一片
[01:18.64]顿悟万千
[01:20.88]在一念之间
[01:35.71]就算苦痛正在蔓延
[01:38.66]我的伤口自己去舔
[01:41.14]拆除炸弹的线
[01:43.23]必须 亲手去剪
[01:47.75]荆棘铺在寻梦路前
[01:50.59]命运沉默不说抱歉
[01:53.15]不如勇敢直面
[01:55.07]既然无法幸免
[01:59.18]保留那些汗水
[02:00.60]苦中作乐
[02:02.26]做纪念
[02:03.26]做纪念
[02:05.27]撕下那些恶意
[02:06.54]无中生有
[02:08.18]的标签
[02:09.31]的标签
[02:11.18]天降大任
[02:12.62]必先有考验
[02:15.10]越危险越向前
[02:17.54]如果你想要的那份甜
[02:19.91]先尝百苦 再来蜕变
[02:23.05]距离最短
[02:24.52]未必是直线
[02:27.14]我用我坚持的曲线
[02:29.72]去到达终点
[02:31.85]让痛催生繁花一片
[02:34.67]顿悟万千
[02:36.85]在一念之间
[02:38.35]缘生或缘灭 本如雾如电
[02:41.24]是苦乐难辨 只在乎一念
[02:44.14]是痛是磨练 乃一体两面
[02:47.17]再错的一切 对亦可发现
[02:59.28]当水滴 温柔地 把石洞穿
[03:04.22]才懂得 强弱无常
[03:06.30]一以贯之 能逆转
[03:11.20]入世间历劫 觉悟一瞬间
[03:16.71]把有限有为化成
[03:19.41]无为和无限的修炼
[03:26.56]天降大任
[03:27.82]必先有考验
[03:30.50]越危险越向前
[03:32.67]如果你想要的那份甜
[03:35.25]先尝百苦 再来蜕变
[03:38.37]距离最短未必是直线
[03:42.45]我用我坚持的曲线
[03:45.05]去到达终点
[03:47.24]让痛催生繁花一片
[03:49.86]顿悟万千
[03:52.15]在一念之间
