[ti:深海之声 (春季单)]
[ar:GNZ48卢静/BEJ48陈倩楠/GNZ48罗寒月]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]深海之声 (春季单) - GNZ48卢静/陈倩楠/GNZ48罗寒月
[00:16.34]词：易贝儿
[00:32.69]曲：高永滕
[00:49.04]编曲：黄尹浩
[01:05.39]深海中的神庙
[01:07.01]海岸线的女妖
[01:09.04]美人鱼在浪中飘
[01:12.69]听不见的海啸
[01:14.33]有梦有泪有笑
[01:16.06]那珊瑚中的歌
[01:18.23]谁又能听到
[01:19.96]眼泪化成水泡
[01:21.57]歌声变成冰雹
[01:23.48]水手航向魔幻岛
[01:27.28]记忆做成冰雕
[01:28.89]咒语要的解药
[01:30.85]谁知道
[01:33.56]来自深海中的
[01:35.47]一段回音在咆哮
[01:37.56]那是冰封中的
[01:39.07]一只人鱼在哭闹
[01:41.11]爱是魔法的符号
[01:43.27]雷声中的这一秒
[01:45.42]暂停了天空中的海鸟
[01:48.75]这是神话中的
[01:49.95]一段故事在逃跑
[01:52.01]那是预言中的
[01:53.56]一次宿命在燃烧
[01:55.75]不管谁能听得到
[01:57.88]风声中的那首歌
[02:00.12]叫醒了航海人的寻找
[02:04.06]听见吗海的心跳
[02:07.70]听见了海中妖
[02:11.35]听见吗 梦在乞讨
[02:14.98]别说话 一滴眼泪就好
[02:18.21]我用歌声逃跑
[02:19.85]逃离命运风暴
[02:21.75]航海人说我是妖
[02:25.45]我的哭声燃烧
[02:27.04]无奈风是剪刀
[02:28.82]那伤透心的歌
[02:31.04]谁都没听到
[02:32.68]我被天神嘲笑
[02:34.32]只好流浪群岛
[02:36.25]躲在雷声中呼号
[02:39.96]我被时间忘掉
[02:41.55]变成海底冰雕
[02:43.44]谁知道
[02:46.29]来自深海中的
[02:48.11]一段回音在咆哮
[02:50.28]那是冰封中的
[02:51.77]一只人鱼在哭闹
[02:53.87]爱是魔法的符号
[02:56.10]雷声中的这一秒
[02:58.31]暂停了天空中的海鸟
[03:01.35]这是神话中的
[03:02.67]一段故事在逃跑
[03:04.71]那是预言中的
[03:06.27]一次宿命在燃烧
[03:08.40]不管谁能听得到
[03:10.65]风声中的那首歌
[03:12.68]叫醒了航海人的寻找
[03:16.22]呀 梦境中的船锚
[03:21.57]在船舵上的一只猫
[03:25.36]都听着风里的呼号
[03:29.29]谁知道
[03:30.28]来自深海中的
[03:31.76]一段回音在咆哮
[03:33.93]那是冰封中的
[03:35.39]一只人鱼在哭闹
[03:37.55]爱是魔法的符号
[03:39.77]雷声中的这一秒
[03:41.80]暂停了天空中的海鸟
[03:44.99]这是神话中的
[03:46.29]一段故事在逃跑
[03:48.34]那是预言中的
[03:49.93]一次宿命在燃烧
[03:52.05]不管谁能听得到
[03:54.31]风声中的那首歌
[03:56.35]叫醒了航海人的寻找
[04:00.44]听见吗海的心跳
[04:04.06]听见了海中妖
