[ti:心的旅程 (纪念版)]
[ar:SNH48]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]心的旅程 (纪念版) - SNH48 (SNH Forty-eight)
[00:04.71]词：浅紫
[00:09.43]曲：浅紫
[00:14.15]编曲：SHIMA
[00:18.87]趁着勇气迈出旋转门
[00:22.30]用单程票攒未知里程
[00:25.63]好想拨到明天的指针
[00:32.58]流浪的行李箱等一等
[00:35.94]少了抱抱熊也别怕闷
[00:39.34]麻烦带上我的日记本
[00:46.28]一颗想出发的心
[00:49.16]不需要任何论证
[00:53.12]所以都别担心我
[00:56.12]脸上暴雨 还是身边微风
[01:01.99]新的旅程 梦想的延伸
[01:05.41]也有更值得期待的成分
[01:09.30]年轻的心为不停站的青春
[01:13.19]一路保护明天的可能
[01:15.74]新的旅程 未来会确认
[01:19.26]每一个夜晚谁都有伤痕
[01:23.09]今天再多眼泪也只是过程
[01:26.77]为通往更优秀的我们
[01:48.01]流浪的行李箱等一等
[01:51.40]少了抱抱熊也别怕闷
[01:54.80]麻烦带上我的日记本
[02:01.66]一颗想出发的心
[02:04.61]不需要任何论证
[02:08.57]所以都别担心我
[02:11.53]脸上暴雨 还是身边微风
[02:17.33]新的旅程 梦想的延伸
[02:20.79]也有更值得期待的成分
[02:24.77]年轻的心为不停站的青春
[02:28.66]一路保护明天的可能
[02:31.16]新的旅程 未来会确认
[02:34.59]每一个夜晚谁都有伤痕
[02:38.53]今天再多眼泪也只是过程
[02:42.23]为通往更优秀的我们
[02:58.46]新的旅程 梦想的延伸
[03:02.00]也有更值得期待的成分
[03:05.97]年轻的心为不停站的青春
[03:09.81]一路保护明天的可能
[03:12.24]新的旅程 未来会确认
[03:15.82]每一个夜晚谁都有伤痕
[03:19.72]今天再多眼泪也只是过程
[03:23.39]为通往更优秀
[03:27.49]新的旅程 梦想的延伸
[03:31.15]也有更值得期待的成分
[03:35.04]年轻的心为不停站的青春
[03:38.93]一路保护明天的可能
[03:41.38]新的旅程 未来会确认
[03:44.96]每一个夜晚谁都有伤痕
[03:48.80]今天再多眼泪也只是过程
[03:52.55]为通往更优秀的我们
