[ti:Spy (春季单)]
[ar:SNH48吴哲晗/SNH48许佳琪]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Spy (春季单) - SNH48吴哲晗/许佳琪
[00:04.03]词：夏宁
[00:08.07]曲：Piggy
[00:12.11]编曲：Piggy/Koshin
[00:16.15]这张感情测试问卷
[00:19.23]打几分如何回答才不算敷衍
[00:23.68]若凭直觉说 实在抱歉
[00:27.24]关于你真实身份我不了解
[00:31.90]威士忌的味道太烈
[00:35.21]坐在沙发上的你紧闭着双眼
[00:39.71]有一个问题一闪而现
[00:43.27]你到底是谁
[00:44.62]为何铤而走险
[00:47.45]无数次矛盾之间
[00:51.47]我们都陷入怪圈
[00:55.46]看谁先坠入深渊
[00:59.30]信任堤坝崩塌只在这一念
[01:03.15]爱情的子弹刺入
[01:04.88]胸膛击中了心间
[01:07.22]我还当只是走火
[01:08.83]为你开脱去狡辩
[01:11.23]落幕般谜底揭开一切
[01:13.37]期待成为了梦魇
[01:15.68]你终于没忍住
[01:17.68]还是亮出杀手锏
[01:36.03]光线晦暗 挡住视线
[01:39.21]关于你的秘密情报小心翻阅
[01:43.94]迫切探索每个细节
[01:47.18]我究竟何时变得如此肤浅
[01:51.53]无数次矛盾之间
[01:55.44]我们都陷入怪圈
[01:59.45]看谁先坠入深渊
[02:03.40]信任堤坝崩塌只在这一念
[02:07.14]爱情的子弹刺入
[02:08.89]胸膛击中了心间
[02:11.24]我还当只是走火
[02:12.87]为你开脱去狡辩
[02:15.27]落幕般谜底揭开一切
[02:17.46]期待成为了梦魇
[02:19.74]你终于没忍住
[02:21.73]还是亮出杀手锏
[02:57.14]爱情的子弹刺入
[02:58.84]胸膛击中了心间
[03:01.23]我还当只是走火
[03:02.90]为你开脱去狡辩
[03:05.25]落幕般谜底揭开一切
[03:07.45]期待成为了梦魇
[03:09.72]你终于没忍住
[03:11.68]还是亮出杀手锏
[03:13.67]爱情的子弹刺入
[03:14.88]胸膛击中了心间
[03:17.21]我还当只是走火
[03:18.84]为你开脱去狡辩
[03:21.21]落幕般谜底揭开一切
[03:23.44]期待成为了梦魇
[03:25.68]你终于没忍住
[03:27.71]还是亮出杀手锏
