[ti:9 To 9 (春季单)]
[ar:SNH48张语格/SNH48孔肖吟]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]9 To 9 (春季单) - 张语格/孔肖吟
[00:04.91]词：田纳
[00:09.82]曲：金源奕/Hanif Sabzervari Dennis Kordnejad Pontus Ljung
[00:14.73]编曲：Hanif Sabzevari Dennis Kordnejad Pontus Ljung
[00:19.65]每个夜 都有不同的美
[00:21.87]Boys n' girls
[00:23.88]各种美 照亮了每个夜
[00:26.03]Just watching me
[00:27.00]That's right
[00:28.03]黑夜白天 不同世界
[00:32.12]不能越过 道德边界 oh
[00:36.36]暧昧不明以前
[00:37.74]别触碰底线
[00:40.37]Respect respect
[00:41.37]你该知道
[00:43.00]The 9 it's the night
[00:45.07]Tonight
[00:46.10]We shake to the sunrise
[00:47.86]再疯狂
[00:49.11]To night
[00:50.20]别躲在 角落发呆
[00:52.90]Turn it up
[00:53.43]Turn it up
[00:53.92]Turn it up
[00:54.40]烦恼的事 全都抛开
[00:56.94]Turn it on
[00:57.43]Turn it on
[00:57.97]Turn it on
[00:58.61]Come on
[00:59.04]跟着节奏 舞力全开
[01:00.86]9 to 9 tonight
[01:02.92]Night to 9 to 9
[01:04.93]天未亮之前的 这夜色太美
[01:09.04]9 to night tonight
[01:11.21]Night tonight to 9
[01:13.20]趁天微亮之前 就让 彼此
[01:16.25]Say goodbye yeah
[01:25.91]回忆里 有太多画面
[01:27.44]只可远 观而不可亵玩焉
[01:29.70]说不出口的 就留给思念
[01:31.83]要找我就语音留言
[01:34.25]黑夜白天 不同世界
[01:38.28]不能越过 道德边界 oh
[01:42.54]暧昧不明以前 别触碰底线
[01:46.43]Respect respect
[01:47.79]你该知道
[01:49.35]The 9 it's the night
[01:51.26]Tonight
[01:52.26]We shake to the sunrise
[01:53.99]再疯狂 to night
[01:56.42]别躲在 角落发呆
[01:59.05]Turn it up
[01:59.60]Turn it up
[02:00.09]Turn it up
[02:00.67]烦恼的事 全都抛开
[02:03.15]Turn it on
[02:03.64]Turn it on
[02:04.17]Turn it on
[02:04.72]Come on
[02:05.00]跟着节奏 舞力全开
[02:07.01]9 to 9 tonight
[02:09.11]Night to 9 to 9
[02:11.16]天未亮之前的 这夜色太美
[02:15.27]9 to night tonight
[02:17.35]Night tonight to 9
[02:19.42]趁天微亮之前 就让 彼此
[02:22.50]Say goodbye
[02:23.89]还需要 什么言语
[02:25.45]我们来个 眼神就可以
[02:27.98]我的喜好不用说明
[02:29.55]不需要有个人来提醒
[02:31.11]Me too
[02:32.15]Have fun all the night oh baby
[02:36.18]Have fun on your mind
[02:38.87]The 9 it's the night
[02:55.54]The 9 it's the night
[02:57.46]Tonight
[02:58.53]We shake to the sunrise
[03:00.28]再疯狂 To night
[03:02.67]别躲在 角落发呆
[03:05.27]Turn it up
[03:05.74]Turn it up
[03:06.23]Turn it up
[03:06.86]烦恼的事 全都抛开
[03:09.38]Turn it on
[03:09.85]Turn it on
[03:10.38]Turn it on
[03:10.98]Come on
[03:11.28]跟着节奏 舞力全开
[03:13.24]9 to 9 tonight
[03:15.34]Night to 9 to 9
[03:17.34]天未亮之前的 这夜色太美
[03:21.45]9 to night tonight
[03:23.56]Night tonight to 9
[03:25.59]趁天微亮之前 就让 彼此
[03:28.72]Say goodbye
