[ti:钢铁之翼 (春季单)]
[ar:SNH48戴萌]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]钢铁之翼 (春季单) - 戴萌 (Diamond Dai)
[00:07.43]词：郭德紫毅
[00:14.86]曲：OKBOYS
[00:22.29]编曲：OKBOYS
[00:29.74]如果付出了一切
[00:31.54]最后失去了一切
[00:33.40]被人嘲笑着不懈
[00:35.26]梦也幻灭
[00:37.21]如果发现这世界
[00:39.06]不是我要的世界
[00:40.94]分不清白天黑夜
[00:42.78]无言无眠
[00:44.86]越是黑暗那眼前的光越炙烈
[00:48.72]越是寒冷却越翻滚心中热血
[00:52.38]越是残酷怎么勇气源源不绝
[00:56.19]Ha那我拒绝被现实毁灭
[00:59.53]抛开痛苦挣扎
[01:01.35]准备好再出发
[01:03.17]化作燃烧的
[01:04.49]凤凰张开翅膀
[01:06.94]我的横冲直撞
[01:08.77]注定浑身是伤
[01:10.64]那就让世界记住我
[01:12.51]这双钢铁的翅膀
[01:29.28]宁做传说的扉页
[01:31.10]不在遗忘中凋谢
[01:33.04]跟从自己的直觉
[01:34.84]打破界限
[01:36.66]享受苦难的淬炼
[01:38.57]才能绽放的妖冶
[01:40.40]涅槃让陈旧世界
[01:42.32]悉数崩裂
[01:44.47]伪装下难逃过世人目光
[01:46.27]黑暗中蜷缩着无处安放
[01:48.12]灰烬里将重生举世无双
[01:49.81]这钢铁之翼必翱翔天际
[01:51.84]血管里燃烧着红色炙烈
[01:53.74]仿佛在叫嚣着改变世界
[01:55.67]Ha那我拒绝被现实毁灭
[01:59.01]抛开痛苦挣扎
[02:00.94]准备好再出发
[02:02.82]化作燃烧的凤凰张开翅膀
[02:06.51]我的横冲直撞
[02:08.37]注定浑身是伤
[02:10.31]那就让世界记住我
[02:12.12]这双钢铁的翅膀
[02:29.69]我不是谁的复写
[02:33.42]我也不是谁的承接
[02:36.25]恕我 拒绝
[02:39.72]让这颗心冷却
[02:44.01]越是黑暗那眼前的光越炙烈
[02:47.62]越是寒冷却越翻滚心中热血
[02:51.37]越是残酷怎么勇气源源不绝
[02:55.36]Ha那我拒绝被现实毁灭
[02:59.48]燃烧我的翅膀
[03:01.34]翱翔苍穹之上
[03:03.20]我是烈火重生
[03:04.75]不灭的凤凰
[03:06.88]冲破所有屏障
[03:08.70]飞往新的希望
[03:10.57]让所有绝望记住我
[03:12.51]这幅不泯的骄狂
