[ti:就差一点点 (春季单)]
[ar:SNH48戴萌/SNH48莫寒]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]就差一点点 (春季单) - 戴萌 (Diamond Dai)/莫寒 (Mo Han)
[00:01.83]词：黄枫宜Mayu
[00:03.67]曲：RICK NEGAN
[00:05.50]编曲：SHIMA
[00:07.34]A little bit shy for you
[00:11.94]A little bit loving you
[00:17.54]睁开 双眼
[00:19.72]信息突然出现
[00:21.96]你的笑一瞬间
[00:23.90]洒落在我的心间
[00:26.41]脸红 心跳
[00:28.60]都不足以表现
[00:30.82]多想见你
[00:31.42]充满期待
[00:31.93]多想见你
[00:32.47]不想等待
[00:33.01]多希望时间快转
[00:35.84]此刻心中有小鹿在乱撞
[00:38.07]幻想的情节在心中绽放
[00:40.25]洋装和项链吸引你目光
[00:42.45]耍酷装萌可爱你会喜欢哪样
[00:44.67]恋爱烦恼太多数不完
[00:46.87]想着想 都是 甜蜜负担
[00:49.15]一转眼 就到 约定时间
[00:53.01]樱花瓣落下 随着风飘扬
[00:57.98]一同见证 我们的爱情
[01:01.65]多想被你 牵起手
[01:03.51]也许还差一点点
[01:05.93]茫茫人海 和你 并肩
[01:08.33]嘻笑着电影情节
[01:10.52]多想被你 牵起手
[01:12.48]却总是差一点点
[01:15.07]暧昧的眼神 在放电
[01:19.28]将我放在手心
[01:21.40]最靠近心的距离
[01:23.86]跳进你的梦里
[01:25.82]检视我是否唯一
[01:28.35]将我放进耳机
[01:30.17]聆听着爱的耳语
[01:32.81]就差一点点 闯入你的世界
[01:37.67]Don't don't know why
[01:41.03]Please please
[01:42.12]Can can you be mine
[01:46.94]这世上能遇见彼此在乎着
[01:50.79]总是同框的那个人
[01:54.65]一个眼神 一个皱眉
[01:56.98]你就能懂 都不必再问
[02:00.01]命中注定相遇就是那个人
[02:04.74]意外打翻的可乐
[02:06.92]却融化了彼此的隔阂
[02:09.17]你的笑容仿佛在说着
[02:11.34]两个人在一起什么都快乐
[02:13.56]发生太多意外的故事
[02:15.79]放下心中原有的坚持
[02:18.00]享受着浪漫 享受着麻烦
[02:21.93]樱花瓣落下 随风吹起飘扬
[02:26.95]更坚定 两个人的爱情
[02:30.45]多想被你牵起手
[02:32.53]也许还差一点点
[02:34.97]茫茫人海和你并肩
[02:37.27]嘻笑着电影情节
[02:39.42]多想被你牵起手
[02:41.30]却总是差一点点
[02:43.81]暧昧的眼神 在放电
[02:48.34]将我放在手心
[02:50.28]最靠近心的距离
[02:52.74]跳进你的梦里
[02:54.68]检视我是否唯一
[02:57.20]将我放进耳机
[02:59.05]聆听着爱的耳语
[03:01.68]就差一点点
[03:03.61]闯入你的世界
[03:05.84]A little bit shy for you
[03:09.80]A little bit loving you
[03:15.33]睁开 双眼
[03:17.49]信息突然出现
[03:19.67]你的笑一瞬间放肆就洒落
[03:21.97]在我的心间
[03:24.74]此刻心中有小鹿在乱撞
[03:26.96]幻想的情节在心中绽放
[03:29.11]洋装和项链吸引你目光
[03:31.40]耍酷装萌可爱你会喜欢哪样
[03:33.57]恋爱烦恼太多数不完
[03:35.80]想着想 都是 甜蜜负担
[03:38.05]一转眼 就到 约定时间
[03:41.94]当白雪纷飞
[03:44.30]模糊眼前视线
[03:46.53]距离再遥远
[03:48.64]都止不住思念
[03:51.09]星光耀眼照亮全世界
[03:55.94]只想要陪在你的身边
[03:59.42]多想被你牵起手
[04:01.37]也许还差一点点
[04:03.90]茫茫人海和你并肩
[04:06.11]嘻笑着电影情节
[04:08.27]多想被你牵起手
[04:10.24]却总是差一点点
[04:12.76]暧昧的眼神在放电
[04:17.19]将我放在手心
[04:19.23]最靠近心的距离
[04:21.65]跳进你的梦里
[04:23.59]检视我是否唯一
[04:26.08]将我放进耳机
[04:28.04]聆听着爱的耳语
[04:30.57]就差一点点
[04:32.48]闯入你的世界
[04:35.20]My heart my heart
[04:37.19]My love my love
[04:39.44]I need your love
[04:43.77]My heart my heart
[04:46.00]My love my love
[04:48.29]Don't say good bye
[04:52.73]My heart
