[ti:巧克力之吻 (春季单)]
[ar:SNH48钱蓓婷/SNH48袁雨桢/BEJ48张怀瑾]
[al:我们的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]巧克力之吻 (春季单) - 钱蓓婷/SNH48袁雨桢/SNH48张怀瑾
[00:01.33]词：上海星四芭
[00:02.66]曲：Funta
[00:04.00]编曲：Funta
[00:05.34]巧克力 的诱惑吸引着我
[00:09.20]在你入口的时候
[00:11.70]开始慢慢享受
[00:14.76]这种感觉我 不想再错过
[00:18.00]巧克力 就像爱情的烟火
[00:21.89]在嘴唇上面闪烁
[00:24.38]我对你的爱
[00:27.57]化学感应下会走火入魔
[00:30.84]情话只对 你一个人诉说
[00:51.63]我就喜欢这样牵着你手
[00:54.69]相遇在没有约定的路口
[00:57.91]下雨天不会停留的太久
[01:01.16]站在阳光下撒娇的温柔
[01:04.45]你说示爱有很多种
[01:07.46]浪漫出现在没任何准备的时候
[01:10.84]Betty Blue那一段承诺
[01:13.92]此刻你 正要对我诉说
[01:17.17]靠在你肩膀看日落
[01:23.61]一阵阵的微风吹过
[01:28.27]我的身边只要有你
[01:31.78]就已经足够
[01:34.91]巧克力 的诱惑吸引着我
[01:38.73]在你入口的时候
[01:41.23]开始慢慢享受
[01:44.32]这种感觉我 不想再错过
[01:47.56]巧克力 就像爱情的烟火
[01:51.52]在嘴唇上面闪烁
[01:53.95]我对你的爱
[01:57.17]化学感应下会走火入魔
[02:00.40]情话只对 你一个人诉说
[02:21.24]灿烂的欲望不会嫌太多
[02:24.34]我微笑着不说就等你开口
[02:27.55]那些幸福的等候
[02:30.79]恋爱不需要任何的理由
[02:34.03]恋爱的感觉有一点独特
[02:37.09]我微笑着不说就等你亲吻我
[02:40.40]融化的甜蜜已经熟透
[02:43.57]此刻的我们在一起享受
[02:46.73]靠在你肩膀看日落
[02:53.17]一阵阵的微风吹过
[02:57.87]我的身边只要有你
[03:01.54]就已经足够
[03:04.58]巧克力 的诱惑吸引着我
[03:08.38]在你入口的时候
[03:10.77]开始慢慢享受
[03:13.93]这种感觉我 不想再错过
[03:17.17]巧克力 就像爱情的烟火
[03:21.20]在嘴唇上面闪烁
[03:23.54]我对你的爱
[03:26.74]化学感应下会走火入魔
[03:30.00]情话只对 你一个人诉说
[03:50.32]巧克力吸引着我
[03:53.24]在你入口的时候
[03:55.60]开始慢慢享受
[03:58.81]这种感觉我 不想再错过
[04:01.94]巧克力 就像爱情的烟火
[04:05.82]在嘴唇上面闪烁
[04:08.38]我对你的爱
[04:11.60]化学感应下会走火入魔
[04:14.82]情话只对 你一个人诉说
