[ti:Eyes On Me]
[ar:BEJ48]
[al:Eyes On Me]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Eyes On Me - BEJ48
[00:00.02]词：林乔/Apeach
[00:00.05]曲：7KEY-ONCE
[00:00.07]编曲：7KEY-ONCE
[00:00.10]发行方：丝芭文化/永稻星
[00:00.13]梦想 eyes eyes on me
[00:02.55]Eyes eyes true
[00:03.87]Eyes eyes on me
[00:05.52]Eyes eyes true
[00:07.30]无论多远都会抵达
[00:12.01]Eyes on me
[00:25.53]迎面徐徐的微风
[00:28.49]指引那前方的旅程
[00:31.94]Wake up wake up girl
[00:34.15]奔向未完的梦
[00:37.77]内心正在成长的我
[00:40.77]蜕变当家做主人翁
[00:44.04]Dreaming dreaming girl
[00:46.52]谱写着新生
[00:51.13]有你们的陪伴
[00:53.39]绝不孤单
[00:55.50]强大的原动力
[00:57.63]在我左右
[00:58.82]继续勇敢
[01:02.74]就现在
[01:03.89]美妙的时间
[01:05.59]迎接春天新的挑战去祝愿
[01:08.73]每个脸上
[01:10.90]充满着希望
[01:12.52]带着喜悦
[01:15.20]梦想 eyes eyes on me
[01:17.36]Eyes eyes true
[01:18.76]Eyes eyes on me
[01:20.45]Eyes eyes true
[01:21.84]无论多远都会抵达
[01:26.83]Eyes on me
[01:30.89]要把自我背后那隐藏的一面
[01:33.77]借着那初日都完美的搭配表现
[01:37.48]Looking into your heart
[01:39.85]一定跨越艰险
[01:43.49]昨天 在回忆中珍藏
[01:46.41]明天 就会绽放光芒
[01:49.89]All right set me free
[01:52.24]微笑朝远方
[01:56.80]有你们的陪伴
[01:59.15]绝不孤单
[02:01.23]强大的原动力
[02:03.34]在我左右
[02:04.52]继续勇敢
[02:08.13]就现在
[02:09.52]美妙的时间
[02:11.21]迎接春天新的挑战去祝愿
[02:14.32]小小双手
[02:16.66]紧紧的相牵
[02:18.22]交织永远
[02:20.96]梦想 eyes eyes on me
[02:23.22]Eyes eyes true
[02:24.41]Eyes eyes on me
[02:26.11]Eyes eyes true
[02:27.78]无论多远都会抵达
[02:32.36]Eyes on me
[02:47.77]这苏醒的世界
[02:50.71]无垠的在眼前
[02:52.92]每个目标
[02:54.83]都该有答案
[02:56.41]再度超越
[02:59.07]梦想 eyes eyes on me
[03:01.27]Eyes eyes true
[03:02.50]Eyes eyes on me
[03:04.28]Eyes eyes true
[03:05.91]无论多远都会抵达
[03:10.54]Eyes on me
