[ti:奔跑的未来]
[ar:CKG48]
[al:奔跑的未来]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]奔跑的未来 - CKG48
[00:05.86]词：小7
[00:11.73]曲：EveningScandle
[00:17.60]编曲：EveningScandle
[00:23.47]发行方：丝芭文化/永稻星
[00:29.35]睁开眼
[00:30.50]新的季节来报道
[00:32.47]这空气中
[00:33.88]迎来花香味道
[00:35.99]绿叶在摇晃
[00:37.36]鸟儿在喧闹
[00:38.88]独特的绽放着青春微笑
[00:42.88]暖色阳光在我身边围绕
[00:46.25]抬头仰望童话般的城堡
[00:49.68]成长的足迹我们在奔跑
[00:52.65]我的梦不停歇
[00:54.52]由我来主导
[00:57.70]一路向前有你作伴未知旅程
[01:00.85]每一次舞台闪耀
[01:03.67]每个特写记录我们
[01:06.89]无限可能
[01:09.71]奔跑在阳光蔚蓝色彩的风景
[01:13.66]我听见青春的旋律
[01:17.11]每个音符都在谱写美丽
[01:20.79]让时间见证奇迹
[01:23.96]我们初登舞台的憧憬
[01:27.41]给未来美好的回忆
[01:30.84]为了梦想筑起的约定
[01:33.94]只为与你不期而遇
[01:51.61]任意门
[01:52.82]打开未来的隧道
[01:54.76]时间胶囊
[01:56.17]对现在的预告
[01:58.27]春天的歌谣
[01:59.64]在每个街角
[02:01.17]CKG向世界发出讯号
[02:05.02]暖色阳光在我身边围绕
[02:08.50]抬头仰望童话般的城堡
[02:11.90]成长的足迹
[02:13.31]我们在奔跑
[02:14.85]我的梦不停歇
[02:16.73]由我来主导
[02:19.99]一路向前有你作伴未知旅程
[02:23.14]每一次舞台闪耀
[02:25.90]每个特写记录我们
[02:29.08]无限可能
[02:32.06]奔跑在阳光蔚蓝色彩的风景
[02:35.88]我听见青春的旋律
[02:39.38]每个音符都在谱写美丽
[02:42.93]让时间见证奇迹
[02:46.25]我们初登舞台的憧憬
[02:49.58]给未来美好的回忆
[02:53.10]为了梦想筑起的约定
[02:56.16]只为与你不期而遇
[03:01.40]我相信雨过天晴会让你看到
[03:04.73]贴上CKG的符号
[03:07.26]才能够配得上骄傲
[03:10.35]无限闪耀
[03:14.94]奔跑在阳光蔚蓝色彩的风景
[03:18.78]我听见青春的旋律
[03:22.28]每个音符都在谱写美丽
[03:25.76]让时间见证奇迹
[03:29.10]我们初登舞台的憧憬
[03:32.44]给未来美好的回忆
[03:35.96]为了梦想筑起的约定
[03:39.08]只为与你不期而遇
