[ti:抱紧处理]
[ar:GNZ48]
[al:抱紧处理]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]抱紧处理 - GNZ48
[00:06.64]词：吕孝廷
[00:13.29]曲：吕孝廷/唐绍崴
[00:19.94]编曲：唐绍崴
[00:26.59]Hey you你给我站住
[00:29.30]Hold住心快要被停住
[00:32.40]坚信因为我在乎
[00:35.24]记住绝不能够失误
[00:37.96]就爱看你不服输
[00:43.42]让你任性又无助就立刻将你
[00:46.56]抱紧处理
[00:47.96]Go
[00:48.94]就算全世界都为我们关注
[00:52.45]只想要心里有个归属
[00:55.35]有你在身边我就满足
[01:00.92]回想那最初
[01:02.42]有笑有苦一起约定了不许哭
[01:06.71]快点说爱我说爱我
[01:08.28]现在就抱紧我
[01:15.79]Hey you你给我站住
[01:18.99]Hold住满满的love注入
[01:21.81]辛苦会变成幸福
[01:24.74]记住爱不能被低估
[01:27.40]就爱看你不服输
[01:32.80]让你任性又无助就立刻将你
[01:35.99]抱紧处理
[01:37.40]Go
[01:38.44]就算全世界都为我们关注
[01:41.85]只想要心里有个归属
[01:44.77]有你在身边我就满足
[01:50.34]回想那最初
[01:51.86]有笑有苦一起约定了不许哭
[01:56.15]快点说爱我说爱我
[01:57.77]现在就抱紧我
[02:22.16]就算全世界都为我们关注
[02:25.47]只想要心里有个归属
[02:28.43]有你在身边我就满足
[02:33.77]回想那最初
[02:35.50]有笑有苦一起约定了不许哭
[02:39.73]快点说爱我说爱我
[02:41.40]现在就抱紧我
[02:43.13]说爱我说爱我
[02:44.30]现在就抱紧我
[02:45.94]说爱我说爱我
[02:47.18]未来也抱紧我
[02:49.21]Hey you你给我站住
[02:52.06]Hey you你给我站住
