[ti:恋爱密语]
[ar:SHY48]
[al:恋爱密语]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]恋爱密语 - SHY48
[00:05.55]词：碧波
[00:11.10]曲：斑马先生
[00:16.65]编曲：斑马先生
[00:22.20]发行方：丝芭文化/永稻星
[00:27.76]又到开学季
[00:31.01]上课钟响起
[00:34.44]转角遇见你
[00:37.98]装熟 I'm sorry
[00:41.54]OK OK no way no
[00:44.38]傲娇个性让我对你说不可以
[00:48.09]有脾气不轻易拥抱你
[00:51.48]不解释不爱笑冷处理
[00:54.92]冷漠保护着我脆弱的心
[01:15.66]Hey you不简单
[01:19.05]害羞的男孩
[01:22.43]只对我告白
[01:25.78]和时间比赛
[01:29.72]Uno dos tres cuatro
[01:31.97]等着你一步一步向我走过来
[01:36.06]二见钟情行动好精彩
[01:39.46]当爱情暧昧心跳浪漫
[01:42.80]不能轻易让你将我独占
[01:45.86]期待我们的故事会有下一拍
[01:49.78]傲娇完美眼神摆姿态
[01:53.32]设恋爱密语闯关不断
[01:56.61]我是你唯一娇宠的女孩
[02:00.28]当钟声响起
[02:03.55]当幸运降临
[02:07.41]不要再逃避
[02:10.87]相信自己
[02:29.02]该不该对自己再多一些坦白
[02:32.57]任性恣意想被你宠坏
[02:36.10]从你眼里映着最喜欢
[02:39.43]仍要保持我扮酷的姿态
[02:42.42]期待我们的故事会有下一拍
[02:46.34]傲娇完美眼神摆姿态
[02:49.75]设恋爱密语闯关不断
[02:53.16]我是你唯一娇宠的女孩
