[ti:我的世界还有你]
[ar:SNH48]
[al:我的世界还有你]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的世界还有你 - SNH48 (SNH Forty-eight)
[00:04.21]词：小7
[00:08.42]曲：ASPJ
[00:12.63]编曲：ASPJ
[00:16.84]梦 像绽放的花瓣
[00:22.24]多少风雨的孤单
[00:25.52]等待变成了期待
[00:29.72]梦 跟着晨光追赶
[00:35.25]那灯光下的平凡
[00:38.49]因为有你而灿烂
[00:41.99]应援声 回荡着 我们彼此的青春
[00:48.40]这世界 有你才会完整
[00:54.89]荧光灯 照亮着 凝视你在的方位
[01:01.34]说好了 我们在此相会
[01:07.20]最初的约定
[01:10.04]从来不曾忘记
[01:13.46]最初的相遇
[01:16.44]感谢命中注定
[01:20.13]被爱呵护着 此刻想对你说声
[01:26.00]感谢你
[01:27.58]好幸运 因为我的世界还有你
[01:47.66]看星空尘埃飘散
[01:53.11]当有你们的陪伴
[01:56.28]等待变成了期待
[02:00.66]一心向前的勇敢
[02:06.03]装满承诺的舞台
[02:09.20]因为有你而灿烂
[02:12.79]应援声 回荡着 我们彼此的青春
[02:19.18]这世界 有你才会完整
[02:25.63]荧光灯 照亮着 凝视你在的方位
[02:32.14]说好了 我们在此相会
[02:37.98]我们的约定
[02:40.76]从来不曾忘记
[02:44.15]我站在这里
[02:47.18]是你给我勇气
[02:50.90]被爱呵护着 此刻想对你说声
[02:56.82]感谢你
[02:58.58]好幸运 因为我的世界还有你
[03:33.07]最初的约定
[03:35.99]从来不曾忘记
[03:39.44]最初的相遇
[03:42.25]感谢命中注定
[03:46.11]我们的约定
[03:48.90]从来不曾忘记
[03:52.45]我站在这里
[03:55.21]是你给我勇气
[03:59.02]被爱呵护着 此刻想对你说声
[04:04.91]感谢你
[04:06.67]好幸运 因为我的世界还有你
