[ti:未来的乐章]
[ar:SNH48]
[al:未来的乐章]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未来的乐章 - SNH48 (SNH Forty-eight)
[00:07.21]词：甘世佳
[00:14.42]曲：RICK NEGAN
[00:21.63]编曲：RICK NEGAN
[00:28.85]曾念念不忘
[00:31.47]期待着回响
[00:34.27]突然间回响让一切变了模样
[00:39.92]曾痴痴不放
[00:42.71]彼此的手掌
[00:45.48]突然间你我像星辰散落在不同地方
[00:51.06]曾经的我 会因下雨而悲伤
[00:56.86]多少次 却因风雨而成长
[01:02.26]我的命运 像天气变幻无常
[01:06.62]多少人 多少事 成过往
[01:12.43]雨滴落在青春的肩膀
[01:17.78]淅淅沥沥 让我想起
[01:20.57]出发时一脸倔强
[01:23.43]转身后 背对光
[01:26.14]终于让泪肆意流淌
[01:29.00]雨季的歌曾陪我到天亮
[01:34.56]看彩虹 高挂雨后的天上
[01:40.10]每种色彩 都有回响
[01:42.94]奏出未来的乐章
[01:45.76]有所得 有所失 辉映我们的成长
[01:51.27]到最后 会熠熠发光
[01:58.00]光荣的圣堂
[02:00.73]建在沙丘上
[02:03.61]如果没有雨 风一吹就散落塌方
[02:09.21]眼泪的勋章
[02:11.99]蒸发到天上
[02:14.78]期待下一个雨季能飘向更远的地方
[02:20.53]现在我 不再只期盼晴朗
[02:26.14]甚至情愿 做一滴雨 滋润一方
[02:31.71]感谢命运 像天气总变幻无常
[02:36.00]会让我们 担起责任在肩上
[02:41.47]有雨滴落在青春的肩膀
[02:47.03]淅淅沥沥 让我想起
[02:49.91]舞台之上 我一脸倔强
[02:52.76]转身之后 背对光
[02:55.45]终于让泪肆意流淌
[02:58.26]那首歌 曾让我找到光
[03:08.16]雨后彩虹
[03:13.66]在我心上
[03:17.82]都是雨水的回响
[03:20.67]滋润着 成就着 世间万物去绽放
[03:26.18]雨滴落在青春的肩膀
[03:31.72]淅淅沥沥 让我想起
[03:34.59]出发时一脸倔强
[03:37.39]转身后 背对光
[03:40.16]终于让泪肆意流淌
[03:42.96]雨季的歌曾陪我到天亮
[03:48.47]看彩虹 高挂雨后的天上
[03:54.01]每种色彩 都有回响
[03:56.90]奏出未来的乐章
[03:59.74]有所得 有所失 辉映我们的成长
[04:05.25]到最后 会熠熠发光
