[ti:爱的回响 (Lovely Echo)]
[ar:SNH48]
[al:爱的回响]
[by:v_shkzhong]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱的回响 (Lovely Echo) - SNH48
[00:02.30]词：符酷
[00:03.28]曲：Gionata Caracciolo/Boran
[00:04.10]编曲：Gabesco Team
[00:05.16]制作人：滕少
[00:06.20]录音：夏甄尧/小茅@ X studio
[00:08.33]录音棚：X studio
[00:09.30]监棚配唱：滕少/夏甄尧
[00:11.31]和声编写：Boran/滕少
[00:12.41]和声演唱：Boran
[00:13.11]音乐工程：夏甄尧
[00:14.22]人声编辑：邹顺利
[00:15.25]混音/母带：邹顺利
[00:16.63]A&R企划：滕少
[00:17.54]版权：丝芭传媒
[00:20.86]Lovely echo
[00:22.43]幻想着四目相对 心动得多么干脆
[00:26.34]Lovely echo my echo
[00:28.45]To lover lover
[00:30.16]添加暧昧的结尾 让夏天更加完美
[00:34.03]Lovely echo my echo
[00:36.07]Now make you know make you know hey
[00:38.52]Lalalalala
[00:40.48]Lalalalala
[00:42.44]Lalalalala
[00:44.29]Make you know make you know hey
[00:46.21]Lalalalala
[00:48.23]Lalalalala
[00:50.11]Lalalalala
[00:52.27]Lovely echo
[00:54.17]来不及看清 春风离去背影
[00:56.10]浪花早已经 带着燥热靠近
[00:58.28]海鸥捎的信
[00:59.70]Summer will pick my song
[01:01.37]I don't know when to make you know
[01:04.70]I don't know so unreal
[01:08.56]是哪一种开场白 会随着海风袭来
[01:12.42]等待 默默等待
[01:14.29]期待 怎样的恋爱
[01:16.71]就像天空与海 交融的色彩
[01:20.08]加快 填满每一处留白
[01:22.43]将全部可能性编进未来
[01:24.95]回眸 若无其事地挥手
[01:28.63]铺垫足够 Go
[01:32.53]所有 酸涩同时说出口
[01:35.94]浪漫拼凑
[01:39.14]幻想着四目相对 心动得多么干脆
[01:43.06]Lovely echo my echo
[01:45.16]To lover lover
[01:46.91]添加暧昧的结尾 让夏天更加完美
[01:50.71]Lovely echo my echo
[01:52.90]Now make you know make you know hey
[01:55.32]Lalalalala
[01:57.25]Lalalalala
[01:59.21]Lalalalala
[02:01.08]Make you know make you know hey
[02:02.97]Lalalalala
[02:04.97]Lalalalala
[02:06.89]Lalalalala
[02:08.95]Lovely echo
[02:26.30]是否 到了驻足的时候
[02:30.08]气氛足够Go
[02:33.94]四周 海浪在轻声伴奏
[02:37.34]听见温柔
[02:40.64]预谋中四目相对 此刻生效的机会
[02:44.57]Lovely echo my echo
[02:46.63]To lover lover
[02:48.32]直达心跳的分贝 让夏天更加完美
[02:52.22]Lovely echo my echo
[02:54.30]Now make you know make you know hey
[02:56.75]Lalalalala
[02:58.68]Lalalalala
[03:00.68]Lalalalala
[03:02.54]Make you know make you know hey
[03:04.41]Lalalalala
[03:06.45]Lalalalala
[03:08.32]Lalalalala
[03:10.48]Lovely echo
[03:18.14]Hear my echo
