[ti:Call My Name (未完待续)]
[ar:SNH48]
[al:爱的回响]
[by:v_pxjwang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Call My Name (未完待续) - SNH48
[00:01.31]词：钟文
[00:01.70]曲：Nao(竹内尚輝)@混核基音
[00:03.14]编曲：Nao(竹内尚輝)@混核基音
[00:04.72]制作人：滕少
[00:05.37]录音：夏甄尧
[00:06.03]录音棚： X STUDIO
[00:06.68]监棚配唱：夏甄尧/滕少
[00:07.99]和声编写：滕少
[00:08.78]和声演唱：由淼
[00:09.56]音乐工程：夏甄尧
[00:10.48]人声编辑：刘一凡
[00:11.40]混音/母带：郑昊杰@2496 top music
[00:12.84]A&R企划：滕少
[00:13.49]版权：丝芭传媒
[00:14.38]聪明的人
[00:16.74]总有种善于遗忘的天分
[00:21.04]独自品尝 成长奇异滋味 哪怕是苦闷
[00:27.68]勇敢的人
[00:30.11]已偷偷把伤痕编织成花纹
[00:34.39]绑起头发又忘记了疼
[00:38.25]继续 在漫长夜里狂奔
[00:43.07]Call my name
[00:44.67]也终于明白那最初的就越珍贵
[00:50.52]长大成人的旅程没有伤口会枯萎
[00:57.09]最后 我们收集沿途泪水 再坦然面对
[01:05.09]它映出它映出倒影 我看清自己是谁
[01:24.49]聪明的人
[01:27.00]不在乎开始拿到的脚本
[01:31.04]总能试着
[01:32.77]让生命在短暂的剧情里沸腾
[01:37.78]勇敢的人
[01:40.26]不在乎汗水曾流过几公升
[01:44.54]哪怕知道 有大雨倾盆
[01:48.21]依然大步的走 推开门
[01:53.06]Call my name
[01:54.59]也终于明白后来故事也很美
[02:00.44]沉默无垠的日子也绝不会向下坠
[02:07.20]人生的奇遇偶尔伴随着伤痕累累
[02:14.76]曾留下曾留下汗与泪
[02:18.22]在暗夜交集成辉 ohh
[02:23.64]这里所有的故事 都关于我
[02:26.86]或平淡如水 也或经历坎坷
[02:29.41]都是我的歌 非唱完不可
[02:32.74]你在听么你在听么
[02:37.87]Call my name
[02:39.31]最初的珍贵任珍藏在我的心扉
[02:45.38]理所应当的被爱 只因为你在周围
[02:52.16]我的 名字这一次听着 我也问心无愧
[02:59.81]也终于 奔向故事的全新 无惧无畏
