[ti:第一只兔子]
[ar:SNH48]
[al:呜咤]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]第一只兔子 - SNH48 (SNH Forty-eight)
[00:48.49]我独自走着 某天在森林中见到
[00:54.02]神秘黑暗的洞穴刻画着符号
[00:59.87]不知为何会心跳 都还来不及思考
[01:05.46]就这样迈开了步伐 进入黑暗城堡
[01:11.24]即使受伤 也要保持着微笑
[01:16.69]别担心 我鼓足勇气向前奔跑
[01:23.41]不要轻易放弃 探寻未知的秘密
[01:29.07]在下一个起点要超越自己
[01:34.88]留下失败的足迹才能勇敢前进
[01:41.23]最初的梦想是成为第一
[02:09.89]有时沉默才是那看不见的咆哮
[02:15.47]何必再继续迟疑就这样变老
[02:21.28]就算孤独的夜晚
[02:23.75]也会有星星拥抱
[02:26.86]在蓝色天空做记号让世界知道
[02:32.68]即使受伤也要保持着微笑
[02:38.08]别担心
[02:39.81]梦永远不会停止燃烧
[02:44.85]不要轻易放弃探寻未知的秘密
[02:50.44]在下一个起点要超越自己
[02:56.19]留下失败的足迹才能勇敢前进
[03:02.62]最初的梦想是成为第一
[03:24.14]就算是未来的路有很多煎熬
[03:30.07]也不要让眼泪欺骗着我们的微笑
[03:33.77]总有一天在最高点炫耀
[03:39.01]不要轻易放弃 探寻未知的秘密
[03:44.72]在下一个起点要超越自己
[03:50.46]留下失败的足迹才能勇敢前进
[03:56.54]一次次不断的努力
[03:58.56]跨越前方所有艰难的阻力
[04:02.05]不要轻易放弃 探寻未知的秘密
[04:07.57]在下一个起点要超越自己
[04:13.27]留下失败的足迹才能勇敢前进
[04:19.75]最初的梦想是成为第一
