[ti:错过奇迹]
[ar:SNH48]
[al:呜咤]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]错过奇迹 - SNH48 (SNH Forty-eight)
[00:23.24]一个人的 巴士站台
[00:25.35]我在等你而你却没有来
[00:29.07]我相信的 那些期待
[00:31.37]而我总是太晚明白
[00:35.07]在遗忘的长椅上发呆
[00:37.42]带给的伤害我难以释怀
[00:41.06]加速甩掉那些阻碍
[00:43.46]却一直被 无情阻挡在郊外
[00:49.84]或许这个奇迹我们又错过
[00:54.65]有一点失落 是爱情的错
[00:58.98]这会让我焦急难过
[01:01.73]我要再等多少巴士又开过
[01:06.68]命运的结果 乘着末班车
[01:11.05]未来的恋人会来接我
[01:26.51]身影还在 无声等待
[01:28.63]来来回回穿梭过几段爱
[01:32.49]一直相信 命运安排
[01:34.75]我的专属恋人会明白
[01:38.38]纯爱慢慢变得很苍白
[01:40.83]爱的末班车能否停下来
[01:44.35]加速甩掉那些阻碍
[01:46.88]却一直被 无情阻挡在郊外
[01:53.08]或许这个奇迹我们又错过
[01:58.07]有一点失落 是爱情的错
[02:02.45]这会让我焦急难过
[02:05.03]我要再等多少巴士又开过
[02:10.07]命运的结果 乘着末班车
[02:14.41]未来的恋人会来接我
[02:46.03]或许这个奇迹我们又错过
[02:50.84]有一点失落 是爱情的错
[02:55.27]这会让我焦急难过
[02:57.94]我要再等多少巴士又开过
[03:02.79]命运的结果 乘着末班车
[03:07.29]未来的恋人会来接我
