[ti:呜咤]
[ar:SNH48]
[al:呜咤]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]呜吒 - SNH48
[00:15.13]词：秋元康
[00:30.26]曲：井上ヨシマサ
[00:45.40]你只需要爱着你自己就好
[00:52.61]不需要考虑别人对你的警告
[00:59.92]随心所欲的爱或许会更好
[01:07.36]或许心意相通才不会被困扰
[01:13.85]就算受伤还要
[01:17.29]装作继续微笑
[01:21.44]也会让爱情在这一刻
[01:23.45]成为自己的主导
[01:27.65]No way
[01:30.04]用最初的Kiss对你示好
[01:33.71]在找借口之前燃烧
[01:37.38]让默契慢慢调整步调
[01:43.22]Do it
[01:44.66]用最初的Kiss对你示好
[01:48.32]让感觉已无路可逃
[01:51.97]想成为你专属的讯号
[01:58.53]不是温柔就能够吸引的到
[02:05.65]原来伪装可以这样面带微笑
[02:12.96]眼神交错的瞬间设下圈套
[02:20.28]就这样把暧昧
[02:21.86]全部都收回了
[02:26.80]穿越黑暗隧道
[02:30.46]就算无理取闹
[02:34.47]也会让爱情在这一刻
[02:36.48]成为自己的主导
[02:40.76]Black out
[02:43.29]用最初的kiss对你示好
[02:46.79]在找借口之前燃烧
[02:50.46]让默契慢慢调整步调
[02:56.23]Do it
[02:57.67]用最初的kiss对你示好
[03:01.42]让感觉已无路可逃
[03:05.07]想成为你专属的讯号
[03:11.42]Uza uza uza
[03:13.40]开玩笑
[03:14.78]Uza uza uza
[03:17.04]不重要
[03:18.52]Uza uza uza
[03:20.69]随着画面有了情调
[03:25.92]Uza uza uza
[03:27.99]很微妙
[03:29.46]Uza uza uza
[03:31.61]Exciting
[03:33.10]Uza uza uza
[03:35.31]有属于自己的频道
[03:40.39]Uza uza uza
[03:50.46]不重要
[03:55.31]你只需要爱着你自己就好
[04:02.57]不需要考虑别人对你的警告
[04:09.85]随心所欲的爱或许会更好
[04:17.18]或许心意相通才不会被困扰
