[ti:夕阳下的约定]
[ar:SNH48]
[al:呜咤]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]夕阳下的约定 - SNH48 (SNH Forty-eight)
[00:35.99]独自走在放学路上微风轻摇着无暇
[00:40.51]那年我们一起玩耍还记得吗
[00:45.97]思念随着雨滴在更迭的季节里潇洒
[00:50.62]听落雨的声音多了一丝牵挂
[00:56.83]这样心事的表情心里特别的交杂
[01:01.28]能让快乐的事多些就不害怕
[01:06.93]勉强露出的笑容
[01:08.83]但却还是欺骗了大家
[01:11.40]轻松氛围里内心却还在挣扎
[01:16.52]风还在刮惊扰了正待放的花
[01:21.57]微笑的相遇发生在雨后的晚霞
[01:26.86]时光载着我们浏览曾经青春的年华
[01:32.18]沿着夕阳一定就能幸福吧
[01:36.98]看夕阳慢慢落下还保持着微笑
[01:42.73]我奔跑沿着时间
[01:45.28]流逝的美丽风景来报到
[01:48.60]Yes
[01:49.53]夕阳的轮廓再一次心跳
[01:53.20]我相信有夕阳出现的地方才最重要
[01:58.46]看夕阳慢慢落下还保持着微笑
[02:03.52]我奔跑沿着时间
[02:06.08]流逝的美丽风景前来报到
[02:10.32]现在和将来同一种色调
[02:13.93]属于我
[02:15.56]属于我们的梦想一起拥抱
[02:41.20]成长在这条路上人际关系很复杂
[02:45.62]有时候不必每件事都要装傻
[02:51.18]一个人的力量也只是很微弱的火花
[02:55.76]想要希望发光就一起去点亮它
[03:00.67]风还在刮惊扰了正待放的花
[03:05.93]微笑的相遇发生在雨后的晚霞
[03:11.10]时光载着我们浏览曾经青春的年华
[03:16.51]沿着夕阳一定就能幸福吧
[03:21.27]看夕阳慢慢落下还保持着微笑
[03:27.02]我奔跑沿着时间
[03:29.52]流逝的美丽风景来报到
[03:32.90]Yes
[03:33.87]夕阳的轮廓再一次心跳
[03:37.49]我相信有夕阳出现的地方才最重要
[03:42.71]看夕阳慢慢落下还保持着微笑
[03:47.86]我奔跑沿着时间
[03:50.40]流逝的美丽风景前来报到
[03:54.68]现在和将来同一种色调
[03:58.26]属于我
[03:59.84]属于我们的梦想一起拥抱
[04:03.28]看夕阳慢慢落下还保持着微笑
[04:08.70]我奔跑沿着时间
[04:11.24]流逝的美丽风景来报到
[04:14.64]Yes
[04:15.60]夕阳的轮廓再一次心跳
[04:19.14]我相信有夕阳出现的地方才最重要
[04:24.42]看夕阳慢慢落下还保持着微笑
[04:29.56]我奔跑沿着时间
[04:32.06]流逝的美丽风景前来报到
[04:36.30]现在和将来同一种色调
[04:39.96]属于我
[04:41.56]属于我们的梦想一起拥抱
