[ti:悬铃木]
[ar:SNH48]
[al:呜咤]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]悬铃木 - SNH48 (SNH Forty-eight)
[00:09.92]你脸上甜蜜的微笑甜蜜的微笑
[00:13.50]梦中的暗号梦中的暗号
[00:16.19]总是在重复着相同的频道
[00:20.74]走在悬铃树的轨道
[00:23.42]其实我一直想听到
[00:26.16]你呼唤我名字每一秒
[00:29.65]名字每一秒
[00:31.10]你脸上甜蜜的微笑
[00:33.49]甜蜜的微笑
[00:34.82]梦中的暗号梦中的暗号
[00:37.47]是什么理由我好想知道
[00:42.12]梦醒的时分很奇妙
[00:44.74]胸口留下疑问号
[00:47.84]莫名的悲伤开始燃烧
[01:13.92]转角处静止的那一秒
[01:19.15]熟悉的便利店不见了
[01:23.50]只剩下冷空气在转弯处不停乱绕
[01:28.83]我无意识的陷入思考
[01:35.27]度过了童年时光的美好
[01:40.52]想起你天使般的微笑
[01:45.09]你幸福就很好
[01:47.77]街灯下的成长微光
[01:52.18]让天空闪耀
[01:53.89]把最珍贵的宝物紧紧地抓牢
[01:58.03]你脸上甜蜜的微笑
[02:00.19]甜蜜的微笑
[02:01.47]梦中的暗号梦中的暗号
[02:04.16]总是在重复着相同的频道
[02:08.75]走在悬铃树的轨道
[02:11.42]其实我一直想听到
[02:14.10]你呼唤我名字每一秒
[02:17.73]名字每一秒
[02:19.14]你脸上甜蜜的微笑
[02:21.43]甜蜜的微笑
[02:22.83]梦中的暗号梦中的暗号
[02:25.46]是什么理由我好想知道
[02:30.12]梦醒的时分很奇妙
[02:32.75]胸口留下疑问号
[02:35.83]莫名的悲伤开始燃烧
[02:46.00]多年的行装不再单调
[02:51.14]尝试着画出自己符号
[02:55.51]转向你的方向
[02:58.12]像只有一步之遥
[03:00.83]不管在哪里都能找到
[03:07.26]在蔚蓝的天空做上记号
[03:12.54]悬铃树开始有了预兆
[03:17.05]你明白就很好
[03:19.87]街灯下的成长微光
[03:24.19]让天空闪耀
[03:25.90]把最珍贵的宝物紧紧地抓牢
[03:29.78]你脸上甜蜜的微笑
[03:32.27]甜蜜的微笑
[03:33.40]梦中的暗号梦中的暗号
[03:36.19]总是在重复着相同的频道
[03:40.76]走在悬铃树的轨道
[03:43.40]其实我一直想听到
[03:46.15]你呼唤我名字每一秒
[03:49.83]名字每一秒
[03:51.08]你脸上甜蜜的微笑
[03:53.61]甜蜜的微笑
[03:54.81]梦中的暗号梦中的暗号
[03:57.53]是什么理由我好想知道
[04:02.10]梦醒的时分很奇妙
[04:04.73]胸口留下疑问号
[04:07.84]莫名的悲伤开始燃烧
[04:17.65]是你是你是你是你
[04:19.98]是你是你是你是你啊
[04:25.52]我最喜欢你
[04:27.27]你脸上甜蜜的微笑
[04:30.77]梦中的暗号
[04:33.39]总是在重复着相同的频道
[04:38.08]走在悬铃树的轨道
[04:40.73]其实我一直想听到
[04:43.40]你呼唤我名字每一秒
[04:47.05]名字每一秒
[04:48.43]你脸上甜蜜的微笑
[04:50.93]甜蜜的微笑
[04:52.16]梦中的暗号梦中的暗号
[04:54.75]是什么理由我好想知道
[04:59.42]梦醒的时分很奇妙
[05:02.04]胸口留下疑问号
[05:05.15]莫名的悲伤开始燃烧
