[ti:因为喜欢你]
[ar:SNH48]
[al:青春的约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]因为喜欢你 - SNH48 (SNH Forty-eight)
[00:08.06]词：秋元康/上海星四芭
[00:16.12]曲：织田哲郎
[00:24.19]在阳光下忙碌 为了爱付出
[00:27.30]只要你幸福不管有多苦
[00:30.35]就让这种感觉继续下去 慢慢记录
[00:35.81]看不见前方的道路
[00:42.00]我不能 我也不会停下脚步
[00:48.83]我不求回报的付出
[00:51.94]有你的回应已满足
[00:54.42]想要的感觉 我渐渐清楚
[00:57.96]就这样抛开那束缚
[01:00.67]自由的 唱着歌 享受幸福
[01:03.72]只因为 喜欢你 一直在这里
[01:06.71]人群中 看着你 那优雅的背影
[01:09.79]将你想象成雨过天晴
[01:12.67]一直温暖我心底 我喜欢你
[01:15.97]只因为 喜欢你 一直在这里
[01:18.88]要让你 仔细听 我甜蜜的言语
[01:21.78]我的世界因你而美丽
[01:24.89]你是我的奇迹
[01:40.06]你温柔的脸 写满了孤独
[01:43.28]就算被淋湿 也要继续装酷
[01:46.36]用你的双手擦掉那些悲伤和痛苦
[01:51.88]就算流 星划过夜空
[01:57.91]那承诺 我也要拼命守护
[02:04.44]我不求回报的付出
[02:07.83]有你的回应已满足
[02:10.54]想要的感觉 我渐渐清楚
[02:13.81]就这样抛开那束缚
[02:16.66]自由的 唱着歌 享受幸福
[02:19.78]只因为 喜欢你 一直在这里
[02:22.67]人群中 看着你 那优雅的背影
[02:25.69]将你想象成雨过天晴
[02:28.61]一直温暖我心底 我喜欢你
[02:31.98]只因为 喜欢你 一直在这里
[02:34.81]要让你 仔细听 我甜蜜的言语
[02:37.84]我的世界因你而美丽
[02:40.88]你是我的奇迹
[03:11.10]只因为 喜欢你 一直在这里
[03:14.28]人群中 看着你 那优雅的背影
[03:17.37]将你想象成雨过天晴
[03:20.20]一直温暖我心底 我喜欢你
[03:23.64]只因为 喜欢你 一直在这里
[03:26.34]要让你 仔细听 我甜蜜的言语
[03:29.52]我的世界因你而美丽
[03:32.48]你是我的奇迹
[03:38.74]你是我的奇迹
