[ti:青春的约定]
[ar:SNH48]
[al:青春的约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春的约定 - SNH48 (SNH Forty-eight)
[00:07.64]词：秋元康/甘世佳
[00:15.29]曲：笹渕大介
[00:22.95]十年之后谁会记得最难的习题
[00:27.36]却难以忘记毕业那天满满的回忆
[00:32.70]感觉自己就像明星不停地签名
[00:37.63]有些名字我也知道从此后会无期
[00:44.50]校草在叹息
[00:46.58]女神在哭泣
[00:49.43]每个人的距离突然拉得好近
[00:53.85]那秘密 那回忆
[00:56.18]那些上锁的日记
[00:59.01]给未来的我们无限勇气
[01:06.52]这一刻 有多少话想说
[01:10.50]有多少梦没做
[01:12.93]有多少未知在等我
[01:16.82]如果 有眼泪在掉落
[01:20.52]只是因为沉默
[01:23.01]不是我的风格
[01:26.56]这首歌 再次唱起的时候
[01:30.65]我们会更成熟
[01:33.16]相聚在很多年以后
[01:36.87]那时 我们一定能够
[01:40.80]找到那颗红豆
[01:43.18]和更宽广的宇宙
[02:07.80]成年之后会有更多无解的习题
[02:12.30]因为他们说那个世界残酷又美丽
[02:17.57]有生之年或许我也争不到第一
[02:22.55]存在的意义应该是曾带给你回忆
[02:29.34]成长的过程 提醒着我们
[02:34.45]有多少句永远是永远不可能
[02:38.59]还好有 这歌声
[02:41.09]终将逝去的青春
[02:44.04]是这星空之下唯一永恒
[02:51.28]这一刻 有多少话想说
[02:55.25]有多少梦没做
[02:57.70]有多少未知在等我
[03:01.59]如果 有眼泪在掉落
[03:05.36]只是因为沉默
[03:07.86]不是我的风格
[03:11.57]这首歌 再次唱起的时候
[03:15.49]我们会更成熟
[03:18.02]相聚在很多年以后
[03:21.70]那时 我们一定能够
[03:25.50]找到那颗红豆
[03:28.08]和更宽广的宇宙
[03:51.98]我们都 无谓的倔强过
[03:55.92]无知的勇敢过
[03:58.45]到现在却无话不说
[04:02.22]过往 像璀璨的花火
[04:05.87]就算注定凋落
[04:08.52]我们一起走过
[04:11.98]这首歌 再次唱起的时候
[04:16.11]我们已经成熟
[04:18.56]把名字刻在天空过
[04:22.39]做过 尘埃里的花朵
[04:26.16]时光中的琥珀
[04:28.75]才会更珍惜此刻
