[ti:万有引力]
[ar:SNH48]
[al:青春的约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]万有引力 - SNH48 (SNH Forty-eight)
[00:08.41]词：秋元康/上海星四芭
[00:16.82]曲：俊龙
[00:25.24]明明马上就要靠近
[00:28.33]却感觉有很远距离
[00:31.62]看不见的默契
[00:34.34]却还能自由呼吸
[00:37.24]我们靠着巴士座椅
[00:40.28]感受着重力的共鸣
[00:43.45]忽然间 这气氛已变得无需言语
[00:48.55]无论恋爱几次
[00:51.08]都还无法习惯这种方式
[00:54.44]我们的步调会变得 更一致
[01:01.22]地心引力牵着我和你
[01:04.24]加速度只为在这里相遇
[01:07.17]就算看不见也能
[01:09.67]感受到我们连在一起
[01:13.00]我和你产生重力共鸣
[01:16.04]就算这故事还没有结局
[01:19.01]总有一天彼此会 更有默契
[01:37.64]窗外的乌云很密集
[01:40.49]阴暗中看不清自己
[01:43.85]用耳朵去聆听
[01:46.37]你那温柔的声音
[01:49.51]忽然间加速的身影
[01:52.32]却在慌乱之中逃离
[01:55.73]我的心 早就激起了层层的涟漪
[02:00.73]无论恋爱几次
[02:03.26]都还无法习惯这种方式
[02:06.56]我们的步调会变得 更一致
[02:13.26]地心引力牵着我和你
[02:16.46]加速度只为在这里相遇
[02:19.41]就算看不见也能
[02:21.66]感受到我们连在一起
[02:25.12]我和你产生重力共鸣
[02:28.20]就算这故事还没有结局
[02:31.15]总有一天彼此会 更有默契
[02:51.44]地心引力牵着我和你
[02:54.61]加速度只为在这里相遇
[02:57.62]就算看不见也能
[02:59.97]感受到我们连在一起
[03:03.40]我和你产生重力共鸣
[03:06.40]就算这故事还没有结局
[03:09.38]总有一天彼此会 更有默契
