[ti:梦之河]
[ar:SNH48]
[al:青春的约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦之河 - SNH48 (SNH Forty-eight)
[00:06.15]词：秋元康/上海星四芭
[00:12.31]曲：杉山胜彦
[00:18.48]梦境中 又来到了这里
[00:24.83]这一切 保持着原来最初的痕迹
[00:30.88]角落的 尘埃等待黎明
[00:37.03]而风铃 都还是熟悉的声音
[00:42.78]行李箱 装进多少回忆
[00:46.16]一件件 怎么都数不清
[00:49.20]这一刻 这一刻
[00:52.07]时间悄然的离去
[00:57.41]我们来不及珍惜
[01:00.80]就像梦中的河
[01:03.62]那样明亮而清澈
[01:06.74]在拂晓之前等待着阳光的照射
[01:12.75]带着未完的梦
[01:15.51]那小船承载着我
[01:18.62]勇敢的 唱着未来的歌
[01:28.83]认真听 风吹过的声音
[01:34.52]回放着 一张张很稚嫩的表情
[01:40.61]无论在 什么样的风景
[01:46.47]还有谁 在这里守护注视着你
[01:52.82]让勇敢 不是说说而已
[01:55.94]抛开了 所有不安情绪
[01:58.80]这一刻 这一刻
[02:01.71]时间悄然的离去
[02:07.48]而我却必须坚定
[02:11.76]就像梦中的河 那样明亮而清澈
[02:18.12]在拂晓之前等待着阳光的照射
[02:24.28]带着未完的梦 那小船承载着我
[02:29.97]勇敢的 唱着未来的歌
[02:37.11]今天与你道别 何时才相见
[02:43.13]何时才能让往事又再重演
[02:48.97]那寂寞的眼泪 在我抹去它之前
[02:54.48]目送 一直到你走远
[03:09.96]就像梦中的河 那样明亮而清澈
[03:15.91]在拂晓之前等待着阳光的照射
[03:21.93]带着未完的梦 那小船承载着我
[03:27.70]勇敢的 迈出脚步
[03:30.89]就像梦中的河 那样明亮而清澈
[03:37.12]在拂晓之前等待着阳光的照射
[03:43.10]那些未完的梦 就像未来的承诺
[03:48.99]让时间 证明你的选择
[03:55.11]再相见 我们的梦想 一定会实现
