[ti:告白趁现在]
[ar:SNH48]
[al:青春的约定]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]告白趁现在 - SNH48 (SNH Forty-eight)
[00:04.05]词：秋元康/黄婷
[00:08.11]曲：板垣祐介
[00:12.16]Ai yayayaya....
[00:19.18]O ai yayayaya...
[00:22.23]你想找人陪
[00:24.32]给我个机会
[00:26.67]丢掉过去的心碎
[00:29.08]不必再回味
[00:31.61]孤僻够了没
[00:33.99]时间别浪费
[00:36.58]别再无谓伤悲
[00:39.06]跟我配一配
[00:41.47]为了独特的浪漫
[00:43.84]全世界我最勇敢
[00:46.23]结结巴巴 慌慌张张
[00:48.78]也要闯 谁怕受伤
[00:54.02]爱你爱你 告白趁现在
[00:56.27]Honey Honey 为我停下来
[00:58.68]喜欢你的每一天
[01:01.05]天天都精彩
[01:03.44]大声说出 我喜欢你在
[01:06.18]希望你能 占满我胸怀
[01:08.57]噗通噗通 心在跳
[01:10.81]哗拉哗拉 汗流下
[01:13.31]这次不能失败
[01:16.06]Ai yayayaya....
[01:22.89]O aiyayayaya...
[01:25.62]我整夜不睡
[01:28.07]不等你来追
[01:30.20]擦干过去的眼泪
[01:32.84]一起往前飞
[01:35.25]新鲜的玫瑰
[01:37.68]用真心包围
[01:40.10]别等爱都发霉
[01:42.64]来不及后悔
[01:45.00]不管有多少困难
[01:47.56]不管有没有答案
[01:50.04]重要的话 不要隐藏
[01:52.50]说出来 谁怕受伤
[01:57.37]爱你爱你 告白趁现在
[01:59.99]Honey Honey 为我停下来
[02:02.40]喜欢你的每一天
[02:04.84]天天都精彩
[02:07.10]大声说出 我喜欢你在
[02:09.76]希望你能 占满我胸怀
[02:12.26]噗通噗通 心在跳
[02:14.46]哗拉哗拉 汗流下
[02:16.94]这次不能失败
[02:34.29]不管有多少困难
[02:36.40]不管有没有答案
[02:38.96]重要的话 不要隐藏
[02:41.36]说出来 谁怕受伤
[02:48.99]爱你爱你 告白趁现在
[02:51.43]Honey Honey 为我停下来
[02:53.81]喜欢你的每一天
[02:56.17]天天都精彩
[02:58.52]大声说出 我喜欢你在
[03:01.15]希望你能 占满我胸怀
[03:03.66]噗通噗通 心在跳
[03:06.00]哗拉哗拉 汗流下
[03:08.41]这次不能失败
[03:11.05]爱你爱你 告白趁现在
[03:13.41]Honey Honey 为我停下来
[03:15.86]喜欢你的每一天
[03:18.32]天天都精彩
[03:20.56]大声说出 我喜欢你在
[03:23.25]希望你能 占满我胸怀
[03:25.63]噗通噗通 心在跳
[03:28.03]哗拉哗拉 汗流下
[03:30.48]这次不能失败
[03:33.16]Ai yayayaya....
[03:39.78]O aiyayayaya...
