[ar:SNH48]
[ti:XII Say Hi]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.36]XII Say Hi - SNH48
[00:01.37]词：张鹏鹏
[00:02.09]曲：都智文
[00:02.83]编曲：都智文
[00:03.83]Demo制作：诸振豪/李宗驰
[00:05.61]和声编写：章老师/佟贺
[00:07.34]和声老师：章老师/王晗
[00:09.18]录音：诸振豪
[00:10.26]监制：腾兴瑞
[00:45.45]未解之谜已解开
[00:47.12]穿梭过去和未来
[00:48.94]复制你的青睐
[00:51.05]复制你的青睐
[00:53.23]眉眼电流已超载
[00:54.68]火花四处在乱闪
[00:56.40]怕不怕被电坏
[00:58.38]怕不怕被电坏
[00:59.85]程序安排所有超能力
[01:02.62]我天生自带要让世界另眼相看
[01:07.83]有情感辨别谁和我才最合拍
[01:11.81]谁该和我恋爱
[01:14.13]XII Say Hi Hi Hi
[01:17.85]第一次见面
[01:19.18]送你亲吻当作为你剪彩
[01:21.79]XII Say Hi Hi Hi
[01:25.43]我能不能在你心里就住下来
[01:29.24]Everybody say hi Ohh XII Say Hi
[01:33.00]Everybody say hi Ohh XII Say Hi
[01:46.82]不老之身已揭开
[01:48.53]捕获赞美和惊叹
[01:50.54]克隆你的感官
[01:52.29]克隆你的感官
[01:54.24]听见荷尔蒙崩开
[01:55.96]呼吸漫过了血脉
[01:57.79]太危险敢不敢
[02:00.05]太危险敢不敢
[02:01.37]程序安排所有超能力
[02:04.06]我天生自带要让世界另眼相看
[02:08.97]有情感辨别谁和我才最合拍
[02:13.26]谁该和我恋爱
[02:15.46]XII Say Hi Hi Hi
[02:19.27]第一次见面
[02:20.47]送你亲吻当作为你剪彩
[02:22.94]XII Say Hi Hi Hi
[02:26.90]我能不能在你心里就住下来
[02:30.74]Everybody say hi Ohh XII Say Hi
[02:34.63]Everybody say hi Ohh XII Say Hi
[02:38.09]Everybody say hi Ohh XII Say Hi
[02:41.81]Everybody say hi Ohh XII Say Hi
[03:00.35]XII Say Hi Hi Hi
[03:03.86]第一次见面
[03:05.15]送你亲吻当作为你剪彩
[03:08.02]XII Say Hi Hi Hi
[03:11.47]我能不能在你心里就住下来
[03:15.44]Everybody say hi Ohh XII Say Hi
[03:19.04]Everybody say hi Ohh XII Say Hi
[03:22.75]Everybody say hi Ohh XII Say Hi
