[ar:SNH48]
[ti:守护者2.0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.39]守护者2.0 - SNH48
[00:01.81]词：张鹏鹏
[00:02.23]曲：姜帆
[00:03.18]编曲：谢维
[00:03.78]Demo制作：诸振豪/李宗驰
[00:05.03]和声编写：章老师/佟贺
[00:06.16]和声老师：章老师/王晗
[00:07.21]录音：诸振豪
[00:07.36]监制：李宗驰
[00:25.88]大家知道我们是从哪里来的吗
[00:28.42]是守护者 制造的我们
[00:42.98]会是谁 唤醒我的眼睛
[00:48.49]所有新生 在这一刻苏醒
[00:54.20]多少汗水 拼凑出躯体
[00:57.08]多少努力 磨练出真心
[00:59.82]你的双手 让我灵魂附体
[01:05.24]我感应 你默默隐形陪我在一起
[01:10.66]全世界的风景 为我搜集
[01:16.32]守护者 守护着 我们 天真的清澈
[01:20.82]守护着 每颗心 把眼泪变快乐
[01:24.73]像是保护我的躯壳
[01:27.55]守护者 守护着 我们 陪我唱着歌
[01:31.94]守护着 每颗心 就连孤单 都温热
[01:35.68]变成我 最独特的颜色
[01:50.61]你整理 最严密的逻辑
[01:56.25]飞天遁地 你教的游戏
[01:58.98]替我解答 一万个好奇
[02:01.89]一万句话 不够来形容你
[02:07.32]我感应 你默默隐形陪我在一起
[02:12.72]全世界的风景 为我搜集
[02:18.46]守护者 守护着 我们 天真的清澈
[02:22.82]守护着 每颗心 把眼泪变快乐
[02:26.82]像是保护我的躯壳
[02:29.69]守护者 守护着 我们 陪我唱着歌
[02:34.10]守护着 每颗心 就连孤单 都温热
[02:37.76]变成我 最独特的颜色
[02:41.27]守护者 守护着 我们 陪我唱着歌
[02:45.36]守护着 每颗心 就连孤单 都温热
[02:49.09]变成我 最独特的颜色
[02:52.45]守护者 守护着 我们 陪我唱着歌
[02:56.72]守护着 每颗心 就连孤单 都温热
[03:00.35]变成我 最独特的颜色
