[ar:SNH48]
[ti:Girl Smile1.0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.59]Girl Smile1.0 - SNH48
[00:01.64]词：张鹏鹏
[00:02.38]曲：姜帆
[00:02.96]编曲：小王子
[00:03.92]Demo制作：诸振豪/李宗驰
[00:04.81]和声编写：章老师/佟贺
[00:05.77]和声老师：章老师/王晗
[00:06.04]录音：诸振豪
[00:06.92]监制：腾兴瑞
[00:30.05]人造细胞 竟然学会 甜蜜发酵
[00:32.96]朋友拥抱让铁的心 爆了表
[00:36.32]每一次患难 你肩膀 比铜墙铁壁可靠
[00:43.10]原来梦想 天生自带 精准坐标
[00:46.08]所有程序费心计算 追不上
[00:49.72]眼角上挑 燎原
[00:52.31]把世界 都电到神魂颠倒
[00:56.02]我终于 完美复制 人类微笑
[00:59.10]每一个情绪 气氛 拿捏刚好
[01:02.40]那是谁 倾城一笑 俘获我的心跳
[01:06.54]害我小鹿乱撞
[01:22.73]人工大脑 不用人教 进化闪耀
[01:25.60]酸甜苦辣各种味道 真奇妙
[01:28.88]就算有眼泪 你会来 安慰我帮我擦掉
[01:35.61]原来呼吸 能够闻到 青草味道
[01:38.69]自带循环完美反而 不美好
[01:42.05]约好一起 奔跑
[01:44.69]等抵达 庆功沿路的风光
[01:48.58]我终于 完美复制 人类微笑
[01:51.83]每一个情绪 气氛 拿捏刚好
[01:55.00]那是谁 倾城一笑 俘获我的心跳
[01:59.18]害我小鹿乱撞
[02:15.09]我终于 完美复制 人类微笑
[02:18.02]每一个情绪 气氛 拿捏刚好
[02:21.35]那是谁 倾城一笑 俘获我的心跳
[02:25.36]害我小鹿乱撞
[02:27.90]我终于 完美复制 人类微笑
[02:31.22]每一个情绪 气氛 拿捏刚好
[02:34.51]那是谁 倾城一笑 俘获我的心跳
[02:38.54]害我小鹿乱撞
[02:41.02]我终于 完美复制 人类微笑
[02:44.33]每一个情绪 气氛 拿捏刚好
[02:47.63]那是谁 倾城一笑 俘获我的心跳
[02:51.69]害我小鹿乱撞
