[ti:AI进化]
[ar:SNH48]
[al:代号XII]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.47]AI进化 - SNH48
[00:01.78]词：张鹏鹏
[00:02.91]曲：鸭毛
[00:03.73]编曲：谢维
[00:04.79]Demo制作：诸振豪/李宗驰
[00:07.09]和声编写：章老师/佟贺
[00:09.59]和声老师：章老师/王晗
[00:12.26]录音：诸振豪
[00:13.86]监制：腾兴瑞
[00:23.07]融入人群中模仿着黄色面孔
[00:25.66]慢慢理解人类生活
[00:28.26]家电怎么用面包机开几分钟
[00:30.92]我得心应手
[00:33.51]四轮的动物不是凶猛的怪兽
[00:36.26]已敢乘坐再不用躲
[00:38.97]靠氧气存活要吃素也要吃肉
[00:41.49]真不错
[00:43.74]快说我还有什么不会做
[00:49.16]快说哪件事演绎的有差错
[00:54.35]进化过的身体完美升级
[00:57.58]IQ飚到超能力
[01:00.10]人形机器惯性模拟
[01:02.73]最像人类的作息
[01:05.50]进化过的身体完美升级
[01:08.12]来自未来的威力
[01:10.72]本色演绎我演的非常俏皮
[01:37.54]学会打电动法师要怎么攻守
[01:40.24]潜伏许久卧底成功
[01:42.70]天亮要起床夜深了就要做梦
[01:45.54]我做的熟络
[01:48.23]最新的潮流应该跟着谁去走
[01:50.88]模仿太累我就做我
[01:53.49]感染了波动爱自由也爱寂寞
[01:56.11]弄晕我
[01:58.70]快说我还有什么不会做
[02:03.82]快说哪件事演绎的有差错
[02:09.13]进化过的身体完美升级
[02:12.10]IQ飚到超能力
[02:14.71]人形机器惯性模拟
[02:17.65]最像人类的作息
[02:19.82]进化过的身体完美升级
[02:22.81]来自未来的威力
[02:25.33]本色演绎我演的非常俏皮
[02:31.10]我想我已慢慢的学会适应
[02:36.40]我想我已把电力小心藏匿
[02:41.96]我想我已变成了人类少女
[02:47.15]已学会了吃醋的小脾气
[02:52.26]进化过的身体完美升级
[02:55.14]IQ飚到超能力
[02:57.29]人形机器惯性模拟
[03:00.36]最像人类的作息
[03:02.78]进化过的身体完美升级
[03:05.76]来自未来的威力
[03:08.04]本色演绎我演的非常俏皮
