[ar:SNH48]
[ti:初吻练习曲]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.58]初吻练习曲 - SNH48
[00:02.38]词：谢梦琼
[00:03.37]曲：鸭毛
[00:04.06]编曲：谢维
[00:05.10]Demo制作：诸振豪/李宗驰
[00:07.33]和声编写：章老师/佟贺
[00:09.78]和声老师：章老师/王晗
[00:12.11]录音：诸振豪
[00:13.48]监制：腾兴瑞
[00:14.72]一步一步一步偷偷走向你身后
[00:18.42]警报嘀嘀嗒嗒嘀嘀
[00:20.60]把我行踪全暴露
[00:23.30]还是约在初次见面的便利店门口
[00:27.26]时钟一分一秒悠悠陪着我
[00:32.62]信号捕捉到你心脏砰砰的跳动
[00:36.53]我猜下一秒我马上就要交流变直流
[00:41.60]你会不会学偶像剧主角对我壁咚
[00:45.55]然后温柔将我搂进你怀中
[00:51.21]期待嘴唇碰触
[00:53.46]最甜蜜的温度
[00:55.96]传递我对你的在乎
[00:59.47]心踏上像棉花糖的云朵柔软而自由
[01:04.05]幻想拥吻仍然害羞
[01:09.61]你陪伴的清晨
[01:11.75]守护我到黄昏
[01:14.05]简单的一个吻
[01:15.73]我美梦成真
[01:18.74]相同的结局写出许多个剧本
[01:22.58]贯穿始终还是简单快乐的两个人
[01:27.85]手指轻碰嘴唇
[01:29.89]什么都不要问
[01:32.23]简单的一个吻
[01:34.13]我美梦成真
[01:37.06]相同的结局写出许多个剧本
[01:40.46]简单快乐的我们
[02:04.10]无法入睡因为一句缺席的晚安
[02:07.88]幻想各种可能还是得不到任何预感
[02:12.92]回放每一个动作表情让我心更乱
[02:17.15]翻来覆去还是猜不到答案
[02:22.65]期待嘴唇碰触
[02:24.88]最甜蜜的温度
[02:27.19]传递我对你的在乎
[02:31.11]心踏上像棉花糖的云朵柔软而自由
[02:35.50]幻想拥吻仍然害羞
[02:40.97]你陪伴的清晨
[02:43.15]守护我到黄昏
[02:45.40]简单的一个吻
[02:47.35]我美梦成真
[02:49.94]相同的结局写出许多个剧本
[02:53.71]贯穿始终还是简单快乐的两个人
[02:59.24]手指轻碰嘴唇
[03:01.42]什么都不要问
[03:03.80]简单的一个吻
[03:05.60]我美梦成真
[03:08.31]相同的结局写出许多个剧本
[03:11.89]简单快乐的我们
[03:35.95]你陪伴的清晨
[03:38.01]守护我到黄昏
[03:40.27]简单的一个吻
[03:42.05]我美梦成真
[03:44.86]相同的结局写出许多个剧本
[03:48.53]贯穿始终还是简单快乐的两个人
[03:53.90]手指轻碰嘴唇
[03:56.30]什么都不要问
[03:58.61]简单的一个吻
[04:00.37]我美梦成真
[04:03.21]相同的结局写出许多个剧本
[04:06.81]简单快乐的我们
