[ar:SNH48]
[ti:Shower Girl]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.40]Shower Girl - SNH48
[00:01.62]词：谢梦琼
[00:02.78]曲：鸭毛
[00:03.53]编曲：杨任衔
[00:04.89]Demo制作：诸振豪/李宗驰
[00:07.38]和声编写：章老师/佟贺
[00:09.68]和声老师：章老师/王晗
[00:12.07]录音：诸振豪
[00:13.39]监制：腾兴瑞
[00:31.20]对着镜子傻笑
[00:32.79]感觉有点微妙
[00:34.19]浴室也是我的城堡
[00:37.20]加冕戴上浴帽
[00:38.55]裹上礼服浴袍
[00:39.85]学着优雅轻松步调
[00:42.96]就算鞋跟再高
[00:44.15]我也不会动摇
[00:45.48]除非踩到肥皂跌倒
[00:48.64]祈祷也不可靠
[00:49.85]唱歌还是走调
[00:51.22]洗澡顺便冲掉烦恼
[00:53.90]水温现在刚好
[00:55.50]挤满可爱泡泡
[00:56.85]好像棉花糖的味道
[00:59.94]泡到脸红心跳
[01:01.19]马上就要睡着
[01:02.55]防水模式发出警报
[01:04.71]准备好
[01:05.41]1234搓背洗澡
[01:07.87]看着小鸭子在追赶泡泡
[01:10.67]啦啦
[01:11.49]呜啦啦呜左脚右脚
[01:13.61]踏出水花wow wow
[01:15.88]洗白白
[01:16.78]1234从头到脚
[01:19.29]浴室关不住的梦幻味道
[01:22.10]啦啦
[01:22.70]快快帮我痒痒挠挠
[01:25.02]洗完澡澡伸伸懒腰
[01:39.78]对着镜子傻笑
[01:41.09]感觉有点微妙
[01:42.46]浴室也是我的城堡
[01:45.51]加冕戴上浴帽
[01:46.76]裹上礼服浴袍
[01:48.03]学着优雅轻松步调
[01:51.05]就算鞋跟再高
[01:52.34]我也不会动摇
[01:53.69]除非踩到肥皂跌倒
[01:56.72]祈祷也不可靠
[01:57.95]唱歌还是走调
[01:59.44]洗澡顺便冲掉烦恼
[02:02.28]水温现在刚好
[02:03.64]挤满可爱泡泡
[02:05.04]好像棉花糖的味道
[02:08.00]泡到脸红心跳
[02:09.37]马上就要睡着
[02:10.73]防水模式发出警报
[02:12.75]准备好
[02:13.64]1234搓背洗澡
[02:16.06]看着小鸭子在追赶泡泡
[02:18.86]啦啦
[02:19.54]呜啦啦呜左脚右脚
[02:21.74]踏出水花wow wow
[02:23.98]洗白白
[02:24.93]1234从头到脚
[02:27.40]浴室关不住的梦幻味道
[02:30.22]啦啦
[02:30.89]快快帮我痒痒挠挠
[02:33.09]洗完澡澡伸伸懒腰
[02:46.92]准备好
[02:47.70]1234搓背洗澡
[02:50.09]看着小鸭子在追赶泡泡
[02:52.92]啦啦
[02:53.51]呜啦啦呜左脚右脚
[02:55.82]踏出水花wow wow
[02:58.05]洗白白
[02:59.39]1234从头到脚
[03:01.46]浴室关不住的梦幻味道
[03:04.33]啦啦
[03:04.74]快快帮我痒痒挠挠
[03:07.12]洗完澡澡伸伸懒腰
