[ti:给未来的我们]
[ar:SNH48]
[al:代号XII（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.60]给未来的我们 - SNH48
[00:02.12]词：张鹏鹏
[00:02.91]曲：鸭毛
[00:03.71]编曲：杨任衔
[00:05.19]Demo制作：诸振豪/李宗驰
[00:05.46]和声编写：章老师/佟贺
[00:06.85]和声老师：章老师/王晗
[00:07.59]录音：诸振豪
[00:09.18]监制：腾兴瑞
[00:31.09]不停的时钟 走过岁月青葱
[00:36.22]曾经冰凉的脉搏 长出灵魂血肉
[00:43.08]总有些感受 要经历过才懂
[00:48.45]记忆的内存之中 有太多感动
[00:56.71]沿路追逐着梦 从没忘记过初衷
[01:02.68]是那些温暖笑容 进化 这个我
[01:12.47]时光多温柔 成全每一个幻梦
[01:18.52]未来的我们 飞在更美天空
[01:24.39]谢谢 你化身为 翼下的风
[01:30.44]陪我 看世界 多么辽阔
[01:36.97]时光多温柔 成全每一次心动
[01:43.08]未来的我们 飞往更高天空
[01:48.90]谢谢 你的心跳 陪我闪烁
[01:55.05]从此 陪我走
[02:23.31]不变的守候 埋伏所有关口
[02:28.58]因为有你在身后 我才不怕寂寞
[02:35.47]想看见彩虹 总要被雨淋过
[02:40.85]就算心有小缺口 我有你补缝
[02:49.11]沿路追逐着梦 从没忘记过初衷
[02:55.05]是那些温暖笑容 进化 这个我
[03:04.81]时光多温柔 成全每一个幻梦
[03:10.85]未来的我们 飞在更美天空
[03:16.77]谢谢 你化身为 翼下的风
[03:22.74]陪我 看世界 多么辽阔
[03:29.27]时光多温柔 成全每一次心动
[03:35.41]未来的我们 飞往更高天空
[03:41.17]谢谢 你的心跳 陪我闪烁
[03:47.41]从此 陪我走
[04:21.67]时光多温柔 成全每一次心动
[04:27.67]未来的我们 飞往更高天空
[04:33.55]谢谢 你的心跳 陪我闪烁
[04:39.72]从此 陪我走
[04:45.91]永远 陪着我
