[ar:SNH48]
[ti:都不会]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.50]都不会 - SNH48
[00:01.88]词：谢梦琼
[00:02.92]曲：鸭毛
[00:03.74]编曲：谢维
[00:04.83]Demo制作：诸振豪/李宗驰
[00:07.17]和声编写：章老师/佟贺
[00:09.38]和声老师：章老师/王晗
[00:11.58]录音：诸振豪
[00:12.91]监制：腾兴瑞
[00:20.97]冷的热的慢慢融化的
[00:22.99]我都不会习惯温存
[00:25.69]好的坏的如何来区分
[00:27.86]我的内存不够辨认
[00:30.61]美的丑的平平庸庸的
[00:32.87]你的眼神我看不懂
[00:35.19]到底是想说些什么
[00:40.51]挤眉弄眼和察言观色
[00:42.69]我都不会别嫌我笨
[00:45.26]喜怒哀乐不懂你却说
[00:47.59]做就好了别去猜测
[00:50.34]你的双眸闪烁着花火
[00:52.45]奇怪突然能量满格
[00:54.89]马上呈现最棒的我
[00:59.84]世界太大纷扰将进行到底
[01:04.65]猜来猜去好想大声说放弃
[01:09.61]爱是游戏没有规律
[01:12.15]存在哪种函数关系
[01:17.19]都不会习惯你习惯
[01:19.32]忘记规则要尝试简单
[01:22.27]像你手握着我那么勇敢
[01:27.06]都不会喜欢你喜欢
[01:28.98]感谢有你让我不平凡
[01:31.85]从此和你一起感受我们
[01:35.56]曾不懂的陪伴
[01:46.94]衣橱好乱要如何打扮
[01:49.16]我都不会该怎么办
[01:51.63]各种试探讨好真难
[01:54.24]我的心只为你打转
[01:56.60]电流敏感专属的浪漫
[01:59.00]有些不安认真期盼
[02:01.48]暗示爱降临的预感
[02:06.32]世界太大纷扰将进行到底
[02:11.10]猜来猜去好想大声说放弃
[02:16.07]爱是游戏没有规律
[02:18.51]存在哪种函数关系
[02:23.53]都不会习惯你习惯
[02:25.70]忘记规则要尝试简单
[02:28.74]像你手握着我那么勇敢
[02:33.53]都不会喜欢你喜欢
[02:35.86]感谢有你让我不平凡
[02:38.34]从此和你一起感受我们
[02:41.88]曾不懂的陪伴
[02:53.07]都不会习惯你习惯
[02:55.19]忘记规则要尝试简单
[02:58.01]像你手握着我那么勇敢
[03:02.92]都不会喜欢你喜欢
[03:05.04]感谢有你让我不平凡
[03:07.85]从此和你一起感受我们
[03:11.22]曾不懂的陪伴
