[ar:SNH48]
[ti:心跳频率]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.40]心跳频率 - SNH48
[00:01.40]词：立志
[00:01.49]曲：姜帆
[00:01.58]编曲：谢维
[00:02.53]Demo制作：诸振豪/李宗驰
[00:03.64]和声编写：章老师/佟贺
[00:03.91]和声老师：章老师/王晗
[00:04.98]录音：诸振豪
[00:05.89]监制：腾兴瑞
[00:23.28]某种意识诞生在我的体内
[00:28.75]数据库里没有记录的种类
[00:34.36]不是一串代码能解释原委 wow
[00:39.41]来不及防卫 就被它占领支配
[00:44.78]身不由己的跟随 失控行为
[00:50.90]超出安全范围后 来不及应对
[00:58.78]不可思议的毫无准备
[01:01.17]不能抑制的感情充沛
[01:04.16]冰冷的胸口 高速的脉搏迟迟不退
[01:09.54]系统故障不听我指挥
[01:12.31]程序错乱意外收获心动的体会
[01:18.88]莫名的喜悦 患得患失忐忑暧昧
[01:24.06]每次想起还是会
[01:27.19]难忘的让我一再 回味
[01:44.08]这一次不是关机而是入睡
[01:49.83]梦里面有好多惊喜的派对
[01:55.19]未经设计完全随机的约会 wow
[02:00.41]体验全世界 这令人心动的美
[02:05.45]身不由己的跟随 失控行为
[02:11.92]超出安全范围后 来不及应对
[02:19.76]不可思议的毫无准备
[02:22.12]不能抑制的感情充沛
[02:25.03]心跳有了频率 也渴望能够去爱一回
[02:30.67]就算失恋也弥足珍贵
[02:33.33]就算受伤至少换来宠爱的滋味
[02:39.71]存在的意义 留下回忆才算完美
[02:44.85]每次想起还是会
[02:47.98]为那件疯狂小事 掉泪
[03:01.23]不可思议的毫无准备
[03:03.96]不能抑制的感情充沛
[03:06.80]冰冷的胸口 高速的脉搏迟迟不退
[03:12.33]系统故障不听我指挥
[03:15.17]程序错乱意外收获心动的体会
[03:21.64]莫名的喜悦 患得患失忐忑暧昧
[03:26.80]每次想起还是会
[03:29.66]难忘得让我一再 回味
