[ar:SNH48]
[ti:她和她]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.17]她和她 - SNH48
[00:01.06]词：谢梦琼
[00:01.64]曲：鸭毛
[00:02.11]编曲：谢维
[00:02.63]Demo制作：诸振豪/李宗驰
[00:03.93]和声编写：章老师/佟贺
[00:05.21]和声老师：章老师/王晗
[00:06.56]录音：诸振豪
[00:07.34]监制：腾兴瑞
[00:08.18]穿越亿万光年到你的身边
[00:10.19]思念你虽然甜蜜也辛苦
[00:13.12]爱让我想拒绝却又忍不住
[00:16.66]Be into you falling love with you baby
[00:35.84]公转自转拉着时间的钟
[00:38.68]黑夜白昼难道只是颜色不同
[00:42.23]你的守候让我尽情感受
[00:45.20]这颗蓝色小星球的温柔
[00:48.59]微小脉冲传递你的温度
[00:51.79]电流颤抖你说那是因为心动
[00:54.97]运算放大一个人的孤独
[00:58.01]有时烦恼带去外太空
[01:01.28]心电图记录你的喜怒和哀乐
[01:04.30]你告诉我什么是酸甜和苦涩
[01:07.52]能量不够就马上深呼吸一口
[01:10.64]去晒晒月光同星星游乐
[01:15.06]穿越亿万光年到你的身边
[01:18.18]思念你虽然甜蜜也辛苦
[01:21.40]爱让我想拒绝却又忍不住
[01:25.20]Be into you falling love with you baby
[01:28.69]我不是无知的人偶
[01:30.93]是努力将真心守护的super girl
[01:34.18]只想成为你个人的专属
[01:37.75]Be into you falling love with you baby
[02:10.26]微小脉冲传递你的温度
[02:13.17]电流颤抖你说那是因为心动
[02:16.40]运算放大一个人的孤独
[02:19.53]有时烦恼带去外太空
[02:22.80]心电图记录你的喜怒和哀乐
[02:25.83]你告诉我什么是酸甜和苦涩
[02:28.97]能量不够就马上深呼吸一口
[02:32.20]去晒晒月光同星星游乐
[02:36.56]穿越亿万光年到你的身边
[02:39.79]思念你虽然甜蜜也辛苦
[02:43.00]爱让我想拒绝却又忍不住
[02:46.30]Be into you falling love with you baby
[02:50.15]我不是无知的人偶
[02:52.50]是努力将真心守护的super girl
[02:55.74]只想成为你个人的专属
[02:59.37]Be into you falling love with you baby
[03:14.87]穿越亿万光年到你的身边
[03:18.30]思念你虽然甜蜜也辛苦
[03:21.39]爱让我想拒绝却又忍不住
[03:25.06]Be into you falling love with you baby
[03:28.51]我不是无知的人偶
[03:30.88]是努力将真心守护的super girl
[03:34.15]只想成为你个人的专属
[03:37.80]Be into you falling love with you baby
