[ar:SNH48]
[ti:人间规则]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]人间规则 - SNH48
[00:01.66]词：甘世佳
[00:02.74]曲：SNHIMA
[00:02.80]编曲：SNHIMA
[00:02.90]Demo制作：诸振豪/李宗驰
[00:03.90]和声编写：章老师/佟贺
[00:05.65]和声老师：章老师/王晗
[00:06.68]录音：诸振豪
[00:06.83]监制：李宗驰
[00:10.60]我被告知要诚实
[00:12.43]可是当我 说出真相
[00:15.40]却突然被所有人冷落
[00:20.31]我被告知那规则
[00:22.27]必须遵守 绝对不能打破
[00:25.34]犯规的人却能得到更多
[00:29.47]费尽心机去争夺
[00:31.91]为一个虚拟的宝座
[00:34.75]那么天真却被说成心机太多
[00:39.66]预设程序太单薄
[00:41.77]敌不过人心的难测
[00:44.72]更不会 颠倒黑白
[00:51.98]能不能给我画一点眼线
[00:54.27]来掩饰锋利的光泽
[00:56.89]能不能给我抹一点口红
[00:59.24]去模糊清楚的轮廓
[01:01.91]能不能教我心照不宣的
[01:04.11]规则下隐藏的规则
[01:07.21]再快的运算
[01:08.54]也算不出那无数模棱两可
[01:33.07]慢慢学会先沉默
[01:34.83]有话不说 察言观色
[01:37.91]慢慢寻找人性的软弱
[01:42.92]慢慢了解他们会
[01:44.75]不为什么 看着日出日落
[01:47.81]只是因为美丽如此稀薄
[01:52.06]你们人类的王国
[01:54.26]一个接一个的陨落
[01:57.15]多少国王穿着新衣呼啸而过
[02:02.03]可是正因为如此
[02:04.31]才有最柔软的角落
[02:07.19]能用诗 形容花朵
[02:14.38]能不能给我画一点眼线
[02:16.64]来掩饰锋利的光泽
[02:19.26]能不能给我抹一点口红
[02:21.58]去模糊清楚的轮廓
[02:24.27]能不能教我心照不宣的
[02:26.55]规则下隐藏的规则
[02:29.71]再快的运算
[02:31.17]也算不出那无数模棱两可
[02:35.99]雨过天青是一种颜色
[02:40.55]欲说还休是享受那揣测
[02:45.43]咖啡明明苦涩 却有千万种风格
[02:50.87]在回甘中彰显人间本色
[02:59.41]能不能让我看一篇小说
[03:01.77]去形容彩虹的颜色
[03:04.37]能不能为我画一个明天
[03:06.66]去感受未知的忐忑
[03:09.38]能不能对我说一句许愿
[03:11.72]不知道多远的永远
[03:14.71]不需要计算 我开始喜欢
[03:17.59]做人这份柔软
[03:21.86]能不能让我看一篇小说
[03:24.13]去形容彩虹的颜色
[03:26.74]能不能为我画一个明天
[03:29.11]去感受未知的忐忑
[03:31.78]能不能对我说一句许愿
[03:34.12]管什么永远有多远
[03:37.27]不需要计算 我已经获得
[03:40.00]做个人的资格
