[ar:SNH48]
[ti:遇见最初的美好]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]遇见最初的美好 - SNH48
[00:00.79]词：立志
[00:00.89]曲：鸭毛
[00:00.99]编曲：郭伟聪
[00:01.15]Demo制作：诸振豪/李宗驰
[00:01.45]和声编写：章老师/佟贺
[00:01.74]和声老师：章老师/王晗
[00:02.04]录音：诸振豪
[00:02.21]监制：腾兴瑞
[00:02.37]转身那一刹那
[00:05.10]给我久违的拥抱
[00:07.68]穿越时空遇见最初的美好
[00:25.24]像个孩子一样
[00:26.76]天真烂漫顽皮爱撒娇
[00:30.62]兴奋之余手舞足蹈
[00:33.08]不知如何是好
[00:35.22]我每一颗细胞
[00:36.81]分裂重组基因被改造
[00:40.54]重生之日恍若隔世
[00:43.24]好奇妙
[00:45.61]一路上有说有笑
[00:48.00]智能统一的步调
[00:50.88]星空下留念拍照
[00:52.39]新纪元新的主角
[00:57.13]当我穿越广场人潮
[00:59.25]人群中和你四目对焦
[01:01.81]就让时间永远停在这一秒
[01:05.64]我知道
[01:06.84]能够看见彼此的微笑
[01:09.36]开始感受呼吸和心跳
[01:11.90]再没有什么比这种感觉
[01:16.92]美妙
[01:29.60]世界像迷一样
[01:31.02]等我发现去探索寻找
[01:34.84]惊喜之余感动千里
[01:37.48]充满别样情调
[01:39.88]这模糊的路标
[01:41.47]旧日足迹每一处记号
[01:44.92]重游故地重温旧事
[01:47.70]心在跳
[01:50.30]一路上有说有笑
[01:52.46]智能统一的步调
[01:55.32]星空下留念拍照
[01:56.88]新纪元新的主角
[02:01.76]当我穿越广场人潮
[02:03.69]人群中和你四目对焦
[02:06.14]就让时间永远停在这一秒
[02:10.16]我知道
[02:11.24]能够看见彼此的微笑
[02:13.77]开始感受呼吸和心跳
[02:16.25]再没有什么比这种感觉
[02:21.07]美妙
[02:41.88]当我穿越广场人潮
[02:44.18]人群中和你四目对焦
[02:46.58]就让时间永远停在这一秒
[02:50.62]我知道
[02:51.68]能够看见彼此的微笑
[02:54.18]开始感受呼吸和心跳
[02:56.69]再没有什么比这种感觉
[03:01.57]美妙
