[ar:SNH48]
[ti:成人礼1.0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.70]成人礼1.0 - SNH48
[00:02.75]词：张鹏鹏
[00:02.87]曲：姜帆
[00:03.77]编曲：谢维
[00:04.67]Demo制作：诸振豪/李宗驰
[00:05.71]和声编写：章老师/佟贺
[00:06.76]和声老师：章老师/王晗
[00:07.88]录音：诸振豪
[00:08.04]监制：腾兴瑞
[00:14.76]分明听到 心跳声澎湃的声音
[00:20.40]会不会是 程序里 错误的提醒
[00:26.59]慢慢接近 感受着真实的呼吸
[00:31.26]下一刻 我苏醒 用人类的名义
[00:38.04]穿上了 五彩华丽的美丽新衣
[00:42.95]每个我 每个你 都唯一
[00:49.74]今天是 最盛大的成人礼
[00:55.78]未来的世界 从此 打开新奇 铺满惊喜
[01:01.60]今天是 属于我们的成人礼
[01:06.96]朝着最美的明天
[01:09.72]朝着最美的自己 勇敢定义
[01:28.85]闭上眼睛 感受这星球的洗礼
[01:33.37]下一刻 我苏醒 用人类的名义
[01:40.12]聆听了 传承远古的美丽言语
[01:45.26]每个我 每个你 都唯一
[01:51.97]今天是 最盛大的成人礼
[01:57.97]未来的世界 从此 打开新奇 铺满惊喜
[02:03.81]今天是 属于我们的成人礼
[02:09.02]朝着最美的明天
[02:12.04]朝着最美的自己 勇敢定义
[02:16.47]Woo
[02:27.64]今天是 最盛大的成人礼
[02:33.43]未来的世界 从此 打开新奇 铺满惊喜
[02:39.37]今天是 属于我们的成人礼
[02:44.60]朝着最美的明天
[02:47.51]朝着最美的自己 勇敢定义
[02:51.80]Woo
