[ar:SNH48]
[ti:Girl Smile2.0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.73]Girl Smile2.0 - SNH48
[00:02.05]词：张鹏鹏
[00:02.82]曲：姜帆
[00:03.76]编曲：小王子/谢维
[00:04.80]Demo制作：诸振豪/李宗驰
[00:05.08]和声编写：章老师/佟贺
[00:06.09]和声老师：章老师/王晗
[00:07.05]录音：诸振豪
[00:07.20]监制：李宗驰
[00:18.77]人造细胞 竟然学会 甜蜜发酵
[00:22.74]朋友拥抱让铁的心 爆了表
[00:27.05]每一次患难 你肩膀 比铜墙铁壁可靠
[00:35.30]原来梦想 天生自带 精准坐标
[00:39.53]所有程序费心计算 追不上
[00:44.07]眼角上挑 燎原
[00:47.18]把世界 都电到神魂颠倒
[00:52.10]我终于 完美复制 人类微笑
[00:56.10]每一个情绪 气氛 拿捏刚好
[01:00.40]那是谁 倾城一笑 俘获我的心跳
[01:05.60]害我小鹿乱撞
[01:26.05]人工大脑 不用人教 进化闪耀
[01:30.02]酸甜苦辣各种味道 真奇妙
[01:34.40]就算有眼泪 你会来 安慰我帮我擦掉
[01:42.68]原来呼吸 能够闻到 青草味道
[01:46.87]自带循环完美反而 不美好
[01:51.46]约好一起 奔跑
[01:54.59]等抵达 庆功沿路的风光
[01:59.46]我终于 完美复制 人类微笑
[02:03.50]每一个情绪 气氛 拿捏刚好
[02:07.70]那是谁 倾城一笑 俘获我的心跳
[02:12.88]害我小鹿乱撞
[02:33.16]我终于 完美复制 人类微笑
[02:37.15]每一个情绪 气氛 拿捏刚好
[02:41.32]那是谁 倾城一笑 俘获我的心跳
[02:46.65]害我小鹿乱撞
[02:49.96]我终于 完美复制 人类微笑
[02:54.01]每一个情绪 气氛 拿捏刚好
[02:58.19]那是谁 倾城一笑 俘获我的心跳
[03:03.40]害我小鹿乱撞
