[ti:Time Machine]
[ar:SNH48]
[al:代号XII]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.44]Time Machine - SNH48
[00:02.48]词：张鹏鹏
[00:03.62]曲：鸭毛
[00:04.42]编曲：谢维
[00:05.40]Demo制作：诸振豪/李宗驰
[00:07.76]和声编写：章老师/佟贺
[00:09.87]和声老师：章老师/王晗
[00:12.07]录音：诸振豪
[00:13.33]监制：腾兴瑞
[00:27.05]一瞬间要比光速飞得还要更快
[00:30.74]要给黑洞创造色彩
[00:33.38]停下来跑过寒武侏罗白垩时代
[00:37.02]超越时空穿越未来
[00:39.67]想看看所谓永远到底会有多远
[00:43.24]要用几天才能循环
[00:46.13]穿越了所有光年披着一身光彩
[00:49.76]在这时空停留靠岸
[00:52.57]给世界加冕一个更好的未来
[00:57.23]这艘飞船不用担心超载
[01:00.68]陪我一起进化更改
[01:05.86]时光机穿越了全宇宙的浩瀚
[01:08.86]确定就在你身边留下来
[01:11.46]爱不爱
[01:12.10]时光机捕获了所有古代现代
[01:15.26]我喜欢的都会是我创造的时代
[01:18.57]时光机动摇了这城市的钟摆
[01:21.69]我要快乐哪里都能狂欢做舞台
[01:24.82]时光机预览了将要来的人海
[01:28.12]我来接管空间因为我来自未来
[01:45.32]给世界加冕一个更好的未来
[01:50.16]这艘飞船不用担心超载
[01:53.61]陪我一起进化更改
[01:58.65]时光机穿越了全宇宙的浩瀚
[02:01.60]确定就在你身边留下来
[02:04.23]爱不爱
[02:04.98]时光机捕获了所有古代现代
[02:07.96]我喜欢的都会是我创造的时代
[02:11.40]时光机动摇了这城市的钟摆
[02:14.42]我要快乐哪里都能狂欢做舞台
[02:17.62]时光机预览了将要来的人海
[02:20.83]我来接管空间因为我来自未来
[02:37.30]时光机穿越了全宇宙的浩瀚
[02:40.11]确定就在你身边留下来
[02:42.67]爱不爱
[02:43.42]时光机捕获了所有古代现代
[02:46.40]我喜欢的都会是我创造的时代
[02:49.66]时光机动摇了这城市的钟摆
[02:52.78]我要快乐哪里都能狂欢做舞台
[02:56.04]时光机预览了将要来的人海
[02:59.29]我来接管空间因为我来自未来
