[ar:SNH48]
[ti:完美超载]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.16]完美超载 - SNH48
[00:00.82]词：小7
[00:00.91]曲：SNHIMA
[00:00.97]编曲：SNHIMA
[00:01.06]Demo制作：诸振豪/李宗驰
[00:01.34]和声编写：章老师/佟贺
[00:02.34]和声老师：章老师/王晗
[00:02.61]录音：诸振豪
[00:03.50]监制：李宗驰
[00:07.28]Baby接通了讯号 走进人类的时代
[00:11.14]这进化的过程 一种未知的期待
[00:14.94]沐浴身体 让肌肤过度的超载
[00:22.54]所有代码被传染 不受控制 的状态
[00:26.51]言行举止都混乱 奇怪符号的对白
[00:30.35]甩掉可爱 演变最成熟的姿态
[00:37.81]I want you 这场party
[00:41.55]遥控器的指令瘫痪怎么办
[00:45.53]点亮了所有情感 我将从AI梦中醒来
[00:55.09]我将要进入 人类世界沐浴的时代
[00:58.85]信号传来脉搏跳动 频率的电台
[01:02.93]九头身材 吸引目光降临舞台
[01:07.35]源代码 模仿性感的招牌
[01:10.53]气泡的 温度让我们停不下来
[01:14.35]这个世界 感受你们对我的青睐
[01:21.88]所有病毒太泛滥
[01:24.05]动作变得好迟缓
[01:25.96]零件快要跳出来
[01:27.93]秘密全部都打开
[01:29.80]被你发现 早已经成熟的姿态
[01:37.37]I want you 这场party
[01:41.14]遥控器的指令瘫痪怎么办
[01:44.93]点亮了所有情感
[01:48.41]我将从AI梦中醒来
[01:52.89]我将要进入 人类世界沐浴的时代
[01:56.55]信号传来脉搏跳动 频率的电台
[02:00.41]九头身材 吸引目光降临舞台
[02:04.95]源代码 模仿性感的招牌
[02:08.08]气泡的 温度让我们停不下来
[02:11.75]这个世界 感受你们对我的青睐
[02:31.25]I want you 这场party
[02:34.87]遥控器的指令 瘫痪怎么办
[02:38.78]点亮了所有情感
[02:42.18]我将从AI梦中醒来
[02:48.38]我将要进入 人类世界沐浴的时代
[02:52.22]信号传来脉搏跳动 频率的电台
[02:56.11]九头身材 吸引目光降临舞台
[03:00.64]源代码 模仿性感的招牌
[03:03.81]气泡的 温度让我们停不下来
[03:07.56]这个世界 感受你们对我的青睐
