[ar:SNH48]
[ti:Love Letter]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.80]Love Letter - SNH48
[00:01.92]词：鸭毛
[00:02.81]曲：鸭毛
[00:03.73]编曲：杨任衔
[00:05.25]Demo制作：诸振豪/李宗驰
[00:07.95]和声编写：章老师/佟贺
[00:10.61]和声老师：章老师/王晗
[00:13.65]录音：诸振豪
[00:15.41]监制：腾兴瑞
[00:27.71]时间化作云朵
[00:30.39]密度渐渐放松
[00:34.54]天空化作泡沫
[00:37.29]混合奇妙电流
[00:42.10]运算的速度突然凝固不动
[00:47.97]当你走进了我视线的那一刻
[00:55.74]原子排列最后
[00:57.91]开始慢慢失控
[01:01.88]轻轻触碰时间
[01:04.83]频谱也会乱动
[01:09.51]大概是我不懂星球的不同
[01:15.39]抵抗不了这里隐藏着的漏洞
[01:21.87]Hey hello
[01:24.13]你是不是掌握了我的暗号
[01:28.83]这是不是该说的话
[01:32.37]那句话才是对的话
[01:37.11]哪一个位置才是对你的编码
[01:42.67]找不到方向的我像这样幸福的害怕
[01:50.77]Baby boy请你告诉我你的回答
[01:56.47]只想把我所有的话
[01:59.72]写成一封给你的love letter
[02:17.32]时间化作云朵
[02:20.06]密度渐渐放松
[02:24.16]天空化作泡沫
[02:26.87]混合奇妙电流
[02:31.94]运算的速度突然凝固不动
[02:37.56]当你走进了我视线的那一刻
[02:44.82]原子排列最后
[02:47.46]开始慢慢失控
[02:51.60]轻轻触碰时间
[02:54.33]频谱也会乱动
[02:59.26]大概是我不懂星球的不同
[03:05.14]抵抗不了这里隐藏着的漏洞
[03:11.54]Hey hello
[03:13.78]你是不是掌握了我的暗号
[03:18.49]这是不是该说的话
[03:22.01]那句话才是对的话
[03:26.99]哪一个位置才是对你的编码
[03:32.49]找不到方向的我像这样幸福的害怕
[03:40.46]Baby boy请你告诉我你的回答
[03:46.12]只想把我所有的话
[03:49.51]写成一封给你的love letter
