[ti:自以为]
[ar:SNH48]
[al:代号XII]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.50]自以为 - SNH48
[00:01.57]词：谢梦琼
[00:02.41]曲：姜帆
[00:03.03]编曲：郭伟聪
[00:04.05]Demo制作：诸振豪/李宗驰
[00:06.17]和声编写：章老师/佟贺
[00:08.28]和声老师：章老师/王晗
[00:10.47]录音：诸振豪
[00:11.71]监制：腾兴瑞
[00:21.75]学会习惯一个人
[00:23.52]自以为是天分
[00:25.55]对孤独表示感恩
[00:27.50]对是非更较真
[00:29.54]注意说话的口吻
[00:31.42]自以为很天真
[00:33.08]别试图搅动这气氛
[00:37.38]内置设定好女孩
[00:39.15]源代码被破坏
[00:41.16]规则就该被出卖
[00:43.16]脑洞才能大开
[00:45.25]狂风吹乱我裙摆
[00:47.02]头发也跟着甩
[00:49.05]我不当满分的乖乖
[00:53.13]背后讲坏话
[00:55.15]当面笑哈哈
[00:56.70]少来这一套
[01:00.18]倒不如指着鼻子骂吧
[01:02.90]巷口约一场架
[01:04.72]到时候别哭着回家
[01:08.96]Let it be
[01:10.98]Let it be
[01:13.37]就算是一对几
[01:16.82]Let it be
[01:18.83]Set me free
[01:21.37]逃跑却来不及
[01:42.41]学会习惯一个人
[01:44.13]自以为是天分
[01:46.12]对孤独表示感恩
[01:48.08]对是非更较真
[01:50.19]注意说话的口吻
[01:52.00]自以为很天真
[01:53.96]别试图搅动这气氛
[01:58.08]内置设定好女孩
[01:59.87]源代码被破坏
[02:01.92]规则就该被出卖
[02:03.72]脑洞才能大开
[02:05.98]狂风吹乱我裙摆
[02:07.75]头发也跟着甩
[02:09.76]我不当满分的乖乖
[02:14.00]背后讲坏话
[02:15.69]当面笑哈哈
[02:17.48]少来这一套
[02:20.94]倒不如指着鼻子骂吧
[02:23.45]巷口约一场架
[02:25.37]到时候别哭着回家
[02:29.45]Let it be
[02:31.59]Let it be
[02:33.64]就算是一对几
[02:37.29]Let it be
[02:39.36]Set me free
[02:41.78]逃跑却来不及
[03:01.35]Let it be
[03:03.02]Let it be
[03:05.22]就算是一对几
[03:09.02]Let it be
[03:10.88]Set me free
[03:13.29]逃跑却来不及
[03:16.95]Let it be
[03:18.86]Let it be
[03:21.21]就算是一对几
[03:24.71]Let it be
[03:26.70]Set me free
[03:28.92]逃跑却来不及
