[ar:SNH48]
[ti:守护者]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.31]守护者 - SNH48
[00:00.94]词：张鹏鹏
[00:01.07]曲：姜帆
[00:01.17]编曲：谢维
[00:01.30]Demo制作：诸振豪/李宗驰
[00:01.60]和声编写：章老师/佟贺
[00:01.90]和声老师：章老师/王晗
[00:02.19]录音：诸振豪
[00:02.36]监制：腾兴瑞
[00:02.62]大家知道我们是从哪里来的吗
[00:04.89]是守护者制造的我们
[00:23.61]会是谁唤醒我的眼睛
[00:29.13]所有新生在这一刻苏醒
[00:34.90]多少汗水拼凑出躯体
[00:37.75]多少努力磨练出真心
[00:40.42]你的双手让我灵魂附体
[00:45.81]我感应你默默隐形陪我在一起
[00:51.39]全世界的风景为我搜集
[00:56.97]守护者守护着
[00:59.25]我们天真的清澈
[01:01.38]守护着每颗心
[01:02.68]把眼泪变快乐
[01:05.28]像是保护我的躯壳
[01:08.36]守护者守护着
[01:10.56]我们陪我唱着歌
[01:12.54]守护着每颗心
[01:14.00]就连孤单都温热
[01:16.25]变成我最独特的颜色
[01:31.40]你整理最严密的逻辑
[01:36.65]飞天遁地你教的游戏
[01:39.78]替我解答一万个好奇
[01:42.64]一万句话不够来形容你
[01:47.94]我感应你默默隐形陪我在一起
[01:53.46]全世界的风景为我搜集
[01:59.14]守护者守护着
[02:01.40]我们天真的清澈
[02:03.41]守护着每颗心
[02:04.79]把眼泪变快乐
[02:07.58]像是保护我的躯壳
[02:10.53]守护者守护着
[02:12.60]我们陪我唱着歌
[02:14.95]守护着每颗心
[02:16.16]就连孤单都温热
[02:18.33]变成我最独特的颜色
[02:22.46]守护者守护着
[02:23.85]我们陪我唱着歌
[02:26.10]守护着每颗心
[02:27.22]就连孤单都温热
[02:29.78]变成我最独特的颜色
[02:33.25]守护者守护着
[02:35.19]我们陪我唱着歌
[02:37.49]守护着每颗心
[02:38.66]就连孤单都温热
[02:41.11]变成我最独特的颜色
