[ar:SNH48]
[ti:成人礼2.0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.49]成人礼2.0 - SNH48
[00:01.48]词：张鹏鹏
[00:01.60]曲：姜帆
[00:02.43]编曲：谢维
[00:02.56]Demo制作：诸振豪/李宗驰
[00:03.71]和声编写：章老师/佟贺
[00:03.99]和声老师：章老师/王晗
[00:05.12]录音：诸振豪
[00:05.28]监制：李宗驰
[00:42.38]分明听到 心跳声澎湃的声音
[00:48.00]会不会是 程序里 错误的提醒
[00:54.12]慢慢接近 感受着真实的呼吸
[00:58.97]下一刻 我苏醒 用人类的名义
[01:05.62]穿上了 五彩华丽的美丽新衣
[01:10.78]每个我 每个你 都唯一
[01:17.46]今天是 最盛大的成人礼
[01:23.36]未来的世界 从此 打开新奇 铺满惊喜
[01:29.19]今天是 属于我们的成人礼
[01:34.61]朝着最美的明天
[01:37.43]朝着最美的自己 勇敢定义
[02:05.14]闭上眼睛 感受这星球的洗礼
[02:09.90]下一刻 我苏醒 用人类的名义
[02:16.75]聆听了 传承远古的美丽言语
[02:21.78]每个我 每个你 都唯一
[02:28.60]今天是 最盛大的成人礼
[02:34.63]未来的世界 从此 打开新奇 铺满惊喜
[02:40.46]今天是 属于我们的成人礼
[02:45.65]朝着最美的明天
[02:48.41]朝着最美的自己 勇敢定义
[02:52.86]Woo
[03:15.99]今天是 最盛大的成人礼
[03:21.86]未来的世界 从此 打开新奇 铺满惊喜
[03:27.88]今天是 属于我们的成人礼
[03:33.04]朝着最美的明天
[03:35.96]朝着最美的自己 勇敢定义
[03:40.52]Woo
