[ti:梦想代码]
[ar:SNH48]
[al:代号XII（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.46]梦想代码 - SNH48
[00:01.58]词：鸭毛
[00:02.14]曲：鸭毛
[00:02.70]编曲：郭伟聪
[00:03.57]Demo制作：诸振豪/李宗驰
[00:04.08]和声编写：章老师/佟贺
[00:04.83]和声老师：章老师/王晗
[00:05.88]录音：诸振豪
[00:06.74]监制：腾兴瑞
[00:26.36]每次转身的前后
[00:28.30]每一个岔路口
[00:30.55]等待着设定的我
[00:32.20]沮丧情绪 你竟然能懂
[00:36.33]也许都是因为你
[00:38.32]总守在我身后
[00:40.75]相同的程序运行
[00:42.42]之后的我 竟有些不同
[00:46.66]过去的回忆总零星的闪过
[00:51.72]有着你的叮咛还有你的嘱托
[00:56.90]前方闪动的光 你说像遥远星球
[01:01.62]懂得你的目光 我来守候
[01:06.64]在浩瀚星河中 会有属于梦想的代码
[01:11.65]向远方努力飞去 拼出那完整的对话
[01:17.43]虽然无数跌倒 却又无数次成长
[01:21.98]不怕重复 黑暗渐渐点燃
[01:27.18]在浩瀚人群中 你就是我代码的方向
[01:32.21]心为你变得柔软 为了你一点点长大
[01:38.00]把我的手交给你 像刚到这世界一样
[01:42.74]陪你一路筑起梦想的墙
[02:09.05]在身旁倔强的你
[02:10.69]从不轻易低头
[02:13.22]像是在乌云背后
[02:14.90]隐藏已久 绽放的彩虹
[02:19.02]守护着我的每一次
[02:21.25]跌倒与犯错
[02:23.36]有一种莫名感动 带领着我
[02:26.34]按下决心的按钮
[02:29.30]过去的回忆总零星的闪过
[02:34.37]有着你的叮咛还有你的嘱托
[02:39.58]前方闪动的光 你说像遥远星球
[02:44.48]懂得你的目光 我来守候
[02:49.32]在浩瀚人群中 你就是我代码的方向
[02:54.31]心为你变得柔软 为了你一点点长大
[03:00.06]把我的手交给你 像刚到这世界一样
[03:04.83]陪你一路筑起梦想的墙
[03:40.71]在浩瀚星河中 会有属于梦想的代码
[03:45.71]向远方努力飞去 拼出那完整的对话
[03:51.45]虽然无数跌倒 却又无数次成长
[03:56.07]不怕重复 黑暗渐渐点燃
[04:01.22]在浩瀚人群中 你就是我代码的方向
[04:06.18]心为你变得柔软 为了你一点点长大
[04:12.00]把我的手交给你 像刚到这世界一样
[04:16.66]陪你一路筑起梦想的墙
