[ar:SNH48]
[ti:热情复活]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.93]热情复活 - SNH48
[00:02.10]词：谢梦琼
[00:02.90]曲：鸭毛
[00:03.57]编曲：郭伟聪
[00:04.66]Demo制作：诸振豪/李宗驰
[00:05.41]和声编写：章老师/佟贺
[00:06.53]和声老师：章老师/王晗
[00:07.16]录音：诸振豪
[00:07.78]监制：李宗驰
[00:22.82]朝前走 该利落
[00:25.27]把犹豫放进沙漏
[00:27.87]失望过 没逗留
[00:30.55]这热情还会复活
[00:33.10]暴风雨浇不灭狂热
[00:35.77]好心情不会被打折
[00:38.37]就算有悲伤拉扯
[00:40.90]梦想源头也不干涸
[00:45.23]转身奔向时间尽头
[00:47.59]加速逃离别再回头
[00:50.05]悲伤全都化为乌有 hey hey
[00:55.43]梦的旅途自己掌舵
[00:57.99]再多坎坷绝不退缩
[01:00.69]如果敢想更要敢做hey hey
[01:19.27]不困惑
[01:20.38]追自由
[01:21.62]去眷恋山高海阔
[01:24.29]拥有过
[01:25.55]就足够
[01:26.91]这一刹那是永久
[01:29.58]暴风雨浇不灭狂热
[01:32.18]好心情不会被打折
[01:34.76]就算有悲伤拉扯
[01:37.38]梦想源头也不干涸
[01:41.54]转身奔向时间尽头
[01:43.97]加速逃离别再回头
[01:46.57]悲伤全都化为乌有 hey hey
[01:51.84]梦的旅途自己掌舵
[01:54.40]再多坎坷绝不退缩
[01:57.09]如果敢想更要敢做hey hey
[02:02.04]向前就能触碰梦的轮廓
[02:07.32]进化成真实的我
[02:12.55]向前就能触碰梦的轮廓
[02:17.80]越过荆棘更执着
[02:44.39]转身奔向时间尽头
[02:46.93]加速逃离别再回头
[02:49.60]悲伤全都化为乌有 hey hey
[02:54.79]梦的旅途自己掌舵
[02:57.40]再多坎坷绝不退缩
[03:00.06]如果敢想更要敢做hey hey
