[ti:天空信]
[ar:SNH48]
[al:魔女的诗篇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天空信 - SNH48 (SNH Forty-eight)
[00:02.32]词：呂孝廷
[00:04.64]曲：呂孝廷/田纳
[00:06.96]编曲：呂孝廷
[00:09.30]有多久没天空晴的天气
[00:15.79]最怕是突然下雨
[00:21.39]忽然收到一封未属名的匿名信
[00:27.76]却没有拆封勇气
[00:32.41]对于未来的不确定
[00:35.26]又怕过去只剩回忆
[00:38.78]至少身边有你
[00:44.56]完美人生总带着 些许的失去
[00:50.39]有欢笑 有回忆
[00:53.28]流着泪说声没关系
[00:56.35]我们向着梦飞行 尽管不容易
[01:02.71]不低头哭泣 望着即将的黎明
[01:07.74]我的天空信
[01:09.42]有多久没天空晴的天气
[01:15.68]最怕是狂风暴雨
[01:21.37]擦干眼泪继续面对前方的荆棘
[01:27.65]最怕是没有勇气
[01:32.32]对于未来的不确定
[01:35.22]又怕过去只剩回忆
[01:38.77]至少身边有你
[01:44.18]完美人生总带着 些许的失去
[01:50.45]有欢笑 有回忆
[01:53.39]流着泪说声没关系
[01:56.32]我们向着梦飞行 尽管不容易
[02:02.67]不低头哭泣 望着即将的黎明
[02:08.03]我的天空信
[02:10.00]翻开旧回忆
[02:13.24]坚决不放弃
[02:16.24]一路有你
[02:23.26]完美人生总带着 些许的失去
[02:29.25]有欢笑 有回忆
[02:32.25]流着泪说声没关系
[02:35.32]我们向着梦飞行 尽管不容易
[02:41.74]不低头哭泣 望着即将的黎明
[02:46.81]我的天空信
[02:49.21]望着即将的黎明 梦的天空信
[02:55.16]至少还能够回忆 致天空信
