[ti:Twinkle Twinkle]
[ar:SNH48]
[al:魔女的诗篇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Twinkle Twinkle - SNH48 (SNH Forty-eight)
[00:04.07]词：张艾
[00:08.14]曲：7Key-once
[00:12.21]编曲：7Key-once
[00:16.28]像要发生什么的预兆
[00:18.47]耳边传来少女的祈祷 Yeah
[00:22.86]轻轻的打开漂流瓶 Baby
[00:25.78]树洞时间秘密在发酵
[00:28.70]这个年纪我也一样偶尔烦恼
[00:32.04]忽然间难过放大快乐变小
[00:36.11]举起双手张开五指微笑
[00:39.45]绽放烟花 璀璨闪耀
[00:43.01]Twinkle twinkle little star
[00:44.55]How I wonder what you are
[00:46.56]点亮
[00:47.55]快乐的 生生不息火花
[00:49.78]Up above the world so high
[00:51.39]Like a diamond in the sky
[00:53.36]祈祷
[00:54.36]幻化光落眼角
[00:56.09]Oh Oh
[00:56.96]Oh my eyes 分享内心秘密的岛
[01:00.06]Oh my eyes 治愈彷徨无助的特效药
[01:03.72]Oh my eyes 散发勇气将你围绕
[01:06.92]Oh my eyes 走向鲜花大道的指示标
[01:12.11]折纸飞机 向天空抛
[01:13.74]循漂流瓶的方向落在海之角
[01:15.46]人生是未知的 漫漫的
[01:17.11]经历风雨才会变成彩虹桥
[01:18.92]每一字 每一句 代替拥抱
[01:20.74]陌生又 熟悉的 温暖美好
[01:22.39]明天也要wake up 向下一站挥手奔跑
[01:25.44]这个年纪我也一样偶尔烦恼
[01:28.51]突然间难过放大快乐变小
[01:32.68]举起双手张开五指微笑
[01:35.91]绽放烟花 璀璨闪耀
[01:39.40]Twinkle twinkle little star
[01:40.92]How I wonder what you are
[01:43.08]点亮
[01:43.96]快乐的生生不息火花
[01:46.33]Up above the world so high
[01:47.96]Like a diamond in the sky
[01:49.79]祈祷
[01:50.82]幻化光落眼角
[01:52.47]Oh Oh
[01:53.40]Oh my eyes 分享内心秘密的岛
[01:56.62]Oh my eyes 治愈彷徨无助的特效药
[02:00.12]Oh my eyes 散发勇气将你围绕
[02:03.51]Oh my eyes 走向鲜花大道的指示标
[02:34.98]目光变成了精灵在你周围绕
[02:39.23]圈圈
[02:41.74]请相信这世上心怀憧憬的奇妙
[02:45.90]Make wish
[02:48.25]Twinkle twinkle little star
[02:49.62]How I wonder what you are
[02:51.55]点亮
[02:52.60]快乐的生生不息火花
[02:54.92]Up above the world so high
[02:56.52]Like a diamond in the sky
[02:58.41]祈祷
[02:59.43]幻化光落眼角
[03:01.06]Oh Oh
[03:01.85]Oh my eyes 分享内心秘密的岛
[03:05.14]Oh my eyes 治愈彷徨无助的特效药
[03:08.82]Oh my eyes 散发勇气将你围绕
[03:12.14]Oh my eyes 走向鲜花大道的指示标
[03:15.70]Oh my eyes
[03:16.90]Oh oh my eyes
[03:18.94]Oh my eyes
[03:20.55]Oh oh my eyes
[03:22.35]Oh my eyes
[03:23.96]Oh oh my eyes
