[ti:魔女的诗篇]
[ar:SNH48]
[al:魔女的诗篇]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]魔女的诗篇 - SNH48 (SNH Forty-eight)
[00:03.15]词：黄俊郎
[00:06.30]曲：ASPJ
[00:09.45]编曲：ASPJ
[00:12.61]录音：滕少/诸振豪
[00:15.76]和声：章韵/滕少
[00:18.91]监制：滕少/李宗驰
[00:22.07]发行方：丝芭传媒/永稻星
[00:25.23]血色的铁骑织成网
[00:28.85]从此没有穹苍
[00:32.02]我的眼泪再怎么汪洋
[00:36.10]也浇不熄火光
[00:41.72]那夜希望只剩残章
[00:45.20]从此无人传唱
[00:48.41]精灵的山丘再怎么安详
[00:52.50]也只是个远方
[00:56.03]当人们渐渐学会把欲望凝练成魔法
[01:02.94]天空终于下了最后一场黑雪
[01:06.76]众神也只剩灰烬能画出晚霞
[01:12.12]如果正义是被禁止的咒语
[01:16.26]我愿意在十字架上朗读
[01:19.35]当高塔不再是通往天堂的阶梯
[01:23.48]又何必存在
[01:27.09]就让我终结这时代
[01:41.78]那夜希望只剩残章
[01:45.27]从此无人传唱
[01:48.43]战场胜利的烟花怎么绽放
[01:52.51]也不会有花香
[01:55.98]当权杖慢慢靠着沾血的布才能擦亮
[02:02.94]它只能赐福长出荆棘的土壤
[02:06.71]力量的终点不是圣殿是墓场
[02:12.07]如果正义是被禁止的咒语
[02:16.17]我愿意在十字架上朗读
[02:19.43]当高塔不再是通往天堂的阶梯
[02:23.36]又何必存在
[02:27.02]就让我终结这时代
[03:06.94]当沙漏决定落下这束不再轮回的沙
[03:13.88]我摊开卷轴扎上了多年黑发
[03:17.56]魔法消失的魔法是我的回答
[03:22.80]如果正义是被禁止的咒语
[03:27.03]我愿意在十字架上朗读
[03:30.43]当高塔不再是通往天堂的阶梯
[03:34.38]又何必存在
[03:37.75]如果沉默是最优雅的共犯
[03:41.60]我愿意在王座前面呐喊
[03:44.74]而诗人记载魔法纪元
[03:48.05]最后一日忧伤的女孩
[03:52.44]在泪中结束了时代
