[ti:晨曦下的我们]
[ar:BEJ48]
[al:绝无仅有的感动]
[by:v_shkzhong]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]晨曦下的我们 - BEJ48
[00:06.26]词：张艾
[00:08.60]曲/编曲：7key once
[00:13.29]录音：董美文
[00:17.20]人声编辑：杨威
[00:21.90]混音/母带：杨威
[00:27.37]版权：丝芭传媒
[00:32.07]凌晨四点十八分
[00:35.20]用万花筒 仰望星辰
[00:38.26]像盛开的花 五彩缤纷
[00:44.28]靠着彼此 等待清晨
[00:47.33]行走的分针秒针
[00:50.47]生长出 七音符
[00:53.50]它陪伴着我们
[00:56.81]心中演奏同样旋律
[01:01.38]五线谱刻在了掌纹
[01:06.26]一起迎接破晓的光去照亮
[01:10.41]凝结的信仰
[01:13.09]彼此约定的诺言耳边回响
[01:16.46]词短而情长
[01:19.28]日出日落握紧彼此双手不放
[01:25.30]故事继续上演主人公登场
[01:28.92]舞台因为彼此而发亮
[01:36.69]一只萤火无法照亮
[01:39.72]一整片夜晚森林
[01:42.93]你来到我身旁
[01:45.97]一束束的光芒
[01:49.09]心中珍藏 同样梦想
[01:53.63]一起看明天的朝阳
[01:58.57]一起迎接破晓的光去照亮
[02:02.62]凝结的信仰
[02:05.37]彼此约定的诺言耳边回响
[02:08.76]词短而情长
[02:11.48]日出日落握紧彼此双手不放
[02:17.62]故事继续上演主人公登场
[02:21.05]舞台因为彼此而发亮
[02:25.82]荧光棒手幅汇聚的力量
[02:38.12]一个圆不断扩大释放
[03:12.84]一起迎接破晓的光去照亮
[03:16.48]凝结的信仰
[03:19.11]彼此约定的诺言耳边回响
[03:22.62]词短而情长
[03:25.32]日出日落握紧彼此双手不放
[03:31.55]故事继续上演主人公登场
[03:34.88]舞台因为彼此而发亮
