[ti:记得你]
[ar:CKG48]
[al:绝无仅有的感动]
[by:v_shkzhong]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]记得你 - CKG48
[00:01.74]词：易贝儿
[00:03.13]曲：高永滕
[00:04.52]编曲：黄尹浩
[00:06.26]录音：杨亮
[00:07.66]人声编辑：孟韬
[00:09.74]混音/母带：孟韬
[00:12.18]版权：丝芭传媒
[00:14.30]没有你一切都只是零
[00:20.97]世界很复杂是你鼓励我不放弃
[00:28.98]未来充满神秘让我用汗水换美丽
[00:34.65]无时无刻提醒自己
[00:38.21]说这是梦想的回忆不要忘记
[00:42.72]每颗泪滴都捏在掌心里
[00:49.13]融化后就会变成我们的烙印
[00:57.75]天昏地暗的拼但我一抬头就有你
[01:03.24]像小太阳在云里
[01:06.92]让每一分钟都发光都有意义
[01:11.14]是否记得那次约定
[01:14.78]我们牵手浪漫旅行
[01:18.29]承诺永不会过期我在等你的回应
[01:24.78]知道吗
[01:26.39]在旅行之中想你就不会再叹气
[01:33.03]对你的爱藏在心底
[01:40.29]一想你我又有了力气
[01:46.44]有些爱像那阻挡雷声的雨衣
[01:55.02]心在人海努力不让别人拉开距离
[02:00.58]我永不会忘记你
[02:04.16]那对我最重要的人没有之一
[02:08.40]是否记得那次约定
[02:11.89]我们牵手浪漫旅行
[02:15.54]承诺永不会过期我在等你的回应
[02:22.09]知道吗
[02:23.65]在旅行之中想你就不会再叹气
[02:30.39]直到爱的尽头是你
[02:37.98]没忘记曾留下的那段美好回忆
[02:45.16]你的爱是卫冕的动力
[02:51.41]是否记得那次约定
[02:55.01]我们牵手浪漫旅行
[02:58.49]承诺永不会过期我在等你的回应
[03:05.05]知道吗
[03:06.64]在旅行之中想你就不会再叹气
[03:13.36]对你的爱藏在心底
[03:20.05]是否记得那次约定
[03:23.72]我们牵手浪漫旅行
[03:27.17]承诺永不会过期我在等你的回应
[03:33.76]知道吗
[03:35.31]在旅行之中想你就不会再叹气
[03:43.57]直到爱的尽头是你
