[ti:不放手]
[ar:GNZ48 TEAM NIII]
[al:绝无仅有的感动]
[by:v_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不放手 - GNZ48 TEAM NIII
[00:03.50]词：Tpe Uncle
[00:04.85]曲：Mcflied chicke
[00:05.89]编曲：Mcflied chicken
[00:07.20]录音：江泽龙
[00:08.99]人声编辑：危文鼎
[00:12.42]混音/母带：危文鼎
[00:15.96]版权：丝芭传媒
[00:21.47]记忆中美丽的笑容迷人舞步开场
[00:26.92]那里是梦想我要出发
[00:31.12]绚丽的灯光歌唱青春的主张
[00:35.26]今天我们的自信很不一样
[00:40.79]如果可能请给我一点点的魔法
[00:46.09]让欢笑点燃每个小小愿望
[00:49.95]就算汗水挥洒跌倒才能使人坚强
[00:54.26]一路上有你陪伴就充满阳光
[00:59.91]走在看不到终点的人生跑道上
[01:04.04]突然身边传来熟悉感动的加油声浪
[01:09.24]所以不再害怕
[01:11.07]有了你拉着我向前闯
[01:13.74]准备好了吗一起不同凡响
[01:18.47]不认输的倔强
[01:20.06]是我唯一不变坚定信仰
[01:23.36]尽管乌云掩盖失去方向
[01:27.55]已无法阻挡
[01:28.73]心中最初描绘那片彩虹
[01:32.10]是前进的步伐
[01:45.46]如果可能请给我一点点的魔法
[01:50.85]让欢笑点燃每个小小愿望
[01:54.85]就算汗水挥洒跌倒才能使人坚强
[01:59.11]一路上有你陪伴就充满阳光
[02:04.70]走在看不到终点的人生跑道上
[02:08.81]突然身边传来熟悉感动的加油声浪
[02:14.07]所以不再害怕
[02:15.83]有了你拉着我向前闯
[02:18.54]准备好了吗一起不同凡响
[02:23.26]不认输的倔强
[02:24.85]是我唯一不变坚定信仰
[02:28.03]尽管乌云掩盖失去方向
[02:32.32]已无法阻挡
[02:33.51]心中最初描绘那片彩虹
[02:36.84]是前进的步伐
[02:59.30]不认输的倔强
[03:00.89]是我唯一不变坚定信仰
[03:03.98]尽管乌云掩盖失去方向
[03:08.39]已无法阻挡
[03:09.49]心中最初描绘那片彩虹
[03:12.80]是前进的步伐
[03:16.05]无论是欢笑生气不经意受过伤
[03:20.92]总是有你陪在我身旁
[03:25.06]从今以后也要一起走向那片星空
[03:29.27]最闪耀的方向
[03:33.54]记忆中美丽的笑容迷人舞步开场
[03:38.87]那里是梦想我要出发
[03:42.77]你准备好了吗
[03:44.87]保存故事的行李箱
[03:47.29]找寻照亮你我希望的光芒
