[ti:Zen]
[ar:GNZ48 TEAM Z]
[al:绝无仅有的感动]
[by:v_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]ZEN - GNZ48 TEAM Z
[00:04.05]词：三本目
[00:06.82]曲：Shaliponte
[00:08.24]编曲：Shaliponte
[00:09.87]录音：江泽龙
[00:11.87]人声编辑：危文鼎
[00:14.75]混音/母带：危文鼎
[00:17.72]版权：丝芭传媒
[00:21.15]刀锋般锐利的谣言
[00:23.78]试探性逼近我底线
[00:26.51]谁用拙劣表演
[00:28.69]刺伤我的双眼
[00:32.98]厌倦了被任意挑选
[00:35.96]压力缠绕在我的肩
[00:38.35]想戴上个假面
[00:40.55]拒绝再去争辩
[00:44.55]保留那些汗水
[00:46.10]苦中作乐
[00:47.65]做纪念
[00:48.64]做纪念
[00:50.31]撕下那些恶意
[00:51.98]无中生有
[00:53.54]的标签
[00:54.67]的标签
[00:56.50]天降大任
[00:58.08]必先有考验
[01:00.67]越危险越向前
[01:02.89]如果你想要的那份甜
[01:05.27]先尝百苦 再来蜕变
[01:08.54]距离最短
[01:09.90]未必是直线
[01:12.55]我用我坚持的曲线
[01:15.24]去到达终点
[01:17.20]让痛催生繁花一片
[01:19.95]顿悟万千
[01:22.06]在一念之间
[01:36.83]就算苦痛正在蔓延
[01:40.02]我的伤口自己去舔
[01:42.48]拆除炸弹的线
[01:44.76]必须 亲手去剪
[01:48.83]荆棘铺在寻梦路前
[01:52.05]命运沉默不说抱歉
[01:54.48]不如勇敢直面
[01:56.55]既然无法幸免
[02:00.55]保留那些汗水
[02:02.09]苦中作乐
[02:03.64]做纪念
[02:04.78]做纪念
[02:06.42]撕下那些恶意
[02:07.98]无中生有
[02:09.52]的标签
[02:10.64]的标签
[02:12.39]天降大任
[02:14.03]必先有考验
[02:16.71]越危险越向前
[02:18.82]如果你想要的那份甜
[02:21.15]先尝百苦 再来蜕变
[02:24.52]距离最短
[02:25.90]未必是直线
[02:28.59]我用我坚持的曲线
[02:31.24]去到达终点
[02:33.23]让痛催生繁花一片
[02:35.97]顿悟万千
[02:38.08]在一念之间
[02:39.43]缘生或缘灭 本如雾如电
[02:42.51]是苦乐难辨 只在乎一念
[02:45.45]是痛是磨练 乃一体两面
[02:48.35]再错的一切 对亦可发现
[03:00.64]当水滴 温柔地 把石洞穿
[03:05.61]才懂得 强弱无常
[03:07.60]一以贯之 能逆转
[03:12.66]入世间 历劫 觉悟 一瞬间
[03:16.22]觉悟 一瞬间
[03:18.08]把有限有为化成无为和无限的修炼
[03:28.01]天降大任
[03:29.26]必先有考验
[03:31.85]越危险越向前
[03:34.10]如果你想要的那份甜
[03:36.49]先尝百苦 再来蜕变
[03:39.91]距离最短
[03:41.20]未必是直线
[03:43.91]我用我坚持的曲线
[03:46.54]去到达终点
[03:48.44]让痛催生繁花一片
[03:51.46]顿悟万千
[03:53.40]在一念之间
