[ti:重力 (Gravity)]
[ar:GNZ48 Team G]
[al:绝无仅有的感动]
[by:v_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]重力 (Gravity) - GNZ48 Team G
[00:01.16]词：甘世佳
[00:02.71]曲：Måns Ek/Erik Sahlén/Hanif Sabzevari
[00:04.64]编曲：Måns Ek/Erik Sahlén/Hanif Sabzevari
[00:06.97]录音：江泽龙
[00:08.90]人声编辑：危文鼎
[00:11.61]混音/母带：危文鼎
[00:14.71]版权：丝芭传媒
[00:17.04]泥沙做的偶像
[00:20.61]一个一个走上
[00:23.16]竞技场 尘埃飞扬
[00:31.36]还没学会伪装
[00:34.94]迫不及待奔向
[00:37.51]欢宴上 熙熙攘攘
[00:43.85]回头望 万世风光
[00:47.32]眼前是广州塔之上
[00:50.01]一纵身的下场
[00:52.68]别怪我 喜欢飞翔
[00:58.24]就当这是最后一趟
[01:01.68]让我身体如歌绽放
[01:05.23]才不枉 握过的手掌
[01:12.61]就算随着重力下降
[01:16.00]落地之前容我再唱
[01:19.52]几万场 这念念不忘
[01:28.66]远古那个女王
[01:32.12]捏出来的偶像
[01:34.80]谁比谁 更加高尚 都一样
[01:42.86]娑罗树影成双
[01:46.43]枯荣都是虚妄
[01:49.17]要什么 华丽伪装
[01:55.52]让天堂 换个方向
[01:59.00]重力加速度的力量
[02:01.60]让我贴地飞翔
[02:04.26]等绝唱 不如发光
[02:09.83]就当这是最后一趟
[02:13.29]让我身体如歌绽放
[02:16.93]才不枉 握过的手掌
[02:24.12]就算随着重力下降
[02:27.63]落地之前容我再唱
[02:31.18]几万场 这念念不忘
[02:38.71]Ohohoh
[02:48.56]太念念不忘
[03:08.92]风雷电的交响
[03:12.34]在我耳边回荡 回荡 回荡
[03:21.45]谁说这是最后一趟
[03:24.91]不要低估梦的重量
[03:28.53]这一场 没有人退场
[03:35.83]我们逆转重力方向
[03:39.18]向着青空呼啸而上
[03:42.82]有翅膀 在身后延长
[03:50.35]Ohohoh
[04:00.69]我喜欢翱翔
[04:04.76]Ohohoh
[04:12.88]重力之下天空之上
[04:14.89]我喜欢翱翔
[04:16.35]可曾看见我的翅膀
[04:18.74]Ohohoh
[04:27.22]重力之下天空之上
[04:29.30]我喜欢翱翔
[04:30.72]可曾看见我的翅膀
