[ti:青春不散]
[ar:SNH48 Team NII]
[al:绝无仅有的感动]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春不散 - SNH48 Team NII
[00:05.55]词：谢梦琼/鸭毛
[00:09.03]曲：鸭毛
[00:10.55]编曲：李轩
[00:12.32]录音：夏甄尧
[00:14.89]人声编辑：孟韬
[00:18.53]混音/母带：孟韬
[00:22.46]版权：丝芭传媒
[00:27.36]灯光会渐渐暗淡下来
[00:32.03]梦会点亮这舞台
[00:35.23]庆幸我有你的期待
[00:40.38]曾经的时光依旧灿烂
[00:45.24]点点滴滴的梦幻
[00:48.55]我们谱写下这一段
[00:53.88]风景最熟悉的地方
[00:58.24]小小的我总带着期待的目光张望
[01:06.67]苍穹之上 每颗星光
[01:11.46]都带着四射的光芒 从不彷徨
[01:20.15]张开透明的翅膀
[01:23.65]带我翱翔
[01:26.80]飞向远方 我会更勇敢
[01:33.45]倾听内心的呼唤
[01:37.55]就不迷茫
[01:41.35]因为再见 还会为你歌唱
[02:13.25]时光总在回忆里穿梭
[02:17.98]空中绽放的烟火
[02:21.15]泪眼转身后更闪烁
[02:26.42]曾经我抬头仰望星空
[02:31.13]要邂逅多少笑容
[02:34.36]才能擦亮未完的梦
[02:39.79]风景最熟悉的地方
[02:44.13]小小的我总带着期待的目光张望
[02:52.70]苍穹之上 每颗星光
[02:57.33]都带着四射的光芒 从不彷徨
[03:06.13]张开透明的翅膀
[03:09.39]带我翱翔
[03:12.66]飞向远方 我会更勇敢
[03:19.31]倾听内心的呼唤
[03:23.46]就不迷茫
[03:27.13]因为再见 还会为你歌唱
[03:35.95]眼前是遥远的未知方向
[03:42.46]背着行囊的我也会彷徨
[03:49.16]再见的时候也许更坚强
[03:55.68]有你温柔的目光
[04:02.59]张开透明的翅膀
[04:05.70]带我翱翔
[04:09.00]飞向远方 我会更勇敢
[04:15.61]倾听内心的呼唤
[04:19.89]就不迷茫
[04:23.49]因为再见 还会为你歌唱
