[ti:绝无仅有]
[ar:SNH48]
[al:绝无仅有]
[by:p_pttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绝无仅有 - SNH48 (SNH Forty-eight)
[00:01.97]词：甘世佳
[00:03.95]曲：胡臻/中村崇人
[00:05.93]编曲：胡臻/中村崇人
[00:07.91]制作人：滕少
[00:09.89]录音：夏甄尧
[00:11.86]和声编写：滕少
[00:13.84]和声演唱：滕少/SNH48
[00:15.82]人声编辑：孟韬
[00:17.80]混音/母带：孟韬
[00:19.78]版权：丝芭传媒
[00:21.76]是三千六百五十三天
[00:26.04]多幸运 依然还能够初心不变
[00:31.34]是七万次哭和笑的瞬间
[00:34.86]虽然 多数记不清 那渺小的恩怨
[00:40.73]是一次又一次跌倒再站起
[00:45.46]是此情可待成追忆
[00:49.58]是一回回的转身 对着或明或暗的灯
[00:54.19]是一去不回头的青春
[00:59.41]短到像一瞬间 长到好像永远
[01:04.23]那年相见 是遥不可及的近在眼前
[01:08.93]沧海可以桑田 人可以离别
[01:13.01]可在这里 历历在目之间
[01:17.94]绝无仅有的感动却依然 从未改变
[01:37.36]在漫漫历史长河中间
[01:41.24]我清楚 这就像繁星中的一点
[01:46.59]可在那珍重过的人心间
[01:50.23]这里 容纳了太多 超越时空的边界
[01:55.94]是一次又一次拭去的泪痕
[02:00.78]是寂静无声的追问
[02:04.97]一回回吹着冷风 一次次惊醒的美梦
[02:09.52]换十万人欢呼的掌声
[02:14.89]短到像一瞬间 长到好像永远
[02:19.57]那年相见 是遥不可及的近在眼前
[02:24.20]沧海可以桑田 人可以离别
[02:28.40]可在这里 历历在目之间
[02:33.03]绝无仅有的感动却依然 从未改变
[03:01.92]就算是一瞬间 就算没有永远
[03:06.60]闭上双眼 美好的回忆就会在眼前
[03:11.30]无论沧海桑田 只要你想念
[03:15.54]某个瞬间 我来过你心田
[03:20.08]绝无仅有的感动会浮现 战胜时间
