[ti:梦与星光的海上]
[ar:SNH48 TEAM X]
[al:绝无仅有的感动]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦与星光的海上 - SNH48 TEAM X
[00:04.87]词：甘世佳
[00:05.79]曲：ASPJ
[00:06.34]编曲：ASPJ
[00:07.19]录音：夏甄尧
[00:08.58]人声编辑：孟韬
[00:09.98]混音/母带：孟韬
[00:11.49]版权：丝芭传媒
[00:14.83]破旧的浆 被划破的海浪
[00:20.82]罗盘已失去磁场 只剩星光
[00:27.11]右舷前方 明灭的光
[00:31.44]是未知的海港 还是假象
[00:38.44]命运 像十五岁写的诗句
[00:44.22]说不尽 向往远方心情
[00:51.77]想乘着船远行 想去看海上风景
[00:57.47]义无反顾 朝着梦想前进
[01:03.80]到如今
[01:07.69]一无所有 有梦而已
[01:13.96]如果可以 想问问那年自己
[01:20.21]狂风暴雨 浪涛动魄惊心
[01:25.90]如果知道这些当时我到底
[01:31.20]去不去
[01:35.84]乘风而起 惊破浪的声音
[01:41.81]就像故乡窗台上 那串风铃
[01:48.13]绵绵的雨 落在海面
[01:52.48]像初恋时淅沥 温暖至今
[01:59.18]想起 日记里的几行秘密
[02:05.34]说不尽 如今他在哪里
[02:12.74]我在大海中想起 他在人海中沉溺
[02:18.30]他写的信 是否无法投递
[02:24.84]到如今
[02:28.78]一无所有 有梦而已
[02:35.00]如果可以 想问问那年自己
[02:41.23]狂风暴雨 浪涛动魄惊心
[02:47.00]如果知道这些当时我到底
[02:52.16]去不去
[03:25.18]一无所有 有风而已
[03:31.04]海上的你 请随我再听风吟
[03:37.26]以梦为名 就用几年光阴
[03:42.68]换来一束光握在你手里
[03:49.82]一无所有 有梦而已
[03:55.99]所谓传奇 也曾经踽踽独行
[04:02.30]把帆扬起 旗帜飘在天际
[04:07.94]只要我的心跳还不停
[04:13.17]梦不熄
