[ti:我的舞台]
[ar:SNH48 TEAM SII]
[al:绝无仅有的感动]
[by:v_kezhzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的舞台 - SNH48 TEAM SII
[00:00.71]词：甘世佳
[00:01.28]曲：ASPJ
[00:01.58]录音：夏甄尧
[00:02.32]人声编辑：孟韬
[00:03.20]混音/母带：孟韬
[00:04.40]版权：丝芭传媒
[00:14.85]旅程中摘过的花 你还记得
[00:18.64]它绽放的样子吗
[00:21.68]风景里说过的话 是否值得
[00:25.44]一辈子铭记吗
[00:28.28]留恋吗 一路上人和事
[00:35.06]感动吗 当风光像首诗
[00:42.28]海滩上砌过的沙 最后依然
[00:45.90]被潮水都冲走吧
[00:49.16]曾结在心上的疤 其实都会
[00:52.87]随时光消散吧
[00:55.63]无悔吗 离开总会回来
[01:02.41]骄傲吗 摘下的花仍然会盛开
[01:09.23]绽放在我们的舞台
[01:16.18]每当世界在变幻
[01:18.59]这舞台就是你旅程的港湾
[01:23.19]沿途是否记得
[01:25.42]一起欢笑泪水的伙伴
[01:30.37]回忆还感动吗
[01:32.40]梦是否已在青空上盛开
[01:37.48]十年后再回首
[01:40.04]但愿初心不改
[01:47.64]命运的飘零之花 你还记得
[01:51.13]它最初的样子吗
[01:54.15]年少时说过的话 是否值得
[01:57.98]坚持过一辈子
[02:00.70]无尽吗 三千个夜与日
[02:07.56]无畏吗 少年的傻与痴
[02:14.76]人生像漫长旅途 永远记得
[02:18.62]曾和你并肩出发
[02:21.68]在这片屋檐之下 一起度过
[02:25.40]最绚烂的年华
[02:28.41]幸运吗 当初坚持还在
[02:35.05]不舍吗 告别最终是为了回来
[02:41.74]绽放在更大的舞台
[02:48.78]每当世界在变幻
[02:51.22]这舞台就是你旅程的港湾
[02:55.68]沿途是否记得
[02:58.02]一起欢笑泪水的伙伴
[03:02.79]回忆还感动吗
[03:04.94]梦是否已在青空上盛开
[03:10.02]十年后再回首
[03:12.79]但愿初心不改
[03:40.43]永恒吗 所谓的成与败 永恒吧
[03:49.34]这灯光还会闪亮起来
[03:53.80]请回到我们的舞台
[04:00.98]每当世界在变幻
[04:03.05]这舞台就是你永远的港湾
[04:07.80]我会努力记得
[04:10.01]每一张脸感受的温暖
[04:14.83]不灭的激情还
[04:16.87]继续陪我飞向云端之外
[04:22.07]十年后再回首
[04:24.65]我们初心不改
