[ti:如果有你在]
[ar:SNH48 Team HII]
[al:绝无仅有的感动]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]如果有你在 - SNH48 Team HII
[00:03.90]词：张鹏鹏
[00:05.44]曲：吴依瑄
[00:07.53]编曲：吴依瑄
[00:10.85]录音：夏甄尧
[00:14.81]人声编辑：孟韬
[00:18.02]混音/母带：孟韬
[00:20.45]版权：丝芭传媒
[00:22.88]所有坏习惯 是你惯坏
[00:27.01]叛逆和贪玩 都有你包涵
[00:31.57]你总无条件 陪着我 跟寂寞宣战
[00:39.64]青春像一场 追逐比赛
[00:43.71]用酸甜苦辣 写美好未来
[00:48.31]并肩走一路 你陪我 把气馁 都打败
[00:55.98]还有多少旅途要追赶 多少梦没做完
[01:04.39]你给我的爱 帮我踏平障碍
[01:12.93]如果每次转身都有你在
[01:16.41]眼泪能够有什么资格掉下来
[01:20.59]就算黑夜再黑暗 就算霓虹变暗淡
[01:25.72]你眼中的光让我灿烂
[01:29.50]如果每次落泪都有你在
[01:32.99]幸运的像拥有全世界的宠爱
[01:37.22]就算命运再阻碍 就算掌声都消散
[01:42.38]至少要为你内心的期盼 拼命勇敢
[02:03.22]人生的风景 四季变幻
[02:07.12]回忆是永远 闪亮的片段
[02:11.60]感谢这一路 陪着我 把时光 都剪彩
[02:19.68]还有多少旅途要追赶 多少梦没做完
[02:27.82]你给我的爱 帮我踏平障碍
[02:36.35]如果每次转身 都有你在
[02:39.90]眼泪能够有什么资格 掉下来
[02:44.04]就算黑夜再黑暗 就算霓虹变暗淡
[02:49.13]你眼中的光让我灿烂
[02:52.95]如果每次落泪 都有你在
[02:56.47]幸运的像拥有全世界 的宠爱
[03:00.66]就算命运再阻碍 就算掌声都消散
[03:05.85]至少要为你内心的期盼 拼命勇敢
[03:29.05]分担过 多少患难 分享过 多少璀璨
[03:32.99]相遇过 多少舞台 擦肩过 多少人海
[03:37.18]生命已交缠 灵魂早已交换
[03:40.62]爱我 不要离开
[03:47.35]如果每次转身 都有你在
[03:50.80]眼泪能够有什么资格 掉下来
[03:54.89]就算黑夜再黑暗 就算霓虹变暗淡
[04:00.04]你眼中的光让我灿烂
[04:04.04]如果每次落泪 都有你在
[04:07.38]幸运的像拥有全世界 的宠爱
[04:11.62]就算命运再阻碍 就算掌声都消散
[04:16.78]至少要为你内心的期盼 拼命勇敢
