[ti:以十洲的名义]
[ar:鞠婧祎,李艺彤,孙芮,许佳琪,赵粤,戴萌,莫寒,吴哲晗,SNH48林思意]
[al:绝无仅有的感动]
[by:v_kezhzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]以十洲的名义 (十周年版) - 鞠婧祎/李艺彤/孙芮/许佳琪/赵粤/戴萌/莫寒/吴哲晗/林思意
[00:05.87]词：甘世佳
[00:06.50]曲：三谷秀甫
[00:07.30]编曲：三谷秀甫
[00:08.87]鞠婧祎：
[00:15.36]上一次是哪一首歌
[00:21.02]也曾说过 十年后再相逢
[00:26.58]李艺彤：
[00:27.52]上一次是哪一些人
[00:32.97]背对孤灯 唱哭了一座城
[00:38.49]孙芮：
[00:39.48]故事里多真 捧出一腔的赤诚
[00:45.06]因为现实的残忍 时间伤害我几分
[00:50.13]许佳琪：
[00:51.02]背对灯火与黄昏 面向沧海和浮生
[00:57.03]历史无声 只留下可能
[01:03.60]工作室ALL：
[01:05.91]十年之后再相逢 耳边誓言如风
[01:11.75]人生有多少十年 我心里懂
[01:17.86]十年之后再相逢 时代碾碎感动
[01:23.72]但愿坠落的沉重 是万有引力之虹
[01:29.67]十年之后再相逢 眼中泪光闪动
[01:35.80]只怕早已不相识 擦肩而过
[01:41.66]在时代的废墟旁 只剩下这首歌
[01:47.81]但愿经历了种种
[01:50.46]你还能血脉翻涌 心一动
[02:05.00]戴萌：
[02:06.61]下一次是哪一首歌
[02:12.19]穿肠而过 让你热血沸腾
[02:17.71]吴哲晗：
[02:18.56]下一次是哪一些人
[02:24.17]难舍难分 勾勒出新的梦
[02:29.42]林思意：
[02:30.40]希望你别碰 那道最初的泪痕
[02:36.19]让它自然地发生 点滴亦幻亦真
[02:41.66]莫寒：
[02:42.10]投入烟火和红尘 折射虚妄与坚贞
[02:47.96]淬成项链 环绕在余生
[02:52.42]毕业生ALL：
[02:53.76]十年之后再相逢 眼中泪光闪动
[02:59.70]只怕早已不相识 擦肩而过
[03:05.37]在时代的废墟旁 只剩下这首歌
[03:11.72]但愿经历了种种
[03:14.35]你还能血脉翻涌 心一动
[03:43.98]赵粤：
[03:44.89]十年之后再相逢 宇宙如常转动
[03:50.76]梦与星光尘埃里 我开始懂
[03:55.22]鞠婧祎/李艺彤/孙芮/许佳琪/赵粤：
[03:56.66]我们都身处无穷 暗夜海浪之中
[04:02.76]因微光各自相逢 然后再各奔西东
[04:08.17]ALL：
[04:08.56]可我仍期待相逢 聊聊各自感动
[04:14.62]回忆起旧日光荣 只是懵懂
[04:20.33]别说万事转头空 未转头时为梦
[04:26.64]你留下白马披风
[04:29.46]依然有青葱少年
[04:32.17]鞠婧祎：
[04:32.75]向前冲
