[ti:狼与自尊]
[ar:SNH48]
[al:雨季之后]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]狼与自尊 - SNH48 (SNH Forty-eight)
[00:04.28]词：秋元康 ,上海星四芭
[00:08.56]曲：吉富小百合
[00:12.84]阳光经过这一刻
[00:16.20]连手心都变得温热
[00:19.44]风吹起纯白的裙子
[00:22.26]鲜艳 爱的颜色
[00:25.77]自由飞翔的白鸽
[00:28.88]和谁一起等待日落
[00:32.30]想象过的承诺
[00:34.81]没能在这里发生呢
[00:38.47]大声喊出你名字
[00:41.60]也装作没听到呢
[00:44.86]这一刻心的飞镖好像脱靶了
[00:51.01]情绪散落了
[00:52.66]我明明很认真的情绪
[00:55.86]你还让我如此的着急
[00:59.06]我的狼先生快来这里如此胆小
[01:03.66]却很有魅力
[01:05.60]我明明很认真的情绪
[01:08.54]你却依然太过于守礼
[01:11.80]送上门的小羔羊你还如此的淡定
[01:18.24]大胆给我一个亲吻来点燃你的热情
[01:23.90]不让我的自尊伤心
[01:44.10]男人就该好好振作
[01:47.25]马上变身狼的时刻
[01:50.60]让那胆小的自尊
[01:53.27]用力挣脱开始转折
[01:56.92]大声喊出你名字
[01:59.92]也装作没听到呢
[02:03.22]这一刻心的飞镖好像脱靶了
[02:09.23]情绪散落了
[02:11.15]我明明很认真的情绪
[02:14.15]你还让我如此的着急
[02:17.38]我的狼先生快来这里如此胆小
[02:21.95]却很有魅力
[02:23.85]我明明很认真的情绪
[02:26.86]你却依然太过于守礼
[02:30.15]送上门的小羔羊你还如此的淡定
[02:36.52]大胆给我一个亲吻来点燃你的热情
[02:42.16]不让我的自尊伤心
[03:18.24]大声喊出你名字
[03:21.68]也装作没听到呢
[03:24.97]这一刻心的飞镖好像脱靶了
[03:31.35]情绪散落了
[03:32.74]我明明很认真的情绪
[03:35.75]你还让我如此的着急
[03:38.94]我的狼先生快来这里如此胆小
[03:43.63]却很有魅力
[03:45.47]我明明很认真的情绪
[03:48.53]你却依然太过于守礼
[03:51.73]送上门的小羔羊你还如此的淡定
[03:58.14]大胆给我一个亲吻来点燃你的热情
[04:03.78]不让我的自尊伤心
