[ti:雨季之后]
[ar:SNH48]
[al:雨季之后]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雨季之后 - SNH48 (SNH Forty-eight)
[00:07.61]词：甘世佳
[00:15.22]曲：Sungho
[00:22.84]雨季已经很久
[00:26.52]总让我 低沉徘徊等候
[00:31.78]下一个 命运转折路口
[00:37.06]转身后 幸好有你的眼眸
[00:44.14]在天真的年纪相遇
[00:48.18]多么幸运
[00:50.48]就算有风雨
[00:53.08]还能够前行
[00:57.62]让眼泪变成信仰的勋章
[01:02.78]光荣的圣堂 建在荒凉沙丘之上
[01:08.10]用失望熬成希望之光
[01:12.75]相信总有一天我的念念不忘
[01:16.05]终能得到回响
[01:18.90]蛰伏已经很久
[01:22.49]是时候 破土而出怒放
[01:27.79]在枝头 某天阳光通透
[01:33.07]或许是 梦想成真的时候
[01:40.15]为最初的梦想相聚
[01:44.17]多么幸运
[01:46.45]雨打风吹去
[01:49.11]未来正来临
[01:53.50]让眼泪变成信仰的勋章
[01:58.77]光荣的圣堂 建在荒凉沙丘之上
[02:04.14]用失望熬成希望之光
[02:08.76]相信总有一天我的念念不忘
[02:12.09]终能得到回响
[02:36.26]用梦想 建造自己的天堂
[02:41.45]经历过时光
[02:43.45]蓦然回首光芒万丈
[02:46.81]多渴望 那时你还在旁
[02:51.46]相信总有一天我的念念不忘
[02:54.79]总有一天你的痴痴不放
[02:57.43]总有一天所有狂风巨浪
[03:00.13]都会换来盛放
