[ti:悬铃木]
[ar:SNH48]
[al:雨季之后]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]悬铃木 - SNH48 (SNH Forty-eight)
[00:03.69]词：秋元康/上海星四芭(小7)
[00:07.38]曲：织田哲郎
[00:11.07]你脸上甜蜜的微笑甜蜜的微笑
[00:14.65]梦中的暗号梦中的暗号
[00:17.30]总是在重复着相同的频道
[00:21.86]走在悬铃树的轨道
[00:24.42]其实我一直想听到
[00:27.05]你呼唤我名字每一秒
[00:30.89]名字每一秒
[00:32.15]你脸上甜蜜的微笑
[00:34.79]甜蜜的微笑
[00:36.09]梦中的暗号梦中的暗号
[00:38.59]是什么理由我好想知道
[00:43.12]梦醒的时分很奇妙
[00:45.74]胸口留下疑问号
[00:48.88]莫名的悲伤开始燃烧
[01:14.90]转角处静止的那一秒
[01:20.11]熟悉的便利店不见了
[01:24.49]只剩下冷空气在转弯处不停乱绕
[01:29.80]我无意识的陷入思考
[01:36.30]度过了童年时光的美好
[01:41.56]想起你天使般的微笑
[01:45.96]你幸福就很好
[01:48.81]街灯下的成长微光
[01:53.28]让天空闪耀
[01:55.00]把最珍贵的宝物紧紧地抓牢
[01:59.14]你脸上甜蜜的微笑
[02:01.26]甜蜜的微笑
[02:02.61]梦中的暗号梦中的暗号
[02:05.26]总是在重复着相同的频道
[02:09.73]走在悬铃树的轨道
[02:12.42]其实我一直想听到
[02:15.07]你呼唤我名字每一秒
[02:18.66]名字每一秒
[02:20.15]你脸上甜蜜的微笑
[02:22.65]甜蜜的微笑
[02:24.02]梦中的暗号梦中的暗号
[02:26.42]是什么理由我好想知道
[02:31.05]梦醒的时分很奇妙
[02:33.70]胸口留下疑问号
[02:36.83]莫名的悲伤开始燃烧
[02:56.27]你脸上甜蜜的微笑
[02:59.79]梦中的暗号
[03:02.40]总是在重复着相同的频道
[03:07.08]走在悬铃树的轨道
[03:09.75]其实我一直想听到
[03:12.47]你呼唤我名字每一秒
[03:15.98]名字每一秒
[03:17.39]你脸上甜蜜的微笑
[03:19.95]甜蜜的微笑
[03:21.33]梦中的暗号梦中的暗号
[03:23.84]是什么理由我好想知道
[03:28.39]梦醒的时分很奇妙
[03:31.05]胸口留下疑问号
[03:34.22]莫名的悲伤开始燃烧
