[ti:幸福的压力]
[ar:SNH48]
[al:雨季之后]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]幸福的压力 - SNH48 (SNH Forty-eight)
[00:00.61]词：秋元康/上海星四芭
[00:01.22]作曲：丸谷マナブ
[00:01.83]编曲：若田部誠
[00:02.45]不敢相信 你对我执着的爱
[00:07.17]这种感觉就像是一个意外
[00:11.87]从那一天开始
[00:15.17]被爱情打败
[00:37.38]平凡的我 习惯一个人发呆
[00:42.78]在教室里默默无闻的存在
[00:49.15]到现在 内心还没有醒来
[00:54.63]那天你对我的告白
[01:00.83]是命运玩笑的安排
[01:03.82]还是意外掉进口袋
[01:06.79]但我却都不敢自信打开
[01:09.59]这样的感觉
[01:10.99]让我奇怪
[01:12.71]喜欢的 男孩 会对我青睐
[01:16.00]不相信 你对我执着的爱
[01:20.16]Pressure
[01:21.83]这感觉就像是一个意外
[01:25.93]Wow wow wow wow
[01:27.74]从那一天开始被爱情打败
[01:31.87]Pressure
[01:32.80]你能不能别那么快就走开
[01:37.35]甜蜜烦恼的思绪
[01:40.36]在慢慢袭来
[01:56.96]你的关怀 像花开满了窗台
[02:02.39]让我一直很想要去灌溉
[02:08.49]该怎么办 你的世界怎么猜
[02:14.13]怕有一天把我淘汰
[02:20.36]是命运玩笑的安排
[02:23.25]还是意外掉进口袋
[02:26.17]但我却都不敢自信打开
[02:29.18]这样的感觉
[02:30.61]让我奇怪
[02:32.14]喜欢的 男孩 会对我青睐
[02:36.34]不相信 你对我执着的爱 pressure
[02:42.18]这感觉就像是一个意外
[02:46.28]Wow wow wow wow
[02:47.94]从那一天开始被爱情打败
[02:52.20]Pressure
[02:53.01]你能不能别那么快就走开
[02:57.62]甜蜜烦恼的思绪
[03:00.52]在慢慢袭来
[03:23.45]和你一起的压力一直存在
[03:29.23]我该怎么努力去爱
[03:35.15]每个人看我的眼神
[03:38.00]都变得奇怪
[03:40.66]青涩的我是否会被打败
[03:43.46]被困难阻碍
[03:46.53]恋爱的舞台
[03:47.81]一直有压力存在
[03:49.84]不相信 你对我执着的爱
[03:54.04]Pressure
[03:55.70]这感觉就像是一个意外
[03:59.87]Wow wow wow wow
[04:01.58]从那一天开始被爱情打败
[04:05.82]Pressure
[04:06.59]你能不能别那么快就走开
[04:11.22]甜蜜烦恼的思绪
[04:14.37]在慢慢袭来
[04:18.40]你能不能别那么快就走开
[04:22.88]甜蜜烦恼的思绪 在慢慢袭来
