[ti:爱情养成日记]
[ar:SNH48]
[al:雨季之后]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱情养成日记 - SNH48 (SNH Forty-eight)
[00:00.49]词：上海星四芭
[00:00.98]曲：石井亮辅
[00:01.48]全世界都在安静思考
[00:04.98]怎样才能破解幸福暗号
[00:08.54]而你的微笑 为谁闪耀
[00:11.71]我好想知道
[00:31.27]是什么预兆 加速了心跳
[00:37.08]是爱的迷药 我神魂颠倒
[00:40.98]仿佛梦境中开的玩笑
[00:45.88]回想第一次见你的那一秒
[00:51.21]我就像只好奇的猫
[00:54.07]一直专注到你走掉
[00:58.55]此刻这份情愫一直
[01:02.37]都将我围绕
[01:05.66]慢慢溢出了示爱的气泡
[01:12.79]天空出现爱的讯号
[01:16.61]你是否看到
[01:19.87]想你想到快要疯掉 怎么办才好
[01:26.79]是你让我开始学会微笑
[01:30.34]虽然你一直都不曾知道
[01:33.87]我还是会
[01:35.59]永远等你在下个路口的转角
[01:41.01]全世界都在安静思考
[01:44.56]怎样才能破解幸福暗号
[01:48.14]而你的微笑 为谁闪耀
[01:51.23]我好想知道
[01:56.53]给你的纸条 写满了美好
[02:02.38]这爱的讯号
[02:04.09]你是否收到
[02:06.29]是否觉得这出乎意料
[02:11.20]可你没反应的表情让我烦恼
[02:16.53]好想让世界都知道
[02:19.46]你是我心中的主角
[02:23.92]此刻这份情愫一直
[02:27.75]都将我围绕
[02:30.98]慢慢溢出了示爱的气泡
[02:38.11]天空出现爱的讯号
[02:41.92]你是否看到
[02:45.23]想你想到快要疯掉 怎么办才好
[02:52.12]是你让我开始学会微笑
[02:55.62]虽然你一直都不曾知道
[02:59.26]我还是会
[03:01.26]永远在下一个路口转角
[03:06.33]全世界都在安静思考
[03:09.88]怎样才能 破解幸福暗号
[03:13.48]而你的微笑 为谁闪耀
[03:16.54]我好想知道
[03:21.67]只想让你知道
[03:23.64]我的世界因你而骄傲
[03:28.87]不在乎别人的嘲笑
[03:31.72]追随你到天涯海角
[03:35.87]就算有再多的痛苦
[03:38.81]在等待着我也好
[03:43.01]我会一直等着幸福
[03:45.90]降临瞬间的拥抱
[03:49.09]是你让我开始学会微笑
[03:52.56]虽然你一直都不曾知道
[03:56.19]我还是会
[03:57.95]永远等你在下个路口的转角
[04:03.18]全世界都在安静思考
[04:06.78]怎样才能破解幸福暗号
[04:10.32]而你的微笑 为谁闪耀
[04:13.44]我好想知道
