[ti:虎之艺术]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.12]虎之艺术 - GNZ48
[00:03.76]词：GNZ48曾艾佳/吴茵岚
[00:09.28]曲：SNHIMA
[00:10.82]编曲：金安迪
[00:14.02]和声：夏初安
[00:17.29]母带：危文鼎
[00:20.74]与身俱来这虎魄
[00:22.46]无人近我亦无人看破
[00:25.22]野心勃勃我不曾软弱
[00:29.76]山海异兽又如何
[00:31.43]低探俯首绝对不能错手
[00:34.23]自缚枷锁是否我还是我
[00:37.84]无礼冒犯的谴责说我如何居心叵测
[00:42.75]避世自守却被定格撬开虎口
[00:47.03]欲加之罪莫须有
[00:48.95]何不作犹斗的困兽
[00:51.78]任众生论虎破色
[00:56.13]这一次任我破竹林长啸
[00:58.09]颤巍你越界的妄动
[01:00.48]这一次任我血淋漓爪痕
[01:02.61]凝结这人心的空洞
[01:05.11]这一次任我肆无忌惮地
[01:07.10]吞噬这世故的汹涌
[01:09.97]这无尽的祸
[01:11.13]蔓延不可控将命运转动
[01:33.23]万千年久的沉默
[01:34.86]累积尘埃不愿醒来
[01:37.65]默默勾勒自我的轮廓
[01:42.27]是非对错的探索
[01:43.89]为何浑浊为何真相闪烁
[01:46.73]上下求索我方算作是我
[01:50.52]狂风随时针转动在愈加强烈撞击着
[01:55.23]是非地狱门都失控形同虚设
[01:59.52]弱肉强食的规则
[02:01.51]朝夕夙夜都运行着
[02:04.14]只能杀出红沼泽
[02:10.72]这一次任我破竹林长啸
[02:12.80]颤巍你越界的步伐
[02:15.24]这一次任我血淋漓爪痕
[02:17.38]凝结这人性的虚假
[02:19.82]这一次任我肆无忌惮地
[02:21.80]吞噬这世俗的喧哗
[02:24.66]是弱是强者
[02:25.79]都由神兽化身将罪恶诛罚
[02:30.09]露出爪牙是最好防卫
[02:34.57]闻风丧胆还不够做绝对
[02:38.79]伸出那道锋利留下深刻的印记
[02:43.82]便将这道痛楚连结记忆
[02:51.49]这一次任我吹满地繁花
[02:53.53]绘平画替灵魂作答
[02:55.97]这一次任我挥一起风沙
[02:58.03]写绝杀带重生抵达
[03:00.48]这一次任我问凌厉爪牙
[03:02.67]唱神话终自融自洽
[03:05.38]不再去自责
[03:06.54]我曾厌恶的早已被我认可
[03:11.85]这一次任我吹满地繁花
[03:13.88]绘平画替灵魂作答
[03:16.35]这一次任我挥一起风沙
[03:18.40]写绝杀带重生抵达
[03:20.87]这一次任我问凌厉爪牙
[03:22.89]唱神话终自融自洽
[03:25.74]不需要取舍
[03:26.96]我只愿迎合属于我的颜色
