[ti:我的体系]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的体系 - GNZ48
[00:00.08]词：白荼sakiyo
[00:00.13]曲：白荼sakiyo
[00:00.19]编曲：陆敏权
[00:00.25]和声：白荼sakiyo
[00:00.32]贝斯：陈达信
[00:00.38]吉他：胡鳴軒
[00:00.45]母带：危文鼎
[00:00.50]监制：宁壹传媒
[00:00.51]I do not know who I am
[00:03.33]Yet I desperately want self definition
[00:07.33]I'm trying to get us to abandon that Terminology
[00:12.06]I am saying something inconsistent
[00:16.00]I am a non immigrant I am who I say I am
[00:43.65]为何你看着我
[00:46.32]眼神犀利又闪烁
[00:48.83]可我 已着了魔
[00:53.62]策略互相交错
[00:56.17]甜言说不出口
[00:58.74]双马的防御阻挡我
[01:03.48]黑白的脚步
[01:05.03]想向前走
[01:06.16]瞬息的节奏
[01:07.60]却又回头
[01:08.60]为何要逃避我对你的炽热
[01:13.58]我们有太多不明白不明白
[01:16.30]请你告诉我告诉我告诉我
[01:18.81]特拉克斯勒的致命反击
[01:21.40]弱兵全击破
[01:23.92]你和我之间oh yeah
[01:26.45]有太多不明白oh fight
[01:28.72]只想成为属于你的皇后
[01:32.30]不要不明不白
[01:55.18]为何你看着我
[01:57.76]眼神犀利又闪烁
[02:00.31]可我 已着了魔
[02:04.97]策略互相交错
[02:07.61]甜言说不出口
[02:10.15]双马的防御阻挡我
[02:14.91]黑白的脚步
[02:16.47]想向前走
[02:17.53]瞬息的节奏
[02:19.04]却又回头
[02:20.07]为何要逃避我对你的炽热
[02:25.15]我们有太多不明白不明白
[02:27.74]请你告诉我告诉我告诉我
[02:30.29]特拉克斯勒的致命反击
[02:32.91]弱兵全击破
[02:35.48]你和我之间oh yeah
[02:37.63]有太多不明白oh night
[02:40.23]只想成为属于你的皇后
[02:43.74]不要不明不白
[02:55.52]I love u
[02:57.42]But you don't love me
[03:00.02]我不明白
[03:02.62]该怎么做
[03:07.41]Shut up
[03:11.16]我们有太多不明白不明白
[03:13.71]请你告诉我告诉我告诉我
[03:16.20]特拉克斯勒的致命反击
[03:18.75]弱兵全击破
[03:21.36]你和我之间oh yeah
[03:23.60]有太多不明白oh night
[03:26.17]只想成为属于你的皇后
[03:29.68]不要不明不白
