[ti:子不语]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.13]子不语 - GNZ48
[00:01.01]词：纪鸣超
[00:01.68]曲：廖正星
[00:02.33]编曲：李一剑
[00:03.13]和声：曾婕Joey.Z
[00:04.17]母带：危文鼎
[00:05.16]监制：宁壹传媒
[00:31.89]偏逆流而上
[00:33.14]招法总不一样
[00:35.20]剑走偏峰拥有自己的光芒
[00:39.27]怪力或乱神
[00:40.49]都不是我信仰
[00:42.59]盲目崇拜只会失去了主张
[00:46.48]我有我方向
[00:47.90]拒绝仓惶迷惘
[00:49.96]打破所有理所当然的围墙
[00:54.00]君子当正道
[00:55.28]坚持用心思考
[00:57.33]把不一样当成一样才平常
[01:01.31]特立独行
[01:02.98]做我自己
[01:04.88]也求同存异
[01:08.58]他人言语
[01:10.39]忠于本心
[01:12.29]存在即合理
[01:16.06]不信奉规章我有我信仰
[01:19.50]每一个细胞热烈膨胀
[01:23.42]不听从调教听跳动心脏
[01:26.88]血液凝聚内在力量
[01:30.85]愚昧的荒凉肆意地扩张
[01:34.22]禁锢了灵魂永夜苍茫
[01:38.08]自由若疯狂束缚才消亡
[01:41.64]目光所及都算作主场
[02:00.20]总迎难而上
[02:01.82]和他人反方向
[02:03.72]区别偏爱追逐脚印也滚烫
[02:07.63]稀缺不一样
[02:09.05]万物总有回响
[02:11.10]黑夜的光冬天暖阳都闪亮
[02:15.12]特立独行
[02:16.75]做我自己
[02:18.66]也求同存异
[02:22.38]他人言语
[02:24.18]忠于本心
[02:26.16]存在即合理
[02:29.85]不信奉规章我有我信仰
[02:33.31]每一个细胞热烈膨胀
[02:37.27]不听从调教听跳动心脏
[02:40.72]血液凝聚内在力量
[02:44.63]愚昧的荒凉肆意地扩张
[02:48.08]禁锢了灵魂永夜苍茫
[02:51.98]自由若疯狂束缚才消亡
[02:55.42]目光所及都算作主场
[03:16.03]不信奉规章我有我信仰
[03:19.49]每一个细胞热烈膨胀
[03:23.42]不听从调教听跳动心脏
[03:26.86]血液凝聚内在力量
[03:30.79]愚昧的荒凉肆意地扩张
[03:34.20]禁锢了灵魂永夜苍茫
[03:38.10]自由若疯狂束缚才消亡
[03:41.60]目光所及都算作主场
