[ti:不灭信仰]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.24]不灭信仰 - GNZ48
[00:01.44]原唱：BEJ48
[00:02.14]出处：《绝无仅有的感动》专辑-晨曦下的我们
[00:05.02]词：陈珑之
[00:05.69]曲：7key once
[00:06.31]编曲：李一剑/危文鼎
[00:07.48]和声：白荼sakiyo
[00:08.21]贝斯：陈达信
[00:08.94]吉他：胡鸣轩
[00:09.76]鼓：余嘉奕
[00:10.35]混音：危文鼎
[00:11.12]母带：危文鼎
[00:27.08]回到最初的地方
[00:29.70]我们追寻一道星光
[00:32.47]人来又人往不知去向
[00:37.89]彷徨祈祷许下愿望
[00:40.72]放肆的大声歌唱
[00:43.44]掀起惊涛骇浪
[00:46.16]从此不再迷惘
[00:48.88]千言万语翻来覆去
[00:52.95]只要你 陪在我身旁
[00:57.31]一起 燃烧心中不灭的信仰
[01:01.06]追正义的光
[01:03.37]我们 共同守护真理的希望
[01:06.45]扬帆再起航
[01:08.80]熙熙又攘攘纷纷扬扬乘风破浪
[01:14.17]一起迎接属于我们的荣光
[01:17.28]最耀眼的星光再绽放
[01:32.67]也许我们年少倔强
[01:35.27]逆境中不管怎样
[01:37.97]绝不放弃飞翔
[01:40.66]到更远的地方
[01:43.45]心中珍藏同样梦想
[01:47.45]手牵手 唱一曲锋芒
[01:51.95]一起 燃烧心中不灭的信仰
[01:55.58]追正义的光
[01:57.93]我们 共同守护真理的希望
[02:00.97]扬帆再起航
[02:03.31]熙熙又攘攘纷纷扬扬乘风破浪
[02:08.76]一起迎接属于我们的荣光
[02:11.86]最耀眼的星光再绽放
[02:15.92]拥有一片浩瀚无边星海
[02:26.82]Just follow the star and follow the light
[02:59.93]一起 燃烧心中不灭的信仰
[03:03.70]追正义的光
[03:06.08]我们 共同守护真理的希望
[03:09.10]扬帆再起航
[03:11.50]熙熙又攘攘纷纷扬扬乘风破浪
[03:16.96]一起迎接属于我们的荣光
[03:20.02]最耀眼的星光再绽放
