[ti:离未罔两]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]离未罔两 - GNZ48
[00:04.25]原唱：SNH48 TEAM X
[00:07.27]出处：命运的X号-占卜师
[00:11.22]词：吴茵岚
[00:12.81]曲：高永腾
[00:14.10]编曲：陆敏权
[00:15.54]和声：曾婕 Joey.Z
[00:17.27]吉他：胡鸣轩
[00:18.70]笛子：朱俊达
[00:21.26]混音：危文鼎
[00:24.88]母带：危文鼎
[00:33.84]名词仍在繁衍
[00:37.30]何为尊重抱歉
[00:41.09]无理取闹深情表演
[00:43.58]以此为由给我贴标签
[00:46.82]形容我很耀眼
[00:50.20]却又繁殖谣言
[00:54.10]不肯承认平等的线
[00:56.48]坚持横占我的出发点
[00:59.33]退到边缘
[01:01.68]用汗水召唤掌声浮现
[01:06.33]反抗出局限
[01:08.21]打破这道不 公平让审判不是表演
[01:12.28]所谓权限
[01:14.72]讥笑着我一遍又一遍
[01:19.26]就算不安全
[01:21.08]让边缘成就我挥拳
[01:28.56]撕破
[01:29.42]恶劣顽固小丑般的长标签
[01:32.58]挽回过去不被善待的怨念
[01:35.75]个体是什么独立是如何
[01:38.74]我就是我不再受局限
[01:41.49]打破
[01:42.27]身份低人一等般的长标签
[01:45.54]守护曾经不受熏染的娇倩
[01:48.78]被折断的弦被抹去的线
[01:51.84]铸就我毫无保留向前
[02:25.86]回应我多敷衍
[02:28.98]像棉花在抵剑
[02:33.08]装疯卖傻深情表演
[02:35.38]试图重新给我贴标签
[02:38.83]谁人予以待见
[02:42.27]继续散播谣言
[02:46.00]无理强占着才可怜
[02:48.42]揭穿把戏你就急了眼
[02:51.09]退到边缘
[02:53.69]用汗水召唤掌声浮现
[02:58.27]反抗出局限
[03:00.17]打破这道不 公平让审判不是表演
[03:04.08]所谓权限
[03:06.60]讥笑着我一遍又一遍
[03:11.25]就算不安全
[03:13.11]让边缘成就我挥拳
[03:18.85]撕破
[03:19.68]恶劣顽固小丑般的长标签
[03:22.91]挽回过去不被善待的怨念
[03:26.14]个体是什么独立是如何
[03:28.96]我就是我不再受局限
[03:32.09]打破
[03:32.63]身份低人一等般的长标签
[03:35.84]守护曾经不受熏染的娇倩
[03:39.08]被折断的弦被抹去的线
[03:42.16]铸就我毫无保留向前
[03:45.07]撕破
[03:45.59]恶劣顽固小丑般的长标签
[03:48.77]挽回过去不被善待的怨念
[03:52.04]个体是什么独立是如何
[03:54.98]我就是我不再受局限
[03:57.75]打破
[03:58.55]身份低人一等般的长标签
[04:01.78]守护曾经不受熏染的娇倩
[04:05.02]被折断的弦被抹去的线
[04:07.87]铸就我毫无保留向前
