[ti:光年外的约定]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]光年外的约定 - GNZ48
[00:00.67]出处：《重生计划》-LOST
[00:01.56]词：赵素冰
[00:01.93]曲：Project M
[00:02.23]原唱：SNH48 Team SII
[00:02.75]编曲：Massica
[00:03.04]和声：白荼sakiyo
[00:03.49]吉他：胡鳴軒
[00:03.94]混音：危文鼎
[00:04.38]母带：危文鼎
[00:04.83]飞向了宇宙星云
[00:08.71]是谁拨动命运的思绪
[00:10.96]光年外还有与你的约定
[00:17.52]探索着彼岸的秘密
[00:21.45]找到通往未来的梦境
[00:23.82]炽热的心跳是万有引力
[00:29.63]风在指引 让我在人群中找到你
[00:35.30]银河中每颗星星 汇聚成星海潮汐
[00:39.04]是我们 每个人都无可代替
[00:42.42]在这里 交付身后的默契
[00:48.79]和我一起 冲出所有暴雨
[00:55.00]这一次 不再回到最孤单的身影
[01:01.54]温暖笑靥 融化所有寒冰
[01:23.25]那些多无助的眼睛
[01:27.01]望着我渴望得到回应
[01:29.37]我张开羽翼变成万有引力
[01:35.19]风在指引 让我在人群中听见你
[01:40.88]黑夜中一点微光 汇聚成呐喊声音
[01:44.62]呼唤你 勇敢的踏上梦之旅
[01:49.72]在这里 交付身后的默契
[01:55.94]不曾迟疑 只因为那是你
[02:02.41]这一次 不再回到最孤单的身影
[02:08.71]眼中的光 是最耀眼的星
[02:15.29]飞舞吧 像绚烂的烟火在夜空中留下痕迹
[02:21.52]多幸运 最辛苦的岁月有你和我并肩前行
[02:27.55]羁绊到永远
[02:31.28]在这里 穿梭迷途的勇气
[02:37.59]有一束光 oh是你为我亮起
[02:43.99]这一次 不再回到最孤单的身影
[02:50.41]彼此约定 一起到未来去
