[ti:列]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]列 - GNZ48
[00:01.96]原唱：SNH48 Team HII
[00:05.40]出处：《头号新闻》-临兵斗者皆阵列在前
[00:15.22]词：陈珑之
[00:17.68]曲：Shimizu Yuta
[00:19.64]编曲：危文鼎
[00:22.11]和声：曾婕 Joey.Z
[00:22.59]吉他：胡鳴軒
[00:25.54]贝斯：陈达信
[00:28.48]架子鼓：余嘉奕
[00:31.92]混音：危文鼎
[00:34.87]母带：危文鼎
[00:37.81]号角响起
[00:39.29]千军万马聚集
[00:41.25]战鼓隆隆轰鸣
[00:43.21]铁骑惹尘烟滚滚
[00:44.83]勇士正严阵以待
[00:47.19]战马它在嘶鸣
[00:49.07]刀光配上剑影
[00:51.11]英雄他目光坚定坚如磐石此景
[00:54.43]沙场上震天动地战歌响彻万里
[00:58.34]战士的热血已沸腾勇敢果决
[01:02.18]昂首挺胸不畏生死翻越不绝
[01:05.77]旌旗 挥舞于天地只为这一搏
[01:09.94]沙场如鲜血 哀嚎遍天野
[01:13.64]战士们的宿命 胜利的荣誉
[01:15.78]注定铭记在长河
[01:17.74]旌旗在飘飘 破晓终会来到
[01:21.43]殊死往前一搏 箭矢如雨落
[01:23.68]生命只不过
[01:24.81]万马奔腾不过一线
[01:26.83]战火连天苍茫而辽阔
[01:29.20]沙场硝烟没觥筹交错
[01:31.59]胜负在瞬间
[01:32.87]豪情万丈不过一念
[01:34.75]铁流如山挡不留情面
[01:37.02]进退在 不经意间就是我
[01:39.38]誓死的诺言
[01:45.62]沙场上 苍穹下 YEAH
[01:47.50]战无败 勇无惧 YEAH
[01:53.30]沙场上 苍穹下 YEAH
[01:55.37]抵不过 捍卫一往无前
[02:02.34]一鼓作气
[02:03.94]集结英雄身影
[02:05.86]实力万夫莫敌
[02:07.83]铁骑惹尘烟滚滚
[02:09.39]勇士必严阵以待
[02:11.70]战马它在嘶鸣
[02:13.66]刀光配上剑影
[02:15.62]英雄他目光坚定坚如磐石此景
[02:19.05]沙场上震天动地战歌响彻万里
[02:22.97]战士的热血已沸腾勇敢果决
[02:26.77]昂首挺胸不畏生死翻越不绝
[02:30.31]旌旗 挥舞于天地只为这一搏
[02:34.50]沙场如鲜血 哀嚎遍天野
[02:38.11]战士们的宿命 胜利的荣誉
[02:40.32]注定铭记在长河
[02:42.26]旌旗在飘飘 破晓终会来到
[02:46.00]殊死往前一搏 箭矢如雨落
[02:48.19]生命只不过
[02:49.48]万马奔腾不过一线
[02:51.43]战火连天苍茫而辽阔
[02:53.84]沙场硝烟没觥筹交错
[02:56.19]胜负在瞬间
[02:57.44]豪情万丈不过一念
[02:59.31]铁流如山挡不留情面
[03:01.70]进退在 不经意间就是我
[03:03.96]誓死的诺言
[03:56.02]万马奔腾不过一线
[03:57.87]战火连天苍茫而辽阔
[04:00.29]沙场硝烟没觥筹交错
[04:02.48]胜负在瞬间
[04:03.84]豪情万丈不过一念
[04:05.73]铁流如山挡不留情面
[04:08.02]进退在 不经意间就是我
[04:10.37]誓死的诺言
[04:16.54]沙场上 苍穹下 YEAH
[04:18.46]战无败 勇无惧 YEAH
[04:24.51]沙场上 苍穹下 YEAH
[04:26.28]抵不过 捍卫一往无前
