[ti:Galaxy]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.39]Galaxy - GNZ48
[00:01.13]词：甘世佳
[00:01.91]曲：NAO
[00:02.57]编曲：NAO
[00:03.31]和声：夏初安
[00:04.27]混音：危文鼎
[00:05.22]母带：危文鼎
[00:16.95]最后一跃 映残阳如血 不生不灭
[00:22.41]一霎本我 一霎无我
[00:31.97]时光如昨 星光却陨落 肉身如银河
[00:37.33]什么是我 怎么寻我
[00:46.85]空空来 又空空去 白驹匆匆过
[00:54.21]星星诞生 又死亡 穿越了光年的闪烁
[01:01.24]融化我 消灭我 重生我 oh oh
[01:06.22]这星辰的火焰
[01:08.43]仇恨我 遗忘我 成为我
[01:12.08]我和我 失散过 重逢在此间
[01:22.46]我们不再走散
[01:29.89]我们不会走远
[01:35.59]撕碎流年 换白云山巅 一缕残烟
[01:41.18]飘忽如我 不绝如我
[01:50.59]星运不利 就拈花为星 再造宇宙
[01:56.19]璇玑是我 瑶光是我 oh oh
[02:05.57]常常盼 又常常怕 今朝又成昨
[02:13.05]而我诞生 又死亡 追寻的无非是闪烁
[02:19.66]融化我 消灭我 重生我 oh oh
[02:25.04]这星辰的火焰
[02:27.20]仇恨我 遗忘我 成为我
[02:30.79]我和我 失散过 重逢在此间
[02:41.24]我们不再走散
[02:48.68]我们不会走远
[03:12.39]模糊我 怀疑我 看清我 oh oh
[03:17.58]其实我都懂得
[03:19.70]迷恋我 害怕我 离开我
[03:23.30]你和我 失散后 现在还好吗
[03:33.78]我们不再走散
[03:41.09]请你别再走远
