[ti:星语]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星语 - GNZ48
[00:02.26]原唱：SNH48 Team NII
[00:05.43]出处：《专属派对》-星愿
[00:11.32]词：白荼sakiyo
[00:13.58]曲：鸭毛
[00:15.39]编曲：危文鼎/杨展豪
[00:19.92]和声：白荼sakiyo
[00:22.64]贝斯：陈达信
[00:25.35]木吉他：姚冠林Lam
[00:28.97]电吉他：杨展豪
[00:32.14]鼓：余嘉奕
[00:34.41]钢琴：于晓坤
[00:37.12]弦乐编写：余威
[00:40.29]弦乐：国际首席爱乐团
[00:44.82]弦乐监制：李鹏
[00:47.99]弦乐录音师：王小四@金田录音棚
[00:54.78]混音：危文鼎
[00:57.50]母带：危文鼎
[01:00.21]夜空星屑随着涟漪倾泻而来
[01:07.28]恍如幽兰静谧播散新的期待
[01:13.49]为象限仪指明方向
[01:17.04]穿越亿万年的时光
[01:20.62]不与日月争芳华独自盛放
[01:28.30]即使渺小也有属于它的明亮
[01:35.23]漫漫路上一隅独放染了星霄
[01:41.85]瑶白的光默默献上
[01:45.23]洗尽迷惘者的彷徨
[01:48.89]流逝后的花瓣也存一抹香
[01:55.20]愿与君不负相伴携手前往
[01:59.42]零落化成星海沙砾也无妨
[02:02.94]我会在
[02:04.70]黯淡荒芜之地 为你照耀
[02:09.39]银珠摛花的美奂不可言想
[02:13.48]星空下细语编织新的翅膀
[02:17.28]哪怕最后消散成一束光
[02:21.18]也不枉
[02:38.89]即使飘渺也有属于它的微光
[02:45.91]茫茫星海一隅守护心中希望
[02:52.26]瑶白的光轻轻荡漾
[02:55.83]温暖着心里的感伤
[02:59.53]不在意是否能够被你看到
[03:05.77]愿与君不负相守并肩同闯
[03:10.05]穿越荆棘狂澜肆虐的风暴
[03:13.51]我会在 一定在
[03:15.25]乘风破浪之际 为你引航
[03:20.07]月下瑶觞的美景不可痴想
[03:24.10]星空下细语吟唱新的乐章
[03:27.76]哪怕最后陨灭成一粒沙
[03:31.79]也不枉
[03:48.26]愿与君不负相伴携手前往
[03:52.36]零落化成星海沙砾也无妨
[03:55.86]我会在
[03:57.67]黯淡荒芜之地 为你照耀
[04:02.35]银珠摛花的美奂不可言想
[04:06.52]星空下细语编织新的翅膀
[04:10.14]哪怕最后消散成一束光
[04:14.18]也不枉
