[ti:不战不休]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.34]不战不休 - GNZ48
[00:02.39]词：纪鸣超
[00:03.42]曲：阿越@柒音妙想
[00:05.04]编曲：庄林康
[00:06.26]和声：曾婕Joey.Z
[00:07.74]贝斯：陈达信
[00:08.85]吉他：胡鸣轩
[00:10.53]鼓：余嘉奕
[00:11.77]混音：危文鼎
[00:13.11]母带：危文鼎
[00:26.39]剑出鞘能划破长空
[00:29.56]烽烟中战鼓多汹涌
[00:32.74]马蹄喧嚣声中冲锋
[00:35.91]一举一动操纵 都在掌握中
[00:39.06]横冲直撞不怕痛
[00:43.46]逞强也要装作英雄
[00:45.59]看不清真实面孔
[00:49.89]才能所向披靡乱世中
[00:53.25]穿过熊熊烈火还不够
[00:56.27]更要穿过心中的惶恐
[00:59.50]看破眼中藏匿的波动
[01:02.62]看破生存法则依然从容
[01:05.95]突围冲锋迂回中转动
[01:09.03]渡过万里山河骋驰中
[01:12.25]胜败执念困兽于牢笼
[01:15.42]浴血奋战生死卷入其中
[01:33.64]披荆斩棘盔甲沉重
[01:36.64]风雪中呐喊都空洞
[01:39.93]长箭唳鸣声穿夜空
[01:43.12]一计一谋行动 都在计划中
[01:46.26]战场总风起云涌
[01:50.64]害怕从不值得称颂
[01:52.68]哪怕自负也要承受
[01:57.18]生死之外已无足轻重
[02:02.04]穿过熊熊烈火还不够
[02:05.05]更要穿过心中的惶恐
[02:08.21]看破眼中藏匿的波动
[02:11.41]看破生存法则依然从容
[02:14.69]突围冲锋迂回中转动
[02:17.82]渡过万里山河骋驰中
[02:21.01]胜败执念困兽于牢笼
[02:24.17]浴血奋战生死卷入其中
[02:43.70]穿过熊熊烈火还不够
[02:46.67]更要穿过心中的惶恐
[02:49.84]看破眼中藏匿的波动
[02:53.02]看破生存法则依然从容
[02:56.36]突围冲锋迂回中转动
[02:59.40]渡过万里山河骋驰中
[03:02.58]胜败执念困兽于牢笼
[03:05.79]浴血奋战生死卷入其中
[03:10.03]誓不战不休
