[ti:拉斐尔]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.17]拉斐尔 - GNZ48
[00:01.29]词：苏靖凯/刘晓策
[00:02.57]曲：苏靖凯
[00:03.30]编曲：楠哈哈
[00:04.20]和声：曾婕Joey.Z
[00:05.29]混音：危文鼎
[00:06.19]母带：危文鼎
[00:07.17]监制：宁壹传媒
[00:13.96]心情 跟着音乐走
[00:17.08]感受 耳朵的失重
[00:20.23]拉起 裙摆那一刻
[00:23.24]思绪全放空 大步向前走
[00:26.58]遵循 着光的足迹
[00:29.84]遇见 更好的自己
[00:33.01]烦恼 有我陪你去治愈
[00:36.78]是神的旨意
[00:38.74]Shine u
[00:39.12]One two three four five six starry at night
[00:42.56]告别过去迎接新的未来
[00:45.92]心会更期待 美丽的意外
[00:48.94]张开我翅膀守护你现在
[00:51.96]One two three four five six starry at night
[00:55.34]自信让你的笑容更灿烂
[00:58.71]星光会盛开 点亮你心海
[01:01.71]许下的愿望因你而精彩
[01:05.08]想要 飞去你心里
[01:08.22]捍卫 炙热的梦境
[01:11.29]感受 光明的降临
[01:14.43]未来的憧憬 有我陪着你
[01:17.80]幸福 没人能代替
[01:21.05]遗憾 会变成惊喜
[01:24.22]过去 蜕变成全新的你
[01:27.91]等待你开启
[01:29.95]Shine u
[01:30.45]One two three four five six starry at night
[01:33.82]告别过去迎接新的未来
[01:37.09]心会更期待 美丽的意外
[01:40.18]张开我翅膀守护你现在
[01:43.11]One two three four five six starry at night
[01:46.55]自信让你的笑容更灿烂
[01:49.92]星光会盛开 点亮你心海
[01:52.95]许下的愿望因你而精彩
[02:02.97]雨天 也会变成晴天
[02:05.88]别怕 只要你勇敢一点
[02:09.05]每个瞬间都是纪念
[02:13.67]有我在身边
[02:14.61]Shine u
[02:15.00]One two three four five six starry at night
[02:18.50]告别过去迎接新的未来
[02:21.87]心会更期待 美丽的意外
[02:24.98]张开我翅膀守护你现在
[02:27.91]One two three four five six starry at night
[02:31.31]自信让你的笑容更灿烂
[02:34.68]星光会盛开 点亮你心海
[02:37.76]许下的愿望因你而精彩
[02:40.93]Wo shining for u
[02:44.31]Wo shining for u
[02:47.38]Wo shining for u
[02:50.53]陪你去翱翔辽阔的未来
[02:53.53]One two three four five six starry at night
[02:56.89]你是这独一无二的存在
[03:00.24]青春的姿态 发光的未来
[03:03.27]约定的风景全为你盛开
[03:06.32]One two three four five six starry at night
[03:09.68]世间的美好都为你等待
[03:13.05]奔赴你所爱 飞过时间海
[03:16.21]我会在未来也等你而来
