[ti:Triangle]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.31]Triangle - GNZ48
[00:01.37]词：谢传琪
[00:02.27]曲：刘晓盈
[00:03.19]编曲：楠哈哈
[00:04.31]和声：曾婕Joey.Z
[00:05.51]混音：危文鼎
[00:06.53]母带：危文鼎
[00:07.54]监制：宁壹传媒
[00:09.64]时常会有叛逆姿态
[00:11.47]偶尔安静也有点乖
[00:13.53]天马行空的想法多稀奇古怪
[00:17.14]宁愿误伤也不屑像旁人被 压坏
[00:20.74]棱角与我 另类得像个怪胎
[00:24.61]圆滑在我一百八十度里并不存在
[00:27.87]一切由我自己主宰
[00:29.66]平衡需要对我依赖
[00:31.81]把所有的指指点点都一脚踹开
[00:35.20]多样形态亦我姿态
[00:39.05]我不想
[00:40.46]听从别人安排 做自己最精彩
[00:44.16]不活在别人的期待
[00:46.24]只对自己交代
[00:47.83]不用害怕失败 不用逃避伤害
[00:51.40]偏执形成独特生态
[00:53.65]冲破阻碍
[00:54.49]我就是不听话的女孩
[00:56.65]从不肯接受安排
[00:58.43]有时脾气很古怪
[01:00.44]有时决定太草率
[01:02.22]不听话的女孩
[01:03.88]从小就不算很乖
[01:05.72]不听话的女孩也有特别的可爱
[01:24.32]直角钝角锐角竞赛
[01:25.94]锋锐是我多数做派
[01:28.14]角度相同的下场同化的悲哀
[01:31.74]一生倔强驱使我不轻易被埋汰
[01:35.27]真实内心才值得我去信赖
[01:39.14]是伟大文明里奇迹般瞩目的存在
[01:42.33]聆尼罗河畔的独白
[01:44.10]接受你对我的崇拜
[01:46.22]太多人惊叹的表情我见怪不怪
[01:49.68]迎着光向着未来
[01:53.64]我不想
[01:54.99]听从别人安排
[01:56.92]做自己最精彩
[01:58.69]不活在别人的期待
[02:00.79]只对自己交代
[02:02.31]不用害怕失败
[02:04.10]不用逃避伤害
[02:05.91]偏执形成独特生态
[02:08.13]冲破阻碍
[02:08.93]我就是不听话的女孩
[02:11.20]从不肯接受安排
[02:13.02]有时脾气很古怪
[02:15.04]有时决定太草率
[02:16.79]不听话的女孩
[02:18.41]从小就不算很乖
[02:20.35]不听话的女孩也有特别的可爱
[02:53.76]我不想
[02:55.00]听从别人安排
[02:56.77]做自己最精彩
[02:58.55]不活在别人的期待
[03:00.73]只对自己交代
[03:02.24]不用害怕失败
[03:04.00]不用逃避伤害
[03:05.85]偏执形成独特生态
[03:08.18]冲破阻碍
[03:09.20]我就是不听话的女孩
[03:11.20]从不肯接受安排
[03:12.98]有时脾气很古怪
[03:14.94]有时决定太草率
[03:16.73]不听话的女孩
[03:18.41]从小就不算很乖
[03:20.38]不听话的女孩也有特别的可爱
