[ti:出阵]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]出阵 - GNZ48
[00:03.07]原唱：SNH48 Team SII
[00:07.38]出处：《心的旅程》-新世界
[00:15.98]词：Klein
[00:17.83]曲：鸭毛
[00:20.29]编曲：庄林康
[00:23.37]和声：白荼sakiyo
[00:23.98]贝斯：陈达信
[00:27.67]吉他：胡鳴軒
[00:31.36]架子鼓：余嘉奕
[00:35.66]钢琴：于晓坤
[00:39.35]笛子：朱俊达
[00:43.04]混音：危文鼎
[00:46.72]母带：危文鼎
[00:50.20]春秋惹起纷争
[00:51.72]灵魂的怨恨
[00:53.16]记载着上万千坟
[00:56.18]随春来哭几分
[00:57.64]随秋后怨愤
[00:59.14]都是苦难的前尘
[01:02.45]既然纷纷
[01:03.85]红缨枪绝情 带着恨
[01:08.47]背水为阵
[01:09.82]解不公不平的仇恨
[01:16.07]看不清未来前程
[01:17.48]杀戮出一道裂痕
[01:18.98]就算独剩我一人
[01:20.32]也要列出血阵
[01:21.90]算不懂过去纷争
[01:23.43]血溅射一道苦恨
[01:24.98]千古之后谁还记得半生
[01:27.94]看不清未来前程
[01:29.45]杀戮出一道裂痕
[01:31.00]为挥霍谈笑的人
[01:32.24]和哀愁的哭声
[01:34.01]何悲何哀的纷争
[01:35.48]我要结束最后的冷
[01:37.62]最后一道痕
[01:53.17]春秋落叶归根
[01:54.59]灵魂觉得冷
[01:56.18]春暖花开的几曾
[01:59.22]我为你哭几分
[02:00.58]我积累怨愤
[02:02.12]此战非孤身一人
[02:05.40]既然纷纷
[02:06.79]红缨枪冲锋 带着恨
[02:11.45]连树带根
[02:12.81]断不公不平的前尘
[02:20.35]看不清未来前程
[02:21.94]杀戮出一道裂痕
[02:23.40]就算独剩我一人
[02:24.72]也要列出血阵
[02:26.42]算不懂过去纷争
[02:27.95]血溅射一道苦恨
[02:29.50]千古之后谁还记得半生
[02:32.46]看不清未来前程
[02:34.00]杀戮出一道裂痕
[02:35.54]为挥霍谈笑的人
[02:36.82]和哀愁的哭声
[02:38.51]何悲何哀的纷争
[02:39.96]我要结束最后的冷
[02:42.11]最后一道痕
[03:20.47]看不清未来前程
[03:21.96]杀戮出一道裂痕
[03:23.37]就算独剩我一人
[03:24.64]也要列出血阵
[03:26.49]算不懂过去纷争
[03:27.93]血溅射一道苦恨
[03:29.51]千古之后谁还记得半生
[03:32.42]看不清未来前程
[03:33.93]杀戮出一道裂痕
[03:35.47]为挥霍谈笑的人
[03:36.81]和哀愁的哭声
[03:38.50]何悲何哀的纷争
[03:40.00]我要结束最后的冷
[03:42.11]最后一道痕
