[ti:瑶光]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.41]瑶光 - GNZ48
[00:01.19]词：赵素冰
[00:01.92]曲：韩宗晏/小时姑娘
[00:03.18]编曲：韩宗晏
[00:04.06]和声：白荼sakiyo
[00:04.98]贝斯：刘崭然
[00:05.88]吉他：齐成刚
[00:06.81]架子鼓：余嘉奕
[00:07.90]钢琴：于晓坤
[00:08.83]混音：危文鼎
[00:09.79]母带：危文鼎
[00:10.73]制作人：木工
[00:11.65]监制：宁壹传媒
[00:16.01]我踏上一片废墟初登场
[00:20.19]警报已拉响
[00:22.81]眼神藏着锋芒
[00:24.77]快要灼伤
[00:26.37]我偏要和这黑夜撞一撞
[00:30.60]阴暗和虚妄
[00:33.28]怕一束光
[00:35.21]热血不凉
[00:36.95]总有羽翼
[00:38.07]长满希望 翱翔
[00:41.06]我如此 倔强
[00:43.64]俯身冲进漩涡
[00:45.50]掀起风浪
[00:47.25]看无尽的欲望疯长
[00:49.79]和颠倒的世界相抗
[00:52.46]我把孤独都埋葬
[00:54.68]征服 一切 只用一个狂
[00:57.32]风 喧嚣的怒吼荡过耳旁
[01:00.78]闯荡出废墟里的希望
[01:02.52]我带来光 我就是光
[01:05.17]永恒的信仰
[01:07.67]伤 是命运桀骜留下勋章
[01:11.27]望着来时跌宕
[01:12.99]只留风声在回荡
[01:28.88]我沿着迷途方向再启航
[01:33.23]指引的星光
[01:35.83]予我一身孤勇
[01:37.79]顷刻绽放
[01:39.48]我誓要劈开混沌的穹苍
[01:43.69]利刃和目光
[01:46.34]握紧手掌
[01:48.26]淋漓酣畅
[01:49.88]总有正义
[01:51.10]需要守护 无恙
[01:54.08]我如此 倔强
[01:56.75]对峙所有喧嚣
[01:58.66]遍体鳞伤
[02:00.27]看无尽的欲望疯长
[02:02.79]和颠倒的世界相抗
[02:05.46]我把孤独都埋葬
[02:07.72]征服 一切 只用一个狂
[02:10.40]风 追逐我所向披靡盛放
[02:13.80]闯荡出涅槃重生方向
[02:15.57]黎明回响 无烬烛光
[02:18.23]孤勇的乐章
[02:20.86]伤 正义的剑刃铭刻荣光
[02:24.32]守护一诺心上
[02:26.06]闪烁银河的瑶光
[02:41.58]这一次披星戴月登场
[02:44.18]暗夜无处藏 亮出锋芒
[02:46.50]我偏要用这一生 去撞一撞
[02:49.05]羽翼让希望 翱翔 我便是瑶光
[02:52.10]风 喧嚣的怒吼荡过耳旁
[02:55.47]闯荡出废墟里的希望
[02:57.27]我带来光 我就是光
[02:59.95]永恒的信仰
[03:02.56]伤 是命运桀骜留下勋章
[03:06.02]望着来时跌宕
[03:07.81]只留风声在回荡
[03:13.06]风 追逐我所向披靡盛放
[03:16.41]闯荡出涅槃重生方向
[03:18.24]黎明回响 无烬烛光
[03:20.84]孤勇的乐章
[03:23.45]伤 正义的剑刃铭刻荣光
[03:26.96]守护一诺心上
[03:28.61]闪烁银河的瑶光
