[ti:最后一星]
[ar:GNZ48]
[al:瑶光之迹]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最后一星 - GNZ48
[00:01.60]原唱：SNH48 Team SII
[00:03.19]出处：《第48区》-我的存在
[00:05.70]词：吴茵岚
[00:06.84]曲：鸭毛
[00:07.75]编曲：陈达信
[00:09.11]和声：白荼sakiyo
[00:10.48]贝斯：陈达信
[00:11.85]吉他：陈达信
[00:13.22]鼓：余嘉奕
[00:14.36]混音：危文鼎
[00:15.72]母带：危文鼎
[00:17.09]既然选择抵抗暗淡
[00:18.50]来破云世间彷徨
[00:23.40]以绚烂的花火熄灭
[00:24.94]昨日涌动的不祥
[00:27.96]谁去衡量
[00:29.79]光的力量
[00:30.91]多震撼
[00:31.60]赐我刀枪
[00:32.84]夜的光亮
[00:34.06]给我无限希望
[00:36.13]余晖滚烫
[00:37.31]赠未来
[00:38.09]有多万丈
[00:42.86]既然选择抵抗暗淡
[00:44.47]来破云世间彷徨
[00:49.42]不必惧怕和惆怅
[00:50.84]念念回响有回望
[00:54.01]厮守的瑶光
[00:59.07]摇摇欲坠的光亮
[01:00.68]有我添上光芒
[01:05.62]沉睡之后的力量
[01:07.14]不再任苍生绝望
[01:12.01]摇摇欲坠的光亮
[01:13.60]有我添上光芒
[01:18.49]悬崖之上的余光
[01:20.06]勾勒出新的篇章
[01:52.55]既然选择抵抗暗淡
[01:54.16]来破云世间彷徨
[01:59.05]以绚烂的花火熄灭
[02:00.61]昨日涌动的不祥
[02:03.68]谁去衡量
[02:05.42]光的力量
[02:06.52]多震撼
[02:07.25]赐我刀枪
[02:08.46]夜的光亮
[02:09.69]给我无限希望
[02:11.76]余晖滚烫
[02:12.94]赠未来
[02:13.73]有多万丈
[02:18.31]既然选择抵抗暗淡
[02:20.12]来破云世间彷徨
[02:24.96]不必惧怕和惆怅
[02:26.58]念念回响有回望
[02:29.70]厮守的瑶光
[02:34.64]摇摇欲坠的光亮
[02:36.40]有我添上光芒
[02:41.04]沉睡之后的力量
[02:42.75]不再任苍生绝望
[02:47.69]摇摇欲坠的光亮
[02:49.22]有我添上光芒
[02:54.13]悬崖之上的余光
[02:55.70]勾勒出新的篇章
[03:03.94]摇摇欲坠的光亮
[03:05.41]有我添上光芒
[03:10.36]沉睡之后的力量
[03:11.93]不再任苍生绝望
[03:16.81]摇摇欲坠的光亮
[03:18.39]有我添上光芒
[03:23.26]悬崖之上的余光
[03:24.86]勾勒出新的篇章
