[ti:多巴胺木马]
[ar:GNZ48]
[al:瑶光之迹]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]多巴胺木马 - GNZ48
[00:00.36]词：想不通
[00:00.59]曲：王霁宇
[00:00.82]编曲：陈达信/危文鼎
[00:01.27]和声：曾婕Joey.Z
[00:01.59]吉他：胡鳴軒
[00:01.78]母带：危文鼎
[00:01.80]监制：宁壹传媒
[00:01.88]One two one two
[00:06.20]Don't miss the drama
[00:07.62]Hello 自我介绍就跳过
[00:11.49]只有 登场镜头
[00:14.84]热气球 蜻蜓点水般停留
[00:19.18]把难过都带走
[00:22.31]不需要 理由
[00:24.88]逃离混沌地球
[00:27.33]Right now 不担心没人收留
[00:31.22]所有 伤心丢到背后
[00:35.06]眼泪变烈酒
[00:38.08]木马在头顶盘旋
[00:41.75]好戏即将要上演
[00:45.55]赶在霓虹灯爆开之前
[00:49.44]跟我加入这迷人的冒险
[00:53.13]Let's dance all night争取吵醒全世界
[00:57.05]Show me your love越爱越热烈
[01:01.18]最好别睁眼cause you are in illusion
[01:05.14]似梦非梦的交界
[01:08.54]爆米花凋谢之前we fall in love
[01:12.18]留一个吻当作记号
[01:16.02]跳进多巴胺圈套we fall in love
[01:19.97]趁现在直到痛快
[01:21.85]Don't run away don't lie to me
[01:23.83]Yeah yeah
[01:28.30]One two one two
[01:32.54]Don't miss the drama
[01:33.99]叮咚 是谁按动了门铃
[01:37.93]吵醒 混沌梦境
[01:41.16]旧电影 旁若无人地放映
[01:45.52]迷人地像陷阱
[01:48.74]不理会 提醒
[01:51.24]犹豫没有意义
[01:53.68]Believe me 不要再摇摆不定
[01:57.57]趁着 余晖来作背景
[02:01.37]跟着我飞行
[02:04.42]木马在头顶盘旋
[02:08.08]好戏即将要上演
[02:11.93]赶在霓虹灯爆开之前
[02:15.85]跟我加入这迷人的冒险
[02:19.60]Let's dance all night争取吵醒全世界
[02:23.50]Show me your love越爱越热烈
[02:27.63]最好别睁眼cause you are in illusion
[02:31.49]似梦非梦的交界
[02:34.89]爆米花凋谢之前we fall in love
[02:38.57]留一个吻当作记号
[02:42.48]跳进多巴胺圈套we fall in love
[02:46.30]趁现在直到痛快
[02:48.27]Don't run away don't lie to me
[02:50.33]Yeah yeah
[03:05.67]转盘还旋转不停
[03:09.54]快选出下个剧情
[03:13.42]肢体比大脑早作反应
[03:17.32]脚步轻快地像流星
[03:21.16]Let's dance all night 最好睁大你眼睛
[03:24.91]Show me your love 别刻意表情
[03:29.04]感受失重吧cause you are in illusion
[03:33.05]只管放松的神经
[03:36.21]在这绚烂的梦境we fall in love
[03:40.11]清空脑袋笑才干净
[03:43.84]摘一捧烟花送你we fall in love
[03:47.87]让此刻只剩尽兴
[03:49.70]Don't run away don't lie to me
[03:51.85]Yeah yeah
