[ti:这样的我]
[ar:GNZ48]
[al:你所不知道的我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]这样的我 - GNZ48
[00:08.98]词：林熠
[00:17.96]曲：林熠
[00:26.95]被雨洗过的天空
[00:29.52]蓝的好安静
[00:32.84]被雨淋湿我的心
[00:35.32]依然在想你
[00:38.84]当初是谁那么傻
[00:41.38]说什么都信
[00:44.02]相信爱会在下个路口 等你
[00:50.18]我要很勇敢
[00:51.47]我要很善良
[00:52.95]我要收回我的心
[00:55.96]不让爱我的人看到
[00:59.06]我一个人在哭泣
[01:01.97]不怕受伤害
[01:03.40]不怕去等待
[01:04.90]下一站谁遇见这样的我
[01:10.64]这样的我 能否
[01:13.18]遇见这样的你
[01:31.39]被雨洗过的天空
[01:33.97]蓝的好安静
[01:37.23]被雨淋湿我的心
[01:39.68]依然在想你
[01:43.29]当初是谁那么傻
[01:45.78]说什么都信
[01:48.58]相信爱会在下个路口 等你
[01:54.46]我要很勇敢
[01:55.90]我要很善良
[01:57.44]我要收回我的心
[02:00.50]不让爱我的人看到
[02:03.56]我一个人在哭泣
[02:06.52]不怕受伤害
[02:07.99]不怕去等待
[02:09.49]下一站谁遇见这样的我
[02:15.17]这样的我 能否
[02:17.73]遇见这样的你
[02:45.51]我要很勇敢
[02:46.89]我要很善良
[02:48.49]我要收回我的心
[02:51.54]不让爱我的人看到
[02:54.64]我一个人在哭泣
[02:57.47]不怕受伤害
[02:58.97]不怕去等待
[03:00.40]下一站谁遇见这样的我
[03:06.21]这样的我 能否
[03:08.84]遇见这样的你
