[ti:做自己的主宰]
[ar:GNZ48]
[al:你所不知道的我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]做自己的主宰 - GNZ48
[00:05.16]词：黄文辉
[00:10.32]曲：黎玉婷
[00:15.49]懒洋洋地躺在沙滩上
[00:17.76]享受着热情的阳光
[00:21.04]微风吹过这片快乐 的地方
[00:24.50]领略每处独特的风光
[00:28.92]我们穿过大街小巷
[00:31.29]酸甜苦辣每样都品尝
[00:34.94]只要你伴随我身旁
[00:36.88]我对未来充满希望
[00:41.94]每次跌倒 你教我要坚强
[00:45.12]不随风飘动流荡
[00:48.61]纵使难免受伤
[00:50.25]仍然坚守信仰
[00:52.51]那怕那怕等天亮
[00:57.44]要做自己的主宰
[01:00.53]不再寂寞依赖等待
[01:03.91]跨越过多少的阻碍
[01:07.50]谁也不轻易被打败
[01:10.87]要做自己的主宰
[01:14.25]不再盲目犹豫徘徊
[01:17.75]走过了汹涌和澎湃
[01:21.18]活出我最好的未来
[01:39.32]我们穿过大街小巷
[01:41.61]酸甜苦辣每样都品尝
[01:45.44]只要你伴随我身旁
[01:47.27]我对未来充满希望
[01:52.17]每次跌倒 你教我要坚强
[01:55.44]不随风飘动流荡
[01:58.85]纵使难免受伤
[02:00.50]仍然坚守信仰
[02:02.79]那怕那怕等天亮
[02:07.72]要做自己的主宰
[02:10.74]不再寂寞依赖等待
[02:14.40]跨越过多少的阻碍
[02:17.67]谁也不轻易被打败
[02:21.19]要做自己的主宰
[02:24.60]不再盲目犹豫徘徊
[02:28.04]走过了汹涌和澎湃
[02:31.59]活出我最好的未来
[02:50.02]人生勿匆忙忙
[02:51.09]不用叹息着岁月的轻狂
[02:52.90]乘着风划过的海浪
[02:54.40]拥抱着那蓝色的海洋
[02:56.12]迎着温暖的阳光飞到
[02:57.85]想要飞到那梦想的地方
[02:59.70]走过鸟语花香
[03:00.96]前方等我欣赏
[03:02.91]要做自己的主宰
[03:05.69]不再寂寞依赖等待
[03:09.09]跨越过多少的阻碍
[03:12.97]谁也不轻易被打败
[03:18.06]把握好每天精彩
[03:21.01]多少美好在等待
[03:24.50]只愿意面向着大海
[03:27.98]懂的欣赏春暖和花开
[03:31.45]要做自己的主宰
[03:34.62]不再盲目犹豫徘徊
[03:38.06]走过了汹涌和澎湃
[03:41.65]活出我最好的未来
