[ti:近未来]
[ar:GNZ48]
[al:你所不知道的我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]近未来 - GNZ48
[00:08.21]词：林熠
[00:16.42]曲：林熠
[00:24.63]微笑着的 相信着
[00:27.10]像蒲公英风中飞着
[00:29.55]哭就哭了 痛就痛了
[00:31.96]迎着太阳的狂热
[00:34.90]也许是你们的眼睛温暖而坚定
[00:40.11]像润物细雨 滋润我的心
[00:45.24]一瞬间一光年 爱永不停歇
[00:49.54]爱就爱了 疯就疯了
[00:52.34]Hey 年轻的心这一刻属于你
[00:55.65]一瞬间一光年 爱永不停歇
[00:59.83]不怕伤害 不怕重来
[01:02.63]Hey 关于未来这是最好的安排
[01:32.08]一瞬间一光年 爱
[01:37.14]享受伤害享受期待
[01:42.31]也许是你们的眼睛 温暖而坚定
[01:47.66]像润物细雨 滋润我的心
[01:52.68]一瞬间一光年 爱永不停歇
[01:56.94]爱就爱了 疯就疯了
[01:59.78]Hey 年轻的心这一刻属于你
[02:03.08]一瞬间一光年 爱永不停歇
[02:07.28]不怕伤害 不怕重来
[02:10.13]Hey 关于未来这是最好的安排
[02:18.60]Hou a yi ye hou a yi ye
[02:28.68]Hou a yi ye hou a yi ye
[02:40.78]一瞬间一光年 爱永不停歇
[02:44.93]爱就爱了 疯就疯了
[02:47.72]Hey 年轻的心这一刻属于你
[02:51.09]一瞬间一光年 爱永不停歇
[02:55.26]不怕伤害 不怕重来
[02:58.13]Hey 关于未来这是最好的安排
[03:01.81]一瞬间一光年 爱永不停歇
[03:05.69]爱就爱了 疯就疯了
[03:08.56]Hey 年轻的心这一刻属于你
[03:11.84]一瞬间一光年 爱永不停歇
[03:16.02]不怕伤害 不怕重来
[03:18.89]Hey 关于未来这是最好的安排
