[ti:你所不知道的我]
[ar:GNZ48]
[al:你所不知道的我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]你所不知道的我 - GNZ48
[00:10.59]词：GNZ48
[00:21.19]曲：GNZ48
[00:31.80]有时候我会变得莫名的沉默
[00:35.13]飘来的云
[00:37.12]乱了光影
[00:39.63]总有人问我到底在幻想什么
[00:42.63]笑的表情
[00:44.56]空的眼睛
[00:47.20]我想起夏日午后森林里飞舞的精灵
[00:51.59]闪着光的羽翼
[00:54.86]我听到大海深处传来美人鱼的歌
[00:59.12]着迷的声音
[01:01.54]我喜欢的故事太多太多
[01:05.98]每一个都是传说
[01:09.27]我承认我的心里住着一个不安分的
[01:12.61]流浪者想要走遍世界每个角落
[01:18.78]我喜欢想笑就笑
[01:20.21]想哭就哭透明的自由
[01:22.96]像风吹过田野像云拥有天空
[01:25.78]一滴眼泪幸福地滑落
[01:28.43]开出美丽的花朵
[01:30.49]就算全世界只剩下寂寞
[01:33.98]多庆幸我的身边一直有你
[01:36.41]默默在守候
[01:38.15]虽然我们没有许下任何承诺
[01:40.99]我想用最华丽的烟火
[01:43.83]点亮整个的星空
[01:45.71]让你看到我最真的笑容
[02:20.56]所以我不想别人一眼就看透
[02:23.65]就算哭泣
[02:25.54]也会躲避
[02:28.22]你说我这样其实还蛮可爱的
[02:31.17]如果可以
[02:33.15]别再犹豫
[02:35.78]我发现微笑背后彼此都忐忑的心情
[02:40.14]怕受伤的怀疑
[02:43.42]就仿佛这座城市总有不为人知的
[02:47.76]末日的秘密
[02:50.29]太伪装的天真不都是错
[02:54.66]别轻易说了解我
[02:57.81]就好像我习惯用火一样热烈的颜色
[03:01.32]只为了显得自己不是那么脆弱
[03:07.41]我相信心会飞翔
[03:08.80]梦会成真你会爱上我
[03:11.53]大雨过后总有光芒放出彩虹
[03:14.43]欢迎来到梦想的王国
[03:17.12]天马行空的穿梭
[03:19.07]去看每一个日出和日落
[03:22.48]我想要不管不顾
[03:24.04]不留遗憾尽情地生活
[03:26.68]就算我们渺小得像一朵泡沫
[03:29.58]用力燃烧灿烂的花火
[03:32.39]带走所有的快乐
[03:34.28]留下唯一的真实的自我
[03:37.76]我喜欢想笑就笑
[03:39.24]想哭就哭透明的自由
[03:41.91]像风吹过田野像云拥有天空
[03:44.85]一滴眼泪幸福地滑落
[03:47.62]开出美丽的花朵
[03:49.51]就算全世界只剩下寂寞
[03:53.09]多庆幸我的身边一直有你
[03:55.46]默默在守候
[03:57.11]虽然我们没有许下任何承诺
[04:00.00]我想用最华丽的烟火
[04:02.82]点亮整个的星空
[04:04.76]让你看到我最真的笑容
[04:08.76]让你看到我最真的笑容
