[ti:LOVE]
[ar:GNZ48]
[al:你所不知道的我]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]LOVE - GNZ48
[00:08.95]词：洪楚欣
[00:17.91]曲：洪楚欣
[00:26.87]注视你眼睛
[00:29.01]深邃迷离
[00:31.34]摸不透情绪
[00:34.13]我浅浅微笑
[00:36.33]挂在脸上
[00:38.50]专属于你的表情
[00:41.01]若有若无的关系
[00:42.88]若近若远的距离
[00:44.57]若即若离的游戏
[00:46.32]若明若暗的心情
[00:48.41]到底要怎么做
[00:50.26]才能让你知道
[00:51.60]我的心意
[00:54.99]我想要和你
[00:56.24]手牵着手
[00:57.48]春天走到冬天
[00:59.11]白天走到黑夜
[01:01.07]形影不离
[01:02.60]好想大声告诉你
[01:05.19]我喜欢你
[01:07.79]Wu wo oh  honey honey
[01:09.49]别再后退
[01:10.40]别再犹豫
[01:13.27]告诉我你对我在意
[01:17.01]我需要你的爱
[01:18.64]做你的 honey honey
[01:24.09]Because i love love love
[01:26.34]我需要你的爱
[01:28.10]I Miss Miss you come on baby
[01:31.85]You are my Mr Perfect
[01:34.58]快来我身边
[01:54.40]与你的相遇
[01:56.40]一点一滴
[02:01.42]旋转的指尖
[02:03.62]一划一笔
[02:05.68]记录这一刻心情
[02:08.37]若有若无的关系
[02:10.12]若近若远的距离
[02:11.74]若即若离的游戏
[02:13.48]若明若暗的心情
[02:15.64]到底要怎么做
[02:17.66]才能让你知道
[02:18.90]我的心意
[02:22.26]我想要和你
[02:23.52]手牵着手
[02:24.86]春天走到冬天
[02:26.50]白天走到黑夜
[02:28.59]形影不离
[02:29.79]好想大声告诉你
[02:32.37]我喜欢你
[02:35.02]Wu wo oh honey honey
[02:36.67]别再后退
[02:37.71]别再犹豫
[02:40.62]告诉我你对我在意
[02:44.26]我需要你的爱
[02:45.95]做你的 honey honey
[02:51.38]Because i love love love
[02:53.49]我需要你的爱
[02:55.32]I Miss Miss you come on baby
[02:59.12]You are my  Mr Perfect
[03:01.84]快来我身边
[03:05.97]Because i love love love
[03:08.16]我需要你的爱
[03:09.76]I Miss Miss you come on baby
[03:13.66]You are my  Mr Perfect
[03:16.36]快来我身边
