[ti:梦想的旗帜]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦想的旗帜 - SNH48 (SNH Forty-eight)
[00:07.77]词：小7
[00:15.54]曲：ASPJ
[00:23.32]编曲：ASPJ
[00:31.10]解开面纱我们将要登场
[00:34.50]标记地图最远的地方
[00:38.16]狂风巨浪也要向前去闯
[00:41.80]去实现梦寐以求的愿望
[00:45.33]这个时代需要新的力量
[00:48.98]属于我们的旗帜在飘荡
[00:52.56]就算逆着风也能越过海洋
[00:56.17]才配拥有闪耀的光芒
[00:59.56]冒险路上
[01:02.03]释放所有你的勇敢
[01:06.94]只要有你陪伴
[01:09.26]梦想注定不会
[01:11.56]一个人孤单
[01:14.38]Let's get higher
[01:16.95]带着我的坚决
[01:18.71]扬帆起航开始冒险
[01:21.49]Let's get higher
[01:24.15]看不见的危险
[01:25.94]勇敢去闯无尽世界
[01:28.67]我们想的终点
[01:30.90]阳光照耀瞬间
[01:34.91]梦想的旗帜耀眼
[01:50.44]绿色旗帜散发出的光芒
[01:53.87]照亮我该前进的方向
[01:57.46]我们不怕一切凶险的阻挡
[02:01.17]前进的号角已经奏响
[02:04.52]冒险路上
[02:07.02]释放所有你的勇敢
[02:11.82]只要有你陪伴
[02:14.24]梦想注定不会
[02:16.55]一个人孤单
[02:19.32]Let's get higher
[02:21.86]带着我的坚决
[02:23.66]扬帆起航开始冒险
[02:26.38]Let's get higher
[02:29.12]看不见的危险
[02:30.87]勇敢去闯无尽世界
[02:33.62]我们想的终点
[02:35.80]阳光照耀瞬间
[02:39.90]梦想的旗帜耀眼
[02:55.09]冒险路上
[02:57.52]释放所有你的勇敢
[03:02.33]只要有你陪伴
[03:04.80]梦想注定不会
[03:07.11]一个人孤单
[03:11.70]Let's get higher
[03:14.27]带着我的坚决
[03:16.03]扬帆起航开始冒险
[03:18.75]Let's get higher
[03:21.44]看不见的危险
[03:23.23]勇敢去闯无尽世界
[03:25.93]Let's get higher
[03:28.67]带着我的坚决
[03:30.42]扬帆起航开始冒险
[03:33.13]Let's get higher
[03:35.83]看不见的危险
[03:37.64]勇敢去闯无尽世界
[03:40.34]我们想的终点
[03:42.67]阳光照耀瞬间
[03:50.29]梦想的旗帜耀眼
