[ti:北极光]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]北极光 - SNH48 (SNH Forty-eight)
[00:00.71]词：吴依瑄
[00:01.43]曲：张毅非
[00:02.14]编曲：张毅非
[00:02.86]飞越远方追逐爱的方向
[00:05.76]未来洋溢在幸福北极光
[00:08.97]穿过风挥舞着隐形的翅膀
[00:13.75]梦想的前方散发着芬芳
[00:28.20]微风轻拂我的长发
[00:30.72]陪着我翻越山岗
[00:33.88]把挫折一分钟全都遗忘
[00:36.98]让沿途的风光好好珍藏
[00:40.70]简单不平凡的愿望
[00:43.26]独一无二的想象
[00:46.33]有你在的地方就有希望
[00:49.46]让我遇见幸福看见梦想
[00:53.02]上弦月像你凝望我微笑的脸庞
[00:59.29]淡淡微亮前方
[01:02.38]不再彷徨不再失望
[01:06.81]满天星光指引爱的方向
[01:09.73]梦想盛开在皎洁的月光
[01:12.87]就算天空暴雨淋湿了衣裳
[01:17.69]也会坚定的去闯
[01:19.28]飞越远方追逐爱的方向
[01:22.22]未来洋溢在幸福北极光
[01:25.35]穿过风挥舞着隐形的翅膀
[01:30.15]梦想的前方散发着芬芳
[01:44.50]你的胸膛像棉花糖
[01:47.16]守护我伴我飞翔
[01:50.22]甜甜的融化了所有迷惘
[01:53.34]在脆弱的时候打开心房
[01:57.02]仰望北极星的光芒
[01:59.65]点亮唯一的梦想
[02:02.76]爱是烛光却温柔有力量
[02:05.86]带领我寻找真实的天堂
[02:09.42]上弦月像你凝望我微笑的脸庞
[02:15.65]淡淡微亮前方
[02:18.73]不再彷徨不再失望
[02:23.17]满天星光指引爱的方向
[02:26.09]梦想盛开在皎洁的月光
[02:29.22]就算天空暴雨淋湿了衣裳
[02:34.08]也会坚定的去闯
[02:35.59]飞越远方追逐爱的方向
[02:38.55]未来洋溢在幸福北极光
[02:41.67]穿过风挥舞着隐形的翅膀
[02:46.49]梦想的前方散发着芬芳
[02:48.88]路途漫长闪耀的泪光
[02:50.87]都载着丰富的宝藏 ah
[02:55.08]爱让渺小的我成长
[02:57.29]变勇敢
[02:59.24]去绽放
[03:16.18]满天星光指引爱的方向
[03:19.08]梦想盛开在皎洁的月光
[03:22.25]就算天空暴雨淋湿了衣裳
[03:27.00]也会坚定的去闯
[03:28.54]飞越远方追逐爱的方向
[03:31.56]未来洋溢在幸福北极光
[03:34.62]穿过风挥舞着隐形的翅膀
[03:39.50]梦想的前方散发着芬芳
