[ti:ONE TWO THREE!]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]ONE TWO THREE! - SNH48 (SNH Forty-eight)
[00:05.03]词：刘捷
[00:10.07]曲：Mcflied Chicken
[00:15.11]编曲：Mcflied Chicken
[00:20.16]温暖的笑和你的脸庞
[00:23.71]心动的模样
[00:26.66]也许该
[00:27.38]双手合十期待你的目光
[00:30.91]却又害怕受伤
[00:34.70]爱就是该放肆疯狂
[00:38.27]可最好做到地久天长
[00:41.15]谁说的
[00:41.85]这世界喜欢就要逞强
[00:45.37]尽管已经小鹿乱撞
[00:49.60]我有自己的恋爱主义
[00:53.20]你说已被我深深吸引
[00:56.83]想在一起请拿出你的诚意
[01:03.77]One two three
[01:04.86]要给我你全部的心
[01:07.41]Abc
[01:08.52]快选择题不能犹豫
[01:10.92]心里已经默默为你开始着急
[01:14.71]Give me your love
[01:15.76]就算失去你 baby
[01:18.16]One two three
[01:19.31]给勇气加油鼓励
[01:21.96]Abc
[01:23.00]这就是冒险的意义
[01:25.47]希望能看到我怎么坚持爱情
[01:29.12]Give me your love
[01:30.22]好想现在就能够拥抱你
[01:47.33]蓝蓝的天空挂上彩虹
[01:50.90]人潮来去汹涌
[01:53.95]我知道
[01:54.58]每个人总有一个认同
[01:58.22]等待缘分相逢
[02:01.93]幸运的是有你依然在
[02:05.43]陪我看那春暖花开
[02:08.38]都明白
[02:09.16]真爱要用真诚来对待
[02:12.67]幸福失去永不再来
[02:16.85]我有自己的恋爱主义
[02:20.47]你说已被我深深吸引
[02:24.13]想在一起请拿出你的诚意
[02:30.99]One two three
[02:32.09]要给我你全部的心
[02:34.62]Abc
[02:35.70]快选择题不能犹豫
[02:38.21]心里已经默默为你开始着急
[02:41.86]Give me your love
[02:42.99]就算失去你 baby
[02:45.46]One two three
[02:46.63]给勇气加油鼓励
[02:49.18]Abc
[02:50.22]这就是冒险的意义
[02:52.75]希望能看到我怎么坚持爱情
[02:56.40]Give me your love
[02:57.48]好想现在就能够拥抱你
[03:20.57]我有自己的恋爱主义
[03:24.14]你说已被我深深吸引
[03:27.77]想在一 起请拿出你的诚意
[03:34.62]One two three
[03:35.71]要给我你全部的心
[03:38.31]Abc
[03:39.35]快选择题不能犹豫
[03:41.87]心里已经默默为你开始着急
[03:45.48]Give me your love
[03:46.56]就算失去你 baby
[03:49.16]One two three
[03:50.29]给勇气加油鼓励
[03:52.82]Abc
[03:53.94]这就是冒险的意义
[03:56.40]希望能看到我怎么坚持爱情
[04:00.05]Give me your love
[04:01.15]好想现在就能够拥抱你
