[ti:未来寄语]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]未来寄语 - SNH48 (SNH Forty-eight)
[00:04.29]词：吴依瑄
[00:08.58]曲：吴依瑄
[00:12.87]编曲：吴依瑄
[00:17.16]从神秘的童话雪景
[00:21.07]一路来到热带雨林
[00:25.03]一幕幕都有你在随行
[00:28.93]用微笑来回应
[00:32.52]星空见证分享秘密
[00:36.22]许下愿望认真决定
[00:40.33]不逃避展开勇气双翼
[00:44.12]好幸运拥有你
[00:48.60]未来这场电影我们掌镜
[00:52.86]每个分镜都诉说彼此的约定
[00:57.20]对白演绎着向往的憧憬
[01:01.00]一点一滴值得永远珍惜
[01:04.51]放映期倒影曾经
[01:08.18]让每滴眼泪都落的更有意义
[01:12.40]冲动怀疑任性每个表情
[01:15.95]结局悲与喜信仰一样坚定在延续
[01:35.31]沿途搜集的纪念品
[01:39.08]都刻下成长的回忆
[01:43.12]照片集泛黄也没关系
[01:46.87]这份爱好真心
[01:50.60]晴时多云偶尔阵雨
[01:54.36]让生命调味出乐趣
[01:58.36]你的爱是温暖的围巾
[02:02.11]陪着我去经历
[02:06.76]未来这场电影我们掌镜
[02:11.02]每个分镜都诉说彼此的约定
[02:15.30]对白演绎着向往的憧憬
[02:19.00]一点一滴值得永远珍惜
[02:22.72]放映期倒影曾经
[02:26.25]让每滴眼泪都落的更有意义
[02:30.53]冲动怀疑任性每个表情
[02:34.08]结局悲与喜信仰一样坚定在延续
[02:42.08]拂去眼眶中倔强
[02:44.06]埋在汹涌的海洋
[02:46.01]用爱抚平受的伤
[02:47.81]追寻我们的星光
[02:49.80]闪烁泪光的脸庞
[02:51.66]刻骨铭心的力量
[02:53.51]舞台上闪闪发亮
[02:58.30]未来这场电影我们掌镜
[03:02.48]每个分镜都诉说彼此的约定
[03:06.77]对白演绎着向往的憧憬
[03:10.46]一点一滴值得永远珍惜
[03:14.06]放映期倒影曾经
[03:17.74]让每滴眼泪都落的更有意义
[03:21.89]冲动怀疑任性每个表情
[03:25.55]结局悲与喜信仰一样坚定在延续
