[ti:For The Future]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]For The Future - SNH48 (SNH Forty-eight)
[00:03.05]词：小7
[00:06.11]曲：清水翔太
[00:09.16]编曲：清水翔太
[00:12.22]无畏的年少
[00:14.52]打开新的征途
[00:17.24]梦的光束让光阴挥洒尽全力奔跑
[00:22.81]越孤独的煎熬
[00:25.30]越渴望着闪耀
[00:27.73]迈开了脚步
[00:29.46]去追逐青春的浪潮
[00:33.30]未来的符号
[00:35.71]我们来创造
[00:38.56]新的格局我来主导 wow
[00:43.68]那束光
[00:44.59]黑暗闪烁等待黎明照亮着未来
[00:50.00]一起站上
[00:51.07]无限可能世界的舞台
[00:55.31]人生就是场比赛
[00:57.85]每一次都要精彩
[01:00.74]梦想才会被释放打开
[01:05.24]我相信
[01:06.16]总有一天我会听见齐声的喝彩
[01:11.53]也会拥有
[01:12.78]属于我们应援的人海
[01:16.90]不枉付出汗水等待
[01:19.51]才能成就我的现在
[01:22.38]这是我们的约定
[01:26.34]承载新的时代
[01:38.64]童年的渺小
[01:40.88]走过了每一步
[01:43.60]彩色蓝图指引着我们前进的轨道
[01:49.10]越汹涌的风暴
[01:51.75]越倔强的咆哮
[01:54.03]挣脱了束缚
[01:55.82]才会看见曙光的火苗
[01:59.52]未来的符号
[02:02.07]我们来创造
[02:04.80]新的格局我来主导 wow
[02:10.02]那束光
[02:11.05]黑暗闪烁等待黎明照亮着未来
[02:16.12]一起站上
[02:17.48]无限可能世界的舞台
[02:21.50]人生就是场比赛
[02:24.25]每一次都要精彩
[02:27.07]梦想才会被释放打开
[02:31.47]我相信
[02:32.42]总有一天我会听见齐声的喝彩
[02:37.78]也会拥有
[02:38.93]属于我们应援的人海
[02:43.18]不枉付出汗水等待
[02:45.74]才能成就我的现在
[02:48.65]这是我们的约定
[02:52.47]承载新的时代
[03:14.73]致现在
[03:15.50]认真的我不负青春无畏的勇敢
[03:20.89]或许未来
[03:22.00]荣光的我能笑得灿烂
[03:26.27]不枉付出汗水等待
[03:28.82]才能成就我的现在
[03:31.76]这是我们的约定
[03:36.21]致现在
[03:37.13]认真的我不负青春无畏的勇敢
[03:42.44]或许未来
[03:43.62]荣光的我能笑得灿烂
[03:47.86]不枉付出汗水等待
[03:50.50]才能成就我的现在
[03:53.30]这是我们的约定
[03:57.34]承载新的时代
