[ti:Shiny Boys Shiny Girls]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Shiny Boys Shiny Girls - SNH48 (SNH Forty-eight)
[00:04.00]词：刘捷
[00:08.00]曲：Shaliponte
[00:12.01]编曲：Shaliponte
[00:16.02]每天升起的太阳
[00:18.29]给大地铺满了阳光
[00:21.69]如果下雨别抓狂
[00:23.98]哪怕跌倒了又怎样
[00:27.41]给自己插上翅膀
[00:29.73]别害怕向高峰飞翔
[00:33.16]遇见烦恼别紧张
[00:35.40]要记得最初的向往
[00:39.18]怎么能匆匆忙忙还慌慌张张
[00:44.85]别忘记有我在你的身旁
[00:48.88]别彷徨
[00:50.55]要知道朋友一定有难一起当
[00:55.95]温暖的手掌
[00:57.38]坚定的目光
[00:59.00]彼岸就在不远方
[01:01.69]开始奔跑 shinyboys
[01:04.54]开始奔跑 shinygirls
[01:07.31]尽情享受梦想
[01:08.78]永远充满希望
[01:10.23]嘿嘿不就这样
[01:11.83]年轻的模样
[01:13.09]一起呼喊 shinyboys
[01:15.94]一起呼喊 shinygirls
[01:18.79]挣脱那些迷茫
[01:20.14]多一点点坚强
[01:21.97]伸出手拥抱最美的光
[01:35.99]世界像气泡一样
[01:38.27]缤纷的色彩是天堂
[01:41.67]彩虹升起的地方
[01:43.98]有荆棘我们一起闯
[01:47.35]生命其实很漫长
[01:49.70]趁现在心依然滚烫
[01:53.08]追逐天空的力量
[01:55.41]旅途上有我来帮忙
[01:59.19]怎么能匆匆忙忙还慌慌张张
[02:04.83]别忘记有我在你的身旁
[02:08.85]别彷徨
[02:10.54]要知道朋友一定有难一起当
[02:15.94]温暖的手掌
[02:17.38]坚定的目光
[02:19.01]彼岸就在不远方
[02:21.69]开始奔跑 shinyboys
[02:24.54]开始奔跑 shinygirls
[02:27.34]尽情享受梦想
[02:28.76]永远充满希望
[02:30.23]嘿嘿不就这样
[02:31.68]年轻的模样
[02:33.09]一起呼喊 shinyboys
[02:35.92]一起呼喊 shinygirls
[02:38.77]挣脱那些迷茫
[02:40.19]多一点点坚强
[02:41.96]伸出手拥抱最美的光
[02:59.17]云层慢慢变化
[03:01.32]暴风雨开始落下
[03:03.91]准备冲破这阻挡
[03:06.90]Let me go
[03:07.56]和我一起飞向银河
[03:09.97]Let me go
[03:10.45]有我陪伴不会再难过
[03:13.12]开始奔跑 shinyboys
[03:15.96]开始奔跑 shinygirls
[03:18.79]尽情享受梦想
[03:20.18]永远充满希望
[03:21.76]嘿嘿不就这样
[03:23.19]年轻的模样
[03:24.53]一起呼喊 shinyboys
[03:27.38]一起呼喊 shinygirls
[03:30.16]挣脱那些迷茫
[03:31.60]多一点点坚强
[03:33.42]伸出手拥抱最美的光
