[ti:水手服]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]水手服 - SNH48 (SNH Forty-eight)
[00:04.20]词：刘捷
[00:08.41]曲：OKBOYS
[00:12.61]编曲：OKBOYS
[00:16.82]发行方：丝芭集团/永稻星
[00:21.02]大胡子海盗 挺直鼻梁眉似弯刀
[00:25.18]想当波斯猫 在他怀里尽情撒娇
[00:29.11]魅惑的舞蹈 尽情享受着 sunny day
[00:33.28]一起去寻宝 跟随心跳 my way
[00:37.26]指尖划过 了嘴角 oh 不得了
[00:41.21]给我一 个大拥抱 oh 就快要
[00:45.23]害怕留恋 你的味道 太近
[00:50.23]怎么办才好
[00:53.11]Make a chance chance chance chance
[00:55.52]水手服姑娘
[00:57.03]有些调皮有些爱笑有我们不会无聊
[01:01.20]Make a chance chance chance chance
[01:03.52]缠绵的战场
[01:05.15]粉色温柔为你绽放
[01:08.04]拿出十万分的勇气
[01:10.00]在离你最近的距离
[01:12.01]全速前进 chance chance chance
[01:21.98]甲板上偷望 心砰砰跳小鹿乱撞
[01:26.08]恋爱的磁场 会让人晕头转向
[01:30.05]骄傲的船长 乘风破浪 rainy day
[01:34.30]结实的胸膛 让人疯狂 my way
[01:38.24]Going back going back 紧紧拥抱
[01:42.27]世界有太多奇妙 在下一秒
[01:46.20]轻咬嘴角忍住胡闹
[01:50.14]身体 就快爆炸了
[01:54.08]Make a chance chance chance chance
[01:56.46]水手服姑娘
[01:58.02]有些调皮有些爱笑有我们不会无聊
[02:02.14]Make a chance chance chance chance
[02:04.58]缠绵的战场
[02:06.20]粉色温柔为你绽放
[02:09.06]拿出十万分的勇气
[02:11.04]在离你最近的距离
[02:13.02]全速前进 chance chance chance
[02:32.65]Make a chance chance chance chance
[02:35.14]水手服姑娘
[02:36.64]有些纯真有些妖娆有我能陪你到老
[02:40.81]Make a chance chance chance chance
[02:43.25]缠绵的战场
[02:44.81]爱我可没那么容易
[02:47.70]立正稍息向右看齐
[02:49.67]我是你的唯一
[02:51.04]Make a chance chance chance chance
[02:53.43]水手服姑娘
[02:55.01]倾城的笑脸红心跳只给一个人分享
[02:59.09]Make a chance chance chance chance
[03:01.55]缠绵的战场
[03:03.09]粉色温柔为你绽放
[03:05.94]拿出十万分的勇气
[03:07.97]在离你最近的距离
[03:09.96]扬起风帆用尽全力
[03:12.00]全速前进 全速前进 全速前进
[03:14.82]Chance chance chance
