[ti:F To T]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]F To T - SNH48 (SNH Forty-eight)
[00:03.78]词：武婧
[00:07.57]曲：任中强
[00:11.36]编曲：奥斯卡
[00:15.16]S N H
[00:19.98]Forty eight
[00:21.60]S N H
[00:26.62]Forty eight team FT
[00:37.66]Don't be shy
[00:39.04]反骨与生就有
[00:41.44]收起你的怂恿
[00:44.29]别诋毁 风雨雷电的预谋
[00:48.75]我享受 更勇猛
[00:51.32]别抓着如果还有反驳
[00:54.67]管你能不能明白接受
[00:57.95]我体内洪荒 怎么暗涌
[01:01.33]我 DNA不服输的嘶吼
[01:04.62]我究竟是个什么样物种
[01:09.60]由我来操纵
[01:11.26]我爱义无反顾的洪流
[01:15.23]停不下脚步恋伤口
[01:17.88]我爱勇往直前的庇佑
[01:21.86]不啰嗦
[01:22.81]全力的向前冲
[01:24.71]S N H
[01:29.45]Forty eight
[01:31.07]S N H
[01:36.13]Forty eight team FT
[01:38.86]真荣幸触发我的神经
[01:40.31]放开那危言耸听
[01:42.10]救赎太教化
[01:43.05]不要太安静
[01:44.29]我生就很肆意
[01:46.96]拥有怪基因
[01:48.72]Hey hey hey
[01:49.36]不要太靠近
[01:50.42]You or he
[01:51.05]更加嚣张了我的勇气
[01:52.46]上帝爱女生娇娇弱弱
[01:55.92]我还欠点火候
[01:58.71]总以为他在故意考验我
[02:03.05]对于我算什么
[02:05.84]别抓着如果还有反驳
[02:09.13]管你能不能明白接受
[02:12.42]我体内洪荒怎么暗涌
[02:15.82]我 DNA 不服输的嘶吼
[02:19.05]我究竟是个什么样物种
[02:24.01]由我来操纵
[02:25.66]我爱义无反顾的洪流
[02:29.60]停不下脚步恋伤口
[02:32.30]我爱勇往直前的庇佑
[02:36.27]不啰嗦全力的向前冲
[03:08.88]我体内洪荒怎么暗涌
[03:12.07]我 DNA不服输的嘶吼
[03:15.32]我究竟是个什么样物种
[03:20.28]由我来操纵
[03:21.97]我爱义无反顾的洪流
[03:25.91]停不下脚步恋伤口
[03:28.58]我爱勇往直前的庇佑
[03:32.50]不啰嗦全力的向前冲
[03:35.57]S N H
[03:40.26]Forty eight
[03:41.86]S N H
[03:46.77]Forty eight team FT
