[ti:无可替代]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]无可替代 - SNH48 (SNH Forty-eight)
[00:03.37]词：武婧/吴依瑄
[00:06.74]曲：丁天牧
[00:10.11]编曲：WAVE G
[00:13.48]发行方：丝芭集团/永稻星
[00:16.86]来 成就我的预谋
[00:20.40]来 冒险别躲开
[00:24.06]来 好戏刚上演
[00:27.37]我才是王牌
[00:31.30]请给我 唯一爱
[00:33.41]So give me the lovely
[00:34.84]唯我独尊 来膜拜
[00:37.28]The only support me
[00:38.84]笑在期待 孤爱求败
[00:42.24]全场目光燃烧起来
[00:45.90]Dear 我的骄傲正好对你慷慨
[00:49.51]等你来珍惜换热血澎湃
[00:53.45]给我前呼后拥的宠爱
[00:56.88]来吧 宇宙的焦点都围绕着我
[01:01.13]染上了爱 so high
[01:21.45]来 挑衅别放弃哟
[01:24.86]来 膜拜别使坏
[01:28.65]来 衬托我精彩
[01:31.94]就现在现在
[01:35.92]请给我 深深爱
[01:38.17]So give me the lovely
[01:39.32]俯首称臣 来拥戴
[01:41.94]The only support me
[01:43.55]别再费力 我说了算
[01:46.82]自成一派无可替代
[01:50.58]Dear 我的骄傲正好对你慷慨
[01:54.25]等你来珍惜换热血澎湃
[01:58.08]给我前呼后拥的宠爱
[02:01.48]来吧 宇宙的焦点都围绕着我
[02:05.71]染上了爱 so high
[02:09.62]我的风暴在席卷浪潮
[02:13.01]全世界都对我尖叫
[02:16.79]快迷恋我到无可救药
[02:20.29]宇宙已被我套牢
[02:22.76]给我唯一的爱
[02:24.41]不需要来崇拜
[02:26.22]正好对你慷慨
[02:28.00]换你的热血澎湃
[02:29.90]Give me the lovely
[02:31.71]全世界染上了爱 呼
[02:39.09]我的骄傲正好对你慷慨
[02:42.02]等你来珍惜换热血澎湃
[02:46.12]给我前呼后拥的宠爱
[02:49.44]来吧 宇宙的焦点都围绕着我
[02:53.72]染上了爱 so high
[02:56.89]来吧 宇宙的焦点都围绕着我
[03:00.97]染上了爱 so high
