[ti:寻路者]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]寻路者 - SNH48 (SNH Forty-eight)
[00:09.54]词：刘捷
[00:19.09]曲：Mcflied Chicken
[00:28.64]编曲：Mcflied Chicken
[00:38.20]蛮荒的丛林
[00:41.01]浑浊的小溪
[00:43.82]谁的足迹蜿蜒前行
[00:46.62]荆棘之地
[00:49.46]沉重的呼吸
[00:52.27]不安的恐惧
[00:55.09]青藤缠绕冷风呼啸
[00:57.89]无法逃避
[00:59.78]才发现
[01:01.06]要真正拥抱阳光
[01:03.12]就要像勇敢无畏战士那样
[01:06.71]远方的钟声敲响
[01:08.72]地平线上
[01:09.45]那个远方
[01:10.11]升起曙光
[01:10.69]驱散黑暗
[01:11.67]指引着方向
[01:15.36]我看见
[01:16.29]广阔的沙漠
[01:17.80]广阔的沙漠
[01:19.21]夜空的银河
[01:20.69]夜空的银河
[01:22.07]向往的美丽世界沉睡着
[01:26.51]告诉我
[01:27.56]该如何前行
[01:29.23]伤痛的自己
[01:30.45]像一颗沙砾
[01:31.93]跨越的勇气
[01:33.35]为生命保留一点点坚定
[01:38.80]抵达终点那一刻
[01:40.95]请你记得
[01:43.23]拥抱着我
[01:44.52]坍塌的神像
[01:47.34]隐秘的宝藏
[01:50.17]盛开的花为谁怒放
[01:53.02]见证时光
[01:55.80]刺破的脚掌
[01:58.63]在我的战场
[02:01.45]疲惫后多么希望你
[02:04.32]在我身旁
[02:06.30]才发现
[02:07.44]要真正拥抱阳光
[02:09.47]就要像勇敢无畏战士那样
[02:13.08]远方的钟声敲响
[02:15.12]地平线上
[02:15.81]那个远方
[02:16.54]升起曙光
[02:17.25]驱散黑暗
[02:18.10]指引着方向
[02:21.63]我看见
[02:22.64]广阔的沙漠
[02:24.08]广阔的沙漠
[02:25.44]夜空的银河
[02:26.92]夜空的银河
[02:28.33]向往的美丽世界沉睡着
[02:32.80]告诉我
[02:33.87]该如何前行
[02:35.46]伤痛的自己
[02:36.83]像一颗沙砾
[02:38.26]跨越的勇气
[02:39.74]为生命保留一点点坚定
[02:45.17]抵达终点那一刻
[02:47.27]请你记得
[02:49.56]拥抱着我
[03:03.97]每个夜晚伴随我入梦
[03:06.46]是温柔的晚风
[03:09.53]雨后一定有彩虹
[03:12.07]坚信着下一站有你相伴
[03:14.44]寻找的港湾
[03:18.07]我看见
[03:19.76]广阔的沙漠
[03:21.27]广阔的沙漠
[03:22.69]夜空的银河
[03:24.12]夜空的银河
[03:25.47]向往的美丽世界沉睡着
[03:30.05]告诉我
[03:31.09]该如何前行
[03:32.76]伤痛的自己
[03:33.97]像一颗沙砾
[03:35.48]跨越的勇气
[03:36.87]为生命保留一点点坚定
[03:42.36]前路依然很坎坷
[03:44.44]不再沉默
[03:45.77]P A T H F I N D E R
[03:48.24]抵达终点那一刻
[03:50.08]请你记得
[03:52.45]拥抱着我
