[ti:Monster]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Monster - SNH48 (SNH Forty-eight)
[00:05.87]词：张鹏鹏
[00:11.75]曲：都智文
[00:17.62]编曲：都智文
[00:23.50]发行方：丝芭集团/永稻星
[00:29.38]眼看乌云 压顶成山脉
[00:32.06]黑的没一点色彩
[00:34.24]羌笛声 笼罩了 整片深海
[00:38.49]那邪恶面的 缪斯 醒过来
[00:41.09]比天空还要洁白
[00:43.23]眉眼却有尖刀 隐隐在闪
[00:47.27]Ai 请别听从她的召唤
[00:51.60]Ai 别深陷她的迷幻
[00:56.42]船舷被左右摇摆
[00:58.67]用爱把结界打开
[01:00.91]海妖有何手段 用正义之光 打败
[01:05.24]越美丽的 越不可碰
[01:07.26]魔鬼总是 天使面孔
[01:09.84]迷惑了所有瞳孔
[01:12.09]多亏有你 叫醒我
[01:14.10]越艰险的 越要携手
[01:16.54]一起穿过 虚幻心魔
[01:18.84]旅途的 致命关口
[01:21.02]有你 就能够冲破
[01:43.39]眼看乌云 压顶成山脉
[01:46.02]黑的没一点色彩
[01:48.23]羌笛声 笼罩了 整片深海
[01:52.45]那邪恶面的 缪斯 醒过来
[01:54.95]比天空还要洁白
[01:57.25]眉眼却有尖刀 隐隐在闪
[02:01.35]Ai 请别听从她的召唤
[02:05.60]Ai 别深陷她的迷幻
[02:10.44]船舷被左右摇摆
[02:12.70]用爱把结界打开
[02:14.99]海妖有何手段 用正义之光 打败
[02:19.29]越美丽的 越不可碰
[02:21.38]魔鬼总是 天使面孔
[02:23.87]迷惑了所有瞳孔
[02:26.12]多亏有你 叫醒我
[02:28.16]越艰险的 越要携手
[02:30.57]一起穿过 虚幻心魔
[02:32.86]旅途的 致命关口
[02:35.06]有你 就能够冲破
[03:06.49]Ai 快去听从内心召唤
[03:10.68]Ai 别让她为非作歹
[03:15.53]心跳谁能够摇摆
[03:17.77]光明会战胜黑暗
[03:20.00]海妖有何手段 都只是徒劳 无功
[03:24.34]越美丽的 越不可碰
[03:26.45]魔鬼总是 天使面孔
[03:28.94]迷惑了所有瞳孔
[03:31.18]多亏有你 叫醒我
[03:33.18]越艰险的 越要携手
[03:35.64]一起穿过 虚幻心魔
[03:37.91]旅途的 致命关口
[03:40.13]有你 就能够冲破
