[ti:闪亮加冕]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]闪亮加冕 - SNH48 (SNH Forty-eight)
[00:04.32]词：张鹏鹏/吴依瑄
[00:08.64]曲：WG
[00:12.97]编曲：WAVE G
[00:17.30]没有时间去环游世界
[00:20.71]但却有你分享照片
[00:24.12]我发的糖明明不甜
[00:27.52]但却让你甜过所有极限
[00:30.96]一份挂念陪伴在心间
[00:34.42]不需等候随时出现
[00:37.74]距离虽远心却更贴
[00:41.17]一转眼把眼泪变成笑脸
[00:44.74]Here we go
[00:45.89]所有闪亮皇冠是你为我加冕
[00:49.80]美丽天使降落在人间
[00:53.21]我所有烦恼你比我了解
[00:56.59]像丘比特每天给我爱的体验
[01:00.10]闪亮皇冠是你为我加冕
[01:03.32]美丽天使搬到我身边
[01:06.85]带我飞上天看遍世界
[01:10.32]陪我一起变成最耀眼的光点
[01:41.28]想说的话不敢太直接
[01:44.64]只剩一张羞红的脸
[01:48.07]你像烟火装满火焰
[01:51.47]舞台上我因你而笑更甜
[01:54.98]你是夏天温暖了冬天
[01:58.36]一年四季有你调节
[02:01.74]相依相伴笃定明天
[02:05.19]努力去把幸福写进永远
[02:08.62]Here we go
[02:09.98]所有闪亮皇冠是你为我加冕
[02:13.78]美丽天使降落在人间
[02:17.14]我所有烦恼你比我了解
[02:20.63]像丘比特每天给我爱的体验
[02:24.04]闪亮皇冠是你为我加冕
[02:27.25]美丽天使搬到我身边
[02:30.91]带我飞上天看遍世界
[02:34.28]陪我一起变成最耀眼的光点
[02:48.24]梦想的旗帜加油 team FT
[02:51.05]所有闪亮皇冠是你为我加冕
[02:54.86]美丽天使降落在人间
[02:58.30]我所有烦恼你比我了解
[03:01.71]像丘比特每天给我爱的体验
[03:05.17]闪亮皇冠是你为我加冕
[03:08.40]美丽天使搬到我身边
[03:11.97]带我飞上天看遍世界
[03:15.42]陪我一起变成最耀眼的光点
[03:19.33]Love we can see
[03:21.01]Love we can see
[03:22.72]Love we can see
[03:24.50]Hey team FT
[03:26.17]Love we can see
[03:27.91]Love we can see
[03:29.61]Love we can see
[03:32.15]Hey
[03:33.05]Love we can see you
[03:36.45]Love we can see you
[03:38.23]Hey team FT
[03:39.90]Love we can see you
[03:43.32]Love we can see
[03:45.05]Love we can see
