[ti:梦]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜（UNIT版）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]梦 - SNH48 (SNH Forty-eight)
[00:05.61]词：张鹏鹏
[00:11.23]曲：WG
[00:16.85]编曲：WAVE G
[00:22.46]发行方：丝芭集团/永稻星
[00:28.09]这条路太绝美 开满窒息玫瑰
[00:35.37]和平的表面 埋藏着致命的危险
[00:43.41]当我决心抗拒
[00:45.67]心却着迷 沉溺到底
[00:49.82]身体背叛灵魂
[00:52.32]未来被指认 心跳沸腾
[00:57.28]为爱寻梦旅程 不怕埋伏伤痕
[01:04.51]循着呼吸的本能
[01:07.63]渐渐靠近 让梦发生
[01:12.68]为爱寻梦旅程 用爱来攻破那质问
[01:20.83]让我勇气加身 为爱写下永恒
[01:29.97]用真心来相对 打开爱的范围
[01:37.17]旋转的舞鞋 让艰险更令人沉醉
[02:02.83]趁夜色快要黑 潜入这片绝美
[02:09.99]神秘的结界 牵着手就能够逾越
[02:18.16]我已决心上瘾
[02:20.42]让心着迷 沉溺到底
[02:24.59]身体背叛灵魂
[02:26.96]未来被指认 心跳沸腾
[02:31.95]为爱寻梦旅程 不怕埋伏伤痕
[02:39.25]循着呼吸的本能
[02:42.42]渐渐靠近 让梦发生
[02:47.43]为爱寻梦旅程 用爱来攻破那质问
[02:55.63]让我勇气加身 为爱写下永恒
[03:34.06]为爱寻梦旅程 不怕埋伏伤痕
[03:41.22]循着呼吸的本能
[03:44.36]渐渐靠近 让梦发生
[03:49.46]为爱寻梦旅程 用爱来攻破那质问
[03:57.66]让我勇气加身 为爱写下永恒
[04:06.76]我不怕惹生非
[04:10.58]亲手摘下玫瑰有多少考验
[04:15.92]让我们来破爱成蝶
