[ti:星座]
[ar:SNH48 TEAM FT]
[al:梦想的旗帜 (16人版)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]星座 - SNH48 (SNH Forty-eight)
[00:08.24]词：张鹏鹏
[00:16.48]曲：任中强
[00:24.72]编曲：任中强
[00:32.97]迷失的森林
[00:35.07]阳光被黑暗所封印
[00:37.94]悲伤遮挡了所有光明
[00:42.97]每一次回头
[00:45.15]看不见你的眼睛
[00:48.02]心就深陷在绝望谷底
[00:52.76]我呼吸曾被你
[00:54.03]呼吸的空气
[00:55.26]我感应曾被你
[00:56.48]感应的真心
[00:57.79]过去的过去后
[00:59.35]都会被时间一一来抚平
[01:02.84]我要做我自己
[01:04.10]当初的自己
[01:05.36]睁开眼找回最美的风景
[01:08.07]把所有眼泪
[01:09.40]埋在回忆里
[01:10.77]要让未来跳跃在我的手心
[01:13.28]要让未来跳跃在我的手心
[01:15.81]至少还有星光落在我眼底
[01:20.85]为我照亮为我温柔的指引
[01:25.91]如果告别是种必经成人礼
[01:30.60]泪光里会开出另一种天晴
[01:36.04]至少还有星光落在我眼底
[01:41.12]为我守护为我眨动着眼睛
[01:46.16]如果伤痛是我必经的旅行
[01:50.80]结局时一定有更美的风景
[01:55.89]我会找到更好的童话定居
[02:29.29]轮替的四季
[02:31.23]我却被锁在冬季里
[02:34.19]寒冷隔绝了 所有暖意
[02:39.21]每一次转身
[02:41.29]听不见你的声音
[02:44.21]就像穿梭在迷雾之境
[02:48.93]我呼吸曾被你
[02:50.17]呼吸的空气
[02:51.46]我感应曾被你
[02:52.67]感应的真心
[02:53.96]过去的过去后都会被
[02:56.23]时间一一来抚平
[02:59.01]我要做我自己
[03:00.27]当初的自己
[03:01.54]睁开眼找回最美的风景
[03:04.36]把所有眼泪埋在回忆里
[03:06.93]要让未来跳跃在我的手心
[03:09.54]要让未来跳跃在我的手心
[03:12.06]至少还有星光落在我眼底
[03:17.06]为我照亮为我温柔的指引
[03:22.12]如果告别是种必经成人礼
[03:26.80]泪光里会开出另一种天晴
[03:32.23]至少还有星光落在我眼底
[03:37.26]为我守护为我眨动着眼睛
[03:42.35]如果伤痛是我必经的旅行
[03:47.02]结局时一定有更美的风景
[03:52.45]至少还有星光落在我眼底
[03:56.87]闪烁我眼底
[03:57.42]为我照亮为我温柔的指引
[04:01.75]指引着光明
[04:02.58]如果告别是种必经成人礼
[04:07.19]泪光里会开出另一种天晴
[04:11.47]泪光开出另一个天晴
[04:12.71]至少还有星光落在我眼底
[04:17.07]闪烁我眼底
[04:17.65]为我守护为我眨动着眼睛
[04:21.83]守护到天明
[04:22.84]如果伤痛是我必经的旅行
[04:27.48]结局时一定有更美的风景
[04:31.44]结局时有更美的风景
[04:32.57]我会找到更好的童话定居
