[ti:初眠 (RING)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]初眠 (RING) - SNH48
[00:00.40]词：符酷
[00:00.83]曲：B-rock/J-lin (NUMBER K)
[00:01.23]编曲：B-rock/J-lin (NUMBER K)
[00:01.80]录音：夏甄尧
[00:02.52]监棚配唱：夏甄尧/滕少
[00:03.97]人声编辑：邹顺利
[00:04.99]混音/母带：邹顺利
[00:06.17]和声编写：滕少
[00:07.04]和声演唱：滕少
[00:07.93]制作人：滕少
[00:08.66]版权：丝芭传媒
[00:18.46]窗边洒入月色多美 却感如芒在背
[00:22.94]Oh lalalala yeah
[00:26.68]就连梦境也被涂黑 会呼吸的傀儡
[00:31.36]Oh lalalala yeah
[00:34.76]钟摆来回 将仅剩理智销毁
[00:38.31]呢喃轻声细碎 想张开嘴 呼唤谁
[00:43.49]内心已被塔罗探窥
[00:45.62]说的谎是第几宗罪
[00:47.88]凝结下坠 说真话太过尖锐
[00:50.24]I don't wanna hear this word
[00:51.80]神明建造的世界里哪有谁更卑微
[00:55.63]自以为 占据了躯壳就有如愿结尾
[01:00.48]趁着灵魂正在沉睡不留防备
[01:03.98]别后退 大胆地摘去花蕊
[01:06.87]直到 月色 枯萎
[01:09.15]还在梦中祈求 想让谁来解救
[01:12.98]Oh lalalala yeah
[01:17.35]纯靠假象挽留 现实太过荒谬
[01:21.43]Oh lalalala yeah
[01:25.21]紧盯
[01:26.24]抓住严防死守中的破绽精确入侵
[01:28.83]在氤氲里沉浸
[01:30.11]A ah 悲伤共鸣 唤不醒
[01:32.18]但明明 是自己挖的陷阱
[01:34.31]快听听吧 是谁在挣扎
[01:36.43]用古老咒语才能读懂的心啊
[01:38.34]月色之下 躯壳之下
[01:40.11]Ah 孰真 孰假
[01:41.57]钟摆来回 将仅剩理智销毁
[01:45.13]呢喃轻声细碎 想张开嘴 呼唤谁
[01:50.16]内心已被塔罗探窥
[01:52.32]说的谎是第几宗罪
[01:54.78]凝结下坠 说真话太过尖锐
[01:57.03]I don't wanna hear this word
[01:58.56]神明建造的世界里哪有谁更卑微
[02:02.39]自以为 占据了躯壳就有如愿结尾
[02:07.15]趁着灵魂正在沉睡不留防备
[02:10.72]别后退 大胆地摘去花蕊
[02:13.63]直到 月色 枯萎
[02:32.92]变得陌生的自己
[02:34.92]停留在过去的记忆
[02:37.01]拼命从幻觉中逃离
[02:39.04]眼前却更意乱神迷
[02:41.21]Ah 就放弃苏醒吧
[02:43.14]Ah就享受沦陷吧
[02:45.06]沉迷在刹那 yeah
[02:48.65]神明建造的世界里哪有谁更卑微
[02:52.62]自以为 占据了躯壳就有如愿结尾
[02:57.26]趁着灵魂正在沉睡不留防备
[03:00.82]别后退 大胆地摘去花蕊
[03:03.72]直到 月色 枯萎
[03:06.01]还在梦中祈求 想让谁来解救
[03:10.11]Oh lalalala yeah
[03:14.19]纯靠假象挽留 现实太过荒谬
[03:18.29]Oh lalalala yeah
