[ti:Bang！ (破！)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Bang！ (破！) - SNH48
[00:00.70]词：瞳武
[00:01.11]曲：ASPJ
[00:01.38]编曲：ASPJ
[00:01.80]录音：高愷蔚
[00:02.46]监棚配唱：高愷蔚/王天昊
[00:03.94]人声编辑：孟韬
[00:04.82]混音/母带：孟韬
[00:05.81]和声编写：滕少
[00:06.67]和声演唱：滕少
[00:07.54]制作人：滕少
[00:08.29]版权：丝芭传媒
[00:16.05]冲破了 宿命的 惯性力
[00:19.39]怕什么 不过是 say hi你没脾气
[00:22.59]想击碎 这梦境 one two three
[00:25.58]这世界 将会苏醒 渐清晰
[00:29.80]燃尽执念 将偏见 都推翻
[00:33.13]别再问我 正面对抗 你还敢不敢
[00:37.22]火苗 不会熄灭
[00:38.80]梦想 不会停歇
[00:40.46]深渊里 我也能 迸发力量
[00:43.04]勇敢的心脏bang bang bang
[00:45.21]撞击着胸膛
[00:46.72]乘风浪 bang bang bang
[00:48.56]不管受再多伤
[00:50.40]破茧成蝶逆着风挥动翅膀
[00:53.31]小小的光驱散幻象
[00:56.22]肆意去绽放bang bang bang
[00:58.60]自信的模样
[01:00.02]往前闯bang bang bang
[01:01.77]世界多么宽广
[01:03.59]不破不立不慌张不惧风霜
[01:06.63]戳破黑暗的亮
[01:08.53]是那命运的手掌
[01:13.18]戳破黑暗的亮
[01:15.23]抓住命运那束光
[01:23.92]再出发 让谣言 随风去
[01:27.26]挥挥手 对过往 say bye你没脾气
[01:30.50]人生路 一起追 one two three
[01:33.38]纸飞机 载着心愿 去天际
[01:37.70]燃尽执念 将偏见 都推翻
[01:41.08]别再问我 正面对抗 你还敢不敢
[01:45.06]火苗 不会熄灭
[01:46.65]梦想 不会停歇
[01:48.26]深渊里 我也能 迸发力量
[01:50.79]勇敢的心脏bang bang bang
[01:53.09]撞击着胸膛
[01:54.58]乘风浪 bang bang bang
[01:56.43]不管受再多伤
[01:58.15]破茧成蝶逆着风挥动翅膀
[02:01.08]小小的光驱散幻象
[02:04.03]肆意去绽放bang bang bang
[02:06.28]自信的模样
[02:07.82]往前闯bang bang bang
[02:09.60]世界多么宽广
[02:11.41]不破不立不慌张不惧风霜
[02:14.43]戳破黑暗的亮
[02:16.44]是那命运的手掌
[02:37.41]带着誓言 再出发 不缺憾
[02:40.52]闲言碎语 无视它吧 都留给孤单
[02:44.57]火苗 不会熄灭
[02:46.16]梦想 不会停歇
[02:47.80]深渊里 我也能 迸发力量
[02:51.86]勇敢的心脏bang bang bang
[02:54.26]撞击着胸膛
[02:55.73]乘风浪 bang bang bang
[02:57.59]不管受再多伤
[02:59.46]破茧成蝶逆着风挥动翅膀
[03:02.44]小小的光驱散幻象
[03:05.29]肆意去绽放bang bang bang
[03:07.56]自信的模样
[03:09.00]往前闯bang bang bang
[03:10.80]世界多么宽广
[03:12.68]不破不立不慌张不惧风霜
[03:15.68]戳破黑暗的亮
[03:17.62]是那命运的手掌
[03:22.43]戳破黑暗的亮
[03:24.32]抓住命运那束光
