[ti:明日到来之前 (We are the best)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]明日到来之前 (We are the best) - SNH48
[00:00.76]词：符酷
[00:01.20]曲：中村崇人/birdman
[00:01.97]编曲：中村崇人
[00:02.84]录音：夏甄尧
[00:03.54]监棚配唱：夏甄尧/田园
[00:04.98]人声编辑：刘一凡
[00:05.97]混音/母带：郑昊杰
[00:07.14]和声编写：夏甄尧/滕少
[00:08.61]和声演唱：黄恩茹
[00:09.62]制作人：滕少
[00:10.43]版权：丝芭传媒
[00:15.89]Wow wow诚挚团结的誓言
[00:23.17]Wow wow
[00:30.61]漫长的 岁月被 复制了 继续粘贴
[00:32.84]被汗水遮挡的视野
[00:34.64]模糊 了日与夜 的区别
[00:37.78]残局的 碎片被 重新再 拼接复原
[00:40.02]在被开拓过的起点
[00:41.88]能否 看得见 永远有多远
[00:44.87]连机会也不敢主动争取吗
[00:46.81]连承认怯懦都是理所应当的吗
[00:48.67]别让吞下的泪水变成笑话
[00:50.51]别再害怕
[00:52.17]不动摇
[00:53.75]歧路迷失 云散烟消
[00:55.88]最重要
[00:57.39]诚挚团结奔向目标
[00:59.45]觉醒吧 wake up 战斗吧 fight out
[01:01.08]为梦想 汗水 为我们 坚持
[01:03.12]Believe you
[01:07.35]明天来临之前 向着流星再度许愿
[01:10.95]初心始终不变 像这星光闪烁耀眼
[01:15.82]I will sail my dream 继续将勇气淬炼
[01:21.94]明日来临之前 先把野心当作预言
[01:25.63]不一样的蓝天 同样还有璀璨诗篇
[01:30.48]I will sail my dream 不辜负每次冒险
[01:37.66]Wow wow诚挚团结的誓言
[01:45.06]Wow wow
[01:52.25]漫长的 黑夜会 让坚守 全都碎裂
[01:54.70]想要去改变这一切
[01:56.60]化作轻挥翅膀 的蝴蝶
[01:59.53]注入了 鲜血后 的脉搏 再度跳跃
[02:01.87]在重新筑起的世界
[02:03.75]必定 让所有 轻蔑都破灭
[02:06.74]不动摇
[02:08.11]歧路迷失 云散烟消
[02:10.41]最重要
[02:11.79]诚挚团结奔向目标
[02:13.74]觉醒吧 wake it 战斗吧 fight it
[02:15.62]为梦想 汗水 为我们 坚持
[02:17.55]Believe you
[02:21.91]明天来临之前 向着流星再度许愿
[02:25.50]初心始终不变 像这星光闪烁耀眼
[02:30.22]I will sail my dream 继续将勇气淬炼
[02:36.50]明日来临之前 先把野心当作预言
[02:40.08]不一样的蓝天 同样还有璀璨诗篇
[02:44.96]I will sail my dream 不辜负每次冒险
[03:23.63]曙光来临之前 挫败不过只是铺垫
[03:27.33]梦想心中默念 去把握每一个瞬间
[03:32.28]We will sail your dream 再次闪耀成焦点
[03:38.28]曙光来临之前 曲折也会在所难免
[03:41.98]始终敢为人先 去迎接下一次冒险
[03:46.76]We will sail your dream 重新将辉煌实现
[03:54.21]Wow wow诚挚团结的誓言
[04:01.34]Wow wow
[04:07.49]诚挚团结 意志坚定
[04:11.16]用汗水浇灌梦想
[04:14.11]目标是做好现在的事
[04:17.11]We are the best TEAM S2
