[ti:迷 (Secret)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]迷 (Secret) - SNH48
[00:00.06]词：钟文
[00:00.15]曲：中村崇人
[00:00.30]编曲：中村崇人
[00:00.48]录音：夏甄尧
[00:00.63]监棚配唱：夏甄尧/田园
[00:00.93]人声编辑：孟韬
[00:01.11]混音/母带：孟韬
[00:01.32]和声编写：滕少
[00:01.50]和声演唱：由淼
[00:01.68]制作人：滕少
[00:01.83]版权：丝芭传媒
[00:02.02]抓住吧
[00:02.74]早就消散的曾经
[00:04.63]无声无息的飘零
[00:06.71]反复想象就变成真理
[00:09.93]破碎吧
[00:10.65]转眼即逝的年轻
[00:12.62]有恃无恐的相信
[00:14.62]这谎话我好真心
[00:17.51]像解不开的迷
[00:28.56]苹果剩下半个
[00:30.38]你先吃掉绿色
[00:32.41]樱桃是透明的
[00:36.07]如果 你不打算说破
[00:38.38]我也只好沉默
[00:40.42]就当它们全是真实的
[00:44.52]尽情嘲弄 人们的热情汹涌
[00:48.43]仿佛努力能看见 那久违的晴空
[00:52.53]低头两手空空 一动也不能动
[00:56.22]终于沦为 虚假的附庸
[00:59.47]抓住吧
[01:00.27]早就消散的曾经
[01:02.21]无声无息的飘零
[01:04.22]反复想象就变成真理
[01:07.53]破碎吧
[01:08.22]转眼即逝的年轻
[01:10.14]有恃无恐的相信
[01:12.21]这谎话我好真心
[01:15.05]为什么你不听
[01:24.13]床单是纯白的
[01:25.88]铺得没有皱褶
[01:27.79]躺下也未尝不可
[01:31.44]镜子 它不会骗人的
[01:33.87]照出你的神色
[01:36.00]略带疲惫的无可奈何
[01:39.96]尽情嘲弄 人们的热情汹涌
[01:43.92]仿佛努力能看见 那久违的晴空
[01:47.99]低头两手空空 一动也不能动
[01:51.80]终于沦为 虚假的附庸
[01:54.92]抓住吧
[01:55.79]早就消散的曾经
[01:57.71]无声无息的飘零
[01:59.69]反复想象就变成真理
[02:02.97]破碎吧
[02:03.63]转眼即逝的年轻
[02:05.62]有恃无恐的相信
[02:07.66]这谎话我好真心
[02:10.65]为什么你不听
[02:27.56]尽情嘲弄 人们的热情汹涌
[02:35.58]尽情嘲弄 自己的热情汹涌
[02:44.61]推开窗 最后一次逆着风
[02:47.33]迎接勇敢的歌颂
[02:49.36]目光交汇处也能更从容
[02:52.63]打破那
[02:53.22]随心所欲的摆弄
[02:55.26]精心编织的美梦
[02:57.26]解开这无解的迷
[03:00.16]先得学会放弃
