[ti:Freedom Light (自由之光)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Freedom Light (自由之光) - SNH48
[00:00.22]词：瞳武
[00:00.31]曲：並木瑠璃（混核基音）/中村崇人/胡臻（混核基音）
[00:00.90]编曲：中村崇人
[00:01.06]录音：高愷蔚
[00:01.20]监棚配唱：夏甄尧/王天昊
[00:01.51]人声编辑：刘一凡
[00:01.71]混音/母带：郑昊杰
[00:01.93]和声编写：滕少
[00:02.10]和声演唱：滕少
[00:02.27]制作人：滕少
[00:02.41]版权：丝芭传媒
[00:02.66]再靠近一点
[00:04.53]再抱紧一些
[00:06.18]除了你我已经失去一切
[00:09.93]请不要带走
[00:11.67]这荒芜脆弱的世界
[00:31.06]还要忍受多久
[00:33.02]总是一人等候
[00:34.62]难道要 独自承受
[00:38.07]微笑着哭泣
[00:39.83]看着花和一切 全都凋谢
[00:45.27]你藏好了信仰
[00:47.25]我将过往都埋葬
[00:49.04]记忆烧成灰烬
[00:52.85]雨滴 冲不掉悔意 吗
[00:56.19]是城市的疤
[00:59.72]一人 就足够
[01:01.50]我早就 一无所有
[01:03.32]独自 去承受
[01:04.93]从脸颊 滑落的手
[01:06.89]迷雾 中邂逅
[01:08.50]我不再 祈求被拯救 ohh
[01:14.05]有太多 的谎话已无对 错
[01:17.02]无非是 还含泪活着
[01:20.76]审判罪与罚
[01:22.55]无关真或假
[01:24.27]所有规则都在顷刻崩塌
[01:28.09]赤裸的惩戒
[01:29.51]缠绕着宿命的伤疤
[01:35.08]自由是多远
[01:36.79]飞过才遇见
[01:38.47]还有鸽子掠过灰色的天
[01:42.46]呼唤千万遍
[01:44.15]最真实的回答
[01:48.26]We are the freedom light
[02:03.87]你藏好了信仰
[02:05.46]我将过往都埋葬
[02:07.26]记忆烧成灰烬
[02:11.12]雨滴 冲不掉悔意 吗
[02:14.35]是城市的疤
[02:17.82]一人 就足够
[02:19.61]我早就 一无所有
[02:21.52]独自 去承受
[02:23.16]从脸颊 滑落的手
[02:25.03]迷雾 中邂逅
[02:26.73]我不再 祈求被拯救 ohh
[02:32.27]有太多 的谎话 已无对 错
[02:35.11]无非是 还含泪活着
[02:38.85]审判罪与罚
[02:40.72]无关真或假
[02:42.44]所有规则都在顷刻崩塌
[02:46.26]赤裸的惩戒
[02:47.70]缠绕着宿命的伤疤
[02:53.08]自由是多远
[02:55.06]飞过才遇见
[02:56.72]还有鸽子掠过灰色的天
[03:00.44]呼唤千万遍
[03:02.27]最真实的回答
[03:06.49]We are the freedom light
[03:35.83]审判罪与罚
[03:37.64]无关真或假
[03:39.31]所有规则都在顷刻崩塌
[03:43.12]赤裸的惩戒
[03:44.60]缠绕着宿命的伤疤
[03:50.14]再靠近一点
[03:51.88]再抱紧一些
[03:53.72]除了你我已经失去一切
[03:57.53]请不要带走
[03:59.26]这荒芜的世界
[04:03.22]We are the freedom light
