[ti:Hate 2 Love (曼陀罗)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hate 2 Love (曼陀罗) - SNH48
[00:01.56]词：许杨玉琢
[00:02.35]曲：Sean Michael Alexander/ALYSA, Phil Schwan/Lemonade Grenade
[00:02.58]编曲：ALYSA, Phil Schwan
[00:02.75]录音：夏甄尧
[00:02.91]监棚配唱：夏甄尧/滕少
[00:03.24]人声编辑：刘一凡
[00:03.48]混音/母带：郑昊杰
[00:03.76]和声编写：滕少
[00:03.93]和声演唱：滕少
[00:04.14]制作人：滕少
[00:04.30]版权：丝芭传媒
[00:08.53]Hey 不能揭露的迷语
[00:11.82]我不说谁知道
[00:13.10]Hey 双生灵魂怎合一
[00:15.93]都是主角
[00:17.96]一半炙热半冰冷 你不可能逃
[00:22.28]闭上眼祷告 微笑
[00:25.78]我不是那种 苦闷无聊 classic girl
[00:30.12]也不是那种 只会讨好 nobody deserves ma love
[00:34.56]想哭就笑 枯燥就要 闹
[00:38.91]绝不俗套 三流剧本 gone away
[00:42.76]曼陀罗花开满 荒野我掌控着魅 这魅
[00:47.46]花开满荒野 我掌控着魅
[00:51.29]面对我你只能说出心里的隐晦
[00:56.23]因为
[00:57.82]因为你早就不小心中了毒
[01:02.52]降临在这妖冶的国度
[01:06.99]我不会给你解药
[01:09.09]别妄想要得到
[01:11.04]你该尝尝 尝这甜的苦
[01:15.54]I never stop
[01:16.84]你 早不小心中了毒
[01:21.03]就 在这妖冶的国度
[01:25.23]快来尝 尝这甜的苦
[01:29.51]你 早不小心中了毒
[01:33.56]乌鸦在花海中尖叫
[01:35.59]为黑暗的势力倾倒
[01:37.92]是不是力量弱小被嘲笑
[01:42.00]因置身无力的境地
[01:44.08]毒是保护我的武器
[01:46.08]谁不是生来稚嫩无人依靠
[01:50.76]曼陀罗花开满荒野我掌控着魅 这魅
[01:55.37]花开满荒野 我掌控着魅
[01:59.11]面对我你只能说出心里的隐晦
[02:04.31]因为
[02:05.94]因为你早就不小心中了毒
[02:10.48]降临在这妖冶的国度
[02:14.82]我不会给你解药
[02:17.00]别妄想要得到
[02:18.99]你该尝尝 尝这甜的苦
[02:23.56]I never stop
[02:34.00]我讨厌这样的自己
[02:38.03]感觉就快要 疯掉
[03:01.12]因为你早就不小心中了毒
[03:05.72]跟我一样被沁入了骨
[03:10.07]我不会给你解药
[03:12.28]自己也得不到
[03:14.36]跟我一起 尝这甜的苦
[03:18.60]I never stop
[03:19.96]你 早不小心中了毒
[03:24.11]跟 我一样沁入了骨
[03:28.57]一起尝 尝这甜的苦
[03:32.58]来 在沉沦之中反复
[03:35.78]We never stop
