[ti:Dream is Power (梦)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Dream is Power (梦) - SNH48
[00:00.70]词：郭德紫毅
[00:00.85]曲：胡臻（混核基音）
[00:01.09]编曲：胡臻（混核基音）
[00:01.36]录音：高愷蔚
[00:01.53]监棚配唱：高愷蔚/王天昊
[00:01.89]人声编辑：孟韬
[00:02.08]混音/母带：孟韬
[00:02.31]和声编写：滕少
[00:02.53]和声演唱：滕少/TEAM S2
[00:02.78]制作人：滕少
[00:02.95]版权：丝芭传媒
[00:07.79]Lalalalala
[00:12.31]Lalalalala
[00:18.76]Dream is all we have
[00:23.98]Dream is all we have
[00:29.31]Dream is all we have
[00:34.68]Dream is all we have
[00:40.25]我自问自答过 梦想它是什么
[00:45.72]为何拥有的人 总是与众不同
[00:50.74]以小小的身躯
[00:52.90]敢与世界为敌
[00:55.24]眼睛里 永远闪烁着光
[00:58.14]像颗炙热的恒星
[01:00.64]而这个答案直到我遇见了你
[01:05.21]才变清晰
[01:06.31]所谓梦想是做更好的自己
[01:10.90]奋力盛开
[01:12.17]Dream is all we have
[01:14.57]当然会失败 又如何
[01:17.33]Dream is all we have
[01:19.53]跌倒了再站起来
[01:21.58]没在怕
[01:22.63]Dream is all we have
[01:25.12]没有人期待 不奇怪
[01:27.96]Dream is all we have
[01:30.28]永远热血赴山海
[01:33.40]就算是来到分别的路口
[01:35.52]依然放声高歌
[01:37.60]因为我
[01:38.70]早知道这条追寻梦的路
[01:40.94]终究殊同归途
[01:43.88]就像一开始陌生的我们
[01:46.15]因为相同憧憬所不期而遇
[01:49.64]相互成为彼此
[01:51.32]对轻蔑嘲笑的反击
[01:53.94]对抗这世界的残酷和不讲理
[01:58.68]成为曾经
[01:59.42]只存在想象之中的那个自己
[02:04.15]Here we go
[02:05.35]Dream is all we have
[02:07.89]当然会失败 又如何
[02:10.60]Dream is all we have
[02:12.82]跌倒了再站起来
[02:14.99]没在怕
[02:15.92]Dream is all we have
[02:18.48]没有人期待 不奇怪
[02:21.33]Dream is all we have
[02:23.44]永远热血赴山海
[02:26.67]Lalalalala
[02:31.09]Lalalalala
[02:47.05]要盛开
[02:48.02]Dream is all we have
[02:50.46]当然会失败 又如何
[02:53.25]Dream is all we have
[02:55.38]跌倒了再站起来
[02:57.58]没在怕
[02:58.58]Dream is all we have
[03:01.26]没有人期待 不奇怪
[03:04.09]Dream is all we have
[03:06.22]永远热血赴山海
[03:09.21]Dream is all we have
[03:11.82]当然会失败 又如何
[03:14.58]Dream is all we have
[03:16.79]跌倒了再站起来
[03:18.87]没在怕
[03:19.95]Dream is all we have
[03:22.52]没有人期待 不奇怪
[03:25.24]Dream is all we have
[03:27.51]永远热血赴山海
[03:30.54]Dream is all we have
[03:33.24]未来太遥远 没关系
[03:36.06]Dream is all we have
[03:38.36]成为最好的自己
