[ti:迷失地 (Miss D)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]迷失地 (Miss D) - SNH48
[00:00.26]词：符酷
[00:00.69]曲：ASPJ
[00:00.97]编曲：ASPJ
[00:01.37]录音：夏甄尧
[00:02.10]监棚配唱：夏甄尧/滕少
[00:03.56]人声编辑：梁梓逸
[00:04.60]混音/母带：邹顺利
[00:05.80]和声编写：滕少
[00:06.68]和声演唱：滕少
[00:07.60]制作人：滕少
[00:08.34]版权：丝芭传媒
[00:14.58]怎么会忘记 呐喊声的含义
[00:22.36]怎么会放弃 自尊掉了就低头捡起
[00:29.86]终点成了谜 回到原点再启
[00:37.65]临别那一句 仍带着倔强的孩子气
[00:45.63]途中而已 结局还未被否定彻底
[00:52.76]将过往都剥离 遗憾失去不值得铭记
[01:00.52]被骤雨拍打 被现实践踏
[01:04.43]平凡的人啊 为何要活得繁杂
[01:08.34]想问问她 是笨还是傻
[01:11.92]自甘身负伤疤
[01:15.86]野心在挣扎 等时光解答
[01:19.72]是以梦为马 也是以梦为筹码
[01:23.74]固执出发 飞得足够高总可以抵达
[01:31.33]不能再害怕 everything for you
[01:50.26]怎么会忘记 无尽的长夜里
[01:58.12]怎么会放弃 从不承认失败的自己
[02:06.10]跌倒而已 执念不该为谁而转移
[02:13.40]续写的笔拿起 热血更应被历史铭记
[02:20.95]被骤雨拍打 被现实践踏
[02:24.86]平凡的人啊 为何要活得繁杂
[02:28.93]想问问她 是笨还是傻
[02:32.39]自甘身负伤疤
[02:36.38]野心在挣扎 等时光解答
[02:40.10]是以梦为马 也是以梦为筹码
[02:44.16]固执出发 飞得足够高总可以抵达
[02:51.57]不能再害怕 everything for you
[03:22.19]被骤雨拍打 被现实践踏
[03:26.08]平凡的人啊 为何要活得繁杂
[03:30.23]想问问她 是笨还是傻
[03:33.70]自甘身负伤疤
[03:37.52]野心在挣扎 等时光解答
[03:41.30]是以梦为马 也是以梦为筹码
[03:45.38]固执出发 飞得足够高总可以抵达
[03:52.92]不能再害怕 everything for you
