[ti:步履不停 (Beyond the time)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]步履不停 (Beyond the time) - SNH48
[00:00.75]词：符酷
[00:01.17]曲：DogP
[00:01.44]编曲：胡臻（混核基音）/DogP
[00:02.72]录音：夏甄尧
[00:03.47]监棚配唱：夏甄尧/田园
[00:04.95]人声编辑：刘一凡
[00:05.95]混音/母带：郑昊杰
[00:07.18]和声编写：滕少
[00:08.11]和声演唱：黄恩茹
[00:09.19]制作人：滕少
[00:10.03]版权：丝芭传媒
[00:16.70]匆匆脚步不停不歇
[00:20.25]别向命运轻易妥协
[00:24.07]火炬将点亮黑夜
[00:28.47]不会被熄灭
[00:32.63]Beyond the time
[00:33.29]赌上了全部 时间开始倒数
[00:35.30]全力以赴才能与胜利者为伍
[00:37.24]心跳加速 我不能就此屈服
[00:39.15]脚下的道路用毅力去铺
[00:41.17]让身后扬洒的雨滴和尘土
[00:43.16]去为我的每个里程碑记录
[00:45.31]Everything everywhere
[00:47.02]绝不就此沦为机遇的替补
[00:49.22]消亡是停滞的归宿
[00:52.51]谁会去甘愿服输
[00:56.04]冲破束缚 风雨无阻
[00:59.84]抓紧自己的宿命征途
[01:07.98]跨越过所有障碍 无惧失败
[01:12.15]Ohh要比过去跑得更快
[01:15.66]一切顾虑都甩开 禁锢之外
[01:20.16]创造只属于我的时代
[01:23.51]做世界主宰
[01:26.65]Dream high
[01:28.49]Stand by
[01:30.37]Fly
[01:31.28]勇敢踏过未被开垦的空白
[01:37.78]留下象征蓝天的色彩
[01:47.22]当脚步与风速重叠
[01:50.77]岁月疾驰怎能苟且
[01:54.53]将倒数沙漏碎裂 奔逃出暗夜
[02:03.91]消亡是停滞的归宿
[02:07.33]谁会去甘愿服输
[02:10.75]冲破束缚 风雨无阻
[02:14.71]抓紧自己的宿命征途
[02:20.52]抹去眼前的障碍 透过阴霾
[02:25.04]目之所及的只有未来
[02:28.43]与时间来场比赛 决一胜败
[02:32.86]意志沸腾如火光绽开
[02:36.17]唯一的存在
[02:39.32]Myself
[02:41.18]Missile
[02:43.15]Fire
[02:44.15]永不言弃换来披风与喝彩
[03:19.57]跨越过所有障碍 无惧失败
[03:23.95]Ohh要比过去跑得更快
[03:27.46]一切顾虑都甩开 禁锢之外
[03:31.83]创造只属于我的时代
[03:35.33]做世界主宰
[03:38.22]Dream high
[03:40.16]Stand by
[03:42.13]Fly
[03:43.15]勇敢踏过未被开垦的空白
[03:49.69]留下象征蓝天的色彩
