[ti:Scream out 火柴梗]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Scream out 火柴梗 - SNH48
[00:00.88]词：符酷
[00:01.33]曲：10Years（NUMBER K）/Lua（NUMBER K）
[00:01.90]编曲：10Years（NUMBER K）/K.Chozen (NUMBER K)
[00:02.65]录音：夏甄尧
[00:03.40]监棚配唱：夏甄尧/滕少
[00:04.87]人声编辑：刘一凡
[00:05.93]混音/母带：郑昊杰
[00:07.09]和声编写：滕少
[00:08.00]和声演唱：滕少
[00:08.88]制作人：滕少
[00:09.68]版权：丝芭传媒
[00:15.51]被点燃的火柴 白烟弥散开
[00:18.91]三秒之后淘汰 bye bye bye
[00:22.41]没有资格无奈 焦黑的遗骸
[00:25.50]也不必给予怜悯关爱 light it
[00:29.23]掐灭了高傲 也销毁了烦恼
[00:32.66]原本的样貌 谁知道 it's going down
[00:35.77]Dizzy now tough it out
[00:37.32]Get it put it I am chaos
[00:39.02]Pesky sounds In the clouds
[00:40.83]丢掉 甩掉 不要胡闹
[00:43.40]Can't you see me now
[00:44.72]Can't you see me now
[00:46.75]被幻觉笼罩 被幻觉笼罩right
[00:50.18]Can't you feel me now
[00:51.46]Can't you feel me now
[00:52.78]想忘又忘不掉悲哀缠绕庸人自扰
[00:56.69]刚实现愿望就熄灭掉
[00:59.98]短暂辉煌不值得自豪
[01:03.59]火苗纵情的舞蹈 火柴梗留下记号
[01:07.40]此刻开始给我听好
[01:12.53]Scream out yep lick up
[01:15.18]Blah blah blah blah
[01:16.88]Tongue out scream out yep lick up
[01:22.07]Blah blah blah blah scream out
[01:32.22]一瞬的炙热就好 空气卷起风暴
[01:35.59]凄凉的后续也不重要
[01:39.42]别随便向我示好 把同情当做礼貌
[01:42.71]留恋会成困扰 make me down
[01:46.43]掐灭了高傲 也销毁了烦恼
[01:49.70]原本的样貌 谁知道it's going down
[01:52.88]Dizzy now tough it out
[01:54.53]Get it put it I am chaos
[01:56.20]Pesky sounds In the clouds
[01:57.97]丢掉 甩掉 不要胡闹
[02:00.14]刚实现愿望就熄灭掉
[02:03.48]短暂辉煌不值得自豪
[02:06.89]火苗纵情的舞蹈 火柴梗留下记号
[02:10.75]此刻开始给我听好
[02:15.04]Scream out lick up yep
[02:18.58]Blah blah blah blah
[02:20.32]Tongue out scream out yep lick up
[02:25.42]Blah blah blah blah scream out
[02:29.31]Don't you wanna burn it out
[02:30.98]Don't you wanna
[02:32.75]Don't you wanna burn it out
[02:34.34]Don't you wanna
[02:36.22]Don't you wanna burn it out
[02:37.87]Don't you wanna
[02:39.38]Blah blah blah blah Tongue out
[02:41.77]Scream out
[03:24.23]燃烧 最后的宣告
[03:27.48]渴求被世界看一眼就好
[03:30.59]扔掉 忘掉 暗掉 不重要
[03:34.46]只要曾放肆尖叫yeah
[03:40.89]Scream out lick up yep
[03:44.39]Blah blah blah blah
[03:46.00]Tongue out scream out yep lick up
[03:51.14]Blah blah blah blah scream out
[03:54.97]Don't you wanna burn it out
[03:56.68]Don't you wanna
[03:58.44]Don't you wanna burn it out
[04:00.12]Don't you wanna
[04:01.83]Don't you wanna burn it out
[04:03.50]Don't you wanna
[04:04.95]Blah blah blah blah Tongue out
