[ti:十字路口 (Crossroads)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]十字路口 (Crossroads) - SNH48
[00:00.55]词：甘世佳
[00:01.10]曲：並木瑠璃（混核基音）/胡臻（混核基音）
[00:03.40]编曲：胡臻（混核基音）
[00:04.53]录音：夏甄尧
[00:05.24]监棚配唱：夏甄尧/田园
[00:06.69]人声编辑：刘一凡
[00:07.70]混音/母带：郑昊杰
[00:08.92]和声编写：滕少
[00:09.78]和声演唱：滕少
[00:10.68]制作人：滕少
[00:11.49]版权：丝芭传媒
[00:27.72]已哭个够 尝个够 分离的感受
[00:33.06]还看不透 参不透 存在和乌有
[00:38.76]想玩个够 看个够 炫目的宇宙
[00:44.17]谁能只挥一挥衣袖 全都不带走
[00:49.91]站在十字道路口
[00:52.57]无数前人流过泪的街头
[00:55.85]请跟着灵魂走
[00:58.22]就算 一无所有
[01:02.31]无论选择向左或向右
[01:04.65]都将深陷在黑暗之中
[01:07.58]可我还能选择
[01:09.96]不转弯 一往无前朝前走
[01:13.12]我知道向左或向右
[01:15.69]都有海市蜃楼
[01:18.42]前人曾笑过 哭过 探索 坚守的这条路
[01:22.70]绝不回头
[01:35.15]就听个够 唱个够 今生的离歌
[01:40.44]燃烧个够 发光个够 然后化为乌有
[01:45.98]一切过去 只是前奏 期待新宇宙
[01:51.38]时代是滚滚的洪流
[01:54.66]我是中流那块石头
[01:58.67]我站在十字路口
[02:01.14]笑混着泪交织成的路口
[02:04.36]请跟着我们走
[02:06.70]就算 一无所有
[02:10.91]无论选择向左或向右
[02:13.22]都将深陷在黑暗之中
[02:16.00]可我还能选择
[02:18.48]不转弯 一往无前朝前走
[02:21.42]我知道向左或向右
[02:24.17]都有海市蜃楼
[02:27.03]前人曾笑过 哭过 探索 坚守的这条路
[02:31.33]绝不回头
[02:54.66]此刻需要我们携起手
[02:57.08]决不让任何一人退后
[02:59.80]直到下个路口
[03:02.26]一路上人潮汹涌冲不破
[03:05.34]现在让我们携起手
[03:08.08]开启新的奋斗
[03:10.78]前人会笑着 守候 我们 身旁
[03:14.22]照亮这路口
[03:16.56]此刻需要我们携起手
[03:19.09]决不让任何一人退后
[03:21.79]不负前人的守候
[03:24.22]向天空 回应她们的承诺
[03:27.19]现在让我们携起手
[03:29.99]开启新的奋斗
[03:32.81]前人曾笑过 哭过 探索 坚守的这条路
[03:37.13]继续守候
