[ti:Mirror (破碎)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Mirror (破碎) - SNH48
[00:00.50]词：戴萌
[00:00.88]曲：胡臻（混核基音）/並木瑠璃（混核基音）
[00:03.16]编曲：胡臻（混核基音）
[00:04.34]录音：夏甄尧
[00:05.09]监棚配唱：夏甄尧
[00:06.10]人声编辑：孟韬
[00:07.01]混音/母带：孟韬
[00:08.03]和声编写：滕少
[00:08.96]和声演唱：滕少
[00:09.85]制作人：滕少
[00:10.60]版权：丝芭传媒
[00:21.80]漫无边际迷雾中谁能来拯救我
[00:27.45]忍受折磨 想挣脱枷锁
[00:29.21]却深陷无处可躲
[00:32.83]看似整装待发踏上战场
[00:35.47]摒弃心中充满的不安和迷茫
[00:38.19]除了自己还有谁在意我痛与伤
[00:43.61]希望就像悬崖上的花
[00:48.84]孤独美丽却触不可及
[00:54.28]若无法逃离破碎命运
[00:59.28]就算尝尽遍体鳞伤
[01:01.24]我也不会低头就此放 弃
[01:04.07]意料之外镜中的世界
[01:06.26]就像是回忆留下的神迹
[01:09.40]开启未来的key 只有我们一起
[01:12.24]谁都不要再逃避
[01:14.90]空无一人冰冷的房间
[01:17.05]不想再忍受一个人孤寂
[01:20.38]现在打破现实囚禁对抗天命
[01:24.97]崭新的世界
[01:37.23]看似整装待发踏上战场
[01:39.78]摒弃心中充满的不安和迷茫
[01:42.54]除了自己还有谁在意我痛与伤
[01:47.81]希望就像悬崖上的花
[01:53.10]孤独美丽却触不可及
[01:58.63]若无法逃离破碎命运
[02:03.78]就算尝尽遍体鳞伤
[02:05.52]我也不会低头就此放弃
[02:08.57]意料之外镜中的世界
[02:10.56]就像是回忆留下的神迹
[02:13.65]开启未来的key 只有我们一起
[02:16.52]谁都不要再逃避
[02:19.13]空无一人冰冷的房间
[02:21.36]不想再忍受一个人孤寂
[02:24.66]现在打破现实囚禁对抗天命
[02:29.29]崭新的世界
[02:55.59]意料之外镜中的世界
[02:57.52]就像是回忆留下的神迹
[03:00.68]开启未来的key 只有我们一起
[03:03.47]谁都不要再逃避
[03:06.10]空无一人冰冷的房间
[03:08.26]不想再忍受一个人孤寂
[03:11.58]现在打破现实囚禁对抗天命
[03:16.25]崭新的世界
