[ti:幻镜 (Dream)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]幻镜 (Dream) - SNH48
[00:00.43]词：郭德紫毅
[00:01.11]曲：ASPJ
[00:01.38]编曲：ASPJ
[00:01.79]录音：夏甄尧/高恺蔚
[00:03.02]监棚配唱：夏甄尧/高恺蔚/田园
[00:05.03]人声编辑：刘一凡
[00:06.01]混音/母带：郑昊杰
[00:07.16]和声编写：滕少
[00:08.04]和声：滕少
[00:08.62]制作人：滕少
[00:09.40]版权：丝芭传媒
[00:12.41]I remember
[00:13.96]遥远的 虚幻的时刻
[00:17.92]反复发作
[00:19.48]像是顽疾般的自我谴责
[00:23.76]I remember
[00:25.43]协同着 过往的场合
[00:29.37]肆意高歌
[00:30.90]践踏我故事的转承起合
[00:36.55]Show me all smile again
[00:39.71]Show me all truth again
[00:42.28]Show me all love again
[00:44.83]I want to fly away so far
[00:47.87]是谁 将我困在无声的黑白
[00:53.54]Tell me I don't cry
[00:56.42]You know I don't cry
[00:59.22]回忆碎成块
[01:01.88]拼凑不全 醒不过来
[01:04.97]Maybe I don't cry
[01:07.79]持披剑与铠 向着星与海
[01:13.35]奔赴而去 不停下来
[01:16.22]Beyond the time
[01:18.26]To live to love
[01:22.16]Beyond the time
[01:23.89]To live to love
[01:40.78]身旁两侧
[01:42.66]有声音 耳边吟唱着
[01:46.28]熟悉的歌
[01:48.22]缓缓将记忆的裂痕愈合
[01:52.03]我的角色
[01:53.97]不会等 剧本的转折
[01:57.85]就算坎坷
[01:59.58]依然坚定着自己的选择
[02:05.11]Show me all smile again
[02:08.17]Show me all truth again
[02:10.98]Show me all love again
[02:13.42]I want to fly away so far
[02:16.46]无畏 恐惧未知充斥的未来
[02:22.26]Tell me I don't cry
[02:24.86]You know I don't cry
[02:27.78]回忆碎成块
[02:30.45]拼凑不全 醒不过来
[02:33.50]Maybe I don't cry
[02:36.41]持披剑与铠 向着星与海
[02:41.95]奔赴而去 不停下来
[02:44.76]Beyond the time
[02:46.61]To live to love
[02:50.69]Beyond the time
[02:52.39]To live to love
[03:05.30]We are searching for the light
[03:07.98]We are searching for the light
[03:10.77]We are searching for the light
[03:13.31]I want to fly away so far
[03:16.41]就算被绝望抓住脚踝
[03:19.25]也依然向着光 狠狠地盛开
[03:25.03]Tell me I don't cry
[03:27.73]You know I don't cry
[03:30.64]回忆碎成块
[03:33.25]醒不过来
[03:36.39]Maybe I don't cry
[03:39.20]持披剑与铠 向着星与海
[03:44.81]奔赴而去 不停下来
[03:47.77]Beyond the time
[03:49.55]To live to love
[03:53.22]Beyond the time
[03:55.24]To live to love
