[ti:暮光 (Twilight)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]暮光 (Twilight) - SNH48
[00:00.44]词：符酷
[00:00.89]曲：T.calm
[00:01.18]编曲：T.calm
[00:01.61]录音：高愷蔚
[00:02.32]监棚配唱：高愷蔚/田园/王天昊
[00:04.31]人声编辑：刘一凡
[00:05.36]混音/母带：郑昊杰
[00:06.57]和声编写：滕少
[00:07.48]和声演唱：滕少
[00:08.37]制作人：滕少
[00:09.14]版权：丝芭传媒
[00:11.69]天空的彼端 被阴郁气息逐渐渲染
[00:19.71]灰色的河岸 没人在身旁 能倾吐不安
[00:25.63]背对着夕阳 孤影模糊弥漫
[00:37.62]那 冷淡 混乱 多肆无忌惮
[00:43.31]让平静无处安放
[00:45.94]影只 形单 与风向相反
[00:51.19]没被他们听见的呐喊
[00:53.67]触碰 试探 却依然
[00:59.79]翻不出答案
[01:02.06]故事的尾声里
[01:04.42]黑夜悄然扩散
[01:10.78]哪有多少时光 成为珍藏难忘
[01:15.25]像晚霞般绚烂过后沉默退场
[01:19.92]等到蓦然回望 夏日也已带走了风霜
[01:27.03]只剩那道残阳 指引最后方向的暮光
[01:43.50]描绘在纸上 想象不出尽头的远方
[01:51.62]孤单的遥望 消失的光芒 逞强的伪装
[01:57.48]背对着夕阳 眼前惟有空荡
[02:04.81]那 冷淡 混乱 多肆无忌惮
[02:10.62]让平静无处安放
[02:13.18]影只 形单 与风向相反
[02:18.27]没被他们听见的呐喊
[02:20.87]触碰 试探 却依然
[02:26.84]翻不出答案
[02:29.19]故事的尾声里
[02:31.56]黑夜悄悄扩散
[02:37.88]穿越人海茫茫 相识之后遗忘
[02:42.55]像曲终人散只落得结局薄凉
[02:47.22]幻想蓦然回望 会有谁在不远的地方
[02:54.31]留存一丝荡漾 投映最初模样的目光
[03:31.64]哪有多少时光 成为珍藏难忘
[03:41.26]等到蓦然回望 夏日也已带走了风霜
[03:50.56]穿越人海茫茫 相识之后遗忘
[03:55.28]像曲终人散只落得结局薄凉
[03:59.96]幻想蓦然回望 会有谁在不远的地方
[04:07.03]留存一丝荡漾 投映最初模样
[04:18.97]的目光
