[ti:Let it down (深海之森)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Let it down (深海之森) - SNH48
[00:01.20]词：郭德紫毅/芦馨怡
[00:02.50]曲：Danilo Galenda (Gabesco)/Sara Laddomada (Gabesco)/Boran, Gionata Caracciolo (Gabesco)
[00:03.41]编曲：Gionata Caracciolo​ (Gabesco)
[00:04.27]录音：夏甄尧
[00:05.03]监棚配唱：夏甄尧/滕少
[00:06.53]人声编辑：梁梓逸
[00:07.56]混音/母带：邹顺利
[00:08.74]和声编写：滕少
[00:09.63]和声演唱：黄恩茹
[00:10.70]制作人：滕少
[00:11.44]版权：丝芭传媒
[00:15.92]Hey双足异类
[00:19.42]收起你的虚伪
[00:22.03]别讪笑
[00:23.59]擅闯者 没有机会
[00:26.52]Hey溺毙在明眸深邃
[00:29.97]恍惚间依然沉醉
[00:32.43]乖乖的盲从跟随
[00:34.48]让我的歌来指引你进与退
[00:37.92]在不可见物的深海
[00:40.52]双眼是通往真实的阻碍
[00:43.12]只有习惯被无尽的黑暗覆盖
[00:47.59]Aiyo aiyo
[00:48.50]才会有光 照进来
[00:50.20]Aiyo aiyo
[00:50.98]跟这道光 走进来
[00:52.70]Aiyo aiyo
[00:53.75]谜底逐渐揭开
[00:57.60]下潜两万里
[00:58.74]却坠入了森林
[00:59.99]颠倒了所谓黑与白
[01:03.29]Follow me
[01:03.97]You better follow me
[01:05.31]寻觅那飘忽间醉人的香气
[01:09.41]欢迎你到来
[01:12.37]享受吧现在
[01:13.99]塞壬的歌将一切带入深海
[01:24.37]Hu 今晚的夜色真苍白
[01:29.70]Hu 照着水手船的 残骸 残骸
[01:34.87]怪 就怪莽撞当做勇气
[01:37.66]大概这是人类的通病
[01:40.18]轻易就掉入我的陷阱
[01:42.87]欢迎光临我的领地
[01:46.40]在不可见物的深海
[01:49.01]双眼是通往真实的阻碍
[01:51.66]只有习惯被无尽的黑暗覆盖
[01:56.18]Aiyo aiyo
[01:57.00]才会有光 照进来
[01:58.62]Aiyo aiyo
[01:59.48]跟这道光 走进来
[02:01.48]Aiyo aiyo
[02:02.26]谜底逐渐揭开
[02:06.02]下潜两万里
[02:07.21]却坠入了森林
[02:08.57]颠倒了所谓黑与白
[02:11.95]Follow me
[02:12.72]You better follow me
[02:13.75]寻觅那飘忽间醉人的香气
[02:18.17]欢迎你到来
[02:20.78]享受吧现在
[02:22.49]塞壬的歌将一切带入深海
[02:30.54]海底铺满自信的失败
[02:33.14]埋葬人们希望的所在
[02:35.79]消亡肆意狂欢的舞台
[02:38.15]随洋流摇摆 随洋流摇摆
[02:41.06]若人有灵可曾忏悔
[02:43.60]在泥沙中自惭形秽
[02:46.07]长眠中学会 对海洋敬畏
[03:04.18]下潜两万里
[03:05.29]却坠入了森林
[03:06.67]颠倒了所谓黑与白
[03:09.84]Follow me
[03:10.68]You better follow me
[03:11.68]寻觅那飘忽间醉人的香气
[03:16.31]欢迎你到来
[03:18.99]享受吧现在
[03:20.41]塞壬的歌将一切带入深海
