[ti:继承者 (THE KEY)]
[ar:SNH48]
[al:幻镜]
[by:p_qxiuliu]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]继承者 (THE KEY) - SNH48
[00:00.56]词：瞳武
[00:00.98]曲：ASPJ
[00:01.25]编曲：ASPJ
[00:01.67]录音：夏甄尧
[00:02.37]监棚配唱：夏甄尧/田园
[00:03.83]人声编辑：刘一凡
[00:04.82]混音/母带：郑昊杰
[00:05.92]和声编写：滕少
[00:06.76]和声演唱：滕少
[00:07.65]制作人：滕少
[00:08.43]版权：丝芭传媒
[00:31.69]虚实间梦境的枷锁
[00:34.10]镜像中的谜题
[00:35.76]一片片剥离
[00:37.76]被遗忘掉真相的角落
[00:41.84]幻象中身影穿行过
[00:44.37]追逐的是什么
[00:46.08]永恒的宿命
[00:47.86]我应该顺从或是打破
[00:51.89]有太多执念层层叠叠缠绕在心结
[00:56.96]凝固了时间滋生梦魇禁足的黑夜
[01:01.97]守护的誓言将你我的勇气再集结
[01:07.00]继承这破碎的世界
[01:13.08]就让我为你奔赴黑夜
[01:18.39]一定会找到深埋的解
[01:23.38]迷失的空间撕裂了季节
[01:28.48]无尽的视界刺破 击碎这一切
[01:33.64]是谁的叹息 等待被触碰的掌心
[01:50.86]曲折里交织的光谱
[01:53.28]通往来时的路
[01:54.99]一面面推开
[01:56.98]迷途的尽头传来脚步
[02:00.88]被时间侵蚀的轮廓
[02:03.41]因为你而执着
[02:05.31]奔跑或思索
[02:07.17]我不愿站在原地沉默
[02:11.08]有太多执念层层叠叠缠绕在心结
[02:16.08]凝固了时间滋生梦魇禁足的黑夜
[02:21.17]守护的誓言将你我的勇气再集结
[02:26.27]继承这破碎的世界
[02:32.37]有你的召唤心火不灭
[02:37.40]用力在呼喊勇敢依然
[02:42.66]遥不可及的多少个光年
[02:47.77]无尽的视界飞蛾扑火再重演
[02:52.81]是谁的叹息等待被触碰的掌心
[03:09.59]你奔赴黑夜
[03:19.69]到深埋的解
[03:28.68]就让我为你奔赴黑夜
[03:33.58]一定会找到深埋的解
[03:38.73]迷失的空间撕裂了季节
[03:43.99]无尽的视界刺破 击碎这一切
[03:48.89]有你的召唤心火不灭
[03:53.96]用力在呼喊勇敢依然
[03:59.25]遥不可及的多少个光年
[04:04.36]无尽的视界飞蛾扑火再重演
[04:09.30]是谁的叹息等待被触碰的掌心
