[ti:最初的祝愿]
[ar:BEJ48]
[al:最初的祝愿]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]最初的祝愿 - BEJ48
[00:05.45]词：林乔
[00:10.90]曲：7KEY
[00:16.35]编曲：7KEY
[00:21.80]或许路比想象的难
[00:25.63]或许坚持就快用完
[00:29.54]有时太勇敢 才忘记脆弱会
[00:34.09]在偷看
[00:37.26]怀抱着初心去追赶
[00:40.97]是对过去最好纪念
[00:44.93]翻好这页 才能够打开另一篇
[00:51.98]初升的阳光 渐渐映红了
[00:55.95]谁清澈的眼
[01:00.83]从回忆看到今天
[01:05.04]每一刻都 在面前
[01:08.98]还有勇气去兑现
[01:12.82]依然听得见 那最初的祝愿
[01:18.18]Woo
[01:23.29]梦想的天空
[01:25.50]Hu
[01:30.86]奇迹般无限
[01:35.33]原来总有每个阶段
[01:39.10]原来谁没有过心酸
[01:43.04]最大的心安
[01:44.87]是身边有这么 多伙伴
[01:49.95]一路的情节
[01:53.68]有彼此的画面
[01:57.55]让经历的 都会值得 去感谢
[02:05.54]初升的阳光 渐渐映红了
[02:09.54]谁清澈的眼
[02:14.43]从现在望向永远
[02:18.66]每一刻都 会漫天
[02:22.59]为了承诺去实现
[02:26.30]一定听得见 那最初的祝愿
[02:31.40]Woo
[02:36.62]梦想的天空
[02:38.75]Hu
[02:44.24]奇迹般无限
[02:47.28]不要 害怕触碰
[02:50.73]那个 一成不变的你
[02:55.81]没设定的结局 期待奇迹
[03:01.16]从回忆看到今天
[03:05.05]每一刻都 在面前
[03:08.94]还有勇气去兑现
[03:12.74]依然听得见 那最初的祝愿
[03:17.90]Woo
[03:22.95]梦想的天空
[03:25.09]Hu
[03:30.68]奇迹般无限
[03:32.85]Woo
[03:38.44]梦想的天空
[03:40.63]Hu
[03:46.16]奇迹般无限
