[ti:美丽世界(Beautiful World)]
[ar:BEJ48]
[al:天晴了]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]美丽世界(Beautiful World) - BEJ48
[00:04.32]词：吴燕文
[00:08.64]曲：鸭毛
[00:12.96]编曲：生命树_小王子
[00:17.29]夜幕初降
[00:20.18]繁星沉睡在银河的宽广
[00:24.35]诗人依偎这片海洋
[00:27.98]风筝盘旋着方向
[00:31.51]月光微凉
[00:34.48]雨过后屋檐下风铃轻唱
[00:38.61]窗外新芽随着风飞扬
[00:42.29]黑夜中守候阳光
[00:45.12]黎明前黑暗总是特别清晰
[00:48.70]多幸运有你陪伴并肩前行
[00:52.18]纵然世界斗转星移
[00:55.32]那一道光会指引
[00:59.40]小小的手掌此刻盛住无限希望
[01:03.54]梦的舞台 闪烁七彩光芒
[01:07.05]照亮迷惘 我微笑登场
[01:12.24]最华丽的绽放
[01:14.13]风雨过后天空终会晴朗
[01:17.69]流过的泪编织彩虹天堂
[01:21.31]新的世界 张开翅膀飞翔
[01:42.70]微风吹来
[01:45.59]空气中弥漫甜甜的花香
[01:49.63]彩色相片青涩的脸庞
[01:53.07]回忆都装进行囊
[01:56.16]黎明前黑暗总是特别清晰
[01:59.83]多幸运有你陪伴并肩前行
[02:03.29]纵然世界斗转星移
[02:06.49]那一道光会指引
[02:10.37]小小的手掌此刻盛住无限希望
[02:14.53]梦的舞台 闪烁七彩光芒
[02:17.99]照亮迷惘 我微笑登场
[02:23.32]最华丽的绽放
[02:25.21]风雨过后天空终会晴朗
[02:28.70]流过的泪编织彩虹天堂
[02:32.26]新的世界 张开翅膀飞翔
[02:39.51]青春是段跌跌撞撞的成长
[02:46.60]泛黄日历 走过匆匆时光
[02:53.69]多少痛苦快乐一起品尝
[03:00.86]笑着继续下一个梦想
[03:07.16]小小的手掌此刻盛住无限希望
[03:11.42]梦的舞台 闪烁七彩光芒
[03:15.02]照亮迷惘 我微笑登场
[03:20.20]最华丽的绽放
[03:22.05]风雨过后天空终会晴朗
[03:25.66]流过的泪编织彩虹天堂
[03:29.28]新的世界 张开翅膀飞翔
