[ti:致每个你]
[ar:GNZ48]
[al:天晴了]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]致每个你 - GNZ48
[00:03.74]词：甘世佳
[00:07.49]曲：OKBOYS
[00:11.24]编曲：OKBOYS
[00:14.99]录音：江泽龙
[00:18.74]混音/母带：严俊
[00:22.49]难道是相遇那天斜阳正浓
[00:27.93]才会让你沉迷在其中
[00:33.47]背对着纷扰的世界
[00:39.09]你和他们渐行渐远
[00:41.85]却拥有我笑容
[00:44.85]你在写字楼里
[00:45.85]老板还在唠叨着急
[00:47.41]离开场只剩下几分钟
[00:50.51]你用半年积蓄踏上长途列车
[00:52.81]穿过河流草原和山峰
[00:56.01]你在教室灯光厚厚作业本下
[00:58.35]把我装成书签每刻都相逢
[01:02.05]每一个你都在不同的时空
[01:06.49]因为亲爱的只有你会懂
[01:09.28]我为何冲动
[01:10.63]义无反顾追逐
[01:13.03]他们眼里不能理解的光荣
[01:17.71]所以亲爱的我想我也懂
[01:20.52]你在这途中面对冷嘲热讽
[01:24.29]也疼痛也惶恐
[01:27.57]却还勇敢去冲
[01:40.36]这世界太过现实不爱做梦
[01:45.99]丢给你的压力太沉重
[01:51.47]有时候不计算代价
[01:57.20]才能在这算计时代
[01:59.95]留住理想火种
[02:03.14]你在办公室里
[02:04.25]老板还在唠叨
[02:05.40]别傻去抓住那所谓的成功
[02:08.63]你用半年积蓄踏上长途列车
[02:10.71]突然发现钱包有点空
[02:14.24]你在教室灯光厚厚作业本下
[02:16.44]那些冰冷分数总让你惶恐
[02:20.21]感谢每个你还勇敢去做梦
[02:24.86]因为亲爱的只有你会懂
[02:27.34]我为何冲动
[02:28.79]义无反顾追逐
[02:31.19]他们眼里不能理解的光荣
[02:35.85]所以亲爱的我想我也懂
[02:38.48]你在这途中面对冷嘲热讽
[02:42.38]也疼痛也惶恐
[02:45.63]却还勇敢去冲
[02:53.40]我们都抛下大人们
[02:55.26]为我们先写好的情节
[02:58.03]决定不被他们理解
[03:00.89]让命运轨道倾斜
[03:04.37]被迫戴上各种各样
[03:05.75]好的坏的枷锁
[03:07.07]那种种的标签
[03:09.04]当你背对全世界
[03:12.44]才会遇见我一同去改变
[03:17.66]每个亲爱的你们的笑容
[03:20.39]汇聚在空中
[03:21.71]就会力量无穷
[03:24.26]最终扭转星辰宇宙的流动
[03:28.87]每个亲爱的抬头望星空
[03:31.53]你做过的梦
[03:32.93]藏在繁星之中
[03:35.50]你能懂我能懂
[03:38.74]请继续勇敢的
[03:44.82]守护那笑容
[03:50.39]守护这美梦
