[ti:天晴了]
[ar:SNH48]
[al:天晴了]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天晴了 - SNH48 (SNH Forty-eight)
[00:03.10]词：郭德紫毅
[00:06.20]曲：幻想
[00:09.30]编曲：幻想
[00:12.40]录音：诸振豪
[00:15.50]和声：郭美孜/滕少
[00:18.60]母带：孟韬
[00:21.70]制作人：滕少/诸振豪
[00:24.80]瞳孔倒影着的乌云 还有你
[00:28.90]和脸颊上没擦掉的雨
[00:32.35]阳光也只存在缝隙之中的侥幸
[00:37.63]没忘记 没放弃
[00:40.03]我会信守约定
[00:42.47]迎着彩虹
[00:45.49]与你再相遇
[00:51.07]Lalala
[01:00.59]雨追逐重力 风追逐雨
[01:05.15]有一点像我和你
[01:08.06]起点相悖却同行
[01:11.82]本是单独出现这世界
[01:17.40]因为向前 走到一起
[01:21.07]谁都会说 就向前吧不要害怕
[01:24.69]去相信吧
[01:27.11]哪怕身上留下伤 都说这样
[01:30.22]是成长的代价
[01:32.92]可逆风飞翔
[01:34.42]折翼后背上留下的疤
[01:37.64]这样子的我
[01:41.45]还美丽吗
[01:42.92]瞳孔倒影着的乌云 还有你
[01:46.95]和脸颊上没擦掉的雨
[01:50.48]阳光也只存在缝隙之中的侥幸
[01:55.72]没忘记 没放弃
[01:57.98]我会信守约定
[02:00.64]迎着彩虹
[02:03.62]与你再相遇
[02:07.81]Ahh
[02:15.37]It's beautiful day
[02:18.86]我们每个人都是唯一
[02:23.24]因为拥抱而相依
[02:26.02]因拥有不离不弃
[02:29.90]成为被称为爱的美丽
[02:35.33]任现实残酷无法扭曲
[02:39.60]我也会说 就认输吧
[02:41.36]不要勉强
[02:42.76]停下也罢
[02:45.23]不是说所谓愿望 只是愿望
[02:48.38]没实现又怎样
[02:51.07]可我知道的
[02:52.53]我的梦也是你的希望
[02:55.74]像这样的梦
[02:59.71]它还在吗
[03:00.94]瞳孔倒影着的乌云 还有你
[03:05.14]和脸颊上没擦掉的雨
[03:08.52]阳光也只存在缝隙之中的侥幸
[03:13.90]没忘记 没放弃
[03:16.25]我会信守约定
[03:18.69]迎着彩虹
[03:21.92]与你再相遇
[03:45.62]不管怎样我也坚信 我一定
[03:49.84]会将笑容再次还给你
[03:53.32]不依靠叫做希望的魔法而是你
[03:58.53]当雨停 当天晴
[04:00.93]当乌云都褪去
[04:03.35]可不可以
[04:06.43]和我再一起
[04:10.58]Ahh
[04:17.68]It's Beautiful Day
[04:21.66]Ahh
[04:28.98]It's Beautiful Day
