[ar:SNH48]
[ti:倾听我的爱]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]倾听我的爱 - SNH48 (SNH Forty-eight)
[00:04.48]词：刘捷
[00:08.97]曲：Mcflied Chicken
[00:13.46]瞌睡的大懒猫
[00:15.21]伸个懒腰有一点烦躁
[00:19.54]谁能够把闹钟赶紧丢掉
[00:22.39]I will never stop now wicky wacky yeah yeah
[00:25.52]我知道阳光正好
[00:27.81]也许该回到梦乡
[00:31.61]不得了 约会就快要迟到
[00:34.35]You are such a silly boy lonely lonely lonely girl
[00:37.20]房间乱糟糟 钱包跑哪去了
[00:40.11]刚走出街道 想起门没关牢
[00:43.70]这一刻 就快要崩溃掉
[00:46.39]Wow
[00:49.46]Listen to my love
[00:50.50]想要快点见到你
[00:52.31]温暖的气息和心跳的距离
[00:55.27]就算有一点点的委屈
[00:58.29]Come on come on
[00:59.71]把我抱紧 baby
[01:01.48]Listen to my love
[01:02.57]会明白我的心
[01:04.38]大大城市里有着小小的窃喜
[01:07.35]转角路口熟悉的身影
[01:10.38]Come on come on
[01:11.75]靠近我 baby
[01:13.40]Come on come on
[01:14.71]靠近我 baby
[01:22.98]狡猾的樱花树
[01:24.70]偷偷摸摸舒展着枝条
[01:29.05]吹落的花瓣雨 随风舞蹈
[01:31.78]I will never stop now wicky wacky yeah yeah
[01:34.92]我要抓着你衣角 免得把自己丢掉
[01:41.09]你却笑 失去你如何是好
[01:43.49]You are such a silly boy lonely lonely lonely girl
[01:46.61]没那么刻意 心与心的吸引
[01:49.70]花光所有运气只为遇见你
[01:53.15]这一刻 却紧张到不行
[01:55.83]Wow
[01:58.88]Listen to my love
[01:59.93]想要快点见到你
[02:01.75]温暖的气息和心跳的距离
[02:04.79]就算有一点点的委屈
[02:07.80]Come on come on
[02:09.13]把我抱紧 baby
[02:10.80]Listen to my love
[02:12.00]会明白我的心
[02:13.77]大大城市里有着小小的窃喜
[02:16.81]转角路口熟悉的身影
[02:19.84]Come on come on
[02:21.01]靠近我 baby
[02:22.92]Come on come on
[02:24.34]靠近我 baby
[02:44.63]Oh yeah
[02:45.19]请你 请你 牵着我
[02:47.48]千万 千万 别放手
[02:54.74]Listen to my love
[02:55.80]此刻世界变安静
[02:57.59]迷糊的自己也有相爱的勇气
[03:00.54]就算有一点点的委屈
[03:03.65]Come on come on
[03:06.76]Listen to my love
[03:07.78]会明白我的心
[03:09.63]大大城市里有着小小的窃喜
[03:12.68]在这樱花飘落的春季
[03:15.71]Come on come on
[03:17.12]靠近我 baby
[03:18.81]Come on come on
[03:20.01]靠近我 baby
