[ar:SNH48]
[ti:致每个你]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]致每个你 - SNH48 (SNH Forty-eight)
[00:07.84]词：甘世佳
[00:15.69]曲：OKBOYS
[00:23.54]难道是相遇那天斜阳正浓
[00:28.97]才会让你沉迷在其中
[00:34.46]背对着 纷扰的世界
[00:40.12]你和他们渐行渐远
[00:42.85]却拥有我笑容
[00:46.16]你在写字楼里
[00:47.04]老板还在唠叨着急
[00:48.48]离开场只剩下几分钟
[00:51.60]你用半年积蓄踏上长途列车
[00:53.70]穿过河流草原和山峰
[00:57.27]你在教室灯光厚厚作业本下
[00:59.31]把我装成书签每刻都相逢
[01:03.21]每一个你都在不同的时空
[01:07.70]因为亲爱的 只有你会懂
[01:10.54]我为何冲动
[01:11.83]义无反顾追逐
[01:14.28]他们眼里不能理解的光荣
[01:18.84]所以亲爱的 我想我也懂
[01:21.57]你在这途中 面对冷嘲热讽
[01:25.50]也疼痛 也惶恐
[01:28.79]却还勇敢去冲
[01:41.93]这世界太过现实不爱做梦
[01:46.96]丢给你的压力太沉重
[01:52.55]有时候 不计算代价
[01:58.27]才能在这算计时代 留住理想火种
[02:04.21]你在办公室里
[02:05.12]老板还在唠叨
[02:06.24]别傻去抓住那所谓的成功
[02:09.75]你用半年积蓄踏上长途列车
[02:11.72]突然发现钱包有点空
[02:15.24]你在教室灯光厚厚作业本下
[02:17.28]那些冰冷分数总让你惶恐
[02:20.93]感谢每个你还勇敢去做梦
[02:25.78]因为亲爱的 只有你会懂
[02:28.58]我为何冲动
[02:29.88]义无反顾追逐
[02:32.41]他们眼里不能理解的光荣
[02:36.85]所以亲爱的 我想我也懂
[02:39.71]你在这途中 面对冷嘲热讽
[02:43.57]也疼痛 也惶恐
[02:46.81]却还勇敢去冲
[02:54.60]我们都抛下大人们
[02:56.40]为我们先写好的情节
[02:59.32]决定不被他们理解
[03:02.06]让命运轨道倾斜
[03:05.64]被迫戴上各种各样好的坏的枷锁
[03:08.23]那种种的标签
[03:10.10]当你背对全世界
[03:13.36]才会遇见我 一同去改变
[03:18.87]每个亲爱的 你们的笑容
[03:21.58]汇聚在空中
[03:22.97]就会力量无穷
[03:25.48]最终扭转星辰宇宙的流动
[03:29.94]每个亲爱的 抬头望星空
[03:32.76]你做过的梦
[03:34.12]藏在繁星之中
[03:36.61]你能懂 我能懂
[03:39.82]请继续勇敢的
[03:45.86]守护那笑容
[03:51.37]守护这美梦
