[ar:SNH48]
[ti:彼此的未来]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]彼此的未来 - SNH48 (SNH Forty-eight)
[00:07.72]词：甘世佳
[00:15.44]曲：OKBOYS
[00:23.17]当多年之后我会在哪
[00:25.61]想着什么
[00:27.11]唱什么样的歌
[00:29.85]让十万人同声唱
[00:33.86]还是一个人在回家的路上
[00:37.91]轻轻地唱
[00:39.27]我不能确定的事很多 很多
[00:44.98]当光阴逝去我是谁
[00:47.62]那些座位
[00:49.00]又变幻了几回
[00:51.72]当我们四目相对
[00:55.79]我会不会从你眼中感受温暖能依偎
[01:01.28]我唯一确定的事 就是会
[01:06.79]我一半的灵魂
[01:09.44]只能和你共存
[01:12.11]有种力量 是成长的馈赠
[01:17.72]让你和我 都成为我们
[01:25.93]给彼此的勇敢 是坚定会绚烂
[01:31.19]在多年后依然 能同唱青春不散
[01:36.65]曾和你相伴 咬紧牙关
[01:39.42]描绘起理想国
[01:41.64]成就了我们之间 剪不断的羁绊
[01:58.60]当相遇之前我是谁
[02:01.22]仿佛记得
[02:02.54]那忐忑的滋味
[02:05.21]当你们在我周围
[02:09.31]曾经感到如此渺小的我竟然变无畏
[02:14.89]是因为我们 我才被赞美
[02:20.41]像逐梦的风车
[02:23.10]遇见堂吉诃德
[02:25.83]我们并肩 向岁月冲杀过
[02:31.26]让不可能 转变为永恒
[02:36.82]给彼此的勇敢 是坚定会绚烂
[02:42.09]在多年后依然 能同唱青春不散
[02:47.58]曾和你相伴 咬紧牙关
[02:50.30]描绘起理想国
[02:52.68]成就了我们之间 剪不断的羁绊
[02:59.16]在梦之河彼岸 能看见繁花的璀璨
[03:04.56]就算天色已暗
[03:06.57]趁现在出发为时不晚
[03:10.07]沿途一路相伴 就无惧风雨严寒
[03:13.83]人间冷暖变幻
[03:15.87]故事还 没有讲完
[03:20.45]给彼此的勇敢 在时光中点燃
[03:25.78]在多年后依然 让我们青春不散
[03:31.21]哭红的双眼 念白的信柬
[03:33.94]牵手围起那一道圈
[03:36.69]是我们之间永远的羁绊
[03:42.27]给彼此的未来 是坚定会绚烂
[03:47.70]让我们的传奇 翻涌过人山人海
[03:52.98]去以梦为马 以酒为歌
[03:55.70]以天空为舞台
[03:57.98]有这么深的羁绊 红尘为我散开
[04:03.60]有这么深的羁绊 莲花就会盛开
