[ar:SNH48]
[ti:Run For The Dream]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Run For The Dream - SNH48 (SNH Forty-eight)
[00:03.97]词：刘捷
[00:07.94]曲：Shaliponte
[00:11.92]Run for the dream
[00:13.04]请睁开眼睛
[00:14.48]希望的光和新的生命
[00:17.25]燃烧的云 化作灰烬
[00:18.58]刻上轮回的烙印
[00:21.06]Just like a fire
[00:22.52]Run for the lives
[00:23.77]无尽的勇气
[00:25.22]凛冽寒风与我同行
[00:27.92]侧耳倾听灵魂里的声音
[00:31.59]这就是属于我的唯一
[00:39.03]这黑夜侵入黎明
[00:40.95]谁能真正掌握自己的命运
[00:44.29]梦似乎遥不可及
[00:46.26]冰冷的躯体如何苏醒
[00:49.69]灰白的天空大地
[00:51.66]钢铁的丛林蔓延无边无际
[00:55.08]远处风暴快来临
[00:57.09]压抑逐渐灼热的气息
[00:59.81]那枯萎又盛开的花
[01:02.44]就像流星划落消失天涯
[01:05.21]光芒穿透寂静的胸膛
[01:07.72]远古的梦境变幻
[01:09.01]那是最终的答案
[01:10.95]Run for the dream
[01:12.08]请睁开眼睛
[01:13.49]希望的光和新的生命
[01:16.17]燃烧的云 化作灰烬
[01:17.53]刻上轮回的烙印
[01:20.08]Just like a fire
[01:21.54]Run for the lives
[01:22.70]无尽的勇气
[01:24.22]凛冽寒风与我同行
[01:26.88]侧耳倾听灵魂里的声音
[01:30.55]这就是属于我的唯一
[01:43.41]快要消失的讯号
[01:45.36]整个世界开始做机械舞蹈
[01:48.70]崩塌的地动山摇
[01:50.69]所有声音却全消失掉
[01:53.99]拼凑碎裂的记忆
[01:56.11]故事里面没有永恒的星星
[01:59.42]将冰冷层层封印
[02:01.45]告诉我那重生的秘密
[02:04.19]谁抹去存在的痕迹
[02:06.76]散落风中回响窃窃私语
[02:09.56]光芒尽头或许是光明
[02:12.02]远古的梦境变幻
[02:13.38]那是最终的答案
[02:15.19]Run for the dream
[02:16.33]请睁开眼睛
[02:17.80]希望的光和新的生命
[02:20.52]燃烧的云 化作灰烬
[02:22.00]刻上轮回的烙印
[02:24.40]Just like a fire
[02:25.90]Run for the lives
[02:27.09]无尽的勇气
[02:28.57]凛冽寒风与我同行
[02:31.24]侧耳倾听灵魂里的声音
[02:34.90]这就是属于我的唯一
[02:52.23]感受生命的力量
[02:53.56]感受生命的力量
[02:54.80]蛰伏的万物生长
[02:56.10]蛰伏的万物生长
[02:58.55]种子飘飘荡荡找到彩虹的方向
[03:02.68]攀上最高的海浪
[03:04.26]攀上最高的海浪
[03:05.57]抚摸温柔的阳光
[03:06.96]抚摸温柔的阳光
[03:08.58]誓言变成了沧海桑田
[03:10.52]千年的梦境变幻
[03:12.39]那是最终的答案
[03:14.20]Run for the dream
[03:15.37]追寻的光明
[03:16.80]新的世界有新的奇迹
[03:19.53]燃烧的云 化作灰烬
[03:20.87]刻上轮回的烙印
[03:23.46]Just like a fire
[03:24.86]Run for the lives
[03:26.12]无尽的勇气
[03:27.59]凛冽寒风与我同行
[03:30.23]侧耳倾听灵魂里的声音
[03:33.91]这就是属于我的唯一
