[ti:美丽世界 (Intro)]
[ar:SNH48]
[al:彼此的未来]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Beautiful World - SNH48 (SNH Forty-eight)
[00:04.77]词：SNH48-吴燕文
[00:09.55]曲：鸭毛
[00:14.33]发行方：上海丝芭文化传媒集团有限公司
[00:19.11]夜幕初降 繁星沉睡在银河的宽广
[00:25.76]诗人依偎这片海洋
[00:29.42]风筝盘旋着方向
[00:33.34]月光微凉 雨过后屋檐下风铃轻唱
[00:40.04]窗外新芽随着风飞扬
[00:43.70]黑夜中守候阳光
[00:46.80]黎明前黑暗总是特别清晰
[00:50.34]多幸运有你陪伴并肩前行
[00:53.86]纵然世界斗转星移
[00:56.87]那一道光会指引
[01:01.02]小小的手掌此刻盛住无限希望
[01:05.07]梦的舞台 闪烁七彩光芒
[01:08.66]照亮迷惘 我微笑登场
[01:13.87]最华丽的绽放
[01:15.51]风雨过后天空终会晴朗
[01:19.20]流过的泪编织彩虹天堂
[01:22.79]新的世界 张开翅膀飞翔
[01:44.43]微风吹来 空气中弥漫甜甜的花香
[01:51.06]彩色相片青涩的脸庞
[01:54.78]回忆都装进行囊
[01:57.97]黎明前黑暗总是特别清晰
[02:01.54]多幸运有你陪伴并肩前行
[02:05.08]纵然世界斗转星移
[02:07.98]那一道光会指引
[02:12.28]小小的手掌此刻盛住无限希望
[02:16.17]梦的舞台 闪烁七彩光芒
[02:19.74]照亮迷惘 我微笑登场
[02:24.98]最华丽的绽放
[02:26.66]风雨过后天空终会晴朗
[02:30.43]流过的泪编织彩虹天堂
[02:33.96]新的世界 张开翅膀飞翔
[02:41.28]青春是段跌跌撞撞的成长
[02:48.42]泛黄日历 走过匆匆时光
[02:55.46]多少痛苦快乐一起品尝
[03:02.49]笑着继续下一个梦想
[03:09.05]小小的手掌此刻盛住无限希望
[03:13.06]梦的舞台 闪烁七彩光芒
[03:16.58]照亮迷惘 我微笑登场
[03:21.72]最华丽的绽放
[03:23.53]风雨过后天空终会晴朗
[03:27.30]流过的泪编织彩虹天堂
[03:30.88]新的世界 张开翅膀飞翔
