[ar:SNH48]
[ti:天使与恶魔]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天使与恶魔 - SNH48 (SNH Forty-eight)
[00:00.08]词：刘捷
[00:00.17]曲：Wes Koz
[00:00.25]发行方：上海丝芭文化传媒集团有限公司
[00:00.34]Left hand devil horns
[00:02.53]苏醒野草刺破顽固的土壤 okay
[00:06.93]繁花盛开春风吹来的地方 hey
[00:11.33]谁在耳边给我唱
[00:13.65]制造幻想的乌托邦
[00:15.88]If you like to spring town
[00:18.12]Right hand angel heart
[00:20.49]感觉到身体里
[00:21.56]两个自己黑白分明
[00:24.35]就像火焰和水滴
[00:26.38]扮演一场对手戏 hey
[00:29.01]这反复的倒转的所有情绪
[00:31.35]随时融入我的呼吸
[00:33.50]如果还继续再纠缠不清
[00:36.05]Up or falling
[00:37.54]I get my soul
[00:38.69]I trust world
[00:39.65]明天会为我而敞开
[00:41.92]跳跃节拍依然存在
[00:43.99]闪耀我人生的舞台
[00:46.32]也许就像一个小孩
[00:49.30]Don't ask me why
[00:50.82]耳畔的风追逐的梦
[00:52.92]有天使会与我同在
[00:55.84]Left devil right angel
[00:58.31]想要做个酷酷女孩 hey
[01:00.50]管他什么伤心无奈 hey
[01:02.76]一点调皮还有一点可爱
[01:04.72]甩掉高跟向着未来 say hi ooh
[01:07.33]Ang that look real nice
[01:09.40]Ang make it cool real twice
[01:11.40]即兴演绎青春
[01:12.32]丢掉那些剧本
[01:13.56]48 here we go 生命的光 everday
[01:16.07]如果能把冒险
[01:17.14]当做一场危险游戏
[01:19.97]挑战梦想的意义
[01:21.88]变成更强的自己 hey
[01:24.59]这世界本来就野性而疯狂
[01:26.89]只需要阳光的陪伴
[01:29.18]我相信时间会给我答案
[01:31.60]Up or falling
[01:33.11]I get my soul
[01:34.09]I trust world
[01:35.12]明天会为我而敞开
[01:37.42]跳跃节拍依然存在
[01:39.53]闪耀我人生的舞台
[01:41.82]也许就像一个小孩
[01:44.80]Don't ask me why
[01:46.33]耳畔的风追逐的梦
[01:48.40]有天使会与我同在
[01:50.79]I get my soul
[01:51.77]I trust world
[01:52.88]明天会为我而敞开
[01:55.07]深沉的黑透明的白
[01:57.26]自由的花热血灌溉
[01:59.56]也许就像一个小孩
[02:02.53]Don't ask me why
[02:04.17]耳畔的风追逐的梦
[02:06.22]有天使会与我同在
[02:09.97]I'm sorry 也许忽略了你 honey
[02:14.40]And now you 依然相信爱情的甜蜜
[02:18.91]用一颗真心选择一份决定 hey hey
[02:28.18]Hey hey
[02:30.87]I get my soul
[02:31.82]I trust world
[02:32.93]明天会为我而敞开
[02:35.18]穿过丛林越过大海
[02:37.34]我的世界由我主宰
[02:39.60]梦的花在哪里盛开
[02:42.64]Don't ask me why
[02:44.14]也许还会低落尘埃
[02:46.17]依然会记得去喝彩
[02:48.52]I get my soul
[02:49.56]I trust world
[02:50.68]明天会为我而敞开
[02:52.93]跳跃节拍依然存在
[02:55.06]闪耀我人生的舞台
[02:57.41]也许就像一个小孩
[03:00.14]Don't ask me why
[03:01.86]耳畔的风追逐的梦
[03:03.97]有天使会与我同在
[03:06.87]Left devil right angel
[03:09.21]苏醒野草刺破顽固的土壤
