[ti:降落伞]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]降落伞 - SHY48
[00:06.15]词：浅紫
[00:12.31]曲：姜帆
[00:18.47]被放飞的气球
[00:22.13]离开我影子左右
[00:26.35]寂寞广场陪着
[00:30.16]大笨钟等候
[00:34.95]好像留着我在停留
[00:37.71]反方向的人群退后
[00:42.85]这时突然想起你
[00:45.84]剩空空的左手
[00:49.16]一个人晚餐 一个人晚安
[00:53.11]床头抱枕衬着我孤单
[00:57.25]落单的手机 安静的夜晚
[01:01.14]不想这心情
[01:05.14]会变成必然
[01:10.49]因为就在你的肩膀
[01:14.25]找保护我的降落伞
[01:18.36]能贴心 看着我
[01:20.39]放松我眼中那
[01:22.38]一丝丝 成长的不安
[01:26.40]因为依赖你的肩膀
[01:30.30]这保护我的降落伞
[01:34.27]像温暖的毛毯
[01:36.44]像踏实的手掌
[01:40.27]你都给了我
[02:17.22]一个人晚餐 一个人晚安
[02:21.07]床头抱枕衬着我孤单
[02:25.14]落单的手机 安静的夜晚
[02:29.09]不想这心情
[02:33.18]会变成必然
[02:38.44]因为就在你的肩膀
[02:42.27]找保护我的降落伞
[02:46.27]能贴心 看着我
[02:48.43]放松我眼中那
[02:50.40]一丝丝 成长的不安
[02:54.31]因为依赖你的肩膀
[02:58.26]这保护我的降落伞
[03:02.25]像温暖的毛毯
[03:04.41]像踏实的手掌
[03:08.34]你都给了我
[03:10.50]因为就在你的肩膀
[03:14.35]找保护我的降落伞
[03:18.40]能贴心 看着我
[03:20.38]放松我眼中那
[03:22.42]一丝丝 成长的不安
[03:26.26]因为依赖你的肩膀
[03:30.18]这保护我的降落伞
[03:34.32]像温暖的毛毯
[03:36.50]像踏实的手掌
[03:40.29]你都给了我
