[ti:小宇宙]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]小宇宙 - SHY48
[00:15.13]词：浅紫
[00:30.27]曲：鸭毛
[00:45.41]瞌睡虫就要用 咖啡疗效
[00:48.11]阳光敲我的窗 早安问好
[00:50.86]让闹钟赶跑
[00:53.60]清晨的第一个小懒腰
[00:56.59]逆着风要出发 别怕跌倒
[00:59.35]脱下笨重外套 体温升高
[01:02.25]在哪个街角
[01:04.86]我等着属于我的路标
[01:07.80]我也无法预料
[01:10.64]像一整圈赤道
[01:13.56]都为我准备好
[01:16.25]燃烧的小宇宙
[01:18.87]奔跑
[01:19.64]暴走的心情别打扰
[01:22.54]不要等快乐来报到
[01:25.34]我做我的惊叹号
[01:27.47]燃烧着的小宇宙 快奔跑
[01:30.92]就像月亮追着轨道
[01:33.76]好心情绝不会迟到
[01:36.60]微笑能瞬间发酵
[01:38.87]世界不单调
[02:04.39]瞌睡虫就要用 咖啡疗效
[02:07.12]阳光敲我的窗 早安问好
[02:09.92]让闹钟赶跑
[02:12.55]清晨的第一个小懒腰
[02:15.59]逆着风要出发 别怕跌倒
[02:18.46]脱下笨重外套 体温升高
[02:21.26]在哪个街角
[02:23.82]我等着属于我的路标
[02:26.89]我也无法预料
[02:29.66]像一整圈赤道
[02:32.62]都为我准备好
[02:35.29]燃烧的小宇宙
[02:37.94]奔跑
[02:38.68]暴走的心情别打扰
[02:41.57]不要等快乐来报到
[02:44.39]我做我的惊叹号
[02:46.51]燃烧着的小宇宙 快奔跑
[02:50.00]就像月亮追着轨道
[02:52.86]好心情绝不会迟到
[02:55.71]微笑能瞬间发酵
[02:57.94]世界不单调
[03:23.21]奔跑
[03:23.88]暴走的心情别打扰
[03:26.76]不要等快乐来报到
[03:29.54]我做我的惊叹号
[03:31.66]燃烧着的小宇宙 快奔跑
[03:35.17]就像月亮追着轨道
[03:38.08]好心情绝不会迟到
[03:40.86]微笑能瞬间发酵
[03:43.09]世界不单调
