[ar:SHY48]
[ti:新世界]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]新世界 - SHY48
[00:08.54]词：小7
[00:17.09]曲：鸭毛
[00:25.64]讯号加速集结咆哮的狂野
[00:28.35]又开始新的冒险
[00:31.49]褪色后的季节黑白在更迭
[00:34.14]是谎言还是考验
[00:37.49]不要怀疑我会将一切都改变
[00:43.35]站在角落
[00:44.86]也要最完美的表演
[00:49.66]我们在新的世界把所有规则改变
[00:52.41]甩掉了自我缺陷命运将被改写
[00:55.44]跨时代的这一天翻过陈旧的一页
[00:58.28]才会让我的轨迹走更远
[01:01.51]我们在新的世界有种未知的感觉
[01:04.30]那不平凡的瞬间美丽的很耀眼
[01:07.40]所以你才会看见
[01:08.78]逆着光的身影呈现完美的弧线
[01:25.26]光与暗的起点飓风和闪电
[01:27.88]谁在天地的中间
[01:31.12]我们继续改变要一心向前
[01:33.85]成为世界的焦点
[01:37.08]在梦里面别留下残缺的纪念
[01:42.95]当你转身之后会看见新世界
[01:49.17]我们在新的世界把所有规则改变
[01:52.04]甩掉了自我缺陷命运将被改写
[01:54.98]跨时代的这一天翻过陈旧的一页
[01:57.94]才会让我的轨迹走更远
[02:01.00]我们在新的世界有种未知的感觉
[02:03.86]那不平凡的瞬间美丽的很耀眼
[02:07.06]所以你才会看见
[02:08.47]逆着光的身影呈现完美的弧线
[02:28.00]我们在新的世界把所有规则改变
[02:30.68]甩掉了自我缺陷命运将被改写
[02:33.65]跨时代的这一天翻过陈旧的一页
[02:36.59]才会让我的轨迹走更远
[02:39.75]我们在新的世界有种未知的感觉
[02:42.64]那不平凡的瞬间美丽的很耀眼
[02:45.74]所以你才会看见
[02:47.13]逆着光的身影呈现完美的弧线
