[ti:我的舞台 (新)]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]我的舞台 (新) - SHY48
[00:05.00]词：甘世佳
[00:10.01]曲：ASPJ
[00:15.02]旅程中摘过的花
[00:17.10]你还记得它绽放的样子吗
[00:21.92]风景里说过的话
[00:23.99]是否值得一辈子铭记吗
[00:28.54]留恋吗一路上人和事
[00:35.31]感动吗当风光像首诗
[00:42.42]海滩上砌过的沙
[00:44.48]最后依然被潮水都冲走吧
[00:49.22]曾结在心上的疤
[00:51.34]其实都会随时光消散吧
[00:56.07]无悔吗离开总会回来
[01:02.71]骄傲吗摘下的花仍然会盛开
[01:09.45]绽放在我们的舞台
[01:16.69]每当世界在变幻
[01:18.65]这舞台就是你旅程的港湾
[01:23.36]沿途是否记得
[01:25.68]一起欢笑泪水的伙伴
[01:30.37]回忆还感动吗
[01:32.38]梦是否已在晴空上盛开
[01:37.67]十年后再回首
[01:40.24]但愿初心不改
[01:47.58]命运的飘零之花
[01:49.74]你还记得它最初的样子吗
[01:54.52]年少时说过的话
[01:56.52]是否值得坚持过一辈子
[02:01.10]无尽吗三千个夜与日
[02:07.95]无畏吗少年的傻与痴
[02:14.97]人生像漫长旅途
[02:17.12]永远记得曾和你并肩出发
[02:21.90]在这片屋檐之下
[02:24.00]一起度过最绚烂的年华
[02:28.39]幸运吗当初坚持还在
[02:35.41]不舍吗告别最终是为了回来
[02:42.02]绽放在更大的舞台
[02:49.23]每当世界在变幻
[02:51.25]这舞台就是你旅程的港湾
[02:55.93]沿途是否记得
[02:58.10]一起欢笑泪水的伙伴
[03:02.97]回忆还感动吗
[03:05.10]梦是否已在晴空上盛开
[03:10.25]十年后再回首
[03:12.79]但愿初心不改
[03:40.65]永恒吗所谓的成与败
[03:47.32]永恒吧这灯光还会闪亮起来
[03:53.99]请回到我们的舞台
[04:01.13]每当世界在变幻
[04:03.38]这舞台就是你永远的港湾
[04:07.92]我会努力记得
[04:10.18]每一张脸感受的温暖
[04:15.04]不灭的激情还
[04:17.08]继续陪我飞向云端之外
[04:22.10]十年后再回首
[04:24.75]我们初心不改
