[ti:时差密码 (新)]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]时差密码 (新) - SHY48
[00:04.58]词：小7
[00:09.16]曲：ASPJ
[00:13.74]闹钟催促我醒来
[00:15.94]踩着旅行的节拍
[00:18.42]我在这边说早安
[00:20.24]却没发现 你还在地球另一端
[00:23.75]没有时差的黑白
[00:26.10]不是巧合的安排
[00:28.58]这里风景很浪漫
[00:30.27]需要两个人填满才会更精彩
[00:33.90]天空偶尔出现阴霾
[00:37.76]那待放的花朵
[00:40.32]终究还是会盛开
[00:44.13]遥远的距离越过山脉
[00:46.74]走过的路程梦想都还在
[00:50.08]回到熟悉的舞台
[00:54.28]我们的时差 不会再寂寞
[00:56.70]你手心的温热
[00:58.84]解开思念密码锁 在这一刻
[01:01.74]凝望着你微笑的轮廓
[01:04.24]我们的时差 不会再困惑
[01:06.81]那未来的线索
[01:08.87]会代替我的承诺 继续等候
[01:11.86]开始倒数我们相聚的时刻
[01:14.84]这场旅行叫自由 你在我的左右
[01:19.47]不停自转的地球 黑夜和白昼
[01:23.20]一直都串联着你和我
[01:37.19]纽约大道的悠哉
[01:39.40]上海天空的纯白
[01:41.77]虽然在世界两端
[01:43.50]也能看见星梦剧场里的舞台
[01:47.03]飞机划过了云彩
[01:49.50]跟着时间在比赛
[01:51.86]让全世界的电台
[01:53.66]叫醒我们的孤单让热情全开
[01:57.34]天空偶尔出现阴霾
[02:01.13]那待放的花朵
[02:03.59]终究还是会盛开
[02:07.46]遥远的距离越过山脉
[02:10.06]走过的路程梦想都还在
[02:13.38]回到熟悉的舞台
[02:17.60]我们的时差 不会再寂寞
[02:20.04]你手心的温热
[02:22.20]解开思念密码锁 在这一刻
[02:25.17]凝望着你微笑的轮廓
[02:27.61]我们的时差 不会再困惑
[02:30.19]那未来的线索
[02:32.26]会代替我的承诺 继续等候
[02:35.26]开始倒数我们相聚的时刻
[02:38.16]这场旅行叫自由 你在我的左右
[02:43.11]不停自转的地球 黑夜和白昼
[02:46.61]一直都串联着你和我
[03:10.06]Na na na na
[03:11.84]错过多少次等待
[03:14.22]才可以在下一段的旅程
[03:17.72]多一些期待
[03:20.11]Na na na na
[03:21.91]走向同一个未来
[03:24.47]就算会 被分开 我明白
[03:28.30]你一直都不曾离开
[03:34.67]我们的时差 不会再寂寞
[03:37.08]你手心的温热
[03:39.25]解开思念密码锁 在这一刻
[03:41.99]凝望着你微笑的轮廓
[03:44.69]我们的时差 不会再困惑
[03:47.12]那未来的线索
[03:49.32]会代替我的承诺 继续等候
[03:52.33]开始倒数我们相聚的时刻
[03:55.21]这场旅行叫自由 你在我的左右
[04:00.09]不停自转的地球 黑夜和白昼
[04:03.59]一直都串联着你和我
