[ti:下一站是你 (2人版)]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]下一站是你 (2人版) - SHY48
[00:08.43]词： 浅紫
[00:16.87]曲： 浅紫
[00:25.32]靠近的一句话 快脱下糖衣
[00:28.45]小眼神 别维持 秘密的距离
[00:31.71]来电不靠一种默契
[00:34.72]再退缩我拉警报铃
[00:38.16]看风景 问天气 比路人客气
[00:41.20]小马路 右手边 抢着搭 taxi
[00:44.46]早明白你搭讪用意
[00:47.52]快在石榴裙边把话挑明
[00:51.38]我知道你想要个微信
[00:54.47]我却等你说下一站是你
[00:57.50]就不喜欢比女生害羞的猫咪
[01:00.52]当眼神交流却低头滑手机
[01:03.71]放心附近的人 不如我中意
[01:06.87]再迟疑下一站不知去哪里
[01:10.12]就不喜欢谁怀疑一步的关系
[01:13.28]当我踮着脚尖在你额头底
[01:16.47]如果当你收到 心跳的声音
[01:19.69]我要你说下一站 会是你
[01:38.94]靠近的一句话 快脱下糖衣
[01:42.05]小眼神 别维持 秘密的距离
[01:45.26]来电不靠一种默契
[01:48.43]再退缩我拉警报铃
[01:51.86]看风景 问天气 比路人客气
[01:54.84]小马路 右手边 抢着搭 taxi
[01:58.05]早明白你搭讪用意
[02:01.12]快在石榴裙边把话挑明
[02:04.96]我知道你想要个微信
[02:08.01]我却等你说下一站是你
[02:10.97]就不喜欢比女生害羞的猫咪
[02:14.08]当眼神交流却低头滑手机
[02:17.27]放心附近的人 不如我中意
[02:20.45]再迟疑下一站不知去哪里
[02:23.75]就不喜欢谁怀疑一步的关系
[02:26.87]当我踮着脚尖在你额头底
[02:30.05]如果当你收到 心跳的声音
[02:33.49]我要你说下一站 会是你
[02:36.48]就不喜欢比女生害羞的猫咪
[02:39.59]当眼神交流却低头滑手机
[02:42.83]放心附近的人 不如我中意
[02:45.98]再迟疑下一站不知去哪里
[02:49.27]就不喜欢谁怀疑一步的关系
[02:52.40]当我踮着脚尖在你额头底
[02:55.77]如果当你收到 心跳的声音
[02:58.78]我要你说下一站 会是你
