[ar:SHY48]
[ti:青春号角]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春号角 - SHY48
[00:09.47]词：陈立志
[00:18.94]曲：陈立志
[00:28.42]不怕困难重重阻挠
[00:31.12]只怕我斗志不高
[00:33.92]还没试过那就败下阵求饶
[00:38.60]怎么能轻易被打倒
[00:41.56]再一回合来比较
[00:44.65]我才不会服输看看谁怕谁
[00:48.04]来过招
[00:50.15]我才不要做温室的花草
[00:55.40]这一次就让我
[00:58.46]在风中自由舞蹈
[01:06.91]SHY吹响青春的号角
[01:09.74]SHY无惧骇浪和惊涛
[01:12.26]SHY就算还是会遇上
[01:15.14]漩涡风暴
[01:17.99]SHY阻力让它触礁
[01:20.85]SHY烦恼全都抛锚
[01:24.51]我有我的轨迹坐标
[01:57.12]没有什么值得烦恼
[01:59.90]全都是庸人自扰
[02:02.69]想哭泣时就对镜子笑一笑
[02:07.37]有情绪想发泄吐槽
[02:10.17]就放肆的大声尖叫
[02:13.17]没有什么大不了
[02:14.54]释放是最好的解药
[02:19.01]我才不要做温室的花草
[02:24.05]这一次就让我
[02:27.28]在风中自由舞蹈
[02:35.66]SHY吹响青春的号角
[02:38.61]SHY无惧骇浪和惊涛
[02:41.14]SHY就算还是会遇上
[02:43.95]漩涡风暴
[02:46.80]SHY阻力会让它触礁
[02:49.60]SHY烦恼全都抛锚
[02:53.32]我有我的轨迹坐标
[03:09.12]SHY吹响青春的号角
[03:11.76]SHY无惧骇浪和惊涛
[03:14.31]SHY就算还是会遇上
[03:17.18]漩涡风暴
[03:19.76]SHY阻力让它触礁
[03:22.88]SHY烦恼全都抛锚
[03:26.65]我有我的轨迹坐标
