[ti:地平线]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]地平线 - SHY48
[00:06.33]词：浅紫
[00:12.67]曲：浅紫
[00:19.01]被模糊的地平线
[00:21.73]我看不见海另一面
[00:26.34]这地球随纬度绕圈
[00:29.14]想追上我牵我的指尖
[00:33.72]别担心不够了解
[00:36.49]若你看穿我的笑点
[00:41.15]偶然间你就会发现
[00:43.96]你留在我视线的焦点
[00:48.52]这青春永远没有平行线
[00:51.36]我们都是不可错过的交点
[00:55.10]在什么时候我们之间
[00:57.98]多了一种害羞的特别
[01:02.45]趁你想靠近我的左手边
[01:05.66]我的耳语能决定一切
[01:09.66]从什么时候我懂了你
[01:12.67]在另一个半球守候的感觉
[01:17.15]我只想飞到那说好的季节
[01:20.46]陪你感受这份想念
[01:32.89]别担心不够了解
[01:35.46]若你看穿我的笑点
[01:40.22]偶然间你就会发现
[01:43.04]你留在我视线的焦点
[01:46.75]在什么时候我们之间
[01:49.54]多了一种害羞的特别
[01:54.04]趁你想靠近我的左手边
[01:57.34]我的耳语能决定一切
[02:01.31]从什么时候我懂了你
[02:04.44]在另一个半球守候的感觉
[02:08.80]我只想飞到那说好的季节
[02:12.18]陪你感受这份想念
[02:43.83]从什么时候我们之间
[02:46.82]多了一种害羞的特别
[02:51.25]趁你想靠近我的左手边
[02:54.57]我的耳语能决定一切
[02:58.62]从什么时候我懂了你
[03:01.57]在另一个半球守候的感觉
[03:06.07]我只想飞到那说好的季节
[03:09.36]陪你感受这份想念
