[ar:SHY48]
[ti:蒙娜丽莎没有自拍照]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]蒙娜丽莎没有自拍照 - SHY48
[00:10.20]词：浅紫
[00:20.40]曲：姜帆
[00:30.60]有烦恼 心情就钻牛角
[00:33.42]垂着头 刘海会一边倒
[00:36.32]自拍照 嘟着嘴全都一团糟
[00:40.51]全都一团糟
[00:42.13]太挑剔 风景不断缩小
[00:44.95]不满意 删掉手机求饶
[00:47.81]发现我还缺个会拍照的男主角
[00:53.28]因为蒙娜丽莎没有自拍照
[00:58.95]却有一位达芬奇来分享她的笑
[01:05.12]而我的快乐在被谁看到
[01:10.46]你瞧 自拍那一角
[01:12.64]都藏着一个期待恋爱的心跳
[01:16.25]看我 镜头前骄傲
[01:18.38]却回到朋友圈单身自嘲
[01:21.97]我要我要我要我要 我的主角
[01:24.84]想你想你想你想你 快点来到
[01:27.66]看来寂寞含量有点高
[01:56.84]有烦恼 心情就钻牛角
[01:59.61]垂着头 刘海会一边倒
[02:02.52]自拍照 嘟着嘴全都一团糟
[02:06.55]全都一团糟
[02:08.26]太挑剔 风景不断缩小
[02:11.07]不满意 删掉手机求饶
[02:14.01]发现我还缺个会拍照的男主角
[02:19.51]因为蒙娜丽莎没有自拍照
[02:25.18]却有一位达芬奇来分享她的笑
[02:31.26]而我的快乐在被谁看到
[02:36.67]你瞧 自拍那一角
[02:38.92]都藏着一个期待恋爱的心跳
[02:42.42]看我 镜头前骄傲
[02:44.64]却回到朋友圈单身自嘲
[02:48.23]我要我要我要我要 我的主角
[02:51.02]想你想你想你想你 快点来到
[02:53.91]看来寂寞含量有点高
[03:11.15]你瞧 自拍那一角
[03:13.41]都藏着一个期待恋爱的心跳
[03:16.72]看我 镜头前骄傲
[03:19.10]却回到朋友圈单身自嘲
[03:22.62]我要我要我要我要 我的主角
[03:25.48]想你想你想你想你 快点来到
[03:28.39]看来寂寞含量有点高
