[ar:SNH48]
[ti:潮流冠军]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]潮流冠军 - SHY48
[00:26.84]调整好我的呼吸
[00:28.26]捕捉英伦的气息
[00:29.82]现在就考验我的能力
[00:32.98]准备好你的问题
[00:34.50]谁都是潮流冠军
[00:36.09]别怀疑没有人在梦里
[00:39.25]逆世界 我抬起头
[00:43.44]瞬间充满了电流
[00:45.40]这感觉 完全不同
[00:49.83]跟着不寻常路走
[00:51.64]Hey hey hey
[00:52.81]看我英伦的街拍
[00:54.69]我追追追
[00:55.90]T 台的魅力 style
[00:57.83]就等着我摆出这年轻的姿态
[01:02.21]干净利落的痛快
[01:04.09]Hey hey hey
[01:05.29]看我英伦的街拍
[01:07.11]我追追追
[01:08.46]追头条的最顶端
[01:10.28]快跟着我摆出像冠军的姿态
[01:14.67]没有话题那才奇怪
[01:23.33]准备好你的问题
[01:24.72]谁都是潮流冠军
[01:26.25]别怀疑没有人在梦里
[01:29.34]逆世界 我抬起头
[01:33.50]瞬间充满了电流
[01:35.49]这感觉 完全不同
[01:39.75]跟着不寻常路走
[01:41.69]Hey hey hey
[01:42.92]看我英伦的街拍
[01:44.82]我追追追
[01:46.06]T 台的魅力 style
[01:47.95]就等着我摆出这年轻的姿态
[01:52.30]干净利落的痛快
[01:54.27]Hey hey hey
[01:55.44]看我英伦的街拍
[01:57.20]我追追追
[01:58.62]追头条的最顶端
[02:00.40]快跟着我摆出像冠军的姿态
[02:04.84]没有话题那才奇怪
[02:07.09]这世界每个人憧憬的那自由
[02:11.32]每天都穿梭在人流
[02:13.40]每分每秒时刻把握每个节奏
[02:17.64]守着相机的倒数钟
[02:31.90]Hey hey hey
[02:33.10]看我英伦的街拍
[02:34.89]我追追追
[02:36.18]T 台的魅力 style
[02:37.98]就等着我摆出这年轻的姿态
[02:42.47]干净利落的痛快
[02:44.39]Hey hey hey
[02:45.61]看我英伦的街拍
[02:47.36]我追追追
[02:48.74]追头条的最顶端
[02:50.53]快跟着我摆出像冠军的姿态
[02:54.96]没有话题那才奇怪
[02:57.36]这世界每个人憧憬的那自由
[03:00.77]追追追
[03:01.57]每天都穿梭在人流
[03:03.42]Hey hey hey
[03:03.82]每分每秒时刻把握每个节奏
[03:07.29]追追追
[03:07.88]守着相机的倒数钟
[03:09.79]Hey hey hey
[03:12.60]追追追 hey hey hey
[03:18.90]追追追
