[ti:月光下]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]月光下 - SHY48
[00:09.77]词：浅紫
[00:19.54]曲：浅紫
[00:29.32]夜很深很美挥着手为旅行结尾
[00:38.26]一瞬间我掉泪为纪念品想起谁
[00:46.34]眼前的你我想定格成相片
[00:50.62]许多年过去后翻着今天
[00:55.18]仿佛有你
[00:59.36]坐在我窗前
[01:05.43]月光下风微凉爱在发芽
[01:09.76]你微笑我拍照连雨天也觉得美好
[01:14.39]月光下风停了爱还在呀
[01:18.46]让时间就停在这一秒
[01:22.92]像旅行中风和叶伴着
[01:27.65]Forever
[01:57.14]心很静很轻青春不回头的旅行
[02:06.10]很感谢拥有你给我的心跳回忆
[02:14.22]想说什么哽咽嘴边的话语
[02:18.40]仰头流不出眼泪就痊愈
[02:23.12]化成点点
[02:27.10]夜空的星星
[02:33.21]月光下风微凉爱在发芽
[02:37.51]你微笑我拍照连雨天也觉得美好
[02:42.04]月光下风停了爱还在呀
[02:46.16]让时间就停在这一秒
[02:50.71]像旅行中风和叶伴着
[02:55.60]月光下风微凉爱在发芽
[03:00.08]你微笑我拍照连雨天也觉得美好
[03:04.61]月光下风停了爱还在呀
[03:08.70]让时间就停在这一秒
[03:13.14]像旅行中风和叶伴着
[03:17.89]Forever
