[ar:SHY48]
[ti:狂欢亚马逊]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]狂欢亚马逊 - SHY48
[00:08.40]词： 鸭毛
[00:16.80]曲：鸭毛
[00:25.21]穿越深色加勒比
[00:28.02]好心情就像溜进了我的心底
[00:31.71]阳光甜得太腻
[00:34.06]梦要和我去旅行
[00:36.94]狂风也不是故意
[00:39.80]却总是挑战我倔强的好奇心
[00:43.41]弄乱热带雨林
[00:45.72]是它骄傲的造型
[00:48.63]云荡漾在蓝色里
[00:51.53]风摇动彩色椰林
[00:54.36]阳光编织的草裙
[00:57.50]舞动整个夏威夷
[01:00.45]狂欢的序曲 浪漫的期许
[01:03.57]全部见证了我的奇遇
[01:06.36]梦回亚马逊奔流不息
[01:09.23]天马行空的心情
[01:12.17]阿根廷的风 和巴西的雨
[01:15.18]漫不经心却种下了惊喜
[01:18.28]整装待发
[01:20.87]我要穿越到下个世纪
[01:50.66]云荡漾在蓝色里
[01:53.33]风摇动彩色椰林
[01:56.19]阳光编织的草裙
[01:59.33]舞动整个夏威夷
[02:02.25]狂欢的序曲 浪漫的期许
[02:05.37]全部见证了我的奇遇
[02:08.23]梦回亚马逊奔流不息
[02:11.11]天马行空的心情
[02:14.03]阿根廷的风 和巴西的雨
[02:17.20]漫不经心却种下了惊喜
[02:20.06]整装待发
[02:22.50]我要穿越到下个世纪
[02:49.44]狂欢的序曲 浪漫的期许
[02:52.47]全部见证了我的奇遇
[02:55.28]梦回亚马逊奔流不息
[02:58.20]天马行空的心情
[03:01.12]阿根廷的风 和巴西的雨
[03:04.19]漫不经心却种下了惊喜
[03:07.15]整装待发
[03:09.80]我要穿越到下个世纪
