[ti:好友创可贴 (4人版)]
[ar:SHY48]
[al:心的旅程]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]好友创可贴 (4人版) - SHY48
[00:08.72]词：yamo
[00:17.45]曲：yamo
[00:26.18]每次到了新的地方总是
[00:28.27]第一个想要去打给你
[00:31.86]而你也总是耐心
[00:33.51]听我说琐碎的事情
[00:37.68]我真怀疑你有超能力
[00:39.79]好像逃不过你眼睛
[00:42.34]怎么会看透我的恻隐心
[00:48.13]你说 这不是超能力
[00:50.32]因为在你心里我就是你
[00:54.66]一起淘气
[00:56.10]一起旅行
[00:57.26]一起暗恋一起伤心
[01:00.66]如果有人欺负你
[01:03.02]我一定冲在第一
[01:05.95]Honey baby
[01:07.20]你最美丽
[01:08.70]让我给你满分自信
[01:11.90]是你给我的甜蜜
[01:14.40]我要百分之百加倍还给你
[01:45.46]还记得我们当初承诺
[01:47.23]说要一起向幸福迈进
[01:50.82]如今你在暖暖夏季
[01:52.86]预感会有个恋情
[01:56.52]就算他没有迷人外形
[01:58.78]也没有多好的家庭背景
[02:01.75]当你沉浸在你的甜蜜
[02:06.87]我会高调为你加油打气
[02:12.31]一起淘气
[02:13.50]一起旅行
[02:14.87]一起暗恋一起伤心
[02:18.29]如果有人欺负你
[02:20.70]我一定冲在第一
[02:23.55]Honey baby
[02:24.78]你最美丽
[02:26.18]让我给你满分自信
[02:29.38]是你给我的甜蜜
[02:31.83]我要百分之百加倍还给你
[02:38.98]有时我会粗心
[02:40.90]忽略你很不开心
[02:44.58]而你和别人亲密
[02:46.74]我就莫名其妙的生气
[02:50.12]其实我崇拜你的聪明和你的个性
[02:54.95]就算世界不信你
[02:57.44]我也毫不犹豫和你站在一起
[03:05.76]一起淘气
[03:07.12]一起旅行
[03:08.57]一起暗恋一起伤心
[03:11.76]如果有人欺负你
[03:14.09]我一定冲在第一
[03:17.09]Honey baby
[03:18.44]你最美丽
[03:19.88]让我给你满分自信
[03:23.07]是你给我的甜蜜
[03:25.54]我要百分之百加倍还给你
