[ti:纽约梦 (Live)]
[ar:SNH48]
[al:SNH48第三届年度总决选演唱会]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]纽约梦 - SHY48
[00:04.66]词：上海星四芭
[00:09.33]曲：上海星四芭
[00:14.00]编曲：上海星四芭
[00:18.67]百老汇烟火在午夜升起
[00:22.58]亮的连自由女神都苏醒
[00:26.71]银白大道的炫丽
[00:30.21]隐藏不住波西米亚气息
[00:34.82]红色布幕在惊叹中升起
[00:38.89]美的连灰姑娘也想当巨星
[00:43.04]这条大道闪耀无尽
[00:46.54]埋下舞娘的梦延伸千里
[00:51.24]忘了在不夜城灯光里
[00:54.48]我是50年代红磨坊歌姬
[00:58.42]舞出剧中生命 往纽约梦前进
[01:02.65]唱醒这旋律 仿宫廷女高音
[01:06.69]卸下水晶面具
[01:09.06]那千万观众群
[01:11.10]只记得舞台上歌剧红伶
[01:14.84]我要舞动奇迹 往纽约梦前进
[01:18.94]唱亮这名曲 要飞离皇后区
[01:23.05]大家都有梦想
[01:25.53]在百老汇留名
[01:27.34]像歌剧魅影 Christine
[01:29.49]成为韦伯的专属女伶
[01:56.60]百老汇烟火在午夜升起
[02:00.73]亮的连自由女神都苏醒
[02:04.72]银白大道的炫丽
[02:08.25]隐藏不住波西米亚气息
[02:12.96]红色布幕在惊叹中升起
[02:16.93]美的连灰姑娘也想当巨星
[02:21.05]这条大道闪耀无尽
[02:24.60]埋下舞娘的梦延伸千里
[02:29.23]忘了在不夜城灯光里
[02:32.55]我是50年代红磨坊歌姬
[02:36.53]舞出剧中生命 往纽约梦前进
[02:40.66]唱醒这旋律 仿宫廷女高音
[02:44.82]卸下水晶面具
[02:47.13]那千万观众群
[02:49.14]只记得舞台上歌剧红伶
[02:52.92]我要舞动奇迹 往纽约梦前进
[02:57.01]唱亮这名曲 要飞离皇后区
[03:01.13]大家都有梦想
[03:03.46]在百老汇留名
[03:05.50]像歌剧魅影 Christine
[03:07.51]成为韦伯的专属女伶
[03:20.75]舞出剧中生命 往纽约梦前进
[03:28.84]唱醒这旋律 仿宫廷女高音
[03:36.76]卸下水晶面具
[03:41.31]那千万观众群
[03:45.36]只记得舞台上歌剧红伶
[03:53.18]我要舞动奇迹 往纽约梦前进
[03:57.51]唱亮这名曲 要飞离皇后区
[04:01.49]大家都有梦想
[04:03.88]在百老汇留名
[04:05.99]像歌剧魅影 Christine
[04:07.98]成为韦伯的专属女伶
[04:12.32]纽约梦不停堆积
[04:14.16]灿烂百年的传奇
