[ti:Running Girl]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Running Girl - SNH48 (SNH Forty-eight)
[00:08.39]词：张鹏鹏
[00:16.78]曲：任中强
[00:25.17]编曲：任中强
[00:33.57]卸下那些武装
[00:34.93]重新微笑
[00:35.98]原来天真烂漫
[00:37.23]比装酷美好
[00:38.59]卸下所有心防
[00:39.67]邂逅奇妙
[00:40.62]找回最单纯的 脸庞
[00:44.62]总有些陷阱
[00:46.31]埋伏在追梦的路旁
[00:48.70]让我追逐迷失过方向
[00:50.47]错把黑暗当信仰
[00:51.66]过往 都变成风光
[00:54.31]庆幸好和坏
[00:55.86]都有你 牵着手闯荡
[00:58.30]一起 走过低潮 一起狂欢
[01:01.39]把寂寞 赶跑
[01:06.13]向前奔跑
[01:07.33]每个黑夜
[01:08.55]都会等到破晓
[01:10.82]继续奔跑
[01:12.20]结束错的
[01:13.25]对的才会发光
[01:15.75]勇敢奔跑
[01:16.76]大声尖叫
[01:17.99]未来有多辉煌
[01:19.96]我们是苏醒的太阳
[01:22.93]最耀眼阳光
[01:25.19]卸下那些武装
[01:26.35]重新微笑
[01:27.42]原来天真烂漫
[01:28.77]比装酷美好
[01:29.79]卸下所有心防
[01:31.15]邂逅奇妙
[01:32.38]找回最单纯
[01:33.49]洁白的脸庞
[01:34.87]带着新的希望
[01:36.01]重新微笑
[01:37.08]等待早日揭晓
[01:38.36]梦想的美妙
[01:39.76]面对挫折跌倒
[01:40.84]不许求饶
[01:41.92]寻找最向往的宝藏
[01:54.17]不需要遗忘
[01:55.90]那一段叛逆的过往
[01:58.27]是它肥沃内心的土壤
[01:59.93]开出迷人的花香
[02:01.50]都是青春正能量
[02:03.68]所有的目标
[02:05.58]指引着我们的方向
[02:07.97]一起走过风雨 一起前往
[02:10.92]更远的 远方
[02:15.66]向前奔跑
[02:16.80]黑夜越黑
[02:18.14]越是突显星光
[02:20.31]继续奔跑
[02:21.56]每个女孩
[02:22.76]都会熠熠闪光
[02:25.22]勇敢奔跑
[02:26.34]感谢命运
[02:27.66]给的考验奖赏
[02:29.41]我们是苏醒的太阳
[02:32.45]最耀眼阳光
[02:50.23]走过风雨
[02:51.67]一起前往
[02:53.10]更远的 远方
[02:57.73]向前奔跑
[02:58.84]每个黑夜
[03:00.07]都会等到破晓
[03:02.39]继续奔跑
[03:03.63]结束错的
[03:04.82]对的才会发光
[03:07.20]勇敢奔跑
[03:08.31]大声尖叫
[03:09.54]未来有多辉煌
[03:11.65]我们是苏醒的太阳
[03:14.44]最耀眼阳光
[03:16.62]卸下那些武装
[03:18.00]重新微笑
[03:19.12]原来天真烂漫
[03:20.34]比装酷美好
[03:21.53]卸下所有心防
[03:22.76]邂逅奇妙
[03:23.85]找回最单纯
[03:25.06]洁白的脸庞
[03:26.41]带着新的希望
[03:27.63]重新微笑
[03:28.64]等待早日揭晓
[03:30.06]梦想的美妙
[03:31.42]面对挫折跌倒
[03:32.51]不许求饶
[03:33.58]寻找最向往的宝藏
[03:35.95]向前奔跑
[03:37.11]黑夜越黑
[03:38.43]越是突显星光
[03:40.72]继续奔跑
[03:41.89]每个女孩
[03:43.18]都会熠熠闪光
[03:45.78]勇敢奔跑
[03:46.73]感谢命运
[03:48.03]给的考验奖赏
[03:49.98]我们是苏醒的太阳
[03:52.92]最耀眼阳光
[03:54.88]我们是不降落的阳光
