[ti:花与火]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]花与火 - SNH48 (SNH Forty-eight)
[00:01.24]词：易贝儿
[00:02.49]曲：欧育齐
[00:03.74]编曲：小冷
[00:04.99]编曲 ：小冷
[00:06.24]当朵不害怕的花
[00:08.60]努力钻出泥巴
[00:10.54]和那温热的火焰
[00:12.32]绚烂着你我他
[00:14.74]像朵不害怕的花
[00:17.18]躲过风雨后长大
[00:19.40]我要你相信我这一天说的话
[00:41.23]可能叛逆过也都怀疑过童话
[00:45.48]可是到今天的我
[00:47.57]有了全新的想法
[00:49.62]可要说真话因为没什么好怕
[00:54.33]可爱的世界等我换颗心出发
[00:59.45]因为天空的云朵要靠勇气拿
[01:03.71]别做软弱的公主
[01:05.59]要勇敢长大
[01:11.27]当朵不害怕的花
[01:14.11]努力钻出泥巴
[01:16.02]和那温热的火焰
[01:17.75]绚烂着你我他
[01:20.26]像朵不害怕的花
[01:22.68]躲过风雨后长大
[01:24.86]我要你相信我这一天说的话
[01:29.87]无畏之花见证世界变化
[01:34.24]燃烧的美丽就像青春的年华
[01:37.58]丢开从前的规则
[01:40.08]沿着地图找到家
[01:42.28]挑战 明天 你说
[01:45.50]这样子 对了吗
[01:55.17]可惜没办法
[01:57.38]看透他们的真假
[01:59.51]可别轻易告诉我
[02:01.56]时间将一切淡化
[02:03.86]可能在炎夏
[02:06.17]传来别人的神话
[02:08.47]可否见证每个梦的伟大
[02:13.64]因为天空的云朵要靠勇气拿
[02:17.70]别做软弱的公主
[02:19.78]要勇敢长大
[02:25.87]当朵不害怕的花
[02:28.29]努力钻出泥巴
[02:30.06]和那温热的火焰
[02:32.10]绚烂着你我他
[02:34.53]像朵不害怕的花
[02:36.83]躲过风雨后长大
[02:39.10]我要你相信我这一天说的话
[02:43.75]无畏之花见证世界变化
[02:48.30]燃烧的美丽就像青春的年华
[02:51.88]丢开从前的规则
[02:54.27]沿着地图找到家
[02:56.41]挑战 明天 你说
[02:59.69]这样子 对了吗
[03:18.99]无畏之花见证世界变化
[03:23.35]燃烧的美丽就像青春的年华
[03:26.90]丢开从前的规则
[03:29.11]沿着地图找到家
[03:31.30]挑战 明天 你说
[03:34.35]这样子 对了吗
[03:36.11]当朵不害怕的花
[03:37.85]努力钻出泥巴
[03:39.86]和那温热的火焰
[03:41.80]绚烂着你我他
[03:44.20]像朵不害怕的花
[03:46.48]躲过风雨后长大
[03:48.82]我要你相信我这一天说的话
[03:53.79]无畏之花见证世界变化
[03:58.25]燃烧的美丽就像青春的年华
[04:01.80]丢开从前的规则
[04:04.07]沿着地图找到家
[04:06.21]挑战 明天 你说
[04:09.46]这样子 对了吗
