[ti:Hightlight]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Hightlight - SNH48 (SNH Forty-eight)
[00:05.25]词：谢梦琼
[00:10.51]曲：鸭毛
[00:15.76]编曲：郭伟聪
[00:21.03]骚动是种本能
[00:22.91]你别问
[00:24.30]你飘忽的眼神
[00:26.04]不安分
[00:27.48]为得不到的吻
[00:29.09]你狂奔
[00:30.70]如此无所不能
[00:33.87]刻意幽默本身
[00:35.69]不快乐
[00:37.26]你对我的期许
[00:38.64]太苛刻
[00:40.39]小仙女的角色
[00:41.96]多深刻
[00:43.35]Say Bye有何不可
[00:46.40]是非对错 一个念头
[00:49.63]留下是你随意的请求
[00:52.82]收起泛泛的温柔
[00:56.02]往前走 不回头
[00:58.81]So请你快告别伤害
[01:00.82]不再为谁发呆
[01:02.35]Get the time
[01:03.05]Highlight highlight
[01:03.91]去追逐我的自在
[01:05.39]别再说不坏不爱
[01:07.00]抛下所谓青睐
[01:08.48]Oh my baby
[01:09.55]Take me high
[01:11.41]So请你快告别伤害
[01:13.33]不再为谁发呆
[01:14.92]Get the time
[01:15.53]Highlight highlight
[01:16.47]去追逐我的自在
[01:18.04]别再说不坏不爱
[01:19.67]抛下所谓青睐
[01:21.23]Oh my baby
[01:22.47]快为我崇拜
[01:38.95]骚动是种本能
[01:40.73]你别问
[01:42.36]你飘忽的眼神
[01:44.01]不安分
[01:45.39]为得不到的吻
[01:47.10]你狂奔
[01:48.86]如此无所不能
[01:51.78]刻意幽默本身
[01:53.50]不快乐
[01:55.04]你对我的期许
[01:56.60]太苛刻
[01:58.22]小仙女的角色
[01:59.92]多深刻
[02:01.40]Say Bye有何不可
[02:04.51]是非对错 一个念头
[02:07.26]留下是你随意的请求
[02:10.72]收起泛泛的温柔
[02:13.90]往前走 不回头
[02:16.68]So请你快告别伤害
[02:18.56]不再为谁发呆
[02:19.86]Get the time
[02:20.57]Highlight highlight
[02:21.71]去追逐我的自在
[02:23.23]别再说不坏不爱
[02:24.84]抛下所谓青睐
[02:26.38]Oh my baby
[02:27.45]Take me high
[02:29.26]So请你快告别伤害
[02:31.18]不再为谁发呆
[02:32.78]Get the time
[02:33.54]Highlight highlight
[02:34.37]去追逐我的自在
[02:35.86]别再说不坏不爱
[02:37.53]抛下所谓青睐
[02:39.10]Oh my baby
[02:40.18]快为我崇拜
[02:54.68]So请你快告别伤害
[02:56.67]不再为谁发呆
[02:58.21]Get the time
[02:58.84]Highlight highlight
[02:59.82]去追逐我的自在
[03:01.29]别再说不坏不爱
[03:03.00]抛下所谓青睐
[03:04.54]Oh my baby
[03:05.66]Take me high
[03:07.49]So请你快告别伤害
[03:09.33]不再为谁发呆
[03:10.83]Get the time
[03:11.48]Highlight highlight
[03:12.51]去追逐我的自在
[03:14.09]别再说不坏不爱
[03:15.66]抛下所谓青睐
[03:17.20]Oh my baby
[03:18.47]快为我崇拜
