[ti:天天向上]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天天向上 - SNH48 (SNH Forty-eight)
[00:04.38]词：小7
[00:08.76]曲：任中强
[00:13.14]编曲：任中强/Wave G/吴依瑄
[00:17.53]Bo po mo fo
[00:18.62]一堆成语
[00:19.58]天天向上
[00:21.16]ABCD 什么东西
[00:22.98]天天向上
[00:24.92]闹钟响起
[00:26.28]迷糊中惊扰
[00:28.19]营养早餐
[00:29.76]来不及吃饱
[00:31.41]单肩背书包
[00:33.12]凌乱的发稍
[00:34.87]睫毛上翘
[00:35.97]搭配清秀的外套
[00:37.80]感觉刚刚好
[00:39.03]青春刚到
[00:40.38]少女心爆表
[00:42.34]无聊八卦
[00:43.86]我们全知道
[00:45.44]老师的冷笑
[00:47.05]绅士的警告
[00:48.80]别开玩笑
[00:50.06]乖乖牌姿态摆好
[00:52.06]天天向上
[00:53.77]老师一直反复强调
[00:56.63]窗台阳光
[00:58.17]让我神魂颠倒
[01:00.09]快要疯掉
[01:01.69]零分怎么炫耀
[01:03.69]别太慌张
[01:05.20]我用音乐思考
[01:07.05]校花 校草
[01:08.85]自信拍照
[01:10.61]全新时代
[01:12.24]学习最重要
[01:14.14]Bo po mo fo
[01:15.12]一堆成语
[01:15.99]天天向上
[01:17.82]ABCD什么东西
[01:19.44]天天向上
[01:21.04]1234化学反应
[01:22.92]天天向上
[01:24.55]一寸光阴
[01:25.61]又一寸金
[01:26.56]天天向上
[01:28.08]头脑风暴
[01:29.99]终于开窍
[01:31.63]要你知道
[01:33.53]自信最重要
[01:42.31]每天都在
[01:44.04]上学路上跑
[01:45.69]一不小心
[01:47.54]就怕会迟到
[01:48.90]校花很骄傲
[01:50.69]学霸不会笑
[01:52.52]课间无聊
[01:53.51]幸亏还有个死党
[01:55.37]陪我一起闹
[01:56.74]见到学长
[01:58.20]点点头微笑
[01:59.99]好好学习
[02:01.56]算什么口号
[02:03.07]学习好不好
[02:04.63]抬头看校草
[02:06.48]恋爱太早
[02:07.65]错失单身的美妙
[02:09.88]天天向上
[02:11.51]老师一直反复强调
[02:14.31]窗台阳光
[02:15.89]让我神魂颠倒
[02:17.79]快要疯掉
[02:19.35]零分怎么炫耀
[02:21.41]别太慌张
[02:22.92]我用音乐思考
[02:24.81]校花校草
[02:26.43]自信拍照
[02:28.16]全新时代
[02:29.88]学习最重要
[02:31.80]Bo po mo fo
[02:32.76]一堆成语
[02:33.68]天天向上
[02:35.34]ABCD什么东西
[02:37.03]天天向上
[02:38.78]1234化学反应
[02:40.68]天天向上
[02:42.31]一寸光阴
[02:43.28]又一寸金
[02:44.22]天天向上
[02:45.91]我能做到
[02:47.60]出乎意料
[02:49.35]要你知道
[02:51.20]自信最重要
[03:21.75]天天向上
[03:24.00]老师一直反复强调
[03:26.63]窗台阳光
[03:28.13]让我神魂颠倒
[03:30.11]快要疯掉
[03:31.66]零分怎么炫耀
[03:33.73]别太慌张
[03:35.22]我用音乐思考
[03:37.21]校花校草
[03:38.88]自信拍照
[03:40.56]全新时代
[03:42.16]学习最重要
[03:43.93]天天向上
[03:44.97]老师一直反复强调
[03:47.74]窗台阳光
[03:49.32]让我神魂颠倒
[03:51.32]快要疯掉
[03:52.83]零分怎么炫耀
[03:54.79]别太慌张
[03:56.35]我用音乐思考
[03:58.27]校花校草
[03:59.95]自信拍照
[04:01.73]全新时代
[04:03.47]学习最重要
[04:05.40]Bo po mo fo
[04:06.37]一堆成语
[04:07.69]天天向上
[04:09.04]ABCD什么东西
[04:10.70]天天向上
[04:12.35]1234化学反应
[04:14.17]天天向上
[04:15.85]一寸光阴
[04:16.80]又一寸金
[04:17.75]天天向上
[04:19.37]我能做到
[04:21.11]出乎意料
[04:22.92]要你知道
[04:24.84]自信最重要
[04:26.68]Bo po mo fo
[04:27.44]一堆成语
[04:28.24]天天向上
[04:30.04]ABCD什么东西
[04:31.74]天天向上
