[ti:关不掉]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]关不掉 - SNH48 (SNH Forty-eight)
[00:04.84]词：陈学圣
[00:09.69]曲：徐凤仪
[00:14.54]编曲：郭伟聪
[00:19.39]演唱：徐晗
[00:24.25]眼角深黑的暴雨
[00:26.46]和你争吵后 狠狠倾倒
[00:33.04]感受紫色的电光
[00:35.11]震响彼此的喧嚣
[00:39.79]当质疑问号 沉默句号
[00:44.43]都被你归类无理取闹
[00:49.08]我只想甩掉 这种关系
[00:53.28]不耐烦就走掉
[00:57.13]拒绝对你讨好
[00:59.09]关不掉 对你的愤怒在燃烧
[01:03.55]关不掉 叛逆的焦躁
[01:07.30]爱拉警报 我要你听好
[01:11.48]我越难过 心
[01:13.84]就越会使坏更高调
[01:34.17]眼角深黑的暴雨
[01:36.26]和你争吵后 狠狠倾倒
[01:42.83]感受紫色的电光
[01:44.95]震响彼此的喧嚣
[01:49.86]当质疑问号 沉默句号
[01:54.24]都被你归类无理取闹
[01:58.54]我只想甩掉
[02:00.58]这种关系 不耐烦就走掉
[02:06.88]拒绝对你讨好
[02:08.95]关不掉 对你的愤怒在燃烧
[02:13.37]关不掉 叛逆的焦躁
[02:17.11]爱拉警报 我要你听好
[02:21.27]我越难过 心
[02:23.86]就越会使坏更高调
[02:26.49]我偏要 你慌乱又气得跳脚
[02:30.85]我偏要 反倔强主导
[02:34.80]冷酷宣告 你受伤最好
[02:38.72]就别后悔 才
[02:41.17]带着抱歉向我求饶
[02:44.17]别太无聊
[02:46.21]别太骄傲 你该知道
[02:50.14]你能控制的其实很少
[02:52.75]不是玩笑 不是胡闹
[02:57.00]没大不了
[02:58.80]爱坏了我大可不要
[03:03.67]爱 爱 我不要
[03:08.15]爱 爱 我不要
[03:12.52]爱 爱 我不要
[03:16.80]拒绝对你讨好
[03:18.77]关不掉 对你的愤怒在燃烧
[03:23.13]关不掉 叛逆的焦躁
[03:26.95]爱拉警报 我要你听好
[03:31.07]我越难过 心
[03:33.30]就越会使坏更高调
[03:36.31]关不掉
[03:38.14]对你的愤怒在燃烧
[03:40.59]关不掉 叛逆的焦躁
[03:44.43]爱拉警报 我要你听好
[03:48.57]我越难过 心
[03:51.06]就越会使坏更高调
