[ti:Beautiful World]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Beautiful World - SNH48 (SNH Forty-eight)
[00:04.74]词：吴燕文
[00:09.49]曲：鸭毛
[00:14.23]编曲：生命树_小王子
[00:18.99]夜幕初降
[00:21.78]繁星沉睡在银河的宽广
[00:25.81]诗人依偎这片海洋
[00:29.55]风筝盘旋着方向
[00:33.41]月光微凉
[00:35.92]雨过后屋檐下风铃轻唱
[00:40.20]窗外新芽随着风飞扬
[00:43.68]黑夜中守候阳光
[00:46.84]黎明前黑暗总是特别清晰
[00:50.43]多幸运有你陪伴并肩前行
[00:53.93]纵然世界斗转星移
[00:56.89]那一道光会指引
[01:01.12]小小的手掌此刻盛住无限希望
[01:05.40]梦的舞台
[01:06.80]闪烁七彩光芒
[01:08.76]照亮迷惘
[01:10.32]我微笑登场
[01:13.95]最华丽的绽放
[01:15.72]风雨过后天空终会晴朗
[01:19.48]流过的泪编织彩虹天堂
[01:22.96]新的世界
[01:24.52]张开翅膀飞翔
[01:44.12]微风吹来
[01:46.92]空气中弥漫甜甜的花香
[01:51.24]彩色相片青涩的脸庞
[01:54.92]回忆都装进行囊
[01:57.92]黎明前黑暗总是特别清晰
[02:01.32]多幸运有你陪伴并肩前行
[02:05.05]纵然世界斗转星移
[02:08.00]那一道光会指引
[02:12.15]小小的手掌此刻盛住无限希望
[02:16.35]梦的舞台
[02:17.89]闪烁七彩光芒
[02:19.82]照亮迷惘
[02:21.37]我微笑登场
[02:25.08]最华丽的绽放
[02:26.75]风雨过后天空终会晴朗
[02:30.59]流过的泪编织彩虹天堂
[02:34.07]新的世界
[02:35.63]张开翅膀飞翔
[02:41.23]青春是段跌跌撞撞的成长
[02:48.51]泛黄日历 走过匆匆时光
[02:55.28]多少痛苦快乐一起品尝
[03:02.59]笑着继续下一个梦想
[03:08.87]小小的手掌此刻盛住无限希望
[03:13.27]梦的舞台
[03:14.71]闪烁七彩光芒
[03:16.68]照亮迷惘
[03:18.24]我微笑登场
[03:21.96]最华丽的绽放
[03:23.63]风雨过后天空终会晴朗
[03:27.41]流过的泪编织彩虹天堂
[03:30.92]新的世界
[03:32.50]张开翅膀飞翔
