[ti:化学超女子]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]化学超女子 - SNH48 (SNH Forty-eight)
[00:10.28]词：张鹏鹏
[00:20.56]曲：WG
[00:30.84]编曲：郝婉晴/吴燕文/孙珍妮/李清扬/袁一琦/王露皎
[00:41.13]谁配比 分子结构 不懂装懂
[00:44.79]害得我 头发炸成 闪烁烟火
[00:48.46]看清楚 反应瓶中 有何异动
[00:51.50]去激活 脑洞电流
[00:55.43]不迷信 老学究和教授
[00:59.05]去打破 逻辑上的结构
[01:02.79]石头开出花朵
[01:04.51]汗水变成石油
[01:06.33]在实验室 造个梦
[01:11.09]Follow me
[01:12.71]想把 你的心
[01:14.30]收入 口袋操纵
[01:16.11]神奇药水 被研制成功
[01:19.94]当你一嗅 化学作用
[01:23.62]就让你 狂爱上我
[01:26.83]想把 全世界
[01:28.50]收入 口袋操纵
[01:30.28]神奇药水 统治这星球
[01:34.08]进化变成 完美物种
[01:37.75]做女王 被万人簇拥 是我
[01:55.97]看着点 有人经过 关门放狗
[01:59.53]要小心 诺贝尔奖 被人偷走
[02:03.09]赶时间 日夜不停 加速探索
[02:05.92]等不及 昭告宇宙
[02:10.16]参考过 所有文献补充
[02:13.60]太天才 全都融会贯通
[02:17.32]四季恒温系统
[02:19.16]供应上五大洲
[02:20.99]我造的梦 不是梦
[02:25.81]Follow me
[02:27.33]想把 你的心
[02:28.91]收入 口袋操纵
[02:30.78]神奇药水 被研制成功
[02:34.61]当你一嗅 化学作用
[02:38.50]就让你 狂爱上我
[02:41.47]想把 全世界
[02:43.08]收入 口袋操纵
[02:44.97]神奇药水 统治这星球
[02:48.76]进化变成 完美物种
[02:52.45]做女王 被万人簇拥 是我
[02:57.20]迷惑你 骄傲的瞳孔
[02:59.88]霸占你 唯一的心动
[03:04.08]我就是 要与众不同
[03:06.83]去放纵 天马行空
[03:37.69]想把 你的心
[03:39.31]收入 口袋操纵
[03:41.26]神奇药水 被研制成功
[03:45.05]当你一嗅 化学作用
[03:48.66]就让你 狂爱上我
[03:51.87]想把 全世界
[03:53.57]收入 口袋操纵
[03:55.41]神奇药水 统治这星球
[03:59.31]进化变成 完美物种
[04:03.09]做女王 被万人簇拥 是我
