[ti:完美犯罪]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]完美犯罪 - SNH48 (SNH Forty-eight)
[00:01.17]词：天乐
[00:02.34]曲：都智文
[00:03.51]编曲：都智文
[00:04.69]快跑吧 以为我是谁
[00:07.14]Hey 快跑吧 以为我是谁
[00:10.04]Come on
[00:10.54]快跑吧 以为我是谁
[00:12.90]Hey 快跑吧 以为我是谁
[00:15.86]Come on
[00:17.54]别妄想搞懂 小心也没用
[00:20.62]唯一能做的只剩求救
[00:22.45]有的你好受
[00:23.69]天性难捉摸
[00:24.85]连自己都猜不透
[00:26.46]忽远忽近由我操弄
[00:28.30]来举左手
[00:29.38]最后通牒
[00:30.56]再多瞄一眼
[00:32.26]什么叫情面
[00:33.62]抱歉我学不会
[00:35.18]话到嘴边
[00:36.28]伤人不过一瞬间
[00:37.76]字字割花不见血
[00:39.34]倒是满地玻璃心碎
[00:40.86]无所谓
[00:43.52]如果胆敢招惹我随时奉陪
[00:48.85]Ya come on
[00:49.60]面对面利落干脆
[00:51.78]三两下 才刚刚宣布开场
[00:54.36]就被我吓傻
[00:56.04]未免太不像样
[00:57.35]怎么原谅
[00:58.58]才刚刚准备拿出
[01:00.17]那本领看家
[01:01.57]你却只配远远欣赏
[01:02.95]我的背影和长发
[01:04.69]Woo yeah
[01:07.38]一触即发 一触即发
[01:10.26]Woo yeah
[01:13.37]一触即发 一触即发
[01:16.16]快跑吧 以为我是谁 yeah
[01:19.13]快跑吧 以为我是谁 come on
[01:22.22]快跑吧 以为我是谁 yeah
[01:24.90]快跑吧 以为我是谁
[01:27.89]任性洒脱致命诱惑
[01:29.46]要你甘拜在裙罗
[01:31.00]我 一贯作风
[01:32.26]不怕把脸撕破
[01:33.68]爱理不理冷漠
[01:35.11]但战斗绝不退缩
[01:36.63]立正稍息娃娃玩偶
[01:38.10]参见你的皇后
[01:40.73]别幻想温柔这里正缺货
[01:43.98]唯一放送的只剩挑拨
[01:45.84]有的你好受
[01:47.02]天性难感动 从不为谁而停留
[01:49.92]忽冷忽热由我掌控
[01:51.81]来 换右手
[01:52.78]为所欲为 再啰嗦一遍
[01:55.65]什么叫懊悔 你还是学不会
[01:58.55]懒得上演 骗人装乖转圈圈
[02:01.16]坏坏的轻描淡写
[02:02.66]让你深陷又不自觉
[02:04.28]无所谓
[02:07.01]如果胆敢招惹我随时奉陪
[02:12.28]Yeah come on
[02:13.06]面对面利落干脆
[02:15.49]三两下 才刚刚宣布开场
[02:17.77]就被我吓傻
[02:19.43]未免太不像样
[02:20.68]怎么原谅
[02:21.98]才刚刚准备拿出
[02:23.50]那本领看家
[02:24.93]你却只配远远欣赏
[02:26.33]我的背影和长发
[02:28.04]Woo yeah
[02:30.86]一触即发 一触即发
[02:33.70]Woo yeah
[02:36.78]一触即发 一触即发
[03:04.36]无所谓
[03:07.05]如果胆敢招惹我随时奉陪
[03:12.32]Yeah come on
[03:12.99]面对面利落干脆
[03:15.51]三两下 才刚刚宣布开场
[03:17.78]就被我吓傻
[03:19.39]未免太不像样 怎么原谅
[03:21.99]才刚刚准备拿出
[03:23.44]那本领看家
[03:24.83]你却只配远远欣赏
[03:26.34]我的背影和长发
[03:28.09]Woo yeah
[03:30.87]一触即发 一触即发
[03:33.72]Woo yeah
[03:36.73]快点逃吧 快点逃吧
