[ti:如果有你在]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]如果有你在 - SNH48 (SNH Forty-eight)
[00:05.74]词：张鹏鹏
[00:11.48]曲：吴依瑄
[00:17.23]编曲：吴依瑄
[00:22.98]所有坏习惯
[00:25.10]是你惯坏
[00:27.10]叛逆和贪玩
[00:29.14]都有你包涵
[00:31.66]你总无条件
[00:33.20]陪着我
[00:34.27]跟寂寞宣战
[00:39.35]青春像一场
[00:41.82]追逐比赛
[00:43.89]用酸甜苦辣
[00:45.80]写美好未来
[00:48.51]并肩走一路
[00:49.95]你陪我 把气馁都打败
[00:56.18]还有多少旅途要追赶
[01:00.41]多少梦没做完
[01:04.52]你给我的爱
[01:06.47]帮我踏平障碍
[01:12.57]如果每次转身都有你在
[01:16.48]眼泪能够有什么资格掉下来
[01:20.68]就算黑夜再黑暗
[01:23.24]就算霓虹变暗淡
[01:25.89]你眼中的光让我灿烂
[01:29.77]如果每次落泪都有你在
[01:33.07]幸运的像拥有全世界的宠爱
[01:37.33]就算命运再阻碍
[01:39.96]就算掌声都消散
[01:42.58]至少要为你内心的期盼
[01:45.91]拼命勇敢
[02:03.39]人生的风景
[02:05.18]四季变幻
[02:07.26]回忆是永远
[02:09.32]闪亮的片段
[02:11.88]感谢这一路
[02:13.72]陪着我
[02:14.45]把时光 都剪彩
[02:19.64]还有多少旅途要追赶
[02:23.88]多少梦没做完
[02:28.07]你给我的爱
[02:30.30]帮我踏平障碍
[02:36.62]如果每次转身都有你在
[02:39.91]眼泪能够有什么资格掉下来
[02:44.16]就算黑夜再黑暗
[02:46.72]就算霓虹变暗淡
[02:49.36]你眼中的光让我灿烂
[02:53.32]如果每次落泪都有你在
[02:56.65]幸运的像拥有全世界的宠爱
[03:00.80]就算命运再阻碍
[03:03.42]就算掌声都消散
[03:06.01]至少要为你内心的期盼
[03:09.39]拼命勇敢
[03:29.02]分担过 多少患难
[03:31.13]分享过 多少璀璨
[03:33.13]相遇过 多少舞台
[03:35.27]擦肩过 多少人海
[03:37.42]生命已交缠
[03:38.93]灵魂早已交换
[03:40.86]爱我 不要离开
[03:47.50]如果每次转身都有你在
[03:50.91]眼泪能够有什么资格掉下来
[03:55.10]就算黑夜再黑暗
[03:57.76]就算霓虹变暗淡
[04:00.31]你眼中的光让我灿烂
[04:04.38]如果每次落泪都有你在
[04:07.57]幸运的像拥有全世界的宠爱
[04:11.79]就算命运再阻碍
[04:14.38]就算掌声都消散
[04:17.08]至少要为你内心的期盼
[04:20.44]拼命勇敢
