[ti:Why]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Why - SNH48 (SNH Forty-eight)
[00:08.35]词：易贝儿
[00:16.71]曲：马大班
[00:25.06]编曲：黄尹浩
[00:33.43]谁没有爱现的能力
[00:35.40]谁掌管心中的潜力
[00:37.07]谁忘了当初的原力 yeah
[00:40.72]回想起莫名的曾经
[00:42.32]那一种热烈的过去
[00:44.08]穿越了多少的光阴 yeah
[00:48.58]可是那未来在哪里
[00:52.49]多么伟大的美丽
[00:55.63]我要把梦进行到底
[01:01.50]别问昨天疯狂的原因
[01:04.99]年轻所以无敌
[01:08.36]那些眼泪也许是谜语
[01:11.83]搭配爱的谜底
[01:33.17]一路上饥饿的游戏
[01:34.90]不知道最后谁胜利
[01:36.62]拿出我全身的勇气 yeah
[01:40.10]忘掉我失败的基因
[01:41.85]开发我另类的续集
[01:43.56]驯服我所有的叛逆 yeah
[01:48.03]可是那未来在哪里
[01:51.83]多么伟大的美丽
[01:55.05]我要把梦进行到底
[02:01.00]别问昨天疯狂的原因
[02:04.50]年轻所以无敌
[02:07.92]那些眼泪也许是谜语
[02:11.38]搭配爱的谜底
[02:15.14]别问明天孤单的原因
[02:18.36]我猜快乐无敌
[02:21.82]时间可以是个疑问句
[02:25.49]谁能战斗到底
[02:30.96]Why are you still
[02:32.23]So far away from me
[02:34.61]Why do you leave
[02:35.99]Me here alone
[02:37.02]No no
[02:38.07]Why don't you stay close to me
[02:39.72]So I can see your face
[02:41.63]Why let your time
[02:42.78]Just slip away
[02:44.07]Yes yes
[02:44.93]自信是最棒的信物
[02:46.66]自由是漂亮的礼物
[02:48.50]心中有一万个音符 多么美的孤独
[02:52.03]天下有多少的魔术
[02:53.68]天空是生命的地图
[02:55.41]心中有一千种幸福
[02:57.09]还在等我
[02:58.89]别问昨天疯狂的原因
[03:02.21]年轻所以无敌
[03:05.91]那些眼泪也许是谜语
[03:09.18]搭配爱的谜底
[03:12.75]别问明天孤单的原因
[03:16.19]我猜快乐无敌
[03:19.77]时间可以是个疑问句
[03:23.18]谁能战斗到底
