[ti:背水一战]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]背水一战 - SNH48 (SNH Forty-eight)
[00:08.85]词：武婧/张鹏鹏
[00:17.70]曲：Emi Yeh
[00:26.55]编曲：张博彦/刘佩鑫/王柏硕/吴燕文/袁一琦/徐伊人
[00:35.41]乖乖识相 收好妄想
[00:37.91]闭嘴靠墙 赏你一掌
[00:40.78]多说无益 谁弱谁强
[00:42.98]手底见真章
[00:45.82]入境乱闯 多不自量
[00:48.41]让你三招 又能怎样
[00:51.12]我会让你无力抵挡
[00:53.37]去后悔抵抗
[00:55.97]别四下张望
[00:58.12]放开 囤积的嚣张
[01:00.86]我一言不合 拳头就发痒
[01:03.64]我们算算账
[01:06.13]就让你们看到
[01:08.70]用拳头捍卫我的无上荣光
[01:11.40]别再拼死顽抗
[01:14.05]现在输得还算漂亮
[01:16.89]胜利口哨 已经吹响
[01:19.50]胜者为王 占领这战场
[01:21.97]惹上了我 注定下场
[01:24.48]谢谢你用失败 为我鼓掌
[01:37.49]别弄脏我 校服的标
[01:40.38]送你伤口 当做勋章
[01:42.92]温顺归降 你也不配
[01:45.28]给我来垫脚
[01:48.02]亲手颠覆 所有信仰
[01:50.78]发动进攻 自写篇章
[01:53.40]我会让你无力抵挡
[01:55.63]去后悔抵抗
[01:57.99]别四下张望 放开
[02:01.16]囤积的嚣张
[02:03.13]我一言不合 拳头就发痒
[02:05.91]我们算算账
[02:08.59]就让你们看到
[02:10.83]用拳头捍卫我的无上荣光
[02:13.77]别再拼死顽抗
[02:16.13]现在输得还算漂亮
[02:19.25]胜利口哨 已经吹响
[02:21.83]胜者为王 占领这战场
[02:24.33]惹上了我 注定下场
[02:26.77]谢谢你用失败 为我鼓掌
[02:30.94]萤火之光 挑战太阳
[02:34.10]当希望 变绝望
[02:36.91]别气馁 怪只怪我 太强大
[03:03.06]就让你们看到
[03:05.44]左右勾拳没完你 别想逃跑
[03:08.08]小心乖乖站好
[03:10.59]你来不及 下跪求饶
[03:13.68]胜利口哨 已经吹响
[03:16.29]胜者为王 占领这战场
[03:18.81]惹上了我 注定下场
[03:21.25]谢谢你用失败 为我鼓掌
