[ti:H Zone]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]H Zone - SNH48 (SNH Forty-eight)
[00:16.44]词：张鹏鹏
[00:32.89]曲：WG
[00:49.34]编曲：Wave G
[01:05.79]走开 这是谁的地盘
[01:10.41]搞明白 这里被谁主宰
[01:15.04]谁敢 来挑衅我忍耐
[01:19.47]手心里 流的汗 要把一切推翻
[01:26.49]开战 为信仰而宣战
[01:29.96]心跳声在澎湃
[01:33.43]这校园 所有的规则
[01:36.69]我亲手掌管
[01:39.91]谁 胆敢 不满
[01:41.21]放马 过来 快
[01:43.68]这是 我的专属舞台
[01:45.96]没有谁能侵犯
[01:48.34]地覆不覆 天翻不翻
[01:50.71]我说了算
[01:52.99]要用我的存在
[01:55.08]改变所有未来
[01:57.41]我是我 就是我
[01:59.77]不需要崇拜 结界都打开
[02:05.27]Oh Team HII 到来
[02:24.99]我们 已技痒到难耐
[02:29.24]敢进犯 就等待我奉还
[02:33.98]接管 更广阔的地盘
[02:38.41]不低头 的女孩
[02:41.65]比男孩更厉害
[02:45.02]开战 为信仰而宣战
[02:48.70]心跳声在澎湃
[02:52.14]这校园 所有的规则
[02:55.50]我亲手掌管
[02:58.66]谁 胆敢 不满
[02:59.92]放马 过来 快
[03:04.98]这是 我的专属舞台
[03:07.37]没有谁能侵犯
[03:09.73]精不精彩 痛不痛快
[03:12.02]我说了算
[03:14.26]尽兴挥霍青春
[03:16.42]哪里需要悔改
[03:18.74]我是我 就是我
[03:21.11]不需要崇拜 放肆的天才
[03:26.59]引领暗黑时代
[04:08.54]这是 我的专属舞台
[04:11.06]没有谁能侵犯
[04:13.41]地覆不覆 天翻不翻
[04:15.78]我说了算
[04:17.96]要用我的存在
[04:20.16]改变所有未来
[04:22.42]叛逆到 变极端
[04:24.73]不需要扭转
[04:26.67]这是 我的专属舞台
[04:29.23]没有谁能侵犯
[04:31.62]精不精彩 痛不痛快
[04:33.92]我说了算
[04:36.04]尽兴挥霍青春
[04:38.28]哪里需要悔改
[04:40.62]我是我 就是我
[04:42.99]不需要崇拜
[04:45.27]结界都打开
[04:48.31]Oh Team HII 到来
