[ti:黑夜女神]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]黑夜女神 - SNH48 (SNH Forty-eight)
[00:22.32]词：傅锦川
[00:44.64]曲：张宴箐
[01:06.96]编曲：郭伟聪
[01:29.29]醒在废墟之中
[01:31.30]一片鲜红哀愁
[01:35.34]别来拯救我
[01:38.35]拼凑着分裂的轮廓
[01:40.26]抚慰着灵魂的堕落
[01:44.26]我快挣脱了我
[01:47.44]尝一口
[01:48.49]腐蚀的苹果
[01:50.63]我的脉搏
[01:52.08]蝎穿过吞没了我
[01:54.28]就痛快的解脱
[01:56.48]最后我认不出我
[01:59.22]一把火干净利落
[02:01.20]烧尽所有对错
[02:04.26]黑夜的女神就是我
[02:08.25]You'll never know
[02:10.45]没怕过什么这就是我
[02:13.25]黑夜的女神化作我
[02:17.01]You'll never know
[02:19.23]我要闯的祸
[02:20.92]没有人能审判我
[02:40.79]理智沉睡中
[02:42.65]剩下欲望在骚动
[02:46.61]别来纠正我
[02:49.21]凝视着灰色的瞳孔
[02:51.32]没有什么值得泪流
[02:55.38]我再不是我
[02:57.58]黑夜的女神就是我
[03:01.52]You'll never know
[03:03.73]没怕过什么这就是我
[03:06.59]黑夜的女神化作我
[03:10.38]You'll never know
[03:12.50]我要闯的祸没有人能审判我
[03:35.44]黑夜的女神就是我
[03:39.26]You'll never know
[03:41.58]没怕过什么 这就是我
[03:44.38]黑夜的女神化作我
[03:48.08]You'll never know
[03:50.46]我要闯的祸
[03:51.99]没有人能审判我
