[ti:对峙]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]对峙 - SNH48 (SNH Forty-eight)
[00:04.47]词：张鹏鹏
[00:08.95]曲：吴依瑄
[00:13.43]编曲：吴依瑄
[00:17.92]是谁点了烟雾弹
[00:21.30]企图将谈判的话题 都打乱
[00:26.42]是谁天真没内涵
[00:29.64]不学无术不如回 远古时代
[00:34.68]拜托快收起
[00:36.42]伪装的 高姿态
[00:43.19]想撒野之前
[00:44.77]先照镜子看看 有多难堪
[00:51.21]唇枪和舌战 用对峙 征战
[00:54.16]最高明的较量
[00:56.15]在方寸之间
[00:57.66]寻找到你的破绽
[00:59.78]快退出 我们的地盘
[01:02.36]这里拒绝你侵占
[01:04.74]把顽敌 全部都驱赶
[01:08.01]滚
[01:27.13]是谁打下这江山
[01:30.20]哪里轮得到你现在 来叫喊
[01:35.03]如果愿意被招安
[01:38.64]我还可以给机会 考虑看看
[01:43.41]我们等着看 谁不敌 这比赛
[01:51.87]再放肆小心
[01:53.52]我握紧的拳头 变成子弹
[01:59.84]唇枪和舌战 用对峙 征战
[02:02.96]没硝烟的弥漫
[02:05.10]电光火石间
[02:06.56]让局势风云变幻
[02:08.59]快退出 我们的地盘
[02:11.26]这里拒绝你观瞻
[02:13.60]我发出 最后的通牒
[02:16.75]滚
[02:35.70]别来测试我 涵养忍耐
[02:39.62]你逞强的演技 演得太烂
[02:43.76]打破你的安全感 各自永不相犯
[02:51.50]唇枪和舌战 用对峙 征战
[02:55.22]最高明的较量 在方寸之间
[02:58.70]寻找到你的破绽
[03:00.96]快退出 我们的地盘
[03:03.28]这里拒绝你侵占
[03:05.80]把顽敌 全部都驱赶
[03:08.89]唇枪和舌战 用对峙 征战
[03:11.75]没硝烟的弥漫 电光火石间
[03:15.42]让局势风云变幻
[03:17.54]快退出 我们的地盘
[03:20.12]这里拒绝你观瞻
[03:22.44]我发出 最后的通牒 滚
