[ti:I Hate You]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]I Hate You - SNH48 (SNH Forty-eight)
[00:06.08]词：易贝儿
[00:12.17]曲：高永腾
[00:18.26]编曲：黄尹浩
[00:24.36]不爱听世界说话
[00:26.86]不小心梦也下架
[00:29.30]心烦意乱
[00:31.45]不甩那爱情童话
[00:34.20]不快乐的人很傻
[00:36.47]不开心的人很瞎
[00:38.90]修个头发
[00:41.29]乖乖牌都得处罚
[00:43.85]幸福被拉黑了吗
[00:45.82]请你忘了它
[00:48.39]幸运被迷糊偷走
[00:50.62]孤单要跟我回家
[00:53.31]昨天的温柔乖巧
[00:55.32]暂时放个假
[00:58.07]今天要变身的
[00:59.85]我什么都不怕
[01:02.37]I hate you
[01:04.46]I hate you
[01:05.80]爱没救
[01:09.97]来跟我庆祝吧
[01:12.26]I hate you
[01:14.18]I hate you
[01:16.65]爱没救
[01:19.15]糊涂一点好吗
[01:22.04]不再给微信号码
[01:24.35]不稀罕雾里看花
[01:26.99]爱太没用
[01:29.06]女孩们一起封杀
[01:31.68]不爱就叫他滚啦
[01:34.09]不真心丢了没差
[01:36.48]别谈以后
[01:38.60]我只管今天好吗
[01:41.24]幸福被拉黑了吗
[01:43.50]请你忘了它
[01:46.04]幸运被迷糊偷走
[01:48.22]孤单要跟我回家
[01:50.85]昨天的温柔乖巧暂时放个假
[01:55.43]今天要变身的我什么都不怕
[01:59.93]I hate you
[02:02.24]I hate you
[02:04.46]爱没救
[02:07.56]来跟我庆祝吧
[02:09.71]I hate you
[02:11.76]I hate you
[02:14.11]爱没救
[02:16.75]糊涂一点好吗
[02:18.47]Rap：
[02:18.58]YOYO 就是现在
[02:20.57]请你关掉 不要麻烦了
[02:22.24]每次看到你我就想逃
[02:24.11]太多抱怨包围着你的脆弱
[02:25.97]自甘堕落
[02:27.05]你不是我想要的城堡
[02:28.93]这很可笑 世事难预料
[02:30.84]怕过谁 我让你们全都意想不到
[02:33.33]从不撒娇 不需要依靠
[02:35.17]我的字典里面没有讨好
[02:37.01]I hate you boy
[02:57.86]I hate you
[03:00.16]I hate you
[03:02.21]爱没救
[03:04.77]来跟我庆祝吧
[03:07.24]I hate you
[03:09.39]I hate you
[03:11.76]爱没救
[03:14.16]糊涂一点好吗
