[ti:天使的圈套]
[ar:SNH48]
[al:Beautiful World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]天使的圈套 - SNH48 (SNH Forty-eight)
[00:05.13]词：傅錦川
[00:10.27]曲：張宴菁
[00:15.41]编曲：谢维
[00:20.55]笑 弯成一把刀
[00:22.94]嘴角的冷傲
[00:24.92]他丝毫不知道
[00:27.02]人心长出了爪
[00:29.45]纯白无邪的羽毛
[00:31.75]外表越是低调
[00:33.48]越想不到
[00:34.97]每个拥抱
[00:35.94]都暗示警告
[00:37.70]世界很糟
[00:39.84]面纱背后勾心斗角
[00:42.49]迷惑的招
[00:44.23]最致命的神魂颠倒
[00:46.75]谁才是王道
[00:48.70]最后的一秒才揭晓
[00:51.41]心在烧 等不了
[00:55.09]他看不到 天使的圈套
[00:56.94]我们挥霍 虚荣的骄傲
[00:59.66]一步步用爱消耗
[01:01.51]一幕幕清醒后忘掉
[01:04.03]这是天使的圈套
[01:06.06]自我保护 要狠心做到
[01:08.20]没什么大不了 什么玩笑
[01:11.86]绝不会同情求饶
[01:31.59]泪画催眠的符号
[01:33.72]对上眼逃不了
[01:36.01]他丝毫没预料
[01:38.13]人心会像泥沼
[01:40.45]看似好温驯的野猫
[01:42.80]爬行穿越最暗下水道
[01:45.91]真相 有时候宁愿不知道
[01:49.02]世界很糟
[01:50.90]面纱背后勾心斗角
[01:53.61]迷惑的招
[01:55.32]最致命的神魂颠倒
[01:57.94]谁才是王道
[01:59.75]最后的一秒才揭晓
[02:02.56]心在烧 等不了
[02:06.07]他看不到天使的圈套
[02:08.25]我们挥霍虚荣的骄傲
[02:10.51]一步步用爱消耗
[02:12.59]一幕幕清醒后忘掉
[02:15.14]这是天使的圈套
[02:17.09]自我保护
[02:18.04]要狠心做到
[02:19.39]没什么大不了
[02:21.31]什么玩笑
[02:22.67]绝不会同情求饶
[02:24.85]我们不需要
[02:26.78]那善意劝告
[02:29.18]用魔鬼的心跳
[02:31.58]推敲他说的好
[02:33.69]庸人才自扰
[02:35.89]女生要当道 你知道
[02:41.83]他看不到天使的圈套
[02:43.63]我们挥霍虚荣的骄傲
[02:46.31]一步步用爱消耗
[02:48.09]一幕幕清醒后忘掉
[02:50.69]这是天使的圈套
[02:52.71]自我保护 要狠心做到
[02:54.93]没什么大不了 什么玩笑
[02:58.26]绝不会同情求饶
[02:59.85]他看不到天使的圈套
[03:01.28]我们挥霍虚荣的骄傲
[03:03.83]一步步用爱消耗
[03:05.83]一幕幕清醒后忘掉
[03:08.49]这是天使的圈套
[03:10.50]自我保护 要狠心做到
[03:12.71]没什么大不了 什么玩笑
[03:16.02]绝不会同情求饶
[03:18.22]我们不需要那善意劝告
[03:22.58]用魔鬼的心跳
[03:24.84]推敲他说的好
[03:27.14]庸人才自扰
[03:29.12]女生要当道 你知道
[03:34.07]绝不会同情求饶
