[ti:盗亦有道]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.33]盗亦有道 - SNH48
[00:01.92]词：甘世佳
[00:03.00]曲：ASPJ
[00:03.41]编曲：ASPJ
[00:04.03]制作人：滕少
[00:05.04]录音：夏甄尧
[00:05.67]和声编写：滕少
[00:05.86]和声：滕少
[00:06.00]人声编辑：邹顺利
[00:06.82]混音：邹顺利
[00:06.98]母带：邹顺利
[00:07.15]监制：滕少/夏甄尧/诸振豪
[00:07.48]出品/版权：丝芭传媒
[00:07.74]监棚配唱：夏甄尧/滕少
[00:09.05]声乐老师：田园/归松梅
[00:19.86]我盗走了一个时代
[00:23.19]也许是为了更好的未来
[00:26.52]把过去都抛向光年外
[00:30.19]顺手也偷走了你的责怪
[00:33.82]你就不需要再感慨
[00:42.86]后知后觉没资格被拒绝
[00:46.68]天边残月美正在于它残缺
[00:50.67]C'mo neverybody c'mon everybody
[00:53.31]伸出手C'mon everybody
[00:55.52]感受空气
[00:57.18]现在请你give me give me give me
[01:00.81]偷来的魔镜你会照见你自己
[01:04.44]现在请你give me give me give me
[01:07.99]盗亦有道看谁更高
[01:11.63]只要交出你的崇拜
[01:13.61]我会反馈你一卷精彩
[01:21.00]我盗走了一泓深海
[01:24.04]也许是为了孕育出青苔
[01:27.61]命运即将脱离了母胎
[01:31.29]阴阳在此刻交汇了尘埃
[01:34.64]故事也终于被揭开
[01:43.68]后知后觉没资格被拒绝
[01:47.60]天边残月美正在于它残缺
[01:51.44]C'mo neverybody c'mon everybody
[01:54.21]伸出手C'mon everybody
[01:56.45]感受空气
[01:58.03]现在请你give me give me give me
[02:01.84]偷来的魔镜你会照见你自己
[02:05.48]现在请你give me give me give me
[02:08.98]盗亦有道看谁更高
[02:12.48]只要交出你的崇拜
[02:14.36]我会反馈你一卷精彩
[02:42.95]后知后觉没资格被拒绝
[02:46.59]天边残月美正在于它残缺
[02:50.43]C'mon everybody c'mon everybody
[02:53.29]深呼吸C'mon everybody
[02:55.47]偷走空气
[02:57.14]现在只要give me give me give me
[03:00.90]让我告诉你怎么偷走你自己
[03:04.52]现在只要give me give me give me
[03:08.00]盗亦有道却无处逃
[03:11.56]只要不会发生意外
[03:13.45]我会反馈你一卷留白
[03:18.48]只要不会发生意外
[03:20.58]我会反馈你一卷未来
