[ti:骑士]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]骑士 - SNH48
[00:00.51]词：符酷
[00:00.92]曲：片山将太
[00:01.53]编曲：片山将太
[00:02.24]制作人：滕少
[00:02.86]录音：夏甄尧
[00:03.47]和声编写：滕少
[00:04.18]和声：滕少
[00:04.69]混音：郑昊杰
[00:05.30]母带：郑昊杰
[00:05.92]监制：滕少/夏甄尧
[00:06.84]监棚配唱：夏甄尧/滕少
[00:07.68]声乐老师：田园
[00:07.74]出品/版权：丝芭传媒
[00:07.84]安逸总是剩很多
[00:09.83]被关心泛滥折磨
[00:11.80]想要拥有大海和沙漠
[00:13.58]做我的王国
[00:15.74]无法理解青蛙为什么
[00:17.58]在手心假装沉默
[00:19.02]亲吻过的花都专属于我
[00:27.54]重复枯燥的生活
[00:29.14]用铠甲掩盖脆弱
[00:31.07]多想变成银河般闪烁
[00:32.85]结果没结果
[00:34.73]或许一直成不了烟火
[00:36.86]将黑暗夜空划破
[00:38.33]平凡的它也像平凡的我
[00:42.96]没办法赐予自由
[00:45.11]那就把寂寞赶走
[00:47.02]想这样紧握你的手
[00:50.14]所有的真诚
[00:51.51]（绝不遗漏）
[00:52.58]追逐到尽头陪伴你左右
[00:57.96]I Wanna Be With You
[00:59.68]变更勇敢的时候
[01:01.84]Say No No No No No No
[01:03.89]别再躲藏身后
[01:05.63]I Wanna Be With You
[01:07.42]为了拥有去争斗
[01:09.47]为你去占据这宇宙
[01:21.71]欢喜拥有再多也只像流星划过
[01:25.31]想要不一样的生活没什么不妥
[01:29.23]万事总被精雕细琢
[01:30.92]反而想偶尔出错
[01:32.57]悬崖上的花也许会懂我
[01:40.86]生怕无意的错过
[01:42.65]黎明守候到日落
[01:44.49]想帮你看大海多辽阔
[01:46.46]结果没结果
[01:48.54]在英雄当主角的小说
[01:50.46]打不过那就路过
[01:52.11]至少能代替吃掉毒苹果
[01:56.46]没办法打败忧愁
[01:58.65]那就把眼泪抢走
[02:00.58]想这样牵住你的手
[02:03.83]所有的踟蹰
[02:04.99]（悄悄溜走）
[02:06.14]追逐到尽头守护你左右
[02:11.50]I Wanna Be With You
[02:13.21]变更勇敢的时候
[02:15.48]Say No No No No No No
[02:17.40]别再躲藏身后
[02:19.14]I Wanna Be With You
[02:20.94]为了拥有去争斗
[02:23.16]为你去占据这宇宙
[02:38.61]所有的踟蹰
[02:40.02]（悄悄溜走）
[02:40.96]追逐到尽头守护在左右
[02:46.24]想一直Be With You
[02:48.06]小心珍藏的问候
[02:50.46]That's You You You You You You
[02:52.43]别害怕说出口
[02:53.95]想一直Be With You
[02:55.83]无论到什么时候
[02:58.00]不需要付出的理由
[03:01.54]Just Wanna Be With You
[03:03.51]如数奉上的温柔
[03:05.83]Let's Chu Chu Chu Chu Chu Chu
[03:07.80]一起探险宇宙
[03:09.46]Just Wanna Be With You
[03:11.16]自从遇见你以后
[03:13.34]野心也全都被偷走
