[ti:终极任务]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.27]终极任务 - SNH48
[00:00.95]词：郭德紫毅
[00:01.51]曲：胡臻/HongsooA/imj0han
[00:02.38]编曲：胡臻
[00:02.92]制作人：滕少
[00:03.52]录音：夏甄尧
[00:04.12]和声编写：滕少
[00:04.84]和声：滕少
[00:05.34]人声编辑：夏甄尧
[00:06.19]混音：戸田清章（Seiji Toda）（S.O.L.I.D sound lab Co./Ltd.）
[00:08.27]母带：戸田清章（Seiji Toda）（S.O.L.I.D sound lab Co./Ltd.）
[00:10.27]监制：滕少/夏甄尧/诸振豪
[00:11.49]出品/版权：丝芭传媒
[00:12.45]监棚配唱：夏甄尧
[00:13.30]声乐老师：田园
[00:15.34]改变一切不可变
[00:17.71]无需多余剧情的铺垫
[00:19.68]顽劣我专属标签
[00:21.95]Yeah yeah yeah yeah yeah
[00:24.33]不要妄想让我收敛
[00:26.47]失败也会一再重演
[00:28.63]跳出围追堵截
[00:30.27]这种事我一向专业
[00:32.75]越危机四伏的夜
[00:35.87]月光下的背影就会越美
[00:39.24]You know woo woo
[00:40.94]我向来不屑
[00:42.84]谁随意定的极限
[00:45.00]这一次颠覆一切
[00:48.52]Ultimate mission
[00:50.47]窃取时间的齿轮
[00:52.65]推翻一切不可能
[00:55.04]我用凡胎肉身
[00:56.75]挑衅编命运的神
[00:59.40]撕裂现实的混沌
[01:01.42]重塑秩序的理论
[01:03.90]在黑夜的尽头
[01:05.48]闪光的人是我们
[01:08.98]管它什么错对
[01:11.21]其实人们早已经不在乎是或非
[01:16.65]只要位置占对
[01:18.64]就会有人跟随
[01:20.60]就会为所欲为
[01:22.62]人心不复杂仅贪嗔痴罢
[01:25.00]再找借口美化
[01:27.30]越危机四伏的夜
[01:30.53]月光下的背影就会越美
[01:33.73]You know woo woo
[01:35.42]我向来不屑
[01:37.47]谁随意定的极限
[01:39.56]这一次颠覆一切
[01:43.24]Ultimate mission
[01:44.93]窃取时间的齿轮
[01:47.16]推翻一切不可能
[01:49.78]我用凡胎肉身
[01:51.27]挑衅编命运的神
[01:53.73]撕裂现实的混沌
[01:55.91]重塑秩序的理论
[01:58.37]在黑夜的尽头
[01:59.98]闪光的人是我们
[02:49.11]Ultimate mission
[02:51.08]窃取时间的齿轮
[02:53.22]推翻一切不可能
[02:55.67]我用凡胎肉身
[02:57.31]挑衅编命运的神
[02:59.69]撕裂现实的混沌
[03:01.95]重塑秩序的理论
[03:04.40]在黑夜的尽头
[03:06.01]闪光的人是我们
[03:08.64]窃取时间的齿轮
[03:10.70]推翻一切不可能
[03:12.86]我用凡胎肉身
[03:14.74]挑衅编命运的神
[03:17.24]撕裂现实的混沌
[03:19.40]重塑秩序的理论
[03:21.87]在黑夜的尽头
[03:23.44]闪光的人是我们
