[ti:In the dark]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]In the dark - SNH48 (SNH Forty-eight)
[00:01.01]词：符酷
[00:02.03]曲：胡臻
[00:03.04]编曲：胡臻
[00:04.06]制作人：滕少
[00:05.08]录音：夏甄尧
[00:06.09]和声编写：滕少
[00:07.11]和声：滕少
[00:08.12]人声编辑：邹顺利
[00:09.14]混音：邹顺利
[00:10.16]母带：邹顺利
[00:11.17]监制：滕少/夏甄尧/诸振豪
[00:12.19]出品/版权：丝芭传媒
[00:13.20]监棚配唱：夏甄尧/滕少
[00:14.22]声乐老师：田园
[00:15.25]危险气息新猎物瞄准完毕
[00:19.06]凌晨战役击中他倒地不起
[00:22.92]胜负关系不接受妥协平局
[00:26.76]若即若离爱理不理
[00:28.66]禁止焦点转移
[00:30.61]糖衣炮弹在舌尖上都有迹可循
[00:34.47]卷入迷局惊天机密让真理眩晕
[00:46.21]本能反应贪婪将理智代替
[00:49.79]不留空隙以防他警惕喘气
[00:53.66]胜负关系全数变成占有欲
[00:57.52]若即若离爱理不理
[00:59.40]禁止岔开话题
[01:01.38]只言片语足以抵御他万马千军
[01:05.19]居高临下骄傲眼底投降者成群
[01:08.57]In the dark
[01:12.73]Viper viper
[01:14.83]Hiss na na na na na na na
[01:16.74]In the dark
[01:20.35]Viper viper
[01:22.52]Hiss na na na na na na na
[01:26.76]又危险又可爱想迷人要用毒液灌溉
[01:30.46]阴影中的存在喝下秘密藏进深海
[01:34.31]主动破解障碍浑身解数换他的青睐
[01:38.15]黑夜里的色彩为我纹刻上最终形态
[01:41.68]只言片语足以抵御他万马千军
[01:45.52]居高临下骄傲眼底投降者成群
[01:48.93]In the dark
[01:52.99]Viper viper
[01:55.09]Hiss na na na na na na na
[01:57.13]In the dark
[02:00.64]Viper viper
[02:02.89]Hiss na na na na na na na
[02:37.09]In the dark
[02:40.95]Viper viper
[02:43.21]Hiss na na na na na na na
[02:45.03]In the dark
[02:48.62]Viper viper
[02:50.86]Hiss na na na na na na na
[02:52.83]In the dark
[02:56.29]Viper viper
[02:58.56]Hiss na na na na na na na
[03:00.40]In the dark
[03:03.87]Viper viper
[03:06.20]Hiss na na na na na na na
[03:08.03]In the dark
