[ti:Up To You]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Up To You - SNH48
[00:00.07]词：戴萌
[00:00.13]曲：Etoyuma
[00:00.17]编曲：Etoyuma
[00:00.22]制作人：滕少
[00:00.31]录音：夏甄尧
[00:00.39]和声编写：滕少
[00:00.49]和声：戴萌
[00:00.56]人声编辑：夏甄尧
[00:00.68]混音：戸田清章(Seiji Toda)(S.O.L.I.D sound lab Co./Ltd.)
[00:00.94]母带：戸田清章(Seiji Toda)(S.O.L.I.D sound lab Co./Ltd.)
[00:01.21]监制：滕少/夏甄尧/诸振豪
[00:01.39]监棚配唱：夏甄尧/滕少
[00:01.55]声乐老师：田园/归松梅
[00:01.70]出品/版权：丝芭传媒
[00:01.84]Are you ready
[00:06.95]Oh yeah baby
[00:15.23]在每天早上醒来
[00:16.71]阳光洒窗台
[00:17.85]又是新的姿态
[00:19.19]请你猜
[00:19.89]请你猜
[00:20.69]谁被我青睐
[00:22.39]冰咖啡喝到醒脑
[00:23.67]小猫咪正在叫嚣
[00:25.02]看看谁是头条
[00:26.86]让我瞧瞧
[00:28.36]把视线聚焦反复推敲
[00:31.07]真相跃然纸上
[00:33.06]他是你还是我
[00:34.18]等黑夜到来谜题揭晓
[00:36.22]这一次
[00:37.14]Up to you
[00:38.24]藏在真理背后
[00:39.94]任世界颠倒黑白虚构
[00:41.62]世界颠倒黑白虚构
[00:43.14]或挺身而出战斗
[00:44.49]不为任何理由
[00:46.38]只是
[00:47.20]遵从自我
[00:49.07]Up to you
[00:50.19]外表精致人偶
[00:51.77]却不是你能摆弄那种
[00:53.51]不是你摆弄那种
[00:54.89]请你注意背后
[00:56.08]我从来不失手
[01:02.34]在每天早上醒来
[01:03.93]阳光洒窗台
[01:05.19]又是新的姿态
[01:06.45]请你猜
[01:07.12]请你猜
[01:07.90]谁又被青睐
[01:09.78]冰咖啡喝到醒脑
[01:11.10]小猫咪正在叫嚣
[01:12.52]看看谁是头条
[01:14.33]让我瞧瞧
[01:15.74]把视线聚焦反复推敲
[01:18.30]真相跃然纸上
[01:20.34]他是你还是我
[01:21.49]等黑夜到来谜题揭晓
[01:23.44]这一次
[01:24.53]Up to you
[01:25.64]藏在真理背后
[01:27.13]任世界颠倒黑白虚构
[01:28.90]世界颠倒黑白虚构
[01:30.49]或挺身而出战斗
[01:31.74]不为任何理由
[01:34.10]只是
[01:35.11]遵从自我
[01:36.52]Up to you
[01:37.59]外表精致人偶
[01:39.14]却不是你能摆弄那种
[01:40.89]不是你摆弄那种
[01:42.17]请你注意背后
[01:43.52]我从来不失手
[02:09.11]把视线聚焦反复推敲
[02:11.73]真相跃然纸上
[02:13.50]他是你还是我
[02:14.75]等黑夜到来谜题揭晓
[02:18.47]这一次
[02:19.46]Up to you
[02:20.53]藏在真理背后
[02:22.10]任世界颠倒黑白虚构
[02:23.87]世界颠倒黑白虚构
[02:25.32]或挺身而出战斗
[02:26.66]不为任何理由
[02:28.77]只是
[02:29.98]遵从自我
[02:31.18]Up to you
[02:32.40]外表精致人偶
[02:33.91]却不是你能摆弄那种
[02:35.64]不是你摆弄那种
[02:37.08]请你注意背后
[02:38.36]我从来不失手
