[ti:Goodbye]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.19]Goodbye - SNH48
[00:00.61]词：甘世佳
[00:01.14]曲：MUNA
[00:01.40]编曲：MUNA
[00:01.78]制作人：滕少
[00:02.41]录音：夏甄尧
[00:03.01]和声编写：滕少
[00:03.70]和声：TEAM HII
[00:04.14]人声编辑：孟韬/夏甄尧
[00:05.21]混音：孟韬
[00:05.70]母带：孟韬
[00:06.19]监制：滕少/夏甄尧/诸振豪
[00:07.46]出品/版权：丝芭传媒
[00:08.47]监棚配唱：夏甄尧/滕少
[00:09.59]声乐老师：田园/归松梅
[00:13.61]蛙声告别曾被惊扰的流光
[00:18.62]扑通一声消散在池塘
[00:23.70]树望着南方
[00:26.07]把长夏中的所有奢望
[00:29.86]都托付给了土壤
[00:33.88]少女呆呆望着飞舞的时光
[00:38.97]一道暖流划过脸庞
[00:41.47]曾有过装满夏日的窗
[00:45.46]满地金黄像一道惊惶
[00:50.00]把短裙突然就拉长whoa
[00:53.66]好像还没唱完歌
[00:55.57]说完话帷幕已落下
[00:58.73]泪水等不及笑容散去就流下
[01:03.41]头顶灯光一盏盏暗哑
[01:06.58]你们一个个蒸发
[01:09.35]我还呼喊着熟悉名字
[01:12.00]却没有回答
[01:14.04]我们也曾扑过火
[01:15.93]堆过沙分享过晚霞
[01:19.18]如今只剩下岁月无情在冲刷
[01:23.81]欢聚就像一座巴别塔
[01:27.09]越高越容易崩塌
[01:29.69]至少曾经拥有一整个盛夏
[01:33.72]算青春无悔吗
[01:45.46]少女送别夏日酿出了忧伤
[01:50.31]原来离别从未声张
[01:52.89]是告别让人慢慢长大
[01:56.88]想要歌唱就独自歌唱
[02:01.68]在曾经告别的地方
[02:04.07]为曾经离去的时光
[02:05.56]这次让我唱完歌
[02:07.20]说完话再离去好吗
[02:10.28]虽然早已经习惯独舞的尴尬
[02:14.89]就让灯光还原出炎夏
[02:18.21]你们还不曾蒸发
[02:20.82]当我呼喊着熟悉名字
[02:23.58]请给我回答
[02:25.54]就当那些扑的火
[02:27.45]堆的沙分享的晚霞
[02:30.66]永远存留在回忆深处屋檐下
[02:35.23]在我梦里那座巴别塔
[02:38.64]仍然矗立在天涯
[02:41.16]只要血液炽热心里的盛夏
[02:45.09]会一直延续吧
[03:06.20]请你等我关了灯卸了妆
[03:09.51]再离去好吗
[03:11.54]我多想珍惜一寸一寸的时光
[03:16.13]就算旁人一个个散场
[03:19.42]别离笙箫在回荡
[03:22.02]可当我呼喊熟悉名字
[03:24.83]还炙热滚烫
[03:26.85]也许我会越过山乘着风
[03:29.96]奔赴那晚霞
[03:31.94]跨越过银河只为你的一句话
[03:36.52]也许我会重回那窗前
[03:39.93]守在烟火的人间
[03:42.43]待四季流转夏日又重现
[03:46.37]是遥远的梦吗
