[ti:逃]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.38]逃 - SNH48
[00:01.06]词：许杨玉琢
[00:02.43]曲：ASPJ
[00:02.84]编曲：ASPJ
[00:03.73]制作人：滕少
[00:04.03]录音：夏甄尧
[00:05.01]和声编写：滕少
[00:05.80]和声：许杨玉琢
[00:06.64]人声编辑：夏甄尧
[00:06.87]混音：戸田清章(Seiji Toda)(S.O.L.I.D sound lab Co./Ltd.)
[00:08.39]母带：戸田清章(Seiji Toda)(S.O.L.I.D sound lab Co./Ltd.)
[00:10.62]监制：滕少/夏甄尧
[00:10.85]监棚配唱：夏甄尧/滕少
[00:11.74]声乐老师：田园/归松梅
[00:12.06]出品/版权：丝芭传媒
[00:14.02]恨透了这个世界
[00:15.70]无聊的节奏感觉差劲
[00:17.75]快沉沦的时代有什么乐趣
[00:20.54]加速的太快放肆的getting high
[00:23.62]Inside outside新世代
[00:26.37]别想把我追踪我行踪不明
[00:29.29]迷人的谜致命的吸引力
[00:32.14]警笛声向我靠近bibibibi
[00:35.15]不好意思我不会停
[00:37.21]黑的暗夜里
[00:38.51]狂风暴雨里
[00:39.99]夺命狂奔逃离这侵袭
[00:43.05]不落幕的剧
[00:44.31]绝对不犹豫
[00:45.72]上场展现完美技艺
[00:48.51]动作精准躲避
[00:50.12]镜头的注意
[00:51.43]不达目的我绝对不放弃
[00:54.54]就一路到底
[00:57.65]冲破层层的保护线到最后
[01:01.33]揭开世界谜底
[01:05.04]只有我清醒
[01:07.60]寻一个奇迹
[01:12.56]我站在世界中心
[01:16.07]逃离虚假的轨迹
[01:18.75]守护真实的证据
[01:24.47]我要把你们唤醒
[01:38.06]恨透了这个世界
[01:39.41]无聊的节奏感觉差劲
[01:41.51]快沉沦的时代有什么乐趣
[01:44.39]加速的太快放肆的getting high
[01:47.41]Inside outside新世代
[01:50.17]充斥着的谎言笼罩这里
[01:53.22]虚拟的心让什么在传递
[01:56.00]是时候按下按钮eiyo let's go
[01:58.88]Hey team H2出动
[02:01.12]黑的暗夜里
[02:02.34]狂风暴雨里
[02:03.76]夺命狂奔逃离这侵袭
[02:06.83]不落幕的剧
[02:08.12]绝对不犹豫
[02:09.43]上场展现完美技艺
[02:12.60]动作精准躲避
[02:13.95]镜头的注意
[02:15.36]不达目的我绝对不放弃
[02:18.39]就一路到底
[02:21.71]冲破层层的保护线到最后
[02:25.00]揭开世界谜底
[02:28.76]只有我清醒
[02:31.51]寻一个奇迹
[02:36.72]我站在世界中心
[02:39.88]逃离虚假的轨迹
[02:42.72]守护真实的证据
[02:48.32]快点睁开眼睛
[03:02.69]我开始加速逃离
[03:06.14]无视耳边轰鸣
[03:08.99]心向光却成影
[03:13.95]还有谁与我同行
[03:17.51]让这片天空放晴
[03:20.38]回到最初的平静
[03:25.81]所以我选择逃离
