[ti:Happy ReBirthday]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.23]Happy ReBirthday - SNH48
[00:00.72]词：符酷
[00:01.08]曲：DogP
[00:01.31]编曲：DogP
[00:01.66]制作人：滕少
[00:02.28]录音：夏甄尧
[00:02.90]和声编写：滕少
[00:03.65]和声：滕少
[00:04.18]人声编辑：孟韬
[00:04.93]混音：孟韬
[00:05.45]母带：孟韬
[00:05.96]监制：滕少/夏甄尧/诸振豪
[00:07.12]出品/版权：丝芭传媒
[00:07.18]监棚配唱：夏甄尧/滕少
[00:07.24]声乐老师：田园/归松梅
[00:07.31]有预谋的失眠陪伴着下雨天
[00:11.49]蒙上眼将抱歉都丢给以前
[00:15.41]昏暗里在动摇的孤焰
[00:18.86]吹灭它的敷衍算仪式庆典
[00:22.87]一如既往跌跌撞撞结局牵强
[00:26.72]多少伤口好了就忘遗憾都原谅
[00:30.30]默默许下愿望
[00:31.44]天高地广人会更善良
[00:34.01]去借着太阳继续发光
[00:39.27]属于我的纪念不用命运来选
[00:42.94]决定就在今天把梦飞得更远
[00:47.33]就在今天（就在今天）
[00:49.17]飞得更远（飞得更远）
[00:50.98]就算到明天会消失不见
[00:54.83]所谓永远有多少甘甜
[00:58.09]不如就趁今天诞生新的纪念
[01:02.52]别怀疑别诧异
[01:03.58]别再身陷过去式的搁浅
[01:06.07]去实现自定义的蜕变
[01:09.84]Happy birthday to me
[01:11.67]Happy birthday to you
[01:13.55]Happy birthday to me
[01:15.42]My rebirth-day
[01:24.35]也会被人讨厌也会被人欺骗
[01:28.38]别对我说抱歉因为我没变
[01:32.39]过往是合不上的拉链
[01:35.83]丢弃了都随便也不想遮掩
[01:39.78]一如既往跌跌撞撞结局牵强
[01:43.58]多少伤口好了就忘遗憾都原谅
[01:47.15]默默许下愿望
[01:48.31]天高地广人会更善良
[01:50.90]去借着太阳继续发光
[01:56.14]属于我的纪念绝不能被亏欠
[01:59.92]认定就是今天要用孤勇加冕
[02:04.24]就是今天（就是今天）
[02:06.07]就是今天（就是今天）
[02:07.89]不管多危险也不会食言
[02:11.67]即使疲倦犹豫也难免
[02:14.82]仍想趁着今天重赴最高山巅
[02:19.30]别放弃别哭泣
[02:20.34]别再去管未来有多遥远
[02:22.99]快实现又一次的破茧
[02:39.80]将沿途经过绽放的花火
[02:43.51]用时间封锁凝结成琥珀
[02:47.19]立于此刻的承诺给全新的我
[02:50.94]看全新的世界多辽阔
[02:54.38]去闯不管对错
[02:59.71]属于我的纪念绝不能被亏欠
[03:03.57]认定就是今天要用孤勇加冕
[03:07.92]就是今天（就是今天）
[03:09.70]就是今天（就是今天）
[03:11.61]不管多危险也不会食言
[03:15.45]即使疲倦犹豫也难免
[03:18.61]仍想趁着今天重赴最高山巅
[03:22.96]别放弃别哭泣
[03:24.16]别再去管未来有多遥远
[03:26.80]快实现又一次的破茧
[03:30.46]Happy birthday to me
[03:32.27]Happy birthday to you
[03:34.15]Happy birthday to me
[03:36.08]My rebirth-day
[03:38.04]Happy birthday to me
