[ti:Sweet Trap]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.27]Sweet Trap - SNH48
[00:00.72]词：郭德紫毅
[00:01.29]曲：胡臻
[00:01.64]编曲：胡臻
[00:02.09]制作人：滕少
[00:02.69]录音：夏甄尧
[00:03.31]和声编写：滕少
[00:04.05]和声：滕少
[00:04.55]人声编辑：邹顺利
[00:05.44]混音：邹顺利
[00:06.09]母带：邹顺利
[00:06.74]监制：滕少/夏甄尧/诸振豪
[00:07.95]出品/版权：丝芭传媒
[00:08.94]监棚配唱：夏甄尧/滕少
[00:10.14]声乐老师：田园/归松梅
[00:11.93]让眼神向下沉
[00:14.28]多余话别出声
[00:16.60]先咬唇后升温
[00:18.86]回答所有疑问
[00:21.16]推一推心的门
[00:23.42]不许你说不准
[00:25.65]We belong together
[00:28.81]卸下你
[00:29.73]试图顽抗我的防御
[00:32.07]一步一步走入梦境
[00:34.28]褪去直至不着寸缕
[00:36.82]Once again once again
[00:38.47]Come on
[00:38.94]无需周旋虚与委屈
[00:41.11]迅速靠近措手不及
[00:43.46]窒息也不觉得拥挤
[00:45.58]一呼一吸都是你
[00:47.09]我对你
[00:48.04]甘之如饴的深情
[00:50.18]铺下完美的陷阱yeah
[00:52.90]a yi a yi i i
[00:54.89]a yi a yi i
[00:56.44]I confession
[00:57.15]爱是贪欲的奴隶
[00:59.39]是我惯用的秘密yeah
[01:01.87]a yi a yi i i
[01:04.05]a yi a yi i
[01:05.19]但别乱猜
[01:06.92]你燥热的灵魂
[01:09.19]在深海里失声
[01:11.48]被捉弄的信任
[01:13.78]逐渐明暗不分
[01:15.99]被俘获的檀唇
[01:18.34]爱里一蹶不振
[01:20.53]然后讳莫如深
[01:23.73]卸下你
[01:24.55]试图顽抗我的防御
[01:26.90]一步一步走入梦境
[01:29.14]褪去直至不着寸缕
[01:31.74]Once again once again
[01:33.40]Come on
[01:33.92]无需周旋虚与委屈
[01:36.06]迅速靠近措手不及
[01:38.31]窒息也不觉得拥挤
[01:40.49]一呼一吸都是你
[01:42.04]我对你
[01:42.94]甘之如饴的深情
[01:45.16]铺下完美的陷阱yeah
[01:47.44]a yi a yi i i
[01:49.71]a yi a yi i
[01:51.19]I confession
[01:52.03]爱是贪欲的奴隶
[01:54.25]是我惯用的秘密
[01:56.58]a yi a yi i i
[01:58.87]a yi a yi i
[02:00.12]但别乱猜
[02:20.02]对我的指令
[02:22.29]卑躬屈膝
[02:24.29]该比
[02:25.98]漫无目的更惬意
[02:30.90]（快打消掉多疑）
[02:32.49]我对你
[02:33.19]同音共律的垂青
[02:35.43]只为你布下的局yeah
[02:38.12]a yi a yi i i
[02:40.00]a yi a yi i
[02:41.61]I confession
[02:42.43]突如其来的倾心
[02:44.60]多为人造的幻影yeah
[02:47.20]a yi a yi i i
[02:49.15]a yi a yi i
[02:50.30]但别乱猜
