[ti:渊]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]渊 - SNH48
[00:00.49]词：符酷
[00:00.98]曲：MUNA
[00:01.35]编曲：MUNA
[00:01.84]制作人：滕少
[00:02.58]录音：夏甄尧
[00:03.32]和声编写：滕少
[00:04.18]和声：滕少
[00:04.79]人声编辑：夏甄尧
[00:05.78]混音：邹顺利
[00:06.51]母带：邹顺利
[00:07.25]监制：滕少/夏甄尧/诸振豪
[00:08.85]监棚配唱：夏甄尧/滕少
[00:10.20]声乐老师：田园/归松梅
[00:11.55]出品/版权：丝芭传媒
[00:12.78]又梦见了深渊冰冷
[00:19.07]互相凝望无声
[00:22.66]仅仅擦肩而过可能
[00:28.84]甚至记不住疼
[00:32.40]醒来之后依然陌生
[00:39.26]剩回忆在等
[00:42.49]抓不住的断线风筝
[00:48.89]像掉进深渊的梦
[00:52.04]U直到渐渐忘记
[00:56.67]U时间残存的气味
[01:03.26]风继续吹会不会
[01:08.92]再一次将我包围
[01:11.96]U选择接受谜底
[01:16.76]U即便它支离破碎
[01:23.18]拥有结局也许还会
[01:28.84]还我一点安慰
[01:42.36]抓不住的断线风筝
[01:48.94]像掉进深渊的梦
[01:51.99]U直到渐渐忘记
[01:56.77]U时间残存的气味
[02:03.12]风继续吹会不会
[02:08.89]再一次将我包围
[02:11.98]U选择接受谜底
[02:16.72]U即便它支离破碎
[02:23.10]拥有结局也许还会
[02:28.64]还我一点安慰
[02:33.32]拂落的灰孤单卑微
[02:42.80]离别后也曾懊悔
[02:46.99]也曾错过谁
[02:54.17]U就算丢了自己
[02:59.19]U不管方向错与对
[03:05.59]你的温柔会不会
[03:11.40]再一次将我包围
[03:14.40]U在无尽深渊里
[03:19.19]U黑暗中支离破碎
[03:25.63]能拥抱你也许还会
[03:31.39]予我一点安慰
