[ti:Shots]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.44]Shots - SNH48
[00:00.80]词：符酷
[00:01.12]曲：胡臻/平尾洋子（Yoko Hiramatsu）
[00:02.12]编曲：胡臻
[00:02.60]制作人：滕少
[00:03.22]录音：夏甄尧
[00:03.85]和声编写：滕少
[00:04.57]和声：滕少
[00:05.08]人声编辑：孟韬
[00:05.81]混音：孟韬
[00:06.31]母带：孟韬
[00:06.78]监制：滕少/夏甄尧/诸振豪
[00:08.31]监棚配唱：夏甄尧/滕少
[00:08.63]声乐老师：田园/归松梅
[00:08.71]出品/版权：丝芭传媒
[00:08.78]节拍准备好摇曳的气泡
[00:12.50]趁暧昧气息catch you off guard
[00:16.16]双手都知道配什么舞蹈
[00:19.94]没人能干扰show me right now
[00:23.69]能嗅到危险被眼神欺骗
[00:27.45]无辜的嘴脸idiocy
[00:31.29]别在意自己是否着迷
[00:33.73]It doesn't matter
[00:34.92]It it it doesn't matter
[00:37.98]梦的残余你以为的幻境是你天性
[00:45.57]当夜将醒光耗尽自甘堕入陷阱
[00:54.29]Hide in the dark
[00:56.75]Dance dance dance dance out
[01:01.67]Hide in the dark
[01:04.22]Shoot shoot shoot it up
[01:10.55]节拍准备好摇曳的气泡
[01:14.34]趁暧昧气息catch you off guard
[01:18.08]双手都知道配什么舞蹈
[01:21.81]没人能干扰show me right now
[01:24.78]梦的残余你以为的幻境是你天性
[01:32.31]当夜将醒光耗尽自甘堕入陷阱
[01:41.10]Hide in the dark
[01:43.72]Dance dance dance dance out
[01:48.52]Hide in the dark
[01:51.06]Shoot shoot shoot it up
[02:11.03]破晓前点燃它
[02:14.82]快点放下警觉别挣扎
[02:18.51]像烟花放纵吧直到最耀眼刹那
[02:27.89]Hide in the dark
[02:30.49]Dance dance dance dance out
[02:35.50]Hide in the dark
[02:37.92]Shoot shoot shoot it up
[02:42.91]I never stop
[02:45.45]Dance dance dance dance out
[02:50.39]I never stop
[02:53.02]Shoot shoot shoot it up
