[ti:Do U Love Me]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Do U Love Me - SNH48
[00:01.85]词：郭德紫毅
[00:03.70]曲：birdman/贵志
[00:05.25]编曲：birdman/贵志
[00:07.10]制作人：滕少
[00:08.95]录音：夏甄尧
[00:10.81]和声编写：滕少
[00:12.97]和声：滕少
[00:14.51]人声编辑：邹顺利
[00:16.98]混音：邹顺利
[00:18.84]母带：邹顺利
[00:20.69]监制：滕少/夏甄尧
[00:23.47]监棚配唱：夏甄尧/滕少
[00:26.86]声乐老师：田园/归松梅
[00:30.26]出品/版权：丝芭传媒
[01:19.27]宝藏见怪不怪
[01:21.01]我就信手拈来
[01:23.00]出场就将你惊呆
[01:26.59]这次全员登台
[01:28.39]还要窃取未来
[01:30.23]是不是有些期待
[01:32.28]当然也顺带
[01:33.83]Steal Your Love
[01:41.32]Do you do you like me
[01:43.06]Do you do you love me
[01:45.08]Do you do you believe me
[01:48.62]Do you do you like me
[01:50.37]Do you do you love me
[01:52.40]Do you do you believe me
[01:56.24]登场还是老规矩
[01:58.16]先发一封预告信
[01:59.93]目光锁定我的剪影
[02:03.44]蒸汽的马达轰鸣
[02:05.38]穿过城市的中心
[02:07.25]这次也要惊天动地
[02:10.86]迎着警笛
[02:12.51]加足马力
[02:14.36]让后视镜画面扭曲
[02:19.87]打破常规既定
[02:21.58]向这时代证明
[02:23.49]空前绝后的奇迹
[02:27.02]奔向未知泥泞
[02:28.76]标记出自己脚印来
[02:32.50]证明奇迹的存在
[02:34.61]宝藏见怪不怪
[02:36.21]我就信手拈来
[02:37.99]出场就将你惊呆
[02:41.76]这次全员登台
[02:43.48]还要窃取未来
[02:45.43]是不是有些期待
[02:47.38]当然也顺带
[02:48.63]Steal Your Love
[02:49.37]Do you do you like me
[02:50.87]Do you do you love me
[02:52.87]Do you do you believe me
[02:56.41]Do you do you like me
[02:58.11]Do you do you love me
[03:00.06]Do you do you believe me
[03:04.08]正义和我的距离
[03:05.91]用天文单位来计
[03:07.70]远近主要看我心情
[03:11.24]现实差了点刺激
[03:13.22]所以向未来挑衅
[03:15.04]多加一点动魄惊心
[03:18.47]朝着目的
[03:20.32]催动引擎
[03:22.26]风驰电掣一刻不停
[03:27.73]打破常规既定
[03:29.37]向这时代证明
[03:31.29]空前绝后的奇迹
[03:34.89]奔向未知泥泞
[03:36.62]标记出自己脚印来
[03:40.18]证明奇迹的存在
[03:42.34]宝藏见怪不怪
[03:43.79]我就信手拈来
[03:45.84]出场就将你惊呆
[03:49.48]这次全员登台
[03:51.28]还要窃取未来
[03:53.15]是不是有些期待
[03:55.24]当然也顺带
[03:56.62]Steal Your Love
[04:04.28]说我们琢磨不定
[04:06.33]那倒是有失公允
[04:08.06]目标我一直精确锁定
[04:11.72]这世间最宝贵的东西
[04:19.93]打破常规既定
[04:21.59]向这时代证明
[04:23.51]空前绝后的奇迹
[04:27.13]奔向未知泥泞
[04:28.89]标记出自己脚印来
[04:32.65]证明奇迹的存在
[04:34.57]宝藏见怪不怪
[04:36.21]我就信手拈来
[04:38.12]出场就将你惊呆
[04:41.59]这次全员登台
[04:43.50]还要窃取未来
[04:45.44]是不是有些期待
[04:47.48]当然也顺带
[04:48.90]Steal Your Love
[04:49.68]Do you do you like me
[04:50.91]Do you do you love me
[04:52.82]Do you do you believe me
[04:56.33]Do you do you like me
[04:58.11]Do you do you love me
[05:00.13]Do you do you believe me
