[ti:受理人]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.26]受理人 - SNH48
[00:00.81]词：符酷
[00:01.16]曲：胡臻
[00:01.48]编曲：胡臻
[00:01.94]制作人：滕少
[00:02.53]录音：夏甄尧
[00:03.09]和声编写：滕少
[00:03.79]和声：滕少
[00:04.27]人声编辑：邹顺利
[00:05.13]混音：邹顺利
[00:05.74]母带：邹顺利
[00:06.33]监制：滕少/夏甄尧/诸振豪
[00:07.53]出品/版权：丝芭传媒
[00:08.54]监棚配唱：夏甄尧/滕少
[00:09.64]声乐老师：田园
[00:11.08]硌脚的玻璃鞋
[00:12.91]注定被遗弃在狼狈午夜
[00:16.24]沉浸在虚假世界
[00:18.65]还以为魔镜多真切
[00:20.85]笑眼明媚甜言不菲
[00:23.71]却是把诚实偷走的贼
[00:26.33]如何应对多drama也不会累
[00:40.37]假话都有哪些说成了情话
[00:43.09]更魅惑迷迭
[00:45.69]失落了写成凋谢心跳
[00:48.20]加速马上冷却
[00:50.28]错误时间错误地点
[00:52.94]错误的对白和画面
[00:55.63]你的谎言只生效
[00:57.56]到了今天赏味期限
[01:02.61]嘴角弧度弯一点
[01:04.88]独家上架最标准的笑脸
[01:08.00]眼角再耷拉一点
[01:10.56]装无辜才楚楚可怜
[01:13.46]冷漠敷衍太明显
[01:15.56]时刻需要戴绅士的假面
[01:18.26]人心的百变被表情哄骗
[01:20.89]戳破谎言做个陷阱实验
[01:29.71]想对你有威胁这样的关系
[01:32.46]够不够特别
[01:35.00]让所有矜持碎裂
[01:37.27]封锁在暧昧的结界
[01:39.58]你的双眼还缺些美
[01:42.41]需要加上钻石去点缀
[01:45.06]虚伪玫瑰浇灌浮夸就不枯萎
[01:48.57]情话都有哪些配上假话
[01:50.98]更煽动更贴切
[01:53.70]把再见装成感谢藏起
[01:56.21]对虚伪的轻蔑
[01:58.29]错误时间错误地点
[02:00.98]错误的对白和画面
[02:03.58]我的谎言只配合到了
[02:06.25]今天角色扮演
[02:10.61]嘴角弧度弯一点
[02:12.86]独家上架最标准的笑脸
[02:15.99]眼角再耷拉一点
[02:18.54]装无辜才楚楚可怜
[02:21.30]冷漠敷衍太明显
[02:23.53]时刻需要戴绅士的假面
[02:26.25]人心的百变被表情哄骗
[02:28.92]戳破谎言做个陷阱实验
[02:55.96]嘴角弧度弯一点
[02:58.28]独家上架最标准的笑脸
[03:01.37]眼角再耷拉一点
[03:03.89]装无辜才楚楚可怜
[03:06.76]冷漠敷衍太明显
[03:08.91]时刻需要戴绅士的假面
[03:11.51]人心的百变被表情哄骗
[03:14.17]戳破谎言做个陷阱实验
