[ti:Dominated]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.43]Dominated - SNH48
[00:01.50]词：郭德紫毅
[00:02.72]曲：胡臻
[00:03.42]编曲：胡臻
[00:04.54]制作人：滕少
[00:04.70]录音：夏甄尧
[00:05.60]和声编写：滕少/胡臻
[00:06.03]和声：滕少
[00:07.17]人声编辑：邹顺利
[00:07.40]混音：邹顺利
[00:08.16]母带：邹顺利
[00:08.32]监制：滕少/夏甄尧/诸振豪
[00:08.65]监棚配唱：夏甄尧/滕少
[00:09.01]声乐老师：田园/归松梅
[00:09.78]出品/版权：丝芭传媒
[00:10.52]富可敌国或沉入公海
[00:12.69]取决手里五十四张纸牌
[00:15.88]一念成败我想得很开
[00:17.93]生死搏一把未来
[00:19.91]我ALLIN等你开牌
[00:25.14]You got make it right
[00:31.33]我不相信运气的青睐
[00:33.62]所以制造规则百战不殆
[00:36.81]无论你抽到红心或方块
[00:38.82]都是我刻意安排
[00:40.88]我ALLIN等你跟牌
[00:45.82]You got make it right
[00:52.97]那就赌上决心
[00:55.66]献出所有一切
[00:58.31]Aiming at me
[00:59.19]Open fire
[01:01.68]买定
[01:02.75]离手不悔改
[01:04.93]纵使前方刀山火海
[01:07.57]把信念注入底牌
[01:10.06]用不可挡气势翻开
[01:12.56]See me
[01:13.13]Bad beat bad beat bad beat you
[01:15.61]Bad beat bad beat bad beat me
[01:18.20]我针锋相对
[01:20.57]似乎胜败此刻已无所谓
[01:26.15]一本万利赌徒的心态
[01:28.34]命悬一线也都置之度外
[01:31.52]赌逢对手输赢全摊开
[01:33.59]山雨欲来别发呆
[01:35.70]我AllIN等你开牌
[01:40.94]You got make it right
[01:47.69]那就赌上决心
[01:50.46]献出所有一切
[01:53.08]Aiming at me
[01:54.07]Open fire
[01:56.83]买定
[01:57.59]离手不悔改
[01:59.71]纵使前方刀山火海
[02:02.39]把信念注入底牌
[02:04.71]用不可挡气势翻开
[02:07.38]See me
[02:07.90]Bad beat bad beat bad beat you
[02:10.30]Bad beat bad beat bad beat me
[02:13.02]我针锋相对
[02:15.33]似乎胜败此刻已无所谓
[02:46.98]买定
[02:47.99]离手不悔改
[02:50.14]纵使前方刀山火海
[02:52.85]把信念注入底牌
[02:55.27]用不可挡的气势翻开
[02:57.92]See me
[02:58.42]Bad beat bad beat bad beat you
[03:00.76]Bad beat bad beat bad beat me
[03:03.46]我针锋相对
[03:05.74]似乎胜败此刻已无所谓
