[ti:Look Out]
[ar:SNH48]
[al:终极任务Ultimate Mission（上）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Look Out - SNH48
[00:00.64]词：袁一琦/许杨玉琢
[00:02.24]曲：Beverly kidz/Dono
[00:03.05]编曲：Beverly kidz
[00:03.85]制作人：滕少
[00:04.81]录音：夏甄尧
[00:05.77]和声编写：许杨玉琢/袁一琦/滕少
[00:08.34]和声：许杨玉琢/袁一琦
[00:10.10]混音：郑昊杰
[00:11.06]母带：郑昊杰
[00:12.02]监制：滕少/夏甄尧
[00:13.47]监棚配唱：夏甄尧
[00:14.75]声乐老师：田园
[00:15.87]出品/版权：丝芭传媒
[00:17.48]尺间上数学是坐标
[00:20.32]Gentleman理性变得不重要
[00:25.32]Hey stop
[00:26.73]迎接警告却只要留给我们
[00:31.20]九分二十五秒
[00:33.31]Dudududu感受你探究视线
[00:36.80]Dudududu手已经伸上帽檐
[00:40.66]Wuwu踮脚尖Huhu
[00:44.79]闭上眼画弧线描绘出致命危险
[00:48.54]对视间危险狩猎你的指间
[00:53.75]冲破触觉提醒我去冒险
[00:56.19]瞬间就点燃夜空般璀璨
[00:59.94]侵蚀着我的感官
[01:02.12]I can't stop it
[01:03.99]Look out look out
[01:05.80]香味在缠绕
[01:07.69]Look out look out
[01:09.61]机关无法预料
[01:11.50]Look out look out
[01:13.51]针锋相对却falling falling falling
[01:16.51]No I can't stop it stop it
[01:18.44]NA NA NA NA
[01:27.06]Look out
[01:30.50]Falling falling falling
[01:32.35]No I can't stop it stop it
[01:34.27]NA NA NA NA
[01:35.20]什么都不想管不想管
[01:37.80]已摆脱了不安
[01:39.19]像绵羊般柔软
[01:40.60]我的心
[01:41.21]You must take take take it
[01:43.41]不管白天或黑夜
[01:44.77]我们默契迷人又危险
[01:46.67]只想沉沦在你身体的曲线嘘
[01:50.76]Dudududu
[01:53.32]Feeling like a monster
[01:54.98]Dududu像猎豹感知温度
[01:58.82]Wuwu完美的尺度wuwu
[02:02.29]不经意被驯服
[02:04.36]渴望占有你的保护
[02:06.58]不眨眼轻松狩猎我蒙着面
[02:11.80]子弹在上膛了结分秒之间
[02:14.24]用极限的秒数
[02:16.02]打破顶级难度
[02:17.82]绝配双人默契度
[02:20.06]No one can stop us
[02:22.06]Look out look out
[02:23.78]香味在缠绕
[02:25.77]Look out look out
[02:27.74]机关无法预料
[02:29.63]Look out look out
[02:31.51]针锋相对却falling falling falling
[02:34.52]No I can't stop it stop it
[02:36.48]NA NA NA NA
[02:38.16]绝对投入藏匿在月色之下
[02:42.02]界限模糊我只想和你对话
[02:45.77]一个眼神我会俯首听话
[02:49.58]探险地狱也不会怕
[02:53.28]Steal it steal it
[02:54.80]褪下我的晚礼服oh
[02:57.21]换上装备get it higher higher
[03:01.12]松开领结气氛浑然不觉
[03:04.86]这游戏谁会认输
[03:06.68]全部都被我征服
[03:08.61]Look out look out
[03:10.63]香味在缠绕
[03:12.64]Look out look out
[03:14.56]机关无法预料
[03:16.46]Look out look out
[03:18.38]针锋相对却falling falling falling
[03:21.38]No I can't stop it stop it
[03:23.34]NA NA NA NA
