[ti:明日的风]
[ar:SNH48]
[al:终极任务Ultimate Mission（下）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.26]明日的风 - SNH48
[00:00.99]词：符酷
[00:01.34]曲：中村崇人
[00:01.92]编曲：中村崇人
[00:02.64]制作人：滕少
[00:03.25]录音：夏甄尧
[00:03.91]和声编写：滕少
[00:04.71]和声：滕少
[00:05.30]人声编辑：邹顺利
[00:06.19]混音：邹顺利
[00:06.81]母带：邹顺利
[00:07.45]监制：滕少/夏甄尧/诸振豪
[00:08.78]出品/版权：丝芭传媒
[00:09.81]监棚配唱：夏甄尧/滕少
[00:10.96]声乐老师：田园/归松梅
[00:16.04]终点即将抵达沿途烂漫
[00:19.25]像青春经历过的寻常刹那
[00:22.49]在变成星星之前不过是平凡的花
[00:27.94]迷雾渐渐消散我们的约定
[00:31.28]随着风去对岸
[00:33.99]光点洒落时再一起抬头看
[00:37.31]继续出发
[00:38.96]像那时懵懂试着不害怕
[00:42.61]宇宙有多大就往高处飞吧
[00:45.35]无论奔向哪
[00:48.69]听我们的风再次奏起那段旋律
[00:53.35]昔日的踪迹来日的期许交织成雨
[00:59.29]听风中的歌如此熟悉在延续
[01:03.94]伴我同去未来牵着手像现在
[01:09.21]Just be mine
[01:25.38]黎明总会抵达取代黑暗
[01:28.58]等春风吹拂过后还会发芽
[01:32.03]即使是平凡的花也拥有璀璨盛夏
[01:37.33]心情如何表达漫长的旅途
[01:40.71]谢谢你的勇敢
[01:43.24]光明来临时会一起再结伴
[01:46.58]继续出发要学会倔强学会不害怕
[01:51.99]宇宙这么大就往远方去吧
[01:54.55]无论奔向哪
[01:58.07]当这个世界翻天覆地重新定义
[02:02.71]日与夜交替花与火相遇谱成序曲
[02:08.68]当明日的歌终于唱起那一句
[02:13.21]如果有你也在就和我向未来
[02:18.70]Flying high
[02:34.63]宇宙这么大就尽情去飞吧
[02:37.33]无论奔向哪
[02:42.04]看呼啸而过身旁风景都该铭记
[02:46.69]暗夜的真理银河的奇迹唯一的你
[02:52.65]看翻涌而来曾经顾虑随风去
[02:57.29]穿越星河人海所幸梦想还在
[03:02.55]终将荣耀再开告别旧的时代
[03:08.09]Say goodbye
