[ti:心愿]
[ar:SNH48]
[al:青春之翼]
[by:jiangxue_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]心愿 - SNH48 (SNH Forty-eight)
[00:03.63]词：梧桐
[00:07.27]曲：7KEY-ONCE
[00:10.91]编曲：7KEY-ONCE
[00:14.55]街上的人熙熙攘攘
[00:17.79]各自守护小小愿望
[00:21.34]每一片雪花
[00:22.84]落下的声响 oh
[00:24.84]在耳边歌唱
[00:27.91]在这红色的暖冬
[00:31.16]踏着祝福的歌声
[00:34.64]来转一个圈
[00:36.20]Just one more time
[00:38.27]把烦恼都甩掉
[00:41.84]Tick Tock Tick Tock
[00:43.74]随节奏舞蹈
[00:45.22]迎接幸福的来到 oh oh oh
[00:48.53]Tick Tock Tick Tock
[00:50.32]快准备好
[00:51.50]Time is going by
[00:54.73]Wish you happy
[00:56.27]Don't be lonely
[00:57.91]把祝福送给你
[01:00.80]过去的泪水
[01:03.00]都化作了欢笑
[01:04.84]被幸福拥抱
[01:08.01]Wish you happy
[01:09.42]Don't be lonely
[01:11.23]Dancing with me with me
[01:13.83]我脚步轻巧
[01:16.05]这一刻多美妙
[01:18.34]向明天问声好 oh baby
[01:21.76]Tick Tock Tick Tock
[01:23.40]Time is going by
[01:28.75]绚烂的烟火点亮整个夜空
[01:31.92]低下头祈祷时钟敲响那一刻
[01:36.21]所有的美梦 oh
[01:38.33]都不会落空
[01:41.22]张灯结彩好热闹
[01:44.62]我把祝福来送到
[01:47.93]挥一挥双手
[01:49.61]Just one more time
[01:51.67]幸运将你围绕
[01:55.11]Tick Tock Tick Tock
[01:56.81]随节奏舞蹈
[01:58.47]迎接幸福的来到 oh oh oh
[02:01.83]Tick Tock Tick Tock
[02:03.61]快准备好
[02:04.81]Time is going by
[02:08.23]Wish you happy
[02:09.64]Don't be lonely
[02:11.19]把祝福送给你
[02:14.15]过去的泪水
[02:16.35]都化作了欢笑
[02:18.25]被幸福拥抱
[02:21.34]Wish you happy
[02:22.97]Don't be lonely
[02:24.63]Dancing with me with me
[02:27.01]我脚步轻巧
[02:29.58]这一刻多美妙
[02:31.62]向明天问声好 oh baby
[02:35.12]Tick Tock Tick Tock
[02:36.75]Time is going by
[02:38.75]I want u and I need u baby
[02:41.89]Tick Tock Tick Tock
[02:43.40]Time is going by
[02:45.38]幸福钟声敲响
[02:47.99]Wish you happy
[02:49.68]Don't be lonely
[02:51.41]把祝福送给你
[02:54.14]过去的泪水
[02:56.23]都化作了欢笑
[02:58.31]被幸福拥抱
[03:01.40]Wish you happy
[03:03.16]Don't be lonely
[03:04.67]Dancing with me with me
[03:07.09]我脚步轻巧
[03:09.36]这一刻多美妙
[03:11.70]向明天问声好 oh baby
[03:15.20]Tick Tock Tick Tock
[03:16.86]Time is going by
