[ti:青春之翼]
[ar:SNH48]
[al:青春之翼]
[by:jiangxue_karakal]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]青春之翼 - SNH48 (SNH Forty-eight)
[00:00.18]词：甘世佳
[00:00.37]曲：mu_chan
[00:00.55]编曲：mu_chan
[00:00.75]青春是酸甜苦辣 统统打翻
[00:03.30]还别来无恙
[00:04.86]是为追逐晚霞 翻越海洋
[00:07.20]那疯狂
[00:08.75]就算万人指责 依然勇于
[00:11.12]去坚持主张
[00:12.69]天边亮起了曙光 只待
[00:15.05]风乍起 我们就能翱翔
[00:27.34]我也知道 傲慢与偏见背后
[00:31.07]有些人在角落 窃窃私语
[00:33.66]对我们摇头
[00:35.26]我相信嘲笑的眼光不过
[00:39.16]掩饰对青春的 无可奈何
[00:42.20]尽情嫉妒吧
[00:43.45]我不需要 俗世赐我盔甲
[00:46.48]我的羽翼我自己粉刷
[00:50.47]每一根羽毛 用血汗去擦
[00:52.25]一旦它张开 是遮蔽天空的云霞
[00:57.74]青春是酸甜苦辣 统统打翻
[01:00.36]还别来无恙
[01:01.78]是为追逐晚霞 翻越海洋
[01:04.30]那疯狂
[01:05.64]就算万人指责 依然勇于
[01:08.19]去坚持主张
[01:09.70]我管你会不会鼓掌
[01:12.78]正青春 不需要你 来告诉我
[01:16.04]人无法飞翔
[01:17.62]待我舒展羽翼 遮天蔽日
[01:20.06]看你惊惶
[01:21.45]什么是不可能 谁来定义
[01:23.88]谁鼠目寸光
[01:25.32]天边亮起了曙光 只待
[01:28.06]风乍起 我们就能翱翔
[01:32.34]别再错过 编织这霓裳羽衣
[01:35.95]此刻那些拙劣 总有一天
[01:38.50]会破茧成蝶
[01:40.20]去席卷每条沉闷的长街
[01:43.95]即将扇起的风 更加狂烈
[01:47.28]因我起舞吧
[01:48.42]为我弹起 你心爱的吉他
[01:51.18]扔掉眼镜也抹去代差
[01:55.28]每一根羽毛 像盛开繁花
[01:57.21]一旦它完成
[01:58.22]要遮蔽天空的云霞
[02:02.52]青春是酸甜苦辣 统统打翻
[02:05.15]还别来无恙
[02:06.60]是为追逐晚霞 翻越海洋
[02:09.14]那疯狂
[02:10.46]就算万人指责 依然勇于
[02:13.00]去坚持主张
[02:14.98]我管你会不会鼓掌
[02:17.67]正青春 不需要你 来告诉我
[02:21.00]人无法飞翔
[02:22.56]待我舒展羽翼 遮天蔽日
[02:24.88]看你惊惶
[02:26.43]什么是不可能 谁来定义
[02:28.83]谁鼠目寸光
[02:30.31]天边亮起了曙光 只待
[02:32.89]风乍起 我们就能翱翔
[02:51.83]青春是酸甜苦辣 统统打翻
[02:54.34]还别来无恙
[02:55.78]是为追逐晚霞 翻越海洋
[02:58.30]那疯狂
[02:59.61]就算万人指责 依然勇于
[03:02.16]去坚持主张
[03:04.00]我管你会不会鼓掌
[03:06.78]正青春 不需要你 来告诉我
[03:10.16]人无法飞翔
[03:11.66]待我舒展羽翼 遮天蔽日
[03:14.03]看你惊惶
[03:15.50]什么是不可能 谁来定义
[03:17.93]谁鼠目寸光
[03:19.49]天边亮起了曙光 只待
[03:22.14]风乍起 我们就能翱翔
