[ti:跳起来]
[ar:BEJ48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]跳起来 - BEJ48
[00:01.35]词：Apeach
[00:02.70]曲：7key-ONCE
[00:04.05]编曲：7key-ONCE
[00:05.40]发行方：丝芭集团&永稻星
[00:06.76]Talk talk talk talk talk talk
[00:12.56]Come to me come come come come hey hey
[00:16.92]跳起来 can't stop
[00:18.41]Come on baby come come come come
[00:21.54]Hey hey
[00:24.53]快起床了别再迷迷糊糊的
[00:27.81]OK 我醒了
[00:30.45]别忘记带上精心的打扮
[00:33.76]没问题 got it
[00:35.78]一起约定在这闪耀的地点
[00:39.02]现在就带你舞动在奇幻乐园
[00:43.54]点燃派对的时间
[00:46.74]One two let's go
[00:48.41]Talk talk talk 我的自信来到 到 到
[00:53.11]倒计时 tik tok
[00:54.37]Come to me come come come come
[00:57.38]在夏日的海边
[00:58.68]加入甜蜜盛典
[01:00.28]Come on baby come come come come
[01:03.33]热情的 party come come come to me
[01:06.39]Talk talk talk 是否加速心跳 hey hey
[01:10.87]绽放我的美丽
[01:14.13]每一场 竞技都难不住我
[01:17.24]不会输 绝对 no no
[01:19.85]就算是 沙滩上跌倒了
[01:23.09]也要用 优雅 pose 摆着
[01:25.45]一起聚会在蓝色的海岸线
[01:28.48]纪录着我们成长美妙的瞬间
[01:32.97]汇成珍贵的画卷
[01:36.36]One two let's go
[01:37.89]Talk talk talk 开始狂欢来到 到 到
[01:42.54]倒计时 tik tok
[01:43.92]Come to me come come come come
[01:46.84]在夏日的海边
[01:48.32]加入甜蜜盛典
[01:49.94]Come on baby come come come come
[01:52.84]热情的 party come come come to me
[01:55.91]Talk talk talk 是否加速心跳 hey hey
[02:00.39]跳起来 can't stop
[02:12.56]跳起来 can't stop
[02:18.44]Oh baby come to me
[02:26.08]Hey hey hey hey hey hey
[02:30.45]跳起来 can't stop
[02:33.02]感受着 party 时间
[02:36.35]One two let's go
[02:37.84]Talk talk talk 开始狂欢来到 到 到
[02:42.53]倒计时 tik tok
[02:43.82]Come to me come come come come
[02:46.75]在夏日的海边
[02:48.26]加入甜蜜盛典
[02:49.87]Come on baby come come come come
[02:52.78]热情的 party come come come to me
[02:55.86]Talk talk talk 是否加速心跳 hey hey
[03:00.43]绽放我的美丽
[03:02.00]Talk talk talk 是否加速心跳 hey hey
[03:06.51]绽放我的美丽
