[ti:游乐园少女记]
[ar:CKG48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]游乐园少女记 - CKG48
[00:02.10]词：小7
[00:04.20]曲：SHIMA
[00:06.30]编曲：SHIMA
[00:08.40]发行方：丝芭集团&永稻星
[00:10.50]阳光下燃烧整个空间
[00:13.61]热情填满世界
[00:16.41]而你淘气的笑脸
[00:18.67]缤纷了此刻盛夏的瞬间
[00:21.40]天空在我眼前
[00:23.74]肆意游玩不停旋转
[00:26.31]沙滩翻滚的感觉
[00:28.61]这就是我们追逐的夏天
[00:42.50]成长中的孤单
[00:45.06]有你们来作伴
[00:47.67]乌云在此刻正在散开
[00:50.13]热情瞬间点燃
[00:52.62]顽皮少女的色彩
[00:54.99]在夏日里盛开
[00:57.52]换上清凉夏装的心情
[01:00.18]来到专属地带
[01:02.71]甜蜜的笑容热烈的晴空
[01:07.66]微风从我身边轻轻吹过
[01:11.15]掀起的浪花等待着放纵
[01:14.30]跟着节奏我们一起享受自由
[01:21.07]阳光下燃烧整个空间
[01:24.32]热情填满世界
[01:27.13]而你淘气的笑脸
[01:29.30]缤纷了此刻盛夏的瞬间
[01:31.99]天空在我眼前
[01:34.41]肆意游玩不停旋转
[01:37.05]沙滩翻滚的感觉
[01:39.33]这就是我们追逐的夏天
[01:53.22]从沉默中醒来
[01:55.72]挥去所有的阴霾
[01:58.19]朝着光线指引的风景
[02:00.88]在旅途中期待
[02:03.29]淘气少女的舞台
[02:05.77]在星空下澎湃
[02:08.31]在这个夏季无可替代
[02:11.02]像花一样灿烂
[02:13.41]甜蜜的笑容热烈的晴空
[02:18.40]微风从我身边轻轻吹过
[02:21.94]掀起的浪花等待着放纵
[02:24.99]跟着节奏我们一起享受自由
[02:31.83]阳光下燃烧整个空间
[02:35.13]热情填满世界
[02:37.88]而你淘气的笑脸
[02:40.04]缤纷了此刻盛夏的瞬间
[02:42.70]天空在我眼前
[02:45.22]肆意游玩不停旋转
[02:47.78]沙滩翻滚的感觉
[02:50.11]这就是我们追逐的夏天
[03:12.37]阳光下燃烧整个空间
[03:15.62]热情填满世界
[03:18.25]而你淘气的笑脸
[03:20.45]缤纷了此刻盛夏的瞬间
[03:23.13]天空在我眼前
[03:25.57]肆意游玩不停旋转
[03:28.18]沙滩翻滚的感觉
[03:30.51]这就是我们追逐的夏天
