[ti:决不言败]
[ar:GNZ48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]决不言败 - GNZ48
[00:02.03]词：吕孝廷
[00:04.07]曲：吕孝廷/唐绍崴
[00:06.10]编曲：唐绍崴
[00:08.14]发行方：丝芭集团&永稻星
[00:10.18]一场游戏 一场战役
[00:12.37]不许失败 不许跌倒
[00:14.73]决不言败 我来主导
[00:17.00]要掀起一场风暴 对峙升高
[00:19.46]Ready go ready go ready go ready
[00:22.68]体温狂飙
[00:24.28]Ready go ready go ready go ready
[00:27.50]热血在燃烧
[00:29.12]非诚勿扰
[00:31.81]继续做自己 不需要撒娇
[00:33.74]追赶目标
[00:36.64]对上我自己 比昨天更好
[00:38.53]谁都不了
[00:41.44]态度要爆表 我会用力跳
[00:43.48]我来主导
[00:46.07]Wu
[00:47.28]拜托别来闹 woo
[00:51.96]拜托别来闹 woo
[00:57.01]拜托别来闹 woo
[01:01.73]拜托别来闹 woo
[01:06.45]拜托别来闹
[01:07.73]一场游戏 一场梦境
[01:09.91]接受挫败接受跌倒
[01:12.32]就算失败 不怕跌倒
[01:14.54]要继续掀起风暴
[01:16.03]爱的风暴
[01:17.08]Ready go ready go ready go ready
[01:20.25]体温狂飙
[01:21.66]Ready go ready go ready go ready
[01:25.09]热血在燃烧
[01:26.79]非诚勿扰
[01:29.30]继续做自己 不需要撒娇
[01:31.40]追赶目标
[01:34.10]对上我自己 比昨天更好
[01:36.09]谁都不了
[01:38.85]态度要爆表 我会用力跳
[01:41.14]我来主导
[01:43.76]Wu
[01:44.72]拜托别来闹 woo
[01:49.77]拜托别来闹 woo
[01:54.40]拜托别来闹 woo
[01:59.18]拜托别来闹 woo
[02:03.97]拜托别来闹
[02:05.94]非诚勿扰
[02:08.05]追赶目标
[02:10.66]不用撒娇
[02:12.13]拜托别来闹
[02:15.43]非诚勿扰
[02:17.68]追赶目标
[02:20.25]不用撒娇
[02:21.80]拜托别来闹
[02:24.16]非诚勿扰
[02:26.62]继续做自己 不需要撒娇
[02:28.98]追赶目标
[02:31.77]对上我自己 比昨天更好
[02:33.75]谁都不了
[02:36.44]态度要爆表 我会用力跳
[02:38.61]我来主导
[02:41.79]Wu
[02:42.45]拜托别来闹 woo
[02:47.14]拜托别来闹 woo
[02:51.87]拜托别来闹 woo
[02:56.72]拜托别来闹 woo
[03:01.52]拜托别来闹
