[ti:彩虹下的足迹]
[ar:SHY48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]彩虹下的足迹 - SHY48
[00:05.92]词：钱煜环
[00:11.85]曲：包乌尼尔
[00:17.78]编曲：包乌尼尔
[00:23.71]发行方：丝芭集团&永稻星
[00:29.64]炽热的气浪乘着风
[00:32.46]煽动我躁动的心
[00:35.45]我们在一起肩并肩
[00:38.34]指引我们
[00:39.88]不断前行
[00:41.21]继续 迎接阳光
[00:44.39]不惧烈阳与他人眼光
[00:47.34]怀抱纯真梦想
[00:50.50]托起闪烁的希望
[00:54.54]我们勇敢向前闯
[00:57.89]带着微笑和希望
[01:00.82]每一个人继续不同凡响
[01:03.88]挥洒着青春与爱的光芒
[01:06.84]风雨再大也会前往
[01:09.84]那是成长的力量
[01:12.91]鼓起勇气 你我 一起奔向
[01:16.31]沐浴过后七彩虹的光芒
[01:41.05]踏上我们的竞技场
[01:43.95]感受微风的清凉
[01:46.95]迎接着炙热的骄阳
[01:49.84]炎炎夏日
[01:51.32]汗水流淌
[01:52.60]你我 眼神凝望
[01:55.73]踏上滑板来竞速一场
[01:58.44]解放 乘风破浪
[02:01.87]绽放最闪亮的光
[02:05.89]我们勇敢向前闯
[02:09.08]带着微笑和希望
[02:12.16]每一个人继续不同凡响
[02:15.12]挥洒着青春与爱的光芒
[02:18.23]风雨再大也会前往
[02:21.20]那是成长的力量
[02:24.31]鼓起勇气 你我 一起奔向
[02:27.63]沐浴过后七彩虹的光芒
[03:00.66]我们带着小小梦想
[03:03.72]风雨再大也一起前往
[03:06.88]点点滴滴化作
[03:08.57]每个脚印
[03:09.82]走向彩虹那端 新的方向 希望
[03:17.35]我们勇敢向前闯
[03:20.58]带着微笑和希望
[03:23.54]每一个人继续不同凡响
[03:26.66]挥洒着青春与爱的光芒
[03:29.64]风雨再大也会前往
[03:32.73]那是成长的力量
[03:35.52]鼓起勇气 你我 一起奔向
[03:39.13]沐浴过后七彩虹的光芒
