[ti:Sunrise]
[ar:SNH48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Sunrise - SNH48 (SNH Forty-eight)
[00:03.98]词：郭德紫毅
[00:07.97]曲：ASPJ
[00:11.95]编曲：ASPJ
[00:15.94]发行方：丝芭集团&永稻星
[00:19.93]风轻轻将紧握的拳抚摸
[00:23.26]温柔的吹过我的耳朵
[00:25.93]仿佛在低声对我诉说着什么
[00:30.22]想要的是什么
[00:31.94]曙光的太阳照在身上
[00:35.11]这温暖的感觉还不错
[00:37.91]就像是你那时在身边陪着我
[00:42.21]看这世界的辽阔
[00:44.22]你说过的话
[00:46.14]还一直 萦绕我的心上
[00:49.22]未来会怎样 不要只是想
[00:52.47]勇敢去闯
[00:54.78]向明天 say hello
[00:58.08]不经历风霜又怎么能够成长
[01:02.22]哪怕要受伤
[01:04.11]哪怕眼泪奔涌的很夸张
[01:07.14]You say come on
[01:10.08]是行动的巨人或沉溺在幻想
[01:14.23]就看着前方
[01:16.12]再逆风也要勇敢的张开翅膀
[01:38.08]把路上的经历都收藏
[01:41.17]将来再看自己的模样
[01:43.89]就知道自己已多么靠近希望
[01:48.18]多么靠近希望
[01:50.10]你说过的话
[01:52.13]还一直 萦绕我的心上
[01:55.37]未来会怎样 不要只是想
[01:58.41]勇敢去闯
[02:00.79]向明天 say hello
[02:04.11]不经历风霜又怎么能够成长
[02:08.17]哪怕要受伤
[02:10.10]哪怕眼泪奔涌的很夸张
[02:13.09]You say come on
[02:16.13]是行动的巨人或沉溺在幻想
[02:20.13]就看着前方
[02:22.14]再逆风也要勇敢的张开翅膀
[02:43.49]未来会怎样 不要只是想
[02:46.41]勇敢去闯
[02:47.94]勇敢去闯
[02:49.57]勇敢去闯
[02:51.82]向明天 say hello
[02:55.12]就算被暴雨打落或烈日灼伤
[02:59.25]我也不慌忙
[03:01.08]没什么能驯服我的倔强
[03:04.08]You say come on
[03:07.11]谁都不能够剥夺心中的远方
[03:11.24]将勇气上膛
[03:13.10]用胸中永不熄灭炙热的希望
[03:16.80]在蔚蓝天空上飞翔
[03:19.12]让梦想活出自己想要的模样
