[ti:森林法则]
[ar:SNH48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]森林法则 - SNH48 (SNH Forty-eight)
[00:02.14]词：郭德紫毅
[00:04.28]曲：ASPJ
[00:06.43]编曲：ASPJ
[00:08.57]发行方：丝芭集团&永稻星
[00:10.72]Take a look all the junk God made
[00:13.00]We need to find a new place to stay
[00:15.39]Legend has told some people has says
[00:17.58]A paradise existed
[00:20.11]存在是种资格
[00:22.24]命运青睐强者
[00:24.57]输赢一线隔
[00:27.10]赌上一切风驰电掣
[00:29.52]生命太多选择
[00:31.86]而我拒绝附和
[00:34.20]我是终结者
[00:36.68]我自己谱自己的赞歌
[00:41.47]命是我的载具
[00:42.78]运是我的凶器
[00:43.99]夜是我的眼睛
[00:45.09]让我看得清
[00:46.18]钢铁丛林
[00:47.39]弱肉强食
[00:48.59]适者生存
[00:49.73]不过烂玩笑一句
[00:51.94]要我说这剧本恶劣
[00:53.59]让我来重写
[00:56.19]Go to find the paradise
[00:57.86]管他
[00:58.21]什么剧情
[00:59.33]一律踏平
[01:00.57]我不臣服宿命
[01:01.78]只信奉我自己
[01:02.99]如果生存
[01:04.12]是场排名
[01:05.36]我眼里不止第一
[01:07.59]世间若有神明
[01:09.98]听我枪上膛声音
[01:13.31]再赠送五秒种逃命
[01:16.29]下个就是你
[01:17.99]Don't challenge my patience
[01:20.24]I'll kill all illusions
[01:22.75]Take a look all the junk God made
[01:25.02]We need to find a new place to stay
[01:27.36]Legend has told some people has says
[01:29.58]A paradise existed
[01:32.07]我不承认什么
[01:34.15]不合理的规则
[01:36.62]前路再坎坷
[01:39.09]不变的是我的执着
[01:41.46]生命太多选择
[01:43.83]而我拒绝附和
[01:46.16]我是终结者
[01:48.56]我自己谱自己的赞歌
[01:53.38]命是我的载具
[01:54.61]运是我的凶器
[01:55.82]夜是我的眼睛
[01:56.97]让我看得清
[01:58.16]钢铁丛林
[01:59.44]弱肉强食
[02:00.57]适者生存
[02:01.71]不过烂玩笑一句
[02:03.93]要我说这剧本恶劣
[02:05.49]让我来重写
[02:08.17]Go to find the paradise
[02:09.64]管他
[02:10.06]什么剧情
[02:11.28]一律踏平
[02:12.51]我不臣服宿命
[02:13.77]只信奉我自己
[02:14.97]如果生存
[02:16.11]是场排名
[02:17.39]我眼里不止第一
[02:19.70]世上所谓真理
[02:22.01]不过利益和关系
[02:25.05]我只贯彻我的正义
[02:28.28]笑着活下去
[02:50.33]哪怕
[02:50.84]一败涂地
[02:52.08]也不在意
[02:53.38]这渺小的起义
[02:54.52]是燎原的火星
[02:55.73]就算必须
[02:56.88]开天辟地
[02:58.18]当我存在的证明
[03:00.47]世人顺应天命
[03:02.81]可我偏不识抬举
[03:06.15]就迎着风揭竿而起
[03:09.08]叛逆的战旗
