[ti:秘密花园]
[ar:SNH48]
[al:森林法则]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]秘密花园 - SNH48 (SNH Forty-eight)
[00:02.84]词：小7
[00:05.69]曲：SHIMA
[00:08.54]编曲：SHIMA
[00:11.39]发行方：丝芭集团&永稻星
[00:14.25]黑暗森林有一座神秘城堡
[00:17.26]它在那里被蓝天花海围绕
[00:20.53]夜风呼啸清晰可见的月照
[00:23.68]一切美好洋溢幸福的微笑
[00:27.23]抬头仰望只看到天空一角
[00:30.28]外面世界我们都不曾知道
[00:33.51]没有纷争像被隔绝的孤岛
[00:36.80]想要连接城堡之外的讯号
[00:40.09]打开了森林之门
[00:42.78]好想去探寻外面的奇妙
[00:46.63]我们眼中的世界
[00:49.11]到底会是怎样转角后就能看到
[00:56.13]Tell me tell me
[00:56.86]传说黑暗森林的力量
[00:59.21]吞噬着森林之光 wow wow
[01:02.50]此刻化作正义使者勇敢去抵抗
[01:05.67]遮住的光芒将要得到绽放
[01:08.99]Tell me tell me
[01:09.78]世界到底是什么模样
[01:12.19]去寻找它的光芒 wow wow
[01:15.41]那里有一望无际的风景和远方
[01:18.66]把你的世界一幕幕的点亮
[01:28.78]鸟语花香在风中自由飘摇
[01:31.88]光明照耀世界观重新创造
[01:35.08]围墙之外听见强烈的喧嚣
[01:38.35]给我一条通往世界的隧道
[01:41.67]打开了森林之门
[01:44.33]好想去探寻外面的奇妙
[01:48.20]我们眼中的世界
[01:50.80]到底会是怎样转角后就能看到
[01:57.58]Tell me tell me
[01:58.42]传说黑暗森林的力量
[02:00.83]吞噬着森林之光 wow wow
[02:04.06]此刻化作正义使者勇敢去抵抗
[02:07.50]遮住的光芒将要得到绽放
[02:10.55]Tell me tell me
[02:11.36]世界到底是什么模样
[02:13.76]去寻找它的光芒 wow wow
[02:17.00]那里有一望无际的风景和远方
[02:20.26]把你的世界一幕幕的点亮
[02:36.68]Tell me tell me
[02:37.37]传说黑暗森林的力量
[02:39.82]Tell me tell me
[02:40.70]传说黑暗森林的力量
[02:42.94]此刻化作正义使者勇敢去抵抗
[02:46.24]此刻化作正义使者勇敢去抵抗
[02:49.47]Tell me tell me
[02:50.35]世界到底是什么模样
[02:52.68]Tell me tell me
[02:53.56]世界到底是什么模样
[02:55.92]那里有一望无际的风景和远方
[03:02.52]Tell me tell me
[03:03.34]传说黑暗森林的力量
[03:05.67]吞噬着森林之光 wow wow
[03:08.94]此刻化作正义使者勇敢去抵抗
[03:12.16]遮住的光芒将要得到绽放
[03:15.42]Tell me tell me
[03:16.28]世界到底是什么模样
[03:18.65]去寻找它的光芒 wow wow
[03:21.90]那里有一望无际的风景和远方
[03:25.18]把你的世界一幕幕的点亮
