[ti:荣耀勋章]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]荣耀勋章 - SNH48
[00:02.99]词：黄枫宜
[00:04.74]曲：Piggy
[00:05.64]编曲：Koshin
[00:08.32]Come on come on come on wake up
[00:10.28]Come on come on come on go go
[00:12.11]Come on come on come on wake up
[00:16.11]穿上了金色战服
[00:17.79]拉开战斗的序幕
[00:19.59]荣耀的勋章
[00:21.48]闪耀着肩膀
[00:23.57]不思议的光束是挣脱现实的束缚
[00:27.11]Don't stop
[00:27.88]绝不认输气势将你征服
[00:31.34]抬头挺起胸向前
[00:35.20]肩并着肩排列作战的阵线
[00:38.77]自信的眼神在放电
[00:43.50]Oh yeah
[00:45.24]一起 fight fight fight oh 别等待
[00:48.98]要做就让人意外
[00:50.58]让人崇拜没例外
[00:52.68]我会是闪亮之星在人海
[00:55.12]不辜负众人的期待
[00:57.35]站上最耀眼的舞台
[01:00.23]一起 fight fight fight oh 决胜败
[01:03.91]光明的未来全靠勇往直前try
[01:08.80]永不放弃坚定信念存在
[01:12.07]Come on come on come on wake up
[01:14.03]Come on come on come on go go
[01:15.89]Come on come on come on wake up
[01:19.90]穿上了金色战服
[01:21.54]拉开战斗的序幕
[01:23.42]荣耀的勋章
[01:25.24]闪耀着肩膀
[01:27.29]不思议的光束是挣脱现实的束缚
[01:30.79]Don't stop
[01:31.63]绝不认输气势将你征服
[01:34.98]抬头挺起胸向前
[01:38.90]肩并着肩排列作战的阵线
[01:42.51]自信的眼神在放电
[01:47.22]Oh yeah
[01:48.99]一起 fight fight fight oh 别等待
[01:52.67]要做就让人意外
[01:54.25]让人崇拜没例外
[01:56.36]我会是闪亮之星在人海
[01:58.84]不辜负众人的期待
[02:01.05]站上最耀眼的舞台
[02:03.89]一起 fight fight fight oh 决胜败
[02:07.67]光明的未来全靠勇往直前try
[02:12.56]永不放弃坚定信念存在
[02:39.46]一起 fight fight fight oh 别等待
[02:43.34]要做就让人意外
[02:44.86]让人崇拜没例外
[02:46.98]我会是闪亮之星在人海
[02:49.50]不辜负众人的期待
[02:51.69]站上最耀眼的舞台
[02:54.58]一起 fight fight fight oh 决胜败
[02:58.32]光明的未来全靠勇往直前try
[03:03.20]永不放弃坚定信念存在
[03:06.59]Come on come on come on wake up
[03:08.36]Come on come on come on go go
[03:10.26]Come on come on come on wake up
[03:13.88]Come on come on come on wake up
[03:15.87]Come on come on come on go go
[03:17.67]Come on come on come on wake up
