[ti:远方的海]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_yumyang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]远方的海 - SNH48
[00:01.09]词：郭德紫毅
[00:01.92]曲：Mu_chan
[00:02.70]编曲：Mu_chan
[00:03.58]录音：袁昊/李宗驰/郭燮阳
[00:05.60]和声：郭燮阳/章韵
[00:07.06]监制：滕少
[00:26.42]远方 浪花带来了呼唤
[00:30.48]海的尽头安睡着最终答案
[00:34.52]太古老的传奇
[00:36.44]并未长眠海底
[00:38.48]它还在远方绚烂
[00:42.52]千年 未曾再见过的帆
[00:46.49]能否如约驶回这片海的蓝
[00:50.46]无惧归途漫漫
[00:52.42]却唱着歌依然
[00:54.44]航向 此处的岸
[00:58.40]凝望 卷中 时光的奥秘
[01:02.72]记录着航海家的传奇
[01:06.56]扬帆 起航 不惧风和雨
[01:10.75]看 向未来的 无限可能性
[01:18.16]乘风破浪 追逐着传说
[01:19.93]我仿佛置身故事中
[01:22.45]勇敢的冲破 暗涌与漩涡
[01:24.37]繁星耀眼闪烁
[01:26.35]望向远方 狂猛的潮波
[01:28.00]任由深蓝 将天际吞没
[01:30.51]远方的海 预言上说 会有人
[01:33.50]再到此停泊
[01:35.58]履行千年的承诺
[01:39.39]写下全新的传说
[01:54.54]天边 阳光渐变中暗淡
[01:58.44]唤醒了大海之下刺骨的寒
[02:02.51]我看向了远方
[02:04.39]被染上黑的蓝
[02:06.46]隐约 有一张帆
[02:10.48]凝望 卷中 时光的奥秘
[02:14.67]记录着航海家的传奇
[02:18.49]扬帆 起航 不惧风和雨
[02:22.62]看 向未来的 无限可能性
[02:30.13]乘风破浪 追逐着传说
[02:31.94]我仿佛置身故事中
[02:34.60]勇敢的冲破 暗涌与漩涡
[02:36.38]繁星耀眼闪烁
[02:38.31]望向远方 狂猛的潮波
[02:39.82]任由深蓝 将天际吞没
[02:42.48]远方的海 预言上说 会有人
[02:45.48]再到此停泊
[02:47.57]履行千年的承诺
[02:51.39]写下全新的传说
[03:26.00]流星如烁 将夜空划破
[03:27.93]成为最耀眼的烟火
[03:30.57]若此生如梭 是选择沉默
[03:32.51]还是勇敢的活
[03:34.33]望向远方 未知的汹涌
[03:35.91]天空之上 满月的轮廓
[03:38.45]它会指引 传说之中 那群人
[03:41.42]重回雪之国
[03:43.52]踏着浪背向银河
[03:47.50]高声的唱着
[03:49.69]征服了海 的凯歌
