[ti:For The Future]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]For The Future - SNH48
[00:03.25]词：小7
[00:04.85]曲：清水裕太
[00:06.78]编曲：清水裕太
[00:12.18]无畏的年少
[00:14.44]打开新的征途
[00:17.12]梦的光束让光阴挥洒尽全力奔跑
[00:22.64]越孤独的煎熬
[00:25.24]越渴望着闪耀
[00:27.61]迈开了脚步
[00:29.44]去追逐青春的浪潮
[00:33.08]未来的符号
[00:35.70]我们来创造
[00:38.36]新的格局我来主导 wow
[00:43.45]那束光
[00:44.52]黑暗闪烁等待黎明照亮着未来
[00:49.82]一起站上
[00:51.12]无限可能世界的舞台
[00:54.99]人生就是场比赛
[00:57.81]每一次都要精彩
[01:00.54]梦想才会被释放打开
[01:05.12]我相信
[01:06.03]总有一天我会听见齐声的喝彩
[01:11.26]也会拥有
[01:12.62]属于我们应援的人海
[01:16.68]不枉付出汗水等待
[01:19.31]才能成就我的现在
[01:22.08]这是我们的约定
[01:26.13]承载新的时代
[01:38.19]童年的渺小
[01:40.71]走过了每一步
[01:43.44]彩色蓝图指引着我们前进的轨道
[01:48.94]越汹涌的风暴
[01:51.52]越倔强的咆哮
[01:54.02]挣脱了束缚
[01:55.74]才会看见曙光的火苗
[01:59.34]未来的符号
[02:01.96]我们来创造
[02:04.60]新的格局我来主导 wow
[02:09.83]那束光
[02:10.74]黑暗闪烁等待黎明照亮着未来
[02:16.08]一起站上
[02:17.47]无限可能世界的舞台
[02:21.34]人生就是场比赛
[02:24.08]每一次都要精彩
[02:26.77]梦想才会被释放打开
[02:31.36]我相信
[02:32.28]总有一天我会听见齐声的喝彩
[02:37.66]也会拥有
[02:38.92]属于我们应援的人海
[02:42.94]不枉付出汗水等待
[02:45.62]才能成就我的现在
[02:48.50]这是我们的约定
[02:52.26]承载新的时代
[03:14.61]致现在
[03:15.50]认真的我不负青春无畏的勇敢
[03:20.76]或许未来
[03:22.02]荣光的我能笑得灿烂
[03:26.06]不枉付出汗水等待
[03:28.75]才能成就我的现在
[03:31.58]这是我们的约定
[03:36.05]致现在
[03:37.06]认真的我不负青春无畏的勇敢
[03:42.42]或许未来
[03:43.60]荣光的我能笑得灿烂
[03:47.66]不枉付出汗水等待
[03:50.28]才能成就我的现在
[03:53.19]这是我们的约定
[03:57.06]承载新的时代
