[ti:不完美]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_pxjwang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不完美 - SNH48
[00:11.52]词：Tpe Uncle
[00:18.43]曲：Project M
[00:25.34]编曲：Project M
[00:34.56]一眼望去的星空它属于谁
[00:37.15]不断努力追逐的每个明天
[00:41.23]紧握住双手用力大声呼喊
[00:44.17]就算再累
[00:46.37]就算它不完美
[00:48.29]我们都有 一点点隐形的残缺
[00:51.74]却往往不退缩 用伤痕学习痛
[00:55.09]如果坚强的笑容
[00:56.72]是送给自己的承诺
[00:58.57]也不要 放弃下一片天空
[01:01.44]新的世界 我能够看见
[01:04.58]曾滴下的泪水
[01:06.27]越过了是与非
[01:07.96]冲击着我的心
[01:09.66]不曾枯萎 坚定信念
[01:13.53]改变所有的一切
[01:15.59]去面对 面对每次考验
[01:18.23]跌倒了无所谓 做自己才绝对
[01:21.67]脚步未停歇
[01:23.42]走在属于我的地平线
[01:29.00]就像是漫无目的飞翔的蝴蝶
[01:32.07]寻找可以暂时停留的空间
[01:36.33]多少次迷失了方向才发现新的起点
[01:41.20]未曾感到疲倦
[01:43.19]我们都在 拼凑心里面的碎片
[01:46.56]试着成为心中 理想的那个人
[01:50.03]自作聪明的角色
[01:51.70]当理想超越负荷
[01:53.41]才发现 陷入无可自拔的深渊
[01:58.46]不后悔 才有机会跨越
[02:01.08]尽管事与愿违
[02:02.83]只要尽力不后退
[02:04.52]也许现实的距离还有些遥远
[02:07.85]何必留恋
[02:09.92]故事由我主演
[02:11.99]去面对 面对每次考验
[02:14.88]跌倒了无所谓 做自己才绝对
[02:18.23]没理由妥协
[02:19.98]走在属于我的地平线
[02:54.51]我们都在 拼凑心里面的碎片
[02:57.76]试着成为心中 理想的那个人
[03:01.14]却总在关键时刻
[03:02.79]不小心失去平衡
[03:04.55]才发现 再次回到原点徘徊
[03:08.64]新世界 我能够看见
[03:11.41]曾滴下的泪水 越过了是与非
[03:14.81]冲击着我的心
[03:16.50]不曾枯萎 坚定信念
[03:20.30]改变所有的一切
[03:22.30]不后悔 才有机会跨越
[03:25.05]尽管事与愿违 挑战不该设限
[03:28.56]已无所谓
[03:30.46]逝去的风景不需怀念
