[ti:幻镜 (Dream)]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_yumyang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]幻镜 (Dream) - SNH48
[00:00.66]词：郭德紫毅
[00:01.51]曲：ASPJ
[00:01.84]编曲：ASPJ
[00:02.35]录音：夏甄尧/高恺蔚
[00:03.90]监棚配唱：夏甄尧/高恺蔚/田园
[00:06.00]人声编辑：刘一凡
[00:07.02]混音/母带：郑昊杰
[00:08.25]和声编写：滕少
[00:09.19]和声：滕少
[00:09.82]制作人：滕少
[00:10.54]版权：丝芭传媒
[00:12.34]I remember
[00:14.18]遥远的 虚幻的时刻
[00:17.85]反复发作
[00:19.72]像是顽疾般的自我谴责
[00:23.66]I remember
[00:25.58]协同着 过往的场合
[00:29.30]肆意高歌
[00:31.17]践踏我故事的转承起合
[00:36.90]Show me all smile again
[00:39.65]Show me all truth again
[00:42.56]Show me all love again
[00:44.68]I want to fly away so far
[00:47.92]是谁 将我困在无声的黑白
[00:53.75]Tell me I don't cry
[00:56.44]You know I don't cry
[00:59.25]回忆碎成块
[01:02.10]拼凑不全 醒不过来
[01:05.06]Maybe I don't cry
[01:07.85]持披剑与铠 向着星与海
[01:13.35]奔赴而去 不停下来
[01:16.41]Beyond the time
[01:18.37]To live to love
[01:22.08]Beyond the time
[01:24.07]To live to love
[01:40.80]身旁两侧
[01:42.72]有声音 耳边吟唱着
[01:46.44]熟悉的歌
[01:48.38]缓缓将记忆的裂痕愈合
[01:52.13]我的角色
[01:54.30]不会等 剧本的转折
[01:57.82]就算坎坷
[01:59.76]依然坚定着自己的选择
[02:05.29]Show me all smile again
[02:08.17]Show me all truth again
[02:11.09]Show me all love again
[02:13.30]I want to fly away so far
[02:16.56]无畏 恐惧未知充斥的未来
[02:22.16]Tell me I don't cry
[02:24.93]You know I don't cry
[02:27.86]回忆碎成块
[02:30.57]拼凑不全 醒不过来
[02:33.68]Maybe I don't cry
[02:36.47]持披剑与铠 向着星与海
[02:41.96]奔赴而去 不停下来
[02:45.05]Beyond the time
[02:46.93]To live to love
[02:50.76]Beyond the time
[02:52.57]To live to love
[03:04.91]We are searching for the light
[03:07.95]We are searching for the light
[03:10.82]We are searching for the light
[03:13.16]I want to fly away so far
[03:16.54]就算被绝望抓住脚踝
[03:19.34]也依然向着光 狠狠地盛开
[03:25.22]Tell me I don't cry
[03:27.84]You know I don't cry
[03:30.67]回忆碎成块
[03:33.43]醒不过来
[03:36.66]Maybe I don't cry ohh
[03:39.31]持披剑与铠 向着星与海 I don't cry
[03:44.92]奔赴而去 不停下来 time with me
[03:47.89]Beyond the time time
[03:49.63]To live live
[03:51.09]To love to love
[03:53.55]Beyond the time time
[03:55.43]To live to love to love
