[ti:Goodbye (少女的巴别塔)]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_yumyang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Goodbye (少女的巴别塔) - SNH48
[00:01.84]词：甘世佳
[00:02.45]曲：MUNA
[00:02.77]编曲：MUNA
[00:03.25]制作人：滕少
[00:03.99]录音：夏甄尧
[00:04.70]和声编写：滕少
[00:05.54]和声：TEAM HII
[00:06.10]人声编辑：孟韬/夏甄尧
[00:07.47]混音：孟韬
[00:08.00]母带：孟韬
[00:08.50]监制：滕少/夏甄尧/诸振豪
[00:10.08]出品/版权：丝芭传媒
[00:11.27]监棚配唱：夏甄尧/滕少
[00:12.15]声乐老师：田园/归松梅
[00:13.39]蛙声告别曾被惊扰的流光
[00:18.52]扑通一声消散在池塘
[00:23.69]树望着南方
[00:26.10]把长夏中的所有奢望
[00:29.78]都托付给了土壤
[00:33.87]少女呆呆望着飞舞的时光
[00:38.99]一道暖流划过脸庞
[00:41.42]曾有过装满夏日的窗
[00:45.38]满地金黄像一道惊惶
[00:49.95]把短裙突然就拉长whoa
[00:53.54]好像还没唱完歌
[00:55.61]说完话帷幕已落下
[00:58.74]泪水等不及笑容散去就流下
[01:03.26]头顶灯光一盏盏暗哑
[01:06.62]你们一个个蒸发
[01:09.30]我还呼喊着熟悉名字
[01:12.10]却没有回答
[01:14.15]我们也曾扑过火
[01:16.02]堆过沙分享过晚霞
[01:19.15]如今只剩下岁月无情在冲刷
[01:23.59]欢聚就像一座巴别塔
[01:27.14]越高越容易崩塌
[01:29.67]至少曾经拥有一整个盛夏
[01:33.48]算青春无悔吗
[01:45.38]少女送别夏日酿出了忧伤
[01:50.50]原来离别从未声张
[01:52.88]是告别让人慢慢长大
[01:56.82]想要歌唱就独自歌唱
[02:01.51]在曾经告别的地方
[02:03.98]为曾经离去的时光
[02:05.34]这次让我唱完歌
[02:07.07]说完话再离去好吗
[02:10.29]虽然早已经习惯独舞的尴尬
[02:14.64]就让灯光还原出炎夏
[02:18.02]你们还不曾蒸发
[02:20.69]当我呼喊着熟悉名字
[02:23.52]请给我回答
[02:25.56]就当那些扑的火
[02:27.43]堆的沙分享的晚霞
[02:30.58]永远存留在回忆深处屋檐下
[02:35.13]在我梦里那座巴别塔
[02:38.60]仍然矗立在天涯
[02:41.06]只要血液炽热心里的盛夏
[02:45.04]会一直延续吧
[03:06.29]请你等我关了灯卸了妆
[03:09.50]再离去好吗
[03:11.45]我多想珍惜一寸一寸的时光
[03:15.96]就算旁人一个个散场
[03:19.37]别离笙箫在回荡
[03:22.00]可当我呼喊熟悉名字
[03:24.79]还炙热滚烫
[03:26.83]也许我会越过山乘着风
[03:29.97]奔赴那晚霞
[03:31.84]跨越过银河只为你的一句话
[03:36.37]也许我会重回那窗前
[03:39.81]守在烟火的人间
[03:42.42]待四季流转夏日又重现
[03:46.43]是遥远的梦吗
