[ti:命运的帆]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_pxjwang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]命运的帆 - SNH48
[00:08.93]词：郭德紫毅
[00:16.37]曲：加藤冴人
[00:23.81]编曲：加藤冴人
[00:32.74]录音：袁昊
[00:38.69]和声：滕少/章韵
[00:49.10]制作人：滕少/诸振豪
[01:03.14]月下的海寂静的夜晚
[01:06.93]迷雾之中驶出的船帆
[01:10.56]船底藤壶布满
[01:14.90]逆着风虽然前进缓慢
[01:18.49]却不停驶向未知彼岸
[01:22.36]沧桑的甲板上琴声悠然
[01:30.24]疲倦的旅人们
[01:33.69]吟唱曾经辉煌的征战
[01:38.09]歌声驱散寒冷
[01:41.54]在大海上孤高的勇敢
[01:49.99]朝远方呼喊
[01:53.34]遥望传说的港湾
[01:57.41]兴奋裹挟不安
[02:01.40]星河在眼前流转
[02:05.60]沧海的浩瀚
[02:08.90]再遥远亦然有岸
[02:13.09]我们注定成为
[02:17.27]大海上最自由的勇敢
[02:34.44]我见过最壮美的波澜
[02:38.20]征服过最险恶的突然
[02:41.93]勇气从未退散
[02:46.08]未曾奢望结局的美满
[02:49.94]只求此生尽兴而无憾
[02:53.65]纵横四海之上笑得坦然
[03:01.41]疲倦的旅人们
[03:04.90]吟唱曾经辉煌的征战
[03:09.34]歌声驱散寒冷
[03:12.71]在大海上孤高的勇敢
[03:21.26]朝远方呼喊
[03:24.67]遥望传说的港湾
[03:28.94]兴奋裹挟不安
[03:32.75]星河在眼前流转
[03:36.85]沧海的浩瀚
[03:40.22]再遥远亦然有岸
[03:44.38]我们注定成为
[03:48.49]大海上最自由的勇敢
[04:07.79]我知道前方
[04:11.64]无数的阻拦
[04:15.23]那也无妨
[04:20.24]我知道
[04:23.28]无数的磨难
[04:27.00]那也无妨
[04:28.77]那又怎样
[04:35.82]让无畏勇敢
[04:38.98]将冰冷大海填满
[04:42.93]生命是场狂欢
[04:47.10]短暂才要更灿烂
[04:51.19]若终章昏暗
[04:54.51]我一样笑而不惮
[04:58.62]向着结局驶去
[05:02.89]哪怕此行一去而再不返
[05:10.08]那便不返
