[ti:Into The World (重逢的世界)]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_yumyang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Into The World (重逢的世界) - SNH48
[00:01.25]词：郭德紫毅
[00:02.03]曲：Nao (竹内尚輝)@混核基音
[00:02.41]编曲：Nao (竹内尚輝)@混核基音
[00:03.29]无关是非 无关错对
[00:07.10]都在眼前 新的宇宙中交汇
[00:11.00]再去描绘 去展开梦想可及的范围
[00:18.84]会让勇气 更加纯粹
[00:22.63]走出眼前 迷雾所染上的灰
[00:26.52]我抬头看 群星与日月交辉
[00:33.22]不再 胆怯 唤醒了沉睡已久的
[00:37.41]爱 热烈 在胸腔里面 堆叠
[00:41.23]让奇迹 与奇迹连接
[00:44.41]重逢在这 全新 世界
[00:48.30]去探寻 是与非
[00:51.37]不完美 也一样绽放这无畏
[00:56.74]无限种 可能 在此 交汇
[01:22.59]守望以后 拥抱感受
[01:26.52]让梦与现实 共处这个宇宙
[01:30.37]误解分歧 在相互理解后渐渐消融
[01:38.09]朦胧之中 用爱拼凑
[01:41.95]世界不完美 我们彼此守候
[01:45.79]不在偏见 和敌对的混沌真空中下坠
[01:52.50]不再 胆怯 唤醒了沉睡已久的
[01:56.74]爱 热烈 在胸腔里面 堆叠
[02:00.61]让奇迹 与奇迹连接
[02:03.74]重逢在这 全新 世界
[02:07.60]去探寻 是与非
[02:10.59]不完美 也一样绽放这无畏
[02:16.11]无限种 可能 在此 交汇
[02:27.14]勇气 来自我心底
[02:34.12]不甘逐流 炙热的自己
[03:01.88]去探寻 是与非
[03:04.90]不完美 也一样绽放这无畏
[03:10.36]无限种 可能 在此 交汇
