[ti:2024年2月29日]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]2024年2月29日 - SNH48
[00:05.21]词：田纳
[00:06.45]曲：OKBOYS
[00:07.43]编曲：OKBOYS
[00:26.78]失去过才知道心会痛
[00:29.78]为什么那时的你和我
[00:32.80]说不通 说不过
[00:34.25]说不透 说不破
[00:35.82]谎言误会都是祸
[00:38.84]放手后视线变得浑浊
[00:41.83]分开后躯壳跟着残破
[00:44.82]猜不透 猜不通
[00:46.08]我看不开这结果
[00:47.59]现在的我得过且过
[00:51.23]Woo
[01:02.66]放逐着自我的浑噩般的生活
[01:08.81]仿佛没有明天
[01:11.80]是的你都没错
[01:14.74]全部都是我错
[01:17.29]为什么两个人结下的这恶果
[01:20.75]全由我一人承受
[01:23.83]是的你都没错
[01:26.74]所有批判归我
[01:29.39]就任由全世界论断我攻击我
[01:32.76]我已不想再多说
[01:47.85]失去过才知道心会痛
[01:50.79]为什么那时的你和我
[01:53.68]说不通 说不过
[01:55.27]说不透 说不破
[01:56.78]谎言误会都是祸
[01:59.79]放手后视线变得浑浊
[02:02.76]分开后躯壳跟着残破
[02:05.79]猜不透 猜不通
[02:07.08]我看不开这结果
[02:08.54]现在的我得过且过
[02:11.96]Woo
[02:24.00]放逐着自我的浑噩般的生活
[02:29.68]仿佛没有明天
[02:35.75]是的你都没错
[02:38.72]全部都是我错
[02:41.19]为什么两个人结下的这恶果
[02:44.75]全由我一人承受
[02:47.77]是的你都没错
[02:50.66]所有批判归我
[02:53.14]就任由全世界论断我攻击我
[02:56.78]我已不想再多说
[02:59.96]四年前的你
[03:00.63]是多么可爱我为你着迷
[03:02.78]四年前的我
[03:03.68]为何对你疯癫痴狂是个谜
[03:05.87]放课后结伴同行
[03:07.24]专属位置留给你
[03:08.81]就差一点点的记忆
[03:10.25]要如何忘记就忘记
[03:12.48]你的未来已重启
[03:15.58]我却还停留过去
[03:18.44]谁来给我苏醒 致命的一击
[03:23.74]有谁不曾犯错
[03:26.68]为何只针对我
[03:29.12]为什么两个人结下的这恶果
[03:32.77]全由我一人承受
[03:35.66]是的你都没错
[03:38.70]所有批判归我
[03:41.22]就任由全世界论断我围剿我
[03:44.76]我已失去了自我
