[ti:Winkend]
[ar:SNH48]
[al:Into The World (重逢的世界)]
[by:v_pxjwang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Winkend - SNH48
[00:03.88]词：黄枫宜
[00:07.05]曲：7key-Once
[00:09.68]编曲：7key-Once
[00:15.10]抬头仰望这星光闪亮亮
[00:19.42]这就是梦想停留的地方
[00:23.00]低头看脚下的海浪
[00:26.10]多疯狂勇敢
[00:28.01]无畏地自由奔放
[00:31.17]许下愿望想在此刻就让我们
[00:36.00]一起大声唱
[00:39.59]别遗忘别去隐藏
[00:42.56]心中最深处的渴望
[00:46.84]用幸福收场
[00:50.80]总期待与你相视的瞬间
[00:55.08]温柔互相凝视俏皮地眨眼
[00:59.10]不需要说话幸福就在眼前
[01:03.02]悸动的每一天
[01:06.52]偶尔疲累忘了飞翔
[01:09.52]就奔向海洋放肆地徜徉
[01:14.34]变成鱼也无妨自由地游荡
[01:18.88]随心所欲流浪
[01:21.02]抬头仰望这星光闪亮亮
[01:25.32]这就是梦想停留的地方
[01:29.03]低头看脚下的海浪
[01:31.96]多疯狂勇敢
[01:34.00]无畏地自由奔放
[01:37.17]许下愿望想在此刻就让我们
[01:42.18]一起大声唱
[01:45.66]别遗忘别去隐藏
[01:48.62]心中最深处的渴望
[01:52.70]用幸福收场
[01:56.70]偶尔疲累忘了飞翔
[01:59.51]就奔向海洋放肆地徜徉
[02:04.62]变成鱼也无妨自由地游荡
[02:08.67]随心所欲流浪
[02:11.05]抬头仰望这星光闪亮亮
[02:15.31]这就是梦想停留的地方
[02:18.85]低头看脚下的海浪
[02:22.08]多疯狂勇敢
[02:24.02]无畏地自由奔放
[02:27.02]许下愿望想在此刻就让我们
[02:31.80]一起大声唱
[02:35.59]别遗忘别去隐藏
[02:38.54]心中最深处的渴望
[02:42.69]用幸福收场
[02:53.33]多么感谢你给我的力量
[02:57.06]多么感谢你一直在身旁
[03:01.25]学习坦然学习成长
[03:04.12]把彼此放心上
[03:08.12]脚步缓慢坚强
[03:13.07]抬头仰望这星光闪亮亮
[03:17.30]这就是梦想停留的地方
[03:20.95]低头看脚下的海浪
[03:24.02]多疯狂勇敢
[03:26.00]无畏地自由奔放
[03:29.08]许下愿望想在此刻就让我们
[03:33.96]一起大声唱
[03:37.50]别遗忘别去隐藏
[03:40.51]心中最深处的渴望
[03:44.84]用幸福收场
