[ti:里人格 (Skull-puncher)]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]里人格 (Skull-puncher) - SNH48
[00:02.27]词：符酷@混核基音
[00:02.52]曲：HUMBLER/Sure Kim/BORAN/Tea Belle
[00:02.66]编曲：HUMBLER
[00:02.75]制作人：滕少
[00:02.92]录音：袁昊@LJY MUSIC LAB
[00:03.44]监棚配唱：夏甄尧/田园/滕少
[00:04.32]声乐指导：田园
[00:04.54]和声编写：滕少
[00:04.73]和声演唱：SNH48许杨玉琢
[00:05.01]音乐工程：夏甄尧
[00:06.27]人声编辑：邹顺利
[00:06.50]混音/母带：邹顺利
[00:07.62]音乐版权：丝芭传媒
[00:09.47]杯中的灼热 燥动信号肆意发射
[00:13.80]肩带掉了 妆也花了
[00:15.90]无意又故意地沦陷在 aya 现在 aya
[00:21.32]涣散了眼神 机会难得 反转时刻
[00:25.72]Not a good girl
[00:27.83]Don't you think so
[00:29.89]在野心面前一文不值的温柔
[00:33.62]看腻了标准风格
[00:35.72]不如变回独特
[00:37.88]把妄想任性勾勒
[00:39.50]尝试嚣张 有何不可
[00:41.79]Wicked girl
[00:43.48]我混浊的本色
[00:47.50]会遵循着冲动做出选择
[00:50.26](You better find me right now)
[00:52.40]Watch me you better instantly catch me
[00:56.68]What's it you never certainly know about me
[00:59.82]想挣脱掉 梦魇和圈套
[01:02.14]这咒文 已失效 立刻寻找
[01:05.22]Find me out
[01:07.45]Wanna fun
[01:10.12]所谓那些 都挺好
[01:12.70]是莫名其妙 强加的镣铐
[01:15.45]不知全貌 随口称道
[01:17.66]企图将我的自傲
[01:20.05]Aya all of mine
[01:23.37]丢入无人之境焚烧
[01:27.66]Not a good girl
[01:29.91]Don't you think so
[01:32.03]当发现单纯是没意义的坚守
[01:35.67]厌烦了制约规则
[01:37.86]反其道为上策
[01:39.90]与标签再无瓜葛
[01:41.28]只做自己的准则有何不可
[01:43.96](You better find me right now)
[01:46.00]Watch me you better instantly catch me
[01:50.27]What's it you never certainly know about me
[01:53.45]想挣脱掉 梦魇和圈套
[01:55.59]这咒文 已失效 立刻寻找
[01:58.74]Find me out
[02:01.00]Wanna fun
[02:11.45]Ah 听一听 真实声音
[02:15.57]Ah 扭曲了倒影
[02:19.82]Uh 躲藏在我身后
[02:23.92]龇牙的人偶 oh
[02:26.79](You better find me right now)
[02:31.02]Watch me you better instantly catch me
[02:35.24]What's it you never certainly know about me
[02:38.43]想挣脱掉 梦魇和圈套
[02:40.70]这咒文 已失效 立刻寻找
[02:43.77]Find me out
[02:46.03]Wanna fun
[02:50.54]Wanna fun
[02:54.68]Wanna fun
[02:55.77]想挣脱掉 梦魇和圈套
[02:57.69]这咒文 已失效 立刻寻找
[02:59.88]Watch me you better instantly catch me
[03:03.15]Wanna
[03:04.22]Fun
