[ti:绝对领域 (Revolver)]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绝对领域 (Revolver) - SNH48
[00:02.05]词：符酷@混核基音
[00:02.30]曲：Charlie(ARTMATIC)/TommyTommy
[00:02.41]编曲：Charlie(ARTMATIC)/TommyTommy
[00:02.53]制作人：滕少
[00:02.70]录音：袁昊@LJY MUSIC LAB
[00:02.94]监棚配唱：夏甄尧/田园/滕少
[00:03.36]声乐指导：田园
[00:04.33]和声编写：滕少
[00:04.52]和声演唱：SNH48由淼/滕少
[00:04.86]音乐工程：夏甄尧
[00:05.10]人声编辑：邹顺利/konatsu@海嗣音乐
[00:05.49]混音/母带：邹顺利
[00:05.89]音乐版权：丝芭传媒
[00:11.95]黑白是非 唯一与绝对
[00:14.87]要觉醒或 者自我陶醉
[00:17.83]用野心 干净利落收尾
[00:20.92]孤傲 决绝不容违背
[00:23.62]Bam bam shoot it out
[00:25.05]让火光交汇
[00:26.54]别光垂涎着 贪婪的滋味
[00:29.52]仅有一次机会
[00:30.87]用冷酷的尖锐 攻破胜利壁垒
[00:33.74]On the rampage it's my way
[00:35.82]Ah 片刻飞掠暗红色信号
[00:38.89]Ah 在至高点俯视炫耀
[00:41.99]目标锁定早就已无处可逃
[00:45.25]似笑非笑迎来终极警告
[00:47.61]I'm defier of you rival
[00:50.53]Nananananana dada
[00:53.62]Terminator of you rival
[00:56.59]Nananananana dada
[00:59.56]I'm defier of you rival
[01:01.73]全部都 全部都 精准不出遗漏
[01:05.54]Terminator of you rival
[01:07.78]全部都 全部都 臣服我身后
[01:11.62]I'm defier of you rival
[01:15.34]只不过是 无畏无知 莽撞争夺者
[01:18.24]狂妄热忱 奋不顾身 嚣张的原色
[01:21.22]所谓 光荣 无上 是谁 做出了抉择
[01:24.25]稳操 胜券 结局 谁落定命运的时刻
[01:26.89]屹立于烈焰或变为尘埃
[01:29.76]都不甘心被抹除这个时代
[01:32.78]在倒下之前绝不言败
[01:34.42]就算会失去信念也不坏
[01:35.96]唯一存在
[01:37.36]唯一表态
[01:38.98]Ah 片刻飞掠暗红色信号
[01:41.97]Ah 在至高点俯视炫耀
[01:44.89]目标锁定早就已无处可逃
[01:48.20]似笑非笑迎来终极警告
[01:50.58]I'm defier of you rival
[01:53.48]Nananananana dada
[01:56.77]Terminator of you rival
[01:59.53]Nananananana dada
[02:02.55]I'm defier of you rival
[02:04.71]全部都 全部都 精准不出遗漏
[02:08.58]Terminator of you rival
[02:10.82]全部都 全部都 臣服我身后
[02:14.56]I'm defier of you rival
[02:16.45]还会有谁
[02:19.31]想挑衅顶峰之位
[02:22.37]呼啸而来 这刺耳的分贝
[02:25.36]执念瓦解 将妄想都击碎
[02:28.40]别后悔
[02:31.24]来见证世界崩溃
[02:34.38]直到变成 这缄默的傀儡
[02:37.44]无尽地沉睡
[02:39.03]慢慢去玩味
[02:40.67]By the way
[02:41.51]I'm defier of you rival
[02:44.55]Nananananana dada
[02:47.62]Terminator of you rival
[02:50.59]Nananananana dada
[02:53.52]I'm defier of you rival
[02:55.72]全部都 全部都 精准不出遗漏
[02:59.62]Terminator of you rival
[03:01.82]全部都 全部都 臣服我身后
[03:05.56]I'm defier of you rival
