[ti:Twinkle Twinkle]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Twinkle Twinkle - SNH48
[00:02.17]词：张艾
[00:02.72]曲：7KEY-ONCE
[00:03.08]编曲：7KEY-ONCE
[00:03.84]制作人：滕少
[00:04.13]录音：夏甄尧
[00:05.43]监棚配唱：夏甄尧/田园/滕少
[00:06.95]声乐指导：田园
[00:07.62]音乐工程：夏甄尧
[00:08.32]人声编辑：刘一凡@2496TopMusic
[00:09.51]混音/母带：郑昊杰@2496TopMusic
[00:11.21]音乐版权：丝芭传媒
[00:15.08]像 要发生什么预兆
[00:17.52]耳边传来少女的祈祷 yeah
[00:21.84]轻轻的 打开了 漂流瓶 baby
[00:24.79]树洞时间 秘密在发酵
[00:27.54]这个年纪我也一样 偶尔烦恼
[00:31.22]忽然间 难过放大 快乐变小
[00:35.48]举起双手张开 五指微笑
[00:38.53]绽放烟花 璀璨闪耀
[00:42.16]Twinkle twinkle little star
[00:43.73]How I wonder what you are
[00:45.66]点亮
[00:46.62]快乐的生生不息 火花
[00:48.86]Up above the world so high
[00:50.54]Like a diamond in the sky
[00:52.46]祈祷
[00:53.49]幻化光落眼角
[00:55.36]Oh oh
[00:55.96]Oh my eyes 分享内心 秘密的岛
[00:59.54]Oh my eyes 治愈 彷徨无助的特效药
[01:02.76]Oh my eyes 散发勇气 将你围绕
[01:06.34]Oh my eyes 走向 鲜花大道 的指示标
[01:11.17]折纸飞机 向天空抛
[01:12.82]让 漂流瓶的方向 落在海之角
[01:14.49]人生是 未知的 漫漫的
[01:16.28]经历风雨 才能变成 彩虹桥
[01:18.12]每一字 每一句 代替拥抱
[01:19.80]陌生又 熟悉的 温暖美好
[01:21.50]明天也要wake up
[01:23.06]向下一站挥手 奔跑
[01:24.33]这个年纪我也一样 偶尔烦恼
[01:27.77]忽然间 难过放大 快乐变小
[01:31.86]举起双手张开 五指微笑
[01:35.02]绽放烟花 璀璨闪耀
[01:38.72]Twinkle twinkle little star
[01:40.22]How I wonder what you are
[01:42.17]点亮
[01:43.24]快乐的生生不息 火花
[01:45.59]Up above the world so high
[01:47.13]Like a diamond in the sky
[01:49.09]祈祷
[01:50.00]幻化光落眼角
[01:51.82]Oh oh
[01:52.60]Oh my eyes 分享内心 秘密的岛
[01:56.00]Oh my eyes 治愈 彷徨无助的特效药
[01:59.34]Oh my eyes 散发勇气 将你围绕
[02:02.91]Oh my eyes 走向 鲜花大道 的指示标
[02:34.25]目光变成了精灵在你周围绕
[02:38.25]圈圈
[02:40.82]请相信这世上心怀憧憬的奇妙
[02:44.91]Make a wish
[02:47.23]Twinkle twinkle little star
[02:48.72]How I wonder what you are
[02:50.68]点亮
[02:51.72]快乐的生生不息 火花
[02:54.10]Up above the world so high
[02:55.67]Like a diamond in the sky
[02:57.62]祈祷
[02:58.63]幻化光落眼角
[03:00.40]Oh oh
[03:01.08]Oh my eyes 分享内心 秘密的岛
[03:04.57]Oh my eyes 治愈 彷徨无助的特效药
[03:07.96]Oh my eyes 散发勇气 将你围绕
[03:11.45]Oh my eyes 走向 鲜花大道 的指示标
[03:14.74]Oh my eyes
[03:16.30]Oh oh my eyes
[03:18.02]Oh my eyes
[03:19.72]Oh oh my eyes
[03:21.56]Oh my eyes
[03:23.12]Oh oh my eyes
