[ti:否定句 (Last word)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]否定句 (Last Word) - SNH48
[00:00.69]词：符酷@混核基音
[00:00.95]曲：胡臻@混核基音/ARMY CooKie
[00:01.28]编曲：胡臻@混核基音
[00:01.58]制作人：滕少
[00:01.75]录音：夏甄尧
[00:01.92]监棚配唱：夏甄尧/田园/滕少
[00:02.34]声乐指导：田园
[00:02.53]和声编写：滕少
[00:02.72]和声演唱：SNH48由淼
[00:02.97]音乐工程：夏甄尧
[00:03.20]人声编辑：konatsu@海嗣音乐
[00:03.49]混音/母带：konatsu@海嗣音乐
[00:03.82]音乐版权：丝芭传媒
[00:05.34]语气间有深意
[00:07.60]停顿留白一些秘密
[00:09.52]Say it to me say it to me
[00:11.84]你总是反复地 习惯性逃避游离
[00:14.84]所有的是非题 都思考得小心翼翼
[00:19.55]已经没办法再继续佯装不在意
[00:23.14]或真或假
[00:24.15]So so so sorry
[00:25.50]松开手吧
[00:26.50]So so so sorry
[00:27.85]那一句 想问你 想问你
[00:30.00]想问你 欲言又止的空气
[00:32.61]或真或假
[00:33.75]So so so sorry
[00:35.09]松开手吧
[00:36.14]So so so sorry
[00:37.39]是不是 因为你 因为你 因为你
[00:40.22]同样心知肚明 关于谜底
[00:43.57]哪里还有什么感慨
[00:45.80]夜色黯淡只留无奈
[00:48.17]模糊背影呢喃独白
[00:51.11]Wuh
[00:52.66]Let it be let it be let it be
[00:54.64]试着从沉醉苏醒
[00:56.96]或许那所谓的不甘愿放弃
[00:59.98]该趁早舍去
[01:02.32]Let it be let it be let it be
[01:04.30]试着把心跳听清
[01:06.48]或许在谎言里
[01:08.83]早已埋下结局真实声音 关于谜底
[01:22.10]静默的世界里
[01:24.52]时间正在瓦解回忆
[01:26.39]Take it from me take it from me
[01:28.65]我依然在原地 逐渐遥远的距离
[01:31.69]吞蚀过往痕迹
[01:34.10]变得愈加陌生的你
[01:36.28]已经没办法再继续欺骗过自己
[01:39.93]或真或假
[01:40.96]So so so sorry
[01:42.15]松开手吧
[01:43.33]So so so sorry
[01:44.59]那一句 想问你 想问你
[01:46.75]想问你 欲言又止的空气
[01:49.36]或真或假
[01:50.51]So so so sorry
[01:51.84]松开手吧
[01:53.08]So so so sorry
[01:54.20]是不是 因为你 因为你
[01:56.40]因为你 未曾相信 wuh
[01:59.88]Let it be let it be let it be
[02:01.88]试着从沉醉苏醒
[02:04.05]或许那所谓的不甘愿放弃
[02:07.14]该趁早舍去
[02:09.45]Let it be let it be let it be
[02:11.60]试着把心跳听清
[02:13.63]或许在谎言里
[02:16.02]早已埋下结局真实声音 关于谜底
[02:34.63]最后一句 woah
[02:38.19]Let it be let it be let it be
[02:40.30]挣脱无用的执迷
[02:42.36]不必为那些留恋用尽全力
[02:45.46]换一片狼籍
[02:47.79]Let it be let it be let it be
[02:49.87]试着逃离出曾经
[02:52.06]或许在故事里
[02:54.34]早已写下最后选择回应 关于谜底
[02:57.55]Let it be let it be let it be
[03:01.68]或许那所谓的 该趁早舍去
[03:07.11]Let it be let it be let it be
[03:11.25]或许在谎言里
[03:13.58]早已写下最后选择回应
[03:16.15]关于你
