[ti:Day and Night (涂鸦油画)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Day and Night - SNH48
[00:01.31]词：郭德紫毅
[00:02.12]曲：Wassily Gradovsky/Val del Prete
[00:02.94]编曲：Wassily Gradovsky
[00:03.58]制作人：滕少
[00:04.22]录音：夏甄尧
[00:05.38]监棚配唱：夏甄尧/田园/滕少
[00:05.80]声乐指导：田园
[00:06.00]音乐工程：夏甄尧
[00:06.24]人声编辑：刘一凡@2496TopMusic
[00:06.48]混音/母带：郑昊杰@2496TopMusic
[00:06.78]音乐版权：丝芭传媒
[00:08.00]想成为
[00:10.08]巨大霓虹灯箱上不夜不灭的光辉
[00:14.47]成为某个谁
[00:16.17]越往前飞
[00:18.28]随着风吹盲从来潮与浪尾 错与对
[00:22.73]或许从来就无所谓
[00:25.59]戏谑时代 hah 对
[00:27.65]认真者败
[00:28.96]其实上没有谁看得出来
[00:31.35]高低贵贱好坏
[00:33.03]会不会
[00:34.06]每种奇怪
[00:35.03]高贵
[00:36.09]甘心跪拜
[00:36.98]只是乌合之众会 奉为的傀儡
[00:41.88]会不会 所谓的绝伦精美
[00:46.89]是醒来就悔的宿醉
[00:49.97]就让风继续吹
[00:51.74]霓虹彩灯夜和我都不觉得累
[00:55.88]I love it so
[00:56.66]I feeling it hah hah
[00:58.57]爱上不完美
[01:00.12]还笑出来的我多可贵
[01:03.31]对不对 对不对 对不对
[01:06.39]可如果
[01:07.45]可如果
[01:08.57]梦用别的方式做 那么我
[01:11.59]那么我 还是不是我
[01:14.60]会自大 希望做评论家
[01:16.61]到底是涂鸦 还是你想要的油画
[01:18.90]艺术无价 但我废话可开价
[01:21.24]You know the price 别还价面斥不雅
[01:23.55]会不会 所谓的绝伦精美
[01:28.56]是醒来就悔的宿醉
[01:31.67]就让风继续吹
[01:33.51]霓虹彩灯夜和我都不觉得累
[01:37.69]I love it so
[01:38.53]I feeling it hah hah
[01:40.25]爱上不完美
[01:41.80]还笑出来的我多可贵
[01:44.86]对不对 对不对 对不对
[01:48.12]一捧无名 尘埃 也曾一瞬 盛开
[01:52.28]看过百态 披过云彩 不算白来
[01:56.39]时代距离 光怪 我会找到 自在
[02:00.63]Day and night
[02:01.70]Day and night
[02:02.77]Day and night
[02:22.53]我会是油画抑或是涂鸦
[02:25.22]怕和墙不搭
[02:26.76]但去表达要胜过空有热情的想法
[02:30.41]独立枝头 不被左右
[02:34.50]所谓看透是心要比谁都自由
[02:38.82]Say that you
[02:39.71]Say that you
[02:40.76]Say that you
[02:41.71]我 乘着的风
[02:43.98]永动奔赴的梦
[02:46.77]就让风继续吹
[02:48.69]霓虹彩灯夜和我都不觉得累
[02:52.81]I love it so
[02:53.72]I feeling it hah hah
[02:55.39]爱上不完美
[02:56.95]还笑出来的我多可贵
[03:00.03]对不对 对不对 对不对
[03:03.21]一捧无名 尘埃
[03:05.30]也曾一瞬 盛开
[03:07.38]看过百态 披过云彩 不算白来
[03:11.59]时代距离 光怪
[03:13.63]我会找到 自在
[03:15.79]Day and night
[03:16.73]Day and night
[03:17.82]Day and night
