[ti:交X点 (Intersection)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]交X点 (Intersection) - SNH48
[00:00.94]词：郭德紫毅
[00:02.28]曲：Jonas Mengler/Albi Albertsson/Akina Ingold
[00:03.45]编曲：Jonas Mengler/Phil Schwan/诸振豪
[00:05.30]制作人：滕少
[00:06.49]录音：夏甄尧
[00:07.73]监棚配唱：夏甄尧/田园/滕少
[00:10.84]声乐指导：田园
[00:12.32]和声编写：滕少
[00:13.90]和声演唱：SNH48段艺璇/滕少
[00:16.70]音乐工程：夏甄尧
[00:18.42]人声编辑：商红阳
[00:20.10]混音/母带：刘俊杰
[00:22.16]音乐版权：丝芭传媒
[00:24.95]为什么人们要逼迫自己去接受
[00:28.68]会透支快乐的理由
[00:32.06]仅为了堂而皇之的借口
[00:35.04]活在谁杜撰的海市蜃楼
[00:37.99]时间如溪流
[00:39.56]潺潺不休
[00:41.18]你我皆是蜉蝣
[00:43.04]但非一叶孤舟
[00:45.14]要我说放肆放下放过
[00:48.47]做回自己在眼前的交叉点
[00:54.14]没人能夺走与生俱来的自由
[00:58.03]无论过往多沉重别回头
[01:01.15]还争论不休
[01:02.82]未来是什么可没人猜得透
[01:06.81](时间交叉点)
[01:08.28]无数的支流在眼前汇聚成虹
[01:12.16]多耀眼的无限此刻交织奔流
[01:16.78]命运本荒谬
[01:18.40]所有过往才更需要你狠狠享受
[01:23.39]有的人总尝试将失败重新拼凑
[01:26.79]想得到不同的结果
[01:30.37]明知一切都不可能从头
[01:33.28]却无数次想象如果之后
[01:36.22]时间是洪流
[01:37.77]不问缘由
[01:39.52]将一切都冲走
[01:41.44]也不为谁停留
[01:43.44]要我说何必何苦何愁
[01:46.67]做回自己怕没人志趣相投
[01:52.49]没人能夺走与生俱来的自由
[01:56.38]无论过往多沉重别回头
[01:59.48]还争论不休
[02:00.98]未来是什么可没人猜得透
[02:05.29](时间交叉点)
[02:06.50]无数的支流在眼前汇聚成虹
[02:10.36]多耀眼的无限此刻交织奔流
[02:14.76]命运本荒谬
[02:16.64]所有过往才更需要你狠狠享受
[02:21.47]偷偷告诉你
[02:23.74]人生是由无数次失败组成
[02:27.34]有时候太认真反而会陷太深
[02:30.87]不能自拔羞于承认
[02:33.84](我承认)
[02:35.20]要我说享受旅程
[02:37.49]掌握心态既不松弛也不紧绷的分寸
[02:42.25]无论什么发生
[02:44.91]直面命运挑战继续新的旅程
[03:04.82]十字的路口
[03:06.28]别犹豫的往前走
[03:08.60]反正选择总是对中有错
[03:11.86]别后悔愧疚
[03:13.35]没有人在乎你的不堪回首
[03:17.53](不堪回首)
[03:18.77]不需要开口直到时间的尽头
[03:22.55]说好的我们的故事空前绝后
[03:27.24]命运本荒谬
[03:28.99]所有过往才更需要你狠狠享受
[03:31.89](Dancing in the dark )
