[ti:浅呼吸 (Axis Kiss)]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]浅呼吸 (Axis Kiss) - SNH48
[00:02.30]词：符酷@混核基音
[00:03.49]曲：Elijah Compton/Runaverse
[00:03.59]编曲：Elijah Compton
[00:04.46]制作人：滕少
[00:04.61]录音：夏甄尧/袁昊@LJY MUSIC LAB
[00:05.72]监棚配唱：夏甄尧/田园/滕少
[00:06.87]声乐指导：田园
[00:07.20]和声编写：滕少
[00:08.04]和声演唱：SNH48由淼
[00:08.26]音乐工程：夏甄尧
[00:08.50]人声编辑：konatsu@海嗣音乐
[00:09.54]混音/母带：konatsu@海嗣音乐
[00:10.61]音乐版权：丝芭传媒
[00:18.92]下意识微微拉近距离
[00:21.36]似有似无的引力
[00:23.68]高脚杯留着唇印
[00:25.72]戒备心悄然沉底
[00:28.25]没什么是与非
[00:29.74]冷却了就会变卑微
[00:32.90]趁着仍在沉醉
[00:34.96]轻轻地将顾忌捏碎
[00:38.15]只有口型的 暧昧的念白
[00:42.30]边界感未曾存在
[00:47.00]用尽全力靠近 直到相隔零点零一
[00:51.82]像这样 感受你
[00:55.26]浅呼吸
[00:55.88]Near to you midnight midnight
[00:58.27]所谓的 爱爱爱
[01:00.23]结尾留白 不必再猜
[01:05.20]Wallow in you all night all night
[01:07.65]如此的 爱爱爱
[01:09.69]反复沦陷依赖
[01:12.38]没有人可以取代
[01:15.32]我拥有了所有
[01:16.92]当我清晰对视着你瞳孔的时候
[01:19.30]明明应该适可而止地松手
[01:21.65]忽然莫名不想要的自由
[01:24.09]是熟悉的温热
[01:26.39]Be better better than ever
[01:29.40]心跳都已经 做出了选择
[01:31.58]贪婪感受着 旖旎迷人的夜色
[01:34.71]只有口型的 暧昧的念白
[01:38.79]边界感未曾存在
[01:43.70]用尽全力靠近 直到相隔零点零一
[01:48.25]像这样 感受你
[01:51.62]浅呼吸
[01:52.29]Near to you midnight midnight
[01:54.61]所谓的 爱爱爱
[01:56.71]结尾留白 不必再猜
[02:01.69]Wallow in you all night all night
[02:04.27]如此的 爱爱爱
[02:06.08]反复沦陷依赖
[02:08.81]没有人可以取代
[02:31.04]我不会再后退
[02:33.21]你也会看着我对不对
[02:37.01]呼吸的气味
[02:40.27]慢慢触碰花蕊
[02:42.59]仅此一次机会
[02:44.94]时间仍在沉醉
[02:47.89]幻想完美
[02:51.03]Near to you midnight midnight
[02:53.44]所谓的 爱爱爱
[02:55.55]结尾留白 不必再猜
[03:00.50]Wallow in you all night all night
[03:02.92]如此的 爱爱爱
[03:04.93]反复沦陷依赖
[03:07.46]没有人可以取代
