[ti:绿洲]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]绿洲 - SNH48
[00:02.25]词：郭德紫毅
[00:02.42]曲：ARTMATIC(Lee hyun sang/Choi ji san)/C’SA
[00:02.51]编曲：ARTMATIC(Lee hyun sang/Choi ji san)
[00:02.82]制作人：滕少
[00:03.44]录音：夏甄尧
[00:03.62]监棚配唱：夏甄尧/田园/滕少
[00:04.83]声乐指导：田园
[00:05.04]音乐工程：夏甄尧
[00:06.06]人声编辑：刘一凡@2496TopMusic
[00:06.31]混音/母带：郑昊杰@2496TopMusic
[00:07.58]音乐版权：丝芭传媒
[00:08.89]风推沙海 泛余波 新月正弯
[00:13.46]我踏着月光羽衣上燃烧的火
[00:17.90]夜色冰冷混浊 流星划过
[00:22.64]霎那间被无声无尽的暗淹没
[00:27.07]但越黯然如墨 就越是足够 能点燃我
[00:32.20]我与狂风在共舞 不熄的闪烁
[00:36.04]我是潜入沙海的鲸
[00:37.36]将沙一 粒粒化成水
[00:39.15]升起耀如朝阳 的 金色余晖
[00:41.39]成为世间目光曾所及的从未
[00:44.47]Let me flash on
[00:46.86](我是你未见过的光)
[00:49.54]润泽龟裂
[00:51.55](我是你未见过的光)
[00:54.10]点亮永夜 eh
[00:59.01]这束光 永不灭
[01:02.39]Let me flash on
[01:05.07]不停不停不停的旋转
[01:06.84]袖里生出云和霜
[01:09.67]我踏在光披一身绚烂
[01:11.39]让沙洲万物生长
[01:12.92]飞散 星辰在乱舞中流转
[01:17.86]乾坤光与暗皆轮换 唯我的舞不可拦
[01:21.92]但越黯然如墨 就越是足够 能点燃我
[01:27.19]我与狂风在共舞 不熄的闪烁
[01:30.86]我是潜入沙海的鲸
[01:32.21]将沙一粒粒化成水
[01:34.00]升起耀如朝阳 的 金色余晖
[01:36.32]成为世间目光曾所及的从未
[01:39.51]Let me flash on
[01:41.74](我是你未见过的光)
[01:44.42]润泽龟裂
[01:46.32](我是你未见过的光)
[01:48.91]点亮永夜 eh
[01:53.78]这束光 永不灭
[01:57.48]Let me flash on
[02:00.64]不用问我起舞为了什么
[02:05.54]只是做我想要的
[02:08.76]万事若只是因为结果
[02:11.05]结果往往堕落的煽惑
[02:13.72]属于自己的光方不可没
[02:26.06]Let it be trap
[02:28.68]Let me flash on
[02:36.60]我是你未见过的光
[02:41.12]我是你未见过的光
[02:45.74]我是你未见过的光
[02:48.45]润泽龟裂
[02:50.34]我是你未见过的光
[02:52.96]点亮永夜 eh
[02:57.83]这束光 永不灭
[03:01.74]Let me flash on
