[ti:支流 (Dream River)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]支流 (Dream River) - SNH48
[00:00.53]词：符酷@混核基音
[00:01.83]曲：karato
[00:02.16]编曲：胡臻@混核基音
[00:03.77]制作人：滕少
[00:04.72]录音：夏甄尧
[00:05.62]监棚配唱：夏甄尧/田园/滕少
[00:08.08]声乐指导：田园
[00:09.20]音乐工程：夏甄尧
[00:10.48]人声编辑：商红阳
[00:11.80]混音/母带：刘俊杰
[00:13.24]音乐版权：丝芭传媒
[00:16.00]像擦肩而过的人 哼着不知名的歌
[00:23.05]轻了 淡了 结尾是什么音符呢
[00:29.52]穿过熙攘的清晨 到黄昏孑然孤身
[00:37.23]潺潺低声跟唱着
[00:42.59]沿着堤岸走到尽头转折
[00:47.26]眼底澄澈忽而汇成河
[00:53.61]还记得懵懂的选择
[00:56.37]还记得决心的铭刻
[00:59.61]流淌着 奔涌着
[01:02.70]随风翻腾前行何尝不可
[01:07.21]水珠的光泽 会凝成大海的颜色
[01:12.38]流淌着 奔涌着 宽广无边的 梦中的河
[01:34.47]经过冰川和沼泽 不甘心让爱干涸
[01:41.54]哭着 笑着 说着岁月太过残忍
[01:47.92]从前的素不相识 偶然间交集于此
[01:55.61]你我携手积聚着
[01:59.20]还记得出发的时分
[02:01.96]还记得信念的源本
[02:05.22]追随着 向往着
[02:08.40]与自己相似的那份较真
[02:12.80]从不会觉得 偏执是错误的选择
[02:17.98]追随着 向往着 不曾回头的 前方的人
[02:25.66]鲜为人知的 小小支流
[02:29.41]承载仅有的炙热
[02:32.05]也会眺望着 不息之河
[02:35.44]一起唱着想跃入海的歌
[02:38.83]追随着 向往着
[02:41.97]不曾回头前方的人
[02:46.78]是我们
[02:50.31]还记得懵懂的选择
[02:53.18]还记得决心的铭刻
[02:56.38]流淌着 奔涌着
[02:59.51]随风翻腾前行何尝不可
[03:03.98]水珠的光泽 会凝成大海的颜色
[03:09.15]流淌着 奔涌着 宽广无边的 梦中的河
