[ti:Whisper (耳语者)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Whisper (耳语者) - SNH48
[00:01.86]词：郭德紫毅
[00:03.39]曲：Onestar/MUNA@混核基音
[00:05.30]编曲：MUNA@混核基音
[00:07.48]制作人：滕少
[00:09.05]录音：夏甄尧
[00:10.67]监棚配唱：夏甄尧/田园/滕少
[00:14.73]声乐指导：田园
[00:16.60]音乐工程：夏甄尧
[00:18.57]人声编辑：刘一凡@2496TopMusic
[00:20.82]混音/母带：郑昊杰@2496TopMusic
[00:23.69]音乐版权：丝芭传媒
[00:27.64]霓虹闪烁 瞳孔在收缩
[00:32.05]声光音浪中 逐渐忘我
[00:34.36]直到嗅觉被 诱惑淹没
[00:36.80]现实做梦 区别好像也不多
[00:41.17]新的夜晚 新的堕落 你和我
[00:45.78]没有计划 没有方法
[00:46.93]不能怪你 要怪变化
[00:48.31]上次说这话是上次吧
[00:50.23]靠近耳边 呢喃细语
[00:51.45]重复那些 安慰的话
[00:52.71]殿堂级的废话艺术家
[00:54.78]管它哭吧笑吧 听我帮你抢答
[00:56.82]唱吧跳吧疯吧 活着不就是这样吗
[00:59.34]生如夏花 赞美虚假
[01:02.05]有什么地方你觉得不对吗
[01:04.09]别挣扎 有代价 别管它
[01:07.43]享受当下
[01:08.70]别挣扎 有代价 别管它
[01:11.85]所谓乌托邦
[01:13.26]未来的模样 就是舞池的形状
[01:17.73]别挣扎 有代价 别管它
[01:21.34]Oh baby
[01:22.70]Wow wow wow
[01:40.61]没有计划 没有方法
[01:41.79]不能怪你要怪变化
[01:43.00]上次说这话是上次吧
[01:45.03]靠近耳边 呢喃细语
[01:46.20]重复那些安慰的话
[01:47.66]殿堂级的废话艺术家
[01:49.65]反正未来已经被描得足够大
[01:51.72]成为睡醒就会被我忘的劣质笑话
[01:54.26]再提梦想 显得你傻
[01:56.83]闭上眼睛随我 低语起舞吧
[01:58.85]别挣扎 有代价 别管它
[02:02.32]享受当下
[02:03.54]别挣扎 有代价 别管它
[02:06.66]所谓乌托邦
[02:08.04]未来的模样 就是舞池的形状
[02:12.40]别挣扎 有代价 别管它
[02:16.13]Oh baby
[02:17.49]Wow wow wow
[02:56.08]别挣扎 有代价 别管它
[02:59.18]跃入舞池吧
[03:00.67]别挣扎 有代价 别管它
[03:03.84]透支掉梦想
[03:05.15]未来太狡诈 美好又无法到达
[03:09.69]别挣扎 有代价 别管它
[03:13.29]Oh baby
[03:14.59]Wow wow wow
