[ti:沉溺 (Boulevardier)]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]沉溺 (Boulevardier) - SNH48
[00:00.39]词：符酷@混核基音
[00:01.70]曲：(Val Del Prete/Lambchopper)@NUMBER K
[00:02.03]编曲：Lambchopper @NUMBER K
[00:02.85]制作人：滕少
[00:03.65]录音：袁昊@LJY MUSIC LAB
[00:04.80]监棚配唱：夏甄尧/田园/滕少
[00:05.78]声乐指导：田园
[00:05.99]和声编写：滕少/Val Del Prete
[00:06.30]和声演唱：SNH48许杨玉琢/Val Del Prete
[00:06.68]音乐工程：夏甄尧
[00:06.92]人声编辑：刘一凡@2496TopMusic
[00:07.17]混音/母带：郑昊杰@2496TopMusic
[00:07.48]音乐版权：丝芭传媒
[00:08.81]一寸一寸渗入夜色里
[00:11.41]甜言蜜语在我耳边交替
[00:13.82]一寸一寸稀释空气
[00:16.19]左思右想丢弃全部迟疑
[00:19.09]越是在意越无法清醒
[00:21.58]越百般阻止越想靠近
[00:24.14]不安心好奇心
[00:26.64]What for me all for me
[00:28.90]如何 让陈规隐去
[00:31.14]如何 用贪婪夺取
[00:33.62]我 自作主张复刻钟情
[00:38.97]甜与酸 悲与喜 融化水里
[00:41.39]是与非 抹除了间隙
[00:45.44]坠落眼底
[00:48.37]不自禁 于你 于你
[00:50.75]上了瘾 与你 与你
[00:52.70]不需要挑明 着迷写在基因
[00:55.17]沉溺 于你
[00:58.02]危险是 故意 故意
[01:00.28]全都是 唯一 唯一
[01:02.37]心再无顾忌 惯性意乱情迷
[01:04.66]与你 沉溺 沉溺
[01:07.24]沉溺 一点一滴 渐渐入侵
[01:09.77]等你 give me give me give me give me
[01:12.14]沉溺一呼一吸皆是禁忌
[01:14.75]Hey put another way
[01:16.90]Uh 不在意 谁会在意
[01:28.90]Uh 没谜底 的那谜题
[01:31.22]All for me all for me lover
[01:33.38]Now make make make make make love me
[01:36.52]甜与酸 悲与喜 融化水里
[01:38.94]是与非 抹除了间隙
[01:43.02]坠落眼底
[01:45.88]不自禁 于你 于你
[01:48.26]上了瘾 与你 与你
[01:50.34]不需要挑明 着迷写在基因
[01:52.66]沉溺 于你
[01:55.49]危险是 故意 故意
[01:57.88]全都是 唯一 唯一
[01:59.88]心再无顾忌 惯性意乱情迷
[02:02.22]与你 沉溺 沉溺
[02:15.55]Uh 迷失在馥郁梦里
[02:19.06]某段空白记忆 虚构了痕迹
[02:21.77]Someone for me
[02:26.80]不自禁 于你 于你
[02:29.11]上了瘾 与你 与你
[02:31.13]不需要挑明 着迷写在基因
[02:33.50]沉溺 于你
[02:36.35]危险是 故意 故意
[02:38.81]全都是 唯一 唯一
[02:40.71]心再无顾忌 惯性意乱情迷
[02:43.02]与你 沉溺 沉溺
[03:01.28]Ah 沉溺于你与你
