[ti:石中花-战]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]石中花-战 - SNH48
[00:02.65]词：郭德紫毅
[00:03.72]曲：清水裕太
[00:04.12]编曲：清水裕太
[00:05.22]制作人：滕少
[00:05.67]录音：夏甄尧
[00:06.42]监棚配唱：夏甄尧/田园/滕少
[00:08.23]声乐指导：田园
[00:09.63]音乐工程：夏甄尧
[00:11.18]人声编辑：商红阳
[00:12.67]混音/母带：刘俊杰
[00:14.80]音乐版权：丝芭传媒
[00:41.08]总说要做第一 我早就听腻
[00:43.48]什么都硬碰硬 真的不聪明
[00:46.04]梦想汗水努力 这老掉牙的小把戏
[00:48.92]差不多说说就行
[00:51.27]残酷胜利 之所以美丽
[00:53.40]是负重的前进 依然不放弃
[00:55.80]如果逆风而行 是一种天命
[00:58.46]这种顺从我不介意
[01:03.05]可是现实太多时候让人绝望
[01:07.91]但什么宏伟的梦不始于空话
[01:12.85]石中花
[01:13.70]盛开在最恶的悬崖
[01:16.21]任凭暴雨的冲刷
[01:18.24]会被嘲笑的想法
[01:20.14]实现 才显得它有多伟大
[01:23.60]讥讽与流言的挞伐
[01:25.98]难道你从未害怕
[01:27.99]在奚落声中倒下
[01:29.97]就比 另辟蹊径更加光荣吗
[01:35.26]人生它没续集 所以才着急
[01:37.52]得不到的东西 才要找捷径
[01:39.93]为什么不识趣 难道痛苦藏在心底
[01:42.83]就能对得起自己
[01:45.14]在意输赢 所以才会赢
[01:47.22]伤再怎么清晰 也云淡风轻
[01:49.69]虚伪谄媚表情 实用才流行
[01:52.43]我都懂所以才反击
[01:56.88]可是现实太多时候让人绝望
[02:01.82]但什么宏伟的梦不始于空话
[02:06.68]石中花
[02:07.52]盛开在最恶的悬崖
[02:10.00]任凭暴雨的冲刷
[02:12.00]会被嘲笑的想法
[02:13.94]实现 才显得它有多伟大
[02:17.43]讥讽与流言的挞伐
[02:19.91]难道你从未害怕
[02:21.85]在奚落声中倒下
[02:23.78]就比 另辟蹊径更加光荣吗
[02:48.38]石中花
[02:49.30]在狂风中盛开挣扎
[02:51.69]到底有什么好夸
[02:53.68]花瓣上刺骨冰霜
[02:55.72]难道 这样也值得去绽放
[02:59.01]海啸雪崩也没在怕
[03:01.41]任凭这世间变化
[03:03.46]照样还是那句话
[03:05.39]我要与伙伴把这世界拿下
