[ti:雪之祭]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]雪之祭 - SNH48
[00:02.13]词：郭德紫毅
[00:04.64]曲：OKBOYS
[00:05.50]编曲：OKBOYS
[00:07.22]制作人：滕少
[00:08.80]录音：夏甄尧
[00:10.44]监棚配唱：夏甄尧/田园/滕少
[00:14.62]声乐指导：田园
[00:16.44]音乐工程：夏甄尧
[00:18.54]人声编辑：商红阳
[00:20.67]混/母带：刘俊杰
[00:22.80]音乐版权：丝芭传媒
[00:25.52]天空中的 第一片雪
[00:28.56]融化在 大地上温柔了龟裂
[00:34.57]奉上勇气 决心与一切
[00:37.58]时光的门开启 全新的世界
[00:40.80]让无序在遗忘中湮灭
[00:44.86]借月神光辉 举起杯
[00:48.98]欢呼声响彻天扉
[00:52.06]让盈眶 的热泪
[00:54.99]成为胜 利点缀
[00:57.91]时间壁画将这一刻铭记
[01:01.90]生命由我决定 写下何种剧情
[01:05.01]成为后世传奇或谁的憧憬
[01:08.06]在这场雪之祭 许下新的约定
[01:11.12]干杯 欢庆 再一饮而尽
[01:13.88]追逐着梦前行 苦难也是风景
[01:16.98]未来什么艰辛无所畏惧
[01:19.89]闯祸也别担心 会有后人解语
[01:23.07]干杯 记住 守护最初的心 oh oh
[01:50.42]千年的迷 由谁来写
[01:53.31]是跟随 内心或被宿命裹挟
[01:59.08]雪之祭典 让暴虐终结
[02:02.45]夜空皎洁明月 见证这一切
[02:05.50]封印漫长历史的症结
[02:09.62]借月神光辉 举起杯
[02:13.75]欢呼声响彻天扉
[02:16.75]让盈眶 的热泪
[02:19.74]成为胜 利点缀
[02:22.62]时间壁画将这一刻铭记
[02:26.50]生命由我决定 写下何种剧情
[02:29.74]成为后世传奇或谁的憧憬
[02:32.78]在这场雪之祭 许下新的约定
[02:35.84]干杯 欢庆 再一饮而尽
[02:38.64]一无所有只是 比任何人坚信
[02:41.65]追着梦和星光海上前行
[02:44.74]会有一片大地 是由我来命名
[02:47.75]干杯 尽兴 起舞直到黎明 oh oh
[03:13.43]听欢呼如雷 举着杯
[03:17.60]仿佛黑 夜不再黑
[03:20.62]庆典永 不结尾
[03:23.48]舞者也 不觉累
[03:26.30]举起杯敬永远热血无畏
