[ti:琥珀色温 (Bourbon)]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]琥珀色温 (Bourbon) - SNH48
[00:02.28]词：符酷@混核基音/SNH48宋昕冉
[00:02.91]曲：(Kim Won/Yoo Young Ho)@NUMBER K
[00:03.45]编曲：Yoo Young Ho@NUMBER K
[00:03.64]制作人：滕少
[00:03.80]录音：夏甄尧/袁昊@LJY MUSIC LAB
[00:04.18]监棚配唱：夏甄尧/田园/滕少
[00:05.35]声乐指导：田园
[00:06.29]和声编写：滕少
[00:06.48]和声演唱：SNH48由淼
[00:07.12]音乐工程：夏甄尧
[00:08.44]人声编辑：商红阳
[00:09.32]混音/母带：刘俊杰
[00:10.79]音乐版权：丝芭传媒
[00:14.83]心愿有时很渺小
[00:20.43]冰块是热烈的解药
[00:26.01]混杂着音乐喧嚣
[00:31.58]知觉旋转缥缈
[00:36.34]若不顾一切 沉入温热的执迷
[00:41.83]被逐渐吞蚀 坚硬化为无形
[00:47.42]会变成哪个自己
[00:50.07]像气泡上升的轨迹
[00:52.90]不经意
[00:58.15]低温封存的记忆
[01:03.51]或许早已被忘记
[01:09.38]虚幻的倒影 失意了曾经
[01:15.19]逞强却又无力 溶解在杯底
[01:20.55]等微光缓缓靠近
[01:25.88]失去原本温度的心
[01:32.88]依然固执地相信
[01:38.57]不可逆选择的意义
[01:44.09]仿佛希望的光晕
[01:49.69]抬眼触手可及
[01:54.46]若不顾一切 深陷热烈的执迷
[01:59.86]被逐渐裹挟 染上焦糖气息
[02:05.60]会变得不像自己
[02:08.23]透明却深刻的痕迹
[02:11.07]不经意
[02:13.79]消失在故事里
[02:16.28]关于心愿的憧憬
[02:21.90]升腾着已遗忘去
[02:27.21]学会了舍弃 无法再记起
[02:33.28]可能灯色旖旎 淹没了清醒
[02:39.92]溶解在喧嚣里 褪色的自己
[02:45.40]稀释香气 换一瞬的执迷
[02:49.95]低温封存的印记
[02:54.98]或许早已被抹去
[03:00.81]碰撞了空气模糊的倒影
[03:06.83]逞强却又无力 溶解在杯底
[03:12.02]等微光缓缓靠近
[03:17.76]失去原本温度的心
