[ti:Run For The Dream]
[ar:SNH48]
[al:交X点]
[by:v_qinyuqin]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Run For The Dream - SNH48
[00:00.89]词：刘捷
[00:01.39]曲：Shaliponte
[00:01.70]编曲：Shaliponte
[00:02.15]制作人：滕少
[00:02.91]录音：夏甄尧
[00:03.66]监棚配唱：夏甄尧/田园/滕少
[00:05.59]声乐指导：田园
[00:06.54]音乐工程：夏甄尧
[00:07.64]人声编辑：刘一凡@2496TopMusic
[00:08.92]混音/母带：郑昊杰@2496TopMusic
[00:10.40]音乐版权：丝芭传媒
[00:11.75]Run for the dream
[00:12.81]请睁开眼睛
[00:14.30]希望的光和新的生命
[00:17.00]燃烧的云化作灰烬刻上轮回的烙印
[00:20.76]Just like a fire
[00:22.49]Run for the lives
[00:23.61]无尽的勇气
[00:25.12]凛冽寒风与我同行
[00:27.75]侧耳倾听灵魂里的声音
[00:31.32]这就是属于我的唯一
[00:38.85]这黑夜侵入黎明
[00:40.83]谁能真正掌握自己的命运
[00:44.17]梦似乎遥不可及
[00:46.21]冰冷的躯体如何苏醒
[00:49.63]灰白的天空大地
[00:51.60]钢铁的丛林蔓延无边无际
[00:55.00]远处风暴快来临
[00:56.88]压抑逐渐灼热的气息
[00:59.67]那 枯萎又盛开的花
[01:02.09]就像流星划落消失天涯
[01:04.93]光芒 穿透寂静的胸膛
[01:07.51]远古的梦境变幻那是最终的答案
[01:10.66]Run for the dream
[01:11.88]请睁开眼睛
[01:13.23]希望的光和新的生命
[01:16.00]燃烧的云化作灰烬刻上轮回的烙印
[01:19.72]Just like a fire
[01:21.41]Run for the lives
[01:22.57]无尽的勇气
[01:24.06]凛冽寒风与我同行
[01:26.74]侧耳倾听灵魂里的声音
[01:30.32]这就是属于我的唯一
[01:43.14]快要消失的讯号
[01:45.17]整个世界开始做机械舞蹈
[01:48.65]崩塌的地动山摇
[01:50.45]所有声音却全消失掉
[01:53.89]拼凑碎裂的记忆
[01:55.86]故事里面没有永恒的星星
[01:59.34]将冰冷层层封印
[02:01.13]告诉我那重生的秘密
[02:03.91]谁 抹去存在的痕迹
[02:06.56]散落风中回响窃窃私语
[02:09.28]光芒 尽头或许是光明
[02:11.83]远古的梦境变幻那是最终的答案
[02:14.96]Run for the dream
[02:16.21]请睁开眼睛
[02:17.58]希望的光和新的生命
[02:20.29]燃烧的云化作灰烬刻上轮回的烙印
[02:24.10]Just like a fire
[02:25.84]Run for the lives
[02:26.96]无尽的勇气
[02:28.36]凛冽寒风与我同行
[02:31.04]侧耳倾听灵魂里的声音
[02:34.46]这就是属于我的唯一
[02:51.85]感受生命的力量
[02:54.56]蛰伏的万物生长
[02:58.19]种子飘飘荡荡找到彩虹的方向
[03:02.56]攀上最高的海浪 抚摸温柔的阳光
[03:08.22]誓言 变成了沧海桑田
[03:10.35]千年的 梦境变幻那是最终的答案
[03:14.01]Run for the dream
[03:15.20]追寻的光明
[03:16.56]新的世界有新的奇迹
[03:19.30]燃烧的云化作灰烬刻上轮回的烙印
[03:23.15]Just like a fire
[03:24.78]Run for the lives
[03:25.86]无尽的勇气
[03:27.31]凛冽寒风与我同行
[03:29.94]侧耳倾听灵魂里的声音
[03:33.51]这就是属于我的唯一
