[ti:X GIRL! (惊叹号!)]
[ar:SNH48]
[al:交X点]
[by:v_ttzhang]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]X GIRL! (惊叹号!) - SNH48
[00:02.38]词：郭德紫毅
[00:02.55]曲：(Joacim Persson/Johan Alkenäs/SQVARE/AVENUE 52)@NUMBER K
[00:02.61]编曲：(Joacim Persson/Johan Alkenäs/Phil Schwan)@NUMBER K
[00:02.72]制作人：滕少
[00:02.88]录音：夏甄尧
[00:03.05]监棚配唱：夏甄尧/田园/滕少
[00:03.47]声乐指导：田园
[00:03.66]和声编写：滕少
[00:03.86]和声演唱：SNH48段艺璇/滕少
[00:04.22]音乐工程：夏甄尧
[00:04.99]人声编辑：刘一凡@2496TopMusic
[00:05.26]混音/母带：郑昊杰@2496TopMusic
[00:06.24]音乐版权：丝芭传媒
[00:09.43]G I R L X Girl
[00:11.44]G I R L X Girl
[00:13.41]G I R L X Girl
[00:15.14]Let's go get down
[00:16.08]Let's go get down
[00:17.28]海风从头吹到后背
[00:19.14]今天感觉还有点醉
[00:21.48]划掉航海图上标注方位
[00:23.48]将我们的旗帜挂上船桅
[00:25.43]考虑太多错和对
[00:27.34]到手宝贝容易飞
[00:29.48]根据我的经验风暴的尽头
[00:31.40]会有宝箱在招手
[00:33.61]准备好准备好
[00:34.64]不要被巨浪扑倒
[00:36.07]不要被冲跑
[00:37.51]冲风暴船颠倒
[00:38.53]失重感觉有点妙
[00:40.13]是冒险味道
[00:41.15]Get ready for fun
[00:43.01]I hope you want some
[00:45.18]擅长先行动后有空再思考
[00:48.76]战船在漩涡里报销
[00:51.20]重建一艘就好
[00:52.60]九死一生才不无聊
[00:55.16]别太计较
[00:56.86]X girls oh oh
[00:59.04]We can give them something to talk about baby
[01:01.40]人生只活一遭
[01:03.59]尽兴才最重要
[01:05.37]G I R L X Girl
[01:07.38]G I R L X Girl
[01:09.36]G I R L X Girl
[01:11.10]Let's go get down
[01:12.21]Let's go get down
[01:13.06]现在手掌沾一点水
[01:15.14]固定一下发型发尾
[01:17.49]膝盖可以跪
[01:18.50]造型必须对
[01:19.52]别破坏氛围
[01:21.52]准备好准备好
[01:22.60]破译远古的秘宝
[01:23.87]神秘的符号
[01:25.67]谁听到谁听到
[01:26.61]什么声音在咆哮
[01:27.99]好像不太妙
[01:29.18]Get ready for fun
[01:31.12]I hope you want some
[01:33.42]时空突然颠倒太出乎预料
[01:36.68]战船在漩涡里报销
[01:39.26]重建一艘就好
[01:40.58]九死一生才不无聊
[01:43.12]别太计较
[01:44.85]X girls oh oh
[01:47.00]We can give them something to talk about baby
[01:49.43]人生只活一遭
[01:51.53]尽兴才最重要
[01:54.24]失败的勇敢叫做鲁莽我当然知道
[01:59.62]I don't care
[02:02.17]我只是不愿让我的名字
[02:04.39]百年后无人知晓
[02:06.91]留个惊叹号
[02:36.52]扭曲了规则再重造
[02:39.07]故事要泪中带笑
[02:40.58]要找寻时间的隧道
[02:43.22]留下记号
[02:44.83]X girls oh oh
[02:46.97]We can give them something to talk about baby
[02:49.36]我来人间一遭
[02:51.56]要世人都知道
[02:53.45]G I R L X Girl
[02:55.35]G I R L X Girl
[02:57.31]G I R L X Girl
[02:59.17]Let's go get down
[03:00.16]Let's go get down
[03:01.25]G I R L X Girl
[03:03.22]G I R L X Girl
[03:05.29]G I R L X Girl
[03:07.24]Let's go get down
[03:08.06]Let's go get down
[03:09.09]Get down
