[ti:宣言]
[ar:BEJ48]
[al:宣言]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]宣言 - BEJ48
[00:04.45]词：黄枫宜
[00:08.90]曲：Piggy
[00:13.36]Lalalala lalalala lalalala lalalala
[00:26.76]缤纷花季 热情盛开
[00:30.30]满载新生的喝彩
[00:33.37]甜蜜的笑 环绕操场
[00:36.34]挥舞心中的期待
[00:39.42]彩色的梦想
[00:42.16]晒过了暖阳 随旗帜飘扬
[00:45.62]闪亮亮 的翅膀
[00:48.30]宣言 就是勇往直前 自由飞翔
[00:53.42]321 go
[00:55.06]穿过教室的长廊
[00:57.88]享受青春 欢笑泪水
[01:01.11]双手 扎起 活力的马尾
[01:03.87]展现独一无二 的完美
[01:07.14]未来不再 遥远
[01:10.14]穿上制服 完美装备
[01:13.47]骄傲 自信的双眼
[01:16.49]看我的 每一变 比谁都闪亮
[01:20.40]Lalalala lalalala lalalala lalalala
[01:25.46]Lalalala lalalala lalalala lalalala
[01:33.46]缤纷花季 热情盛开
[01:36.74]满载新生的喝彩
[01:39.89]甜蜜的笑 环绕操场
[01:42.88]挥舞心中的期待
[01:46.05]彩色的 梦想
[01:48.65]晒过了暖阳  随旗帜飘扬
[01:52.15]闪亮亮 的翅膀
[01:54.95]宣言 就是勇往直前 自由飞翔
[02:00.09]321 go
[02:01.62]穿过教室的长廊
[02:04.56]享受青春 欢笑泪水
[02:07.72]双手 扎起 活力的马尾
[02:10.48]展现独一无二 的完美
[02:13.40]未来不再 遥远
[02:16.72]穿上制服 完美装备
[02:20.10]骄傲 自信的双眼
[02:23.03]看我的 每一变 比谁都闪亮
[02:40.20]彩色的梦想
[02:42.82]晒过了暖阳 随旗帜飘扬
[02:46.45]闪亮亮 的翅膀
[02:49.13]宣言 就是勇往 直前自由飞翔
[02:55.86]穿过教室的长廊
[02:58.61]享受青春 欢笑泪水
[03:01.86]双手 扎起 活力的马尾
[03:04.65]展现独一无二 的完美
[03:08.10]未来不再 遥远
[03:10.83]穿上制服 完美装备
[03:14.28]骄傲 自信的双眼
[03:17.32]看我的 每一变 比谁都闪亮
[03:21.06]Lalalala lalalala lalalala lalalala
[03:26.25]Lalalala lalalala lalalala lalalala
