[ti:小幸运星]
[ar:BEJ48]
[al:宣言]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]小幸运星 - BEJ48
[00:01.55]词：张艾
[00:03.10]曲：Pyonkichi
[00:04.66]心中 藏着宇宙繁星
[00:07.30]不借 太阳的光明
[00:18.36]太阳雨刚停
[00:20.33]彩虹出现明媚整个天空放晴
[00:23.87]大口深呼吸
[00:25.80]双手合十 不如迈步前进
[00:29.29]眼神亮晶晶
[00:31.31]垫脚旋转舞动信仰永不过期
[00:35.18]追逐梦想的初心
[00:38.10]舞台中央聚集
[00:41.88]糖果罐里的星星 闪亮放光明
[00:45.28]一颗一颗折成小憧憬
[00:49.70]很期待 要相信 要对梦想坚定
[00:53.58]全力以赴 纯粹积极 会出现奇迹
[00:59.77]梦想罐 慢慢 长出了精灵
[01:03.92]轻轻呼唤我姓名
[01:06.97]告诉我 要拥有 打不败的勇气
[01:11.44]Bright star 方向很确定
[01:14.84]张开翅膀飞行
[01:16.85]天空中
[01:19.00]亮晶晶
[01:19.77]你就是
[01:20.48]自己的小幸运星
[01:22.79]心中 藏着宇宙繁星
[01:25.45]不信 兑奖券的幸运
[01:28.11]心中 藏着宇宙繁星
[01:30.88]自体 发光闪耀前行
[01:39.32]眼神亮晶晶
[01:41.29]垫脚旋转舞动信仰永不过期
[01:45.09]追逐梦想的初心
[01:48.01]舞台中央聚集
[01:51.76]糖果罐里的星星 闪亮放光明
[01:55.18]一颗一颗折成小憧憬
[01:59.62]很期待 要相信 要对梦想坚定
[02:03.48]全力以赴 纯粹积极 会出现奇迹
[02:09.66]梦想罐 慢慢 长出了精灵
[02:13.77]轻轻呼唤我姓名
[02:16.91]告诉我 要拥有 打不败的勇气
[02:21.34]Bright star 方向很确定
[02:24.57]张开翅膀飞行
[02:26.77]天空中
[02:28.93]亮晶晶
[02:29.61]你就是
[02:30.37]自己的小幸运星
[02:59.12]梦想罐 慢慢 长出了精灵
[03:03.13]轻轻呼唤我姓名
[03:06.27]告诉我 要拥有 打不败的勇气
[03:10.68]Bright star 方向很确定
[03:14.10]张开翅膀飞行
[03:16.16]天空中
[03:18.38]亮晶晶
[03:18.99]你就是
[03:19.70]自己的小幸运星
[03:24.03]亮晶晶
[03:24.60]你就是
[03:25.20]自己的小幸运星
[03:30.25]心中 藏着宇宙繁星
[03:32.94]不信 兑奖券的幸运
[03:35.63]自体 发光闪耀前行
