[ti:爱心储蓄卡]
[ar:BEJ48]
[al:宣言]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]爱心储蓄卡 - BEJ48
[00:07.06]词：张艾
[00:14.13]曲：7Key-孙成训
[00:21.20]春天的薄荷糖 青草香气飘洒
[00:25.01]牛角面包纸飞机 装进书包出发
[00:29.06]一起吧一起吧 甜蜜说声早啊
[00:32.65]纯真的心 会开出彩色的花
[00:36.96]努力值做加法 我是勇敢的梦想家
[00:40.97]太阳花七色彩虹 拿起铅笔涂鸦
[00:44.64]滴答滴答 每分每秒 都渴望长大
[00:48.14]收藏勇敢 发射爱的魔法
[00:52.86]爱的魔法
[00:54.76]Biu biu biu biu 自信在发芽
[00:56.78]Biu biu biu biu 勇气无限大
[00:58.78]Hey yeah hey yeah
[01:00.42]纯真就能左右魔法
[01:03.73]爱心储蓄卡
[01:04.98]多一点 多一点 增加
[01:07.09]灿烂真挚 发烫了 美好的年华
[01:10.82]Biu biu biu biu 自信在发芽
[01:12.75]Biu biu biu biu 勇气无限大
[01:14.81]Hey yeah hey yeah
[01:16.41]纯真就能左右魔法
[01:19.64]爱心储蓄卡
[01:20.75]多一点 多一点 增加
[01:23.10]闪闪发亮 那就是
[01:24.85]纯真的 孩子的 光呀
[01:29.09]春天的薄荷糖 青草香气飘洒
[01:33.06]牛角面包纸飞机 装进书包出发
[01:37.09]一起吧一起吧 甜蜜说声早啊
[01:40.72]纯真的心 会开出彩色的花
[01:44.86]下课间操场上
[01:46.78]小伙伴们在玩耍
[01:48.88]吹个蜡烛 召唤下 有偶像护法
[01:52.79]咔嚓咔嚓 正面侧面
[01:54.67]自拍笑脸放大
[01:56.20]收藏快乐 发射爱的魔法
[02:01.05]爱的魔法
[02:03.02]Biu biu biu biu 自信在发芽
[02:04.77]Biu biu biu biu 勇气无限大
[02:06.92]Hey yeah hey yeah
[02:08.47]纯真就能左右魔法
[02:11.59]爱心储蓄卡
[02:12.76]多一点 多一点 增加
[02:15.08]灿烂真挚 发烫了 美好的年华
[02:18.83]Biu biu biu biu 幸福在发芽
[02:20.79]Biu biu biu biu 开心无限大
[02:22.96]Hey yeah hey yeah
[02:24.44]纯真就能左右魔法
[02:27.75]爱心储蓄卡
[02:28.79]多一点 多一点 增加
[02:31.12]闪闪发亮 那就是
[02:32.75]纯真的 孩子的光呀
[02:50.95]爱 是纯真开的花 拥有魔法
[02:56.28]晴天雨天 都不会害怕
[02:58.95]少女心 日记本里 上锁的星空下
[03:03.00]踮起脚尖看见了 那片盛 夏
[03:08.95]发射魔法
[03:10.78]Biu biu biu biu 自信在发芽
[03:12.80]Biu biu biu biu 勇气无限大
[03:14.79]Hey yeah hey yeah
[03:16.36]纯真就能左右魔法
[03:19.63]爱心储蓄卡
[03:20.77]多一点 多一点 增加
[03:23.10]灿烂真挚 发烫了 美好的年华
[03:26.76]Biu biu biu biu 幸福在发芽
[03:28.76]Biu biu biu biu 勇气无限大
[03:30.77]Hey yeah hey yeah
[03:32.32]纯真就能左右魔法
[03:35.56]爱心储蓄卡
[03:36.76]多一点 多一点 增加
[03:39.08]闪闪发亮 那就是
[03:40.67]纯真的 孩子的 光呀
