[ti:荣耀勋章]
[ar:BEJ48]
[al:荣耀勋章]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]荣耀勋章 - BEJ48
[00:02.89]词：黄枫宜
[00:05.79]曲：Piggy
[00:08.68]编曲：Koshin
[00:11.58]Come on come on come on wake up
[00:13.47]Come on come on come on go go
[00:15.31]Come on come on come on wake up
[00:19.23]穿上了金色战服
[00:21.16]拉开战斗的序幕
[00:22.88]荣耀的勋章
[00:24.68]闪耀着肩膀
[00:26.80]不思议的光束是挣脱现实的束缚
[00:30.54]Don't stop
[00:31.25]绝不认输气势将你征服
[00:34.48]抬头挺起胸向前
[00:38.27]肩并着肩排列作战的阵线
[00:41.95]自信的眼神在放电
[00:46.67]Oh yeah
[00:48.34]一起 fight fight fight oh 别等待
[00:52.10]要做就让人意外
[00:53.74]让人崇拜没例外
[00:55.94]我会是闪亮之星在人海
[00:58.37]不辜负众人的期待
[01:00.47]站上最耀眼的舞台
[01:03.26]一起 fight fight fight oh 决胜败
[01:07.15]光明的未来全靠勇往直前try
[01:11.81]永不放弃坚定信念存在
[01:15.83]Come on come on come on wake up
[01:17.16]Come on come on come on go go
[01:19.07]Come on come on come on wake up
[01:23.16]穿上了金色战服
[01:24.80]拉开战斗的序幕
[01:26.60]荣耀的勋章
[01:28.27]闪耀着肩膀
[01:30.45]不思议的光束是挣脱现实的束缚
[01:34.18]Don't stop
[01:34.96]绝不认输气势将你征服
[01:38.25]抬头挺起胸向前
[01:42.04]肩并着肩排列作战的阵线
[01:45.64]自信的眼神在放电
[01:50.23]Oh yeah
[01:51.96]一起 fight fight fight oh 别等待
[01:55.78]要做就让人意外
[01:57.45]让人崇拜没例外
[01:59.52]我会是闪亮之星在人海
[02:02.13]不辜负众人的期待
[02:04.24]站上最耀眼的舞台
[02:06.98]一起 fight fight fight oh 决胜败
[02:10.74]光明的未来全靠勇往直前try
[02:15.74]永不放弃坚定信念存在
[02:42.79]一起 fight fight fight oh 别等待
[02:46.37]要做就让人意外
[02:48.03]让人崇拜没例外
[02:50.20]我会是闪亮之星在人海
[02:52.71]不辜负众人的期待
[02:54.86]站上最耀眼的舞台
[02:57.60]一起 fight fight fight oh 决胜败
[03:01.44]光明的未来全靠勇往直前try
[03:06.10]永不放弃坚定信念存在
[03:10.18]Come on come on come on wake up
[03:11.58]Come on come on come on go go
[03:13.50]Come on come on come on wake up
[03:17.06]Come on come on come on wake up
[03:19.00]Come on come on come on go go
[03:20.86]Come on come on come on wake up
