[ti:阳光协奏曲]
[ar:BEJ48]
[al:宣言]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]阳光协奏曲 - BEJ48
[00:12.54]词：D.U.O
[00:25.08]曲：D.U.O
[00:37.63]清晨阳光洒满草地
[00:40.92]倒映着我们的身影
[00:44.62]走在每天经过的这条路
[00:48.13]开始怀念那一幕幕
[00:51.63]幸福的时光像流沙
[00:55.12]忘不掉一起喊着加油的模样
[00:58.99]手拉着手含着泪水的笑容
[01:02.99]把记忆存在心中
[01:05.99]最后的日记变成了留言
[01:09.32]最后的课堂成了拉钩和许愿
[01:13.27]一点一点的蜕变
[01:16.61]变成色彩斑斓的梦幻季节
[01:22.36]一起跳跃的舞台
[01:23.92]一起成长的陪伴
[01:25.74]一起的呼唤
[01:27.63]化成音符
[01:29.22]传递我们的心愿
[01:31.16]不停歇
[01:32.52]永不说再见一起飞到更远
[01:36.08]用梦想承载的舞台
[01:38.21]梦想指引的未来
[01:39.97]实现的等待
[01:41.86]初心不改
[01:43.47]凝聚力的小宇宙释放吧
[01:46.80]放射出爱的光芒一起成长
[01:49.78]心与心交换
[01:51.90]We are on the way
[01:53.48]青春的梦想
[01:55.05]We are on the way
[01:57.01]未来的世界
[01:58.68]We are on the way
[02:00.98]梦想的风车从未停止旋转
[02:06.41]幸福的时光像流沙
[02:09.79]忘不掉一起喊着加油的模样
[02:13.82]手拉着手含着泪水的笑容
[02:17.60]把记忆存在心中
[02:20.56]最后的日记变成了留言
[02:24.02]最后的课堂成了拉钩和许愿
[02:27.91]一点一点的蜕变
[02:31.21]变成色彩斑斓的梦幻季节
[02:36.99]一起跳跃的舞台
[02:38.59]一起成长的陪伴
[02:40.47]一起的呼唤
[02:42.28]化成音符
[02:43.90]传递我们的心愿
[02:45.85]不停歇
[02:47.24]永不说再见一起飞到更远
[02:50.90]用梦想承载的舞台
[02:52.80]梦想指引的未来
[02:54.61]实现的等待
[02:56.48]初心不改
[02:58.07]凝聚力的小宇宙释放吧
[03:01.43]放射出爱的光芒一起成长
[03:23.41]一起跳跃的舞台
[03:24.90]一起成长的陪伴
[03:26.76]一起的呼唤
[03:28.54]化成音符
[03:30.15]传递我们的心愿
[03:32.06]不停歇
[03:33.43]永不说再见一起飞到更远
[03:37.03]用梦想承载的舞台
[03:39.14]梦想指引的未来
[03:40.94]实现的等待
[03:42.74]初心不改
[03:44.31]凝聚力的小宇宙释放吧
[03:47.59]放射出爱的光芒一起成长
[03:50.78]心与心交换
[03:52.84]We are on the way
[03:54.44]青春的梦想
[03:56.08]We are on the way
[03:57.88]未来的世界
[03:59.50]We are on the way
[04:01.95]梦想的风车从未停止旋转
