[ti:Who Cares]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Who Cares - GNZ48
[00:03.11]词：王一夫/郭启嘉
[00:10.10]曲：郭启嘉
[00:13.98]编曲：蒲尔pure
[00:18.64]和声：吕超玥
[00:23.15]"睁开眼呼吸沉重仿佛身陷重围
[00:26.25]白天一直到黑"
[00:28.73]我是不是天生就被判为另类
[00:31.06]难道是犯了什么罪
[00:33.43]也曾天真无畏
[00:34.76]许下过愿望一堆
[00:36.77]全部都事与愿违
[00:39.33]我早就习惯了
[00:40.96]失望的体会
[00:42.13]受够了等待的滋味
[00:44.24]不需要成为 谁人的软肋
[00:46.69]自己的酒杯 我自己决定几点醉
[00:49.29]我有我自己 独特的风味
[00:51.64]不想再为谁 伪装出娇弱的妩媚
[00:54.10]也试过横冲直撞 却留下浑身重创
[00:56.66]还在那暗自悲伤 愚蠢的模样
[00:59.13]别在意卑俗眼光 真实从不必佯装
[01:01.67]要做的就是涂一个完美的妆
[01:03.98]灵魂解放抛开是非
[01:06.34]自由身份时间昂贵
[01:08.89]删掉犹豫留下绝对
[01:11.20]把自卑 都击碎
[01:12.30]Go away 要干脆
[01:13.99]我的羽翼天生高贵
[01:16.31]桎梏枷锁摇摇欲坠
[01:18.93]停止浪费你的谄媚
[01:21.17]请原罪 都让位
[01:22.33]用骄傲 的纯粹
[01:23.58]Let it fade
[01:25.69]Just go away
[01:28.23]摧毁这虚伪
[01:33.23]加入这场没有结局的舞会
[01:35.79]收下这支沾满污秽的玫瑰
[01:38.25]陷入深渊王冠在凋零枯萎
[01:41.23]信念就快燃尽成灰
[01:43.38]为何挣扎仍然面对
[01:45.72]觉醒意志不会被击溃
[01:48.55]撕开伪装蜕下累赘
[01:50.41]擦干眼角的泪 绝不俯首下跪
[01:53.93]灵魂解放抛开是非
[01:56.40]自由身份时间昂贵
[01:58.90]删掉犹豫留下绝对
[02:01.15]把自卑 都击碎
[02:02.36]Go away 要干脆
[02:03.92]我的羽翼天生高贵
[02:06.33]桎梏枷锁摇摇欲坠
[02:08.87]停止浪费你的谄媚
[02:11.12]请原罪 都让位
[02:12.34]用骄傲 的纯粹
[02:13.59]Let it fade
[02:15.63]Just go away
[02:18.20]摧毁这虚伪
[02:23.28]耳边有声音在作祟
[02:25.94]脑海里 罪与非罪早就已无所谓
[02:28.62]流言无法将我摧毁
[02:31.09]准备迎接新的花蕾
[02:34.02]Break it 丢弃过去的丰碑
[02:38.98]Break it 闪耀眼前的光辉
[02:43.99]灵魂解放抛开是非
[02:46.38]自由身份时间昂贵
[02:48.94]删掉犹豫留下绝对
[02:51.16]把自卑 都击碎
[02:52.36]Go away 要干脆
[02:53.92]我的羽翼天生高贵
[02:56.42]桎梏枷锁摇摇欲坠
[02:58.93]停止浪费你的谄媚
[03:01.13]请原罪 都让位
[03:02.38]用骄傲 的纯粹
[03:03.75]Let it fade
[03:05.52]Just go away
[03:08.24]摧毁这虚伪
