[ti:双向奔负]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]双向奔负 - GNZ48
[00:10.34]词：Nana
[00:14.77]曲：王霁宇
[00:22.16]编曲：危文鼎
[00:31.02]和声：盛欣圆
[00:39.71]紧握 刻刀 不要犹豫
[00:42.36]为你 冷静 修改自己
[00:44.58]骄傲任性 纵有 孩子气
[00:46.60]为你 全都 抛弃
[00:49.24]刀锋 抹平 所有棱角
[00:51.43]难道 不是 你眼中的美好
[00:54.87]满心 是你 无可救药
[00:57.29]我愿 冲破 所有 冰封 黑暗的禁锢
[01:02.32]我愿 义无 反顾 奔向你 粉身碎骨
[01:08.56]曾经 那个我
[01:11.37]在你指尖 消失不见
[01:13.75]可曾怜我 真实的容颜
[01:17.79]冰冷 刀尖 肆意游走
[01:20.68]沉醉 你 温柔眼眸
[01:22.89]维纳斯指引 你我伸出双手
[01:26.91]为爱 忍痛 裂出双脚
[01:29.76]灵魂 燃烧 疯狂舞蹈
[01:32.37]晨曦降临 海浪 吞没 祷告
[01:35.96]谜底 该 揭晓
[01:38.91]我向你伸手 你不愿挽留
[01:41.18]快拉住我逃走 就趁现在
[01:43.44]Right now I just wanna kiss you
[01:45.77]就像我们之间从没有阻碍
[01:48.05]女巫的魔药 让我对你的爱失效
[01:50.58]我却要选择为你放弃嗓音与双脚
[01:52.86]心跳为你燃烧 灵魂为你祷告
[01:55.28]爱情童话 才是我生命的毒药
[01:56.97]潮汐 吞没 属于 你我 的秘密
[02:01.86]长出翼 的 誓言 消散在 海底裂隙
[02:08.12]无悔 曾选择
[02:10.85]为你奔赴 浪漫人间
[02:13.22]书写 温柔 童话诗篇
[02:15.87]占据 是你 深邃眼眸
[02:19.81]奔赴 只是 一场海市蜃楼
[02:56.12]冰冷 刀尖 肆意游走
[02:58.96]沉醉 你 温柔眼眸
[03:01.18]维纳斯指引 你我伸出双手
[03:05.22]为爱 忍痛 裂出双脚
[03:08.00]灵魂 燃烧 疯狂舞蹈
[03:10.58]晨曦降临 海浪 吞没 祷告
[03:14.36]褪去鳞片 剖开 尾鳍
[03:17.16]你眼神 充满 引力
[03:19.48]期待你牵我手 是 梦的 奇迹
[03:23.50]双腿缠绕 荆棘舞蹈
[03:26.28]灼痛才是 爱的信号
[03:28.92]离心率同步着 致命 缠绕
[03:32.56]爱才是 囚牢
