[ti:Self-Restraint (应激)]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Self-Restraint (应激) - GNZ48
[00:00.15]词：亦之
[00:00.24]曲：郭启嘉
[00:00.34]编曲：蒲尔pure
[00:00.47]和声：吕超玥
[00:00.60]我要把 我的心 我的心 收敛
[00:03.64]无论何时 都要净化 一切
[00:06.22]我要把 我的心 我的心 收敛
[00:09.32]守护平衡 就要掌控 一切
[00:12.70]世界太多混乱不合规则
[00:14.83]都必须立刻调整
[00:16.35]等不及验证
[00:17.75]非我不可
[00:18.76]无序会让心中持续燥热
[00:20.86]不停下直到填满欲望的沟壑
[00:23.66]不是我 要故作独特
[00:25.69]是为秩序负责
[00:27.02]世界需要守护者
[00:28.96]偏执的性格
[00:30.06]注定会没有保护色
[00:33.08]坚持完美 主义这种原则
[00:35.38]让神经紧绷地消耗着
[00:38.80]感觉疲惫 只能无可奈何
[00:40.87]相比失序我会更苦涩
[00:43.64]也曾挣扎 试图让习惯改变
[00:46.85]可内心 痛苦加重分裂
[00:49.51]既然找不 到最好办法和解
[00:52.81]那就让 世界陪着沦陷
[00:55.41]我要把 我的心 我的心 收敛
[00:58.44]无论何时 都要净化 一切
[01:01.20]我要把 我的心 我的心 收敛
[01:04.20]守护平衡 就要掌控 一切
[01:30.93]逐渐习惯被质疑是病症
[01:32.80]看作奇怪的人格
[01:34.43]想解释什么
[01:35.85]有何不可
[01:36.79]误解像刀割我试图拉扯
[01:39.00]终究没人能 懂我的人生底色
[01:41.84]这颗心 已满是皱褶
[01:43.75]成了孤独沼泽
[01:45.21]尽管我思虑深刻
[01:47.02]没办法平衡
[01:48.13]只能无休止地纠葛
[01:51.15]不管代价 究竟会是什么
[01:53.16]做自己是唯一的选择
[01:56.84]不理解也 不装虚假人格
[01:59.11]要世界熟悉我的内核
[02:01.86]也曾脆弱 害怕伤得更透彻
[02:04.69]可我是 没退路的角色
[02:07.52]放飞自我 卸下思想的枷锁
[02:10.85]无论如 何绝不能沉默
[02:13.57]我要把 我的心 我的心 收敛
[02:16.60]无论何时 都要净化 一切
[02:19.17]我要把 我的心 我的心 收敛
[02:22.32]守护平衡 就要掌控 一切
[02:36.66]我要把 我的心 我的心 收敛
[02:39.73]无论何时 都要净化 一切
[02:42.30]我要把 我的心 我的心 收敛
[02:45.46]守护平衡 就要掌控 一切
