[ti:Diamond Tear (钻石缝线)]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Diamond Tear (钻石缝线) - GNZ48
[00:07.37]词：立山而
[00:11.46]曲：陆一
[00:14.73]编曲：危文鼎
[00:19.64]和声：盛欣圆
[00:24.56]粉黛未施 骇人假面
[00:27.03]分毫不差 完美弧线
[00:29.46]聚光盛宴 无一赦免
[00:31.47]四十八分 深夜梦魇
[00:33.93]追光灯 勾勒轮廓的线
[00:36.40]锆石项链 缝合呼吸残缺
[00:38.86]聚焦成像 微笑的标准答卷
[00:41.25]眼角泪痣比 钻石耀眼
[00:43.76]醉人舞步 拨沸腾心尖
[00:46.05]眼神交汇 攻破顽抗防线
[00:48.51]掌声雷动 击溃了爵士鼓点
[00:50.64]就永生 困在绝对的圆
[00:53.96]桎梏假面 拼贴破碎瓷片
[00:58.74]镜子 又妄断了大众判决
[01:03.84]领结 遏止了觉醒宣言
[01:08.48]千人一面 荒唐世界
[01:33.37]追光灯 勾勒轮廓的线
[01:35.71]锆石项链 缝合呼吸残缺
[01:38.20]聚焦成像 微笑的标准答卷
[01:40.69]眼角泪痣比 钻石耀眼
[01:43.11]醉人舞步 拨沸腾心尖
[01:45.53]眼神交汇 攻破顽抗防线
[01:47.89]掌声雷动 击溃了爵士鼓点
[01:49.96]就永生 困在绝对的圆
[01:53.31]桎梏假面 拼贴破碎瓷片
[01:58.03]镜子 又妄断了大众判决
[02:03.28]领结 遏止了觉醒宣言
[02:07.92]千人一面 荒唐世界
[02:30.74]追光灯 勾勒轮廓的线
[02:33.03]锆石项链 缝合呼吸残缺
[02:35.54]聚焦成像 微笑的标准答卷
[02:37.58]眼角泪痣比 钻石更耀眼
[02:40.31]醉人舞步 拨沸腾心尖
[02:42.76]眼神交汇 攻破顽抗防线
[02:45.19]掌声雷动 击溃了爵士鼓点
[02:46.99]就永生 困在绝对的圆
[02:50.32]抛开假面 不做精致瓷片
[02:55.03]Shut up 不再遵循大众判决
[03:00.04]Shout out 自我觉醒的宣言
[03:04.89]千人千面 缤纷世界
