[ti:失焦]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]失焦 - GNZ48
[00:00.40]词：吴茵岚
[00:00.80]曲：New Clock(MEME)/MINTAKHA/KANNl/Woomega3/김다원
[00:01.60]编曲：New Clock(MEME)/Nomasgood
[00:02.16]和声：cattzim蔡梓苗
[00:02.53]0.5加速器
[00:04.98]倍速没有规律
[00:07.37]眼前都是一层层雾气
[00:09.68]伸手找寻深处的秘密
[00:12.00]感觉触手可及
[00:14.31]感受到了痕迹
[00:16.73]我开始越来越等不及
[00:19.05]只想更快点触碰到你
[00:21.82]程序加载ing
[00:23.48]感官触电刺激转不停
[00:31.48]看不清妙漫神经
[00:33.78]陌生但幻想得起
[00:36.09]是你散发的指引
[00:38.60]我快要沉溺不已
[00:40.67]警报器在叫嚣着叫我放弃
[00:45.28]肾上激素颤抖不停
[00:48.81]Oh shake it
[00:51.14]Shake it shake it
[00:55.78]Shake it shake it
[01:00.55]Shake it shake it
[01:05.20]Shake it shake it
[01:08.61]所有界限加载重启
[01:10.95]高帧率视线仍不清
[01:13.24]朦胧之间好像看到
[01:15.56]你的眼波倒映着我的影迹
[01:18.07]模糊间
[01:19.08]看不清
[01:20.25]有距离
[01:21.33]不在意
[01:22.74]缓冲着
[01:23.60]很惬意
[01:24.99]欢愉的
[01:25.93]都说不清
[01:28.00]看不清妙漫神经
[01:30.19]陌生但幻想得起
[01:32.57]是你散发的指引
[01:35.05]我快要沉溺不已
[01:37.19]警报器在叫嚣着叫我放弃
[01:41.76]肾上激素颤抖不停
[01:45.23]Oh shake it
[01:47.64]Shake it shake it
[01:52.26]Shake it shake it
[01:57.02]Shake it shake it
[02:01.67]Shake it shake it
[02:05.14]甜蜜浓度直线上升
[02:09.00]溶解成 最新一层秘密
[02:14.35]让呼吸更迷离 让构图更华丽
[02:19.64]请稍后再重启
[02:44.12]Oh shake it
[02:46.48]Shake it shake it
[02:51.09]Shake it shake it
[02:55.84]Shake it shake it
[03:00.51]Shake it shake it
