[ti:过敏]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]过敏 - GNZ48
[00:02.20]词：Nana
[00:03.51]曲：Kang Jiwon/Newrim
[00:05.71]编曲：Kang Jiwon
[00:07.91]和声：白荼sakiyo
[00:10.54]想念你
[00:12.35]难以呼吸 笑容甜蜜 而迷离
[00:15.52]假装恰好的默契
[00:17.58]不期而遇 不经意
[00:20.59]眼神在逃避
[00:23.81]阳光替我吻过你
[00:26.32]风化作了温柔
[00:27.91]悄悄传递 我的私语
[00:30.83]等 命运的旨意
[00:32.85]书写交集
[00:34.80]指引相遇
[00:37.13]Three two one 哦 要不要牵手
[00:40.36]可否给我专属温柔
[00:43.67]紧握你手 指尖颤抖
[00:47.01]风吻过额头
[00:49.37]你的肩上
[00:51.63]薄荷叶 的清香
[00:54.82]洒满了阳光
[00:57.08]全世界 被点亮 只一个 拥抱
[01:00.27]融化了时光
[01:02.58]我的梦里
[01:04.80]你名字 被唤起
[01:08.19]命定的相遇
[01:10.17]是戏剧 的原理 纵情节欢喜
[01:13.53]终迎来结局
[01:18.18]默念 H- E-R-O
[01:21.44]你 就是 super hero
[01:24.00]甜美粉色午后
[01:25.46]拯救我的宇宙
[01:26.84]樱花下邂逅
[01:30.25]日记里面夹着你的呼吸
[01:33.35]乌龙沉香 我意乱心迷
[01:36.63]想牵你手 失去勇气
[01:39.94]快说我愿意
[01:42.49]脸红心跳
[01:44.59]又怕被 你注意
[01:47.81]粉红色信笺
[01:49.75]印着我 的字迹 诉说着秘密
[01:53.26]别把我唤醒
[01:57.28]你轻声诉说
[01:59.00]摩挲我耳朵
[02:00.62]别闪躲
[02:03.86]靠在你肩膀
[02:05.55]暧昧的甜浆
[02:07.33]酝成酿
[02:23.58]Oh memory
[02:26.03]带潮湿 的记忆
[02:29.29]雨中藏花香
[02:31.21]等着风 数过了 漫长的铃响
[02:34.64]在粉色走廊
[02:36.94]Oh memory
[02:39.33]从未曾 有期许
[02:42.45]是谁的秘密
[02:44.61]被惦记 被托起 却随风而去
[02:47.88]青春的大雨
