[ti:忧闭]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]忧闭 - GNZ48
[00:01.53]词：想不通
[00:03.06]曲：王霁宇
[00:04.60]编曲：王冠
[00:06.13]和声：cattzim蔡梓苗
[00:08.27]萨克斯：华仔
[00:09.90]Don't know where I am 触觉冰凉
[00:14.97]却感到黑暗 视线发烫
[00:20.08]侵略的眼神 伪装成温柔的试探
[00:24.30]捆绑 安慰 慌乱 安睡在这甜蜜深渊
[00:29.91]瞬间冷静被唤醒 微表情太过精明
[00:35.71]仍有呼吸 该绝望 还是庆幸
[00:40.65]Knowing you're a storm 我无处可藏
[00:43.02]每分每秒 目光紧追不放
[00:45.60]你的拥抱是 温柔的蛛网
[00:48.19]越挣扎越 迷惘
[00:50.78]爱像座孤岛 回忆被灼烧
[00:53.18]慢慢地依赖把 恐 惧吞掉
[00:56.16]甘愿 被你囚禁心窍
[01:00.98]你怯懦的目光
[01:02.18]Like moonlight damn it shines so bright
[01:04.09]Love is growing wild turns into a cage so tight
[01:06.65]看你不停泪流 可我没有一丝歉疚
[01:09.16]爱最后剩恐怖的占有 I won't let go
[01:11.74]黑暗角落 里计划着 蚀骨的结果
[01:14.34]只剩心跳声 愈发焦灼
[01:16.24]明知飞蛾扑火 却期待 被炙热吞没
[01:21.35]而你的情绪 决定我呼吸
[01:23.90]听话变成 唯一真理
[01:26.54]我在痛苦里找到 荒唐的安宁
[01:31.60]他们的劝说 好像都出错
[01:34.10]为你找借口 任自我折磨
[01:37.36]再 挣脱 坠落
[01:41.75]Don't know where I am 像梦的开场
[01:46.84]我依然在这 爱里流浪
[02:12.44]Knowing you're a storm 我无处可藏
[02:15.02]每分每秒 目光紧追不放
[02:17.54]你的拥抱是 温柔的蛛网
[02:20.09]越挣扎越 迷惘
[02:22.57]爱像座孤岛 回忆被灼烧
[02:25.10]慢慢地依赖把恐惧吞掉
[02:28.14]甘愿 被你囚禁心窍
[02:32.90]你享受的目光
[02:34.05]Like moonlight damn it shines so bright
[02:36.10]Love is growing wild turns into a cage so tight
[02:38.57]任我不停泪流 而你无须感到歉疚
[02:41.04]爱上了你恐怖的占有 please don't let go
[02:43.69]黑暗角落 里舔舐着 蚀骨的结果
[02:46.31]只剩心跳声 愈发焦灼
[02:48.18]明知飞蛾扑火 却期待 被炙热吞没
[02:53.17]而你的情绪 决定我呼吸
[02:55.82]听话变成 唯一真理
[02:58.46]我在痛苦里找到 荒唐的安宁
[03:03.48]他们的劝说 好像都出错
[03:06.04]为你找借口 任自我折磨
[03:09.18]再 挣脱 坠落
[03:13.64]Don't know where I am 像梦的开场
[03:18.74]我依然在这 爱里流浪
