[ti:听教听话]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]听教听话 - GNZ48
[00:02.90]词：亦之
[00:04.55]曲：郭启嘉
[00:06.62]编曲：蒲尔pure
[00:09.10]和声：吕超玥/朱思嘉
[00:13.09]太多 伪装正确的 道理从
[00:14.96]四面八方来
[00:16.17]很多人 想操控她的
[00:17.91]生活 像傀儡一般
[00:19.83]她试图 关闭所有 的感官
[00:22.54]可噪音 久久不散 致使思绪 混乱
[00:26.42]不同 的人总有 不同期待
[00:29.34]努力也得 不到所有青睐
[00:32.57]很多批判 都做不到视角切换
[00:35.73]凭什么要她 改变状态
[00:38.28]在这信息 爆炸 的时代
[00:41.41]误解质疑 会一 直存在
[00:44.42]以善意名义 遮住 她光彩
[00:47.96]宁愿她
[00:48.54]敌视一切都要
[00:49.82]挣脱内耗循环
[00:52.12]Warning warning sign
[00:53.42]尽情让 大脑超载
[00:55.40]Keeping in keeping in mind
[00:56.52]接受被 绑架的爱
[00:58.51]看不见未来 就沉浸 享受现在
[01:01.81]Do not waste time
[01:18.61]不用 负责的愚蠢 话语自大地说出来
[01:21.76]却会让 疲惫的灵魂
[01:23.55]遭受 痛苦的摧残
[01:25.36]耳朵被 外界声音 所侵占
[01:28.05]忘记了 潜意识里 最真实的 独白
[01:31.75]烦恼和孤单
[01:32.87]时常攻击 她的安全感
[01:34.50]害怕被人 觉得奇怪
[01:35.61]开始怀疑自己 信心降下来
[01:38.16]明明风格不可替代
[01:39.54]却被贬损为尘埃
[01:40.87]随波逐流 无法停下来
[01:42.46]蛊惑放弃 最珍贵的招牌
[01:45.35]在这信息 爆炸 的时代
[01:48.55]误解质疑 会一 直存在
[01:51.55]以善意名义 遮住 她光彩
[01:55.17]宁愿她
[01:55.71]敌视一切都要
[01:56.89]挣脱内耗循环
[02:23.80]在这信息 爆炸 的时代
[02:26.90]误解质疑 会一 直存在
[02:29.99]以善意名义 遮住 她光彩
[02:33.58]宁愿她
[02:34.14]敌视一切都要
[02:35.32]挣脱内耗循环
[02:37.83]Warning warning sign
[02:39.01]避免让 大脑超载
[02:40.96]Keeping in keeping in mind
[02:42.13]拒绝被 绑架的爱
[02:44.11]管他会不会 迷失在 茫茫人海
[02:47.30]都要自己主宰
