[ti:穗]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]穗 - GNZ48
[00:02.96]词：Nana
[00:05.17]曲：Bull$EyE (AVEC)/Ondine/real-fantasy
[00:11.08]编曲：real-fantasy
[00:14.77]和声：夏初安
[00:19.11]晨曦 推开窗
[00:22.27]用指尖 悬停 劈开的 光刃与 锋芒
[00:27.30]让那候鸟 衔来 云海的 印章吧
[00:31.99]跃动的 想象
[00:34.07]星火 被点亮
[00:37.29]融化了春雪 唤醒泥土的芬芳
[00:42.24]每粒蛰伏 都拥抱 希望
[00:45.76]With pride 生出了翅膀
[00:49.13]脉搏共振 踩着银河平仄
[00:53.06]光在荡漾 跟着风的节拍
[00:55.91]手牵手 往前闯我相信奇迹
[01:00.07]无数个我 破土而立
[01:02.92]向着青阳
[01:04.84]借力量 惊蛰唤醒 春嘹亮
[01:08.51]草木萌动 青穗 肆意疯长
[01:11.85]日出托起麦浪
[01:13.72]弹奏青春乐章
[01:15.28]跃动 吟唱
[01:16.95]世界在鼓掌
[01:19.56]共舞着风 衣袂轻飏
[01:22.68]迎着光的方向
[01:24.44]破土 向上
[01:26.57]Never never never
[01:28.98]绝不退让
[01:35.76]候鸟掠过晨钟
[01:37.70]年轮里刻下星轨
[01:39.47]时光窖藏的脉动
[01:41.29]正在胚芽里翻涌
[01:43.38]根系纠缠成网
[01:45.06]地火在掌心流淌
[01:47.17]千万个我 撞破永夜 踏出了
[01:49.80]金色海洋
[01:51.18]麦穗燃烧 烙下破土印记
[01:54.91]夜在退让 迎来黎明勋章
[01:57.75]那些被 汗水浸透的誓言
[02:01.91]正在穗尖 凝成冠冕
[02:04.82]向着青阳 借力量 惊蛰唤醒 春嘹亮
[02:10.34]草木萌动 青穗 肆意疯长
[02:13.63]日出托起麦浪
[02:15.49]弹奏青春乐章
[02:17.18]Burn now burn now
[02:18.86]世界在鼓掌
[02:21.34]麦田宽广 我们共舞着风 破土 向上
[02:26.40]每一 个 我
[02:28.52]连着梦的土壤 勇敢生长
[02:33.20]雪消融 成谶语
[02:35.66]我们相遇是怎样的默契
[02:39.73]季风交替舞蹈
[02:41.51]根系相互缠绕
[02:43.46]麦浪 闪耀 随心跳
[02:47.89]燃烬火焰
[02:49.80]那些被汗水 浸透的誓言
[02:53.52]正在那穗尖 凝成了冠冕
[02:56.89]日出托起麦浪 弹奏青春乐章
[03:00.25]Fire fire
[03:02.02]燃烬了蛮荒
[03:04.55]惊雷声响 春在梳妆 露水酝酿琼浆
[03:09.48]疯狂滋养
[03:11.59]天地之大 有我们鼓掌
[03:15.37]每一个我 让星辰绽放
[03:19.13]天地共鸣 我们破土生长
