[ti:过呼吸]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]过呼吸 - GNZ48
[00:02.15]词：Klein
[00:03.23]曲：Jom Donato/KEI-JIN/SiKA
[00:05.74]编曲：Jom Donato/KEI-JIN/SiKA
[00:08.61]和声：cattzim蔡梓苗
[00:11.12]一场派对一场游戏紧张刺激
[00:13.62]一次扭动一次贴身 熟练默契
[00:16.20]脉搏心率狂飙到
[00:18.59]肾上激素握不清楚得意忘形
[00:21.54]分不清 哪个你
[00:24.01]又到谁为手背亲密
[00:26.49]看不起 每个你
[00:29.00]臣服的动作姿态多无趣
[00:31.67]Hu hu 被簇拥被珍惜做回自己
[00:36.88]Hu hu 纵享热情的舞曲
[00:41.59]Red lips bleed sharp like a blade's decree
[00:44.94]我向来做第一
[00:46.62]Red lips bleed sharp like a blade's decree
[00:49.77]游刃有余去设计
[00:52.07]Hu hu 尽情夸张怪异
[00:56.84]Hu hu 不需克制自己
[01:11.40]谁 今夜又到谁来纵舞这舞会
[01:14.15]你跳错一步将会被我惩罚 你下跪
[01:16.71]谁 胆怯又贪念这一场场派对
[01:19.22]再给一次机会又紧张到崩溃
[01:21.66]Ououou幻化我牵你
[01:24.28]Ououou陪我跳一曲
[01:26.83]恨天高恨你不够争气
[01:29.48]Ho woo ho no
[01:32.53]Hu hu 再犹豫再墨迹换个亲昵
[01:37.62]Hu hu 不禁留下的印记
[01:42.10]Red lips bleed sharp like a blade's decree
[01:45.49]我向来做第一
[01:47.04]Red lips bleed sharp like a blade's decree
[01:50.48]游刃有余去设计
[01:52.72]Hu hu 尽情夸张怪异
[01:57.61]Hu hu 不需克制自己
[02:02.77]挑眉眼戏弄你就走
[02:06.35]不由自觉
[02:08.79]臣服于自己
[02:13.04]被抓出一道道痕迹
[02:15.47]形形色色实在怪异美丽
[02:19.32]圆说自言自语甜蜜
[02:22.38]Over over breathing over over hot
[02:24.60]一点点靠拢再一点点紧密
[02:27.45]Over over breathing over over hot
[02:29.71]一次次舞动再一次次喘息
[02:32.59]Red lips bleed sharp
[02:34.99]Red lips bleed sharp
[02:37.58]Red lips bleed sharp
[02:40.05]Red lips bleed sharp
[02:42.70]Red lips bleed sharp like a blade's decree
[02:46.16]我向来做第一
[02:47.63]Red lips bleed sharp like a blade's decree
[02:51.14]游刃有余去设计
[02:53.27]Hu hu 尽情夸张怪异
[02:58.16]Hu hu 不需克制自己
