[ti:Chapter III的终止线]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Chapter III的终止线 - GNZ48
[00:02.35]词：立山而
[00:03.65]曲：LuckyClover (AVEC)
[00:04.69]编曲：LuckyClover (AVEC)
[00:06.00]和声：夏初安
[00:07.56]回望的一刹那
[00:09.51]坠入无数的时光
[00:12.21]灰色裙摆律动着
[00:14.59]回不去的青涩
[00:17.28]原来梦是有形状
[00:19.41]围成了一圈太阳
[00:22.22]一路跌跌撞撞 泪水都闪着光
[00:26.80]我们呐
[00:28.49]说好永不散场
[00:32.22]前路漫漫风霜也要闯荡
[00:36.70]从不忘
[00:38.47]有了你的陪伴
[00:41.74]我们从无人知晓 到闪耀
[00:47.52]哼这一段乐章 总会发笑而跑调
[00:52.21]第一章的终止线定格在美好
[00:56.44]最高音竞技中拿下 心像鼓点狂跳
[01:02.39]每一声每一步都踏在同一个频道
[01:07.52]哼这一段乐章 让我们的默契无双
[01:12.20]每一个音符都是青春的勋章
[01:16.47]这歌将彼此都点亮 驱散无尽黑暗
[01:22.30]有你我这份陪伴
[01:24.70]筑成天河璀璨闪耀的夜晚
[01:32.17]冒险梦境里出发
[01:34.43]织绚烂的向阳花
[01:37.21]哪怕不完美也要
[01:39.26]努力去飞不负众望
[01:42.20]褪去青涩的模样
[01:44.43]再见这样的你呀
[01:47.19]一路人来人往 是成长的代价
[01:51.73]我们呐
[01:53.48]说好永不散场
[01:57.19]览尽世界之巅漫天星光
[02:01.66]可是呀
[02:03.46]你也有梦未满
[02:06.72]转身后你会看到 我们啊
[02:12.44]当这一段乐章 随时针渐渐飘散
[02:17.20]第二章的终止线镌刻了遗憾
[02:21.43]我们曾许下的愿望 是否还散发光
[02:27.29]每一字每一句都说我们年少轻狂
[02:32.33]当这一段乐章 已成为彼此的牵挂
[02:37.19]无论未来你我是否天各一方
[02:41.52]不必害怕孤单彷徨 旋律在脑海回荡
[02:47.45]最温暖的多重唱
[02:49.69]是你给我这一生的宝藏
[02:53.73]多么想我们之间
[02:57.44]没有终点也会是没有期限
[03:01.58]人生呐
[03:02.49]有过了欢笑 有过了美好
[03:05.05]也一定有很多遗憾
[03:07.52]十年之后别来无恙
[03:12.34]每个休止符号 亦不过限时停靠
[03:16.42](永远不停靠)
[03:17.36]为下一段旋律更热烈地燃烧
[03:21.50]转角遇见下个谱号 画上反覆记号
[03:27.26]闪烁的花火点缀星辰 成为你信仰
[03:31.30](缀星辰 成为你信仰)
[03:32.35]续这一段乐章 奔往下一站滚烫
[03:37.22]第三章的终止线名叫作希望
[03:41.16](叫希望)
[03:41.71]这一趟星光不散场 无垠星河中起航
[03:46.30](这一趟星光不散场
[03:47.10]无垠星河中起航)
[03:47.53]当最后一个音响
[03:49.72]约定在下一个路口绽放
