[ti:麻木]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]麻木 - GNZ48
[00:02.13]词：吴茵岚
[00:04.26]曲：Boran/Bull$EyE (AVEC)/yuka (AVEC)
[00:07.67]编曲：yuka (AVEC)
[00:09.80]和声：cattzim蔡梓苗
[00:12.58]离愁别绪在我心里存在感为0
[00:18.67]拜托一切都是你在高估了自己
[00:24.39]重蹈覆辙无聊的把戏
[00:25.92]重复着没有新意的刺激
[00:27.42]猜谁不去怀念 谁不去想念
[00:28.94]谁不去留恋 谁去可惜hey
[00:31.19]假意道歉是你最好演技
[00:33.50]更拙劣的谁还铭记
[00:37.02]高跟鞋踏碎这场戏剧
[00:39.95]切断你最后那声sorry
[00:42.91]电话的碎屏应声倒地 不起
[00:47.47]Nothing kills me 亲疏关系
[00:53.56]Nothing kills me 这关系根本不值一提
[01:00.78]离开地下负一 放弃没有道理
[01:03.75]败北才会犹豫
[01:06.69]情绪没有负气 关系无人在意
[01:10.16]无所谓 随便谁 nothing kills me
[01:12.97]自负的无知话语 想我靠近你
[01:15.87]全世界醒了你还陷入
[01:17.17]梦境里浑浊不清
[01:18.90]无雨的天气 你怎么愁云雾雨
[01:21.96]规律的作息 你怎么还在意
[01:24.84]沉默的回应难道 你读不清楚
[01:27.94]拉黑名单有你请别太过介意
[01:30.92]不明不白的关系就到此落幕
[01:33.87]不再升起
[01:36.98]高跟鞋踏碎这场戏剧
[01:40.00]切断你最后那声sorry
[01:43.02]电话的碎屏应声倒地 不起
[01:47.54]Nothing kills me 亲疏关系
[01:53.59]Nothing kills me 这关系根本不值一提
[02:00.68]离开地下负一 放弃没有道理
[02:03.63]败北才会犹豫
[02:06.58]情绪没有负气 关系无人在意
[02:10.09]无所谓 随便谁 nothing kills me
[02:13.30]不安心绪在你脸上说明
[02:16.47]挽留的话不如sorry
[02:19.26]下次我不一定还记得你
[02:22.43]你是 谁
[02:51.87]Nothing kills me 亲疏关系
[02:57.98]Nothing kills me 这关系根本不值一提
[03:05.33]离开地下负一 放弃没有道理
[03:08.22]败北才会犹豫
[03:11.13]情绪没有负气 关系无人在意
[03:14.71]无所谓 随便谁 nothing kills me
[03:27.98]Nothing kills me
