[ti:没有我的世界]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]没有我的世界 - GNZ48
[00:01.95]词：立山而
[00:03.03]曲：陆一
[00:03.90]编曲：Massica
[00:04.77]和声：夏初安
[00:06.07]吉他：胡鸣轩
[00:07.21]背后的 世界 (再一次)
[00:10.34]晨昏线 划昼夜边界
[00:13.04]千万遍 无我世界
[00:16.21]再一次崩塌瓦解重建
[00:18.95]光霰
[00:20.60]汇聚成 斑驳的 心世界鳞片
[00:24.89]绚烂地 俯视着
[00:27.82]没有我的 世界
[00:43.38]寂静肆虐长街
[00:46.04]搁浅了微弱的光线
[00:48.86]昔日绽放的笑靥
[00:51.29]全都消 失不见
[00:54.59]There's no shining star
[00:57.31]为我驱散黑暗
[01:00.54]无名坐标 心空下
[01:02.50]奏末日残响
[01:05.94]银河亿万颗尘埃 倾泻
[01:09.60]总会有自己的星牒
[01:12.48]陨落之前 重生世界 现
[01:21.24]无数个 我视线投向深渊
[01:24.90]试图折射内心光点
[01:27.14]无数个 我伫立在地平线
[01:30.64]撕开云层边缘
[01:32.94]世界 裂解成为了多面 难辨 天与地
[01:38.70]吞没一切 的永夜
[01:43.55]内心的 世界 (再一次)
[01:46.60]晨昏线 划昼夜边界
[01:49.24]千万遍 无我世界
[01:52.51]再一次崩塌瓦解重建
[01:55.28]光霰
[01:56.95]汇聚成 斑驳的 心世界鳞片
[02:01.19]绚烂地 俯视着
[02:04.08]没有我的 世界
[02:30.77]如果有一天
[02:32.14]再次相见 陌生
[02:33.90]却依然熟悉那份感觉
[02:36.98]不断呼喊我名字
[02:39.54]I'll be there
[02:42.11]逾时空的我
[02:43.58]来到你的身边
[02:48.59]Find my shining star
[02:51.30]翻越旷野 冲破边界
[02:54.61]是我
[02:55.85]化宇宙中未命名的 光源 flash
[03:01.16]破晓星光仍不灭
[03:03.58]点燃未完熵增诗篇
[03:06.47]加冕在 有我亦无我的 世界
[03:15.09]Shining stars会是我吗
[03:21.30]余烬中 淬炼出 光芒
