[ti:Crispy]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]Crispy - GNZ48
[00:02.01]词：李东宇
[00:05.37]曲：Bul$EyE/Ondine/EastWest
[00:09.40]编曲：EastWest
[00:12.08]和声：白荼sakiyo
[00:16.11]霓虹炸碎屏幕 吞没数据暗潮
[00:19.76]机械手臂递来 苦涩电子中药
[00:23.10]纳米泡泡在鼓噪
[00:24.58]狂欢 派对炸通道
[00:28.38]音乐掀翻太空舱
[00:30.52](Ddda)关掉身体痛觉神经警报
[00:34.22](Ddda)打开通往快乐超频密钥
[00:38.64]硅基泪腺已熔断
[00:40.35]电流超载控制情绪
[00:42.23]呼吸全是乱码
[00:44.17]删掉了焦虑
[00:46.48]电线在脑中 疯长出 树枝
[00:50.20]数据在running 大脑在控制
[00:54.01]删除所有悲伤数据库
[00:56.99]快乐病毒吃掉 所有的 烦恼
[01:03.43](Hey)
[01:04.84]脑浆燃烧 永不关机 开始暴走
[01:08.42]看电子水母
[01:10.06]化作 神兽
[01:11.12](Hey)
[01:12.30]冲进大脑 重构迷雾机械宇宙
[01:16.02]霓虹灯 尖叫 跳穿白昼
[01:18.83](Crispy Crispy Crispy Crispy Crispy 颅内风暴)
[01:25.11]我内心狂欢 海啸
[01:27.43](Crispy Crispy Crispy Crispy 脉冲起跳)
[01:32.61]我燃烧宇宙 尖叫
[01:34.45]代码在颅内掀起风暴
[01:36.64]每个细胞都在发酵
[01:38.43]搬走大象的悲啸
[01:40.51]多巴胺尖叫
[01:41.51]宇宙起跳
[01:42.90]Hey 意识还在云端
[01:45.20]A on my way
[01:46.26]拒绝晚安
[01:47.16]脉冲 在击穿 在狂欢 炸翻
[01:50.34]电线在脑中 疯长出 树枝
[01:54.00]数据在running 大脑在控制
[01:57.65]删除所有悲伤数据库
[02:00.70]快乐病毒吃掉 所有的 烦恼
[02:07.40](Hey)
[02:08.54]脑浆燃烧 永不关机 开始暴走
[02:12.30]看电子水母
[02:13.84]化作 神兽
[02:15.11](Hey)
[02:15.91]冲进大脑 重构迷雾机械宇宙
[02:19.80]霓虹灯 尖叫 跳穿白昼
[02:22.84](Crispy Crispy Crispy Crispy Crispy 颅内风暴)
[02:28.84]我内心狂欢 海啸
[02:30.99](Crispy Crispy Crispy Crispy 脉冲起跳)
[02:36.35]我燃烧宇宙 尖叫
[02:41.56]神经开始狂飙 飙到分贝狂跳
[02:49.32]脑内程序有嗨到爆表
[02:55.46]脑浆燃烧 永不关机 开始暴走
[02:59.17]看电子水母
[03:00.62]化作 神兽
[03:01.90](Hey)
[03:02.81]冲进大脑 重构迷雾机械宇宙
[03:06.63]霓虹灯 尖叫 跳穿白昼
[03:10.29]Na
[03:15.70]我神经开始狂飙
[03:17.75]Na
[03:23.16]分贝继续在狂跳
