[ti:不寐]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]不寐 - GNZ48
[00:01.38]词：Klein
[00:02.20]曲：New Clock(MEME)/Real.Lee(MEME)
[00:04.41]编曲：New Clock(MEME)/Real.Lee(MEME)
[00:06.88]和声：cattzim蔡梓苗
[00:08.81]人声编辑/混音：邹顺利
[00:11.61]Don't be torn anymore
[00:13.42]变幻 莫测 飘忽个不停
[00:16.23]底色 优势 揣摩不够清
[00:18.77]完美主义者世界是质疑
[00:21.48]重复臆想着未来式风气
[00:24.09]唇色粉的红的紫的贴合情绪
[00:26.70]摆脱旧日时尚留下的风气
[00:29.10]尺度风格 是否如火星
[00:31.50]谁在乎过去 放弃过去
[00:34.23]完美在作祟 假意无所谓
[00:39.34]虔诚地告解着 瑕疵罪
[00:41.86]重复地在作祟
[00:43.86]快被击溃
[00:45.88]夜半时分仍在挑剔地比对
[00:48.49]吹毛求疵雕琢精细的风味
[00:52.46]Don't be torn anymore
[00:54.42]INFINITY
[00:57.06]INFINITY
[00:59.69]INFINITY
[01:02.34]INFINITY
[01:03.30](Infinity infinity a)
[01:07.64]INFINITY
[01:08.67]无可救药为之不寐
[01:11.37](A)
[01:13.17]INFINITY
[01:14.00]没有理由让自己祛魅
[01:16.81]Fear fear fear no more
[01:19.48]Don't be torn anymore
[01:22.02]Don't dodge dodge anymore
[01:23.80]若能入睡梦里复刻完美的自己
[01:26.66]我想拥有 不惜一切的代价
[01:29.32]我想防守 杜绝恶劣请侵蚀我
[01:32.01]变数的 冲动的 一切关于恶性的
[01:34.63]黑色的 灰色的 尖锐的 难看的
[01:37.53]完美在作祟 假意无所谓
[01:42.60]虔诚地告解着 瑕疵罪
[01:45.15]重复地在作祟 快被击溃
[01:49.09]夜半时分仍在挑剔地比对
[01:51.75]吹毛求疵雕琢精细的风味多狼狈
[01:57.74]INFINITY
[02:00.30]INFINITY
[02:03.07]INFINITY
[02:05.58]INFINITY
[02:06.76](Infinity infinity a)
[02:10.85]INFINITY
[02:11.88]无可救药为之不寐
[02:14.89](A)
[02:16.38]INFINITY
[02:17.22]没有理由让自己祛魅
[02:21.86]放过自己全都打碎
[02:25.06]和解一切各色都可以完美
[02:30.69]时间带不走魔镜的魅
[02:35.29]底色 够惊艳 够万岁
[02:38.22]谁能够媲美 谁够资格对垒
[03:03.78]INFINITY
[03:06.37]INFINITY
[03:09.01]INFINITY
[03:11.58]INFINITY
[03:12.83](Infinity infinity a)
[03:16.88]INFINITY
[03:17.97]无可救药为之不寐
[03:20.77](A)
[03:22.18]INFINITY
[03:23.12]所有一切祛魅
