[ti:惧像化]
[ar:GNZ48]
[al:没有我的世界 (uN_v3rse)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]惧像化 - GNZ48
[00:04.66]词：李东宇
[00:08.54]曲：郭启嘉
[00:12.42]编曲：蒲尔pure
[00:17.08]和声：吕超玥
[00:21.45]瞳孔炸裂直播间礼物
[00:23.85]静脉长出数据 皮下经文密布
[00:28.13]流量至上如子弹瀑布
[00:30.58]无人关注点赞 像被现实把喉咙锁住
[00:35.09]颅内人造芯片分泌芬芳
[00:38.42]唾液结晶成24小时癫狂
[00:41.23]脑沟荧光在渴望
[00:42.97]转发荆棘 冲浪
[00:44.25]把灵魂浇筑 让爆款消亡
[00:47.40]蜷缩 曝晒 震颤
[00:48.83]经历 一万年 才突破 阈值墙
[00:50.83]把存在 碾 成残章
[00:52.45]别掩饰 溃 疡 形状
[00:53.84]将尊严 熬煮成糖
[00:54.93]即刻上传 now
[00:56.21]放弃抵抗
[00:58.02]谁在贩卖流量勋章
[01:03.15]放弃抵抗
[01:04.81]谁在孵化热搜诗章
[01:09.82]放弃抵抗
[01:11.74]谁在表演赛博的狂
[01:16.69]放弃抵抗
[01:18.61]快吞下二进制砒霜
[01:24.96]404警报
[01:26.20]正在吞噬心跳
[01:27.53]饥渴刚好 别假装清高
[01:31.00]已经坠入 这数据泥沼
[01:33.88]指尖划出 每寸痛觉 兑换 热搜燃料
[01:36.97]多巴胺的温度
[01:38.44]把阈值 都颠覆
[01:40.43]算法布下的迷雾
[01:45.31]正在收割最后一次短路
[01:48.80]沉默的404标本 无法自悟
[01:52.11]不如现在 交出瞳孔 公证揭露
[01:55.37]立刻马上缴纳你的灵魂 向深渊祭祝
[01:59.53]放弃抵抗
[02:01.55]谁在贩卖流量勋章
[02:06.42]放弃抵抗
[02:08.23]谁在孵化热搜诗章
[02:13.41]放弃抵抗
[02:15.12]谁在表演赛博的狂
[02:20.05]放弃抵抗
[02:22.04]快吞下二进制砒霜
[02:29.42]别伪装
[02:30.94]是你太癫狂
[02:32.00]皮下荆棘在暴长
[02:33.05]三秒 击碎所有 虚妄
[02:35.27]惧像化的主张
[02:37.26]奋力抵抗
[02:39.09]要剪断这流量勋章
[02:41.45]销毁掉数据的魔方
[02:44.22]奋力抵抗
[02:46.01]要删除这热搜诗章
[02:49.89]谁在抵抗
[02:51.02]奋力抵抗
[02:52.85]要终止这赛博的狂
[02:55.48]推翻算法的墙
[02:57.89]奋力抵抗
[02:59.78]离开这二进制砒霜
